Saochi Boy:总评论数：1073
热评：
1.PAxWhite这份爱，是与生俱来的模样～
2.我和2023有一个约hey，我们的Saochi Boy（骚气男孩）
3.阿善summer看歌词 还是那个自我坚持的白举纲
听声音 是慢慢成长后自信的白举纲
是哪个声音发着光 一直渴望正义的白举纲
是哪个每次都会为爱发声的白举纲
4.pax-nothing蓝色时髦的电子、儿时顽皮的口哨，少年的几分诙谐，几分勇气;少年的几分异样，几分敏感;少年的几分自恋，几分讽刺。强烈失真的音墙，性感的灵魂和高尚的爱，性本善良。赋予匪夷所思的基因，非比寻常的能力捂住耳朵，听内心的声音....
5.郭笑笑Gem这首歌有歌迷讲，是写给一份超脱世俗的爱爱。这种爱不是错误，在这种爱里的人也不是怪物。
6.Daisy瑞亚没有第一章节赤那么热烈，但多了不一样的味道，感觉白举纲每一次新歌都会给我们惊喜
7.李公子无恙这首Saochi Boy的旋律让我不自觉的就想摇摆起来，脑海中浮现的是一个表面玩世不恭但从眼神中却能看见执着坚持的男孩儿...这首比之前的小骚气更有味道啊~~
8.Aron_J很自由的歌手，每次听白白的歌都能感受到歌曲的活力。你瞧，那个穿着西装拿着文件包走在大街上的男人在轻快得走着，像跳舞一样...哈哈哈
9.不变的垚仿佛不需要很用力演唱反倒更有他自身色彩的小白个人还蛮喜欢，这才是男孩本身的骚气哇。😊

----------------------------------------------
1.MG-Sarn优秀白，你还好吗，特别喜欢你一直坚持自己的风格的模样，还记得两三年前你到我们学校的食堂拍广告，你拿着吉他坐过来说  我就唱首歌大家继续吃你们的，然后很用心地唱完了歌后一直在给粉丝签名，我当时坐在角落觉得就那样望着你也很美好，喜欢你，不打扰你[爱心]
愿你越来越好[爱心]
2.他叫白举纲白举纲你想让你白菜咋个活
3.他叫白举纲歌名越来越短歌词越来越长
4.他叫白举纲白举纲三个字足以让我心动
5.-Grapecoolgirl好久没看到这个名字了
6.隆桑我就问你们，不看歌词能听懂？[撇嘴]
7.辰辰辰辰患啊逮住老公不放
8.嫴夢爱的模样，没有知道，但是……值得去想象
9.辰辰辰辰患啊骚气boy白举纲💚
10.Jake-Anne声音好听
11.静木聆小白很有才！喜欢这首的歌词，恍若在听fob的感觉
12.旧时光的沙粒超级喜欢[爱心]
13.啊啦啦haha喜欢喜欢喜欢
14.啊啦啦haha好听好听好听
15.啊啦啦haha前奏！！
16.人民南路阮经天与生俱来的骚气
17.一颗脑袋那么大爱马杀鸡boy了解一下
18.只要徐天送外卖pax听了这首歌，脑袋里一直在重新想象这是个什么样蜕变的saochiboy！他敢于想象，他敢于尝试很多！他沉默一年，这份结果，我们很满意！他是个一直坚持原创的男孩，大家可以期待下一次他的作品！这位少年快要发第三本专辑！请大家清代[爱心]
19.Summer-QuietnessSaochi Boy，nice to meet u.
20.Summer-Quietness不是吧，我觉得已经超级白氏风格了，尤其是高潮，那感觉只有白举纲才能唱出来。
21.纲好超级棒
22.纲好够骚气
23.丸子哎呀喂就算许久不听你的歌，一听立马还是熟悉的你熟悉的感觉熟悉的声音
24.张雪WMZ[爱心]
25.nole-only超级棒
26.Summertimesadness180427哇塞！这旋律刚一出来就惊艳了
27.东东东东东0206[亲亲]
28.情真bjg确认过眼神 是我爱的saochi男孩
29.帆-向前奏出来，惊艳！
30.东东东东东0206😍
31.东东东东东0206HEY
32.吴天元333我的手机铃声了，前奏响起一定骄傲脸
33.旧时光的沙粒骚气男孩
34.paxnalison第一次看到这个歌名的时候 质疑了自己英文词汇量 结果~~竟然是模仿拼音！ 白举纲 有点可爱 
35.大家好我是小白白举纲大家好我是骚气男孩[色]
36.大家好我是小白白举纲我也要做骚气男孩，[开心]
37.21pre-很皮哦
38.TheBestMoment_诶嘿嘿（挠挠后脑勺
39.好不容易瘦了十斤的我不一样的风格[爱心]
40.21pre-oh  蓝瞎了我的眼
41.TheBestMoment_嘿，看我，我够“蓝”吗[奸笑]
42.何枝之知这首歌的前奏太太太太好听了
43.鐹鸜😂😂saochi
44.PAX张这个男孩，就是我的Saochi Bay[亲亲][亲亲][亲亲]
45.Zz白衬衫zZ我的骚气男孩—白举纲！
46.报告大王2107飙升榜NO.31
马克～～～
47.东东东东东0206爱你，笔芯[爱心][爱心]
48.东东东东东0206好听
49.东东东东东0206杭州见
50.东东东东东0206999+啦
51.报告大王2107新歌榜NO.91
马克～～～
52.报告大王2107不是单词，骚气的川普拼音了解下[大哭][大哭][大哭]
53.liskittles🤟🏻很爱小白的摇滚
54.疯蕴yun好听
55.疯蕴yun加油！
56.疯蕴yun打卡
57.你好-阳光Pax他喜欢吗？
58.敬听君言尝试各种风格也不是错嘛。喜欢他喜欢的，就行
59.喜欢的声音都听认真再听一遍
60.第1998个白日梦音乐正能量，摇滚白举纲
61.迎风走下去-这份爱，是与生俱来的模样~
62.迎风走下去-超喜欢超喜欢超喜欢
63.迎风走下去-很带感
64.迎风走下去-音乐正能量，摇滚白举纲。
65.icexxx手慢无
66.伍新晴这份爱，我们都能感受到[爱心]
67.cheyenne_Y带感
68.白栈白举纲很强[强]
69.初心pax听这首歌会不自觉跟着摇起来[大哭][大哭]
70.你好-阳光Pax真心不喜欢这首  不是你的风格  像于湉
71.paxliever_mw骚气男孩白举纲
72.paxliever_mw与生俱来的…骚气？
73.某天涯海角某一个小岛还是999+看着舒服
74.白举纲黑举纲妈妈说你就这样，是与生俱来的模样
75.dlmz126爱你如初
76.dlmz126与生俱来的模样
77.dlmz126骚气男孩
78.pax-nothing999,六翻了
79.icexxx我来组成999
80.pax-nothing💚💚💚
81.pax-nothing19 20号见~
82.pax-nothingsaochi🤘🤘
83.pax-nothing🍃🍃💙🍃🍃
84.pax-nothing绿海永相伴💚
85.pax-nothing一起加油，天天开心
86.绿油油的树叶-琼加油棒棒哒🎈
87.pax-nothing🌱
88.pax-nothing🦁❤️🐊
89.绿油油的树叶-琼早上来听歌
90.pax-nothing🌸
91.pax-nothing🍬
92.pax-nothing💧
93.pax-nothing🌫
94.pax-nothing🦄
95.少年白热化话说昨天那条科普评论被删掉了？？[怒]
96.少年白热化所有爱都是与生俱来的模样🌈🌈🌈
97.弥---彦加油
98.鐹鸜为什么网上搜不到saochi这个单词？
99.叶斯力Mijoh骚到成了举钢
100.清生轻声说在北京兼职的时候给白举纲上过菜，就是很真实的爱音乐的帅男孩，很棒，加油
101.纲好超级棒
102.纲好够骚气
103.丸子哎呀喂就算许久不听你的歌，一听立马还是熟悉的你熟悉的感觉熟悉的声音
104.张雪WMZ[爱心]
105.nole-only超级棒
106.Summertimesadness180427哇塞！这旋律刚一出来就惊艳了
107.东东东东东0206[亲亲]
108.情真bjg确认过眼神 是我爱的saochi男孩
109.帆-向前奏出来，惊艳！
110.东东东东东0206😍
111.东东东东东0206HEY
112.吴天元333我的手机铃声了，前奏响起一定骄傲脸
113.旧时光的沙粒骚气男孩
114.paxnalison第一次看到这个歌名的时候 质疑了自己英文词汇量 结果~~竟然是模仿拼音！ 白举纲 有点可爱 
115.大家好我是小白白举纲大家好我是骚气男孩[色]
116.大家好我是小白白举纲我也要做骚气男孩，[开心]
117.21pre-很皮哦
118.TheBestMoment_诶嘿嘿（挠挠后脑勺
119.好不容易瘦了十斤的我不一样的风格[爱心]
120.21pre-oh  蓝瞎了我的眼
121.TheBestMoment_嘿，看我，我够“蓝”吗[奸笑]
122.何枝之知这首歌的前奏太太太太好听了
123.鐹鸜😂😂saochi
124.PAX张这个男孩，就是我的Saochi Bay[亲亲][亲亲][亲亲]
125.Zz白衬衫zZ我的骚气男孩—白举纲！
126.报告大王2107飙升榜NO.31
马克～～～
127.东东东东东0206爱你，笔芯[爱心][爱心]
128.东东东东东0206好听
129.东东东东东0206杭州见
130.东东东东东0206999+啦
131.报告大王2107新歌榜NO.91
马克～～～
132.报告大王2107不是单词，骚气的川普拼音了解下[大哭][大哭][大哭]
133.liskittles🤟🏻很爱小白的摇滚
134.疯蕴yun好听
135.疯蕴yun加油！
136.疯蕴yun打卡
137.你好-阳光Pax他喜欢吗？
138.敬听君言尝试各种风格也不是错嘛。喜欢他喜欢的，就行
139.喜欢的声音都听认真再听一遍
140.第1998个白日梦音乐正能量，摇滚白举纲
141.迎风走下去-这份爱，是与生俱来的模样~
142.迎风走下去-超喜欢超喜欢超喜欢
143.迎风走下去-很带感
144.迎风走下去-音乐正能量，摇滚白举纲。
145.icexxx手慢无
146.伍新晴这份爱，我们都能感受到[爱心]
147.cheyenne_Y带感
148.白栈白举纲很强[强]
149.初心pax听这首歌会不自觉跟着摇起来[大哭][大哭]
150.你好-阳光Pax真心不喜欢这首  不是你的风格  像于湉
151.paxliever_mw骚气男孩白举纲
152.paxliever_mw与生俱来的…骚气？
153.某天涯海角某一个小岛还是999+看着舒服
154.白举纲黑举纲妈妈说你就这样，是与生俱来的模样
155.dlmz126爱你如初
156.dlmz126与生俱来的模样
157.dlmz126骚气男孩
158.pax-nothing999,六翻了
159.icexxx我来组成999
160.pax-nothing💚💚💚
161.pax-nothing19 20号见~
162.pax-nothingsaochi🤘🤘
163.pax-nothing🍃🍃💙🍃🍃
164.pax-nothing绿海永相伴💚
165.pax-nothing一起加油，天天开心
166.绿油油的树叶-琼加油棒棒哒🎈
167.pax-nothing🌱
168.pax-nothing🦁❤️🐊
169.绿油油的树叶-琼早上来听歌
170.pax-nothing🌸
171.pax-nothing🍬
172.pax-nothing💧
173.pax-nothing🌫
174.pax-nothing🦄
175.少年白热化话说昨天那条科普评论被删掉了？？[怒]
176.少年白热化所有爱都是与生俱来的模样🌈🌈🌈
177.弥---彦加油
178.鐹鸜为什么网上搜不到saochi这个单词？
179.叶斯力Mijoh骚到成了举钢
180.清生轻声说在北京兼职的时候给白举纲上过菜，就是很真实的爱音乐的帅男孩，很棒，加油
181.啊程超帅哦我的saochi boy
182.白菜菇凉依旧喜欢  单曲循环了好久
183.予我事事成意u r saochi boy
184.予我事事成意我爱你啊啊啊啊啊啊
185.予我事事成意i am saochi girl
186.Sharon静静超级喜欢这个调调，更喜欢的是白举纲这个人。
187.-逆行的钟快到了
188.-逆行的钟加油加油鸭
189.兔子说它要勇敢嘻嘻，最喜欢的一首歌！
190.兔子说它要勇敢骚气男孩你好
191.兔子说它要勇敢嘻嘻，表白老公！
192.郭小卿就这样一直做音乐做下去吧
193._黑白姑娘妈呀，这首歌，不想说什么了，太爱了！
194.myydsn燃
195.PB家的MC520估计没法陪你唱了，那就你唱我们嗨吧
196.PB家的MC歌词好多好难记住
197.PB家的MC最爱最爱最爱
198.PB家的MCSaichi 也是你与生俱来的吗[大哭]
199.小头敏他在做自己
200.小头敏白举纲真的很棒
201.TheBestMoment_嘿，看我，我够“蓝”吗[奸笑]
202.何枝之知这首歌的前奏太太太太好听了
203.鐹鸜😂😂saochi
204.PAX张这个男孩，就是我的Saochi Bay[亲亲][亲亲][亲亲]
205.Zz白衬衫zZ我的骚气男孩—白举纲！
206.报告大王2107飙升榜NO.31
马克～～～
207.东东东东东0206爱你，笔芯[爱心][爱心]
208.东东东东东0206好听
209.东东东东东0206杭州见
210.东东东东东0206999+啦
211.报告大王2107新歌榜NO.91
马克～～～
212.报告大王2107不是单词，骚气的川普拼音了解下[大哭][大哭][大哭]
213.liskittles🤟🏻很爱小白的摇滚
214.疯蕴yun好听
215.疯蕴yun加油！
216.疯蕴yun打卡
217.你好-阳光Pax他喜欢吗？
218.敬听君言尝试各种风格也不是错嘛。喜欢他喜欢的，就行
219.喜欢的声音都听认真再听一遍
220.第1998个白日梦音乐正能量，摇滚白举纲
221.迎风走下去-这份爱，是与生俱来的模样~
222.迎风走下去-超喜欢超喜欢超喜欢
223.迎风走下去-很带感
224.迎风走下去-音乐正能量，摇滚白举纲。
225.icexxx手慢无
226.伍新晴这份爱，我们都能感受到[爱心]
227.cheyenne_Y带感
228.白栈白举纲很强[强]
229.初心pax听这首歌会不自觉跟着摇起来[大哭][大哭]
230.你好-阳光Pax真心不喜欢这首  不是你的风格  像于湉
231.paxliever_mw骚气男孩白举纲
232.paxliever_mw与生俱来的…骚气？
233.某天涯海角某一个小岛还是999+看着舒服
234.白举纲黑举纲妈妈说你就这样，是与生俱来的模样
235.dlmz126爱你如初
236.dlmz126与生俱来的模样
237.dlmz126骚气男孩
238.pax-nothing999,六翻了
239.icexxx我来组成999
240.pax-nothing💚💚💚
241.pax-nothing19 20号见~
242.pax-nothingsaochi🤘🤘
243.pax-nothing🍃🍃💙🍃🍃
244.pax-nothing绿海永相伴💚
245.pax-nothing一起加油，天天开心
246.绿油油的树叶-琼加油棒棒哒🎈
247.pax-nothing🌱
248.pax-nothing🦁❤️🐊
249.绿油油的树叶-琼早上来听歌
250.pax-nothing🌸
251.pax-nothing🍬
252.pax-nothing💧
253.pax-nothing🌫
254.pax-nothing🦄
255.少年白热化话说昨天那条科普评论被删掉了？？[怒]
256.少年白热化所有爱都是与生俱来的模样🌈🌈🌈
257.弥---彦加油
258.鐹鸜为什么网上搜不到saochi这个单词？
259.叶斯力Mijoh骚到成了举钢
260.清生轻声说在北京兼职的时候给白举纲上过菜，就是很真实的爱音乐的帅男孩，很棒，加油
261.啊程超帅哦我的saochi boy
262.白菜菇凉依旧喜欢  单曲循环了好久
263.予我事事成意u r saochi boy
264.予我事事成意我爱你啊啊啊啊啊啊
265.予我事事成意i am saochi girl
266.Sharon静静超级喜欢这个调调，更喜欢的是白举纲这个人。
267.-逆行的钟快到了
268.-逆行的钟加油加油鸭
269.兔子说它要勇敢嘻嘻，最喜欢的一首歌！
270.兔子说它要勇敢骚气男孩你好
271.兔子说它要勇敢嘻嘻，表白老公！
272.郭小卿就这样一直做音乐做下去吧
273._黑白姑娘妈呀，这首歌，不想说什么了，太爱了！
274.myydsn燃
275.PB家的MC520估计没法陪你唱了，那就你唱我们嗨吧
276.PB家的MC歌词好多好难记住
277.PB家的MC最爱最爱最爱
278.PB家的MCSaichi 也是你与生俱来的吗[大哭]
279.小头敏他在做自己
280.小头敏白举纲真的很棒
281.PB家的MC耳边一直是那句：I’m a saochi boy 
282.kevin-pax很有feel的摇滚 
283.Starliar早上好
284.纲哥的野草早上好
285.纲哥的野草啊啊啊啊，好喜欢
286.纲哥的野草超燃超炸的一首歌
287.北仟578与生俱来，有你陪伴
288.beststyle青睐有加
289.i白举纲呀是白举纲哦 了解一下
290.pei0115竟然还没到999
291.李全蛋听前奏就知道此歌不错[奸笑]
292.白举纲的男神是我超级燃这首歌
293.白举纲的男神是我你是saochiboy
294.搁浅不下的少年白酷酷酷
295.Jake-Anne歌词写的不错
296.小耳朵xiaoerduo是白举纲，一直是一个摇滚歌手，了解一下
297.Houyhea白凯楠什么时候唱了个骚情boy？
298.bibibabobill骚气十足的男孩啊[色][色][色]
299.酷炫白主唱的小阿婧这首歌怎么样😏
300.LOVE呆萌小白不变的是你爱音乐的心❤️  不变的是我爱你的心❤️
301.迎风走下去-这份爱，是与生俱来的模样~
302.迎风走下去-超喜欢超喜欢超喜欢
303.迎风走下去-很带感
304.迎风走下去-音乐正能量，摇滚白举纲。
305.icexxx手慢无
306.伍新晴这份爱，我们都能感受到[爱心]
307.cheyenne_Y带感
308.白栈白举纲很强[强]
309.初心pax听这首歌会不自觉跟着摇起来[大哭][大哭]
310.你好-阳光Pax真心不喜欢这首  不是你的风格  像于湉
311.paxliever_mw骚气男孩白举纲
312.paxliever_mw与生俱来的…骚气？
313.某天涯海角某一个小岛还是999+看着舒服
314.白举纲黑举纲妈妈说你就这样，是与生俱来的模样
315.dlmz126爱你如初
316.dlmz126与生俱来的模样
317.dlmz126骚气男孩
318.pax-nothing999,六翻了
319.icexxx我来组成999
320.pax-nothing💚💚💚
321.pax-nothing19 20号见~
322.pax-nothingsaochi🤘🤘
323.pax-nothing🍃🍃💙🍃🍃
324.pax-nothing绿海永相伴💚
325.pax-nothing一起加油，天天开心
326.绿油油的树叶-琼加油棒棒哒🎈
327.pax-nothing🌱
328.pax-nothing🦁❤️🐊
329.绿油油的树叶-琼早上来听歌
330.pax-nothing🌸
331.pax-nothing🍬
332.pax-nothing💧
333.pax-nothing🌫
334.pax-nothing🦄
335.少年白热化话说昨天那条科普评论被删掉了？？[怒]
336.少年白热化所有爱都是与生俱来的模样🌈🌈🌈
337.弥---彦加油
338.鐹鸜为什么网上搜不到saochi这个单词？
339.叶斯力Mijoh骚到成了举钢
340.清生轻声说在北京兼职的时候给白举纲上过菜，就是很真实的爱音乐的帅男孩，很棒，加油
341.啊程超帅哦我的saochi boy
342.白菜菇凉依旧喜欢  单曲循环了好久
343.予我事事成意u r saochi boy
344.予我事事成意我爱你啊啊啊啊啊啊
345.予我事事成意i am saochi girl
346.Sharon静静超级喜欢这个调调，更喜欢的是白举纲这个人。
347.-逆行的钟快到了
348.-逆行的钟加油加油鸭
349.兔子说它要勇敢嘻嘻，最喜欢的一首歌！
350.兔子说它要勇敢骚气男孩你好
351.兔子说它要勇敢嘻嘻，表白老公！
352.郭小卿就这样一直做音乐做下去吧
353._黑白姑娘妈呀，这首歌，不想说什么了，太爱了！
354.myydsn燃
355.PB家的MC520估计没法陪你唱了，那就你唱我们嗨吧
356.PB家的MC歌词好多好难记住
357.PB家的MC最爱最爱最爱
358.PB家的MCSaichi 也是你与生俱来的吗[大哭]
359.小头敏他在做自己
360.小头敏白举纲真的很棒
361.PB家的MC耳边一直是那句：I’m a saochi boy 
362.kevin-pax很有feel的摇滚 
363.Starliar早上好
364.纲哥的野草早上好
365.纲哥的野草啊啊啊啊，好喜欢
366.纲哥的野草超燃超炸的一首歌
367.北仟578与生俱来，有你陪伴
368.beststyle青睐有加
369.i白举纲呀是白举纲哦 了解一下
370.pei0115竟然还没到999
371.李全蛋听前奏就知道此歌不错[奸笑]
372.白举纲的男神是我超级燃这首歌
373.白举纲的男神是我你是saochiboy
374.搁浅不下的少年白酷酷酷
375.Jake-Anne歌词写的不错
376.小耳朵xiaoerduo是白举纲，一直是一个摇滚歌手，了解一下
377.Houyhea白凯楠什么时候唱了个骚情boy？
378.bibibabobill骚气十足的男孩啊[色][色][色]
379.酷炫白主唱的小阿婧这首歌怎么样😏
380.LOVE呆萌小白不变的是你爱音乐的心❤️  不变的是我爱你的心❤️
381.吴天元333早
382.满满的白举纲这么好的白举纲咋就被我发现了
383.阿善summer好听
384.ariellovedesert有点像I am such a boy [憨笑]
385.旧时光的沙粒早上好
386.又起风了呀昨天就听曲了，今天才好好听词，喜欢哎，大约是到目前为止最喜欢的一首歌词了，就像问问你为啥想做企鹅来?
387.最爱白曲太好听
388.最爱白骚气男孩
389.最爱白早
390.壁咚白举纲早 来听歌了
391.dcx330609233骚气！
392.报告大王2107骚起来，摇摆起来～～～
393.小白pax还是那个我喜欢的白举纲
394.小白pax早上起来就听你的歌，感觉特别有斗志
395.小白pax早安，我的saochi boy
396.鬼畜区扛把子你说不一样的人听歌总会有不同的感受 第一张的清爽 第二张的不羁 到了这张 感受到你实实在在的诚意和畅快淋漓的表达 你爽我们也爽🤘
397.鬼畜区扛把子说到底 还是喜欢你 嬉笑怒骂 都是风景
398.鬼畜区扛把子早阿 最近天气可能没有很好 背心外边可以套一下外衣
399.鬼畜区扛把子昨天和舍友讨论到明星公布恋情的话题 你开心就足够了 虽然可能不想看你秀恩爱什么的但是更希望你可以幸福
400.鬼畜区扛把子昨天憋了一天也不知道说点啥好 只是昨晚兴奋的睡不着 感觉今天就能见到你一样 西安吧 在西安等你
401.pax-nothing19 20号见~
402.pax-nothingsaochi🤘🤘
403.pax-nothing🍃🍃💙🍃🍃
404.pax-nothing绿海永相伴💚
405.pax-nothing一起加油，天天开心
406.绿油油的树叶-琼加油棒棒哒🎈
407.pax-nothing🌱
408.pax-nothing🦁❤️🐊
409.绿油油的树叶-琼早上来听歌
410.pax-nothing🌸
411.pax-nothing🍬
412.pax-nothing💧
413.pax-nothing🌫
414.pax-nothing🦄
415.少年白热化话说昨天那条科普评论被删掉了？？[怒]
416.少年白热化所有爱都是与生俱来的模样🌈🌈🌈
417.弥---彦加油
418.鐹鸜为什么网上搜不到saochi这个单词？
419.叶斯力Mijoh骚到成了举钢
420.清生轻声说在北京兼职的时候给白举纲上过菜，就是很真实的爱音乐的帅男孩，很棒，加油
421.啊程超帅哦我的saochi boy
422.白菜菇凉依旧喜欢  单曲循环了好久
423.予我事事成意u r saochi boy
424.予我事事成意我爱你啊啊啊啊啊啊
425.予我事事成意i am saochi girl
426.Sharon静静超级喜欢这个调调，更喜欢的是白举纲这个人。
427.-逆行的钟快到了
428.-逆行的钟加油加油鸭
429.兔子说它要勇敢嘻嘻，最喜欢的一首歌！
430.兔子说它要勇敢骚气男孩你好
431.兔子说它要勇敢嘻嘻，表白老公！
432.郭小卿就这样一直做音乐做下去吧
433._黑白姑娘妈呀，这首歌，不想说什么了，太爱了！
434.myydsn燃
435.PB家的MC520估计没法陪你唱了，那就你唱我们嗨吧
436.PB家的MC歌词好多好难记住
437.PB家的MC最爱最爱最爱
438.PB家的MCSaichi 也是你与生俱来的吗[大哭]
439.小头敏他在做自己
440.小头敏白举纲真的很棒
441.PB家的MC耳边一直是那句：I’m a saochi boy 
442.kevin-pax很有feel的摇滚 
443.Starliar早上好
444.纲哥的野草早上好
445.纲哥的野草啊啊啊啊，好喜欢
446.纲哥的野草超燃超炸的一首歌
447.北仟578与生俱来，有你陪伴
448.beststyle青睐有加
449.i白举纲呀是白举纲哦 了解一下
450.pei0115竟然还没到999
451.李全蛋听前奏就知道此歌不错[奸笑]
452.白举纲的男神是我超级燃这首歌
453.白举纲的男神是我你是saochiboy
454.搁浅不下的少年白酷酷酷
455.Jake-Anne歌词写的不错
456.小耳朵xiaoerduo是白举纲，一直是一个摇滚歌手，了解一下
457.Houyhea白凯楠什么时候唱了个骚情boy？
458.bibibabobill骚气十足的男孩啊[色][色][色]
459.酷炫白主唱的小阿婧这首歌怎么样😏
460.LOVE呆萌小白不变的是你爱音乐的心❤️  不变的是我爱你的心❤️
461.吴天元333早
462.满满的白举纲这么好的白举纲咋就被我发现了
463.阿善summer好听
464.ariellovedesert有点像I am such a boy [憨笑]
465.旧时光的沙粒早上好
466.又起风了呀昨天就听曲了，今天才好好听词，喜欢哎，大约是到目前为止最喜欢的一首歌词了，就像问问你为啥想做企鹅来?
467.最爱白曲太好听
468.最爱白骚气男孩
469.最爱白早
470.壁咚白举纲早 来听歌了
471.dcx330609233骚气！
472.报告大王2107骚起来，摇摆起来～～～
473.小白pax还是那个我喜欢的白举纲
474.小白pax早上起来就听你的歌，感觉特别有斗志
475.小白pax早安，我的saochi boy
476.鬼畜区扛把子你说不一样的人听歌总会有不同的感受 第一张的清爽 第二张的不羁 到了这张 感受到你实实在在的诚意和畅快淋漓的表达 你爽我们也爽🤘
477.鬼畜区扛把子说到底 还是喜欢你 嬉笑怒骂 都是风景
478.鬼畜区扛把子早阿 最近天气可能没有很好 背心外边可以套一下外衣
479.鬼畜区扛把子昨天和舍友讨论到明星公布恋情的话题 你开心就足够了 虽然可能不想看你秀恩爱什么的但是更希望你可以幸福
480.鬼畜区扛把子昨天憋了一天也不知道说点啥好 只是昨晚兴奋的睡不着 感觉今天就能见到你一样 西安吧 在西安等你
481.是你的妍妍啊表白白白。
482.笨小鬼lian好有磁性的嗓音
483.笨小鬼lian这个时候了不会太晚吧，我的老白
484.炒鸡可爱的大鸡腿--星期六氧气音乐节见💚
485.炒鸡可爱的大鸡腿--初心不变
486.炒鸡可爱的大鸡腿--第五年了
487.炒鸡可爱的大鸡腿--好听
488.A-loser-of-me2019  0319  他生日  记得提醒我
489.洗个桃子吃_真滴很好听
490.洗个桃子吃_太好听了吧
491.洗个桃子吃_啊啊啊啊啊啊啊我的老白啊
492.你是不是有点骚啊晚安
493.Mu_fish666 感觉这届快男总体质量很高啊
494.paxliever2023听到这首歌就感觉很轻松，一天积累的承重在一开始就放下了，就是轻松。让人听了特别舒服，炒鸡享受。
I'm  saochi girl!
495.李子很甜爱吃草莓刷
496.paxliever2023太太太太太好听了吧
497.忽梦忽醒二三年酷酷酷
498.忽梦忽醒二三年晚安少年
499.周丹阳做我女朋友好吗小白，加油
500.yyyepax07[爱心]
501.啊程超帅哦我的saochi boy
502.白菜菇凉依旧喜欢  单曲循环了好久
503.予我事事成意u r saochi boy
504.予我事事成意我爱你啊啊啊啊啊啊
505.予我事事成意i am saochi girl
506.Sharon静静超级喜欢这个调调，更喜欢的是白举纲这个人。
507.-逆行的钟快到了
508.-逆行的钟加油加油鸭
509.兔子说它要勇敢嘻嘻，最喜欢的一首歌！
510.兔子说它要勇敢骚气男孩你好
511.兔子说它要勇敢嘻嘻，表白老公！
512.郭小卿就这样一直做音乐做下去吧
513._黑白姑娘妈呀，这首歌，不想说什么了，太爱了！
514.myydsn燃
515.PB家的MC520估计没法陪你唱了，那就你唱我们嗨吧
516.PB家的MC歌词好多好难记住
517.PB家的MC最爱最爱最爱
518.PB家的MCSaichi 也是你与生俱来的吗[大哭]
519.小头敏他在做自己
520.小头敏白举纲真的很棒
521.PB家的MC耳边一直是那句：I’m a saochi boy 
522.kevin-pax很有feel的摇滚 
523.Starliar早上好
524.纲哥的野草早上好
525.纲哥的野草啊啊啊啊，好喜欢
526.纲哥的野草超燃超炸的一首歌
527.北仟578与生俱来，有你陪伴
528.beststyle青睐有加
529.i白举纲呀是白举纲哦 了解一下
530.pei0115竟然还没到999
531.李全蛋听前奏就知道此歌不错[奸笑]
532.白举纲的男神是我超级燃这首歌
533.白举纲的男神是我你是saochiboy
534.搁浅不下的少年白酷酷酷
535.Jake-Anne歌词写的不错
536.小耳朵xiaoerduo是白举纲，一直是一个摇滚歌手，了解一下
537.Houyhea白凯楠什么时候唱了个骚情boy？
538.bibibabobill骚气十足的男孩啊[色][色][色]
539.酷炫白主唱的小阿婧这首歌怎么样😏
540.LOVE呆萌小白不变的是你爱音乐的心❤️  不变的是我爱你的心❤️
541.吴天元333早
542.满满的白举纲这么好的白举纲咋就被我发现了
543.阿善summer好听
544.ariellovedesert有点像I am such a boy [憨笑]
545.旧时光的沙粒早上好
546.又起风了呀昨天就听曲了，今天才好好听词，喜欢哎，大约是到目前为止最喜欢的一首歌词了，就像问问你为啥想做企鹅来?
547.最爱白曲太好听
548.最爱白骚气男孩
549.最爱白早
550.壁咚白举纲早 来听歌了
551.dcx330609233骚气！
552.报告大王2107骚起来，摇摆起来～～～
553.小白pax还是那个我喜欢的白举纲
554.小白pax早上起来就听你的歌，感觉特别有斗志
555.小白pax早安，我的saochi boy
556.鬼畜区扛把子你说不一样的人听歌总会有不同的感受 第一张的清爽 第二张的不羁 到了这张 感受到你实实在在的诚意和畅快淋漓的表达 你爽我们也爽🤘
557.鬼畜区扛把子说到底 还是喜欢你 嬉笑怒骂 都是风景
558.鬼畜区扛把子早阿 最近天气可能没有很好 背心外边可以套一下外衣
559.鬼畜区扛把子昨天和舍友讨论到明星公布恋情的话题 你开心就足够了 虽然可能不想看你秀恩爱什么的但是更希望你可以幸福
560.鬼畜区扛把子昨天憋了一天也不知道说点啥好 只是昨晚兴奋的睡不着 感觉今天就能见到你一样 西安吧 在西安等你
561.是你的妍妍啊表白白白。
562.笨小鬼lian好有磁性的嗓音
563.笨小鬼lian这个时候了不会太晚吧，我的老白
564.炒鸡可爱的大鸡腿--星期六氧气音乐节见💚
565.炒鸡可爱的大鸡腿--初心不变
566.炒鸡可爱的大鸡腿--第五年了
567.炒鸡可爱的大鸡腿--好听
568.A-loser-of-me2019  0319  他生日  记得提醒我
569.洗个桃子吃_真滴很好听
570.洗个桃子吃_太好听了吧
571.洗个桃子吃_啊啊啊啊啊啊啊我的老白啊
572.你是不是有点骚啊晚安
573.Mu_fish666 感觉这届快男总体质量很高啊
574.paxliever2023听到这首歌就感觉很轻松，一天积累的承重在一开始就放下了，就是轻松。让人听了特别舒服，炒鸡享受。
I'm  saochi girl!
575.李子很甜爱吃草莓刷
576.paxliever2023太太太太太好听了吧
577.忽梦忽醒二三年酷酷酷
578.忽梦忽醒二三年晚安少年
579.周丹阳做我女朋友好吗小白，加油
580.yyyepax07[爱心]
581.MI-R0你能坚持现在，也能坚持得住未来任何难挨得时段！！！爱小白 的坚持，也爱小白 坚持的全部，全部都有意义。三年，我要和你同台！
582.Luo-Judy喜欢前奏！！
583.闯红灯的思春期就是saochi
584.悠悠winner笑超好听
585.悠悠winner笑不一样的白举纲[强]
586.悠悠winner笑才听到
587.missly__厉害(ง •̀_•́)ง
588.长颈鹿贱客(｡･ω･｡)ﾉ♡
589.镜中的安娜小白
590.覃二婷看到你能坚持音乐梦想，做自己喜欢的事业，真好(｡･ω･｡)ﾉ♡
591.Chladni超喜欢这首骚气的🙊
592.以上V脑补了一下蕾丝糖果 这口感
593.啊南r哇哦 着迷
594.是程哇咔咔你还没睡你爱的人彻夜撩妹.
595.这道题我会做的看小白不错嘛，风格挺不错的，希望你下次很快再出现
596.因为你是白举纲啊你依旧是我最初爱的少年[爱心]
597.彩色Circle与生俱来的模样 爱你哟
598.空想主义udhhai打call打call
599.paxcongo0920一起走过又一个五年[爱心][爱心]
600.paxcongo0920喜欢[爱心]
601.PB家的MC耳边一直是那句：I’m a saochi boy 
602.kevin-pax很有feel的摇滚 
603.Starliar早上好
604.纲哥的野草早上好
605.纲哥的野草啊啊啊啊，好喜欢
606.纲哥的野草超燃超炸的一首歌
607.北仟578与生俱来，有你陪伴
608.beststyle青睐有加
609.i白举纲呀是白举纲哦 了解一下
610.pei0115竟然还没到999
611.李全蛋听前奏就知道此歌不错[奸笑]
612.白举纲的男神是我超级燃这首歌
613.白举纲的男神是我你是saochiboy
614.搁浅不下的少年白酷酷酷
615.Jake-Anne歌词写的不错
616.小耳朵xiaoerduo是白举纲，一直是一个摇滚歌手，了解一下
617.Houyhea白凯楠什么时候唱了个骚情boy？
618.bibibabobill骚气十足的男孩啊[色][色][色]
619.酷炫白主唱的小阿婧这首歌怎么样😏
620.LOVE呆萌小白不变的是你爱音乐的心❤️  不变的是我爱你的心❤️
621.吴天元333早
622.满满的白举纲这么好的白举纲咋就被我发现了
623.阿善summer好听
624.ariellovedesert有点像I am such a boy [憨笑]
625.旧时光的沙粒早上好
626.又起风了呀昨天就听曲了，今天才好好听词，喜欢哎，大约是到目前为止最喜欢的一首歌词了，就像问问你为啥想做企鹅来?
627.最爱白曲太好听
628.最爱白骚气男孩
629.最爱白早
630.壁咚白举纲早 来听歌了
631.dcx330609233骚气！
632.报告大王2107骚起来，摇摆起来～～～
633.小白pax还是那个我喜欢的白举纲
634.小白pax早上起来就听你的歌，感觉特别有斗志
635.小白pax早安，我的saochi boy
636.鬼畜区扛把子你说不一样的人听歌总会有不同的感受 第一张的清爽 第二张的不羁 到了这张 感受到你实实在在的诚意和畅快淋漓的表达 你爽我们也爽🤘
637.鬼畜区扛把子说到底 还是喜欢你 嬉笑怒骂 都是风景
638.鬼畜区扛把子早阿 最近天气可能没有很好 背心外边可以套一下外衣
639.鬼畜区扛把子昨天和舍友讨论到明星公布恋情的话题 你开心就足够了 虽然可能不想看你秀恩爱什么的但是更希望你可以幸福
640.鬼畜区扛把子昨天憋了一天也不知道说点啥好 只是昨晚兴奋的睡不着 感觉今天就能见到你一样 西安吧 在西安等你
641.是你的妍妍啊表白白白。
642.笨小鬼lian好有磁性的嗓音
643.笨小鬼lian这个时候了不会太晚吧，我的老白
644.炒鸡可爱的大鸡腿--星期六氧气音乐节见💚
645.炒鸡可爱的大鸡腿--初心不变
646.炒鸡可爱的大鸡腿--第五年了
647.炒鸡可爱的大鸡腿--好听
648.A-loser-of-me2019  0319  他生日  记得提醒我
649.洗个桃子吃_真滴很好听
650.洗个桃子吃_太好听了吧
651.洗个桃子吃_啊啊啊啊啊啊啊我的老白啊
652.你是不是有点骚啊晚安
653.Mu_fish666 感觉这届快男总体质量很高啊
654.paxliever2023听到这首歌就感觉很轻松，一天积累的承重在一开始就放下了，就是轻松。让人听了特别舒服，炒鸡享受。
I'm  saochi girl!
655.李子很甜爱吃草莓刷
656.paxliever2023太太太太太好听了吧
657.忽梦忽醒二三年酷酷酷
658.忽梦忽醒二三年晚安少年
659.周丹阳做我女朋友好吗小白，加油
660.yyyepax07[爱心]
661.MI-R0你能坚持现在，也能坚持得住未来任何难挨得时段！！！爱小白 的坚持，也爱小白 坚持的全部，全部都有意义。三年，我要和你同台！
662.Luo-Judy喜欢前奏！！
663.闯红灯的思春期就是saochi
664.悠悠winner笑超好听
665.悠悠winner笑不一样的白举纲[强]
666.悠悠winner笑才听到
667.missly__厉害(ง •̀_•́)ง
668.长颈鹿贱客(｡･ω･｡)ﾉ♡
669.镜中的安娜小白
670.覃二婷看到你能坚持音乐梦想，做自己喜欢的事业，真好(｡･ω･｡)ﾉ♡
671.Chladni超喜欢这首骚气的🙊
672.以上V脑补了一下蕾丝糖果 这口感
673.啊南r哇哦 着迷
674.是程哇咔咔你还没睡你爱的人彻夜撩妹.
675.这道题我会做的看小白不错嘛，风格挺不错的，希望你下次很快再出现
676.因为你是白举纲啊你依旧是我最初爱的少年[爱心]
677.彩色Circle与生俱来的模样 爱你哟
678.空想主义udhhai打call打call
679.paxcongo0920一起走过又一个五年[爱心][爱心]
680.paxcongo0920喜欢[爱心]
681.As_精彩民玩游戏的时候贼带感啊兄弟
682.Y卿卿佳人好听
683.全世界最好的白举纲1102特别棒！喜欢[爱心]
684.匆匆是谁五年了♥️
685.与你的十年旅程骚气～
686.Jessie__Q_Fun
687.款款xhcm这么多年 你仍旧是我们还爱的小白
688.一徐清风w太帅了，不吹牛皮。这风格，够骚[奸笑]
689.FreakCary厉害了厉害了我们小白[憨笑]
690.喆子哲挺好诶 加油
691.whalien____52真的进步了好多啊
692.Daisy瑞亚前奏真的爆好听
693.Daisy瑞亚音乐节加油啊
694.七十二小时紧急女友😝听新歌✌
695.Daisy瑞亚睡觉前再来听一波～(￣▽￣～)~
696.吴天元333现在终于可以静静地听蓝，怎么这么棒，三首都好喜欢
697.简_bjg想打破世俗，爱这种事情，灵魂碰撞了，就没得商量
698.夏至zld你怎么这么棒[奸笑]
699.又起风了呀听了一下午，还没好好看词，就记着saochiboy了，[大哭]写的曲很好听
700.酸角果派实在是太好听了！！单曲循环中[吐舌][吐舌]
701.吴天元333早
702.满满的白举纲这么好的白举纲咋就被我发现了
703.阿善summer好听
704.ariellovedesert有点像I am such a boy [憨笑]
705.旧时光的沙粒早上好
706.又起风了呀昨天就听曲了，今天才好好听词，喜欢哎，大约是到目前为止最喜欢的一首歌词了，就像问问你为啥想做企鹅来?
707.最爱白曲太好听
708.最爱白骚气男孩
709.最爱白早
710.壁咚白举纲早 来听歌了
711.dcx330609233骚气！
712.报告大王2107骚起来，摇摆起来～～～
713.小白pax还是那个我喜欢的白举纲
714.小白pax早上起来就听你的歌，感觉特别有斗志
715.小白pax早安，我的saochi boy
716.鬼畜区扛把子你说不一样的人听歌总会有不同的感受 第一张的清爽 第二张的不羁 到了这张 感受到你实实在在的诚意和畅快淋漓的表达 你爽我们也爽🤘
717.鬼畜区扛把子说到底 还是喜欢你 嬉笑怒骂 都是风景
718.鬼畜区扛把子早阿 最近天气可能没有很好 背心外边可以套一下外衣
719.鬼畜区扛把子昨天和舍友讨论到明星公布恋情的话题 你开心就足够了 虽然可能不想看你秀恩爱什么的但是更希望你可以幸福
720.鬼畜区扛把子昨天憋了一天也不知道说点啥好 只是昨晚兴奋的睡不着 感觉今天就能见到你一样 西安吧 在西安等你
721.是你的妍妍啊表白白白。
722.笨小鬼lian好有磁性的嗓音
723.笨小鬼lian这个时候了不会太晚吧，我的老白
724.炒鸡可爱的大鸡腿--星期六氧气音乐节见💚
725.炒鸡可爱的大鸡腿--初心不变
726.炒鸡可爱的大鸡腿--第五年了
727.炒鸡可爱的大鸡腿--好听
728.A-loser-of-me2019  0319  他生日  记得提醒我
729.洗个桃子吃_真滴很好听
730.洗个桃子吃_太好听了吧
731.洗个桃子吃_啊啊啊啊啊啊啊我的老白啊
732.你是不是有点骚啊晚安
733.Mu_fish666 感觉这届快男总体质量很高啊
734.paxliever2023听到这首歌就感觉很轻松，一天积累的承重在一开始就放下了，就是轻松。让人听了特别舒服，炒鸡享受。
I'm  saochi girl!
735.李子很甜爱吃草莓刷
736.paxliever2023太太太太太好听了吧
737.忽梦忽醒二三年酷酷酷
738.忽梦忽醒二三年晚安少年
739.周丹阳做我女朋友好吗小白，加油
740.yyyepax07[爱心]
741.MI-R0你能坚持现在，也能坚持得住未来任何难挨得时段！！！爱小白 的坚持，也爱小白 坚持的全部，全部都有意义。三年，我要和你同台！
742.Luo-Judy喜欢前奏！！
743.闯红灯的思春期就是saochi
744.悠悠winner笑超好听
745.悠悠winner笑不一样的白举纲[强]
746.悠悠winner笑才听到
747.missly__厉害(ง •̀_•́)ง
748.长颈鹿贱客(｡･ω･｡)ﾉ♡
749.镜中的安娜小白
750.覃二婷看到你能坚持音乐梦想，做自己喜欢的事业，真好(｡･ω･｡)ﾉ♡
751.Chladni超喜欢这首骚气的🙊
752.以上V脑补了一下蕾丝糖果 这口感
753.啊南r哇哦 着迷
754.是程哇咔咔你还没睡你爱的人彻夜撩妹.
755.这道题我会做的看小白不错嘛，风格挺不错的，希望你下次很快再出现
756.因为你是白举纲啊你依旧是我最初爱的少年[爱心]
757.彩色Circle与生俱来的模样 爱你哟
758.空想主义udhhai打call打call
759.paxcongo0920一起走过又一个五年[爱心][爱心]
760.paxcongo0920喜欢[爱心]
761.As_精彩民玩游戏的时候贼带感啊兄弟
762.Y卿卿佳人好听
763.全世界最好的白举纲1102特别棒！喜欢[爱心]
764.匆匆是谁五年了♥️
765.与你的十年旅程骚气～
766.Jessie__Q_Fun
767.款款xhcm这么多年 你仍旧是我们还爱的小白
768.一徐清风w太帅了，不吹牛皮。这风格，够骚[奸笑]
769.FreakCary厉害了厉害了我们小白[憨笑]
770.喆子哲挺好诶 加油
771.whalien____52真的进步了好多啊
772.Daisy瑞亚前奏真的爆好听
773.Daisy瑞亚音乐节加油啊
774.七十二小时紧急女友😝听新歌✌
775.Daisy瑞亚睡觉前再来听一波～(￣▽￣～)~
776.吴天元333现在终于可以静静地听蓝，怎么这么棒，三首都好喜欢
777.简_bjg想打破世俗，爱这种事情，灵魂碰撞了，就没得商量
778.夏至zld你怎么这么棒[奸笑]
779.又起风了呀听了一下午，还没好好看词，就记着saochiboy了，[大哭]写的曲很好听
780.酸角果派实在是太好听了！！单曲循环中[吐舌][吐舌]
781.阿娉de新纲伯贤爱你爱你
782.早已不记得年少我家哥哥终于发歌了
783.demon_滨惊艳了~很酷哦，bro
784.鍙鸶圝曏我觉得编曲很cool唉
785.汐汐是棵白菜副歌好high！是我喜欢的调调[色]
786.林氏孙子加油，千言万语都变成一句加油
787.汐汐是棵白菜骚气boy马上就要见到你了哦！开心(∩_∩)
788.JY712621的那句歌词 谢谢我还认识我 从不短暂的取宠 这么五年走来 白举纲真的次次带来惊喜 还好你没选择直接通往成功的路 我想说我真的有一步一步看到你的进步
789.LinAR1205记得吗？全世界最好的白举纲！！！
790.LinAR1205我真的！！！！宇宙无比骄傲感动了！！！
791.LinAR1205每一首都能打啊！！！[流泪][流泪][流泪][流泪]
792.LinAR1205999！！！！
793.LinAR1205就是喜欢你这种在自己的音乐世界里驾驭一切 不屈服不投降 骄傲的样子啊！！！！[强][强][强]
794.LinAR1205声控要die了！！！！！！！！
795.Paxfree副歌是熟悉的
796.疯蕴yun最爱这首歌
797.薛之谦的睫毛膏小白是很不错的  很优秀的
798.混沌魔主骚气白白，要是能有live，期待白白能骚骚的哈哈哈
799.茖榆当年最喜欢的男孩又看到你了
800.壹月十六號骚气满满
801.是你的妍妍啊表白白白。
802.笨小鬼lian好有磁性的嗓音
803.笨小鬼lian这个时候了不会太晚吧，我的老白
804.炒鸡可爱的大鸡腿--星期六氧气音乐节见💚
805.炒鸡可爱的大鸡腿--初心不变
806.炒鸡可爱的大鸡腿--第五年了
807.炒鸡可爱的大鸡腿--好听
808.A-loser-of-me2019  0319  他生日  记得提醒我
809.洗个桃子吃_真滴很好听
810.洗个桃子吃_太好听了吧
811.洗个桃子吃_啊啊啊啊啊啊啊我的老白啊
812.你是不是有点骚啊晚安
813.Mu_fish666 感觉这届快男总体质量很高啊
814.paxliever2023听到这首歌就感觉很轻松，一天积累的承重在一开始就放下了，就是轻松。让人听了特别舒服，炒鸡享受。
I'm  saochi girl!
815.李子很甜爱吃草莓刷
816.paxliever2023太太太太太好听了吧
817.忽梦忽醒二三年酷酷酷
818.忽梦忽醒二三年晚安少年
819.周丹阳做我女朋友好吗小白，加油
820.yyyepax07[爱心]
821.MI-R0你能坚持现在，也能坚持得住未来任何难挨得时段！！！爱小白 的坚持，也爱小白 坚持的全部，全部都有意义。三年，我要和你同台！
822.Luo-Judy喜欢前奏！！
823.闯红灯的思春期就是saochi
824.悠悠winner笑超好听
825.悠悠winner笑不一样的白举纲[强]
826.悠悠winner笑才听到
827.missly__厉害(ง •̀_•́)ง
828.长颈鹿贱客(｡･ω･｡)ﾉ♡
829.镜中的安娜小白
830.覃二婷看到你能坚持音乐梦想，做自己喜欢的事业，真好(｡･ω･｡)ﾉ♡
831.Chladni超喜欢这首骚气的🙊
832.以上V脑补了一下蕾丝糖果 这口感
833.啊南r哇哦 着迷
834.是程哇咔咔你还没睡你爱的人彻夜撩妹.
835.这道题我会做的看小白不错嘛，风格挺不错的，希望你下次很快再出现
836.因为你是白举纲啊你依旧是我最初爱的少年[爱心]
837.彩色Circle与生俱来的模样 爱你哟
838.空想主义udhhai打call打call
839.paxcongo0920一起走过又一个五年[爱心][爱心]
840.paxcongo0920喜欢[爱心]
841.As_精彩民玩游戏的时候贼带感啊兄弟
842.Y卿卿佳人好听
843.全世界最好的白举纲1102特别棒！喜欢[爱心]
844.匆匆是谁五年了♥️
845.与你的十年旅程骚气～
846.Jessie__Q_Fun
847.款款xhcm这么多年 你仍旧是我们还爱的小白
848.一徐清风w太帅了，不吹牛皮。这风格，够骚[奸笑]
849.FreakCary厉害了厉害了我们小白[憨笑]
850.喆子哲挺好诶 加油
851.whalien____52真的进步了好多啊
852.Daisy瑞亚前奏真的爆好听
853.Daisy瑞亚音乐节加油啊
854.七十二小时紧急女友😝听新歌✌
855.Daisy瑞亚睡觉前再来听一波～(￣▽￣～)~
856.吴天元333现在终于可以静静地听蓝，怎么这么棒，三首都好喜欢
857.简_bjg想打破世俗，爱这种事情，灵魂碰撞了，就没得商量
858.夏至zld你怎么这么棒[奸笑]
859.又起风了呀听了一下午，还没好好看词，就记着saochiboy了，[大哭]写的曲很好听
860.酸角果派实在是太好听了！！单曲循环中[吐舌][吐舌]
861.阿娉de新纲伯贤爱你爱你
862.早已不记得年少我家哥哥终于发歌了
863.demon_滨惊艳了~很酷哦，bro
864.鍙鸶圝曏我觉得编曲很cool唉
865.汐汐是棵白菜副歌好high！是我喜欢的调调[色]
866.林氏孙子加油，千言万语都变成一句加油
867.汐汐是棵白菜骚气boy马上就要见到你了哦！开心(∩_∩)
868.JY712621的那句歌词 谢谢我还认识我 从不短暂的取宠 这么五年走来 白举纲真的次次带来惊喜 还好你没选择直接通往成功的路 我想说我真的有一步一步看到你的进步
869.LinAR1205记得吗？全世界最好的白举纲！！！
870.LinAR1205我真的！！！！宇宙无比骄傲感动了！！！
871.LinAR1205每一首都能打啊！！！[流泪][流泪][流泪][流泪]
872.LinAR1205999！！！！
873.LinAR1205就是喜欢你这种在自己的音乐世界里驾驭一切 不屈服不投降 骄傲的样子啊！！！！[强][强][强]
874.LinAR1205声控要die了！！！！！！！！
875.Paxfree副歌是熟悉的
876.疯蕴yun最爱这首歌
877.薛之谦的睫毛膏小白是很不错的  很优秀的
878.混沌魔主骚气白白，要是能有live，期待白白能骚骚的哈哈哈
879.茖榆当年最喜欢的男孩又看到你了
880.壹月十六號骚气满满
881.LinAR1205嘿！超棒的男孩！
882.吴天元333不在无助
883.续了七情纸诗骚卵[奸笑]
884.-明明是想靠近骚气
885.抛于沉浮骚气。。
886.吐泡泡的牛奶好啦，皮皮纲，连路人都知道你saochi啦
887.疯蕴yun想听现场
888.疯蕴yun好好听
889.疯蕴yun被这首歌洗脑了
890.边玩儿超酷
891.我永远爱千总这个人的荷尔蒙是指数上涨的吧！！！
892.墨菲east走了的白举纲，骚气十足的回来了
893.PaPa-F喜欢你没道理嘻嘻
894.彧宸-每一张专辑都那么期待
895.五月一夏好听
896.Bradey2011你自己记得词么
897.Bradey2011自己评论
898.白举纲燃真的好棒[强]
899.pax陈白白让我听的很开心哦   很骚气  我喜欢
900.仔仔迪I'm a such boy,hahaha~
901.MI-R0你能坚持现在，也能坚持得住未来任何难挨得时段！！！爱小白 的坚持，也爱小白 坚持的全部，全部都有意义。三年，我要和你同台！
902.Luo-Judy喜欢前奏！！
903.闯红灯的思春期就是saochi
904.悠悠winner笑超好听
905.悠悠winner笑不一样的白举纲[强]
906.悠悠winner笑才听到
907.missly__厉害(ง •̀_•́)ง
908.长颈鹿贱客(｡･ω･｡)ﾉ♡
909.镜中的安娜小白
910.覃二婷看到你能坚持音乐梦想，做自己喜欢的事业，真好(｡･ω･｡)ﾉ♡
911.Chladni超喜欢这首骚气的🙊
912.以上V脑补了一下蕾丝糖果 这口感
913.啊南r哇哦 着迷
914.是程哇咔咔你还没睡你爱的人彻夜撩妹.
915.这道题我会做的看小白不错嘛，风格挺不错的，希望你下次很快再出现
916.因为你是白举纲啊你依旧是我最初爱的少年[爱心]
917.彩色Circle与生俱来的模样 爱你哟
918.空想主义udhhai打call打call
919.paxcongo0920一起走过又一个五年[爱心][爱心]
920.paxcongo0920喜欢[爱心]
921.As_精彩民玩游戏的时候贼带感啊兄弟
922.Y卿卿佳人好听
923.全世界最好的白举纲1102特别棒！喜欢[爱心]
924.匆匆是谁五年了♥️
925.与你的十年旅程骚气～
926.Jessie__Q_Fun
927.款款xhcm这么多年 你仍旧是我们还爱的小白
928.一徐清风w太帅了，不吹牛皮。这风格，够骚[奸笑]
929.FreakCary厉害了厉害了我们小白[憨笑]
930.喆子哲挺好诶 加油
931.whalien____52真的进步了好多啊
932.Daisy瑞亚前奏真的爆好听
933.Daisy瑞亚音乐节加油啊
934.七十二小时紧急女友😝听新歌✌
935.Daisy瑞亚睡觉前再来听一波～(￣▽￣～)~
936.吴天元333现在终于可以静静地听蓝，怎么这么棒，三首都好喜欢
937.简_bjg想打破世俗，爱这种事情，灵魂碰撞了，就没得商量
938.夏至zld你怎么这么棒[奸笑]
939.又起风了呀听了一下午，还没好好看词，就记着saochiboy了，[大哭]写的曲很好听
940.酸角果派实在是太好听了！！单曲循环中[吐舌][吐舌]
941.阿娉de新纲伯贤爱你爱你
942.早已不记得年少我家哥哥终于发歌了
943.demon_滨惊艳了~很酷哦，bro
944.鍙鸶圝曏我觉得编曲很cool唉
945.汐汐是棵白菜副歌好high！是我喜欢的调调[色]
946.林氏孙子加油，千言万语都变成一句加油
947.汐汐是棵白菜骚气boy马上就要见到你了哦！开心(∩_∩)
948.JY712621的那句歌词 谢谢我还认识我 从不短暂的取宠 这么五年走来 白举纲真的次次带来惊喜 还好你没选择直接通往成功的路 我想说我真的有一步一步看到你的进步
949.LinAR1205记得吗？全世界最好的白举纲！！！
950.LinAR1205我真的！！！！宇宙无比骄傲感动了！！！
951.LinAR1205每一首都能打啊！！！[流泪][流泪][流泪][流泪]
952.LinAR1205999！！！！
953.LinAR1205就是喜欢你这种在自己的音乐世界里驾驭一切 不屈服不投降 骄傲的样子啊！！！！[强][强][强]
954.LinAR1205声控要die了！！！！！！！！
955.Paxfree副歌是熟悉的
956.疯蕴yun最爱这首歌
957.薛之谦的睫毛膏小白是很不错的  很优秀的
958.混沌魔主骚气白白，要是能有live，期待白白能骚骚的哈哈哈
959.茖榆当年最喜欢的男孩又看到你了
960.壹月十六號骚气满满
961.LinAR1205嘿！超棒的男孩！
962.吴天元333不在无助
963.续了七情纸诗骚卵[奸笑]
964.-明明是想靠近骚气
965.抛于沉浮骚气。。
966.吐泡泡的牛奶好啦，皮皮纲，连路人都知道你saochi啦
967.疯蕴yun想听现场
968.疯蕴yun好好听
969.疯蕴yun被这首歌洗脑了
970.边玩儿超酷
971.我永远爱千总这个人的荷尔蒙是指数上涨的吧！！！
972.墨菲east走了的白举纲，骚气十足的回来了
973.PaPa-F喜欢你没道理嘻嘻
974.彧宸-每一张专辑都那么期待
975.五月一夏好听
976.Bradey2011你自己记得词么
977.Bradey2011自己评论
978.白举纲燃真的好棒[强]
979.pax陈白白让我听的很开心哦   很骚气  我喜欢
980.仔仔迪I'm a such boy,hahaha~
981.pax陈白白这不就是你自己的感觉  骚气白
982.我会飞艾加油啊
983.我老婆叫学习男人 可以不帅 但不能不骚
984._kin19骚气[大笑][大笑]
985.ch网事随风原创歌手[强]
986.三十七夕我要怎么告诉你我有多喜欢你
在海选第一眼就相中你
最初的太阳陪你一起哭
投朋友票的时候被你的强硬折服

因为跟你同一个姓氏而暗暗确幸
请你继续加油
987.最爱白不想那么多，就是好听
988.我的名zi真的有十个zhi嘿  骚娃儿
989.我叫杨闹闹i又是你哈哈
990.橘柑的liver少年的声音[爱心]
991.lwanttosleepsaochi boy 了解一下
992.掉了一颗虎牙来到这个世界，被筛选，被挑剔，被赋予使命。我们被杀死，中途夭折，轻易放弃，多次失败，多次重头再来。变成暴躁的炸弹，变成美丽的花，我们恶心难堪，又美丽动人，充满希望，却又满是不堪。你用悲伤去看，这是一个充满死亡的地方。你用努力去看，这里充满了永不停歇的希望，人们都带着笑。诸君共勉
993.BBuldergen0313号白举纲[呲牙] 白菜们一直在♡
994.Brogan-就喜欢这种有腿毛的Saochi Boy
995.Eternality_小口哨不错😉
996.白云苍狗2015骚
997.最爱的是白小白好听
998.灯灯灯爷超好听呀。
999.灯灯灯爷我白超棒。
1000._一介_Hey
1001.As_精彩民玩游戏的时候贼带感啊兄弟
1002.Y卿卿佳人好听
1003.全世界最好的白举纲1102特别棒！喜欢[爱心]
1004.匆匆是谁五年了♥️
1005.与你的十年旅程骚气～
1006.Jessie__Q_Fun
1007.款款xhcm这么多年 你仍旧是我们还爱的小白
1008.一徐清风w太帅了，不吹牛皮。这风格，够骚[奸笑]
1009.FreakCary厉害了厉害了我们小白[憨笑]
1010.喆子哲挺好诶 加油
1011.whalien____52真的进步了好多啊
1012.Daisy瑞亚前奏真的爆好听
1013.Daisy瑞亚音乐节加油啊
1014.七十二小时紧急女友😝听新歌✌
1015.Daisy瑞亚睡觉前再来听一波～(￣▽￣～)~
1016.吴天元333现在终于可以静静地听蓝，怎么这么棒，三首都好喜欢
1017.简_bjg想打破世俗，爱这种事情，灵魂碰撞了，就没得商量
1018.夏至zld你怎么这么棒[奸笑]
1019.又起风了呀听了一下午，还没好好看词，就记着saochiboy了，[大哭]写的曲很好听
1020.酸角果派实在是太好听了！！单曲循环中[吐舌][吐舌]
1021.阿娉de新纲伯贤爱你爱你
1022.早已不记得年少我家哥哥终于发歌了
1023.demon_滨惊艳了~很酷哦，bro
1024.鍙鸶圝曏我觉得编曲很cool唉
1025.汐汐是棵白菜副歌好high！是我喜欢的调调[色]
1026.林氏孙子加油，千言万语都变成一句加油
1027.汐汐是棵白菜骚气boy马上就要见到你了哦！开心(∩_∩)
1028.JY712621的那句歌词 谢谢我还认识我 从不短暂的取宠 这么五年走来 白举纲真的次次带来惊喜 还好你没选择直接通往成功的路 我想说我真的有一步一步看到你的进步
1029.LinAR1205记得吗？全世界最好的白举纲！！！
1030.LinAR1205我真的！！！！宇宙无比骄傲感动了！！！
1031.LinAR1205每一首都能打啊！！！[流泪][流泪][流泪][流泪]
1032.LinAR1205999！！！！
1033.LinAR1205就是喜欢你这种在自己的音乐世界里驾驭一切 不屈服不投降 骄傲的样子啊！！！！[强][强][强]
1034.LinAR1205声控要die了！！！！！！！！
1035.Paxfree副歌是熟悉的
1036.疯蕴yun最爱这首歌
1037.薛之谦的睫毛膏小白是很不错的  很优秀的
1038.混沌魔主骚气白白，要是能有live，期待白白能骚骚的哈哈哈
1039.茖榆当年最喜欢的男孩又看到你了
1040.壹月十六號骚气满满
1041.LinAR1205嘿！超棒的男孩！
1042.吴天元333不在无助
1043.续了七情纸诗骚卵[奸笑]
1044.-明明是想靠近骚气
1045.抛于沉浮骚气。。
1046.吐泡泡的牛奶好啦，皮皮纲，连路人都知道你saochi啦
1047.疯蕴yun想听现场
1048.疯蕴yun好好听
1049.疯蕴yun被这首歌洗脑了
1050.边玩儿超酷
1051.我永远爱千总这个人的荷尔蒙是指数上涨的吧！！！
1052.墨菲east走了的白举纲，骚气十足的回来了
1053.PaPa-F喜欢你没道理嘻嘻
1054.彧宸-每一张专辑都那么期待
1055.五月一夏好听
1056.Bradey2011你自己记得词么
1057.Bradey2011自己评论
1058.白举纲燃真的好棒[强]
1059.pax陈白白让我听的很开心哦   很骚气  我喜欢
1060.仔仔迪I'm a such boy,hahaha~
1061.pax陈白白这不就是你自己的感觉  骚气白
1062.我会飞艾加油啊
1063.我老婆叫学习男人 可以不帅 但不能不骚
1064._kin19骚气[大笑][大笑]
1065.ch网事随风原创歌手[强]
1066.三十七夕我要怎么告诉你我有多喜欢你
在海选第一眼就相中你
最初的太阳陪你一起哭
投朋友票的时候被你的强硬折服

因为跟你同一个姓氏而暗暗确幸
请你继续加油
1067.最爱白不想那么多，就是好听
1068.我的名zi真的有十个zhi嘿  骚娃儿
1069.我叫杨闹闹i又是你哈哈
1070.橘柑的liver少年的声音[爱心]
1071.lwanttosleepsaochi boy 了解一下
1072.掉了一颗虎牙来到这个世界，被筛选，被挑剔，被赋予使命。我们被杀死，中途夭折，轻易放弃，多次失败，多次重头再来。变成暴躁的炸弹，变成美丽的花，我们恶心难堪，又美丽动人，充满希望，却又满是不堪。你用悲伤去看，这是一个充满死亡的地方。你用努力去看，这里充满了永不停歇的希望，人们都带着笑。诸君共勉
1073.BBuldergen0313号白举纲[呲牙] 白菜们一直在♡
1074.Brogan-就喜欢这种有腿毛的Saochi Boy
1075.Eternality_小口哨不错😉
1076.白云苍狗2015骚
1077.最爱的是白小白好听
1078.灯灯灯爷超好听呀。
1079.灯灯灯爷我白超棒。
1080._一介_Hey
1081.咦企鹅辉喜欢你啊 是与生俱来的模样[爱心]
1082.酷炫白主唱的小阿婧牛逼的音乐人😏
1083.清风易挽你这个直男
1084.清风易挽白举纲
1085.清风易挽11.02推送来的[流泪]
1086.pzhzhengshuxin[强][强][强][爱心]
1087.邮一只甜兔_骚气男孩了解一下
1088.八一七还是那个有个性的boy 非常出色
1089.Z董你的微笑PaX骚气男孩爱你[爱心]
1090.V_谁说爱你的所有模样
1091.没关系是yu啊狮子爱上鳄鱼也请你见谅 没得商量 灵魂碰撞 ！我们的摇滚小王子小白回来了🤗
1092.DearBettie好吧，你还是我爱的
1093.李白菜1705骚气男孩纲哥晚安
1094.-LYRJ-爱你💚
1095.pax-nothing突然想学吹口哨
1096.Fearhop好吧，流氓兔又来耍流氓了
1097.成亮大帝你还别说，挺不错的
1098.煎花鹤的黄土贡献1W+
1099.文花帐鲸我来了，白菜！！
1100.一陳山水孟小鐽超喜欢这个旋律

==============================================

