Wake Me When It's Quiet:总评论数：1389
热评：
1.曹效源子汤Wake Me Up  ◢ ◤
2.讳讳莫如深Don Diablo真的是一个有爱心的偶像，他的善良和爱我们一定会帮忙传递下去的[爱心]
3.HexagonFamilyChina期待已久Wake Me When It's Quiet终于上线🔥
此歌是由瑞典女歌手Hilda联手@DonDiablo 为缅怀Avicii所作。并且这首歌的所有收入将捐赠给瑞典慈善机构Tilia和其他致力于心理健康问题的慈善机构。❤️[拜] Hexagonians For Life
4.welphenEDMDon Diablo推出了新歌《Wake Me When It’s Quiet》以此缅怀Avicii，并且这首歌曲所产生的所有收益都将捐给瑞典的精神/心理慈善医疗机构。
Don Diablo提到身为一个音乐人，表达感情最好的方式就是透过音乐。
这不是他第一次投身慈善事业了，之前他的Better Future巡演也将门票收益捐给荷兰癌症协会。
5.南音离絮Don Diablo : 希望这首歌能照亮你的生活[爱心]
6.v朗尼先生大菠萝和Hilda为纪念已故制作人AVICII，写出了如此动人的旋律，前奏有些熟悉，一想到鸽子离世我就泪如泉涌…感谢大菠萝，也希望各位身体健康……peace&love[爱心]
7.丨东野圭吾丨网易终于有了 HexagonFamilyChina安排 艾维奇牛逼！大菠萝牛逼！
8.Mika1126网易终于上线了！这首歌是hilda在Avicii去世后写的并且找到菠萝合作，这首歌的收入也将捐献给瑞典心理健康机构。很深入人心的一首歌[爱心]
9.宝宝宝贝北鼻Hexagon Family China🇨🇳报道Don Diablo 与 瑞典创作歌手HILDA联合发布了一首慈善单曲“Wake Me When It’s Quiet“，同时也是为了纪念AVICII。这首歌是HILDA在AVICII去世后第二天创作的，通过朋友介绍给Don Diablo，于是了有这个合作。
10.Arminmin冲啊HFC！！！终于安排上了 好久没买歌的我也在iTunes上贡献了自己的一点爱心❤️
11.奶二的小婴婴HFC来报道🙋 刚刚过去的周末的北京奶油田 是我第三次蹦我的菠萝了 每次看菠萝都有不一样的惊喜 要一直爱菠萝呀🍍❤️🇨🇳
12.JXEATER噗嫂是最漂亮的
13.瑞雪花轻舞(ˊ˘ˋ*)♡美赏🌹🌹
14.在厕所吃鲍鱼On a better day. Just wake me up 
15.冰岛小暖在这世界沉寂之时，让我醒来。

----------------------------------------------
1.我本来就一无所有怕什么重来aviciiI love you.Have a nice trip◢◤
2.春夏月夜@shy-------
3.飞杨Sir大菠萝🍍和A神Avicii都超级喜欢 ❤❤❤
4.荇漾_🐾
5.云村一代目菠萝跟夏天最配了[大哭]
6.杀手祭日坐等火。
7.买个拖布Wake me up[爱心]
8.SanHoloOfficial[爱心][爱心][爱心][爱心]
9.暮色三旬好听啊
10.AREA21--◢◤💔
11.高级低俗脑壳给我好听爆
12.这位大佬你的超大号棉花糖掉啦新歌|･ω･｀)
13.BURTSBEES1378※_(:зゝ∠)_
14.火亘烜er◢ ◤
15.XIHG留名。。
16.SINGIT1995我的鼻孔(..)你的鼻孔(●●)😏👊
17.鱼眼--AVICII信仰不倒！[钟情]
18.LilGoldfish-◢ ◤
19.菠萝玩子hfc
20.菠萝玩子嘻嘻
21.菠萝玩子安排上了
22.Deepkkkkk[强][强][强][强]
23.BiscuitsugarA❤v💜i💛c💚i💙i
24.小治哥哥致敬艾维奇 ◢ ◤ A神一路走好[爱心]
25.XURQI love Avicii
26.高冷的caca◢ ◤
27.傻的自己想笑来了来了[可爱]
28.你看到的就是个很帅的昵称谢谢你，大菠萝🍍❤️
29.南通少女的梦歌名纪念AVICII...
30.鸽仙AviciITim 你有在看吗，大家都没有忘记你。
31.大俊w-[强]
32.大爱电子音乐的胖子◢ ◤
33.落幕XxXx一口正能量大菠萝
34.我妈咪不让我跟你玩了感谢我大菠萝
35.我妈咪不让我跟你玩了Wake Me Up  ◢ ◤
36.UArlene很有爱的DJ大菠萝[爱心][爱心][爱心]
37.-WishA-avicii在INS的最后一条动态是:is always sunny in California,图片上是avicii提着背包即将远行的背影和一台背对着他的钢琴，我想这可能是他暗示着自己即将告别音乐去另一个世界吧[流泪]
38.周东v啊啊啊啊啊啊啊啊 大菠萝
39.Spazier你叫我们在一切结束时叫醒你。如今万籁因你而寂静；你，何时苏醒◢ ◤
40.冷瞳丶水月今天，菠萝味
41.ohiokoko😭
42.秋名山电驾老司机啊我弟弟是个内向的人，不爱说话也没什么朋友，最近我发现我弟弟，躲着穿我的丝袜，胸罩。但我呢又不知道怎么说教他，怕他自尊心受到伤害，求求各位告诉我该怎么做？是不是我这个做哥哥的不称职？
43.织雪爱理如果大菠萝打这首歌的话，希望现场可以嗨的让你也能听到~◢ ◤
44.EDM-猪猪男孩所以为什么说菠萝是百大里面人缘很好的，是有原因的
45.此人伤过谁永远的avicii ◢ ◤
46.Chrrrrrissss◢ ◤
47.美不美你看大腿缅怀AVICII
48.孤吟诗人_◢ ◤谢谢你这么关注a神
49.LilWayne-[呆]
50.Daryl_Dixon_[大笑]
51.Alpha零能脑补：So wake me up when it's all over[心碎][心碎][心碎][心碎]
52.谢婉莹奶奶R.I.P AVICII
53.Hardbarelectricleg波罗，你是好人
54.此账号将在明天被注销◢ ◤
55.Mandyangeln一如既往的菠萝味
56.骑驴看马观花打卡
57.被爆头大佬耶合永远的avicii ◢ ◤
58.别人即地狱希望上帝别办电音节
59.王翼龙的粉丝自从EDC那天晚上大菠萝在taxx演出后就是一生粉了
60.鸽子王朝[亲亲]
61.别人即地狱希望上帝只缺一个DJ
62.TBSITS[强][强][强][强]
63.AviciiOffcal@OyangJiaqi 
64.万岁tolife昨天是300多评今天999＋[憨笑]
65.OLEEYINNESS🌟
66.空悠七Woinggkan给跪了
67.菜到不行了[色][色]
68.你的小俊宇-宇宙第一帅上帝缺一个DJ ，所以把我们的A神带走了。
愿天堂没有疾病，痛苦[拜][拜][拜]
69.呂偏執_太感动了 
70.呂偏執_20天高考 完了之后期待菠萝 
71.呂偏執_爱你
72.小旭GGG丶◢ ◤
73.a李元芳666手速真的是。
74.呂偏執_A神➕大菠萝 我最喜欢的人啊连在一起 太感动了
75.呂偏執_我来了 
76.Gao_MelloGang看过纪录片  这些歌词 正是Tim的内心 希望你在那边没有这些压力吧
77.daplandmaa◢ ◤
78.佛系的麋鹿好听
79.Harden13-Y-来晚了🙌
80.Diethingwait you back, in the anytime ◢ ◤
81.EA7_888这就是推眠曲啊…
82.EngGury听前收
83.彭熊熊@小可爱与小猫咪却没了AVICII
84.彭熊熊爱他，永远的正能量
85.DJMarin我来了 
86.TheScript-STORY歌词满满avicii的曲名[爱心]rip
87.紫琅G◢ ◤ 信仰永存
88.狸猫日太子◢ ◤[拜]
89.老寡猫很好听◢ ◤
90.R_ECREATION大菠萝终于走心作了一首歌 感动
91.Linnb晚了晚了
92.MockingbirdsKiller永远都在的。鸽子
93.VWery妈耶 这么快的嘛
94.满月时私奔◢ ◤
95.Dubstep即是正義◢ ◤
96.躯壳d我来了。
97.--_烟花易冷--_◢ ◤
98.校友-菠萝味～
99.Katheryn◢ ◤
100.AVAVAVICII◢ ◤
101.菠萝玩子安排上了
102.Deepkkkkk[强][强][强][强]
103.BiscuitsugarA❤v💜i💛c💚i💙i
104.小治哥哥致敬艾维奇 ◢ ◤ A神一路走好[爱心]
105.XURQI love Avicii
106.高冷的caca◢ ◤
107.傻的自己想笑来了来了[可爱]
108.你看到的就是个很帅的昵称谢谢你，大菠萝🍍❤️
109.南通少女的梦歌名纪念AVICII...
110.鸽仙AviciITim 你有在看吗，大家都没有忘记你。
111.大俊w-[强]
112.大爱电子音乐的胖子◢ ◤
113.落幕XxXx一口正能量大菠萝
114.我妈咪不让我跟你玩了感谢我大菠萝
115.我妈咪不让我跟你玩了Wake Me Up  ◢ ◤
116.UArlene很有爱的DJ大菠萝[爱心][爱心][爱心]
117.-WishA-avicii在INS的最后一条动态是:is always sunny in California,图片上是avicii提着背包即将远行的背影和一台背对着他的钢琴，我想这可能是他暗示着自己即将告别音乐去另一个世界吧[流泪]
118.周东v啊啊啊啊啊啊啊啊 大菠萝
119.Spazier你叫我们在一切结束时叫醒你。如今万籁因你而寂静；你，何时苏醒◢ ◤
120.冷瞳丶水月今天，菠萝味
121.ohiokoko😭
122.秋名山电驾老司机啊我弟弟是个内向的人，不爱说话也没什么朋友，最近我发现我弟弟，躲着穿我的丝袜，胸罩。但我呢又不知道怎么说教他，怕他自尊心受到伤害，求求各位告诉我该怎么做？是不是我这个做哥哥的不称职？
123.织雪爱理如果大菠萝打这首歌的话，希望现场可以嗨的让你也能听到~◢ ◤
124.EDM-猪猪男孩所以为什么说菠萝是百大里面人缘很好的，是有原因的
125.此人伤过谁永远的avicii ◢ ◤
126.Chrrrrrissss◢ ◤
127.美不美你看大腿缅怀AVICII
128.孤吟诗人_◢ ◤谢谢你这么关注a神
129.LilWayne-[呆]
130.Daryl_Dixon_[大笑]
131.Alpha零能脑补：So wake me up when it's all over[心碎][心碎][心碎][心碎]
132.谢婉莹奶奶R.I.P AVICII
133.Hardbarelectricleg波罗，你是好人
134.此账号将在明天被注销◢ ◤
135.Mandyangeln一如既往的菠萝味
136.骑驴看马观花打卡
137.被爆头大佬耶合永远的avicii ◢ ◤
138.别人即地狱希望上帝别办电音节
139.王翼龙的粉丝自从EDC那天晚上大菠萝在taxx演出后就是一生粉了
140.鸽子王朝[亲亲]
141.别人即地狱希望上帝只缺一个DJ
142.TBSITS[强][强][强][强]
143.AviciiOffcal@OyangJiaqi 
144.万岁tolife昨天是300多评今天999＋[憨笑]
145.OLEEYINNESS🌟
146.空悠七Woinggkan给跪了
147.菜到不行了[色][色]
148.你的小俊宇-宇宙第一帅上帝缺一个DJ ，所以把我们的A神带走了。
愿天堂没有疾病，痛苦[拜][拜][拜]
149.呂偏執_太感动了 
150.呂偏執_20天高考 完了之后期待菠萝 
151.呂偏執_爱你
152.小旭GGG丶◢ ◤
153.a李元芳666手速真的是。
154.呂偏執_A神➕大菠萝 我最喜欢的人啊连在一起 太感动了
155.呂偏執_我来了 
156.Gao_MelloGang看过纪录片  这些歌词 正是Tim的内心 希望你在那边没有这些压力吧
157.daplandmaa◢ ◤
158.佛系的麋鹿好听
159.Harden13-Y-来晚了🙌
160.Diethingwait you back, in the anytime ◢ ◤
161.EA7_888这就是推眠曲啊…
162.EngGury听前收
163.彭熊熊@小可爱与小猫咪却没了AVICII
164.彭熊熊爱他，永远的正能量
165.DJMarin我来了 
166.TheScript-STORY歌词满满avicii的曲名[爱心]rip
167.紫琅G◢ ◤ 信仰永存
168.狸猫日太子◢ ◤[拜]
169.老寡猫很好听◢ ◤
170.R_ECREATION大菠萝终于走心作了一首歌 感动
171.Linnb晚了晚了
172.MockingbirdsKiller永远都在的。鸽子
173.VWery妈耶 这么快的嘛
174.满月时私奔◢ ◤
175.Dubstep即是正義◢ ◤
176.躯壳d我来了。
177.--_烟花易冷--_◢ ◤
178.校友-菠萝味～
179.Katheryn◢ ◤
180.AVAVAVICII◢ ◤
181.BUSROVDEWWSHFGJNFDEJOHCEUIVD◢ ◤
182.BUSROVDEWWSHFGJNFDEJOHCEUIVD菠萝 我们爱你的 
183._Sevenn_很好听[爱心][爱心][爱心]
184.孽都🌊
185.NeCr_OmoRphS前奏请收下在下的膝盖
186.BluemanXi◢ ◤
187.TERRY丨17一路走好 Genius 
188.-Shem-泪目
189.喜欢短发挽耳◢ ◤
190.云村颜值担当i◢ ◤
191.云村颜值担当i从我开始能把这个队形刷下去吗
192.域Anton[爱心][拜]
193.大海和鲸鱼丶◢ ◤
194.谅啊◢ ◤
195.----infinite----那你必须学会与自己相处。
196._Billy_Herrington_I would rather wake you up when it’s quiet thantry to wake you when its all over.
197.小m其实是攻想现在就冲出宿舍到操场好好跑几圈~
198.绿帽小王子◢ ◤
199.乙樊好听
200.棉花糖吗太好听了[流泪]
201.ohiokoko😭
202.秋名山电驾老司机啊我弟弟是个内向的人，不爱说话也没什么朋友，最近我发现我弟弟，躲着穿我的丝袜，胸罩。但我呢又不知道怎么说教他，怕他自尊心受到伤害，求求各位告诉我该怎么做？是不是我这个做哥哥的不称职？
203.织雪爱理如果大菠萝打这首歌的话，希望现场可以嗨的让你也能听到~◢ ◤
204.EDM-猪猪男孩所以为什么说菠萝是百大里面人缘很好的，是有原因的
205.此人伤过谁永远的avicii ◢ ◤
206.Chrrrrrissss◢ ◤
207.美不美你看大腿缅怀AVICII
208.孤吟诗人_◢ ◤谢谢你这么关注a神
209.LilWayne-[呆]
210.Daryl_Dixon_[大笑]
211.Alpha零能脑补：So wake me up when it's all over[心碎][心碎][心碎][心碎]
212.谢婉莹奶奶R.I.P AVICII
213.Hardbarelectricleg波罗，你是好人
214.此账号将在明天被注销◢ ◤
215.Mandyangeln一如既往的菠萝味
216.骑驴看马观花打卡
217.被爆头大佬耶合永远的avicii ◢ ◤
218.别人即地狱希望上帝别办电音节
219.王翼龙的粉丝自从EDC那天晚上大菠萝在taxx演出后就是一生粉了
220.鸽子王朝[亲亲]
221.别人即地狱希望上帝只缺一个DJ
222.TBSITS[强][强][强][强]
223.AviciiOffcal@OyangJiaqi 
224.万岁tolife昨天是300多评今天999＋[憨笑]
225.OLEEYINNESS🌟
226.空悠七Woinggkan给跪了
227.菜到不行了[色][色]
228.你的小俊宇-宇宙第一帅上帝缺一个DJ ，所以把我们的A神带走了。
愿天堂没有疾病，痛苦[拜][拜][拜]
229.呂偏執_太感动了 
230.呂偏執_20天高考 完了之后期待菠萝 
231.呂偏執_爱你
232.小旭GGG丶◢ ◤
233.a李元芳666手速真的是。
234.呂偏執_A神➕大菠萝 我最喜欢的人啊连在一起 太感动了
235.呂偏執_我来了 
236.Gao_MelloGang看过纪录片  这些歌词 正是Tim的内心 希望你在那边没有这些压力吧
237.daplandmaa◢ ◤
238.佛系的麋鹿好听
239.Harden13-Y-来晚了🙌
240.Diethingwait you back, in the anytime ◢ ◤
241.EA7_888这就是推眠曲啊…
242.EngGury听前收
243.彭熊熊@小可爱与小猫咪却没了AVICII
244.彭熊熊爱他，永远的正能量
245.DJMarin我来了 
246.TheScript-STORY歌词满满avicii的曲名[爱心]rip
247.紫琅G◢ ◤ 信仰永存
248.狸猫日太子◢ ◤[拜]
249.老寡猫很好听◢ ◤
250.R_ECREATION大菠萝终于走心作了一首歌 感动
251.Linnb晚了晚了
252.MockingbirdsKiller永远都在的。鸽子
253.VWery妈耶 这么快的嘛
254.满月时私奔◢ ◤
255.Dubstep即是正義◢ ◤
256.躯壳d我来了。
257.--_烟花易冷--_◢ ◤
258.校友-菠萝味～
259.Katheryn◢ ◤
260.AVAVAVICII◢ ◤
261.BUSROVDEWWSHFGJNFDEJOHCEUIVD◢ ◤
262.BUSROVDEWWSHFGJNFDEJOHCEUIVD菠萝 我们爱你的 
263._Sevenn_很好听[爱心][爱心][爱心]
264.孽都🌊
265.NeCr_OmoRphS前奏请收下在下的膝盖
266.BluemanXi◢ ◤
267.TERRY丨17一路走好 Genius 
268.-Shem-泪目
269.喜欢短发挽耳◢ ◤
270.云村颜值担当i◢ ◤
271.云村颜值担当i从我开始能把这个队形刷下去吗
272.域Anton[爱心][拜]
273.大海和鲸鱼丶◢ ◤
274.谅啊◢ ◤
275.----infinite----那你必须学会与自己相处。
276._Billy_Herrington_I would rather wake you up when it’s quiet thantry to wake you when its all over.
277.小m其实是攻想现在就冲出宿舍到操场好好跑几圈~
278.绿帽小王子◢ ◤
279.乙樊好听
280.棉花糖吗太好听了[流泪]
281.酥墨喜欢电音我们很是想你Avicii
282.by浅孓123在这里说不爱就拉倒不好听有赞吗？
283.王者浅夏大菠萝👍
284.骨灰级音乐诗人谢谢@环翠楼顶赏美景 的分享！[拜][钟情][爱心]
285.Dumb-K单曲循环
286.Dumb-K好听到爆
287.不好喝的粥封面换风格了！
288.7ovic1i好久没有浑身起鸡皮疙瘩的感觉了[痛苦]
289.CH___曲风更适合kygo做其实
290.穿校服的怪蜀黍[憨笑][憨笑]
291.丶蜡笔小新没有蜡笔大菠萝 一个值得我们去尊重的偶像
292.肠粉少年5月17号非常燥热的午后，外面毒辣的太阳，耳朵里的这首歌非常奇妙，说不出的感觉
293.映虚[色][色][色]
294.0ceanV强势新单，
295.JYN_MARSH好听
296.ChloeAoki不知道为什么听到开头看到歌名就感觉是送给A神的歌
297.爱生活爱A神最让我感动的是不论怎么样这首歌所带来的所有财物都将捐献给瑞典政府机构
298.Mongolia蒙大大菠萝🍍[亲亲]
299.强喵avicii和大菠萝是我最喜欢的两个音乐制作人[色]，RIP，avicii！你永远活在我们的心里[爱心]
300.您他娘的可真是个小机灵鬼◢ ◤
301.别人即地狱希望上帝只缺一个DJ
302.TBSITS[强][强][强][强]
303.AviciiOffcal@OyangJiaqi 
304.万岁tolife昨天是300多评今天999＋[憨笑]
305.OLEEYINNESS🌟
306.空悠七Woinggkan给跪了
307.菜到不行了[色][色]
308.你的小俊宇-宇宙第一帅上帝缺一个DJ ，所以把我们的A神带走了。
愿天堂没有疾病，痛苦[拜][拜][拜]
309.呂偏執_太感动了 
310.呂偏執_20天高考 完了之后期待菠萝 
311.呂偏執_爱你
312.小旭GGG丶◢ ◤
313.a李元芳666手速真的是。
314.呂偏執_A神➕大菠萝 我最喜欢的人啊连在一起 太感动了
315.呂偏執_我来了 
316.Gao_MelloGang看过纪录片  这些歌词 正是Tim的内心 希望你在那边没有这些压力吧
317.daplandmaa◢ ◤
318.佛系的麋鹿好听
319.Harden13-Y-来晚了🙌
320.Diethingwait you back, in the anytime ◢ ◤
321.EA7_888这就是推眠曲啊…
322.EngGury听前收
323.彭熊熊@小可爱与小猫咪却没了AVICII
324.彭熊熊爱他，永远的正能量
325.DJMarin我来了 
326.TheScript-STORY歌词满满avicii的曲名[爱心]rip
327.紫琅G◢ ◤ 信仰永存
328.狸猫日太子◢ ◤[拜]
329.老寡猫很好听◢ ◤
330.R_ECREATION大菠萝终于走心作了一首歌 感动
331.Linnb晚了晚了
332.MockingbirdsKiller永远都在的。鸽子
333.VWery妈耶 这么快的嘛
334.满月时私奔◢ ◤
335.Dubstep即是正義◢ ◤
336.躯壳d我来了。
337.--_烟花易冷--_◢ ◤
338.校友-菠萝味～
339.Katheryn◢ ◤
340.AVAVAVICII◢ ◤
341.BUSROVDEWWSHFGJNFDEJOHCEUIVD◢ ◤
342.BUSROVDEWWSHFGJNFDEJOHCEUIVD菠萝 我们爱你的 
343._Sevenn_很好听[爱心][爱心][爱心]
344.孽都🌊
345.NeCr_OmoRphS前奏请收下在下的膝盖
346.BluemanXi◢ ◤
347.TERRY丨17一路走好 Genius 
348.-Shem-泪目
349.喜欢短发挽耳◢ ◤
350.云村颜值担当i◢ ◤
351.云村颜值担当i从我开始能把这个队形刷下去吗
352.域Anton[爱心][拜]
353.大海和鲸鱼丶◢ ◤
354.谅啊◢ ◤
355.----infinite----那你必须学会与自己相处。
356._Billy_Herrington_I would rather wake you up when it’s quiet thantry to wake you when its all over.
357.小m其实是攻想现在就冲出宿舍到操场好好跑几圈~
358.绿帽小王子◢ ◤
359.乙樊好听
360.棉花糖吗太好听了[流泪]
361.酥墨喜欢电音我们很是想你Avicii
362.by浅孓123在这里说不爱就拉倒不好听有赞吗？
363.王者浅夏大菠萝👍
364.骨灰级音乐诗人谢谢@环翠楼顶赏美景 的分享！[拜][钟情][爱心]
365.Dumb-K单曲循环
366.Dumb-K好听到爆
367.不好喝的粥封面换风格了！
368.7ovic1i好久没有浑身起鸡皮疙瘩的感觉了[痛苦]
369.CH___曲风更适合kygo做其实
370.穿校服的怪蜀黍[憨笑][憨笑]
371.丶蜡笔小新没有蜡笔大菠萝 一个值得我们去尊重的偶像
372.肠粉少年5月17号非常燥热的午后，外面毒辣的太阳，耳朵里的这首歌非常奇妙，说不出的感觉
373.映虚[色][色][色]
374.0ceanV强势新单，
375.JYN_MARSH好听
376.ChloeAoki不知道为什么听到开头看到歌名就感觉是送给A神的歌
377.爱生活爱A神最让我感动的是不论怎么样这首歌所带来的所有财物都将捐献给瑞典政府机构
378.Mongolia蒙大大菠萝🍍[亲亲]
379.强喵avicii和大菠萝是我最喜欢的两个音乐制作人[色]，RIP，avicii！你永远活在我们的心里[爱心]
380.您他娘的可真是个小机灵鬼◢ ◤
381.SaludHighI love u.both of yoy!
382.Song_H7o来了
383.Joyce_cn永远的暖心boy！🍍
384.琛的的丶听都不用听，直接就是喜欢[色][色]
385.1-囧囧-1YoYo
386.爱生活爱A神谢谢你对A神的尊敬。代表A神粉发自内心的一句。Thank you。Don Diablo。[爱心][爱心][爱心]
387.v朗尼先生交个朋友大哥
388.这次很幸运[大笑][可爱][哀伤][呲牙][亲亲][吐舌]
389.qhuiya感动[爱心]
390.一只天线汪酱呀谢谢大菠萝[爱心]
391.UltravioletTTT_A
392.Marquez666当我上课睡觉被老师发现时请叫醒我
393.AcboblyMiss U AVICII
394.水浅葱(●'◡'●)ﾉ❤
395.Se7En99🍍🍍🍍
396.bzs666  ◢ ◤🍍
397.TimYanx谢谢大菠萝❤◢◤
398._WET_[拜]🏼  ◢ ◤
399.TAPrincesa菠萝的效率真高   高产啊
400.Katheryn会的[幽灵]
401.EA7_888这就是推眠曲啊…
402.EngGury听前收
403.彭熊熊@小可爱与小猫咪却没了AVICII
404.彭熊熊爱他，永远的正能量
405.DJMarin我来了 
406.TheScript-STORY歌词满满avicii的曲名[爱心]rip
407.紫琅G◢ ◤ 信仰永存
408.狸猫日太子◢ ◤[拜]
409.老寡猫很好听◢ ◤
410.R_ECREATION大菠萝终于走心作了一首歌 感动
411.Linnb晚了晚了
412.MockingbirdsKiller永远都在的。鸽子
413.VWery妈耶 这么快的嘛
414.满月时私奔◢ ◤
415.Dubstep即是正義◢ ◤
416.躯壳d我来了。
417.--_烟花易冷--_◢ ◤
418.校友-菠萝味～
419.Katheryn◢ ◤
420.AVAVAVICII◢ ◤
421.BUSROVDEWWSHFGJNFDEJOHCEUIVD◢ ◤
422.BUSROVDEWWSHFGJNFDEJOHCEUIVD菠萝 我们爱你的 
423._Sevenn_很好听[爱心][爱心][爱心]
424.孽都🌊
425.NeCr_OmoRphS前奏请收下在下的膝盖
426.BluemanXi◢ ◤
427.TERRY丨17一路走好 Genius 
428.-Shem-泪目
429.喜欢短发挽耳◢ ◤
430.云村颜值担当i◢ ◤
431.云村颜值担当i从我开始能把这个队形刷下去吗
432.域Anton[爱心][拜]
433.大海和鲸鱼丶◢ ◤
434.谅啊◢ ◤
435.----infinite----那你必须学会与自己相处。
436._Billy_Herrington_I would rather wake you up when it’s quiet thantry to wake you when its all over.
437.小m其实是攻想现在就冲出宿舍到操场好好跑几圈~
438.绿帽小王子◢ ◤
439.乙樊好听
440.棉花糖吗太好听了[流泪]
441.酥墨喜欢电音我们很是想你Avicii
442.by浅孓123在这里说不爱就拉倒不好听有赞吗？
443.王者浅夏大菠萝👍
444.骨灰级音乐诗人谢谢@环翠楼顶赏美景 的分享！[拜][钟情][爱心]
445.Dumb-K单曲循环
446.Dumb-K好听到爆
447.不好喝的粥封面换风格了！
448.7ovic1i好久没有浑身起鸡皮疙瘩的感觉了[痛苦]
449.CH___曲风更适合kygo做其实
450.穿校服的怪蜀黍[憨笑][憨笑]
451.丶蜡笔小新没有蜡笔大菠萝 一个值得我们去尊重的偶像
452.肠粉少年5月17号非常燥热的午后，外面毒辣的太阳，耳朵里的这首歌非常奇妙，说不出的感觉
453.映虚[色][色][色]
454.0ceanV强势新单，
455.JYN_MARSH好听
456.ChloeAoki不知道为什么听到开头看到歌名就感觉是送给A神的歌
457.爱生活爱A神最让我感动的是不论怎么样这首歌所带来的所有财物都将捐献给瑞典政府机构
458.Mongolia蒙大大菠萝🍍[亲亲]
459.强喵avicii和大菠萝是我最喜欢的两个音乐制作人[色]，RIP，avicii！你永远活在我们的心里[爱心]
460.您他娘的可真是个小机灵鬼◢ ◤
461.SaludHighI love u.both of yoy!
462.Song_H7o来了
463.Joyce_cn永远的暖心boy！🍍
464.琛的的丶听都不用听，直接就是喜欢[色][色]
465.1-囧囧-1YoYo
466.爱生活爱A神谢谢你对A神的尊敬。代表A神粉发自内心的一句。Thank you。Don Diablo。[爱心][爱心][爱心]
467.v朗尼先生交个朋友大哥
468.这次很幸运[大笑][可爱][哀伤][呲牙][亲亲][吐舌]
469.qhuiya感动[爱心]
470.一只天线汪酱呀谢谢大菠萝[爱心]
471.UltravioletTTT_A
472.Marquez666当我上课睡觉被老师发现时请叫醒我
473.AcboblyMiss U AVICII
474.水浅葱(●'◡'●)ﾉ❤
475.Se7En99🍍🍍🍍
476.bzs666  ◢ ◤🍍
477.TimYanx谢谢大菠萝❤◢◤
478._WET_[拜]🏼  ◢ ◤
479.TAPrincesa菠萝的效率真高   高产啊
480.Katheryn会的[幽灵]
481.猪罗纪骚猪◢ ◤
482.逼格太高不一定好信仰长存
483.嘉神川-诺艾儿◢ ◤
484.AImostIover◢ ◤
485.梓旭就好[可爱]
486.HEWANYING-不需想得太多
487.vvvvicious◢ ◤
488.flandeds  ◢ ◤
489.orange100juiceAvicii[拜]
490.辉Co◢ ◤
491.Mllsion◢ ◤
492.杰罗姆先生Waiting For You   ◢ ◤ Avicii！
493.旋转兔◢ ◤
494.刘氏小佐◢ ◤
495.Call_Me_凌爺Wake Me Up when Avicii's back.
496.夜晚收纳◢ ◤
497.注意观察表哥的操作yo
498.兰斯斯斯斯◢ ◤
499.ForeverAvcii◢ ◤
500.FlyCloud-CN放慢版的Drop gun
501.BUSROVDEWWSHFGJNFDEJOHCEUIVD◢ ◤
502.BUSROVDEWWSHFGJNFDEJOHCEUIVD菠萝 我们爱你的 
503._Sevenn_很好听[爱心][爱心][爱心]
504.孽都🌊
505.NeCr_OmoRphS前奏请收下在下的膝盖
506.BluemanXi◢ ◤
507.TERRY丨17一路走好 Genius 
508.-Shem-泪目
509.喜欢短发挽耳◢ ◤
510.云村颜值担当i◢ ◤
511.云村颜值担当i从我开始能把这个队形刷下去吗
512.域Anton[爱心][拜]
513.大海和鲸鱼丶◢ ◤
514.谅啊◢ ◤
515.----infinite----那你必须学会与自己相处。
516._Billy_Herrington_I would rather wake you up when it’s quiet thantry to wake you when its all over.
517.小m其实是攻想现在就冲出宿舍到操场好好跑几圈~
518.绿帽小王子◢ ◤
519.乙樊好听
520.棉花糖吗太好听了[流泪]
521.酥墨喜欢电音我们很是想你Avicii
522.by浅孓123在这里说不爱就拉倒不好听有赞吗？
523.王者浅夏大菠萝👍
524.骨灰级音乐诗人谢谢@环翠楼顶赏美景 的分享！[拜][钟情][爱心]
525.Dumb-K单曲循环
526.Dumb-K好听到爆
527.不好喝的粥封面换风格了！
528.7ovic1i好久没有浑身起鸡皮疙瘩的感觉了[痛苦]
529.CH___曲风更适合kygo做其实
530.穿校服的怪蜀黍[憨笑][憨笑]
531.丶蜡笔小新没有蜡笔大菠萝 一个值得我们去尊重的偶像
532.肠粉少年5月17号非常燥热的午后，外面毒辣的太阳，耳朵里的这首歌非常奇妙，说不出的感觉
533.映虚[色][色][色]
534.0ceanV强势新单，
535.JYN_MARSH好听
536.ChloeAoki不知道为什么听到开头看到歌名就感觉是送给A神的歌
537.爱生活爱A神最让我感动的是不论怎么样这首歌所带来的所有财物都将捐献给瑞典政府机构
538.Mongolia蒙大大菠萝🍍[亲亲]
539.强喵avicii和大菠萝是我最喜欢的两个音乐制作人[色]，RIP，avicii！你永远活在我们的心里[爱心]
540.您他娘的可真是个小机灵鬼◢ ◤
541.SaludHighI love u.both of yoy!
542.Song_H7o来了
543.Joyce_cn永远的暖心boy！🍍
544.琛的的丶听都不用听，直接就是喜欢[色][色]
545.1-囧囧-1YoYo
546.爱生活爱A神谢谢你对A神的尊敬。代表A神粉发自内心的一句。Thank you。Don Diablo。[爱心][爱心][爱心]
547.v朗尼先生交个朋友大哥
548.这次很幸运[大笑][可爱][哀伤][呲牙][亲亲][吐舌]
549.qhuiya感动[爱心]
550.一只天线汪酱呀谢谢大菠萝[爱心]
551.UltravioletTTT_A
552.Marquez666当我上课睡觉被老师发现时请叫醒我
553.AcboblyMiss U AVICII
554.水浅葱(●'◡'●)ﾉ❤
555.Se7En99🍍🍍🍍
556.bzs666  ◢ ◤🍍
557.TimYanx谢谢大菠萝❤◢◤
558._WET_[拜]🏼  ◢ ◤
559.TAPrincesa菠萝的效率真高   高产啊
560.Katheryn会的[幽灵]
561.猪罗纪骚猪◢ ◤
562.逼格太高不一定好信仰长存
563.嘉神川-诺艾儿◢ ◤
564.AImostIover◢ ◤
565.梓旭就好[可爱]
566.HEWANYING-不需想得太多
567.vvvvicious◢ ◤
568.flandeds  ◢ ◤
569.orange100juiceAvicii[拜]
570.辉Co◢ ◤
571.Mllsion◢ ◤
572.杰罗姆先生Waiting For You   ◢ ◤ Avicii！
573.旋转兔◢ ◤
574.刘氏小佐◢ ◤
575.Call_Me_凌爺Wake Me Up when Avicii's back.
576.夜晚收纳◢ ◤
577.注意观察表哥的操作yo
578.兰斯斯斯斯◢ ◤
579.ForeverAvcii◢ ◤
580.FlyCloud-CN放慢版的Drop gun
581.偷偷听歌仔😄
582.kazira上帝肯定是想要听电音，才会带走Avicci
583.____北LY这个太赞了
584.Bebe_RexhaI've gotta learn how to love without you.Figure it out without you.Fuck I'm going out without you.How I'm wishing that you were here. Avicii
585.隔壁你王哥66网易云评论栏写着“说些什么吧，也许ta都听得到”但是ta回不来了，要是ta能听得到，那就太感谢了[爱心]◢◤ forever[爱心]
586.MusicWillSaveMyLifeKaserLauEDM[开心]
587.提姆丶伯格林果然999+了
588.爱是相互的5◢ ◤Avicii
589.Jerryluoluoluo[流泪]
590.Benbaba听完突然有点心酸[心碎]
591.猴阿_living in the living heart, is not die.
活在生者的心里，就是不死
592.HAWKAOAO12138这很菠萝
593.by浅孓123[流泪][流泪]
594.-Witchcraft-后排
595.Dany啊牛逼
596.interrysta唉
597.快乐就完了奥力给
598.DONG94提姆[拜]
599.TRIE2S你离开有一段时间了，但我们依旧以你为信仰努力拼搏没有放弃，直到现在我都宁愿笑着和自己说，你只是在另一个地方无忧无虑的做着属于自己的音乐。如果这个世界真的有神，那么愿上帝与你同在，希望你在的远方没有病痛，没有不快乐

2018-5.17-14:08
600.沉迷N2V无法自拔RIP
601.酥墨喜欢电音我们很是想你Avicii
602.by浅孓123在这里说不爱就拉倒不好听有赞吗？
603.王者浅夏大菠萝👍
604.骨灰级音乐诗人谢谢@环翠楼顶赏美景 的分享！[拜][钟情][爱心]
605.Dumb-K单曲循环
606.Dumb-K好听到爆
607.不好喝的粥封面换风格了！
608.7ovic1i好久没有浑身起鸡皮疙瘩的感觉了[痛苦]
609.CH___曲风更适合kygo做其实
610.穿校服的怪蜀黍[憨笑][憨笑]
611.丶蜡笔小新没有蜡笔大菠萝 一个值得我们去尊重的偶像
612.肠粉少年5月17号非常燥热的午后，外面毒辣的太阳，耳朵里的这首歌非常奇妙，说不出的感觉
613.映虚[色][色][色]
614.0ceanV强势新单，
615.JYN_MARSH好听
616.ChloeAoki不知道为什么听到开头看到歌名就感觉是送给A神的歌
617.爱生活爱A神最让我感动的是不论怎么样这首歌所带来的所有财物都将捐献给瑞典政府机构
618.Mongolia蒙大大菠萝🍍[亲亲]
619.强喵avicii和大菠萝是我最喜欢的两个音乐制作人[色]，RIP，avicii！你永远活在我们的心里[爱心]
620.您他娘的可真是个小机灵鬼◢ ◤
621.SaludHighI love u.both of yoy!
622.Song_H7o来了
623.Joyce_cn永远的暖心boy！🍍
624.琛的的丶听都不用听，直接就是喜欢[色][色]
625.1-囧囧-1YoYo
626.爱生活爱A神谢谢你对A神的尊敬。代表A神粉发自内心的一句。Thank you。Don Diablo。[爱心][爱心][爱心]
627.v朗尼先生交个朋友大哥
628.这次很幸运[大笑][可爱][哀伤][呲牙][亲亲][吐舌]
629.qhuiya感动[爱心]
630.一只天线汪酱呀谢谢大菠萝[爱心]
631.UltravioletTTT_A
632.Marquez666当我上课睡觉被老师发现时请叫醒我
633.AcboblyMiss U AVICII
634.水浅葱(●'◡'●)ﾉ❤
635.Se7En99🍍🍍🍍
636.bzs666  ◢ ◤🍍
637.TimYanx谢谢大菠萝❤◢◤
638._WET_[拜]🏼  ◢ ◤
639.TAPrincesa菠萝的效率真高   高产啊
640.Katheryn会的[幽灵]
641.猪罗纪骚猪◢ ◤
642.逼格太高不一定好信仰长存
643.嘉神川-诺艾儿◢ ◤
644.AImostIover◢ ◤
645.梓旭就好[可爱]
646.HEWANYING-不需想得太多
647.vvvvicious◢ ◤
648.flandeds  ◢ ◤
649.orange100juiceAvicii[拜]
650.辉Co◢ ◤
651.Mllsion◢ ◤
652.杰罗姆先生Waiting For You   ◢ ◤ Avicii！
653.旋转兔◢ ◤
654.刘氏小佐◢ ◤
655.Call_Me_凌爺Wake Me Up when Avicii's back.
656.夜晚收纳◢ ◤
657.注意观察表哥的操作yo
658.兰斯斯斯斯◢ ◤
659.ForeverAvcii◢ ◤
660.FlyCloud-CN放慢版的Drop gun
661.偷偷听歌仔😄
662.kazira上帝肯定是想要听电音，才会带走Avicci
663.____北LY这个太赞了
664.Bebe_RexhaI've gotta learn how to love without you.Figure it out without you.Fuck I'm going out without you.How I'm wishing that you were here. Avicii
665.隔壁你王哥66网易云评论栏写着“说些什么吧，也许ta都听得到”但是ta回不来了，要是ta能听得到，那就太感谢了[爱心]◢◤ forever[爱心]
666.MusicWillSaveMyLifeKaserLauEDM[开心]
667.提姆丶伯格林果然999+了
668.爱是相互的5◢ ◤Avicii
669.Jerryluoluoluo[流泪]
670.Benbaba听完突然有点心酸[心碎]
671.猴阿_living in the living heart, is not die.
活在生者的心里，就是不死
672.HAWKAOAO12138这很菠萝
673.by浅孓123[流泪][流泪]
674.-Witchcraft-后排
675.Dany啊牛逼
676.interrysta唉
677.快乐就完了奥力给
678.DONG94提姆[拜]
679.TRIE2S你离开有一段时间了，但我们依旧以你为信仰努力拼搏没有放弃，直到现在我都宁愿笑着和自己说，你只是在另一个地方无忧无虑的做着属于自己的音乐。如果这个世界真的有神，那么愿上帝与你同在，希望你在的远方没有病痛，没有不快乐

2018-5.17-14:08
680.沉迷N2V无法自拔RIP
681.我滴龟龟ya有心理问题的人大多只是一个小小的结没有解开过。多对他们一些关爱[爱心]
682.Chesc_Performer[爱心][拜][爱心]
683.不自責不難過avicii
684.Junyvyao不是goodbye 而是see u later
685.sofaraway17不知为什么听了感觉很down，孤独感瞬间充满大脑
686.A-SenEDM想这么有爱心正能量的制作人怎么可以不爱[爱心]
687.里予19◢ ◤
688.Lhuidi来啦！
689.forerunner_official刘明
690.虚逼的克星wake Avicii up！
691.讳讳莫如深Hexagonians For Life ₳
692.翎阡Waiting for love[爱心]
693.电音释放精彩自我Wake Me Up  ◢ ◤
694.Diablo-Z缅怀AVICII
695.可爱的草莓味森林❤
696.岁月如歌漫长而悠扬懒惰女声！[憨笑]
697.普罗卡斯特💎
698.Avicii是我的爱Wake Me Up  ◢ ◤
699.VKTO我在想HILDA为什么没找Kygo
700.紫夏_◢ ◤forever
701.SaludHighI love u.both of yoy!
702.Song_H7o来了
703.Joyce_cn永远的暖心boy！🍍
704.琛的的丶听都不用听，直接就是喜欢[色][色]
705.1-囧囧-1YoYo
706.爱生活爱A神谢谢你对A神的尊敬。代表A神粉发自内心的一句。Thank you。Don Diablo。[爱心][爱心][爱心]
707.v朗尼先生交个朋友大哥
708.这次很幸运[大笑][可爱][哀伤][呲牙][亲亲][吐舌]
709.qhuiya感动[爱心]
710.一只天线汪酱呀谢谢大菠萝[爱心]
711.UltravioletTTT_A
712.Marquez666当我上课睡觉被老师发现时请叫醒我
713.AcboblyMiss U AVICII
714.水浅葱(●'◡'●)ﾉ❤
715.Se7En99🍍🍍🍍
716.bzs666  ◢ ◤🍍
717.TimYanx谢谢大菠萝❤◢◤
718._WET_[拜]🏼  ◢ ◤
719.TAPrincesa菠萝的效率真高   高产啊
720.Katheryn会的[幽灵]
721.猪罗纪骚猪◢ ◤
722.逼格太高不一定好信仰长存
723.嘉神川-诺艾儿◢ ◤
724.AImostIover◢ ◤
725.梓旭就好[可爱]
726.HEWANYING-不需想得太多
727.vvvvicious◢ ◤
728.flandeds  ◢ ◤
729.orange100juiceAvicii[拜]
730.辉Co◢ ◤
731.Mllsion◢ ◤
732.杰罗姆先生Waiting For You   ◢ ◤ Avicii！
733.旋转兔◢ ◤
734.刘氏小佐◢ ◤
735.Call_Me_凌爺Wake Me Up when Avicii's back.
736.夜晚收纳◢ ◤
737.注意观察表哥的操作yo
738.兰斯斯斯斯◢ ◤
739.ForeverAvcii◢ ◤
740.FlyCloud-CN放慢版的Drop gun
741.偷偷听歌仔😄
742.kazira上帝肯定是想要听电音，才会带走Avicci
743.____北LY这个太赞了
744.Bebe_RexhaI've gotta learn how to love without you.Figure it out without you.Fuck I'm going out without you.How I'm wishing that you were here. Avicii
745.隔壁你王哥66网易云评论栏写着“说些什么吧，也许ta都听得到”但是ta回不来了，要是ta能听得到，那就太感谢了[爱心]◢◤ forever[爱心]
746.MusicWillSaveMyLifeKaserLauEDM[开心]
747.提姆丶伯格林果然999+了
748.爱是相互的5◢ ◤Avicii
749.Jerryluoluoluo[流泪]
750.Benbaba听完突然有点心酸[心碎]
751.猴阿_living in the living heart, is not die.
活在生者的心里，就是不死
752.HAWKAOAO12138这很菠萝
753.by浅孓123[流泪][流泪]
754.-Witchcraft-后排
755.Dany啊牛逼
756.interrysta唉
757.快乐就完了奥力给
758.DONG94提姆[拜]
759.TRIE2S你离开有一段时间了，但我们依旧以你为信仰努力拼搏没有放弃，直到现在我都宁愿笑着和自己说，你只是在另一个地方无忧无虑的做着属于自己的音乐。如果这个世界真的有神，那么愿上帝与你同在，希望你在的远方没有病痛，没有不快乐

2018-5.17-14:08
760.沉迷N2V无法自拔RIP
761.我滴龟龟ya有心理问题的人大多只是一个小小的结没有解开过。多对他们一些关爱[爱心]
762.Chesc_Performer[爱心][拜][爱心]
763.不自責不難過avicii
764.Junyvyao不是goodbye 而是see u later
765.sofaraway17不知为什么听了感觉很down，孤独感瞬间充满大脑
766.A-SenEDM想这么有爱心正能量的制作人怎么可以不爱[爱心]
767.里予19◢ ◤
768.Lhuidi来啦！
769.forerunner_official刘明
770.虚逼的克星wake Avicii up！
771.讳讳莫如深Hexagonians For Life ₳
772.翎阡Waiting for love[爱心]
773.电音释放精彩自我Wake Me Up  ◢ ◤
774.Diablo-Z缅怀AVICII
775.可爱的草莓味森林❤
776.岁月如歌漫长而悠扬懒惰女声！[憨笑]
777.普罗卡斯特💎
778.Avicii是我的爱Wake Me Up  ◢ ◤
779.VKTO我在想HILDA为什么没找Kygo
780.紫夏_◢ ◤forever
781.L0Ler不看评论真的不行
782.VinceM_EDM这个有那么一点点大菠萝和a神融合在一起的味道了，真的很暖心
783.兄贵引导世界◢ ◤forever
784.清如許93再一次来迟！
785.人且腻电音需要菠萝这种继承人，人好看，有爱心歌又好听
786.思思-qiong✺◟(∗❛ัᴗ❛ั∗)◞✺🌹🌹🌹
787._几时[爱心]
788.筒筒筒筒筒筒大菠萝真的厉害
789.-SANTO-前奏是i could be the one，后面是edom
790.触手大魔王-avicii[心碎]
791.谁爱吃兽奶菠萝菠萝叔🍍
792.ChengRongTing大菠萝你为什么这么好，觉得自己粉你真心没错
793.爱吃菜的哈土奇丶[爱心][爱心][爱心][流泪][流泪][流泪][流泪][流泪][流泪]
794.萌新不新一股菠萝味
795.gg_688wake me up在这万籁俱寂之时吧🍍
796.JohnsonSu1◢◤
797.XURQFor Avicii！
798.Raveordie[爱心]
799.小酸兒_💧❤️🍍
800.控制不住的心脏破体而出A神在心中❤️❤️❤️
801.猪罗纪骚猪◢ ◤
802.逼格太高不一定好信仰长存
803.嘉神川-诺艾儿◢ ◤
804.AImostIover◢ ◤
805.梓旭就好[可爱]
806.HEWANYING-不需想得太多
807.vvvvicious◢ ◤
808.flandeds  ◢ ◤
809.orange100juiceAvicii[拜]
810.辉Co◢ ◤
811.Mllsion◢ ◤
812.杰罗姆先生Waiting For You   ◢ ◤ Avicii！
813.旋转兔◢ ◤
814.刘氏小佐◢ ◤
815.Call_Me_凌爺Wake Me Up when Avicii's back.
816.夜晚收纳◢ ◤
817.注意观察表哥的操作yo
818.兰斯斯斯斯◢ ◤
819.ForeverAvcii◢ ◤
820.FlyCloud-CN放慢版的Drop gun
821.偷偷听歌仔😄
822.kazira上帝肯定是想要听电音，才会带走Avicci
823.____北LY这个太赞了
824.Bebe_RexhaI've gotta learn how to love without you.Figure it out without you.Fuck I'm going out without you.How I'm wishing that you were here. Avicii
825.隔壁你王哥66网易云评论栏写着“说些什么吧，也许ta都听得到”但是ta回不来了，要是ta能听得到，那就太感谢了[爱心]◢◤ forever[爱心]
826.MusicWillSaveMyLifeKaserLauEDM[开心]
827.提姆丶伯格林果然999+了
828.爱是相互的5◢ ◤Avicii
829.Jerryluoluoluo[流泪]
830.Benbaba听完突然有点心酸[心碎]
831.猴阿_living in the living heart, is not die.
活在生者的心里，就是不死
832.HAWKAOAO12138这很菠萝
833.by浅孓123[流泪][流泪]
834.-Witchcraft-后排
835.Dany啊牛逼
836.interrysta唉
837.快乐就完了奥力给
838.DONG94提姆[拜]
839.TRIE2S你离开有一段时间了，但我们依旧以你为信仰努力拼搏没有放弃，直到现在我都宁愿笑着和自己说，你只是在另一个地方无忧无虑的做着属于自己的音乐。如果这个世界真的有神，那么愿上帝与你同在，希望你在的远方没有病痛，没有不快乐

2018-5.17-14:08
840.沉迷N2V无法自拔RIP
841.我滴龟龟ya有心理问题的人大多只是一个小小的结没有解开过。多对他们一些关爱[爱心]
842.Chesc_Performer[爱心][拜][爱心]
843.不自責不難過avicii
844.Junyvyao不是goodbye 而是see u later
845.sofaraway17不知为什么听了感觉很down，孤独感瞬间充满大脑
846.A-SenEDM想这么有爱心正能量的制作人怎么可以不爱[爱心]
847.里予19◢ ◤
848.Lhuidi来啦！
849.forerunner_official刘明
850.虚逼的克星wake Avicii up！
851.讳讳莫如深Hexagonians For Life ₳
852.翎阡Waiting for love[爱心]
853.电音释放精彩自我Wake Me Up  ◢ ◤
854.Diablo-Z缅怀AVICII
855.可爱的草莓味森林❤
856.岁月如歌漫长而悠扬懒惰女声！[憨笑]
857.普罗卡斯特💎
858.Avicii是我的爱Wake Me Up  ◢ ◤
859.VKTO我在想HILDA为什么没找Kygo
860.紫夏_◢ ◤forever
861.L0Ler不看评论真的不行
862.VinceM_EDM这个有那么一点点大菠萝和a神融合在一起的味道了，真的很暖心
863.兄贵引导世界◢ ◤forever
864.清如許93再一次来迟！
865.人且腻电音需要菠萝这种继承人，人好看，有爱心歌又好听
866.思思-qiong✺◟(∗❛ัᴗ❛ั∗)◞✺🌹🌹🌹
867._几时[爱心]
868.筒筒筒筒筒筒大菠萝真的厉害
869.-SANTO-前奏是i could be the one，后面是edom
870.触手大魔王-avicii[心碎]
871.谁爱吃兽奶菠萝菠萝叔🍍
872.ChengRongTing大菠萝你为什么这么好，觉得自己粉你真心没错
873.爱吃菜的哈土奇丶[爱心][爱心][爱心][流泪][流泪][流泪][流泪][流泪][流泪]
874.萌新不新一股菠萝味
875.gg_688wake me up在这万籁俱寂之时吧🍍
876.JohnsonSu1◢◤
877.XURQFor Avicii！
878.Raveordie[爱心]
879.小酸兒_💧❤️🍍
880.控制不住的心脏破体而出A神在心中❤️❤️❤️
881.谜样1973有血有肉有灵魂
882.捞系捞捞果个捞21D 坚持！
883.H4C3T7Avicii Foever ◢ ◤
884.Jskman_man[色][亲亲][鬼脸]
885.LUDUSCHAN大菠萝啊啊啊啊啊啊啊啊啊啊啊啊
886.Scream-music生活总有不易时 大不了卷起袖子重头再来[强]
887.是不甜◢ ◤
888.两只皮皮狗Wake Me Up  ◢ ◤
889.666666CHENG666666大菠萝啊啊啊啊啊啊牛逼
890.晓晓晓晓晓晓阳-有本事念出来啊我的天终于上了
891.SR4CR7◢◤
892.忘尘w好听
893.ChartaAoki真的用心了
894.MU1E你好
895.几啦几啦噼里啪[亲亲][亲亲][亲亲]
896.晚风拂夏凉大哥，交个朋友呗
897.AssrverstionHexagonians For Life ₳❤️
898.晚风拂夏凉必须支持啊
899.DemonAngelewake up
900.一生都抱紧💛💛💛
901.偷偷听歌仔😄
902.kazira上帝肯定是想要听电音，才会带走Avicci
903.____北LY这个太赞了
904.Bebe_RexhaI've gotta learn how to love without you.Figure it out without you.Fuck I'm going out without you.How I'm wishing that you were here. Avicii
905.隔壁你王哥66网易云评论栏写着“说些什么吧，也许ta都听得到”但是ta回不来了，要是ta能听得到，那就太感谢了[爱心]◢◤ forever[爱心]
906.MusicWillSaveMyLifeKaserLauEDM[开心]
907.提姆丶伯格林果然999+了
908.爱是相互的5◢ ◤Avicii
909.Jerryluoluoluo[流泪]
910.Benbaba听完突然有点心酸[心碎]
911.猴阿_living in the living heart, is not die.
活在生者的心里，就是不死
912.HAWKAOAO12138这很菠萝
913.by浅孓123[流泪][流泪]
914.-Witchcraft-后排
915.Dany啊牛逼
916.interrysta唉
917.快乐就完了奥力给
918.DONG94提姆[拜]
919.TRIE2S你离开有一段时间了，但我们依旧以你为信仰努力拼搏没有放弃，直到现在我都宁愿笑着和自己说，你只是在另一个地方无忧无虑的做着属于自己的音乐。如果这个世界真的有神，那么愿上帝与你同在，希望你在的远方没有病痛，没有不快乐

2018-5.17-14:08
920.沉迷N2V无法自拔RIP
921.我滴龟龟ya有心理问题的人大多只是一个小小的结没有解开过。多对他们一些关爱[爱心]
922.Chesc_Performer[爱心][拜][爱心]
923.不自責不難過avicii
924.Junyvyao不是goodbye 而是see u later
925.sofaraway17不知为什么听了感觉很down，孤独感瞬间充满大脑
926.A-SenEDM想这么有爱心正能量的制作人怎么可以不爱[爱心]
927.里予19◢ ◤
928.Lhuidi来啦！
929.forerunner_official刘明
930.虚逼的克星wake Avicii up！
931.讳讳莫如深Hexagonians For Life ₳
932.翎阡Waiting for love[爱心]
933.电音释放精彩自我Wake Me Up  ◢ ◤
934.Diablo-Z缅怀AVICII
935.可爱的草莓味森林❤
936.岁月如歌漫长而悠扬懒惰女声！[憨笑]
937.普罗卡斯特💎
938.Avicii是我的爱Wake Me Up  ◢ ◤
939.VKTO我在想HILDA为什么没找Kygo
940.紫夏_◢ ◤forever
941.L0Ler不看评论真的不行
942.VinceM_EDM这个有那么一点点大菠萝和a神融合在一起的味道了，真的很暖心
943.兄贵引导世界◢ ◤forever
944.清如許93再一次来迟！
945.人且腻电音需要菠萝这种继承人，人好看，有爱心歌又好听
946.思思-qiong✺◟(∗❛ัᴗ❛ั∗)◞✺🌹🌹🌹
947._几时[爱心]
948.筒筒筒筒筒筒大菠萝真的厉害
949.-SANTO-前奏是i could be the one，后面是edom
950.触手大魔王-avicii[心碎]
951.谁爱吃兽奶菠萝菠萝叔🍍
952.ChengRongTing大菠萝你为什么这么好，觉得自己粉你真心没错
953.爱吃菜的哈土奇丶[爱心][爱心][爱心][流泪][流泪][流泪][流泪][流泪][流泪]
954.萌新不新一股菠萝味
955.gg_688wake me up在这万籁俱寂之时吧🍍
956.JohnsonSu1◢◤
957.XURQFor Avicii！
958.Raveordie[爱心]
959.小酸兒_💧❤️🍍
960.控制不住的心脏破体而出A神在心中❤️❤️❤️
961.谜样1973有血有肉有灵魂
962.捞系捞捞果个捞21D 坚持！
963.H4C3T7Avicii Foever ◢ ◤
964.Jskman_man[色][亲亲][鬼脸]
965.LUDUSCHAN大菠萝啊啊啊啊啊啊啊啊啊啊啊啊
966.Scream-music生活总有不易时 大不了卷起袖子重头再来[强]
967.是不甜◢ ◤
968.两只皮皮狗Wake Me Up  ◢ ◤
969.666666CHENG666666大菠萝啊啊啊啊啊啊牛逼
970.晓晓晓晓晓晓阳-有本事念出来啊我的天终于上了
971.SR4CR7◢◤
972.忘尘w好听
973.ChartaAoki真的用心了
974.MU1E你好
975.几啦几啦噼里啪[亲亲][亲亲][亲亲]
976.晚风拂夏凉大哥，交个朋友呗
977.AssrverstionHexagonians For Life ₳❤️
978.晚风拂夏凉必须支持啊
979.DemonAngelewake up
980.一生都抱紧💛💛💛
981.凭实力单身丶吃了药的？这么快。
982.cokelili一想到Avicii就泪如泉涌
983.XIAOYACONG在网易这么久，一个朋友都没有，还九级了💔
984._-FRIEND-_So wake Avicii up, when it's all over ◢◤[心碎][心碎]
985.Once_天道希望有机会和小妹妹一起在现场听到这首歌@Katheryn 
986.谈情不如逗狗dog爱菠萝永远不多说
987.cokelili好的[流泪]
988.Weikh_Avicii说他大火的时候身边的人只想着怎么榨干他，他后期并不想上台表演
989.puzupuzu等到万籁寂静时，将我唤醒 ◢ ◤
990.隔壁你王哥66网易云评论栏写着“说些什么吧，也许ta都听得到”但是ta回不来了，要是ta能听得到，那就太感谢了[爱心]◢◤ forever[爱心]
991.阿呆想做音乐人听起来好舒服
992.辫儿哥哥阿很用心
993.阿呆想做音乐人🍍
994.K_Gk留名
995.Ronaldo-R7Love you.💕🍍₳
996.Freak查无此人当一切结束再叫醒我——鸽王
997.爱音乐的白河愁Wake me up when it's all over◢ ◤
998.狗剩的爷爷Hexagonians For Life ₳
999.Magician_MerlinI will do something different. I will take a pill in ibiza.
1000.世界花式抖腿赛冠军泪流满面了
1001.我滴龟龟ya有心理问题的人大多只是一个小小的结没有解开过。多对他们一些关爱[爱心]
1002.Chesc_Performer[爱心][拜][爱心]
1003.不自責不難過avicii
1004.Junyvyao不是goodbye 而是see u later
1005.sofaraway17不知为什么听了感觉很down，孤独感瞬间充满大脑
1006.A-SenEDM想这么有爱心正能量的制作人怎么可以不爱[爱心]
1007.里予19◢ ◤
1008.Lhuidi来啦！
1009.forerunner_official刘明
1010.虚逼的克星wake Avicii up！
1011.讳讳莫如深Hexagonians For Life ₳
1012.翎阡Waiting for love[爱心]
1013.电音释放精彩自我Wake Me Up  ◢ ◤
1014.Diablo-Z缅怀AVICII
1015.可爱的草莓味森林❤
1016.岁月如歌漫长而悠扬懒惰女声！[憨笑]
1017.普罗卡斯特💎
1018.Avicii是我的爱Wake Me Up  ◢ ◤
1019.VKTO我在想HILDA为什么没找Kygo
1020.紫夏_◢ ◤forever
1021.L0Ler不看评论真的不行
1022.VinceM_EDM这个有那么一点点大菠萝和a神融合在一起的味道了，真的很暖心
1023.兄贵引导世界◢ ◤forever
1024.清如許93再一次来迟！
1025.人且腻电音需要菠萝这种继承人，人好看，有爱心歌又好听
1026.思思-qiong✺◟(∗❛ัᴗ❛ั∗)◞✺🌹🌹🌹
1027._几时[爱心]
1028.筒筒筒筒筒筒大菠萝真的厉害
1029.-SANTO-前奏是i could be the one，后面是edom
1030.触手大魔王-avicii[心碎]
1031.谁爱吃兽奶菠萝菠萝叔🍍
1032.ChengRongTing大菠萝你为什么这么好，觉得自己粉你真心没错
1033.爱吃菜的哈土奇丶[爱心][爱心][爱心][流泪][流泪][流泪][流泪][流泪][流泪]
1034.萌新不新一股菠萝味
1035.gg_688wake me up在这万籁俱寂之时吧🍍
1036.JohnsonSu1◢◤
1037.XURQFor Avicii！
1038.Raveordie[爱心]
1039.小酸兒_💧❤️🍍
1040.控制不住的心脏破体而出A神在心中❤️❤️❤️
1041.谜样1973有血有肉有灵魂
1042.捞系捞捞果个捞21D 坚持！
1043.H4C3T7Avicii Foever ◢ ◤
1044.Jskman_man[色][亲亲][鬼脸]
1045.LUDUSCHAN大菠萝啊啊啊啊啊啊啊啊啊啊啊啊
1046.Scream-music生活总有不易时 大不了卷起袖子重头再来[强]
1047.是不甜◢ ◤
1048.两只皮皮狗Wake Me Up  ◢ ◤
1049.666666CHENG666666大菠萝啊啊啊啊啊啊牛逼
1050.晓晓晓晓晓晓阳-有本事念出来啊我的天终于上了
1051.SR4CR7◢◤
1052.忘尘w好听
1053.ChartaAoki真的用心了
1054.MU1E你好
1055.几啦几啦噼里啪[亲亲][亲亲][亲亲]
1056.晚风拂夏凉大哥，交个朋友呗
1057.AssrverstionHexagonians For Life ₳❤️
1058.晚风拂夏凉必须支持啊
1059.DemonAngelewake up
1060.一生都抱紧💛💛💛
1061.凭实力单身丶吃了药的？这么快。
1062.cokelili一想到Avicii就泪如泉涌
1063.XIAOYACONG在网易这么久，一个朋友都没有，还九级了💔
1064._-FRIEND-_So wake Avicii up, when it's all over ◢◤[心碎][心碎]
1065.Once_天道希望有机会和小妹妹一起在现场听到这首歌@Katheryn 
1066.谈情不如逗狗dog爱菠萝永远不多说
1067.cokelili好的[流泪]
1068.Weikh_Avicii说他大火的时候身边的人只想着怎么榨干他，他后期并不想上台表演
1069.puzupuzu等到万籁寂静时，将我唤醒 ◢ ◤
1070.隔壁你王哥66网易云评论栏写着“说些什么吧，也许ta都听得到”但是ta回不来了，要是ta能听得到，那就太感谢了[爱心]◢◤ forever[爱心]
1071.阿呆想做音乐人听起来好舒服
1072.辫儿哥哥阿很用心
1073.阿呆想做音乐人🍍
1074.K_Gk留名
1075.Ronaldo-R7Love you.💕🍍₳
1076.Freak查无此人当一切结束再叫醒我——鸽王
1077.爱音乐的白河愁Wake me up when it's all over◢ ◤
1078.狗剩的爷爷Hexagonians For Life ₳
1079.Magician_MerlinI will do something different. I will take a pill in ibiza.
1080.世界花式抖腿赛冠军泪流满面了
1081.WeiAPK好听啊，大菠萝[憨笑]
1082.太刀川美美锕[流泪][流泪][流泪]我还去了EDC 我都差点忘了
1083.红蓝l爸爸Hexagonians For Life ₳
1084.bilibili-官方账号这一切avicii你看的到吗[流泪][流泪][流泪]
1085.peoneoWake Me When It`s Quiet.◢ ◤如果Avicii还在，那么他一定是在笑。
1086.Noche_Viento-当世界安静下来之时，所有的过往将我们重重包围。质疑，指责，嘲讽，谩骂，这些都不是我们逃避现实的理由，为自己打气，做好自己！
1087.橘子的菊花失踪人口回归
1088.太刀川美美锕菠萝的现场只去了三次 17风暴丛林 今年的广州奶油田  已经不知道什么时候菠萝成了我最爱的Dj  最开始是喜欢菠萝的风格和音乐  才开始加入HFC  越了解越喜欢 越喜欢越爱。
1089.AURORAoffica叫醒我吧
1090.Noche_Viento-When my time comes, forget the wrong that I've done.Help me leave behind some reasons to be missed. For Avicii◢ ◤！
1091.特工-007wake me up when it's all over
1092.梦中道路👍👍👍
1093.松蛋matsut有点progressive的感觉
1094.Vampire瑶副歌熟悉的大菠萝风格！ Dedicated to A.
1095.从小就优秀的隔壁王同学来了
1096.到底是谁用了我的bb◢ ◤
1097.eminek这么快就999了
1098.我的心_炽热如焰◢ ◤
1099.瘟疫muriel◢ ◤
1100.TheGudong卧槽，好快
1101.L0Ler不看评论真的不行
1102.VinceM_EDM这个有那么一点点大菠萝和a神融合在一起的味道了，真的很暖心
1103.兄贵引导世界◢ ◤forever
1104.清如許93再一次来迟！
1105.人且腻电音需要菠萝这种继承人，人好看，有爱心歌又好听
1106.思思-qiong✺◟(∗❛ัᴗ❛ั∗)◞✺🌹🌹🌹
1107._几时[爱心]
1108.筒筒筒筒筒筒大菠萝真的厉害
1109.-SANTO-前奏是i could be the one，后面是edom
1110.触手大魔王-avicii[心碎]
1111.谁爱吃兽奶菠萝菠萝叔🍍
1112.ChengRongTing大菠萝你为什么这么好，觉得自己粉你真心没错
1113.爱吃菜的哈土奇丶[爱心][爱心][爱心][流泪][流泪][流泪][流泪][流泪][流泪]
1114.萌新不新一股菠萝味
1115.gg_688wake me up在这万籁俱寂之时吧🍍
1116.JohnsonSu1◢◤
1117.XURQFor Avicii！
1118.Raveordie[爱心]
1119.小酸兒_💧❤️🍍
1120.控制不住的心脏破体而出A神在心中❤️❤️❤️
1121.谜样1973有血有肉有灵魂
1122.捞系捞捞果个捞21D 坚持！
1123.H4C3T7Avicii Foever ◢ ◤
1124.Jskman_man[色][亲亲][鬼脸]
1125.LUDUSCHAN大菠萝啊啊啊啊啊啊啊啊啊啊啊啊
1126.Scream-music生活总有不易时 大不了卷起袖子重头再来[强]
1127.是不甜◢ ◤
1128.两只皮皮狗Wake Me Up  ◢ ◤
1129.666666CHENG666666大菠萝啊啊啊啊啊啊牛逼
1130.晓晓晓晓晓晓阳-有本事念出来啊我的天终于上了
1131.SR4CR7◢◤
1132.忘尘w好听
1133.ChartaAoki真的用心了
1134.MU1E你好
1135.几啦几啦噼里啪[亲亲][亲亲][亲亲]
1136.晚风拂夏凉大哥，交个朋友呗
1137.AssrverstionHexagonians For Life ₳❤️
1138.晚风拂夏凉必须支持啊
1139.DemonAngelewake up
1140.一生都抱紧💛💛💛
1141.凭实力单身丶吃了药的？这么快。
1142.cokelili一想到Avicii就泪如泉涌
1143.XIAOYACONG在网易这么久，一个朋友都没有，还九级了💔
1144._-FRIEND-_So wake Avicii up, when it's all over ◢◤[心碎][心碎]
1145.Once_天道希望有机会和小妹妹一起在现场听到这首歌@Katheryn 
1146.谈情不如逗狗dog爱菠萝永远不多说
1147.cokelili好的[流泪]
1148.Weikh_Avicii说他大火的时候身边的人只想着怎么榨干他，他后期并不想上台表演
1149.puzupuzu等到万籁寂静时，将我唤醒 ◢ ◤
1150.隔壁你王哥66网易云评论栏写着“说些什么吧，也许ta都听得到”但是ta回不来了，要是ta能听得到，那就太感谢了[爱心]◢◤ forever[爱心]
1151.阿呆想做音乐人听起来好舒服
1152.辫儿哥哥阿很用心
1153.阿呆想做音乐人🍍
1154.K_Gk留名
1155.Ronaldo-R7Love you.💕🍍₳
1156.Freak查无此人当一切结束再叫醒我——鸽王
1157.爱音乐的白河愁Wake me up when it's all over◢ ◤
1158.狗剩的爷爷Hexagonians For Life ₳
1159.Magician_MerlinI will do something different. I will take a pill in ibiza.
1160.世界花式抖腿赛冠军泪流满面了
1161.WeiAPK好听啊，大菠萝[憨笑]
1162.太刀川美美锕[流泪][流泪][流泪]我还去了EDC 我都差点忘了
1163.红蓝l爸爸Hexagonians For Life ₳
1164.bilibili-官方账号这一切avicii你看的到吗[流泪][流泪][流泪]
1165.peoneoWake Me When It`s Quiet.◢ ◤如果Avicii还在，那么他一定是在笑。
1166.Noche_Viento-当世界安静下来之时，所有的过往将我们重重包围。质疑，指责，嘲讽，谩骂，这些都不是我们逃避现实的理由，为自己打气，做好自己！
1167.橘子的菊花失踪人口回归
1168.太刀川美美锕菠萝的现场只去了三次 17风暴丛林 今年的广州奶油田  已经不知道什么时候菠萝成了我最爱的Dj  最开始是喜欢菠萝的风格和音乐  才开始加入HFC  越了解越喜欢 越喜欢越爱。
1169.AURORAoffica叫醒我吧
1170.Noche_Viento-When my time comes, forget the wrong that I've done.Help me leave behind some reasons to be missed. For Avicii◢ ◤！
1171.特工-007wake me up when it's all over
1172.梦中道路👍👍👍
1173.松蛋matsut有点progressive的感觉
1174.Vampire瑶副歌熟悉的大菠萝风格！ Dedicated to A.
1175.从小就优秀的隔壁王同学来了
1176.到底是谁用了我的bb◢ ◤
1177.eminek这么快就999了
1178.我的心_炽热如焰◢ ◤
1179.瘟疫muriel◢ ◤
1180.TheGudong卧槽，好快
1181.米-亚-索初三因为A神爱上电音。明天二模，离高考还有21天，我要再加油！[大笑]
1182.MusicFoxes◢◤
1183._Mrstang上瘾[亲亲]
1184.国王爱演讲so beautiful
1185.秋意浓-浓满青楼好听
1186.扣呸magic替所有a神粉谢谢菠萝，或许a神也能听到这唤醒的声音了吧
1187.joyyears大菠萝好棒啊[流泪]
1188.机械-涡轮刷？刷？刷？
1189.MyCartierSo wake me up when its all over, 
当一切都结束的时候再叫醒我吧！
When I'm wiser and I'm older, 
当我更睿智，更年迈的时候。◢ ◤ R.I.P 
1190.浅沫_忧伤缅怀A神
1191.Zedd123Avicii[爱心]
1192.不许批评库里休息日去◢ ◤♥️
1193.好poggio站一脚
1194.Mika1126好好好 没生气呀
1195.JQinge
1196.LupeJ照亮我的人生
1197.dilidili视频弹幕网没必要为了这种生气的  不值得的呀  生气了  小姐姐不好看了呀[奸笑]
1198.只做心中的自已Don Diablo加油
1199.阿笙笙呀刷赞牛皮
1200.网易同学哇哇哇，这么前，女声真的迷人呀[憨笑]
1201.谜样1973有血有肉有灵魂
1202.捞系捞捞果个捞21D 坚持！
1203.H4C3T7Avicii Foever ◢ ◤
1204.Jskman_man[色][亲亲][鬼脸]
1205.LUDUSCHAN大菠萝啊啊啊啊啊啊啊啊啊啊啊啊
1206.Scream-music生活总有不易时 大不了卷起袖子重头再来[强]
1207.是不甜◢ ◤
1208.两只皮皮狗Wake Me Up  ◢ ◤
1209.666666CHENG666666大菠萝啊啊啊啊啊啊牛逼
1210.晓晓晓晓晓晓阳-有本事念出来啊我的天终于上了
1211.SR4CR7◢◤
1212.忘尘w好听
1213.ChartaAoki真的用心了
1214.MU1E你好
1215.几啦几啦噼里啪[亲亲][亲亲][亲亲]
1216.晚风拂夏凉大哥，交个朋友呗
1217.AssrverstionHexagonians For Life ₳❤️
1218.晚风拂夏凉必须支持啊
1219.DemonAngelewake up
1220.一生都抱紧💛💛💛
1221.凭实力单身丶吃了药的？这么快。
1222.cokelili一想到Avicii就泪如泉涌
1223.XIAOYACONG在网易这么久，一个朋友都没有，还九级了💔
1224._-FRIEND-_So wake Avicii up, when it's all over ◢◤[心碎][心碎]
1225.Once_天道希望有机会和小妹妹一起在现场听到这首歌@Katheryn 
1226.谈情不如逗狗dog爱菠萝永远不多说
1227.cokelili好的[流泪]
1228.Weikh_Avicii说他大火的时候身边的人只想着怎么榨干他，他后期并不想上台表演
1229.puzupuzu等到万籁寂静时，将我唤醒 ◢ ◤
1230.隔壁你王哥66网易云评论栏写着“说些什么吧，也许ta都听得到”但是ta回不来了，要是ta能听得到，那就太感谢了[爱心]◢◤ forever[爱心]
1231.阿呆想做音乐人听起来好舒服
1232.辫儿哥哥阿很用心
1233.阿呆想做音乐人🍍
1234.K_Gk留名
1235.Ronaldo-R7Love you.💕🍍₳
1236.Freak查无此人当一切结束再叫醒我——鸽王
1237.爱音乐的白河愁Wake me up when it's all over◢ ◤
1238.狗剩的爷爷Hexagonians For Life ₳
1239.Magician_MerlinI will do something different. I will take a pill in ibiza.
1240.世界花式抖腿赛冠军泪流满面了
1241.WeiAPK好听啊，大菠萝[憨笑]
1242.太刀川美美锕[流泪][流泪][流泪]我还去了EDC 我都差点忘了
1243.红蓝l爸爸Hexagonians For Life ₳
1244.bilibili-官方账号这一切avicii你看的到吗[流泪][流泪][流泪]
1245.peoneoWake Me When It`s Quiet.◢ ◤如果Avicii还在，那么他一定是在笑。
1246.Noche_Viento-当世界安静下来之时，所有的过往将我们重重包围。质疑，指责，嘲讽，谩骂，这些都不是我们逃避现实的理由，为自己打气，做好自己！
1247.橘子的菊花失踪人口回归
1248.太刀川美美锕菠萝的现场只去了三次 17风暴丛林 今年的广州奶油田  已经不知道什么时候菠萝成了我最爱的Dj  最开始是喜欢菠萝的风格和音乐  才开始加入HFC  越了解越喜欢 越喜欢越爱。
1249.AURORAoffica叫醒我吧
1250.Noche_Viento-When my time comes, forget the wrong that I've done.Help me leave behind some reasons to be missed. For Avicii◢ ◤！
1251.特工-007wake me up when it's all over
1252.梦中道路👍👍👍
1253.松蛋matsut有点progressive的感觉
1254.Vampire瑶副歌熟悉的大菠萝风格！ Dedicated to A.
1255.从小就优秀的隔壁王同学来了
1256.到底是谁用了我的bb◢ ◤
1257.eminek这么快就999了
1258.我的心_炽热如焰◢ ◤
1259.瘟疫muriel◢ ◤
1260.TheGudong卧槽，好快
1261.米-亚-索初三因为A神爱上电音。明天二模，离高考还有21天，我要再加油！[大笑]
1262.MusicFoxes◢◤
1263._Mrstang上瘾[亲亲]
1264.国王爱演讲so beautiful
1265.秋意浓-浓满青楼好听
1266.扣呸magic替所有a神粉谢谢菠萝，或许a神也能听到这唤醒的声音了吧
1267.joyyears大菠萝好棒啊[流泪]
1268.机械-涡轮刷？刷？刷？
1269.MyCartierSo wake me up when its all over, 
当一切都结束的时候再叫醒我吧！
When I'm wiser and I'm older, 
当我更睿智，更年迈的时候。◢ ◤ R.I.P 
1270.浅沫_忧伤缅怀A神
1271.Zedd123Avicii[爱心]
1272.不许批评库里休息日去◢ ◤♥️
1273.好poggio站一脚
1274.Mika1126好好好 没生气呀
1275.JQinge
1276.LupeJ照亮我的人生
1277.dilidili视频弹幕网没必要为了这种生气的  不值得的呀  生气了  小姐姐不好看了呀[奸笑]
1278.只做心中的自已Don Diablo加油
1279.阿笙笙呀刷赞牛皮
1280.网易同学哇哇哇，这么前，女声真的迷人呀[憨笑]
1281.Hybrid-geAvicii影响了太多人 ◢ ◤
1282.WetShadow看到歌名就知道了，再看评论[流感]
1283.Vermouth79◢ ◤
1284.GTX690战术核显卡😭
1285.Mika1126短短四十分钟而已 是不是你自己心里清楚 不想和你在这首歌底下讨论这些，你刷就刷吧 还是希望你好好听完这首歌 
1286.RealPandaEyes我还没下课呢。。。热评都没了[怒]
1287.Aviciisky你还敢说你这没刷？
1288.wwww蔚北京奶油田那一天已经很感动了！
1289.NEON-G哎 想哭
1290.Stories-T◢◤
1291.SharliewA神，在那里少喝酒，多交几个动物朋友，没事给他们打打碟，少一点烦恼，多休息休息 好吗[爱心]
1292.污神不单纯@A神永不灭
1293.YudiTown你已经走了27天了，27天里全世界爱你的粉丝时常都在悼念你，Kygo  马丁 ........现场也在缅怀你Don Diablo 也出曲了！日常想你◢ ◤
1294.污神不单纯◢◤
1295.曹效源子汤♥️
1296.7hew[流泪][流泪][流泪]
1297.Distroyer大菠萝扎心了。[流泪]
1298.VINSMOKERSANJI不错
1299.mellogang灬◢ ◤◢ ◤◢ ◤
1300.where丶is丶the丶love丶是的
1301.凭实力单身丶吃了药的？这么快。
1302.cokelili一想到Avicii就泪如泉涌
1303.XIAOYACONG在网易这么久，一个朋友都没有，还九级了💔
1304._-FRIEND-_So wake Avicii up, when it's all over ◢◤[心碎][心碎]
1305.Once_天道希望有机会和小妹妹一起在现场听到这首歌@Katheryn 
1306.谈情不如逗狗dog爱菠萝永远不多说
1307.cokelili好的[流泪]
1308.Weikh_Avicii说他大火的时候身边的人只想着怎么榨干他，他后期并不想上台表演
1309.puzupuzu等到万籁寂静时，将我唤醒 ◢ ◤
1310.隔壁你王哥66网易云评论栏写着“说些什么吧，也许ta都听得到”但是ta回不来了，要是ta能听得到，那就太感谢了[爱心]◢◤ forever[爱心]
1311.阿呆想做音乐人听起来好舒服
1312.辫儿哥哥阿很用心
1313.阿呆想做音乐人🍍
1314.K_Gk留名
1315.Ronaldo-R7Love you.💕🍍₳
1316.Freak查无此人当一切结束再叫醒我——鸽王
1317.爱音乐的白河愁Wake me up when it's all over◢ ◤
1318.狗剩的爷爷Hexagonians For Life ₳
1319.Magician_MerlinI will do something different. I will take a pill in ibiza.
1320.世界花式抖腿赛冠军泪流满面了
1321.WeiAPK好听啊，大菠萝[憨笑]
1322.太刀川美美锕[流泪][流泪][流泪]我还去了EDC 我都差点忘了
1323.红蓝l爸爸Hexagonians For Life ₳
1324.bilibili-官方账号这一切avicii你看的到吗[流泪][流泪][流泪]
1325.peoneoWake Me When It`s Quiet.◢ ◤如果Avicii还在，那么他一定是在笑。
1326.Noche_Viento-当世界安静下来之时，所有的过往将我们重重包围。质疑，指责，嘲讽，谩骂，这些都不是我们逃避现实的理由，为自己打气，做好自己！
1327.橘子的菊花失踪人口回归
1328.太刀川美美锕菠萝的现场只去了三次 17风暴丛林 今年的广州奶油田  已经不知道什么时候菠萝成了我最爱的Dj  最开始是喜欢菠萝的风格和音乐  才开始加入HFC  越了解越喜欢 越喜欢越爱。
1329.AURORAoffica叫醒我吧
1330.Noche_Viento-When my time comes, forget the wrong that I've done.Help me leave behind some reasons to be missed. For Avicii◢ ◤！
1331.特工-007wake me up when it's all over
1332.梦中道路👍👍👍
1333.松蛋matsut有点progressive的感觉
1334.Vampire瑶副歌熟悉的大菠萝风格！ Dedicated to A.
1335.从小就优秀的隔壁王同学来了
1336.到底是谁用了我的bb◢ ◤
1337.eminek这么快就999了
1338.我的心_炽热如焰◢ ◤
1339.瘟疫muriel◢ ◤
1340.TheGudong卧槽，好快
1341.米-亚-索初三因为A神爱上电音。明天二模，离高考还有21天，我要再加油！[大笑]
1342.MusicFoxes◢◤
1343._Mrstang上瘾[亲亲]
1344.国王爱演讲so beautiful
1345.秋意浓-浓满青楼好听
1346.扣呸magic替所有a神粉谢谢菠萝，或许a神也能听到这唤醒的声音了吧
1347.joyyears大菠萝好棒啊[流泪]
1348.机械-涡轮刷？刷？刷？
1349.MyCartierSo wake me up when its all over, 
当一切都结束的时候再叫醒我吧！
When I'm wiser and I'm older, 
当我更睿智，更年迈的时候。◢ ◤ R.I.P 
1350.浅沫_忧伤缅怀A神
1351.Zedd123Avicii[爱心]
1352.不许批评库里休息日去◢ ◤♥️
1353.好poggio站一脚
1354.Mika1126好好好 没生气呀
1355.JQinge
1356.LupeJ照亮我的人生
1357.dilidili视频弹幕网没必要为了这种生气的  不值得的呀  生气了  小姐姐不好看了呀[奸笑]
1358.只做心中的自已Don Diablo加油
1359.阿笙笙呀刷赞牛皮
1360.网易同学哇哇哇，这么前，女声真的迷人呀[憨笑]
1361.Hybrid-geAvicii影响了太多人 ◢ ◤
1362.WetShadow看到歌名就知道了，再看评论[流感]
1363.Vermouth79◢ ◤
1364.GTX690战术核显卡😭
1365.Mika1126短短四十分钟而已 是不是你自己心里清楚 不想和你在这首歌底下讨论这些，你刷就刷吧 还是希望你好好听完这首歌 
1366.RealPandaEyes我还没下课呢。。。热评都没了[怒]
1367.Aviciisky你还敢说你这没刷？
1368.wwww蔚北京奶油田那一天已经很感动了！
1369.NEON-G哎 想哭
1370.Stories-T◢◤
1371.SharliewA神，在那里少喝酒，多交几个动物朋友，没事给他们打打碟，少一点烦恼，多休息休息 好吗[爱心]
1372.污神不单纯@A神永不灭
1373.YudiTown你已经走了27天了，27天里全世界爱你的粉丝时常都在悼念你，Kygo  马丁 ........现场也在缅怀你Don Diablo 也出曲了！日常想你◢ ◤
1374.污神不单纯◢◤
1375.曹效源子汤♥️
1376.7hew[流泪][流泪][流泪]
1377.Distroyer大菠萝扎心了。[流泪]
1378.VINSMOKERSANJI不错
1379.mellogang灬◢ ◤◢ ◤◢ ◤
1380.where丶is丶the丶love丶是的
1381.pussycatoo7举报拉票刷热评[大笑]
1382.kaittmshow  Avicii  i    was   cool
1383.Pony-谢Pony(｡>∀<｡)
1384.AthNoer_有爱的大菠萝，永远的◢◤
1385.M-Lewis[拜]
1386.曹效源子汤就几百个赞，刷热评…不存在的。
1387.丶Poodle对不起我的菠萝 来晚了❤
1388.往胜已经平静了，世人知道你是怎么样的人了，醒来好吗，求你了[流感][流感][流感]
1389.BrokenArrows丶永远的Avicii
1390._SEVEN_ELEVEN[爱心]
1391.死至單孤💜
1392.AviciinarakaSo Wake Me Up  When It's All Over
1393.睡觉了H歌词中说的就是Avicii吧[爱心]
1394.追到就让嘿嘿嘿哼讳讳莫如深换头像了耶
1395.Sweet_MMin[爱心][爱心][爱心].
1396.浮生轻薄◢ ◤
1397.AviciiLivesInMyHeartForever哇，一个个的好快啊，这些人发新歌，每次都抢不到前排
1398.Martinlok也太高产了吧！！！
1399.奔跑吧番茄酱终于出了，等了好久[亲亲][色]
1400.打爆_你的头就凭这个爱心❤，这个专辑我买了[大笑]

==============================================

