Welcome to the Party:总评论数：985
热评：
1.唐树虞新年快乐，妇女节快乐，感恩节快乐，万圣节快乐，圣诞节快乐[大笑]
2.传说中的不死鸟電影《死侍2》好像也是漫威的，不過歌有點炸啊 開車聽哈哈[奸笑]

----------------------------------------------
1.我的账号未注销助力999+
2.何所冬暖彡999+
3.HOUHOU_R❤️
4.慕诗客2我就想知道啥时候拍死侍屠杀漫威宇宙，让他们这些看完妇联3的再哭一次？[吐舌]
5.佳氏造梦躁了！！
6.尬車手999+之前？
7.NNNathaNNN和紫色林宝坚尼异曲同工
8.-阿肉啊啊握草哈哈哈哈哈哈
9.EdmondMoCN国内别想了 啥时候先整个分级制度再说
10.Ghetto38死侍比歌还炸
11.醉初_那个连灭霸都敢绿的男人出现了
12.张三均丶魔性
13.骚缘V我一不小心上了你的芭比娃娃
14.Skyeea电影版权漫威卖福克斯了
15.youaresocharmingsoiloveyou哈
16.悦萌发然后大喊一声 Surprise 妈的fuck 欢迎加入死亡派对
17.悦萌发[发怒]开着车一直狂飙 握着枪把街上的崽种全宰了 (•౪• )
18.Kehlaniii可以
19.The丶word死侍！死侍！连响指都灭不了的男人！
20.DIIIMN超爱小贱贱[爱心]
21.lovelorn1709那个绿紫薯的男人
22.山姆大叔_Dwt添砖加瓦
23.killerze❤️
24.姜少女和鱼丸粗面哈哈哈哈哈很ok！如果上映的话
25.Binoem诶阿D怎么一上来就喷
26.Wuuuuuuuuuuuuuuuuuuuuujjuuuuu不过雷神一里出现过毁灭者，同时毁灭者也是x战警里的反派人物，这个很让人不解。。。
27.打不过你不会出肉啊澳洲电影院前天上映的[大哭]
28.不疯魔不成活kkk哇哇哇哇哇哇   无敌
29.故人-故人欢迎来参加聚会？ Diplo / French Montana / Lil Pump / Zhavia Ward 你们是认真的吗？
30.哑人_好想看……
31.D感觉J迷幻听你妹，鬼哭一样
32.AKA冯主任留名
33.AKA-喇嘛嘻哈音乐个人觉得属于Trap House也可以Party 主体是HIPHOP人声部分占主角，虽电子音色浓厚，但主体是人声。
34.空降13[跳舞][跳舞]
35.SEVENSEVE-N等着呢
36.JasonMeii可惜大陆不上映
37.CHOUE1昨天看完
38.海风Eyes咱们去看电影吧 要不要
39.海风Eyes死侍来了吗
40.羁绊Blazblue求大神讲解下这首曲子是属于什么风格，有些什么元素？
41.摇就行了闭嘴别逼逼儿童节快乐
42.Evephy-Z贱贱的电影看删减版完全是对原作不负责的行为，宁肯不看，大陆不上映就等等外网的资源吧
43.QCS_各位云盘上映时记得借一部说话
44.QCS_这么炸不顶起来？
45.EGiraffeGood 
46.昵称是条狗来 让我们不做人的开心一把  别说话 吻我
47.疏澜啊QvQ什么时候云盘上映啊
48.娜娜娜娜亮晶晶来了
49.凶兆十三pump
50.-账号不存在Fanfanfantastic 
51.ZAYLOR22真的炸[憨笑]
52.姜少女和鱼丸粗面等了贱贱太久了呜呜呜！！
53.大点声我听不见啊小贱贱
54.沈沈沈小波[外星]
55.妖Swag坐等死侍2 歌曲有我鹏很燃
56.正义的阿豪dc的是丧钟。。
57.丶Coca1ne灬香港也是
58.绿兮丝兮-不是英国的15吗
59.军营少年与枪从电影院里出来。。。咦 不对 我在内地[呆]
60.嘟不拉姑[色][色][色]
61.丶Coca1ne灬15就上啦😛
62.R-RIVA老爹！我来了！！！
63.Orares🌚
64.绿兮丝兮-你跟那个小胖子一起穿越回来的？
65.K457来晚了
66.与学霸sho共行的TinaHigh翻天🎆
67.与学霸sho共行的Tina好喜欢这个女声啊啊啊啊[色][色]
68.丶Coca1ne灬電影院裡找過來的[大笑]
69.云丶村老司机这或许是我做坏孩子唯一的解药[幽灵]
70.黑熊肉肉shoot dance
71.回忆里灬逝去嘿，骚年要来一发么，死侍叔叔带你嗨啊
72.陷入电音的蜗牛目前看过，不想装逼[奸笑]来刷我赞发网址
73.YoungLilBird李鹏这次竟然一次重复的句子都没有[惊恐][惊恐]惊呆了
74.当你孤独到无可是从999+
75.gggetlost为逗比打call
76.Arna-k死Ⅹ的歌单永远都能炸死人
77.xiaolei-z怎么还没到999[撇嘴]
78.落_空空就喜欢死侍的风格，一言不合就他妈开骂。
79.不再叶惠美swag swag
80.2Pac666李庞滴滴
81.喵的姐姐大人哈哈哈哈哈哈哈mv骚出天际
82.似曾相识丶彦归来炸街去啊
83.是阿牛哥哥应该是主题曲吧！！！ 插曲？
84.南小鳥親衛隊隊長清言歌很炸啊
85.JQinge[色][色]
86.Kicebling李鹏最好听的一次
87.肉诶-看他贱的样子感觉贼刺激[色]
88.Marshmello-_-_-_-_-本来就不是一个宇宙的，死侍是独立宇宙的
89.你很皮皮皮1前999
90.天灾骨钟-I am Batman
91.hongwifiDiPlo
！
92.qasa很冷呱呱呱
93.DJ小表哥未播歌先火🔥🔥🔥
94.Illusions-Jdiplo！
95.牛B的神_留名
96.老干部阿阿冲
97.天才是个抖m超爱小贱贱
98.征服阵线华盛顿办事处似乎福克斯已经被迪斯尼收购了
99.szehoman什么时候才能像死侍一样贱[大笑]
100.我叫某树swAg
101.DIIIMN超爱小贱贱[爱心]
102.lovelorn1709那个绿紫薯的男人
103.山姆大叔_Dwt添砖加瓦
104.killerze❤️
105.姜少女和鱼丸粗面哈哈哈哈哈很ok！如果上映的话
106.Binoem诶阿D怎么一上来就喷
107.Wuuuuuuuuuuuuuuuuuuuuujjuuuuu不过雷神一里出现过毁灭者，同时毁灭者也是x战警里的反派人物，这个很让人不解。。。
108.打不过你不会出肉啊澳洲电影院前天上映的[大哭]
109.不疯魔不成活kkk哇哇哇哇哇哇   无敌
110.故人-故人欢迎来参加聚会？ Diplo / French Montana / Lil Pump / Zhavia Ward 你们是认真的吗？
111.哑人_好想看……
112.D感觉J迷幻听你妹，鬼哭一样
113.AKA冯主任留名
114.AKA-喇嘛嘻哈音乐个人觉得属于Trap House也可以Party 主体是HIPHOP人声部分占主角，虽电子音色浓厚，但主体是人声。
115.空降13[跳舞][跳舞]
116.SEVENSEVE-N等着呢
117.JasonMeii可惜大陆不上映
118.CHOUE1昨天看完
119.海风Eyes咱们去看电影吧 要不要
120.海风Eyes死侍来了吗
121.羁绊Blazblue求大神讲解下这首曲子是属于什么风格，有些什么元素？
122.摇就行了闭嘴别逼逼儿童节快乐
123.Evephy-Z贱贱的电影看删减版完全是对原作不负责的行为，宁肯不看，大陆不上映就等等外网的资源吧
124.QCS_各位云盘上映时记得借一部说话
125.QCS_这么炸不顶起来？
126.EGiraffeGood 
127.昵称是条狗来 让我们不做人的开心一把  别说话 吻我
128.疏澜啊QvQ什么时候云盘上映啊
129.娜娜娜娜亮晶晶来了
130.凶兆十三pump
131.-账号不存在Fanfanfantastic 
132.ZAYLOR22真的炸[憨笑]
133.姜少女和鱼丸粗面等了贱贱太久了呜呜呜！！
134.大点声我听不见啊小贱贱
135.沈沈沈小波[外星]
136.妖Swag坐等死侍2 歌曲有我鹏很燃
137.正义的阿豪dc的是丧钟。。
138.丶Coca1ne灬香港也是
139.绿兮丝兮-不是英国的15吗
140.军营少年与枪从电影院里出来。。。咦 不对 我在内地[呆]
141.嘟不拉姑[色][色][色]
142.丶Coca1ne灬15就上啦😛
143.R-RIVA老爹！我来了！！！
144.Orares🌚
145.绿兮丝兮-你跟那个小胖子一起穿越回来的？
146.K457来晚了
147.与学霸sho共行的TinaHigh翻天🎆
148.与学霸sho共行的Tina好喜欢这个女声啊啊啊啊[色][色]
149.丶Coca1ne灬電影院裡找過來的[大笑]
150.云丶村老司机这或许是我做坏孩子唯一的解药[幽灵]
151.黑熊肉肉shoot dance
152.回忆里灬逝去嘿，骚年要来一发么，死侍叔叔带你嗨啊
153.陷入电音的蜗牛目前看过，不想装逼[奸笑]来刷我赞发网址
154.YoungLilBird李鹏这次竟然一次重复的句子都没有[惊恐][惊恐]惊呆了
155.当你孤独到无可是从999+
156.gggetlost为逗比打call
157.Arna-k死Ⅹ的歌单永远都能炸死人
158.xiaolei-z怎么还没到999[撇嘴]
159.落_空空就喜欢死侍的风格，一言不合就他妈开骂。
160.不再叶惠美swag swag
161.2Pac666李庞滴滴
162.喵的姐姐大人哈哈哈哈哈哈哈mv骚出天际
163.似曾相识丶彦归来炸街去啊
164.是阿牛哥哥应该是主题曲吧！！！ 插曲？
165.南小鳥親衛隊隊長清言歌很炸啊
166.JQinge[色][色]
167.Kicebling李鹏最好听的一次
168.肉诶-看他贱的样子感觉贼刺激[色]
169.Marshmello-_-_-_-_-本来就不是一个宇宙的，死侍是独立宇宙的
170.你很皮皮皮1前999
171.天灾骨钟-I am Batman
172.hongwifiDiPlo
！
173.qasa很冷呱呱呱
174.DJ小表哥未播歌先火🔥🔥🔥
175.Illusions-Jdiplo！
176.牛B的神_留名
177.老干部阿阿冲
178.天才是个抖m超爱小贱贱
179.征服阵线华盛顿办事处似乎福克斯已经被迪斯尼收购了
180.szehoman什么时候才能像死侍一样贱[大笑]
181.我叫某树swAg
182.meesuga在香港看完的滚过来听歌~
183.吾嗔卧槽太带感了    默默加入夜跑歌单[亲][亲][亲]这几天微博都是死侍2的贱贱宣传    我在等中国啥时候会上呢
184.木反甲鸟一斤多少钱你怕是假的死侍明明漫威的
185.尐儍苽170606中国是不可能的
186.你婕_漫威 谢谢
187.周粑比999以前来过[大笑]
188.起风了丶唯有努力生存有人问霍金，人世间最让你感动的是什么？霍金想了想说：是遥远的相似性。可能在某个地方的你，听着我喜欢的歌，看着我喜欢的电影，看着我喜欢的书，或许我们不认识，但这遥远的相似性确是存在，确实发生，这是让人感动的，真想寻找那个她，然后彼此分享自己喜欢的歌曲 那该有多美好，那个人是你吗？
189.hoopaul这就是我一级越塔的原因
190.Helen_HN喵
191.Andy-小宇老老实实等电脑下载看 美国🇺🇸已经上映了
192.Andy-小宇大家都爱死侍
193.saragaiLil pump[幽灵][幽灵]
194.慕阳人-5200中国上映吗
195.kkyunyinyue很好，想到死侍的贱样更带感了
196.夏嘻嘻-第一遍就迷上系列
197.Fuck-DaVinCi是漫威世界里，但电影明显不是一个宇宙
198.KiSsYou瑾宸X战警应该也是漫威一个公司的作者吧？

199.冰岛小暖从MV而来，哈～
200.Mushroom29哟哟，小贱贱
201.羁绊Blazblue求大神讲解下这首曲子是属于什么风格，有些什么元素？
202.摇就行了闭嘴别逼逼儿童节快乐
203.Evephy-Z贱贱的电影看删减版完全是对原作不负责的行为，宁肯不看，大陆不上映就等等外网的资源吧
204.QCS_各位云盘上映时记得借一部说话
205.QCS_这么炸不顶起来？
206.EGiraffeGood 
207.昵称是条狗来 让我们不做人的开心一把  别说话 吻我
208.疏澜啊QvQ什么时候云盘上映啊
209.娜娜娜娜亮晶晶来了
210.凶兆十三pump
211.-账号不存在Fanfanfantastic 
212.ZAYLOR22真的炸[憨笑]
213.姜少女和鱼丸粗面等了贱贱太久了呜呜呜！！
214.大点声我听不见啊小贱贱
215.沈沈沈小波[外星]
216.妖Swag坐等死侍2 歌曲有我鹏很燃
217.正义的阿豪dc的是丧钟。。
218.丶Coca1ne灬香港也是
219.绿兮丝兮-不是英国的15吗
220.军营少年与枪从电影院里出来。。。咦 不对 我在内地[呆]
221.嘟不拉姑[色][色][色]
222.丶Coca1ne灬15就上啦😛
223.R-RIVA老爹！我来了！！！
224.Orares🌚
225.绿兮丝兮-你跟那个小胖子一起穿越回来的？
226.K457来晚了
227.与学霸sho共行的TinaHigh翻天🎆
228.与学霸sho共行的Tina好喜欢这个女声啊啊啊啊[色][色]
229.丶Coca1ne灬電影院裡找過來的[大笑]
230.云丶村老司机这或许是我做坏孩子唯一的解药[幽灵]
231.黑熊肉肉shoot dance
232.回忆里灬逝去嘿，骚年要来一发么，死侍叔叔带你嗨啊
233.陷入电音的蜗牛目前看过，不想装逼[奸笑]来刷我赞发网址
234.YoungLilBird李鹏这次竟然一次重复的句子都没有[惊恐][惊恐]惊呆了
235.当你孤独到无可是从999+
236.gggetlost为逗比打call
237.Arna-k死Ⅹ的歌单永远都能炸死人
238.xiaolei-z怎么还没到999[撇嘴]
239.落_空空就喜欢死侍的风格，一言不合就他妈开骂。
240.不再叶惠美swag swag
241.2Pac666李庞滴滴
242.喵的姐姐大人哈哈哈哈哈哈哈mv骚出天际
243.似曾相识丶彦归来炸街去啊
244.是阿牛哥哥应该是主题曲吧！！！ 插曲？
245.南小鳥親衛隊隊長清言歌很炸啊
246.JQinge[色][色]
247.Kicebling李鹏最好听的一次
248.肉诶-看他贱的样子感觉贼刺激[色]
249.Marshmello-_-_-_-_-本来就不是一个宇宙的，死侍是独立宇宙的
250.你很皮皮皮1前999
251.天灾骨钟-I am Batman
252.hongwifiDiPlo
！
253.qasa很冷呱呱呱
254.DJ小表哥未播歌先火🔥🔥🔥
255.Illusions-Jdiplo！
256.牛B的神_留名
257.老干部阿阿冲
258.天才是个抖m超爱小贱贱
259.征服阵线华盛顿办事处似乎福克斯已经被迪斯尼收购了
260.szehoman什么时候才能像死侍一样贱[大笑]
261.我叫某树swAg
262.meesuga在香港看完的滚过来听歌~
263.吾嗔卧槽太带感了    默默加入夜跑歌单[亲][亲][亲]这几天微博都是死侍2的贱贱宣传    我在等中国啥时候会上呢
264.木反甲鸟一斤多少钱你怕是假的死侍明明漫威的
265.尐儍苽170606中国是不可能的
266.你婕_漫威 谢谢
267.周粑比999以前来过[大笑]
268.起风了丶唯有努力生存有人问霍金，人世间最让你感动的是什么？霍金想了想说：是遥远的相似性。可能在某个地方的你，听着我喜欢的歌，看着我喜欢的电影，看着我喜欢的书，或许我们不认识，但这遥远的相似性确是存在，确实发生，这是让人感动的，真想寻找那个她，然后彼此分享自己喜欢的歌曲 那该有多美好，那个人是你吗？
269.hoopaul这就是我一级越塔的原因
270.Helen_HN喵
271.Andy-小宇老老实实等电脑下载看 美国🇺🇸已经上映了
272.Andy-小宇大家都爱死侍
273.saragaiLil pump[幽灵][幽灵]
274.慕阳人-5200中国上映吗
275.kkyunyinyue很好，想到死侍的贱样更带感了
276.夏嘻嘻-第一遍就迷上系列
277.Fuck-DaVinCi是漫威世界里，但电影明显不是一个宇宙
278.KiSsYou瑾宸X战警应该也是漫威一个公司的作者吧？

279.冰岛小暖从MV而来，哈～
280.Mushroom29哟哟，小贱贱
281.嗜血甜菜根看我贱来的哈哈
282.馒头gun日推🌚🌝贱贱
283.OraYao评论999+前
284.闽南的小渔村不让上映我也能找到片源[憨笑]
285.Inglorious_bastard漫威
286.HUNravel的确不是同一个电影宇宙
287.Sam-shame很劲爆了
288.八只狗飞天螳螂
289.FIX3❤️
290.LexicOstatIstiCsyy地菠萝[吐舌]
291.霸主狐不归为什么我的螳螂不能那么秀
292.黄精团藏你在逗我吗 钢巨人不是漫威的吗
293.假装不敌i搭配上面这个mod食用效果更加
294.Xyrrr-dc的
295.GhosieJackson没有人认识the FOUR里面最屌的Zhavia吗😅
296.galaxydeer007我天
297.Fuck-DaVinCi死侍和复联现在确实不是一个宇宙的啊？？？死侍和X战警现在是一个宇宙，怎么可能和复联一个宇宙
298.aaaaiiiiaaaiawelcome
299.邱吉隆Diplo你个大佬！！！！！！居然玩到漫威去了。
300.當_烟民都是同一个的，只不过时间线不一样而已
301.嘟不拉姑[色][色][色]
302.丶Coca1ne灬15就上啦😛
303.R-RIVA老爹！我来了！！！
304.Orares🌚
305.绿兮丝兮-你跟那个小胖子一起穿越回来的？
306.K457来晚了
307.与学霸sho共行的TinaHigh翻天🎆
308.与学霸sho共行的Tina好喜欢这个女声啊啊啊啊[色][色]
309.丶Coca1ne灬電影院裡找過來的[大笑]
310.云丶村老司机这或许是我做坏孩子唯一的解药[幽灵]
311.黑熊肉肉shoot dance
312.回忆里灬逝去嘿，骚年要来一发么，死侍叔叔带你嗨啊
313.陷入电音的蜗牛目前看过，不想装逼[奸笑]来刷我赞发网址
314.YoungLilBird李鹏这次竟然一次重复的句子都没有[惊恐][惊恐]惊呆了
315.当你孤独到无可是从999+
316.gggetlost为逗比打call
317.Arna-k死Ⅹ的歌单永远都能炸死人
318.xiaolei-z怎么还没到999[撇嘴]
319.落_空空就喜欢死侍的风格，一言不合就他妈开骂。
320.不再叶惠美swag swag
321.2Pac666李庞滴滴
322.喵的姐姐大人哈哈哈哈哈哈哈mv骚出天际
323.似曾相识丶彦归来炸街去啊
324.是阿牛哥哥应该是主题曲吧！！！ 插曲？
325.南小鳥親衛隊隊長清言歌很炸啊
326.JQinge[色][色]
327.Kicebling李鹏最好听的一次
328.肉诶-看他贱的样子感觉贼刺激[色]
329.Marshmello-_-_-_-_-本来就不是一个宇宙的，死侍是独立宇宙的
330.你很皮皮皮1前999
331.天灾骨钟-I am Batman
332.hongwifiDiPlo
！
333.qasa很冷呱呱呱
334.DJ小表哥未播歌先火🔥🔥🔥
335.Illusions-Jdiplo！
336.牛B的神_留名
337.老干部阿阿冲
338.天才是个抖m超爱小贱贱
339.征服阵线华盛顿办事处似乎福克斯已经被迪斯尼收购了
340.szehoman什么时候才能像死侍一样贱[大笑]
341.我叫某树swAg
342.meesuga在香港看完的滚过来听歌~
343.吾嗔卧槽太带感了    默默加入夜跑歌单[亲][亲][亲]这几天微博都是死侍2的贱贱宣传    我在等中国啥时候会上呢
344.木反甲鸟一斤多少钱你怕是假的死侍明明漫威的
345.尐儍苽170606中国是不可能的
346.你婕_漫威 谢谢
347.周粑比999以前来过[大笑]
348.起风了丶唯有努力生存有人问霍金，人世间最让你感动的是什么？霍金想了想说：是遥远的相似性。可能在某个地方的你，听着我喜欢的歌，看着我喜欢的电影，看着我喜欢的书，或许我们不认识，但这遥远的相似性确是存在，确实发生，这是让人感动的，真想寻找那个她，然后彼此分享自己喜欢的歌曲 那该有多美好，那个人是你吗？
349.hoopaul这就是我一级越塔的原因
350.Helen_HN喵
351.Andy-小宇老老实实等电脑下载看 美国🇺🇸已经上映了
352.Andy-小宇大家都爱死侍
353.saragaiLil pump[幽灵][幽灵]
354.慕阳人-5200中国上映吗
355.kkyunyinyue很好，想到死侍的贱样更带感了
356.夏嘻嘻-第一遍就迷上系列
357.Fuck-DaVinCi是漫威世界里，但电影明显不是一个宇宙
358.KiSsYou瑾宸X战警应该也是漫威一个公司的作者吧？

359.冰岛小暖从MV而来，哈～
360.Mushroom29哟哟，小贱贱
361.嗜血甜菜根看我贱来的哈哈
362.馒头gun日推🌚🌝贱贱
363.OraYao评论999+前
364.闽南的小渔村不让上映我也能找到片源[憨笑]
365.Inglorious_bastard漫威
366.HUNravel的确不是同一个电影宇宙
367.Sam-shame很劲爆了
368.八只狗飞天螳螂
369.FIX3❤️
370.LexicOstatIstiCsyy地菠萝[吐舌]
371.霸主狐不归为什么我的螳螂不能那么秀
372.黄精团藏你在逗我吗 钢巨人不是漫威的吗
373.假装不敌i搭配上面这个mod食用效果更加
374.Xyrrr-dc的
375.GhosieJackson没有人认识the FOUR里面最屌的Zhavia吗😅
376.galaxydeer007我天
377.Fuck-DaVinCi死侍和复联现在确实不是一个宇宙的啊？？？死侍和X战警现在是一个宇宙，怎么可能和复联一个宇宙
378.aaaaiiiiaaaiawelcome
379.邱吉隆Diplo你个大佬！！！！！！居然玩到漫威去了。
380.當_烟民都是同一个的，只不过时间线不一样而已
381.前面一个大奶妈贱贱是唯一个敢跟灭霸抢马子，还不死的男人。[呲牙][呲牙][呲牙]
382.___Libre不是一个宇宙？[呆]   你的脑回路有点奇特
383.纳兰文哲灭霸一个响指灭掉了宇宙一半的生命，闲着没事打了无数个响指后，贱贱跳出来:hi，紫薯天线宝宝
384.ZZZYHB期待贱贱
385.ZzYoung9谁说不是一个宇宙的了。。。
386.不疯魔不成活kkk牛了个逼
387.Voltage__我爱你diplo李鹏Montana
388.Emmasuki电影未播，歌先🔥🔥🔥🔥🔥
389.-o-o-o-p-s-日妈，李鹏给贱贱出歌
牛逼，炸裂💸💸
390.十八禁上课时间那边复联三成灰团灭，这边贱贱一枝独秀(谁让我们不是一个宇宙的呢？！！)[大哭][大哭][大哭]
391.谜之空虚这个阵容可怕
392.贫尼有腹肌来自“它”贱贱的MV…
393.后生年ganggang
394.lemon冯-酷啊
395.Ercoqi💜
396.IMissingZedd明明是枸杞干 枸杞干 枸杞干好叭
397.BadBoy小伍一  抖  三  仰
入  腿  腿  天
网  体  已  长
易  重  剩  啸
深  不  中  独
似  过  间  求
海  百  摆  败
——————抖腿冠军
398.2233我老婆不接受反驳青铜＋1
399.Rushui_可以  这很贱！
400.假装不在意先森性感蛾子，在线扑人
401.2Pac666李庞滴滴
402.喵的姐姐大人哈哈哈哈哈哈哈mv骚出天际
403.似曾相识丶彦归来炸街去啊
404.是阿牛哥哥应该是主题曲吧！！！ 插曲？
405.南小鳥親衛隊隊長清言歌很炸啊
406.JQinge[色][色]
407.Kicebling李鹏最好听的一次
408.肉诶-看他贱的样子感觉贼刺激[色]
409.Marshmello-_-_-_-_-本来就不是一个宇宙的，死侍是独立宇宙的
410.你很皮皮皮1前999
411.天灾骨钟-I am Batman
412.hongwifiDiPlo
！
413.qasa很冷呱呱呱
414.DJ小表哥未播歌先火🔥🔥🔥
415.Illusions-Jdiplo！
416.牛B的神_留名
417.老干部阿阿冲
418.天才是个抖m超爱小贱贱
419.征服阵线华盛顿办事处似乎福克斯已经被迪斯尼收购了
420.szehoman什么时候才能像死侍一样贱[大笑]
421.我叫某树swAg
422.meesuga在香港看完的滚过来听歌~
423.吾嗔卧槽太带感了    默默加入夜跑歌单[亲][亲][亲]这几天微博都是死侍2的贱贱宣传    我在等中国啥时候会上呢
424.木反甲鸟一斤多少钱你怕是假的死侍明明漫威的
425.尐儍苽170606中国是不可能的
426.你婕_漫威 谢谢
427.周粑比999以前来过[大笑]
428.起风了丶唯有努力生存有人问霍金，人世间最让你感动的是什么？霍金想了想说：是遥远的相似性。可能在某个地方的你，听着我喜欢的歌，看着我喜欢的电影，看着我喜欢的书，或许我们不认识，但这遥远的相似性确是存在，确实发生，这是让人感动的，真想寻找那个她，然后彼此分享自己喜欢的歌曲 那该有多美好，那个人是你吗？
429.hoopaul这就是我一级越塔的原因
430.Helen_HN喵
431.Andy-小宇老老实实等电脑下载看 美国🇺🇸已经上映了
432.Andy-小宇大家都爱死侍
433.saragaiLil pump[幽灵][幽灵]
434.慕阳人-5200中国上映吗
435.kkyunyinyue很好，想到死侍的贱样更带感了
436.夏嘻嘻-第一遍就迷上系列
437.Fuck-DaVinCi是漫威世界里，但电影明显不是一个宇宙
438.KiSsYou瑾宸X战警应该也是漫威一个公司的作者吧？

439.冰岛小暖从MV而来，哈～
440.Mushroom29哟哟，小贱贱
441.嗜血甜菜根看我贱来的哈哈
442.馒头gun日推🌚🌝贱贱
443.OraYao评论999+前
444.闽南的小渔村不让上映我也能找到片源[憨笑]
445.Inglorious_bastard漫威
446.HUNravel的确不是同一个电影宇宙
447.Sam-shame很劲爆了
448.八只狗飞天螳螂
449.FIX3❤️
450.LexicOstatIstiCsyy地菠萝[吐舌]
451.霸主狐不归为什么我的螳螂不能那么秀
452.黄精团藏你在逗我吗 钢巨人不是漫威的吗
453.假装不敌i搭配上面这个mod食用效果更加
454.Xyrrr-dc的
455.GhosieJackson没有人认识the FOUR里面最屌的Zhavia吗😅
456.galaxydeer007我天
457.Fuck-DaVinCi死侍和复联现在确实不是一个宇宙的啊？？？死侍和X战警现在是一个宇宙，怎么可能和复联一个宇宙
458.aaaaiiiiaaaiawelcome
459.邱吉隆Diplo你个大佬！！！！！！居然玩到漫威去了。
460.當_烟民都是同一个的，只不过时间线不一样而已
461.前面一个大奶妈贱贱是唯一个敢跟灭霸抢马子，还不死的男人。[呲牙][呲牙][呲牙]
462.___Libre不是一个宇宙？[呆]   你的脑回路有点奇特
463.纳兰文哲灭霸一个响指灭掉了宇宙一半的生命，闲着没事打了无数个响指后，贱贱跳出来:hi，紫薯天线宝宝
464.ZZZYHB期待贱贱
465.ZzYoung9谁说不是一个宇宙的了。。。
466.不疯魔不成活kkk牛了个逼
467.Voltage__我爱你diplo李鹏Montana
468.Emmasuki电影未播，歌先🔥🔥🔥🔥🔥
469.-o-o-o-p-s-日妈，李鹏给贱贱出歌
牛逼，炸裂💸💸
470.十八禁上课时间那边复联三成灰团灭，这边贱贱一枝独秀(谁让我们不是一个宇宙的呢？！！)[大哭][大哭][大哭]
471.谜之空虚这个阵容可怕
472.贫尼有腹肌来自“它”贱贱的MV…
473.后生年ganggang
474.lemon冯-酷啊
475.Ercoqi💜
476.IMissingZedd明明是枸杞干 枸杞干 枸杞干好叭
477.BadBoy小伍一  抖  三  仰
入  腿  腿  天
网  体  已  长
易  重  剩  啸
深  不  中  独
似  过  间  求
海  百  摆  败
——————抖腿冠军
478.2233我老婆不接受反驳青铜＋1
479.Rushui_可以  这很贱！
480.假装不在意先森性感蛾子，在线扑人
481.suprboys古驰帮古驰帮古驰帮  后面我唱不来了
482.假装不在意先森青铜修炼手册过来的举个爪[强]
483.爱XOXOYO愛MAKEMONEYLIVEHARD热血杀手Montana
484.Screwed7有点儿意思
485.油条哥加了个油怎么听怎么像mobbin
486.三trapdiplo和小pump联手french 、zhavia为你带来不死体验 漫威第一臭嘴王-死die即将上线[跳舞][18]
487.MattFrantaI'm gangster, gang gang gang ！
488.古弘宇这名字比电音黑怕还好听爹菠萝
489.圣夜煌青铜修炼手册的赞
490.水源的源李鹏：Essketit！🤟🏼🤟🏼🤟🏼
491.YellowClaw-Official明人不说暗话，明猪不装暗逼，我野猪佩奇把话撂在这，我出去吃口猪食，回来没有二百赞我就拱死在座的各位，注意，是拱死你们。
492.DJ_Snaaakelil pump ！
493.-QAS-痞子他妈连刀都拿不稳
494.Nickyangggg[奸笑][奸笑][奸笑]
495.丿望江南嘤嘤嘤
496.猫与芙罗拉太贱了哈哈哈哈不愧是贱贱
497.Voltage__[惊恐]
498.有猫病八漫威牛逼！顶的点赞！
499.15-69-96喔喔喔
500.Ar_无茗继席帝Ashs后，死侍2又一首好听爆的插曲！！！[便便]
501.我叫某树swAg
502.meesuga在香港看完的滚过来听歌~
503.吾嗔卧槽太带感了    默默加入夜跑歌单[亲][亲][亲]这几天微博都是死侍2的贱贱宣传    我在等中国啥时候会上呢
504.木反甲鸟一斤多少钱你怕是假的死侍明明漫威的
505.尐儍苽170606中国是不可能的
506.你婕_漫威 谢谢
507.周粑比999以前来过[大笑]
508.起风了丶唯有努力生存有人问霍金，人世间最让你感动的是什么？霍金想了想说：是遥远的相似性。可能在某个地方的你，听着我喜欢的歌，看着我喜欢的电影，看着我喜欢的书，或许我们不认识，但这遥远的相似性确是存在，确实发生，这是让人感动的，真想寻找那个她，然后彼此分享自己喜欢的歌曲 那该有多美好，那个人是你吗？
509.hoopaul这就是我一级越塔的原因
510.Helen_HN喵
511.Andy-小宇老老实实等电脑下载看 美国🇺🇸已经上映了
512.Andy-小宇大家都爱死侍
513.saragaiLil pump[幽灵][幽灵]
514.慕阳人-5200中国上映吗
515.kkyunyinyue很好，想到死侍的贱样更带感了
516.夏嘻嘻-第一遍就迷上系列
517.Fuck-DaVinCi是漫威世界里，但电影明显不是一个宇宙
518.KiSsYou瑾宸X战警应该也是漫威一个公司的作者吧？

519.冰岛小暖从MV而来，哈～
520.Mushroom29哟哟，小贱贱
521.嗜血甜菜根看我贱来的哈哈
522.馒头gun日推🌚🌝贱贱
523.OraYao评论999+前
524.闽南的小渔村不让上映我也能找到片源[憨笑]
525.Inglorious_bastard漫威
526.HUNravel的确不是同一个电影宇宙
527.Sam-shame很劲爆了
528.八只狗飞天螳螂
529.FIX3❤️
530.LexicOstatIstiCsyy地菠萝[吐舌]
531.霸主狐不归为什么我的螳螂不能那么秀
532.黄精团藏你在逗我吗 钢巨人不是漫威的吗
533.假装不敌i搭配上面这个mod食用效果更加
534.Xyrrr-dc的
535.GhosieJackson没有人认识the FOUR里面最屌的Zhavia吗😅
536.galaxydeer007我天
537.Fuck-DaVinCi死侍和复联现在确实不是一个宇宙的啊？？？死侍和X战警现在是一个宇宙，怎么可能和复联一个宇宙
538.aaaaiiiiaaaiawelcome
539.邱吉隆Diplo你个大佬！！！！！！居然玩到漫威去了。
540.當_烟民都是同一个的，只不过时间线不一样而已
541.前面一个大奶妈贱贱是唯一个敢跟灭霸抢马子，还不死的男人。[呲牙][呲牙][呲牙]
542.___Libre不是一个宇宙？[呆]   你的脑回路有点奇特
543.纳兰文哲灭霸一个响指灭掉了宇宙一半的生命，闲着没事打了无数个响指后，贱贱跳出来:hi，紫薯天线宝宝
544.ZZZYHB期待贱贱
545.ZzYoung9谁说不是一个宇宙的了。。。
546.不疯魔不成活kkk牛了个逼
547.Voltage__我爱你diplo李鹏Montana
548.Emmasuki电影未播，歌先🔥🔥🔥🔥🔥
549.-o-o-o-p-s-日妈，李鹏给贱贱出歌
牛逼，炸裂💸💸
550.十八禁上课时间那边复联三成灰团灭，这边贱贱一枝独秀(谁让我们不是一个宇宙的呢？！！)[大哭][大哭][大哭]
551.谜之空虚这个阵容可怕
552.贫尼有腹肌来自“它”贱贱的MV…
553.后生年ganggang
554.lemon冯-酷啊
555.Ercoqi💜
556.IMissingZedd明明是枸杞干 枸杞干 枸杞干好叭
557.BadBoy小伍一  抖  三  仰
入  腿  腿  天
网  体  已  长
易  重  剩  啸
深  不  中  独
似  过  间  求
海  百  摆  败
——————抖腿冠军
558.2233我老婆不接受反驳青铜＋1
559.Rushui_可以  这很贱！
560.假装不在意先森性感蛾子，在线扑人
561.suprboys古驰帮古驰帮古驰帮  后面我唱不来了
562.假装不在意先森青铜修炼手册过来的举个爪[强]
563.爱XOXOYO愛MAKEMONEYLIVEHARD热血杀手Montana
564.Screwed7有点儿意思
565.油条哥加了个油怎么听怎么像mobbin
566.三trapdiplo和小pump联手french 、zhavia为你带来不死体验 漫威第一臭嘴王-死die即将上线[跳舞][18]
567.MattFrantaI'm gangster, gang gang gang ！
568.古弘宇这名字比电音黑怕还好听爹菠萝
569.圣夜煌青铜修炼手册的赞
570.水源的源李鹏：Essketit！🤟🏼🤟🏼🤟🏼
571.YellowClaw-Official明人不说暗话，明猪不装暗逼，我野猪佩奇把话撂在这，我出去吃口猪食，回来没有二百赞我就拱死在座的各位，注意，是拱死你们。
572.DJ_Snaaakelil pump ！
573.-QAS-痞子他妈连刀都拿不稳
574.Nickyangggg[奸笑][奸笑][奸笑]
575.丿望江南嘤嘤嘤
576.猫与芙罗拉太贱了哈哈哈哈不愧是贱贱
577.Voltage__[惊恐]
578.有猫病八漫威牛逼！顶的点赞！
579.15-69-96喔喔喔
580.Ar_无茗继席帝Ashs后，死侍2又一首好听爆的插曲！！！[便便]
581.丶小早青铜观光团，这周末就去香港看[憨笑][憨笑]
582.Moon_月姐💜💜。
583.ArianaGrande__人家本人还跑去韩国唱歌宣传了呢[奸笑]
584.Kombawaskr
585.我真的带不起来rua！
586.BestVaynee801！
587.堀北的青梅竹马800是我的
588.HardwelI幸运的800
589.潘爺王朝前奏就有点贱贱的～[鬼脸]
590.TooHigh来了
591.Cancer克青铜来的赞我！
592.-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_小贱贱
593.花花花帅阿花网盘见[奸笑][奸笑][奸笑]
594.Marc-room睡不了啦[惊恐][惊恐][惊恐]
595.Marc-room太炸了
596.lifeneverprepared贱贱和diplo
597.趴趴野耶确定这是大波萝
598.ShaqlsDope好炸哟..
599.sheezussheezus晚睡福利
600.怕是个假粉死侍死侍死侍！！
看死侍一跟看av一样
601.嗜血甜菜根看我贱来的哈哈
602.馒头gun日推🌚🌝贱贱
603.OraYao评论999+前
604.闽南的小渔村不让上映我也能找到片源[憨笑]
605.Inglorious_bastard漫威
606.HUNravel的确不是同一个电影宇宙
607.Sam-shame很劲爆了
608.八只狗飞天螳螂
609.FIX3❤️
610.LexicOstatIstiCsyy地菠萝[吐舌]
611.霸主狐不归为什么我的螳螂不能那么秀
612.黄精团藏你在逗我吗 钢巨人不是漫威的吗
613.假装不敌i搭配上面这个mod食用效果更加
614.Xyrrr-dc的
615.GhosieJackson没有人认识the FOUR里面最屌的Zhavia吗😅
616.galaxydeer007我天
617.Fuck-DaVinCi死侍和复联现在确实不是一个宇宙的啊？？？死侍和X战警现在是一个宇宙，怎么可能和复联一个宇宙
618.aaaaiiiiaaaiawelcome
619.邱吉隆Diplo你个大佬！！！！！！居然玩到漫威去了。
620.當_烟民都是同一个的，只不过时间线不一样而已
621.前面一个大奶妈贱贱是唯一个敢跟灭霸抢马子，还不死的男人。[呲牙][呲牙][呲牙]
622.___Libre不是一个宇宙？[呆]   你的脑回路有点奇特
623.纳兰文哲灭霸一个响指灭掉了宇宙一半的生命，闲着没事打了无数个响指后，贱贱跳出来:hi，紫薯天线宝宝
624.ZZZYHB期待贱贱
625.ZzYoung9谁说不是一个宇宙的了。。。
626.不疯魔不成活kkk牛了个逼
627.Voltage__我爱你diplo李鹏Montana
628.Emmasuki电影未播，歌先🔥🔥🔥🔥🔥
629.-o-o-o-p-s-日妈，李鹏给贱贱出歌
牛逼，炸裂💸💸
630.十八禁上课时间那边复联三成灰团灭，这边贱贱一枝独秀(谁让我们不是一个宇宙的呢？！！)[大哭][大哭][大哭]
631.谜之空虚这个阵容可怕
632.贫尼有腹肌来自“它”贱贱的MV…
633.后生年ganggang
634.lemon冯-酷啊
635.Ercoqi💜
636.IMissingZedd明明是枸杞干 枸杞干 枸杞干好叭
637.BadBoy小伍一  抖  三  仰
入  腿  腿  天
网  体  已  长
易  重  剩  啸
深  不  中  独
似  过  间  求
海  百  摆  败
——————抖腿冠军
638.2233我老婆不接受反驳青铜＋1
639.Rushui_可以  这很贱！
640.假装不在意先森性感蛾子，在线扑人
641.suprboys古驰帮古驰帮古驰帮  后面我唱不来了
642.假装不在意先森青铜修炼手册过来的举个爪[强]
643.爱XOXOYO愛MAKEMONEYLIVEHARD热血杀手Montana
644.Screwed7有点儿意思
645.油条哥加了个油怎么听怎么像mobbin
646.三trapdiplo和小pump联手french 、zhavia为你带来不死体验 漫威第一臭嘴王-死die即将上线[跳舞][18]
647.MattFrantaI'm gangster, gang gang gang ！
648.古弘宇这名字比电音黑怕还好听爹菠萝
649.圣夜煌青铜修炼手册的赞
650.水源的源李鹏：Essketit！🤟🏼🤟🏼🤟🏼
651.YellowClaw-Official明人不说暗话，明猪不装暗逼，我野猪佩奇把话撂在这，我出去吃口猪食，回来没有二百赞我就拱死在座的各位，注意，是拱死你们。
652.DJ_Snaaakelil pump ！
653.-QAS-痞子他妈连刀都拿不稳
654.Nickyangggg[奸笑][奸笑][奸笑]
655.丿望江南嘤嘤嘤
656.猫与芙罗拉太贱了哈哈哈哈不愧是贱贱
657.Voltage__[惊恐]
658.有猫病八漫威牛逼！顶的点赞！
659.15-69-96喔喔喔
660.Ar_无茗继席帝Ashs后，死侍2又一首好听爆的插曲！！！[便便]
661.丶小早青铜观光团，这周末就去香港看[憨笑][憨笑]
662.Moon_月姐💜💜。
663.ArianaGrande__人家本人还跑去韩国唱歌宣传了呢[奸笑]
664.Kombawaskr
665.我真的带不起来rua！
666.BestVaynee801！
667.堀北的青梅竹马800是我的
668.HardwelI幸运的800
669.潘爺王朝前奏就有点贱贱的～[鬼脸]
670.TooHigh来了
671.Cancer克青铜来的赞我！
672.-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_小贱贱
673.花花花帅阿花网盘见[奸笑][奸笑][奸笑]
674.Marc-room睡不了啦[惊恐][惊恐][惊恐]
675.Marc-room太炸了
676.lifeneverprepared贱贱和diplo
677.趴趴野耶确定这是大波萝
678.ShaqlsDope好炸哟..
679.sheezussheezus晚睡福利
680.怕是个假粉死侍死侍死侍！！
看死侍一跟看av一样
681.陈晨_-还可以
682.Johnny13_t给个面子吧
683.欲从心起_炸裂
684.___Lonely_表白❤️❤️❤️
685.Kehhhh漫威版Lil pump
686.北北崆hey guys
687.Downey__Raja不是好像，就是，这次死侍牛逼了，宣传请的贝克汉姆，歌曲找的diplo，这首歌是漫威首次找百大dj制作歌曲
688.DonDiab1o炸炸炸
689.Church-7冲大菠萝来的
690.Electro-M等着电影上映，好期待（灭霸的演员在死侍2里扮演大反派电锁）
691.JustinIrvingZ可惜在中国小贱贱是R级片🌚🌚🌚
692.别把白菜当朵花来啦！
693.K_POM李鹏的flow我喜欢啊
694.Yolendapablo炸爆
695.c等不见天亮等时光刚吃青铜修炼手册过来
696.我就喜欢LEEPace太好听了⑧！
697.Marc-room可以说是超级炸了[惊恐]和另一首席帝的完全两个极端[色][色][色]
698.-AMS-剩下等电影出来了
699.雷婆婆火钳刘明
700.也斯如也为我家贱贱点进来
701.當_烟民都是同一个的，只不过时间线不一样而已
702.前面一个大奶妈贱贱是唯一个敢跟灭霸抢马子，还不死的男人。[呲牙][呲牙][呲牙]
703.___Libre不是一个宇宙？[呆]   你的脑回路有点奇特
704.纳兰文哲灭霸一个响指灭掉了宇宙一半的生命，闲着没事打了无数个响指后，贱贱跳出来:hi，紫薯天线宝宝
705.ZZZYHB期待贱贱
706.ZzYoung9谁说不是一个宇宙的了。。。
707.不疯魔不成活kkk牛了个逼
708.Voltage__我爱你diplo李鹏Montana
709.Emmasuki电影未播，歌先🔥🔥🔥🔥🔥
710.-o-o-o-p-s-日妈，李鹏给贱贱出歌
牛逼，炸裂💸💸
711.十八禁上课时间那边复联三成灰团灭，这边贱贱一枝独秀(谁让我们不是一个宇宙的呢？！！)[大哭][大哭][大哭]
712.谜之空虚这个阵容可怕
713.贫尼有腹肌来自“它”贱贱的MV…
714.后生年ganggang
715.lemon冯-酷啊
716.Ercoqi💜
717.IMissingZedd明明是枸杞干 枸杞干 枸杞干好叭
718.BadBoy小伍一  抖  三  仰
入  腿  腿  天
网  体  已  长
易  重  剩  啸
深  不  中  独
似  过  间  求
海  百  摆  败
——————抖腿冠军
719.2233我老婆不接受反驳青铜＋1
720.Rushui_可以  这很贱！
721.假装不在意先森性感蛾子，在线扑人
722.suprboys古驰帮古驰帮古驰帮  后面我唱不来了
723.假装不在意先森青铜修炼手册过来的举个爪[强]
724.爱XOXOYO愛MAKEMONEYLIVEHARD热血杀手Montana
725.Screwed7有点儿意思
726.油条哥加了个油怎么听怎么像mobbin
727.三trapdiplo和小pump联手french 、zhavia为你带来不死体验 漫威第一臭嘴王-死die即将上线[跳舞][18]
728.MattFrantaI'm gangster, gang gang gang ！
729.古弘宇这名字比电音黑怕还好听爹菠萝
730.圣夜煌青铜修炼手册的赞
731.水源的源李鹏：Essketit！🤟🏼🤟🏼🤟🏼
732.YellowClaw-Official明人不说暗话，明猪不装暗逼，我野猪佩奇把话撂在这，我出去吃口猪食，回来没有二百赞我就拱死在座的各位，注意，是拱死你们。
733.DJ_Snaaakelil pump ！
734.-QAS-痞子他妈连刀都拿不稳
735.Nickyangggg[奸笑][奸笑][奸笑]
736.丿望江南嘤嘤嘤
737.猫与芙罗拉太贱了哈哈哈哈不愧是贱贱
738.Voltage__[惊恐]
739.有猫病八漫威牛逼！顶的点赞！
740.15-69-96喔喔喔
741.Ar_无茗继席帝Ashs后，死侍2又一首好听爆的插曲！！！[便便]
742.丶小早青铜观光团，这周末就去香港看[憨笑][憨笑]
743.Moon_月姐💜💜。
744.ArianaGrande__人家本人还跑去韩国唱歌宣传了呢[奸笑]
745.Kombawaskr
746.我真的带不起来rua！
747.BestVaynee801！
748.堀北的青梅竹马800是我的
749.HardwelI幸运的800
750.潘爺王朝前奏就有点贱贱的～[鬼脸]
751.TooHigh来了
752.Cancer克青铜来的赞我！
753.-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_小贱贱
754.花花花帅阿花网盘见[奸笑][奸笑][奸笑]
755.Marc-room睡不了啦[惊恐][惊恐][惊恐]
756.Marc-room太炸了
757.lifeneverprepared贱贱和diplo
758.趴趴野耶确定这是大波萝
759.ShaqlsDope好炸哟..
760.sheezussheezus晚睡福利
761.怕是个假粉死侍死侍死侍！！
看死侍一跟看av一样
762.陈晨_-还可以
763.Johnny13_t给个面子吧
764.欲从心起_炸裂
765.___Lonely_表白❤️❤️❤️
766.Kehhhh漫威版Lil pump
767.北北崆hey guys
768.Downey__Raja不是好像，就是，这次死侍牛逼了，宣传请的贝克汉姆，歌曲找的diplo，这首歌是漫威首次找百大dj制作歌曲
769.DonDiab1o炸炸炸
770.Church-7冲大菠萝来的
771.Electro-M等着电影上映，好期待（灭霸的演员在死侍2里扮演大反派电锁）
772.JustinIrvingZ可惜在中国小贱贱是R级片🌚🌚🌚
773.别把白菜当朵花来啦！
774.K_POM李鹏的flow我喜欢啊
775.Yolendapablo炸爆
776.c等不见天亮等时光刚吃青铜修炼手册过来
777.我就喜欢LEEPace太好听了⑧！
778.Marc-room可以说是超级炸了[惊恐]和另一首席帝的完全两个极端[色][色][色]
779.-AMS-剩下等电影出来了
780.雷婆婆火钳刘明
781.也斯如也为我家贱贱点进来
782.Aria_DX交警问我为什么跪着开车
783.Virlier1711青铜修炼手册来的，点赞
784.Hawkinson_Liu李鹏的水平又进步啦！[大笑]
785.RubyMusic[大笑]
786.菜鸟没长大从哪里可以看呀
787.ALLENCHEN-999前
788.peach阿旸抢到了！！！[爱心]
789.Goldemlw
790.小魔女桃子耶耶耶前排
791.正义的阿豪diplo[吐舌]
792.Gloriex_老爹最近是不是高产过头了?
793.打不过你不会出肉啊刚看完 太好看了 完爆复联3[吐舌][吐舌][吐舌]
794.yellowMFCDiplo 李鹏 贱贱！！！！！！！
795.CarlRiggs毕竟R级
796.M-Marshmello为什么中国不上映
797.该昵称涉黄未显示老爹劳模
798.7Savage小贱贱[奸笑]
799.Fishhaed大菠萝 哈哈哈哈哈
800.JunkDoge刚看封面以为贱贱也被灭霸化灰的点赞！
801.假装不在意先森性感蛾子，在线扑人
802.suprboys古驰帮古驰帮古驰帮  后面我唱不来了
803.假装不在意先森青铜修炼手册过来的举个爪[强]
804.爱XOXOYO愛MAKEMONEYLIVEHARD热血杀手Montana
805.Screwed7有点儿意思
806.油条哥加了个油怎么听怎么像mobbin
807.三trapdiplo和小pump联手french 、zhavia为你带来不死体验 漫威第一臭嘴王-死die即将上线[跳舞][18]
808.MattFrantaI'm gangster, gang gang gang ！
809.古弘宇这名字比电音黑怕还好听爹菠萝
810.圣夜煌青铜修炼手册的赞
811.水源的源李鹏：Essketit！🤟🏼🤟🏼🤟🏼
812.YellowClaw-Official明人不说暗话，明猪不装暗逼，我野猪佩奇把话撂在这，我出去吃口猪食，回来没有二百赞我就拱死在座的各位，注意，是拱死你们。
813.DJ_Snaaakelil pump ！
814.-QAS-痞子他妈连刀都拿不稳
815.Nickyangggg[奸笑][奸笑][奸笑]
816.丿望江南嘤嘤嘤
817.猫与芙罗拉太贱了哈哈哈哈不愧是贱贱
818.Voltage__[惊恐]
819.有猫病八漫威牛逼！顶的点赞！
820.15-69-96喔喔喔
821.Ar_无茗继席帝Ashs后，死侍2又一首好听爆的插曲！！！[便便]
822.丶小早青铜观光团，这周末就去香港看[憨笑][憨笑]
823.Moon_月姐💜💜。
824.ArianaGrande__人家本人还跑去韩国唱歌宣传了呢[奸笑]
825.Kombawaskr
826.我真的带不起来rua！
827.BestVaynee801！
828.堀北的青梅竹马800是我的
829.HardwelI幸运的800
830.潘爺王朝前奏就有点贱贱的～[鬼脸]
831.TooHigh来了
832.Cancer克青铜来的赞我！
833.-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_小贱贱
834.花花花帅阿花网盘见[奸笑][奸笑][奸笑]
835.Marc-room睡不了啦[惊恐][惊恐][惊恐]
836.Marc-room太炸了
837.lifeneverprepared贱贱和diplo
838.趴趴野耶确定这是大波萝
839.ShaqlsDope好炸哟..
840.sheezussheezus晚睡福利
841.怕是个假粉死侍死侍死侍！！
看死侍一跟看av一样
842.陈晨_-还可以
843.Johnny13_t给个面子吧
844.欲从心起_炸裂
845.___Lonely_表白❤️❤️❤️
846.Kehhhh漫威版Lil pump
847.北北崆hey guys
848.Downey__Raja不是好像，就是，这次死侍牛逼了，宣传请的贝克汉姆，歌曲找的diplo，这首歌是漫威首次找百大dj制作歌曲
849.DonDiab1o炸炸炸
850.Church-7冲大菠萝来的
851.Electro-M等着电影上映，好期待（灭霸的演员在死侍2里扮演大反派电锁）
852.JustinIrvingZ可惜在中国小贱贱是R级片🌚🌚🌚
853.别把白菜当朵花来啦！
854.K_POM李鹏的flow我喜欢啊
855.Yolendapablo炸爆
856.c等不见天亮等时光刚吃青铜修炼手册过来
857.我就喜欢LEEPace太好听了⑧！
858.Marc-room可以说是超级炸了[惊恐]和另一首席帝的完全两个极端[色][色][色]
859.-AMS-剩下等电影出来了
860.雷婆婆火钳刘明
861.也斯如也为我家贱贱点进来
862.Aria_DX交警问我为什么跪着开车
863.Virlier1711青铜修炼手册来的，点赞
864.Hawkinson_Liu李鹏的水平又进步啦！[大笑]
865.RubyMusic[大笑]
866.菜鸟没长大从哪里可以看呀
867.ALLENCHEN-999前
868.peach阿旸抢到了！！！[爱心]
869.Goldemlw
870.小魔女桃子耶耶耶前排
871.正义的阿豪diplo[吐舌]
872.Gloriex_老爹最近是不是高产过头了?
873.打不过你不会出肉啊刚看完 太好看了 完爆复联3[吐舌][吐舌][吐舌]
874.yellowMFCDiplo 李鹏 贱贱！！！！！！！
875.CarlRiggs毕竟R级
876.M-Marshmello为什么中国不上映
877.该昵称涉黄未显示老爹劳模
878.7Savage小贱贱[奸笑]
879.Fishhaed大菠萝 哈哈哈哈哈
880.JunkDoge刚看封面以为贱贱也被灭霸化灰的点赞！
881.不能用本人名字在度盘等你
882.TravisN本来就是漫威的
883.金子-foreverdbl
884.好生秀气没有999
885.是昊不是吴炸炸炸
886.czy_yente莫名觉得死侍跟lil pump很搭。
887.哦怕痛[呆]
888.YYYYEZIHcool
889.芥川木子李鹏终于词要丰富一点了
890.YOLODN👌
891.最最最最帅的炮炮lil pump很炸！
892.Mmmmter🍍
893.Yu-Dan51999+之前留个名
894.绝版LOVE帅棒极了[色]
895.Mint-soda这首歌送给我的杰罗姆
896.emma_noir马上加入运动歌单👌👌🖖🏼🖖🏼💪
897.Mint-soda731条评论大家晚上好
898.MooTiger最爱的超级英雄小贱贱和最爱的老爹合作了[色][色][色]
899.C罗唯一指定女友忘了Avengers吧，贱贱才能给你快乐
900.DANi0018开车 听这种歌 会出车祸
901.Ar_无茗继席帝Ashs后，死侍2又一首好听爆的插曲！！！[便便]
902.丶小早青铜观光团，这周末就去香港看[憨笑][憨笑]
903.Moon_月姐💜💜。
904.ArianaGrande__人家本人还跑去韩国唱歌宣传了呢[奸笑]
905.Kombawaskr
906.我真的带不起来rua！
907.BestVaynee801！
908.堀北的青梅竹马800是我的
909.HardwelI幸运的800
910.潘爺王朝前奏就有点贱贱的～[鬼脸]
911.TooHigh来了
912.Cancer克青铜来的赞我！
913.-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_小贱贱
914.花花花帅阿花网盘见[奸笑][奸笑][奸笑]
915.Marc-room睡不了啦[惊恐][惊恐][惊恐]
916.Marc-room太炸了
917.lifeneverprepared贱贱和diplo
918.趴趴野耶确定这是大波萝
919.ShaqlsDope好炸哟..
920.sheezussheezus晚睡福利
921.怕是个假粉死侍死侍死侍！！
看死侍一跟看av一样
922.陈晨_-还可以
923.Johnny13_t给个面子吧
924.欲从心起_炸裂
925.___Lonely_表白❤️❤️❤️
926.Kehhhh漫威版Lil pump
927.北北崆hey guys
928.Downey__Raja不是好像，就是，这次死侍牛逼了，宣传请的贝克汉姆，歌曲找的diplo，这首歌是漫威首次找百大dj制作歌曲
929.DonDiab1o炸炸炸
930.Church-7冲大菠萝来的
931.Electro-M等着电影上映，好期待（灭霸的演员在死侍2里扮演大反派电锁）
932.JustinIrvingZ可惜在中国小贱贱是R级片🌚🌚🌚
933.别把白菜当朵花来啦！
934.K_POM李鹏的flow我喜欢啊
935.Yolendapablo炸爆
936.c等不见天亮等时光刚吃青铜修炼手册过来
937.我就喜欢LEEPace太好听了⑧！
938.Marc-room可以说是超级炸了[惊恐]和另一首席帝的完全两个极端[色][色][色]
939.-AMS-剩下等电影出来了
940.雷婆婆火钳刘明
941.也斯如也为我家贱贱点进来
942.Aria_DX交警问我为什么跪着开车
943.Virlier1711青铜修炼手册来的，点赞
944.Hawkinson_Liu李鹏的水平又进步啦！[大笑]
945.RubyMusic[大笑]
946.菜鸟没长大从哪里可以看呀
947.ALLENCHEN-999前
948.peach阿旸抢到了！！！[爱心]
949.Goldemlw
950.小魔女桃子耶耶耶前排
951.正义的阿豪diplo[吐舌]
952.Gloriex_老爹最近是不是高产过头了?
953.打不过你不会出肉啊刚看完 太好看了 完爆复联3[吐舌][吐舌][吐舌]
954.yellowMFCDiplo 李鹏 贱贱！！！！！！！
955.CarlRiggs毕竟R级
956.M-Marshmello为什么中国不上映
957.该昵称涉黄未显示老爹劳模
958.7Savage小贱贱[奸笑]
959.Fishhaed大菠萝 哈哈哈哈哈
960.JunkDoge刚看封面以为贱贱也被灭霸化灰的点赞！
961.不能用本人名字在度盘等你
962.TravisN本来就是漫威的
963.金子-foreverdbl
964.好生秀气没有999
965.是昊不是吴炸炸炸
966.czy_yente莫名觉得死侍跟lil pump很搭。
967.哦怕痛[呆]
968.YYYYEZIHcool
969.芥川木子李鹏终于词要丰富一点了
970.YOLODN👌
971.最最最最帅的炮炮lil pump很炸！
972.Mmmmter🍍
973.Yu-Dan51999+之前留个名
974.绝版LOVE帅棒极了[色]
975.Mint-soda这首歌送给我的杰罗姆
976.emma_noir马上加入运动歌单👌👌🖖🏼🖖🏼💪
977.Mint-soda731条评论大家晚上好
978.MooTiger最爱的超级英雄小贱贱和最爱的老爹合作了[色][色][色]
979.C罗唯一指定女友忘了Avengers吧，贱贱才能给你快乐
980.DANi0018开车 听这种歌 会出车祸
981.仔细的葡萄糖洗脑调调再加上极致嘻哈，不火不行
982.chamcess哇!!!!!!!
983.香辣鸡块留名
984.zzzzTremorDiplo啊噗啊噗！
985.K_Z_N前999啊～
986.抱歉不想和你道歉[钟情]
987.Brosteperwelcome to the deadpool's party!!![18]
988.Holland圈外女友牛逼
989.Jake-Anne为什么我收藏的mv界面显示服务器错误，你们也是这样吗？？
990.21-SAVAGER李鹏这个词汇量是上了大学无疑了
991.Adolf-惜忑乐DJ Diplo、摩洛哥裔嘻哈歌手 Montana 、网生口水rapper 李鹏、最后一个好像是女声，不认识，谁来科普一下?
992.Adolf-惜忑乐居然有李鹏
993.炍-DIEART賤賤二美國已經上映了？
994.Ai-yyo李鹏词汇量猛增啊[惊恐]
995.herseyhuangdaddy连续承包了我两周的抖腿时间🤟🏻
996.4our7evenEssketit
997.逮捕跳跳糖死侍2啥时候上映
998.f_ckerBob💀💩L ！！！！
999.SlamPaddy毒药trap
1000.帅气的MGessketit

==============================================

