ジェリーフィッシュ (feat. ローラーガール)_Master_44.1kHz-32bit:总评论数：580
热评：
1.Kirotx不好意思 我也是个萝莉控

----------------------------------------------
1.BrielleMo封面是....*uck you？？？
2.童喵sama一听前奏就甜死啦嗷嗷啊[钟情][钟情]
3.诗沬诸君我~\(≧▽≦)/~
4.koiai心都要化了啦💗
5.沉默寡言-黄少天--随你怎么想
6.沉默寡言-黄少天--不是，为什么非要喷封面你要有本事，你定封面啊
7.01_白未更衣间♂大作战
8.多多超棒棒[爱心][爱心][爱心]
9.骚当帅帅哒0:11那里的水滴声好入耳[色]，忍不住多听了几遍[亲亲]
10.网易云的小小听众好听好听，但是没有翻印嘛，有点看不懂词意诶～
11.lovely灬次元萝莉控赛高
12.下次更新就出宝具本了吧恕我直言，收到推送过来的都是朋友[吐舌]
13.路飞harry一如既往的好听
14.a赖耶(✪▽✪)好
15.MyMindIsTheLastPlaceIWannaBe等了好久哦
16.阿沭柚柚不是自己删的啦，我都这样了你还在伤口上撒盐
17.梦神之觞两个小时就有接近999评论了
18.在下初音控好听
19.喜欢张祖僖那你就不会删除评论嘛 看了都觉得丢人[呆]
20.阿沭柚柚对不起之前这么说你，现在我意识到自己的错误，请你原谅我的过错，真的很对不起
21.阿沭柚柚我自己这么说话可能不太好，但你呢，我觉得我们没什么两样
22.阿沭柚柚我承认我这样说可能不好，但你自己呢，而且我会道歉的
23.阿沭柚柚我心思才不会这样，不要想太多了
24.青之泽可爱！
25.爱玩游戏的阿龙嘤嘤嘤.
26.假装是一个萝莉控我不是
27.天才少女琪露诺_乔巴纳99999评论预备警告
28.平淡无奇的夏天你根本就不是一个合格的绅士！
29.心無言葉字幕滚起来呀[大哭]
30.Aito-DremNo，他是个男的
31.空虚的卡萨丁封面真的可能是本人，因为，完全看不到胸啊！[奸笑]
32.你很怠惰哦_该歌词不支持自动滚动 (︶︹︺)哼
33.想念默如尘埃1712为什么我不喜欢萝莉音呢，难道就因为我是女的吗[撇嘴]
34.布莉西亚( ´•灬•｀)
35.Stray302nicamoq妹纸呢?[哀伤]
36.懒妮家的猫👉👌👈
37.水獭秋秋开头是不是有用乒乓球？
38.想念默如尘埃1712为什么你们喜欢萝莉控不喜欢我呀，森气[撇嘴]
39.欧美music电台W封面是本人吗
40.我听的音乐它叫声音让我看看多少是萝莉控，右边举个爪，（先举为敬）
41.八点林黛玉阔爱
42.Troye凉薄好萌
43.世纪末的烟囱喜欢封面
44.劭琰yunomi是个有萝莉心的作曲大叔。然后会找自己的“女票们”唱歌[奸笑]
45.LiKe-Femmm好像还真的像[大哭][大哭][大哭]
46.笑着哭着都快活a[大笑]
47.沈月的小宝贝儿助功
48.Gu_Soulqwq
49.小俊zzzzzz很赞啊
50.Mr你踩到翔了🤔背景音乐在打乒乓球吗……
51.纯音那个调喜欢[钟情]
52.梵蒂-楽畢不知道大吊萝莉？[大哭]
53.金木耶嗝尔额，明白了[呲牙]
54.不死的嘤嘤怪(๑˙ー˙๑)
55.AnkimoLYS作曲者是男的
56.金木耶嗝尔不是，等会，等一下，性别，，男？？？？？
57.幽丶鼠丢人了，来迟了[哀伤]
58.自甘堕落又不是罪不就是AWM吗？不就是肉山盾吗？不就是红BUFF吗？都给你，别再唤醒老夫的少女心了。
59.回忆很忧殇等等，你们不觉得这封面的图上面的英文像。。。。。f......ck you吗？
60.回忆很忧殇521哈哈哈
61.GyllbanE布吉岛啊´_>`花Q也不错啊
62.吟雨映空loli赛高[大笑]
63.Satellar元気！！
64.CaleBroおはよう～(◦˙▽˙◦)！
65.三两林这封面是谁啊？
66.我又要乱来啦好听不要钱系列
67.Satellarおはよございます！
68.Feillw蜜汁白百合[大哭]
69.还你一个夏天一看就知道是男的啊
70.心丛丶不好意思，我是萝莉。
71.LoliDaiShiKi真有意思，我居然是萝莉控
72.忐忑的小糖我这个御姐控是不是走错屋了
73.翎洛Kiokuyunomi无敌！
74.LUCKY査总不见其人，只闻其声。
75.GY银银这年代，谁还不是个萝莉控
76.达拉崩吧班德贝迪卜哆比鲁翁哈，来了
77.爱rop来了
78.临宇修萝莉控  加一个嘻嘻😄
79.迷宫尽头等后宫这可能就是现充的青梅竹马了
80.狼与夏天与你这样评论别人不好吧
81.狼与夏天与你乒乓！！？？！
82.睡觉恐龙嘛火钳刘明[亲亲]
83.Jes-tio-estas-Esperantoyunomi终于放弃炒冷饭了(・｀ω´・)
84.亚洲花式抖腿78届总冠军我是节奏控
85.花凓突如其来的高产
86.培pei上班打铪铪封面。。。我应怀疑yunomi还是我的眼睛。。
87.Hey_Hmily背景音是在打乒乓球～？😳
88.执子之手伴子行前五百啊啊
89.Rollercoaster-Y她浴巾掉了你肯定不会说这话了是吧？
90.love上杉前500[大笑][大笑][大笑][大笑]
91.沉默寡言-黄少天--哈哈
do  you  like  van♂游戏
92.沉默寡言-黄少天--丑，你可以不看，二次元不说脸，唱见也不谈脸。
还是你觉得你能比他们长的多好看？小妹妹
93.01_白未夏休日の喧闹
94.百夜栖可爱
95.肥猹Charlie萌德Shawn[爱心][爱心][爱心]
96.Atlas419乒乓球打的不错…
97.未曾与你上过床幼稚
98.ReforgedChen虽然我已经不是萝莉控了，但是我喜欢你，只喜欢你
99.是时候补番了你这些人呐，多少点了还不睡！快去睡觉，别熬坏身体了，你们快睡，睡了之后，yunomi就是我的啦[憨笑]
100.在下姓胖名次属蓝白条纹的萝莉控在此
101.阿沭柚柚我自己这么说话可能不太好，但你呢，我觉得我们没什么两样
102.阿沭柚柚我承认我这样说可能不好，但你自己呢，而且我会道歉的
103.阿沭柚柚我心思才不会这样，不要想太多了
104.青之泽可爱！
105.爱玩游戏的阿龙嘤嘤嘤.
106.假装是一个萝莉控我不是
107.天才少女琪露诺_乔巴纳99999评论预备警告
108.平淡无奇的夏天你根本就不是一个合格的绅士！
109.心無言葉字幕滚起来呀[大哭]
110.Aito-DremNo，他是个男的
111.空虚的卡萨丁封面真的可能是本人，因为，完全看不到胸啊！[奸笑]
112.你很怠惰哦_该歌词不支持自动滚动 (︶︹︺)哼
113.你牙上有菜哦为什么我不喜欢萝莉音呢，难道就因为我是女的吗[撇嘴]
114.布莉西亚( ´•灬•｀)
115.Stray302nicamoq妹纸呢?[哀伤]
116.懒妮家的猫👉👌👈
117.水獭秋秋开头是不是有用乒乓球？
118.你牙上有菜哦为什么你们喜欢萝莉控不喜欢我呀，森气[撇嘴]
119.欧美music电台W封面是本人吗
120.我听的音乐它叫声音让我看看多少是萝莉控，右边举个爪，（先举为敬）
121.八点林黛玉阔爱
122.Troye凉薄好萌
123.世纪末的烟囱喜欢封面
124.劭琰yunomi是个有萝莉心的作曲大叔。然后会找自己的“女票们”唱歌[奸笑]
125.LiKe-Femmm好像还真的像[大哭][大哭][大哭]
126.笑着哭着都快活a[大笑]
127.沈月的小宝贝儿助功
128.Gu_Soulqwq
129.小俊zzzzzz很赞啊
130.Mr你踩到翔了🤔背景音乐在打乒乓球吗……
131.纯音那个调喜欢[钟情]
132.梵蒂-楽畢不知道大吊萝莉？[大哭]
133.金木耶嗝尔额，明白了[呲牙]
134.不死的嘤嘤怪(๑˙ー˙๑)
135.AnkimoLYS作曲者是男的
136.金木耶嗝尔不是，等会，等一下，性别，，男？？？？？
137.幽丶鼠丢人了，来迟了[哀伤]
138.自甘堕落又不是罪不就是AWM吗？不就是肉山盾吗？不就是红BUFF吗？都给你，别再唤醒老夫的少女心了。
139.回忆很忧殇等等，你们不觉得这封面的图上面的英文像。。。。。f......ck you吗？
140.回忆很忧殇521哈哈哈
141.GyllbanE布吉岛啊´_>`花Q也不错啊
142.吟雨映空loli赛高[大笑]
143.Satellar元気！！
144.CaleBroおはよう～(◦˙▽˙◦)！
145.三两林这封面是谁啊？
146.我又要乱来啦好听不要钱系列
147.Satellarおはよございます！
148.Feillw蜜汁白百合[大哭]
149.还你一个夏天一看就知道是男的啊
150.心丛丶不好意思，我是萝莉。
151.LoliDaiShiKi真有意思，我居然是萝莉控
152.忐忑的小糖我这个御姐控是不是走错屋了
153.翎洛Kiokuyunomi无敌！
154.LUCKY査总不见其人，只闻其声。
155.GY银银这年代，谁还不是个萝莉控
156.达拉崩吧班德贝迪卜哆比鲁翁哈，来了
157.爱rop来了
158.临宇修萝莉控  加一个嘻嘻😄
159.迷宫尽头等后宫这可能就是现充的青梅竹马了
160.狼与夏天与你这样评论别人不好吧
161.狼与夏天与你乒乓！！？？！
162.睡觉恐龙嘛火钳刘明[亲亲]
163.Jes-tio-estas-Esperantoyunomi终于放弃炒冷饭了(・｀ω´・)
164.亚洲花式抖腿78届总冠军我是节奏控
165.花凓突如其来的高产
166.培pei上班打铪铪封面。。。我应怀疑yunomi还是我的眼睛。。
167.Hey_Hmily背景音是在打乒乓球～？😳
168.执子之手伴子行前五百啊啊
169.Rollercoaster-Y她浴巾掉了你肯定不会说这话了是吧？
170.love上杉前500[大笑][大笑][大笑][大笑]
171.沉默寡言-黄少天--哈哈
do  you  like  van♂游戏
172.沉默寡言-黄少天--丑，你可以不看，二次元不说脸，唱见也不谈脸。
还是你觉得你能比他们长的多好看？小妹妹
173.01_白未夏休日の喧闹
174.百夜栖可爱
175.肥猹Charlie萌德Shawn[爱心][爱心][爱心]
176.Atlas419乒乓球打的不错…
177.未曾与你上过床幼稚
178.ReforgedChen虽然我已经不是萝莉控了，但是我喜欢你，只喜欢你
179.是时候补番了你这些人呐，多少点了还不睡！快去睡觉，别熬坏身体了，你们快睡，睡了之后，yunomi就是我的啦[憨笑]
180.在下姓胖名次属蓝白条纹的萝莉控在此
181.九天长廊霹雳麻辣小骚猪p
182.孤单症状萝莉控一本满足
183.小鸣大大对不起，我是萝莉控。[大笑]
emmm，不对不对，我为什么要道歉？
萝莉控怎么了？我就是萝莉控[色]
嘿嘿😁
184.兰清秋带耳机听不要太爽！
185.FN007🆙
186.山姆威尔_终于发新歌了！还是两首！惬意~
187.这位大佬你的超大号棉花糖掉啦两首新歌，躲在角落瑟瑟听歌|･ω･｀)
188.土豆芸豆炖排骨好可爱(/ω＼)
189.我真的很正经的萝莉即正义！！！
190.hehehehe-da前奏:FA~~FA~FA~咚咚咚咚咚啪咚（关上铁♂柜的声音）
191.YuRiCa骤雨前奏更衣室大战[呆]
192.CharMing_16又换了个妹子唱歌= =
193.CS-苑（ '▿ ' ）萝莉都是我的
194.YancySang可爱就是正义！
195.电磁炮轰八方留名
196.underachievers哇 像我一样可爱[大哭]
197.膜导大师封面花Q?
198.偌默m乒乒乒乒乒乓
199.KnightCheng我爱Yunomi!
200.勿忘我心S角度刁钻
201.八点林黛玉阔爱
202.Troye凉薄好萌
203.世纪末的烟囱喜欢封面
204.劭琰yunomi是个有萝莉心的作曲大叔。然后会找自己的“女票们”唱歌[奸笑]
205.LiKe-Femmm好像还真的像[大哭][大哭][大哭]
206.笑着哭着都快活a[大笑]
207.沈月的小宝贝儿助功
208.Gu_Soulqwq
209.小俊zzzzzz很赞啊
210.Mr你踩到翔了🤔背景音乐在打乒乓球吗……
211.纯音那个调喜欢[钟情]
212.梵蒂-楽畢不知道大吊萝莉？[大哭]
213.金木耶嗝尔额，明白了[呲牙]
214.不死的嘤嘤怪(๑˙ー˙๑)
215.AnkimoLYS作曲者是男的
216.金木耶嗝尔不是，等会，等一下，性别，，男？？？？？
217.幽丶鼠丢人了，来迟了[哀伤]
218.自甘堕落又不是罪不就是AWM吗？不就是肉山盾吗？不就是红BUFF吗？都给你，别再唤醒老夫的少女心了。
219.回忆很忧殇等等，你们不觉得这封面的图上面的英文像。。。。。f......ck you吗？
220.回忆很忧殇521哈哈哈
221.GyllbanE布吉岛啊´_>`花Q也不错啊
222.吟雨映空loli赛高[大笑]
223.Satellar元気！！
224.CaleBroおはよう～(◦˙▽˙◦)！
225.三两林这封面是谁啊？
226.我又要乱来啦好听不要钱系列
227.Satellarおはよございます！
228.Feillw蜜汁白百合[大哭]
229.还你一个夏天一看就知道是男的啊
230.心丛丶不好意思，我是萝莉。
231.LoliDaiShiKi真有意思，我居然是萝莉控
232.忐忑的小糖我这个御姐控是不是走错屋了
233.翎洛Kiokuyunomi无敌！
234.LUCKY査总不见其人，只闻其声。
235.GY银银这年代，谁还不是个萝莉控
236.达拉崩吧班德贝迪卜哆比鲁翁哈，来了
237.爱rop来了
238.临宇修萝莉控  加一个嘻嘻😄
239.迷宫尽头等后宫这可能就是现充的青梅竹马了
240.狼与夏天与你这样评论别人不好吧
241.狼与夏天与你乒乓！！？？！
242.睡觉恐龙嘛火钳刘明[亲亲]
243.Jes-tio-estas-Esperantoyunomi终于放弃炒冷饭了(・｀ω´・)
244.亚洲花式抖腿78届总冠军我是节奏控
245.花凓突如其来的高产
246.培pei上班打铪铪封面。。。我应怀疑yunomi还是我的眼睛。。
247.Hey_Hmily背景音是在打乒乓球～？😳
248.执子之手伴子行前五百啊啊
249.Rollercoaster-Y她浴巾掉了你肯定不会说这话了是吧？
250.love上杉前500[大笑][大笑][大笑][大笑]
251.沉默寡言-黄少天--哈哈
do  you  like  van♂游戏
252.沉默寡言-黄少天--丑，你可以不看，二次元不说脸，唱见也不谈脸。
还是你觉得你能比他们长的多好看？小妹妹
253.01_白未夏休日の喧闹
254.百夜栖可爱
255.肥猹Charlie萌德Shawn[爱心][爱心][爱心]
256.Atlas419乒乓球打的不错…
257.未曾与你上过床幼稚
258.ReforgedChen虽然我已经不是萝莉控了，但是我喜欢你，只喜欢你
259.是时候补番了你这些人呐，多少点了还不睡！快去睡觉，别熬坏身体了，你们快睡，睡了之后，yunomi就是我的啦[憨笑]
260.在下姓胖名次属蓝白条纹的萝莉控在此
261.九天长廊霹雳麻辣小骚猪p
262.孤单症状萝莉控一本满足
263.小鸣大大对不起，我是萝莉控。[大笑]
emmm，不对不对，我为什么要道歉？
萝莉控怎么了？我就是萝莉控[色]
嘿嘿😁
264.兰清秋带耳机听不要太爽！
265.FN007🆙
266.山姆威尔_终于发新歌了！还是两首！惬意~
267.这位大佬你的超大号棉花糖掉啦两首新歌，躲在角落瑟瑟听歌|･ω･｀)
268.土豆芸豆炖排骨好可爱(/ω＼)
269.我真的很正经的萝莉即正义！！！
270.hehehehe-da前奏:FA~~FA~FA~咚咚咚咚咚啪咚（关上铁♂柜的声音）
271.YuRiCa骤雨前奏更衣室大战[呆]
272.CharMing_16又换了个妹子唱歌= =
273.CS-苑（ '▿ ' ）萝莉都是我的
274.YancySang可爱就是正义！
275.电磁炮轰八方留名
276.underachievers哇 像我一样可爱[大哭]
277.膜导大师封面花Q?
278.偌默m乒乒乒乒乒乓
279.KnightCheng我爱Yunomi!
280.勿忘我心S角度刁钻
281.孤酒行歌哇⊙∀⊙！
282.顾北辞Echo超棒呀！
283.主-习只有我注意到封面里的 uck you?
284.凉葉风单曲循环。。
285.养猪大户郭德纲哟.
286.还是有个名字好一点前排
287.AAAAAsa_终于发新歌啦啦啦啦啦\(•ㅂ•)/
288.梦梦爱你嚄萝莉控，了解一下
289.鹿乃小天使XP1分35 调皮的一声bang。。有种恋爱的感觉[色]
290.CAT哒我怎么感觉我中毒了www
291.CURRY与AIMER马上
292.HappyStoneSpirityunomi赛高！
293.四季豆想回家变成人可爱死
294._薛定谔不饿_谁在我耳朵里打乒乓！
295.昭袂446耶比
296.啤酒绿445[奸笑]
297.白井黑子的胖次封面是哪个小姐姐呀_(:з」∠)_
298.怪脾气女子前排！！！！
299.龍綾子☆☆☆
300.鹿柒sama我不是萝莉控啊，就是很喜欢yunomi罢了
301.GyllbanE布吉岛啊´_>`花Q也不错啊
302.吟雨映空loli赛高[大笑]
303.Satellar元気！！
304.CaleBroおはよう～(◦˙▽˙◦)！
305.三两林这封面是谁啊？
306.我又要乱来啦好听不要钱系列
307.Satellarおはよございます！
308.Feillw蜜汁白百合[大哭]
309.还你一个夏天一看就知道是男的啊
310.心丛丶不好意思，我是萝莉。
311.LoliDaiShiKi真有意思，我居然是萝莉控
312.忐忑的小糖我这个御姐控是不是走错屋了
313.翎洛Kiokuyunomi无敌！
314.LUCKY査总不见其人，只闻其声。
315.GY银银这年代，谁还不是个萝莉控
316.达拉崩吧班德贝迪卜哆比鲁翁哈，来了
317.爱rop来了
318.临宇修萝莉控  加一个嘻嘻😄
319.迷宫尽头等后宫这可能就是现充的青梅竹马了
320.狼与夏天与你这样评论别人不好吧
321.狼与夏天与你乒乓！！？？！
322.睡觉恐龙嘛火钳刘明[亲亲]
323.Jes-tio-estas-Esperantoyunomi终于放弃炒冷饭了(・｀ω´・)
324.亚洲花式抖腿78届总冠军我是节奏控
325.花凓突如其来的高产
326.培pei上班打铪铪封面。。。我应怀疑yunomi还是我的眼睛。。
327.Hey_Hmily背景音是在打乒乓球～？😳
328.执子之手伴子行前五百啊啊
329.Rollercoaster-Y她浴巾掉了你肯定不会说这话了是吧？
330.love上杉前500[大笑][大笑][大笑][大笑]
331.沉默寡言-黄少天--哈哈
do  you  like  van♂游戏
332.沉默寡言-黄少天--丑，你可以不看，二次元不说脸，唱见也不谈脸。
还是你觉得你能比他们长的多好看？小妹妹
333.01_白未夏休日の喧闹
334.百夜栖可爱
335.肥猹Charlie萌德Shawn[爱心][爱心][爱心]
336.Atlas419乒乓球打的不错…
337.未曾与你上过床幼稚
338.ReforgedChen虽然我已经不是萝莉控了，但是我喜欢你，只喜欢你
339.是时候补番了你这些人呐，多少点了还不睡！快去睡觉，别熬坏身体了，你们快睡，睡了之后，yunomi就是我的啦[憨笑]
340.在下姓胖名次属蓝白条纹的萝莉控在此
341.九天长廊霹雳麻辣小骚猪p
342.孤单症状萝莉控一本满足
343.小鸣大大对不起，我是萝莉控。[大笑]
emmm，不对不对，我为什么要道歉？
萝莉控怎么了？我就是萝莉控[色]
嘿嘿😁
344.兰清秋带耳机听不要太爽！
345.FN007🆙
346.山姆威尔_终于发新歌了！还是两首！惬意~
347.这位大佬你的超大号棉花糖掉啦两首新歌，躲在角落瑟瑟听歌|･ω･｀)
348.土豆芸豆炖排骨好可爱(/ω＼)
349.我真的很正经的萝莉即正义！！！
350.hehehehe-da前奏:FA~~FA~FA~咚咚咚咚咚啪咚（关上铁♂柜的声音）
351.YuRiCa骤雨前奏更衣室大战[呆]
352.CharMing_16又换了个妹子唱歌= =
353.CS-苑（ '▿ ' ）萝莉都是我的
354.YancySang可爱就是正义！
355.电磁炮轰八方留名
356.underachievers哇 像我一样可爱[大哭]
357.膜导大师封面花Q?
358.偌默m乒乒乒乒乒乓
359.KnightCheng我爱Yunomi!
360.勿忘我心S角度刁钻
361.孤酒行歌哇⊙∀⊙！
362.顾北辞Echo超棒呀！
363.主-习只有我注意到封面里的 uck you?
364.凉葉风单曲循环。。
365.养猪大户郭德纲哟.
366.还是有个名字好一点前排
367.AAAAAsa_终于发新歌啦啦啦啦啦\(•ㅂ•)/
368.梦梦爱你嚄萝莉控，了解一下
369.鹿乃小天使XP1分35 调皮的一声bang。。有种恋爱的感觉[色]
370.CAT哒我怎么感觉我中毒了www
371.CURRY与AIMER马上
372.HappyStoneSpirityunomi赛高！
373.四季豆想回家变成人可爱死
374._薛定谔不饿_谁在我耳朵里打乒乓！
375.昭袂446耶比
376.啤酒绿445[奸笑]
377.白井黑子的胖次封面是哪个小姐姐呀_(:з」∠)_
378.怪脾气女子前排！！！！
379.龍綾子☆☆☆
380.鹿柒sama我不是萝莉控啊，就是很喜欢yunomi罢了
381.SAKURAKoorg这是从SC传上来的。
382.___Lonely_表白!!!!!!!!!!!❤️
383.SillyMeiganemm
384._SHZ曾经我是个成天听hardstyle，没事就出去锻炼健身的糙大汉，直到我认识了B站和Yunomi
385.日杂患者前调也太可爱了点，就是收藏啊！！管你管别人觉得你变不变态干嘛？反正我这个女生觉得很可以
386.yunomi鱼糯米我总觉得yunomi的风格和棉花糖的风格有那么几分相似
387.才才人关注Yunomi，你甚至能发现更多萝莉音[可爱]
388.鹿柒sama喜欢中间的滴水声，就像是大滴的水滴进池塘的感觉
389.账号一会就注销yunomi的曲子有股……淡奶油的味道。
好き
390.八分鐘的睡覺時間可以[亲]
391.zz呵呵呵Yunooooooooooooooomi~~~~
392.RinRui迷上了声音，喜欢
393.伊凡摸摸大两个月不更在连更两首算不算月更
394.-账号已被注销-——我不是萝莉控[奸笑][奸笑]
——呵呵[撇嘴][撇嘴]
——真的[亲][亲]。。。好吧，我承认我只是喜欢的女性恰好年龄比较小而已[汗][汗]
395.要瓜瓜香香超超亲亲萝莉即是正义
396.玄少之梦三年起步最高死刑
397.KelvinXiao凯文( ͡° ͜ʖ ͡°)╯
398.468君的塑料袋哇，真好听～
399.记忆终末五百前
400.炒鸡无敌大咸鱼好好听
401.狼与夏天与你乒乓！！？？！
402.睡觉恐龙嘛火钳刘明[亲亲]
403.Jes-tio-estas-Esperantoyunomi终于放弃炒冷饭了(・｀ω´・)
404.亚洲花式抖腿78届总冠军我是节奏控
405.花凓突如其来的高产
406.培pei上班打铪铪封面。。。我应怀疑yunomi还是我的眼睛。。
407.Hey_Hmily背景音是在打乒乓球～？😳
408.执子之手伴子行前五百啊啊
409.Rollercoaster-Y她浴巾掉了你肯定不会说这话了是吧？
410.love上杉前500[大笑][大笑][大笑][大笑]
411.沉默寡言-黄少天--哈哈
do  you  like  van♂游戏
412.沉默寡言-黄少天--丑，你可以不看，二次元不说脸，唱见也不谈脸。
还是你觉得你能比他们长的多好看？小妹妹
413.01_白未夏休日の喧闹
414.百夜栖可爱
415.肥猹Charlie萌德Shawn[爱心][爱心][爱心]
416.Atlas419乒乓球打的不错…
417.未曾与你上过床幼稚
418.ReforgedChen虽然我已经不是萝莉控了，但是我喜欢你，只喜欢你
419.是时候补番了你这些人呐，多少点了还不睡！快去睡觉，别熬坏身体了，你们快睡，睡了之后，yunomi就是我的啦[憨笑]
420.在下姓胖名次属蓝白条纹的萝莉控在此
421.九天长廊霹雳麻辣小骚猪p
422.孤单症状萝莉控一本满足
423.小鸣大大对不起，我是萝莉控。[大笑]
emmm，不对不对，我为什么要道歉？
萝莉控怎么了？我就是萝莉控[色]
嘿嘿😁
424.兰清秋带耳机听不要太爽！
425.FN007🆙
426.山姆威尔_终于发新歌了！还是两首！惬意~
427.这位大佬你的超大号棉花糖掉啦两首新歌，躲在角落瑟瑟听歌|･ω･｀)
428.土豆芸豆炖排骨好可爱(/ω＼)
429.我真的很正经的萝莉即正义！！！
430.hehehehe-da前奏:FA~~FA~FA~咚咚咚咚咚啪咚（关上铁♂柜的声音）
431.YuRiCa骤雨前奏更衣室大战[呆]
432.CharMing_16又换了个妹子唱歌= =
433.CS-苑（ '▿ ' ）萝莉都是我的
434.YancySang可爱就是正义！
435.电磁炮轰八方留名
436.underachievers哇 像我一样可爱[大哭]
437.膜导大师封面花Q?
438.偌默m乒乒乒乒乒乓
439.KnightCheng我爱Yunomi!
440.勿忘我心S角度刁钻
441.孤酒行歌哇⊙∀⊙！
442.顾北辞Echo超棒呀！
443.主-习只有我注意到封面里的 uck you?
444.凉葉风单曲循环。。
445.养猪大户郭德纲哟.
446.还是有个名字好一点前排
447.AAAAAsa_终于发新歌啦啦啦啦啦\(•ㅂ•)/
448.梦梦爱你嚄萝莉控，了解一下
449.鹿乃小天使XP1分35 调皮的一声bang。。有种恋爱的感觉[色]
450.CAT哒我怎么感觉我中毒了www
451.CURRY与AIMER马上
452.HappyStoneSpirityunomi赛高！
453.四季豆想回家变成人可爱死
454._薛定谔不饿_谁在我耳朵里打乒乓！
455.昭袂446耶比
456.啤酒绿445[奸笑]
457.白井黑子的胖次封面是哪个小姐姐呀_(:з」∠)_
458.怪脾气女子前排！！！！
459.龍綾子☆☆☆
460.鹿柒sama我不是萝莉控啊，就是很喜欢yunomi罢了
461.SAKURAKoorg这是从SC传上来的。
462.___Lonely_表白!!!!!!!!!!!❤️
463.SillyMeiganemm
464._SHZ曾经我是个成天听hardstyle，没事就出去锻炼健身的糙大汉，直到我认识了B站和Yunomi
465.日杂患者前调也太可爱了点，就是收藏啊！！管你管别人觉得你变不变态干嘛？反正我这个女生觉得很可以
466.yunomi鱼糯米我总觉得yunomi的风格和棉花糖的风格有那么几分相似
467.才才人关注Yunomi，你甚至能发现更多萝莉音[可爱]
468.鹿柒sama喜欢中间的滴水声，就像是大滴的水滴进池塘的感觉
469.账号一会就注销yunomi的曲子有股……淡奶油的味道。
好き
470.八分鐘的睡覺時間可以[亲]
471.zz呵呵呵Yunooooooooooooooomi~~~~
472.RinRui迷上了声音，喜欢
473.伊凡摸摸大两个月不更在连更两首算不算月更
474.-账号已被注销-——我不是萝莉控[奸笑][奸笑]
——呵呵[撇嘴][撇嘴]
——真的[亲][亲]。。。好吧，我承认我只是喜欢的女性恰好年龄比较小而已[汗][汗]
475.要瓜瓜香香超超亲亲萝莉即是正义
476.玄少之梦三年起步最高死刑
477.KelvinXiao凯文( ͡° ͜ʖ ͡°)╯
478.468君的塑料袋哇，真好听～
479.记忆终末五百前
480.炒鸡无敌大咸鱼好好听
481.香辣鸡块留名
482.超爱贺滕萱好听
483.Hou侯子c只有日本才能把乒乓球打得这么可爱了[大哭]
484.Miyokuyunomi不找青梅竹马nicamoq了吗？
485.西木野真姬ovo可爱死了
486.-老哥烫头吗-我永远爱yunomi！
487.帅得掉小裤的千离萝莉即正义！
488.anemoneVLyunomi真大佬呀，高产还质量高
489.麦垛上可爱
490.才才人你们都只注意听歌，却没发现Yunomi才是真的人生赢家，每次新歌都能找到不同的萝莉音妹纸来唱，而且，重点是，别人还有青梅竹马，对，就是那个合作次数最多的那个nicamoq，妹纸超阔爱。（笑容渐渐消失）
491.Project-Yuan我不是萝莉控......
492.-开心的小太阳-助攻999+
493.laudskey1:50开始后面是在打乒乓球嘛23333
494.夜聆秋雨_好甜啊，老夫的少女心都要被舔化了～(￣▽￣～)
495.蓝白渣呆这歌很皮
496.和泉纱雾老师太可爱了啊
497.EW-416biu~
498.咖啡薄荷糖好听好听，谢谢款待！
499.Bestshame萝莉萝莉跟我走吧
500.Y777_超级可爱
501.九天长廊霹雳麻辣小骚猪p
502.孤单症状萝莉控一本满足
503.小鸣大大对不起，我是萝莉控。[大笑]
emmm，不对不对，我为什么要道歉？
萝莉控怎么了？我就是萝莉控[色]
嘿嘿😁
504.兰清秋带耳机听不要太爽！
505.FN007🆙
506.山姆威尔_终于发新歌了！还是两首！惬意~
507.这位大佬你的超大号棉花糖掉啦两首新歌，躲在角落瑟瑟听歌|･ω･｀)
508.土豆芸豆炖排骨好可爱(/ω＼)
509.我真的很正经的萝莉即正义！！！
510.hehehehe-da前奏:FA~~FA~FA~咚咚咚咚咚啪咚（关上铁♂柜的声音）
511.YuRiCa骤雨前奏更衣室大战[呆]
512.CharMing_16又换了个妹子唱歌= =
513.CS-苑（ '▿ ' ）萝莉都是我的
514.YancySang可爱就是正义！
515.电磁炮轰八方留名
516.underachievers哇 像我一样可爱[大哭]
517.膜导大师封面花Q?
518.偌默m乒乒乒乒乒乓
519.KnightCheng我爱Yunomi!
520.勿忘我心S角度刁钻
521.孤酒行歌哇⊙∀⊙！
522.顾北辞Echo超棒呀！
523.主-习只有我注意到封面里的 uck you?
524.凉葉风单曲循环。。
525.养猪大户郭德纲哟.
526.还是有个名字好一点前排
527.AAAAAsa_终于发新歌啦啦啦啦啦\(•ㅂ•)/
528.梦梦爱你嚄萝莉控，了解一下
529.鹿乃小天使XP1分35 调皮的一声bang。。有种恋爱的感觉[色]
530.CAT哒我怎么感觉我中毒了www
531.CURRY与AIMER马上
532.HappyStoneSpirityunomi赛高！
533.四季豆想回家变成人可爱死
534._薛定谔不饿_谁在我耳朵里打乒乓！
535.昭袂446耶比
536.啤酒绿445[奸笑]
537.白井黑子的胖次封面是哪个小姐姐呀_(:з」∠)_
538.怪脾气女子前排！！！！
539.龍綾子☆☆☆
540.鹿柒sama我不是萝莉控啊，就是很喜欢yunomi罢了
541.SAKURAKoorg这是从SC传上来的。
542.___Lonely_表白!!!!!!!!!!!❤️
543.SillyMeiganemm
544._SHZ曾经我是个成天听hardstyle，没事就出去锻炼健身的糙大汉，直到我认识了B站和Yunomi
545.日杂患者前调也太可爱了点，就是收藏啊！！管你管别人觉得你变不变态干嘛？反正我这个女生觉得很可以
546.yunomi鱼糯米我总觉得yunomi的风格和棉花糖的风格有那么几分相似
547.才才人关注Yunomi，你甚至能发现更多萝莉音[可爱]
548.鹿柒sama喜欢中间的滴水声，就像是大滴的水滴进池塘的感觉
549.账号一会就注销yunomi的曲子有股……淡奶油的味道。
好き
550.八分鐘的睡覺時間可以[亲]
551.zz呵呵呵Yunooooooooooooooomi~~~~
552.RinRui迷上了声音，喜欢
553.伊凡摸摸大两个月不更在连更两首算不算月更
554.-账号已被注销-——我不是萝莉控[奸笑][奸笑]
——呵呵[撇嘴][撇嘴]
——真的[亲][亲]。。。好吧，我承认我只是喜欢的女性恰好年龄比较小而已[汗][汗]
555.要瓜瓜香香超超亲亲萝莉即是正义
556.玄少之梦三年起步最高死刑
557.KelvinXiao凯文( ͡° ͜ʖ ͡°)╯
558.468君的塑料袋哇，真好听～
559.记忆终末五百前
560.炒鸡无敌大咸鱼好好听
561.香辣鸡块留名
562.超爱贺滕萱好听
563.Hou侯子c只有日本才能把乒乓球打得这么可爱了[大哭]
564.Miyokuyunomi不找青梅竹马nicamoq了吗？
565.西木野真姬ovo可爱死了
566.-老哥烫头吗-我永远爱yunomi！
567.帅得掉小裤的千离萝莉即正义！
568.anemoneVLyunomi真大佬呀，高产还质量高
569.麦垛上可爱
570.才才人你们都只注意听歌，却没发现Yunomi才是真的人生赢家，每次新歌都能找到不同的萝莉音妹纸来唱，而且，重点是，别人还有青梅竹马，对，就是那个合作次数最多的那个nicamoq，妹纸超阔爱。（笑容渐渐消失）
571.Project-Yuan我不是萝莉控......
572.-开心的小太阳-助攻999+
573.laudskey1:50开始后面是在打乒乓球嘛23333
574.夜聆秋雨_好甜啊，老夫的少女心都要被舔化了～(￣▽￣～)
575.蓝白渣呆这歌很皮
576.和泉纱雾老师太可爱了啊
577.EW-416biu~
578.咖啡薄荷糖好听好听，谢谢款待！
579.Bestshame萝莉萝莉跟我走吧
580.Y777_超级可爱
581.一条胖胖的橘猫不错不错
582.卖男孩的MZH同收到私信来的
583.心悸予你_er哇隔这么久终于收到私信了
584.MusicFoxesSoundCloud上听好久了终于出了
585.夫又仪有点可爱
586.七七ouo好哒
587.初次的音挤一挤
588.Keeper_for怎么会有这么可爱的女生[色][色][色]
589.浅淞儿来了！！！
590.凛梅谶斯我又来了
591.来网易只为看评论留名而已
592.橙砸kiko[可爱]可爱!
593.Erp-Dylr超级好听，喜欢
594.十八子爷不好意思，我TM是个废宅萝莉控[大哭]
595.浅野丶雾梦恕我直言萌系电音是真的好听

596.马唯西vc抱
597.有恃无宠给Yunomi打大哥大！！[幽灵][幽灵]
598.丶Sakura丶丿人那么少啊
599.丶Sakura丶丿我来的不早啊
600.爪子Claws在我每个伤心难过的时候，yunomi的歌总是能给我充电💚嗯！明天也要加油！

==============================================

