パラダイムボックス:总评论数：338
热评：

----------------------------------------------
1.故事和音乐我都有了我TM吹爆爆爆爆爆爆爆爆爆爆爆爆
2.kvc3547吹爆op还顺手翻译上传了
3.kokekokker顿挫有力的节奏感丝滑的连音，爽的一比[奸笑]
4.巡天遥看一千河OP几何切换完美融合旋律及画面内容，精品级别。
5.bloodsign09两人唱的真的好听，但有时候会想到《笑止》[大哭]
6.瓜皮昵称已被占用花1积分巨款悬赏翻译！
7.夜樱落雨占前排
8.S-C-79T看B站里翻译的歌词，真是很贴近游戏内容
9.菠萝成熟时丶经费都在OP，终于等到你！！
10.罗伯斯庇尔哪里会被gay！！！！！
11.kaimana我终于等到了！[流泪]
12.漫天DE飞雪吹！爆！！[吐舌]
13.DYVHHV帅哥 帅哥 喔喔喔？
14.倚歌是吾妻第一时间来冒泡，吹爆！
15.洬丶离可惜插曲还没放出来

16.洬丶离前排~~~~~~
17.一个人的期望终于是出啦，一直听先行就很难受。喜欢的歌就是喜欢下载下来
18.Monster小金卡里古拉4月新番黑马游戏改编
19.观雀封面好帅 什么动漫
20.74慕陈终于出了
21.呆萌两面派我看了，我知道的
22.绯夜苍月不过如果你说的是响键介出现的那首的话，已经有了
23.雨渋前来报道
24.绯夜苍月那个要等6月才有哦[大哭]
25.铭心森林四月神op
26.Amlier再吹就真爆了[大哭]
27.Nopsil反正这番的音乐，我吹爆！
28.CHANGE點燃爆
29.京酒一祭我找第一集片尾u唱的那首歌，这么找都找不到，我超喜欢那个的
30.夏目帝歌好听死了[鬼脸]
31.-月陽-被仆声洗脑之后不敢点进去他俩合唱的曲了哈哈哈哈哈
32.a87080657吹爆 助攻
33.CHANGE點又不是基腐的
34.The-Night-Dawn我花了大价钱一积分求歌词！
35.秋心如椛吹爆！坐等插曲！
36.The-Night-Dawn好听！
37.小呀嘛小艾琳吹爆，坐等插曲
38.Angle丶Beast吹爆
39.呆萌两面派看封面知腐番[大哭][大哭]
40.九辰久言300！
41.梓喵亲卧槽超棒啊啊
42.CHANGE點终于出了
43.Lileeri武内的低音迷死我
44.鸵鸟系废宅op帅炸
45.insferd那你会被gay!!![大哭]
46.insferd中于出了，等死我了[大哭]
47.瓜皮昵称已被占用等到了！！！！开心爆炸！！这番我吹爆（里面的音乐）！
48.-凉宫春日-终于出了，这番的音乐真的好
49.漆画枋超级喜欢这首歌，op的特效也是满分[吐舌]
50.弥一的猫最后一句，自从在b站上看到了“哪里会被gay”，然后就一直被带入了，简直有毒[大哭]
51.弥一的猫吹爆吹爆
52.萧忆月助攻
53.Miss-追梦者开播前就确认过简介，遇上了正确的番剧[吐舌]
虽然节奏有点紊乱，画面可能有点贫穷，但悬疑感营造得还是不错的，世界观也令人眼前一亮，还是值得期待后续的[亲]
最后音乐咱是完全可以吹爆的[色]
四月最霸气op，了解一下[奸笑]
54.sagixy疯狂打尻！！！！[色][色][色][色][亲亲][亲亲][亲亲][亲亲][亲亲]
55.百里九歌等了好久!
56.Yisakuhanami武内p攻气十足[奸笑]
57.AHahqi好听死！！！！！！
58.神人-Kamito4月最帅op
59.opheliaT超帅的OP啊啊啊！
60.雾霾君丶超爱
61.Mr_skunkhunt音乐番
62.暗表王道hhhhhhh摸摸你，现在可以先看看实况啥的x我买的日版，下个月到估计ww
63.暗表王道对的，ps4重置版今天发售～官方中文到秋天～
64.杂食厨本季最帅的op
65.皮皮的小白龙先把歌顶到999[奸笑]
66.love-fish-in-cute-water[大笑]巨帅
67.皮皮的小白龙坐等10w＋
68.夏沫丿浅羽本季最帅片头曲[大笑]
69.黄家驹的小迷di吹爆！
70.茉乃吹爆
71.小宫丶等了好久了，终于出了
72.瞳孔中的利刃觉醒！
73.Spasse重置版指的是过量吗？还是说过量又重置了？
74.烏梅醬味達信糖超棒！！吹爆！！贼喜欢！！[亲亲]
75.世末_星辰终于有了
76.死捕我真的巨他妈喜欢！！！
77.浓殇这是音乐番吧(๑˙ー˙๑)
78.泠风思归路终于可以听到律律唱歌了[色]我吹爆这op
79.Sky_萌萌哒emmm，还算早
80.谁弄坏我电脑等来拉[可爱]
81.夜白将尽啊啊啊啊啊等的就是你！！
82.曲尽人不散233我想要这部番的全部主题曲
83.想搞事的22那你会被gay
84.闲云野鹤ov超棒！！！！
85.圣灵机关枪我特么吹爆
86.清郁道长丶吹爆
87.夜初晗184月最强op[星星]
88.雨淋十心四月最强op必须吹爆
89.医生快回来251！我吹爆
90.我是小岩QAQ250!
91.友知R呼吹爆
92.乱世枭雄酥为小上和李依李，美海豹，uma雄马而来
93.Lloyid吹爆
94.幻想之念四月黑马我TM吹爆
95.樱雨时专辑今天发售
96.指间有红线秋天快点来吧…我想玩caligula…(醒一醒
97.诶呀好气啊QAQ终于有了
98.Mr_-___-佐佐很虛幻
99.unityParkinsons他们说今年出重置版，还有官方中文
100.暗表王道我也觉得战斗很有趣，至今唯一一个每次都能打通宵到早上一点也不困的游戏_(:з」∠)_汉化，唉，是啊有汉化就行了╯﹏╰我打算去看11点的大佬直播，我自己的盘要到估计得下个月了[口罩][口罩]
101.呆萌两面派我看了，我知道的
102.绯夜苍月不过如果你说的是响键介出现的那首的话，已经有了
103.雨渋前来报道
104.绯夜苍月那个要等6月才有哦[大哭]
105.铭心森林四月神op
106.Amlier再吹就真爆了[大哭]
107.Nopsil反正这番的音乐，我吹爆！
108.CHANGE點燃爆
109.京酒一祭我找第一集片尾u唱的那首歌，这么找都找不到，我超喜欢那个的
110.夏目帝歌好听死了[鬼脸]
111.-月陽-被仆声洗脑之后不敢点进去他俩合唱的曲了哈哈哈哈哈
112.a87080657吹爆 助攻
113.CHANGE點又不是基腐的
114.The-Night-Dawn我花了大价钱一积分求歌词！
115.秋心如椛吹爆！坐等插曲！
116.The-Night-Dawn好听！
117.小呀嘛小艾琳吹爆，坐等插曲
118.Angle丶Beast吹爆
119.呆萌两面派看封面知腐番[大哭][大哭]
120.九辰久言300！
121.梓喵亲卧槽超棒啊啊
122.CHANGE點终于出了
123.Lileeri武内的低音迷死我
124.鸵鸟系废宅op帅炸
125.insferd那你会被gay!!![大哭]
126.insferd中于出了，等死我了[大哭]
127.瓜皮昵称已被占用等到了！！！！开心爆炸！！这番我吹爆（里面的音乐）！
128.-凉宫春日-终于出了，这番的音乐真的好
129.漆画枋超级喜欢这首歌，op的特效也是满分[吐舌]
130.弥一的猫最后一句，自从在b站上看到了“哪里会被gay”，然后就一直被带入了，简直有毒[大哭]
131.弥一的猫吹爆吹爆
132.萧忆月助攻
133.Miss-追梦者开播前就确认过简介，遇上了正确的番剧[吐舌]
虽然节奏有点紊乱，画面可能有点贫穷，但悬疑感营造得还是不错的，世界观也令人眼前一亮，还是值得期待后续的[亲]
最后音乐咱是完全可以吹爆的[色]
四月最霸气op，了解一下[奸笑]
134.sagixy疯狂打尻！！！！[色][色][色][色][亲亲][亲亲][亲亲][亲亲][亲亲]
135.百里九歌等了好久!
136.Yisakuhanami武内p攻气十足[奸笑]
137.AHahqi好听死！！！！！！
138.神人-Kamito4月最帅op
139.opheliaT超帅的OP啊啊啊！
140.雾霾君丶超爱
141.Mr_skunkhunt音乐番
142.暗表王道hhhhhhh摸摸你，现在可以先看看实况啥的x我买的日版，下个月到估计ww
143.暗表王道对的，ps4重置版今天发售～官方中文到秋天～
144.杂食厨本季最帅的op
145.皮皮的小白龙先把歌顶到999[奸笑]
146.love-fish-in-cute-water[大笑]巨帅
147.皮皮的小白龙坐等10w＋
148.夏沫丿浅羽本季最帅片头曲[大笑]
149.黄家驹的小迷di吹爆！
150.茉乃吹爆
151.小宫丶等了好久了，终于出了
152.瞳孔中的利刃觉醒！
153.Spasse重置版指的是过量吗？还是说过量又重置了？
154.烏梅醬味達信糖超棒！！吹爆！！贼喜欢！！[亲亲]
155.世末_星辰终于有了
156.死捕我真的巨他妈喜欢！！！
157.浓殇这是音乐番吧(๑˙ー˙๑)
158.泠风思归路终于可以听到律律唱歌了[色]我吹爆这op
159.Sky_萌萌哒emmm，还算早
160.谁弄坏我电脑等来拉[可爱]
161.夜白将尽啊啊啊啊啊等的就是你！！
162.曲尽人不散233我想要这部番的全部主题曲
163.想搞事的22那你会被gay
164.闲云野鹤ov超棒！！！！
165.圣灵机关枪我特么吹爆
166.清郁道长丶吹爆
167.夜初晗184月最强op[星星]
168.雨淋十心四月最强op必须吹爆
169.医生快回来251！我吹爆
170.我是小岩QAQ250!
171.友知R呼吹爆
172.乱世枭雄酥为小上和李依李，美海豹，uma雄马而来
173.Lloyid吹爆
174.幻想之念四月黑马我TM吹爆
175.樱雨时专辑今天发售
176.指间有红线秋天快点来吧…我想玩caligula…(醒一醒
177.诶呀好气啊QAQ终于有了
178.Mr_-___-佐佐很虛幻
179.unityParkinsons他们说今年出重置版，还有官方中文
180.暗表王道我也觉得战斗很有趣，至今唯一一个每次都能打通宵到早上一点也不困的游戏_(:з」∠)_汉化，唉，是啊有汉化就行了╯﹏╰我打算去看11点的大佬直播，我自己的盘要到估计得下个月了[口罩][口罩]
181.七卿-安安静静求翻译
182.指间有红线!!!!!!…我好想玩[流泪]我想看彩声!!!…
183.钟颐2333终于出了
184.指间有红线个人觉得游戏的战斗系统很有趣，虽然实际操作起来会很麻烦但不得不说很新颖_(:з」∠)_…有汉化玩就满足了…佛系玩家(
185.又帅又萌的小似梦吹一波op
186.我就试下名字最长多长原来这么短哪里会被gay
187.凤凰VAN凶真吹爆！
188.凤凰VAN凶真有了有了！
189.梦_碎我TM吹爆这个番所有曲子，真的好听
190.亚瑟_潘德拉贡_qi终于出了！
191.该昵称已经被占用都是不存在的男主cv声音好高 男二cv声音好低23333
192.该昵称已经被占用都是不存在的出了出了！！！op我tm吹爆！！！沉迷这个合唱无法自拔
193.玄魁xl可爱的萝莉其实是喜欢吃拉面的油腻大叔[惊恐][惊恐][惊恐]
194.暗表王道以及我在b站第6集评论看到有大佬今晚零点会直播ps4版！！羡慕这么快拿到游戏的_(:з」∠)_
195.暗表王道完了完了看到个消息：游戏翻译是h2做得，不知道的请百度4版伊苏起源翻译。好害怕_(:з」∠)_久远那个我记得看到评论说基本不用反击就这么无双过去的，我就不想看了。新的那位我也有跟着看，但是还是有点，主要是都没有展现出模拟+反击+连击的战斗系统的魅力啊……看到不止一个看了跟着主播说战斗无聊的了
196.美少女万华镜可以
197.指间有红线一个时间有点久而且感觉翻译不是很标准…还有一个在缓慢更新，声音倒是挺可爱的23333希望第二个up等官中出后有时间做一个_(:з」∠)_……
198.顿沃城审判有一腿，有一腿，律和μ有一腿。
199.暗表王道抱抱_(:з」∠)_希望到时候能有主播实况，再聚一下人气_(:з」∠)_现在b站的两个psv实况都有点……唉
200.指间有红线!!!我身边的人也是因为不懂日语所以只入了tv坑，但秋季才出汉化…哭了。
201.梓喵亲卧槽超棒啊啊
202.CHANGE點终于出了
203.Lileeri武内的低音迷死我
204.鸵鸟系废宅op帅炸
205.insferd那你会被gay!!![大哭]
206.insferd中于出了，等死我了[大哭]
207.瓜皮昵称已被占用等到了！！！！开心爆炸！！这番我吹爆（里面的音乐）！
208.-凉宫春日-终于出了，这番的音乐真的好
209.漆画枋超级喜欢这首歌，op的特效也是满分[吐舌]
210.弥一的猫最后一句，自从在b站上看到了“哪里会被gay”，然后就一直被带入了，简直有毒[大哭]
211.弥一的猫吹爆吹爆
212.萧忆月助攻
213.Miss-追梦者开播前就确认过简介，遇上了正确的番剧[吐舌]
虽然节奏有点紊乱，画面可能有点贫穷，但悬疑感营造得还是不错的，世界观也令人眼前一亮，还是值得期待后续的[亲]
最后音乐咱是完全可以吹爆的[色]
四月最霸气op，了解一下[奸笑]
214.sagixy疯狂打尻！！！！[色][色][色][色][亲亲][亲亲][亲亲][亲亲][亲亲]
215.百里九歌等了好久!
216.Yisakuhanami武内p攻气十足[奸笑]
217.AHahqi好听死！！！！！！
218.神人-Kamito4月最帅op
219.opheliaT超帅的OP啊啊啊！
220.雾霾君丶超爱
221.Mr_skunkhunt音乐番
222.暗表王道hhhhhhh摸摸你，现在可以先看看实况啥的x我买的日版，下个月到估计ww
223.暗表王道对的，ps4重置版今天发售～官方中文到秋天～
224.杂食厨本季最帅的op
225.皮皮的小白龙先把歌顶到999[奸笑]
226.love-fish-in-cute-water[大笑]巨帅
227.皮皮的小白龙坐等10w＋
228.夏沫丿浅羽本季最帅片头曲[大笑]
229.黄家驹的小迷di吹爆！
230.茉乃吹爆
231.小宫丶等了好久了，终于出了
232.瞳孔中的利刃觉醒！
233.Spasse重置版指的是过量吗？还是说过量又重置了？
234.烏梅醬味達信糖超棒！！吹爆！！贼喜欢！！[亲亲]
235.世末_星辰终于有了
236.死捕我真的巨他妈喜欢！！！
237.浓殇这是音乐番吧(๑˙ー˙๑)
238.泠风思归路终于可以听到律律唱歌了[色]我吹爆这op
239.Sky_萌萌哒emmm，还算早
240.谁弄坏我电脑等来拉[可爱]
241.夜白将尽啊啊啊啊啊等的就是你！！
242.曲尽人不散233我想要这部番的全部主题曲
243.想搞事的22那你会被gay
244.闲云野鹤ov超棒！！！！
245.圣灵机关枪我特么吹爆
246.清郁道长丶吹爆
247.夜初晗184月最强op[星星]
248.雨淋十心四月最强op必须吹爆
249.医生快回来251！我吹爆
250.我是小岩QAQ250!
251.友知R呼吹爆
252.乱世枭雄酥为小上和李依李，美海豹，uma雄马而来
253.Lloyid吹爆
254.幻想之念四月黑马我TM吹爆
255.樱雨时专辑今天发售
256.指间有红线秋天快点来吧…我想玩caligula…(醒一醒
257.诶呀好气啊QAQ终于有了
258.Mr_-___-佐佐很虛幻
259.unityParkinsons他们说今年出重置版，还有官方中文
260.暗表王道我也觉得战斗很有趣，至今唯一一个每次都能打通宵到早上一点也不困的游戏_(:з」∠)_汉化，唉，是啊有汉化就行了╯﹏╰我打算去看11点的大佬直播，我自己的盘要到估计得下个月了[口罩][口罩]
261.七卿-安安静静求翻译
262.指间有红线!!!!!!…我好想玩[流泪]我想看彩声!!!…
263.钟颐2333终于出了
264.指间有红线个人觉得游戏的战斗系统很有趣，虽然实际操作起来会很麻烦但不得不说很新颖_(:з」∠)_…有汉化玩就满足了…佛系玩家(
265.又帅又萌的小似梦吹一波op
266.我就试下名字最长多长原来这么短哪里会被gay
267.凤凰VAN凶真吹爆！
268.凤凰VAN凶真有了有了！
269.梦_碎我TM吹爆这个番所有曲子，真的好听
270.亚瑟_潘德拉贡_qi终于出了！
271.该昵称已经被占用都是不存在的男主cv声音好高 男二cv声音好低23333
272.该昵称已经被占用都是不存在的出了出了！！！op我tm吹爆！！！沉迷这个合唱无法自拔
273.玄魁xl可爱的萝莉其实是喜欢吃拉面的油腻大叔[惊恐][惊恐][惊恐]
274.暗表王道以及我在b站第6集评论看到有大佬今晚零点会直播ps4版！！羡慕这么快拿到游戏的_(:з」∠)_
275.暗表王道完了完了看到个消息：游戏翻译是h2做得，不知道的请百度4版伊苏起源翻译。好害怕_(:з」∠)_久远那个我记得看到评论说基本不用反击就这么无双过去的，我就不想看了。新的那位我也有跟着看，但是还是有点，主要是都没有展现出模拟+反击+连击的战斗系统的魅力啊……看到不止一个看了跟着主播说战斗无聊的了
276.美少女万华镜可以
277.指间有红线一个时间有点久而且感觉翻译不是很标准…还有一个在缓慢更新，声音倒是挺可爱的23333希望第二个up等官中出后有时间做一个_(:з」∠)_……
278.顿沃城审判有一腿，有一腿，律和μ有一腿。
279.暗表王道抱抱_(:з」∠)_希望到时候能有主播实况，再聚一下人气_(:з」∠)_现在b站的两个psv实况都有点……唉
280.指间有红线!!!我身边的人也是因为不懂日语所以只入了tv坑，但秋季才出汉化…哭了。
281.暗表王道要出官中吗！！！太棒了可以出去安利了！！自己懂日语别人都不懂的痛_(:з」∠)_
282.夜雨绸留名！！
283.御坂17580_(•̀ω•́ 」∠)_999助攻
284.名字被狗日了嘛，被安利了一波
285.Amadeus--ainz999*
286.M_kanadePS4新作里赤羽根p也是归宅部的w
287.Yisakuhanami武内一唱 那攻气震得我都粉了[色]
288.unityParkinsonsb站里都是人才，我超喜欢呆在里面^ω^
289.垫底saber三姐妹指定经纪人武内P天下第一
290.川字无涯声音一个低到地底，一个高上苍穹
291.233的邪王真眼真•音乐番
292.殇de彼岸这段貌似很眼熟啊
293.殇de彼岸火钳刘明
294.名原宫终于出了
295.堂吉诃德式的丑角四月最强op！
296.AotsukiOsamu这个番应该是我本季度看的最爽的一部了，从每话标题到中二世界观无一不爱！黑马预定！卡里古拉吹爆！！！！
297.不朽不死火钳刘明
298.小萌喵儿良番Caligula!!!!!!!
299.NepSakuraqaq
300.Cheung_Away太棒了！吹爆Caligula！！等游戏明天发售！！还有！竟然这么快有歌词！！
301.Mr_skunkhunt音乐番
302.暗表王道hhhhhhh摸摸你，现在可以先看看实况啥的x我买的日版，下个月到估计ww
303.暗表王道对的，ps4重置版今天发售～官方中文到秋天～
304.杂食厨本季最帅的op
305.皮皮的小白龙先把歌顶到999[奸笑]
306.love-fish-in-cute-water[大笑]巨帅
307.皮皮的小白龙坐等10w＋
308.夏沫丿浅羽本季最帅片头曲[大笑]
309.黄家驹的小迷di吹爆！
310.茉乃吹爆
311.小宫丶等了好久了，终于出了
312.瞳孔中的利刃觉醒！
313.Spasse重置版指的是过量吗？还是说过量又重置了？
314.烏梅醬味達信糖超棒！！吹爆！！贼喜欢！！[亲亲]
315.世末_星辰终于有了
316.死捕我真的巨他妈喜欢！！！
317.浓殇这是音乐番吧(๑˙ー˙๑)
318.泠风思归路终于可以听到律律唱歌了[色]我吹爆这op
319.Sky_萌萌哒emmm，还算早
320.谁弄坏我电脑等来拉[可爱]
321.夜白将尽啊啊啊啊啊等的就是你！！
322.曲尽人不散233我想要这部番的全部主题曲
323.想搞事的22那你会被gay
324.闲云野鹤ov超棒！！！！
325.圣灵机关枪我特么吹爆
326.清郁道长丶吹爆
327.夜初晗184月最强op[星星]
328.雨淋十心四月最强op必须吹爆
329.医生快回来251！我吹爆
330.我是小岩QAQ250!
331.友知R呼吹爆
332.乱世枭雄酥为小上和李依李，美海豹，uma雄马而来
333.Lloyid吹爆
334.幻想之念四月黑马我TM吹爆
335.樱雨时专辑今天发售
336.指间有红线秋天快点来吧…我想玩caligula…(醒一醒
337.诶呀好气啊QAQ终于有了
338.Mr_-___-佐佐很虛幻
339.unityParkinsons他们说今年出重置版，还有官方中文
340.暗表王道我也觉得战斗很有趣，至今唯一一个每次都能打通宵到早上一点也不困的游戏_(:з」∠)_汉化，唉，是啊有汉化就行了╯﹏╰我打算去看11点的大佬直播，我自己的盘要到估计得下个月了[口罩][口罩]
341.七卿-安安静静求翻译
342.指间有红线!!!!!!…我好想玩[流泪]我想看彩声!!!…
343.钟颐2333终于出了
344.指间有红线个人觉得游戏的战斗系统很有趣，虽然实际操作起来会很麻烦但不得不说很新颖_(:з」∠)_…有汉化玩就满足了…佛系玩家(
345.又帅又萌的小似梦吹一波op
346.我就试下名字最长多长原来这么短哪里会被gay
347.凤凰VAN凶真吹爆！
348.凤凰VAN凶真有了有了！
349.梦_碎我TM吹爆这个番所有曲子，真的好听
350.亚瑟_潘德拉贡_qi终于出了！
351.该昵称已经被占用都是不存在的男主cv声音好高 男二cv声音好低23333
352.该昵称已经被占用都是不存在的出了出了！！！op我tm吹爆！！！沉迷这个合唱无法自拔
353.玄魁xl可爱的萝莉其实是喜欢吃拉面的油腻大叔[惊恐][惊恐][惊恐]
354.暗表王道以及我在b站第6集评论看到有大佬今晚零点会直播ps4版！！羡慕这么快拿到游戏的_(:з」∠)_
355.暗表王道完了完了看到个消息：游戏翻译是h2做得，不知道的请百度4版伊苏起源翻译。好害怕_(:з」∠)_久远那个我记得看到评论说基本不用反击就这么无双过去的，我就不想看了。新的那位我也有跟着看，但是还是有点，主要是都没有展现出模拟+反击+连击的战斗系统的魅力啊……看到不止一个看了跟着主播说战斗无聊的了
356.美少女万华镜可以
357.指间有红线一个时间有点久而且感觉翻译不是很标准…还有一个在缓慢更新，声音倒是挺可爱的23333希望第二个up等官中出后有时间做一个_(:з」∠)_……
358.顿沃城审判有一腿，有一腿，律和μ有一腿。
359.暗表王道抱抱_(:з」∠)_希望到时候能有主播实况，再聚一下人气_(:з」∠)_现在b站的两个psv实况都有点……唉
360.指间有红线!!!我身边的人也是因为不懂日语所以只入了tv坑，但秋季才出汉化…哭了。
361.暗表王道要出官中吗！！！太棒了可以出去安利了！！自己懂日语别人都不懂的痛_(:з」∠)_
362.夜雨绸留名！！
363.御坂17580_(•̀ω•́ 」∠)_999助攻
364.名字被狗日了嘛，被安利了一波
365.Amadeus--ainz999*
366.M_kanadePS4新作里赤羽根p也是归宅部的w
367.Yisakuhanami武内一唱 那攻气震得我都粉了[色]
368.unityParkinsonsb站里都是人才，我超喜欢呆在里面^ω^
369.垫底saber三姐妹指定经纪人武内P天下第一
370.川字无涯声音一个低到地底，一个高上苍穹
371.233的邪王真眼真•音乐番
372.殇de彼岸这段貌似很眼熟啊
373.殇de彼岸火钳刘明
374.名原宫终于出了
375.堂吉诃德式的丑角四月最强op！
376.AotsukiOsamu这个番应该是我本季度看的最爽的一部了，从每话标题到中二世界观无一不爱！黑马预定！卡里古拉吹爆！！！！
377.不朽不死火钳刘明
378.小萌喵儿良番Caligula!!!!!!!
379.NepSakuraqaq
380.Cheung_Away太棒了！吹爆Caligula！！等游戏明天发售！！还有！竟然这么快有歌词！！
381.哩哆哩咪哆哩poi999+助攻
382.今天呱崽回家了吗支持！！！
383.丶求不得_吹爆!火钳刘明!
384.猪术士op吹爆，助攻999
385.unityParkinsons摩擦系数μ人长得好看，唱歌又好听，莫比乌斯里个个都是人才，进了莫比乌斯感觉像回家一样，我超喜欢在里面的。出去是不会出去的，这辈子都不会出去的，只有听听摩擦系数唱歌才能维持的了生活的样子。
386.樱涩忆梦吹爆Caligula!
387.昔往故人火钳刘明
388.清柠子武内p唱歌太池啦！
389.AsumiEleanor归宅部欢迎你
390.lin小心前排[可爱]
391.青灯摇我吹爆！！
392.KiritOend前排
393.pletagnent吹爆op
394.pletagnent支持一波😊
395.受受qwqqqqqOP！！！那么快就出了
396.樱神大人为999+助攻！
397.无情帝决噬吹爆
398.邋拖猫火钳留名！！！
399.尽梨了丨莓办法丨银不了不999＋不科学
400.kke桑本作唯一一个不是反派的p———武内p（滑稽）

==============================================

