不爱我就拉倒（解毒版）:总评论数：53
热评：
1.Leafage_Yh打扰了 我以为是周杰伦的

----------------------------------------------
1.0_0一很喜欢网易云，可好多歌曲都听不了[汗]
2.一事无成孑然一身昨天刚跟朋友说过，我想要自由，却也很怕衰老。等到了25如果还没有找到对的人，可能真的会很心慌，大概便会仓促的找个人一起走吧。理想也还在前方等我，以前总想着以后要怎样怎样，而等这个“以后”真的到来，现实越来越逼近，反而让我措手不及。眼看着时间一点点逝去，想要的却还没有到来。还要等吗？
3.入门游泳教练_O听听成桥韵脚词典为啥蹭热度
4.绅士不假版权啊
5.梅村长嗯嗯
6.冻柠茶叉鸡饭这曲我拿走了，哈哈哈
7.汤圆呦喂告辞
8.Pharisee哦哦哦能举报吗
9.穿拖鞋的学渣打扰了
10.一路向前smy点开后发现真的是有毒！
11.Mooner嘿搞毛啊
12.百变CD你填嘛。注明就行
13.梅村长我要填词了，谢谢老板无偿编曲[拜]
14.SuoAmy-打扰了【微笑】:）
15._旧知打扰了哈哈哈哈哈
16.百越樵夫打扰，再见
17.深浅呼吸哈哈 可爱
18.依珣哈哈哈本来想找周杰伦的，听到纯音，收藏！
19.恬八哈哈哈哈这么可爱的歌词的吗
20.上官惜文周杰伦
21.大蕉e不要删哦
22.小方胖子很好听啊……
23.Gangstalady__歌词超给劲！
24.unknownsb木有歌词咩？
25.猫包猫歌词写得太好了！🌚
26.猫包猫[憨笑][憨笑][憨笑]好听
27.-作为来了
28.M-john歌词太任性！
29.星梦飞舞来了
30.星梦飞舞沙发
31.flummeryfather挺好听的，加油
32.居软好听
33.百变CD你也是个天才…
34.SunshineGirl燕子[憨笑]
35.懒候噗 66666
36.幸福大街1993请去看张鸿宇的视频，他的才是正版
37.小蝎子you挺好听
38.南墙929回来了
39.1594734984歌词写的太好了！
40.Leafage_Yh打扰了 我以为是周杰伦的
41.丶流丶丶逝丶涩费
42.百变CD别跑
43.南墙929很6！走了 拜拜
44.A曾是拥有下次争取😎
45.蜜汁橙子[亲亲][亲亲][亲亲]
46.嘿嘿嘿飞向蹭蹭不进去
47.嘿嘿嘿飞向哈哈哈，[憨笑][憨笑][憨笑]
48.梦灬邪这波操作看似慌如老狗，其实稳的一匹[呲牙]
49.用户1356969328我就说那没那么巧合两次了
50.你傻不拉几哈哈哈我慢了[皱眉]下次要抢🐒
51.等我的祝星_歌词好神奇![惊恐][惊恐][惊恐]
52.百变CD你慢了
53.A曾是拥有沙发，不准抢

==============================================

