你是我的蝴蝶:总评论数：53
热评：

----------------------------------------------
1.情思天鹅小明[憨笑]
2.小希小弛Rwq 能不能对我好点 不要保留 不要害怕
3.蜜柚Zz这儿的云曾是我们的一切[心碎]
4.大鱼与狗半个小时前接到了一个陌生电话，竟然是曾经暗恋的女生打过来的。原来我藏在魔方转轴处的“我喜欢你”的纸条，被她不到一岁的儿子在玩的时候摔了出来。这个魔方是我在五年前送给她的生日礼物。她在电话里哭成了泪人，最后我和她说，曾经我爱过好多人，做过无数浪漫的事，她们现在都很幸福，希望你也是。
5.你说呢何必别走
6.二七li我就想要五个赞行吗[呲牙]
7.孟凡明_音色辨识度真的好！[大笑]
8.madoka-恭介很好听呀！
9.八的八和八的春天这首歌干干净净的就很好
10.by_山南[呲牙][呲牙]
11.冷血怪f灭
12.要你轻佻冷艳你是我的蝴蝶标本
13.洁Li1705歌挺好哒[爱心]
14.我想你应该喜欢我的真好听很快就要火了先抱紧大腿
15.Star-樱她爱他胜过一切，他也给了她一切，唯独少一时光。
16.喵小儿萌有人说:
林深时见鹿
海蓝时见鲸
梦醒时见你
而我看不到鹿 看不到鲸 更见不到你
17.独撑油纸伞很好听，支持[憨笑]
18.啊啾啊啾_莫名节奏空空如也？
19.有缺憾又何妨cool！[可爱]
20.借我一生爱你一世啊她总会飞走，她不能一辈子做一个毛毛，，去陪我过完～夏秋冬
21.雪国挂件我的蝴蝶飞走了
所以
我怎么能停下
22.JXOwnFM旋转跳跃[吐舌]只要你一直在我身边[可爱]
23.夜雨狂流骚
24.音乐人李汶峰又飞走
25.不要跟一个人每天聊天来过……
26.音乐人李汶峰不比别人精彩也无妨 自己开心就好[呲牙]
27.流年忧光影睡过头，我只认牛栏山
28.拾回旧时光你可以不是宇宙的中心 但至少可以比別人活得精彩些 加油💪[强][强]
29.音乐人李汶峰红星睡过头
30.-独奏-加油＾０＾~，好棒啊
31.文_波我还没破茧，你怎么就先飞走了[流泪]
32.流年忧光影“始终怀揣一颗执着的心，人生终将吹响梦想的集结号”敬不甘平凡的我们。
33._白霜我说为了你，再对爱执着一次，可以让时间说真话，尽管我也害怕。
34.筱筱布叮梦想的道路纵然崎岖不平，但是一定要记得“成功或许会迟到，但是永远不会缺席”。疯子哥，加油，因为你不是一个人，我们大家永远支持你[爱心]
35.民谣居犹记得那首“阳光总在风雨后，乌云中有晴空”借此送给在梦想中努力奋斗的“疯子哥”愿你能早日实现自己的梦想，加油💪[拜]
36.音乐人李汶峰波哥给力
37.情思天鹅好[爱心]
38.情思天鹅小波，你听听，真的很好听[流泪]
39.那年我们相遇过如果是为了感动和对别人的那份执着。我给你肩膀，然后我会递给你湿巾。再然后给你一个大拥抱。对你说，我们一起为疯子加油！！
40.文_波[可爱]
41.那年我们相遇过刚刚在车里试听了一下，声线很好。值得推荐。加油↖(^ω^)↗疯子
42.情思天鹅我要哭了[流泪]
43.那年我们相遇过一路上有你，苦一点又有什么关系
44.流年忧光影你是风儿我是沙，[幽灵]
45.情思天鹅疯子，加油🌷🌷🌷
46.AMIBOY我的哥
47.NoSleep丶一首好的音乐，让人难以忘记，打动人心
48.追月亮的流浪狗早~~
49.啊黄河黑蝴蝶
50.抱抱李霸霸呀疯狂打call
51.情思天鹅风景如何，其实并不重要。重要的是，你在我在。
52.艺辉大叔在漫游板凳
53.波老先生这沙发抢得

==============================================

