佳期·桃夭:总评论数：631
热评：
1.你隔岸觀火為何不救我见你才知灼灼其华，桃花般艳丽的姑娘，他日我必定十里红妆，以吾作嫁，许你四海为家，一世芳华。
2.夏柟两姓联姻，一堂缔约，良缘永结，匹配同称。看此日桃花灼灼，宜室宜家；卜他年瓜瓞绵绵，尔昌尔炽。谨以白头之约，书向鸿笺，好将红叶之盟，载明鸳谱。此证。

----------------------------------------------
1.墨一书_(:3」∠❀)_
2.-洛瑛-我也觉得......和声哪里很好听，念白就差点了
3.蜷缩幻想的女巫非常动听哦
4.可能想喝假酒好听啊我的妈
5.jjddjdvcncj这孩子还念错字了，真的是....[禁止]
6.jjddjdvcncj一个像是高山里走出来的，一个像是云彩里走出来的。
7.jjddjdvcncj真的超爱捷麻的声音，天籁吧大概。我个人不太懂音乐赏析，感觉女声的唱法有点山歌天路的感觉。十分厌恶念白，使我想起那个一考完试就说考砸了实际上考得不错总谄媚巴结老师打扮得又土又艳的女生。抱歉我对小孩和歌手没有恶意，谈一下自己的感受。
8.南吕淡妆念白确实不太好听，但是小姐姐和捷麻麻唱的好好听阿！桃之夭夭～，灼灼其华，之子于归，宜其室家
9.墨旖兮兮兮兮兮结婚的时候，一定要举行典型的中式婚礼。一这首歌作为背景音[爱心]
10.jjddjdvcncj真讨厌下面的小孩念白啊，使我想起初中那帮浮夸矫情做作的女孩子，
11.三羊不开泰-突然高产啊!
12.-SUNsssssssss(๑• . •๑)
13.阿酽好高产呀捷麻麻
14.失控170606欣觇吉士近乘龙，灼灼夭桃瑞露浓，堂上画屏开孔雀，阁中绣幕隐芙蓉；炉香篆袅凝环佩，镜绕和风觐肃雍，醉饮琼浆歌燕尔，碧纱红缕乐从容。
15.桃子酒mio封面好漂亮啊~！唱的也好听！
16.hi_tonight好听的
17.玖焚之年桃夭…许墨…
18.野有蔄草打CALL~
19.白衣卿本佳人让我想起了民国时期的结婚证
20.江梨炘这个编曲好听
21.OwnL妹子声音好听
22.水晶做的猫大气磅礴～
23.小南家的包包真的超级好听。。😊😊
24.叫嫣嫣好吗很美，有一美人，红衣，巧笑嫣嫣。有一抚琴之人，眉眼柔似水。美人起舞，琴其齐声之。
25.徐栩_X什么时候，你能唱给我听呢
26.莳柒大总攻逃之夭夭，灼灼其华。之子于归，宜其室家。
一向觉得诗经里的诗句都非常的美，短短四字一句就可概括出一副动人的画面。可见我大中华文化之博大精深了
27.闻子不语子不语好美啊
28.吾越_Nicole很不错(*๓´╰╯`๓)♡
29.世初三三桃花灼灼，才子佳人，天籁之音，多么美🌸🌸
30.世初三三很美🌸🌸
31.云兮-陌兮超级好听
32.蓝湛挺入魏婴身体说天天就是天天哇塞好好听
33.舟棘将来遇见那个人缔结仪式的时候 这首歌很棒 就如恰好的那个人一样 美到恰好的一首歌 疯狂表白捷麻wwww小姐姐声音好美好美prprpr
34.不爱读书的馨儿啊小姐姐声音超级好听呀(〃▽〃)表白捷麻麻♡〜٩(^∇^)۶〜♡
35.恰逢月落来了来了
36.睚眦啊突然想到了唐朝的离婚协议： 愿妻娘子相离之后，重梳蝉鬓，美扫娥眉，巧逞窈窕之姿，选聘高官之主，弄影庭前，美效琴瑟合韵之态。解怨释结，更莫相憎;一别两宽，各生欢喜。💔
37.睚眦啊喜今日两姓联姻，一堂缔约，良缘永结，匹配同称。看此日桃花灼灼，宜室宜家，卜他年瓜瓞绵绵，尔昌尔炽。谨以白头之约，书向鸿笺，好将红叶之盟，载明鸳谱。💞
38.睚眦啊桃之夭夭
灼灼其华
39.六耳神亀抱走小姐姐
40.和琴舞表白
41.苏衿沉好听！
42._鹿溪_桃之夭夭，灼灼其华。之子于归 宜其室家。
43.喂我在叫你啊讲真，我叫佳期
44.Raquelle_好好听呦_(:з」∠)_
45.争名夺利马上520了，祝你们99。对不起，再见
46.少年背着行囊出城时我捷，什么时候结婚了，放这首歌！！！！！！！给你百分之一百百百的祝福。
47.是丸子不是王子女声好棒啊
48.於雨酥了酥了
49.疏影新晴戴着耳机听，捷麻麻的声音好苏啊
50.卿玖_听到起鸡皮疙瘩，好听的要命
51.疏影新晴不知为啥，我想到了叶里唱的特别悲的一首歌[哀伤]
52.吴丝桐怎么说呢，这声音，就是心动的声音了[爱心]日常表白阿捷
53.印司帝歌😉😉😉😉
54.Angel_桃子哈哈哈
55.祈木梓没忍住，听第三遍啦~~~
56.祈木梓超有感觉的咧
57.一个有味道的满汉胖次吼吼吼【_(:з」∠)_我也不知道我在说什么】
58.一个有味道的满汉胖次吼吼吼【逃之夭夭，折其风华，与之困之，不爱不放】
59.Procaine-SC❤️
60.99只猫和1只孤独终老的狗以后结婚用……[爱心][爱心]
61.当时泼茶香已加入《贺新婚》等结婚专用歌单👌
那么问题来了充话费送男朋友嘛？
62.杳之帅比[爱心][爱心]
63.杳之帅比给麻麻打call 好听的呀
64.盛笑崖😂😂😂😂哦哦
65.天都赵子兔为捷麻麻打call
66.有桃枝夭夭早啊
67.我等千山雪尽M[亲亲][亲亲][亲亲]
68.待君缓缓逃之夭夭，灼灼其华。祝福大家都能在灿烂的年华遇见一人。
69.想要黑蛋的小团子遭了，是心动的感觉
70.泠柚子_桃之夭夭，灼灼其华。之子于归，宜室宜家。
71.陶醉公子捷麻麻打卡
72.天都赵子兔打卡
73.缚桑好好听呀
74.我夫三郎-我妻怜怜之子于归，宜其室家让我想起了随风跟褚墨
75.WRYSMILE233好听好听
76.天寒翠袖薄_好听好听！！！
77.横廷(●'◡'●)ﾉ♥
78.桃兮June这个调调，太惊艳了！
79._暮倾_哇！！表白捷麻麻
80.月半哩哩哩儿我的婚礼上一定要放这首歌嘤嘤嘤好听哭了！！！
81.那个如花似玉的少年你在哪高产的媳妇，爱你么么哒
82.梧问每个女孩子都想红妆十里，良人良[可爱]
83.研研酱Emmm
84.離獨酌_前1000
85.星河mio留名
86.珞洛尘嚣挤挤
87.珞洛尘嚣前排
88.珞洛尘嚣滴滴
89.陌子易X611220(｀・ω・´)
90.是纪忱啊子之于归，宜其室家。
91.那你可真是攻啊许我半世无虞，默你人间清儒。
92.不如不遇李常超桃之夭夭 灼灼其华
93.十肆行詩_桃之夭夭，灼灼其华
94.ojiosangma(づ￣ ³￣)づ
95.海洋过森林你完了我怀了你鹅己了
96.秩廿"何为欢喜？""金榜，题名，相思许。""可否具体？""十里，红妆，唯有你。"“何为思念？”“日月，星辰，旷野雨落。”“可否具体？”“山川，江流，烟袅湖泊。”“可否再具体？”“万物是你，无可躲。”
97.疏雨洗遗钿表白捷麻麻
98.印司帝歌桃😂
99.寒鸦复栖惊-盛大。
100.闻得有绵驹善歌_哇哦，最近很勤快了呢
101.OwnL妹子声音好听
102.水晶做的猫大气磅礴～
103.小南家的包包真的超级好听。。😊😊
104.叫嫣嫣好吗很美，有一美人，红衣，巧笑嫣嫣。有一抚琴之人，眉眼柔似水。美人起舞，琴其齐声之。
105.徐栩_X什么时候，你能唱给我听呢
106.莳柒大总攻逃之夭夭，灼灼其华。之子于归，宜其室家。
一向觉得诗经里的诗句都非常的美，短短四字一句就可概括出一副动人的画面。可见我大中华文化之博大精深了
107.闻子不语子不语好美啊
108.吾越_Nicole很不错(*๓´╰╯`๓)♡
109.世初三三桃花灼灼，才子佳人，天籁之音，多么美🌸🌸
110.世初三三很美🌸🌸
111.云兮-陌兮超级好听
112.蓝湛挺入魏婴身体说天天就是天天哇塞好好听
113.舟棘将来遇见那个人缔结仪式的时候 这首歌很棒 就如恰好的那个人一样 美到恰好的一首歌 疯狂表白捷麻wwww小姐姐声音好美好美prprpr
114.不爱读书的馨儿啊小姐姐声音超级好听呀(〃▽〃)表白捷麻麻♡〜٩(^∇^)۶〜♡
115.恰逢月落来了来了
116.睚眦啊突然想到了唐朝的离婚协议： 愿妻娘子相离之后，重梳蝉鬓，美扫娥眉，巧逞窈窕之姿，选聘高官之主，弄影庭前，美效琴瑟合韵之态。解怨释结，更莫相憎;一别两宽，各生欢喜。💔
117.睚眦啊喜今日两姓联姻，一堂缔约，良缘永结，匹配同称。看此日桃花灼灼，宜室宜家，卜他年瓜瓞绵绵，尔昌尔炽。谨以白头之约，书向鸿笺，好将红叶之盟，载明鸳谱。💞
118.睚眦啊桃之夭夭
灼灼其华
119.六耳神亀抱走小姐姐
120.和琴舞表白
121.苏衿沉好听！
122._鹿溪_桃之夭夭，灼灼其华。之子于归 宜其室家。
123.喂我在叫你啊讲真，我叫佳期
124.Raquelle_好好听呦_(:з」∠)_
125.争名夺利马上520了，祝你们99。对不起，再见
126.少年背着行囊出城时我捷，什么时候结婚了，放这首歌！！！！！！！给你百分之一百百百的祝福。
127.是丸子不是王子女声好棒啊
128.於雨酥了酥了
129.疏影新晴戴着耳机听，捷麻麻的声音好苏啊
130.卿玖_听到起鸡皮疙瘩，好听的要命
131.疏影新晴不知为啥，我想到了叶里唱的特别悲的一首歌[哀伤]
132.吴丝桐怎么说呢，这声音，就是心动的声音了[爱心]日常表白阿捷
133.印司帝歌😉😉😉😉
134.Angel_桃子哈哈哈
135.祈木梓没忍住，听第三遍啦~~~
136.祈木梓超有感觉的咧
137.一个有味道的满汉胖次吼吼吼【_(:з」∠)_我也不知道我在说什么】
138.一个有味道的满汉胖次吼吼吼【逃之夭夭，折其风华，与之困之，不爱不放】
139.Procaine-SC❤️
140.99只猫和1只孤独终老的狗以后结婚用……[爱心][爱心]
141.当时泼茶香已加入《贺新婚》等结婚专用歌单👌
那么问题来了充话费送男朋友嘛？
142.杳之帅比[爱心][爱心]
143.杳之帅比给麻麻打call 好听的呀
144.盛笑崖😂😂😂😂哦哦
145.天都赵子兔为捷麻麻打call
146.有桃枝夭夭早啊
147.我等千山雪尽M[亲亲][亲亲][亲亲]
148.待君缓缓逃之夭夭，灼灼其华。祝福大家都能在灿烂的年华遇见一人。
149.想要黑蛋的小团子遭了，是心动的感觉
150.泠柚子_桃之夭夭，灼灼其华。之子于归，宜室宜家。
151.陶醉公子捷麻麻打卡
152.天都赵子兔打卡
153.缚桑好好听呀
154.我夫三郎-我妻怜怜之子于归，宜其室家让我想起了随风跟褚墨
155.WRYSMILE233好听好听
156.天寒翠袖薄_好听好听！！！
157.横廷(●'◡'●)ﾉ♥
158.桃兮June这个调调，太惊艳了！
159._暮倾_哇！！表白捷麻麻
160.月半哩哩哩儿我的婚礼上一定要放这首歌嘤嘤嘤好听哭了！！！
161.那个如花似玉的少年你在哪高产的媳妇，爱你么么哒
162.梧问每个女孩子都想红妆十里，良人良[可爱]
163.研研酱Emmm
164.離獨酌_前1000
165.星河mio留名
166.珞洛尘嚣挤挤
167.珞洛尘嚣前排
168.珞洛尘嚣滴滴
169.陌子易X611220(｀・ω・´)
170.是纪忱啊子之于归，宜其室家。
171.那你可真是攻啊许我半世无虞，默你人间清儒。
172.不如不遇李常超桃之夭夭 灼灼其华
173.十肆行詩_桃之夭夭，灼灼其华
174.ojiosangma(づ￣ ³￣)づ
175.海洋过森林你完了我怀了你鹅己了
176.秩廿"何为欢喜？""金榜，题名，相思许。""可否具体？""十里，红妆，唯有你。"“何为思念？”“日月，星辰，旷野雨落。”“可否具体？”“山川，江流，烟袅湖泊。”“可否再具体？”“万物是你，无可躲。”
177.疏雨洗遗钿表白捷麻麻
178.印司帝歌桃😂
179.寒鸦复栖惊-盛大。
180.闻得有绵驹善歌_哇哦，最近很勤快了呢
181.蜂蜜柚子茶io空灵💝
182.玫青蒸蒸晚安！
183.藤井千鹤捷麻麻加油
184.六景丶献上我的♥️
185.一阳生Y表白桃夭，桃之夭夭，灼灼其华，之子于归，宜其室家
186.时遇不吃鱼双手奉上我一身的鸡皮疙瘩
187.永夜寻光我来了
188.我们一起去地狱报道吧前排表白捷麻麻
189.快乐的小猴233捷麻麻最近高产似…嗯哼～
190.海底月1108桃之夭夭 灼灼其华 之子于归 宜其室家❤
191.行露卷耳我就是521了!喜欢捷麻麻高音合唱部分啊啊啊!表白小姐姐!
192.西伶夫人“他日待我考取功名，必以凤冠霞帔十里桃花迎娶姑娘，不知姑娘意下如何？”
193.黑与白的节奏彩云之南 我心的方向
194.其实隔壁家孩子不好真的很好听
195.最爱欢喜hhh美
196.十月雪十月爱你就是我一生中最美的佳期
197.南北的落叶有什么分别开嗓惊艳
198.陌上逢故人水纹珍簟思悠悠，千里佳期一夕休  从此无心爱良夜，任他明月下西楼
199.忌殊桃之夭夭，灼灼其华
200.依偎着i自从遇见你已经2年了，这些时间经历了很多很多，悲伤与欢喜，不过最后还是得到了你，如今我要转学了，希望你好好地        张心雨.
201.苏衿沉好听！
202._鹿溪_桃之夭夭，灼灼其华。之子于归 宜其室家。
203.喂我在叫你啊讲真，我叫佳期
204.Raquelle_好好听呦_(:з」∠)_
205.争名夺利马上520了，祝你们99。对不起，再见
206.少年背着行囊出城时我捷，什么时候结婚了，放这首歌！！！！！！！给你百分之一百百百的祝福。
207.是丸子不是王子女声好棒啊
208.於雨酥了酥了
209.疏影新晴戴着耳机听，捷麻麻的声音好苏啊
210.卿玖_听到起鸡皮疙瘩，好听的要命
211.疏影新晴不知为啥，我想到了叶里唱的特别悲的一首歌[哀伤]
212.吴丝桐怎么说呢，这声音，就是心动的声音了[爱心]日常表白阿捷
213.印司帝歌😉😉😉😉
214.Angel_桃子哈哈哈
215.祈木梓没忍住，听第三遍啦~~~
216.祈木梓超有感觉的咧
217.一个有味道的满汉胖次吼吼吼【_(:з」∠)_我也不知道我在说什么】
218.一个有味道的满汉胖次吼吼吼【逃之夭夭，折其风华，与之困之，不爱不放】
219.Procaine-SC❤️
220.99只猫和1只孤独终老的狗以后结婚用……[爱心][爱心]
221.当时泼茶香已加入《贺新婚》等结婚专用歌单👌
那么问题来了充话费送男朋友嘛？
222.杳之帅比[爱心][爱心]
223.杳之帅比给麻麻打call 好听的呀
224.盛笑崖😂😂😂😂哦哦
225.天都赵子兔为捷麻麻打call
226.有桃枝夭夭早啊
227.我等千山雪尽M[亲亲][亲亲][亲亲]
228.待君缓缓逃之夭夭，灼灼其华。祝福大家都能在灿烂的年华遇见一人。
229.想要黑蛋的小团子遭了，是心动的感觉
230.泠柚子_桃之夭夭，灼灼其华。之子于归，宜室宜家。
231.陶醉公子捷麻麻打卡
232.天都赵子兔打卡
233.缚桑好好听呀
234.我夫三郎-我妻怜怜之子于归，宜其室家让我想起了随风跟褚墨
235.WRYSMILE233好听好听
236.天寒翠袖薄_好听好听！！！
237.横廷(●'◡'●)ﾉ♥
238.桃兮June这个调调，太惊艳了！
239._暮倾_哇！！表白捷麻麻
240.月半哩哩哩儿我的婚礼上一定要放这首歌嘤嘤嘤好听哭了！！！
241.那个如花似玉的少年你在哪高产的媳妇，爱你么么哒
242.梧问每个女孩子都想红妆十里，良人良[可爱]
243.研研酱Emmm
244.離獨酌_前1000
245.星河mio留名
246.珞洛尘嚣挤挤
247.珞洛尘嚣前排
248.珞洛尘嚣滴滴
249.陌子易X611220(｀・ω・´)
250.是纪忱啊子之于归，宜其室家。
251.那你可真是攻啊许我半世无虞，默你人间清儒。
252.不如不遇李常超桃之夭夭 灼灼其华
253.十肆行詩_桃之夭夭，灼灼其华
254.ojiosangma(づ￣ ³￣)づ
255.海洋过森林你完了我怀了你鹅己了
256.秩廿"何为欢喜？""金榜，题名，相思许。""可否具体？""十里，红妆，唯有你。"“何为思念？”“日月，星辰，旷野雨落。”“可否具体？”“山川，江流，烟袅湖泊。”“可否再具体？”“万物是你，无可躲。”
257.疏雨洗遗钿表白捷麻麻
258.印司帝歌桃😂
259.寒鸦复栖惊-盛大。
260.闻得有绵驹善歌_哇哦，最近很勤快了呢
261.蜂蜜柚子茶io空灵💝
262.玫青蒸蒸晚安！
263.藤井千鹤捷麻麻加油
264.六景丶献上我的♥️
265.一阳生Y表白桃夭，桃之夭夭，灼灼其华，之子于归，宜其室家
266.时遇不吃鱼双手奉上我一身的鸡皮疙瘩
267.永夜寻光我来了
268.我们一起去地狱报道吧前排表白捷麻麻
269.快乐的小猴233捷麻麻最近高产似…嗯哼～
270.海底月1108桃之夭夭 灼灼其华 之子于归 宜其室家❤
271.行露卷耳我就是521了!喜欢捷麻麻高音合唱部分啊啊啊!表白小姐姐!
272.西伶夫人“他日待我考取功名，必以凤冠霞帔十里桃花迎娶姑娘，不知姑娘意下如何？”
273.黑与白的节奏彩云之南 我心的方向
274.其实隔壁家孩子不好真的很好听
275.最爱欢喜hhh美
276.十月雪十月爱你就是我一生中最美的佳期
277.南北的落叶有什么分别开嗓惊艳
278.陌上逢故人水纹珍簟思悠悠，千里佳期一夕休  从此无心爱良夜，任他明月下西楼
279.忌殊桃之夭夭，灼灼其华
280.依偎着i自从遇见你已经2年了，这些时间经历了很多很多，悲伤与欢喜，不过最后还是得到了你，如今我要转学了，希望你好好地        张心雨.
281.风起长渊耶耶耶
282.不知阿喂日常表白捷麻
283.荼岩_J表白捷麻麻(｡･ω･｡)ﾉ♡
284.正版君笙[憨笑][憨笑][憨笑]
285.集市养猫者Camellia为捷麻麻打call！
286.公子不受好听好听好听打卡
287.谢杳初这么高产的么~捷麻麻
288.知性清纯的小圆子中国式婚礼上放这首可以有[大哭]
289.destiny--_--古琴的声音太好听了！！！
你是我心里的桃花，也是现实里不可及的梦。
290.a杨杨叉会儿腰等999+
291.云深不知归忘羡仙白茶清欢无别事，我在等风也等你。
292.盛笑崖逃之夭夭，灼灼其华。
风光霁月，初心不易。
执子之手，缓缓收卷。
293.捕获一只柚子捷麻麻！请收下我扑通扑通的小心心！
294.A-Predator_留名已晚😒😒
295.云深不知归忘羡仙喜欢
296.柳河东的狮子头算是520的前奏了吧 给我捷麻麻比个心！
297.我BOOM的颜狗真的，我也觉得[大哭][大哭][大哭]
298.正直的天台君表白捷麻麻[爱心][爱心][爱心]
299.我BOOM的颜狗最近太！高产了！
300.白川是个狗不理好听
301.当时泼茶香已加入《贺新婚》等结婚专用歌单👌
那么问题来了充话费送男朋友嘛？
302.杳之帅比[爱心][爱心]
303.杳之帅比给麻麻打call 好听的呀
304.盛笑崖😂😂😂😂哦哦
305.天都赵子兔为捷麻麻打call
306.有桃枝夭夭早啊
307.我等千山雪尽M[亲亲][亲亲][亲亲]
308.待君缓缓逃之夭夭，灼灼其华。祝福大家都能在灿烂的年华遇见一人。
309.想要黑蛋的小团子遭了，是心动的感觉
310.泠柚子_桃之夭夭，灼灼其华。之子于归，宜室宜家。
311.陶醉公子捷麻麻打卡
312.天都赵子兔打卡
313.缚桑好好听呀
314.我夫三郎-我妻怜怜之子于归，宜其室家让我想起了随风跟褚墨
315.WRYSMILE233好听好听
316.天寒翠袖薄_好听好听！！！
317.横廷(●'◡'●)ﾉ♥
318.桃兮June这个调调，太惊艳了！
319._暮倾_哇！！表白捷麻麻
320.月半哩哩哩儿我的婚礼上一定要放这首歌嘤嘤嘤好听哭了！！！
321.那个如花似玉的少年你在哪高产的媳妇，爱你么么哒
322.梧问每个女孩子都想红妆十里，良人良[可爱]
323.研研酱Emmm
324.離獨酌_前1000
325.星河mio留名
326.珞洛尘嚣挤挤
327.珞洛尘嚣前排
328.珞洛尘嚣滴滴
329.陌子易X611220(｀・ω・´)
330.是纪忱啊子之于归，宜其室家。
331.那你可真是攻啊许我半世无虞，默你人间清儒。
332.不如不遇李常超桃之夭夭 灼灼其华
333.十肆行詩_桃之夭夭，灼灼其华
334.ojiosangma(づ￣ ³￣)づ
335.海洋过森林你完了我怀了你鹅己了
336.秩廿"何为欢喜？""金榜，题名，相思许。""可否具体？""十里，红妆，唯有你。"“何为思念？”“日月，星辰，旷野雨落。”“可否具体？”“山川，江流，烟袅湖泊。”“可否再具体？”“万物是你，无可躲。”
337.疏雨洗遗钿表白捷麻麻
338.印司帝歌桃😂
339.寒鸦复栖惊-盛大。
340.闻得有绵驹善歌_哇哦，最近很勤快了呢
341.蜂蜜柚子茶io空灵💝
342.玫青蒸蒸晚安！
343.藤井千鹤捷麻麻加油
344.六景丶献上我的♥️
345.一阳生Y表白桃夭，桃之夭夭，灼灼其华，之子于归，宜其室家
346.时遇不吃鱼双手奉上我一身的鸡皮疙瘩
347.永夜寻光我来了
348.我们一起去地狱报道吧前排表白捷麻麻
349.快乐的小猴233捷麻麻最近高产似…嗯哼～
350.海底月1108桃之夭夭 灼灼其华 之子于归 宜其室家❤
351.行露卷耳我就是521了!喜欢捷麻麻高音合唱部分啊啊啊!表白小姐姐!
352.西伶夫人“他日待我考取功名，必以凤冠霞帔十里桃花迎娶姑娘，不知姑娘意下如何？”
353.黑与白的节奏彩云之南 我心的方向
354.其实隔壁家孩子不好真的很好听
355.最爱欢喜hhh美
356.十月雪十月爱你就是我一生中最美的佳期
357.南北的落叶有什么分别开嗓惊艳
358.陌上逢故人水纹珍簟思悠悠，千里佳期一夕休  从此无心爱良夜，任他明月下西楼
359.忌殊桃之夭夭，灼灼其华
360.依偎着i自从遇见你已经2年了，这些时间经历了很多很多，悲伤与欢喜，不过最后还是得到了你，如今我要转学了，希望你好好地        张心雨.
361.风起长渊耶耶耶
362.不知阿喂日常表白捷麻
363.荼岩_J表白捷麻麻(｡･ω･｡)ﾉ♡
364.正版君笙[憨笑][憨笑][憨笑]
365.集市养猫者Camellia为捷麻麻打call！
366.公子不受好听好听好听打卡
367.谢杳初这么高产的么~捷麻麻
368.知性清纯的小圆子中国式婚礼上放这首可以有[大哭]
369.destiny--_--古琴的声音太好听了！！！
你是我心里的桃花，也是现实里不可及的梦。
370.a杨杨叉会儿腰等999+
371.云深不知归忘羡仙白茶清欢无别事，我在等风也等你。
372.盛笑崖逃之夭夭，灼灼其华。
风光霁月，初心不易。
执子之手，缓缓收卷。
373.捕获一只柚子捷麻麻！请收下我扑通扑通的小心心！
374.A-Predator_留名已晚😒😒
375.云深不知归忘羡仙喜欢
376.柳河东的狮子头算是520的前奏了吧 给我捷麻麻比个心！
377.我BOOM的颜狗真的，我也觉得[大哭][大哭][大哭]
378.正直的天台君表白捷麻麻[爱心][爱心][爱心]
379.我BOOM的颜狗最近太！高产了！
380.白川是个狗不理好听
381.子在川上-0420捷麻麻，
382.篱家栖屿桃之夭夭，灼灼其华。之子于归，宜其室家[爱心]
383.沉迷东篱的糖糖表白捷妈妈
384.-月疏捷妈妈
385.year啊啊啊呀小姐姐的民族唱腔很有感觉哈哈，也给捷大大打call
386.清明时节-雨纷纷表白
387.明月光光明月光好像央视的民歌feel[大哭]
388.鸿渐YL[可爱]
389.一杯贤贤酱喜欢♡
390.凛梅谶斯居然没有破五百，真是天理难容٩😐ི۶
391.贰樂q5p好喜欢这种风格啊啊啊
392.几许清唱_啊啊啊啊啊前999
393.取名废什么的是不可能的前500[色][色]
394.在云里游的鱼喜欢
395.我我我困惊艳……
396.贰樂q5p麻麻最近真的是高产似那啥
397.贰樂q5p天啦啊啊啊
398.莫要端着好喜欢这种类型的歌！！！
399.你今天很好看喔要不今天就结婚吧。
400.苕荛高产似捷捷，棒棒哒！
401.那个如花似玉的少年你在哪高产的媳妇，爱你么么哒
402.梧问每个女孩子都想红妆十里，良人良[可爱]
403.研研酱Emmm
404.離獨酌_前1000
405.星河mio留名
406.珞洛尘嚣挤挤
407.珞洛尘嚣前排
408.珞洛尘嚣滴滴
409.陌子易X611220(｀・ω・´)
410.是纪忱啊子之于归，宜其室家。
411.那你可真是攻啊许我半世无虞，默你人间清儒。
412.不如不遇李常超桃之夭夭 灼灼其华
413.十肆行詩_桃之夭夭，灼灼其华
414.ojiosangma(づ￣ ³￣)づ
415.海洋过森林你完了我怀了你鹅己了
416.秩廿"何为欢喜？""金榜，题名，相思许。""可否具体？""十里，红妆，唯有你。"“何为思念？”“日月，星辰，旷野雨落。”“可否具体？”“山川，江流，烟袅湖泊。”“可否再具体？”“万物是你，无可躲。”
417.疏雨洗遗钿表白捷麻麻
418.印司帝歌桃😂
419.寒鸦复栖惊-盛大。
420.闻得有绵驹善歌_哇哦，最近很勤快了呢
421.蜂蜜柚子茶io空灵💝
422.玫青蒸蒸晚安！
423.藤井千鹤捷麻麻加油
424.六景丶献上我的♥️
425.一阳生Y表白桃夭，桃之夭夭，灼灼其华，之子于归，宜其室家
426.时遇不吃鱼双手奉上我一身的鸡皮疙瘩
427.永夜寻光我来了
428.我们一起去地狱报道吧前排表白捷麻麻
429.快乐的小猴233捷麻麻最近高产似…嗯哼～
430.海底月1108桃之夭夭 灼灼其华 之子于归 宜其室家❤
431.行露卷耳我就是521了!喜欢捷麻麻高音合唱部分啊啊啊!表白小姐姐!
432.西伶夫人“他日待我考取功名，必以凤冠霞帔十里桃花迎娶姑娘，不知姑娘意下如何？”
433.黑与白的节奏彩云之南 我心的方向
434.其实隔壁家孩子不好真的很好听
435.最爱欢喜hhh美
436.十月雪十月爱你就是我一生中最美的佳期
437.南北的落叶有什么分别开嗓惊艳
438.陌上逢故人水纹珍簟思悠悠，千里佳期一夕休  从此无心爱良夜，任他明月下西楼
439.忌殊桃之夭夭，灼灼其华
440.依偎着i自从遇见你已经2年了，这些时间经历了很多很多，悲伤与欢喜，不过最后还是得到了你，如今我要转学了，希望你好好地        张心雨.
441.风起长渊耶耶耶
442.不知阿喂日常表白捷麻
443.荼岩_J表白捷麻麻(｡･ω･｡)ﾉ♡
444.正版君笙[憨笑][憨笑][憨笑]
445.集市养猫者Camellia为捷麻麻打call！
446.公子不受好听好听好听打卡
447.谢杳初这么高产的么~捷麻麻
448.知性清纯的小圆子中国式婚礼上放这首可以有[大哭]
449.destiny--_--古琴的声音太好听了！！！
你是我心里的桃花，也是现实里不可及的梦。
450.a杨杨叉会儿腰等999+
451.云深不知归忘羡仙白茶清欢无别事，我在等风也等你。
452.盛笑崖逃之夭夭，灼灼其华。
风光霁月，初心不易。
执子之手，缓缓收卷。
453.捕获一只柚子捷麻麻！请收下我扑通扑通的小心心！
454.A-Predator_留名已晚😒😒
455.云深不知归忘羡仙喜欢
456.柳河东的狮子头算是520的前奏了吧 给我捷麻麻比个心！
457.我BOOM的颜狗真的，我也觉得[大哭][大哭][大哭]
458.正直的天台君表白捷麻麻[爱心][爱心][爱心]
459.我BOOM的颜狗最近太！高产了！
460.白川是个狗不理好听
461.子在川上-0420捷麻麻，
462.篱家栖屿桃之夭夭，灼灼其华。之子于归，宜其室家[爱心]
463.沉迷东篱的糖糖表白捷妈妈
464.-月疏捷妈妈
465.year啊啊啊呀小姐姐的民族唱腔很有感觉哈哈，也给捷大大打call
466.清明时节-雨纷纷表白
467.明月光光明月光好像央视的民歌feel[大哭]
468.鸿渐YL[可爱]
469.一杯贤贤酱喜欢♡
470.凛梅谶斯居然没有破五百，真是天理难容٩😐ི۶
471.贰樂q5p好喜欢这种风格啊啊啊
472.几许清唱_啊啊啊啊啊前999
473.取名废什么的是不可能的前500[色][色]
474.在云里游的鱼喜欢
475.我我我困惊艳……
476.贰樂q5p麻麻最近真的是高产似那啥
477.贰樂q5p天啦啊啊啊
478.莫要端着好喜欢这种类型的歌！！！
479.你今天很好看喔要不今天就结婚吧。
480.苕荛高产似捷捷，棒棒哒！
481.精分的江南古镇我生命中最重要的三件事：
我爱你  爱你  你
482.苕荛[大哭][大哭][大哭]好听的我都词穷了！！！！！！！！
捷捷和小姐姐唱的仙仙儿的。
483.我我我困amazing  这么美
484.小理解🤔
485.梣楒想和你永远在一起，有一个甜蜜温馨的小家。可是我没有家，也没有你啊。
486.贺顶红WU耶
487.汝待君归来咸宁打卡
488.抱抱乖乖_我还能挤进前五百嘛qnq
489.皈依路离为啥没评论，不科学，这可是捷麻麻！！！
490.汝待君归来原文
桃之夭夭，灼灼其华。之子于归，宜其室家。

桃之夭夭，有蕡其实。之子于归，宜其家室。

桃之夭夭，其叶蓁蓁。之子于归，宜其家人。

————《诗经•国风•周南•桃夭》
491.印司帝歌人面桃花，相宜室家。与我之心，忠爱此君。以此白头为盟。生生世世。
492.我识故人名东小篱桃之夭夭，灼灼其华
493.凤少-爪爪默默占个前五百
494.严娘娘的铜钱古琴音超级好
495.尾花灰小毛驴滴滴答答，倚天剑伴我走天涯。
大家都说我因为爱着杨过大侠，才在峨嵋山上出了家，
其实我只是爱上了峨嵋山上的云和霞，
像极了十六岁那年的烟花。
496.慕井之桃之夭夭
灼灼其华
497.美人骨TK好美，刚刚还说最近没有什么循环的歌了呢，捷麻这首让人听着心情都好了[憨笑][憨笑]
498.浅墨卿尘_(:з」∠)_
499.Grey森世人皆唱逃之夭夭，见你才知灼灼其华。
500.喝水喝到饱第一次听女声，很惊艳
501.蜂蜜柚子茶io空灵💝
502.玫青蒸蒸晚安！
503.藤井千鹤捷麻麻加油
504.六景丶献上我的♥️
505.一阳生Y表白桃夭，桃之夭夭，灼灼其华，之子于归，宜其室家
506.时遇不吃鱼双手奉上我一身的鸡皮疙瘩
507.永夜寻光我来了
508.我们一起去地狱报道吧前排表白捷麻麻
509.快乐的小猴233捷麻麻最近高产似…嗯哼～
510.海底月1108桃之夭夭 灼灼其华 之子于归 宜其室家❤
511.行露卷耳我就是521了!喜欢捷麻麻高音合唱部分啊啊啊!表白小姐姐!
512.西伶夫人“他日待我考取功名，必以凤冠霞帔十里桃花迎娶姑娘，不知姑娘意下如何？”
513.黑与白的节奏彩云之南 我心的方向
514.其实隔壁家孩子不好真的很好听
515.最爱欢喜hhh美
516.十月雪十月爱你就是我一生中最美的佳期
517.南北的落叶有什么分别开嗓惊艳
518.陌上逢故人水纹珍簟思悠悠，千里佳期一夕休  从此无心爱良夜，任他明月下西楼
519.忌殊桃之夭夭，灼灼其华
520.依偎着i自从遇见你已经2年了，这些时间经历了很多很多，悲伤与欢喜，不过最后还是得到了你，如今我要转学了，希望你好好地        张心雨.
521.风起长渊耶耶耶
522.不知阿喂日常表白捷麻
523.荼岩_J表白捷麻麻(｡･ω･｡)ﾉ♡
524.正版君笙[憨笑][憨笑][憨笑]
525.集市养猫者Camellia为捷麻麻打call！
526.公子不受好听好听好听打卡
527.谢杳初这么高产的么~捷麻麻
528.知性清纯的小圆子中国式婚礼上放这首可以有[大哭]
529.destiny--_--古琴的声音太好听了！！！
你是我心里的桃花，也是现实里不可及的梦。
530.a杨杨叉会儿腰等999+
531.云深不知归忘羡仙白茶清欢无别事，我在等风也等你。
532.盛笑崖逃之夭夭，灼灼其华。
风光霁月，初心不易。
执子之手，缓缓收卷。
533.捕获一只柚子捷麻麻！请收下我扑通扑通的小心心！
534.A-Predator_留名已晚😒😒
535.云深不知归忘羡仙喜欢
536.柳河东的狮子头算是520的前奏了吧 给我捷麻麻比个心！
537.我BOOM的颜狗真的，我也觉得[大哭][大哭][大哭]
538.正直的天台君表白捷麻麻[爱心][爱心][爱心]
539.我BOOM的颜狗最近太！高产了！
540.白川是个狗不理好听
541.子在川上-0420捷麻麻，
542.篱家栖屿桃之夭夭，灼灼其华。之子于归，宜其室家[爱心]
543.沉迷东篱的糖糖表白捷妈妈
544.-月疏捷妈妈
545.year啊啊啊呀小姐姐的民族唱腔很有感觉哈哈，也给捷大大打call
546.清明时节-雨纷纷表白
547.明月光光明月光好像央视的民歌feel[大哭]
548.鸿渐YL[可爱]
549.一杯贤贤酱喜欢♡
550.凛梅谶斯居然没有破五百，真是天理难容٩😐ི۶
551.贰樂q5p好喜欢这种风格啊啊啊
552.几许清唱_啊啊啊啊啊前999
553.取名废什么的是不可能的前500[色][色]
554.在云里游的鱼喜欢
555.我我我困惊艳……
556.贰樂q5p麻麻最近真的是高产似那啥
557.贰樂q5p天啦啊啊啊
558.莫要端着好喜欢这种类型的歌！！！
559.你今天很好看喔要不今天就结婚吧。
560.苕荛高产似捷捷，棒棒哒！
561.精分的江南古镇我生命中最重要的三件事：
我爱你  爱你  你
562.苕荛[大哭][大哭][大哭]好听的我都词穷了！！！！！！！！
捷捷和小姐姐唱的仙仙儿的。
563.我我我困amazing  这么美
564.小理解🤔
565.梣楒想和你永远在一起，有一个甜蜜温馨的小家。可是我没有家，也没有你啊。
566.贺顶红WU耶
567.汝待君归来咸宁打卡
568.抱抱乖乖_我还能挤进前五百嘛qnq
569.皈依路离为啥没评论，不科学，这可是捷麻麻！！！
570.汝待君归来原文
桃之夭夭，灼灼其华。之子于归，宜其室家。

桃之夭夭，有蕡其实。之子于归，宜其家室。

桃之夭夭，其叶蓁蓁。之子于归，宜其家人。

————《诗经•国风•周南•桃夭》
571.印司帝歌人面桃花，相宜室家。与我之心，忠爱此君。以此白头为盟。生生世世。
572.我识故人名东小篱桃之夭夭，灼灼其华
573.凤少-爪爪默默占个前五百
574.严娘娘的铜钱古琴音超级好
575.尾花灰小毛驴滴滴答答，倚天剑伴我走天涯。
大家都说我因为爱着杨过大侠，才在峨嵋山上出了家，
其实我只是爱上了峨嵋山上的云和霞，
像极了十六岁那年的烟花。
576.慕井之桃之夭夭
灼灼其华
577.美人骨TK好美，刚刚还说最近没有什么循环的歌了呢，捷麻这首让人听着心情都好了[憨笑][憨笑]
578.浅墨卿尘_(:з」∠)_
579.Grey森世人皆唱逃之夭夭，见你才知灼灼其华。
580.喝水喝到饱第一次听女声，很惊艳
581.树深时见鹿_may声音好仙啊
582.月上一弦很美的歌，让心情都变好了
583.鹤沇希望有一天 我的婚礼可以办在一片桃林之下  我就靠在桃树下 看着他一袭红衣笑意盈盈的朝我走来  临到跟前  他停在我身旁俯下身来说，夫人好。
584._袖子呀_又一首可以结婚放的歌[可爱]然而我还没有男票
585.桑染kuwazome好听！！！！
586.洛卿云碧真好听！！！打call！
587.巫见--前排前排
588.苏-眠哒哒哒，我来了
589.-i胖虎-好听呐
590.-i胖虎-前排前排
591.念--北之子于归，，[可爱]
592.我最讨厌想名字了民国结婚证书，很美[可爱]
593.夏柟两姓联姻，一堂缔约，良缘永结，匹配同称。看此日桃花灼灼，宜室宜家；卜他年瓜瓞绵绵，尔昌尔炽。谨以白头之约，书向鸿笺，好将红叶之盟，载明鸳谱。此证。
594.平定风波是啊是啊你赢了[皱眉]
595.昔年寒窗懂我[呲牙]
596.昔年寒窗我又不是瞎子
597.上邪2825“恰逢春暖，择日佳期“
598.洛泠贇凤袍霞帔鸳鸯袄
锦瑟年华唯愿与君共
599.昔年寒窗认真你就输了
600.鹿鹿鹿璃珉哈哈哈哈哈兄弟这是捷麻麻啊
601.风起长渊耶耶耶
602.不知阿喂日常表白捷麻
603.荼岩_J表白捷麻麻(｡･ω･｡)ﾉ♡
604.正版君笙[憨笑][憨笑][憨笑]
605.集市养猫者Camellia为捷麻麻打call！
606.公子不受好听好听好听打卡
607.谢杳初这么高产的么~捷麻麻
608.知性清纯的小圆子中国式婚礼上放这首可以有[大哭]
609.destiny--_--古琴的声音太好听了！！！
你是我心里的桃花，也是现实里不可及的梦。
610.a杨杨叉会儿腰等999+
611.云深不知归忘羡仙白茶清欢无别事，我在等风也等你。
612.盛笑崖逃之夭夭，灼灼其华。
风光霁月，初心不易。
执子之手，缓缓收卷。
613.捕获一只柚子捷麻麻！请收下我扑通扑通的小心心！
614.A-Predator_留名已晚😒😒
615.云深不知归忘羡仙喜欢
616.柳河东的狮子头算是520的前奏了吧 给我捷麻麻比个心！
617.我BOOM的颜狗真的，我也觉得[大哭][大哭][大哭]
618.正直的天台君表白捷麻麻[爱心][爱心][爱心]
619.我BOOM的颜狗最近太！高产了！
620.白川是个狗不理好听
621.子在川上-0420捷麻麻，
622.篱家栖屿桃之夭夭，灼灼其华。之子于归，宜其室家[爱心]
623.沉迷东篱的糖糖表白捷妈妈
624.-月疏捷妈妈
625.year啊啊啊呀小姐姐的民族唱腔很有感觉哈哈，也给捷大大打call
626.清明时节-雨纷纷表白
627.明月光光明月光好像央视的民歌feel[大哭]
628.鸿渐YL[可爱]
629.一杯贤贤酱喜欢♡
630.凛梅谶斯居然没有破五百，真是天理难容٩😐ི۶
631.贰樂q5p好喜欢这种风格啊啊啊
632.几许清唱_啊啊啊啊啊前999
633.取名废什么的是不可能的前500[色][色]
634.在云里游的鱼喜欢
635.我我我困惊艳……
636.贰樂q5p麻麻最近真的是高产似那啥
637.贰樂q5p天啦啊啊啊
638.莫要端着好喜欢这种类型的歌！！！
639.你今天很好看喔要不今天就结婚吧。
640.苕荛高产似捷捷，棒棒哒！
641.精分的江南古镇我生命中最重要的三件事：
我爱你  爱你  你
642.苕荛[大哭][大哭][大哭]好听的我都词穷了！！！！！！！！
捷捷和小姐姐唱的仙仙儿的。
643.我我我困amazing  这么美
644.小理解🤔
645.梣楒想和你永远在一起，有一个甜蜜温馨的小家。可是我没有家，也没有你啊。
646.贺顶红WU耶
647.汝待君归来咸宁打卡
648.抱抱乖乖_我还能挤进前五百嘛qnq
649.皈依路离为啥没评论，不科学，这可是捷麻麻！！！
650.汝待君归来原文
桃之夭夭，灼灼其华。之子于归，宜其室家。

桃之夭夭，有蕡其实。之子于归，宜其家室。

桃之夭夭，其叶蓁蓁。之子于归，宜其家人。

————《诗经•国风•周南•桃夭》
651.印司帝歌人面桃花，相宜室家。与我之心，忠爱此君。以此白头为盟。生生世世。
652.我识故人名东小篱桃之夭夭，灼灼其华
653.凤少-爪爪默默占个前五百
654.严娘娘的铜钱古琴音超级好
655.尾花灰小毛驴滴滴答答，倚天剑伴我走天涯。
大家都说我因为爱着杨过大侠，才在峨嵋山上出了家，
其实我只是爱上了峨嵋山上的云和霞，
像极了十六岁那年的烟花。
656.慕井之桃之夭夭
灼灼其华
657.美人骨TK好美，刚刚还说最近没有什么循环的歌了呢，捷麻这首让人听着心情都好了[憨笑][憨笑]
658.浅墨卿尘_(:з」∠)_
659.Grey森世人皆唱逃之夭夭，见你才知灼灼其华。
660.喝水喝到饱第一次听女声，很惊艳
661.树深时见鹿_may声音好仙啊
662.月上一弦很美的歌，让心情都变好了
663.鹤沇希望有一天 我的婚礼可以办在一片桃林之下  我就靠在桃树下 看着他一袭红衣笑意盈盈的朝我走来  临到跟前  他停在我身旁俯下身来说，夫人好。
664._袖子呀_又一首可以结婚放的歌[可爱]然而我还没有男票
665.桑染kuwazome好听！！！！
666.洛卿云碧真好听！！！打call！
667.巫见--前排前排
668.苏-眠哒哒哒，我来了
669.-i胖虎-好听呐
670.-i胖虎-前排前排
671.念--北之子于归，，[可爱]
672.我最讨厌想名字了民国结婚证书，很美[可爱]
673.夏柟两姓联姻，一堂缔约，良缘永结，匹配同称。看此日桃花灼灼，宜室宜家；卜他年瓜瓞绵绵，尔昌尔炽。谨以白头之约，书向鸿笺，好将红叶之盟，载明鸳谱。此证。
674.平定风波是啊是啊你赢了[皱眉]
675.昔年寒窗懂我[呲牙]
676.昔年寒窗我又不是瞎子
677.上邪2825“恰逢春暖，择日佳期“
678.洛泠贇凤袍霞帔鸳鸯袄
锦瑟年华唯愿与君共
679.昔年寒窗认真你就输了
680.鹿鹿鹿璃珉哈哈哈哈哈兄弟这是捷麻麻啊
681.昔年寒窗别说话，等捷麻发现
682.平定风波这样子是给你喜欢的歌手招黑[汗]
683.付伶书噢卖糕的这是捷麻麻呀！
684.不老呀嗯……哈哈哈嗝，你太好玩啦哈哈哈嗝
685.零落杏花好听，好仙
686.平定风波不是(ー_ー)!!哪里认错人认错成这样→_→
687.捷捷捷多少个捷才不被占用捷麻不是魂总啊啊啊啊啊啊！兄dei好可爱
688.是南烛啊-这不是魂总……
689.好多知更女生好好听
690.好多知更 最近关注的歌手都高产啊
691.一蓑烟雨作平生桃之夭夭 灼灼其华
692.肚子酥女声好好听呀！
693.浅浅浅呀[可爱]踩
694.今天的蒋选手也超棒好听
695.南月岚_(。•ω•。)ノ♡高产的捷麻麻，比心心，敲好听
696._白天数星星__最近是高产捷❤️
697.LookingFor_dd
698.阿爸的丸子秋啊啊啊啊啊啊好听
699.雪梨ChanSR桃之夭夭~
700.清筠引桃之夭夭，灼灼其华。之子于归，宜其室家。——最美的相遇相知相守[爱心]

==============================================

