同月同日生:总评论数：2725
热评：
1.音阙诗听这就是他名字的来源@Fiveonesix  516       
同月同日生，这个缘分真的蛮奇妙的。

那么亲爱的大家，你们的生日是多少号呢？
2.种太阳的鬼祝昆玉老弟和松松老妹生日快乐！你们也可以回复自己的生日看看有没有同一天生日的人哟！
3.昆玉鳴Gyoku哇！感谢所有的支持与陪伴！！超感动，爱你们！！！！祝所有同月同日的朋友们生日快乐！！
4.偏生梓归_生日快乐！！缘分它！就超难预料！！
5.Fiveonesix哇！感谢所有的支持与陪伴！！超感动，爱你们！！！！祝所有同月同日的朋友们生日快乐！！
6.蒋子华_感谢失恋的时候都有你在身边 吃不起饭的日子都有你的转账 每一个难熬的夜都有你陪伴着我 爱你❤最亲爱的好闺蜜@-Mumuuumua  同月同日生，命运真的很奇妙，就让我永远陪着你。
7.榆木zzzz感谢与你们的相遇，以后还有很多个日夜要一起渡过，所以一定要快乐喔
8.心动的夜给我介绍介绍，我是gay[奸笑][奸笑]

----------------------------------------------
1.不流泪的丶鱼不是兄弟就不是呗，多个妹妹也好啊
2.十三月的晨曦巧了[大笑]
3.奚山上的乔阿植谢谢啦！
4.鸢容阿哈哈哈哈哈 太天真
5.奚山上的乔阿植你好呀～11天后我会记得祝我们生日快乐的！
6.冷翼1509缘，妙不可言
7.我叫三岁啊10.10♡
8.息再我我我,找了半天╭(╯ε╰)╮
9.不流泪的丶鱼那你咋管我叫兄弟啊，我还以为你真是我兄弟呢
10.不流泪的丶鱼女的？
11.02世界第一无敌好看隔一天
12.02世界第一无敌好看0 21
13.鸢容阿小心姐姐打你
14.夙胤言伊04.06.02
15.不流泪的丶鱼别说废话了，快，叫哥
16.大脑壳我来啦巧了兄dei
17.大脑壳我来啦7.12
18.然言言星7.18

19.愿你在茫茫人海中闪闪发光96.03.13[爱心]
20.巴卫的狐火02   4.25
21.鸢容阿你怕是被骗了  当年不是把你卖了换了头猪么
22.不流泪的丶鱼快说，是不是咱爸当年养不起你，把你送给别人了
23.我是安宰贤97.3.21😊
24.百里羽樱03.05.08
25.你会将未来托付给谁96.05.29[爱心]
26.你上次也是这么说的我我我！
27.我二大爷呢翻了好久也没找到，借个楼：96.09.06
28.南柯一梦化作流萤谢谢[可爱][可爱][可爱][可爱]
29.Yumshine比我小5天[憨笑]哈哈
30.鸢容阿兄弟啊  终于找到了
31.DragonX-Vapor00.10.30
32.把我抱在怀里过冬农历9.4阳历10.12 一样的交个朋友么
33.l默陌沫l99.11.7
34.行三川一个世纪还行 那年的~
35.七姑娘in我想看看有没有人2.19号生日的，看看有多少和我有缘分[可爱]
36.不流泪的丶鱼同年同月同日，你好啊
37.红烛白骨06.25。谁和我同在。
38._莫泠_和一个男同学同年同月同日的生日，而且名字里都有同一个字
39.你的Charon01.10.25，有没有人呀
40.清宵半--C18[可爱]嗨。我们之间隔了一个世纪[大哭]
41.鱼亡于海98.10.12
42.软耳兔兔_巧了巧了呀
43.邓紫棋家的小乞丐加油加油😊😊
44.取个毛名子很荣幸遇到同月同日的你  初相见  余生都是你
45.邓紫棋家的小乞丐你走开😂😂😂打死不复读！考不上就罢了
46.哀家一日不死尔等永远是妾2003.01.17求同月同日人[憨笑][憨笑]
47.Wo是小咸鱼97.9.8
48.哒哒哒emmmmmm我24的[吐舌][吐舌]
49.You_Gin2000.12.19
50.面对急枫吧08/05狮子座♌
51.小阿乖哇～头一次留言碰到了真的是同一天的哎～
52.interjqcformer 9/11
new 10/30
53.夜半酒当歌w农历96.10.11
54.透明梦柯7月12日
55.今天张小蕾有猫了吗1997.9.28
有一样的嘛(*ˉ︶ˉ*)
56.账号-未注册阳历  2001年5月28
57.感叹童年公历1999年6月7号，有同年同月同日的么
58.老夭有有农历
59.陆小寒17092000.2.13，农历一月初九，翻了好久，还是没找到。但是我还是喜欢这首歌
60.Yumshine2^10
61.Yumshine农历还是阳历啊
62.陆小寒1709啊！差三天
63.为你笑哈哈咯咯咯嗝11 14翻了好久没有翻到那个她在哪？
64.陆小寒1709刚以为有人跟我一样了！看清楚后才发现，啊……比你早了10天啊
65.缺失鱼农历的嘛
66.情绪控Design-丁我喜欢他八年，小学六年级喜欢的男生，很奇怪，到现在还知道他的生日09.27，他呢？
67.Yumshine哇
68.缺失鱼哇真棒
69.信乐狸_02.02.11
70.ZuoLongLee翻了好久终于找到了。(づ ●─● )づ
71.故事与你y农历1996年1月17
72.ZuoLongLee又是一个比我小5天的。。
73.KinmiDai_04.02.20
74.献给我的梦我是04年的6.25
75.微毒梦农历1月16
76.懵z咚r哈哈日子不错
77.亓璋01.02.24
78.肉球659哈哈哈
79.请偷人昵称我妹是农历情人节出生的7月七
80.K-answer我就知道这首歌一出来肯定每个人都会来翻完整个评论区。其实找到同月同日的也没那么惊喜啦，毕竟一年才365天，评论却有几千条，找不到的才是厉害。
81.懵z咚r[呲牙]好巧～
82.懵z咚r我的阳历哈哈
83.詹目目我和前男友同月同日生 以为是缘分来着
84.谜一般的森林大学寝室里的寝室长和我同月同日生：九月九日
85.请偷人昵称我是农历耶
86.请偷人昵称我是521   好近，我再找找
87.请偷人昵称1998    5月21日[呲牙]
88.ZuoLongLee比我小5天[大笑]
89.静娴_2000年7月10号来到这个世界上的你，你好，很高兴认识你，能和你做个朋友吗？
90.猫眼里的神翻了这么久 一直翻下来给每个11月的人点赞 好巧 1108.
91.陌客izzy00后啊！！！hhhhhhh我们这个日子好像比较少😉
92.鹿丨果11月21日，路过。
93.月露镜花缘1998.6.10估计没人看到了吧
94.猫眼里的神11月的人都是我喜欢的人
遇到好多11月的人总是有一种好感
就想跟他们做朋友
然后认识了一个和我同年同月同日的男孩
他说
我们挺像的
我知道我们也只是挺像的
00.11.8  高三 艺考生 18届高考会赢的
希望11月的你们也都快乐 期待的事情也都
实现.
95.晚安先生丨我喜欢的她、1995.06.11、我和她同年同月同日、认识十年了、现在沦落到每天给她打电话、会被挂断、每天发信息说晚安、永远都得不到回应！
96.排骨味兔子1999.4.24[星星]你好
97.Thereisnotemperature腊月初三
98.叫我汤包儿哇！我是98年的二月十四日
99.欢脱龟阴历 8.29  阳历 9.30[憨笑]
100.打酱油的羊咩咩1995年2月14日
101.鸢容阿你怕是被骗了  当年不是把你卖了换了头猪么
102.不流泪的丶鱼快说，是不是咱爸当年养不起你，把你送给别人了
103.我是安宰贤97.3.21😊
104.百里羽樱03.05.08
105.你会将未来托付给谁96.05.29[爱心]
106.你上次也是这么说的我我我！
107.我二大爷呢翻了好久也没找到，借个楼：96.09.06
108.南柯一梦化作流萤谢谢[可爱][可爱][可爱][可爱]
109.Yumshine比我小5天[憨笑]哈哈
110.鸢容阿兄弟啊  终于找到了
111.DragonX-Vapor00.10.30
112.把我抱在怀里过冬农历9.4阳历10.12 一样的交个朋友么
113.l默陌沫l99.11.7
114.行三川一个世纪还行 那年的~
115.七姑娘in我想看看有没有人2.19号生日的，看看有多少和我有缘分[可爱]
116.不流泪的丶鱼同年同月同日，你好啊
117.红烛白骨06.25。谁和我同在。
118._莫泠_和一个男同学同年同月同日的生日，而且名字里都有同一个字
119.你的Charon01.10.25，有没有人呀
120.清宵半--C18[可爱]嗨。我们之间隔了一个世纪[大哭]
121.鱼亡于海98.10.12
122.软耳兔兔_巧了巧了呀
123.邓紫棋家的小乞丐加油加油😊😊
124.取个毛名子很荣幸遇到同月同日的你  初相见  余生都是你
125.邓紫棋家的小乞丐你走开😂😂😂打死不复读！考不上就罢了
126.哀家一日不死尔等永远是妾2003.01.17求同月同日人[憨笑][憨笑]
127.Wo是小咸鱼97.9.8
128.哒哒哒emmmmmm我24的[吐舌][吐舌]
129.You_Gin2000.12.19
130.面对急枫吧08/05狮子座♌
131.小阿乖哇～头一次留言碰到了真的是同一天的哎～
132.interjqcformer 9/11
new 10/30
133.夜半酒当歌w农历96.10.11
134.透明梦柯7月12日
135.今天张小蕾有猫了吗1997.9.28
有一样的嘛(*ˉ︶ˉ*)
136.账号-未注册阳历  2001年5月28
137.感叹童年公历1999年6月7号，有同年同月同日的么
138.老夭有有农历
139.陆小寒17092000.2.13，农历一月初九，翻了好久，还是没找到。但是我还是喜欢这首歌
140.Yumshine2^10
141.Yumshine农历还是阳历啊
142.陆小寒1709啊！差三天
143.为你笑哈哈咯咯咯嗝11 14翻了好久没有翻到那个她在哪？
144.陆小寒1709刚以为有人跟我一样了！看清楚后才发现，啊……比你早了10天啊
145.缺失鱼农历的嘛
146.情绪控Design-丁我喜欢他八年，小学六年级喜欢的男生，很奇怪，到现在还知道他的生日09.27，他呢？
147.Yumshine哇
148.缺失鱼哇真棒
149.信乐狸_02.02.11
150.ZuoLongLee翻了好久终于找到了。(づ ●─● )づ
151.故事与你y农历1996年1月17
152.ZuoLongLee又是一个比我小5天的。。
153.KinmiDai_04.02.20
154.献给我的梦我是04年的6.25
155.微毒梦农历1月16
156.懵z咚r哈哈日子不错
157.亓璋01.02.24
158.肉球659哈哈哈
159.请偷人昵称我妹是农历情人节出生的7月七
160.K-answer我就知道这首歌一出来肯定每个人都会来翻完整个评论区。其实找到同月同日的也没那么惊喜啦，毕竟一年才365天，评论却有几千条，找不到的才是厉害。
161.懵z咚r[呲牙]好巧～
162.懵z咚r我的阳历哈哈
163.詹目目我和前男友同月同日生 以为是缘分来着
164.谜一般的森林大学寝室里的寝室长和我同月同日生：九月九日
165.请偷人昵称我是农历耶
166.请偷人昵称我是521   好近，我再找找
167.请偷人昵称1998    5月21日[呲牙]
168.ZuoLongLee比我小5天[大笑]
169.静娴_2000年7月10号来到这个世界上的你，你好，很高兴认识你，能和你做个朋友吗？
170.猫眼里的神翻了这么久 一直翻下来给每个11月的人点赞 好巧 1108.
171.陌客izzy00后啊！！！hhhhhhh我们这个日子好像比较少😉
172.鹿丨果11月21日，路过。
173.月露镜花缘1998.6.10估计没人看到了吧
174.猫眼里的神11月的人都是我喜欢的人
遇到好多11月的人总是有一种好感
就想跟他们做朋友
然后认识了一个和我同年同月同日的男孩
他说
我们挺像的
我知道我们也只是挺像的
00.11.8  高三 艺考生 18届高考会赢的
希望11月的你们也都快乐 期待的事情也都
实现.
175.晚安先生丨我喜欢的她、1995.06.11、我和她同年同月同日、认识十年了、现在沦落到每天给她打电话、会被挂断、每天发信息说晚安、永远都得不到回应！
176.排骨味兔子1999.4.24[星星]你好
177.Thereisnotemperature腊月初三
178.叫我汤包儿哇！我是98年的二月十四日
179.欢脱龟阴历 8.29  阳历 9.30[憨笑]
180.打酱油的羊咩咩1995年2月14日
181.失失失失失失失失失失失失失心97.11.13
182.听雨梦云我是一月初五的
183.猎人的毒药哈哈 比我大一天还是小一天呢
184.未抛光的银河_98.0201[星星]
185.浅秋玥00年一月六的有吗？
186.Eternal_柒岁92.0822
187.如-何-忘99.1.19
188.安玖在等一位故人嘿嘿
189.青稞饼干高四狗告诉你   你还有365+21天
190.青稞饼干99.12.13 高四复读党。
191.青稞饼干99.12.13
192.鸢容阿农历96.11.26   从来没看到和我同一天生日的[撇嘴]
193.Rikuroro1994.12.22 ～
194.雾岑碰个运气 9月21
195.阿汤嘞99年8月20的没有吗？
196.哈努力墨1002，1120
197.花間舞_和女朋友同年同月同日   缘分，很神奇呢
198.-阿琼是呀😁
199.热吻相拥缘，妙不可言
200.-阿琼同～
201.鱼亡于海98.10.12
202.软耳兔兔_巧了巧了呀
203.邓紫棋家的小乞丐加油加油😊😊
204.取个毛名子很荣幸遇到同月同日的你  初相见  余生都是你
205.邓紫棋家的小乞丐你走开😂😂😂打死不复读！考不上就罢了
206.哀家一日不死尔等永远是妾2003.01.17求同月同日人[憨笑][憨笑]
207.Wo是小咸鱼97.9.8
208.哒哒哒emmmmmm我24的[吐舌][吐舌]
209.You_Gin2000.12.19
210.面对急枫吧08/05狮子座♌
211.小阿乖哇～头一次留言碰到了真的是同一天的哎～
212.interjqcformer 9/11
new 10/30
213.夜半酒当歌w农历96.10.11
214.透明梦柯7月12日
215.今天张小蕾有猫了吗1997.9.28
有一样的嘛(*ˉ︶ˉ*)
216.账号-未注册阳历  2001年5月28
217.感叹童年公历1999年6月7号，有同年同月同日的么
218.老夭有有农历
219.陆小寒17092000.2.13，农历一月初九，翻了好久，还是没找到。但是我还是喜欢这首歌
220.Yumshine2^10
221.Yumshine农历还是阳历啊
222.陆小寒1709啊！差三天
223.为你笑哈哈咯咯咯嗝11 14翻了好久没有翻到那个她在哪？
224.陆小寒1709刚以为有人跟我一样了！看清楚后才发现，啊……比你早了10天啊
225.缺失鱼农历的嘛
226.情绪控Design-丁我喜欢他八年，小学六年级喜欢的男生，很奇怪，到现在还知道他的生日09.27，他呢？
227.Yumshine哇
228.缺失鱼哇真棒
229.信乐狸_02.02.11
230.ZuoLongLee翻了好久终于找到了。(づ ●─● )づ
231.故事与你y农历1996年1月17
232.ZuoLongLee又是一个比我小5天的。。
233.KinmiDai_04.02.20
234.献给我的梦我是04年的6.25
235.微毒梦农历1月16
236.懵z咚r哈哈日子不错
237.亓璋01.02.24
238.肉球659哈哈哈
239.请偷人昵称我妹是农历情人节出生的7月七
240.K-answer我就知道这首歌一出来肯定每个人都会来翻完整个评论区。其实找到同月同日的也没那么惊喜啦，毕竟一年才365天，评论却有几千条，找不到的才是厉害。
241.懵z咚r[呲牙]好巧～
242.懵z咚r我的阳历哈哈
243.詹目目我和前男友同月同日生 以为是缘分来着
244.谜一般的森林大学寝室里的寝室长和我同月同日生：九月九日
245.请偷人昵称我是农历耶
246.请偷人昵称我是521   好近，我再找找
247.请偷人昵称1998    5月21日[呲牙]
248.ZuoLongLee比我小5天[大笑]
249.静娴_2000年7月10号来到这个世界上的你，你好，很高兴认识你，能和你做个朋友吗？
250.猫眼里的神翻了这么久 一直翻下来给每个11月的人点赞 好巧 1108.
251.陌客izzy00后啊！！！hhhhhhh我们这个日子好像比较少😉
252.鹿丨果11月21日，路过。
253.月露镜花缘1998.6.10估计没人看到了吧
254.猫眼里的神11月的人都是我喜欢的人
遇到好多11月的人总是有一种好感
就想跟他们做朋友
然后认识了一个和我同年同月同日的男孩
他说
我们挺像的
我知道我们也只是挺像的
00.11.8  高三 艺考生 18届高考会赢的
希望11月的你们也都快乐 期待的事情也都
实现.
255.晚安先生丨我喜欢的她、1995.06.11、我和她同年同月同日、认识十年了、现在沦落到每天给她打电话、会被挂断、每天发信息说晚安、永远都得不到回应！
256.排骨味兔子1999.4.24[星星]你好
257.Thereisnotemperature腊月初三
258.叫我汤包儿哇！我是98年的二月十四日
259.欢脱龟阴历 8.29  阳历 9.30[憨笑]
260.打酱油的羊咩咩1995年2月14日
261.失失失失失失失失失失失失失心97.11.13
262.听雨梦云我是一月初五的
263.猎人的毒药哈哈 比我大一天还是小一天呢
264.未抛光的银河_98.0201[星星]
265.浅秋玥00年一月六的有吗？
266.Eternal_柒岁92.0822
267.如-何-忘99.1.19
268.安玖在等一位故人嘿嘿
269.青稞饼干高四狗告诉你   你还有365+21天
270.青稞饼干99.12.13 高四复读党。
271.青稞饼干99.12.13
272.鸢容阿农历96.11.26   从来没看到和我同一天生日的[撇嘴]
273.Rikuroro1994.12.22 ～
274.雾岑碰个运气 9月21
275.阿汤嘞99年8月20的没有吗？
276.哈努力墨1002，1120
277.花間舞_和女朋友同年同月同日   缘分，很神奇呢
278.-阿琼是呀😁
279.热吻相拥缘，妙不可言
280.-阿琼同～
281.野火似我农历98.02.15
282.你的男孩Birdge呀好听
283.捧猫女痞2001.5.4
284.未宛央00.1.31农历12.25[憨笑]
285.朱小英子啊哇偶   我男朋友也是哎
286.贾英涵我也是520[憨笑]
287.ClintCapela我滴个乖乖，终于找到一个712的了
288.善若水任方圆00    4..18号怕是没有咯
289.世间无我亦无恙。我想找个女朋友
290.谁念一勾山雨终于找到啦01.25
291.Thirty灬但是最重要的，那天是汶川地震
292.水是谁的水呢我也是呦
293.肉球659哇 好巧啊
294.情书藏枫叶7.26没错是狮子的尾巴，至今我还幻想着你口中的那声嘿，然后你右手就会搭在我右肩就像两个哥们一样
295.onion_cyc1926081……不好意思走错片场了。
296.刻骨之殇love1998.9.16
297.雨幕小戏我也是我也是，翻了好久哇
298.安安安安浔正月初四 估计很难碰到一样的吧
299.你的惊喜姐姐5.17，就今天，祝自己生日快乐🌝
300.清风与光芒巧了，我也一样
301.Yumshine农历还是阳历啊
302.陆小寒1709啊！差三天
303.为你笑哈哈咯咯咯嗝11 14翻了好久没有翻到那个她在哪？
304.陆小寒1709刚以为有人跟我一样了！看清楚后才发现，啊……比你早了10天啊
305.缺失鱼农历的嘛
306.情绪控Design-丁我喜欢他八年，小学六年级喜欢的男生，很奇怪，到现在还知道他的生日09.27，他呢？
307.Yumshine哇
308.缺失鱼哇真棒
309.信乐狸_02.02.11
310.ZuoLongLee翻了好久终于找到了。(づ ●─● )づ
311.故事与你y农历1996年1月17
312.ZuoLongLee又是一个比我小5天的。。
313.KinmiDai_04.02.20
314.献给我的梦我是04年的6.25
315.微毒梦农历1月16
316.懵z咚r哈哈日子不错
317.亓璋01.02.24
318.肉球659哈哈哈
319.请偷人昵称我妹是农历情人节出生的7月七
320.K-answer我就知道这首歌一出来肯定每个人都会来翻完整个评论区。其实找到同月同日的也没那么惊喜啦，毕竟一年才365天，评论却有几千条，找不到的才是厉害。
321.懵z咚r[呲牙]好巧～
322.懵z咚r我的阳历哈哈
323.詹目目我和前男友同月同日生 以为是缘分来着
324.谜一般的森林大学寝室里的寝室长和我同月同日生：九月九日
325.请偷人昵称我是农历耶
326.请偷人昵称我是521   好近，我再找找
327.请偷人昵称1998    5月21日[呲牙]
328.ZuoLongLee比我小5天[大笑]
329.静娴_2000年7月10号来到这个世界上的你，你好，很高兴认识你，能和你做个朋友吗？
330.猫眼里的神翻了这么久 一直翻下来给每个11月的人点赞 好巧 1108.
331.陌客izzy00后啊！！！hhhhhhh我们这个日子好像比较少😉
332.鹿丨果11月21日，路过。
333.月露镜花缘1998.6.10估计没人看到了吧
334.猫眼里的神11月的人都是我喜欢的人
遇到好多11月的人总是有一种好感
就想跟他们做朋友
然后认识了一个和我同年同月同日的男孩
他说
我们挺像的
我知道我们也只是挺像的
00.11.8  高三 艺考生 18届高考会赢的
希望11月的你们也都快乐 期待的事情也都
实现.
335.晚安先生丨我喜欢的她、1995.06.11、我和她同年同月同日、认识十年了、现在沦落到每天给她打电话、会被挂断、每天发信息说晚安、永远都得不到回应！
336.排骨味兔子1999.4.24[星星]你好
337.Thereisnotemperature腊月初三
338.叫我汤包儿哇！我是98年的二月十四日
339.欢脱龟阴历 8.29  阳历 9.30[憨笑]
340.打酱油的羊咩咩1995年2月14日
341.失失失失失失失失失失失失失心97.11.13
342.听雨梦云我是一月初五的
343.猎人的毒药哈哈 比我大一天还是小一天呢
344.未抛光的银河_98.0201[星星]
345.浅秋玥00年一月六的有吗？
346.Eternal_柒岁92.0822
347.如-何-忘99.1.19
348.安玖在等一位故人嘿嘿
349.青稞饼干高四狗告诉你   你还有365+21天
350.青稞饼干99.12.13 高四复读党。
351.青稞饼干99.12.13
352.鸢容阿农历96.11.26   从来没看到和我同一天生日的[撇嘴]
353.Rikuroro1994.12.22 ～
354.雾岑碰个运气 9月21
355.阿汤嘞99年8月20的没有吗？
356.哈努力墨1002，1120
357.花間舞_和女朋友同年同月同日   缘分，很神奇呢
358.-阿琼是呀😁
359.热吻相拥缘，妙不可言
360.-阿琼同～
361.野火似我农历98.02.15
362.你的男孩Birdge呀好听
363.捧猫女痞2001.5.4
364.未宛央00.1.31农历12.25[憨笑]
365.朱小英子啊哇偶   我男朋友也是哎
366.贾英涵我也是520[憨笑]
367.ClintCapela我滴个乖乖，终于找到一个712的了
368.善若水任方圆00    4..18号怕是没有咯
369.世间无我亦无恙。我想找个女朋友
370.谁念一勾山雨终于找到啦01.25
371.Thirty灬但是最重要的，那天是汶川地震
372.水是谁的水呢我也是呦
373.肉球659哇 好巧啊
374.情书藏枫叶7.26没错是狮子的尾巴，至今我还幻想着你口中的那声嘿，然后你右手就会搭在我右肩就像两个哥们一样
375.onion_cyc1926081……不好意思走错片场了。
376.刻骨之殇love1998.9.16
377.雨幕小戏我也是我也是，翻了好久哇
378.安安安安浔正月初四 估计很难碰到一样的吧
379.你的惊喜姐姐5.17，就今天，祝自己生日快乐🌝
380.清风与光芒巧了，我也一样
381.清风与光芒9.17
382.SaYan丶素颜emmm身份证上的[大哭]
383.牧场的使者同一天
384.九亓阿姨9.26
385.文竹乌我也来找一个（农历二月初五）
386.管萧涵咦  你是男生？
387.丶杀不死3.14
388.想念熊的初心那天也是下大雨[大哭][大哭]
389.奶味玥ovo！！！！同10.11
390.夏末丶残光00年12月25日
391.天下皆白___+1
392.Y__Emerald95农历5.14
393.朱小英子啊我遇到了一个520的男孩
394.付家村村长0506...

395.醒owo99.5.22
396.折纸奏终于翻到了，同10.11
397.正太喵中秋节后三天哦
398.白勺yo中秋后十三天噢哈哈
399.-StrOngerrr-+1
400.时一酱XY00.11.22
401.懵z咚r[呲牙]好巧～
402.懵z咚r我的阳历哈哈
403.詹目目我和前男友同月同日生 以为是缘分来着
404.谜一般的森林大学寝室里的寝室长和我同月同日生：九月九日
405.请偷人昵称我是农历耶
406.请偷人昵称我是521   好近，我再找找
407.请偷人昵称1998    5月21日[呲牙]
408.ZuoLongLee比我小5天[大笑]
409.静娴_2000年7月10号来到这个世界上的你，你好，很高兴认识你，能和你做个朋友吗？
410.猫眼里的神翻了这么久 一直翻下来给每个11月的人点赞 好巧 1108.
411.陌客izzy00后啊！！！hhhhhhh我们这个日子好像比较少😉
412.鹿丨果11月21日，路过。
413.月露镜花缘1998.6.10估计没人看到了吧
414.猫眼里的神11月的人都是我喜欢的人
遇到好多11月的人总是有一种好感
就想跟他们做朋友
然后认识了一个和我同年同月同日的男孩
他说
我们挺像的
我知道我们也只是挺像的
00.11.8  高三 艺考生 18届高考会赢的
希望11月的你们也都快乐 期待的事情也都
实现.
415.晚安先生丨我喜欢的她、1995.06.11、我和她同年同月同日、认识十年了、现在沦落到每天给她打电话、会被挂断、每天发信息说晚安、永远都得不到回应！
416.排骨味兔子1999.4.24[星星]你好
417.Thereisnotemperature腊月初三
418.叫我汤包儿哇！我是98年的二月十四日
419.欢脱龟阴历 8.29  阳历 9.30[憨笑]
420.打酱油的羊咩咩1995年2月14日
421.失失失失失失失失失失失失失心97.11.13
422.听雨梦云我是一月初五的
423.猎人的毒药哈哈 比我大一天还是小一天呢
424.未抛光的银河_98.0201[星星]
425.浅秋玥00年一月六的有吗？
426.Eternal_柒岁92.0822
427.如-何-忘99.1.19
428.安玖在等一位故人嘿嘿
429.青稞饼干高四狗告诉你   你还有365+21天
430.青稞饼干99.12.13 高四复读党。
431.青稞饼干99.12.13
432.鸢容阿农历96.11.26   从来没看到和我同一天生日的[撇嘴]
433.Rikuroro1994.12.22 ～
434.雾岑碰个运气 9月21
435.阿汤嘞99年8月20的没有吗？
436.哈努力墨1002，1120
437.花間舞_和女朋友同年同月同日   缘分，很神奇呢
438.-阿琼是呀😁
439.热吻相拥缘，妙不可言
440.-阿琼同～
441.野火似我农历98.02.15
442.你的男孩Birdge呀好听
443.捧猫女痞2001.5.4
444.未宛央00.1.31农历12.25[憨笑]
445.朱小英子啊哇偶   我男朋友也是哎
446.贾英涵我也是520[憨笑]
447.ClintCapela我滴个乖乖，终于找到一个712的了
448.善若水任方圆00    4..18号怕是没有咯
449.世间无我亦无恙。我想找个女朋友
450.谁念一勾山雨终于找到啦01.25
451.Thirty灬但是最重要的，那天是汶川地震
452.水是谁的水呢我也是呦
453.肉球659哇 好巧啊
454.情书藏枫叶7.26没错是狮子的尾巴，至今我还幻想着你口中的那声嘿，然后你右手就会搭在我右肩就像两个哥们一样
455.onion_cyc1926081……不好意思走错片场了。
456.刻骨之殇love1998.9.16
457.雨幕小戏我也是我也是，翻了好久哇
458.安安安安浔正月初四 估计很难碰到一样的吧
459.你的惊喜姐姐5.17，就今天，祝自己生日快乐🌝
460.清风与光芒巧了，我也一样
461.清风与光芒9.17
462.SaYan丶素颜emmm身份证上的[大哭]
463.牧场的使者同一天
464.九亓阿姨9.26
465.文竹乌我也来找一个（农历二月初五）
466.管萧涵咦  你是男生？
467.丶杀不死3.14
468.想念熊的初心那天也是下大雨[大哭][大哭]
469.奶味玥ovo！！！！同10.11
470.夏末丶残光00年12月25日
471.天下皆白___+1
472.Y__Emerald95农历5.14
473.朱小英子啊我遇到了一个520的男孩
474.付家村村长0506...

475.醒owo99.5.22
476.折纸奏终于翻到了，同10.11
477.正太喵中秋节后三天哦
478.白勺yo中秋后十三天噢哈哈
479.-StrOngerrr-+1
480.时一酱XY00.11.22
481.挽君走一场3.5
482.蓝氏清漾儿我和我妹（最好的朋友）同一天生日[跳舞]
483.涂山不是我罩的新历2.20农历正月十二
484.缺失鱼9 29的有吗？
485.-StrOngerrr-同1127
486.ass晨农历4.10阳历5.02    我还就不信没有一样的，，，，[撇嘴][撇嘴]
487.行三川我是00.5.28 哈喽[可爱]
488.闲饮清茶99.05.13
489.行三川找到你了~ [可爱] 你好
490.-StrOngerrr-中考加油
491.-StrOngerrr-高考加油
492.孙阿倩991113至今没碰见过同一天的
493.莉莉安_81998.8.19
494.淡青色旋律10.20
495.顾帅长庚03.08.29
496.神尾君98/01/12大二了
497.一位突然对生活重燃希望的乘客01.07.14
498.约翰逊的暴躁[吐舌]
499.o愚-99.06.29高三党[大笑]
500.肉球6592000.9.17[可爱]
501.失失失失失失失失失失失失失心97.11.13
502.听雨梦云我是一月初五的
503.猎人的毒药哈哈 比我大一天还是小一天呢
504.未抛光的银河_98.0201[星星]
505.浅秋玥00年一月六的有吗？
506.Eternal_柒岁92.0822
507.如-何-忘99.1.19
508.安玖在等一位故人嘿嘿
509.青稞饼干高四狗告诉你   你还有365+21天
510.青稞饼干99.12.13 高四复读党。
511.青稞饼干99.12.13
512.鸢容阿农历96.11.26   从来没看到和我同一天生日的[撇嘴]
513.Rikuroro1994.12.22 ～
514.雾岑碰个运气 9月21
515.阿汤嘞99年8月20的没有吗？
516.哈努力墨1002，1120
517.花間舞_和女朋友同年同月同日   缘分，很神奇呢
518.-阿琼是呀😁
519.热吻相拥缘，妙不可言
520.-阿琼同～
521.野火似我农历98.02.15
522.你的男孩Birdge呀好听
523.捧猫女痞2001.5.4
524.未宛央00.1.31农历12.25[憨笑]
525.朱小英子啊哇偶   我男朋友也是哎
526.贾英涵我也是520[憨笑]
527.ClintCapela我滴个乖乖，终于找到一个712的了
528.善若水任方圆00    4..18号怕是没有咯
529.世间无我亦无恙。我想找个女朋友
530.谁念一勾山雨终于找到啦01.25
531.Thirty灬但是最重要的，那天是汶川地震
532.水是谁的水呢我也是呦
533.肉球659哇 好巧啊
534.情书藏枫叶7.26没错是狮子的尾巴，至今我还幻想着你口中的那声嘿，然后你右手就会搭在我右肩就像两个哥们一样
535.onion_cyc1926081……不好意思走错片场了。
536.刻骨之殇love1998.9.16
537.雨幕小戏我也是我也是，翻了好久哇
538.安安安安浔正月初四 估计很难碰到一样的吧
539.你的惊喜姐姐5.17，就今天，祝自己生日快乐🌝
540.清风与光芒巧了，我也一样
541.清风与光芒9.17
542.SaYan丶素颜emmm身份证上的[大哭]
543.牧场的使者同一天
544.九亓阿姨9.26
545.文竹乌我也来找一个（农历二月初五）
546.管萧涵咦  你是男生？
547.丶杀不死3.14
548.想念熊的初心那天也是下大雨[大哭][大哭]
549.奶味玥ovo！！！！同10.11
550.夏末丶残光00年12月25日
551.天下皆白___+1
552.Y__Emerald95农历5.14
553.朱小英子啊我遇到了一个520的男孩
554.付家村村长0506...

555.醒owo99.5.22
556.折纸奏终于翻到了，同10.11
557.正太喵中秋节后三天哦
558.白勺yo中秋后十三天噢哈哈
559.-StrOngerrr-+1
560.时一酱XY00.11.22
561.挽君走一场3.5
562.蓝氏清漾儿我和我妹（最好的朋友）同一天生日[跳舞]
563.涂山不是我罩的新历2.20农历正月十二
564.缺失鱼9 29的有吗？
565.-StrOngerrr-同1127
566.ass晨农历4.10阳历5.02    我还就不信没有一样的，，，，[撇嘴][撇嘴]
567.行三川我是00.5.28 哈喽[可爱]
568.闲饮清茶99.05.13
569.行三川找到你了~ [可爱] 你好
570.-StrOngerrr-中考加油
571.-StrOngerrr-高考加油
572.孙阿倩991113至今没碰见过同一天的
573.莉莉安_81998.8.19
574.淡青色旋律10.20
575.顾帅长庚03.08.29
576.神尾君98/01/12大二了
577.一位突然对生活重燃希望的乘客01.07.14
578.约翰逊的暴躁[吐舌]
579.o愚-99.06.29高三党[大笑]
580.肉球6592000.9.17[可爱]
581.价格库公开发价格库公开9月9日
582.海平线下的哀愁和喜欢的人生日一样算有缘吗…只不过是暗恋…毕业很多年后我才知道我们生日一样…明明很喜欢却一直在压制自己的感情的那种感觉是真的很虐了…我曾喜欢得那么辛苦的那个男孩子，你现在应该过得也不错吧💔…
583.行三川00.5.28
584.十里桃花驻-林妤11.05
585.-梦若浮生-可以可以。。
586.璃安安安安安安巧了！
587.luna花客[爱心][爱心][爱心]2000.09.24[爱心][爱心][爱心]
[星星][星星][星星][星星][星星][星星][星星][星星][星星][星星]
588.借我一块钱好不好7月10日
589.狱无炎没办法[大哭]
590.What_-how99.02.10
591.那一天我在梦中遇见你03 0511  等待中考
592.聆听风_10.13了解下！～
593.Dragon-M-Cai00年 3月11
594.Le_soleil雪1 月7有吗
595.sky-夜幕哇噻，你在长沙？
596.一语梦寒有没有七月十五的呀？
597.喜科科-找到了，激动
598.努力努力婷婷我9月10号[大哭]
599.喜科科-终于等到你
600.橘子味的好孩子农历  7·24   阳历   9·11有人跟我同年同月同日吗（01年的哦）
601.野火似我农历98.02.15
602.你的男孩Birdge呀好听
603.捧猫女痞2001.5.4
604.未宛央00.1.31农历12.25[憨笑]
605.朱小英子啊哇偶   我男朋友也是哎
606.贾英涵我也是520[憨笑]
607.ClintCapela我滴个乖乖，终于找到一个712的了
608.善若水任方圆00    4..18号怕是没有咯
609.世间无我亦无恙。我想找个女朋友
610.谁念一勾山雨终于找到啦01.25
611.Thirty灬但是最重要的，那天是汶川地震
612.水是谁的水呢我也是呦
613.肉球659哇 好巧啊
614.情书藏枫叶7.26没错是狮子的尾巴，至今我还幻想着你口中的那声嘿，然后你右手就会搭在我右肩就像两个哥们一样
615.onion_cyc1926081……不好意思走错片场了。
616.刻骨之殇love1998.9.16
617.雨幕小戏我也是我也是，翻了好久哇
618.安安安安浔正月初四 估计很难碰到一样的吧
619.你的惊喜姐姐5.17，就今天，祝自己生日快乐🌝
620.清风与光芒巧了，我也一样
621.清风与光芒9.17
622.SaYan丶素颜emmm身份证上的[大哭]
623.牧场的使者同一天
624.九亓阿姨9.26
625.文竹乌我也来找一个（农历二月初五）
626.管萧涵咦  你是男生？
627.丶杀不死3.14
628.想念熊的初心那天也是下大雨[大哭][大哭]
629.奶味玥ovo！！！！同10.11
630.夏末丶残光00年12月25日
631.天下皆白___+1
632.Y__Emerald95农历5.14
633.朱小英子啊我遇到了一个520的男孩
634.付家村村长0506...

635.醒owo99.5.22
636.折纸奏终于翻到了，同10.11
637.正太喵中秋节后三天哦
638.白勺yo中秋后十三天噢哈哈
639.-StrOngerrr-+1
640.时一酱XY00.11.22
641.挽君走一场3.5
642.蓝氏清漾儿我和我妹（最好的朋友）同一天生日[跳舞]
643.涂山不是我罩的新历2.20农历正月十二
644.缺失鱼9 29的有吗？
645.-StrOngerrr-同1127
646.ass晨农历4.10阳历5.02    我还就不信没有一样的，，，，[撇嘴][撇嘴]
647.行三川我是00.5.28 哈喽[可爱]
648.闲饮清茶99.05.13
649.行三川找到你了~ [可爱] 你好
650.-StrOngerrr-中考加油
651.-StrOngerrr-高考加油
652.孙阿倩991113至今没碰见过同一天的
653.莉莉安_81998.8.19
654.淡青色旋律10.20
655.顾帅长庚03.08.29
656.神尾君98/01/12大二了
657.一位突然对生活重燃希望的乘客01.07.14
658.约翰逊的暴躁[吐舌]
659.o愚-99.06.29高三党[大笑]
660.肉球6592000.9.17[可爱]
661.价格库公开发价格库公开9月9日
662.海平线下的哀愁和喜欢的人生日一样算有缘吗…只不过是暗恋…毕业很多年后我才知道我们生日一样…明明很喜欢却一直在压制自己的感情的那种感觉是真的很虐了…我曾喜欢得那么辛苦的那个男孩子，你现在应该过得也不错吧💔…
663.行三川00.5.28
664.十里桃花驻-林妤11.05
665.-梦若浮生-可以可以。。
666.璃安安安安安安巧了！
667.luna花客[爱心][爱心][爱心]2000.09.24[爱心][爱心][爱心]
[星星][星星][星星][星星][星星][星星][星星][星星][星星][星星]
668.借我一块钱好不好7月10日
669.狱无炎没办法[大哭]
670.What_-how99.02.10
671.那一天我在梦中遇见你03 0511  等待中考
672.聆听风_10.13了解下！～
673.Dragon-M-Cai00年 3月11
674.Le_soleil雪1 月7有吗
675.sky-夜幕哇噻，你在长沙？
676.一语梦寒有没有七月十五的呀？
677.喜科科-找到了，激动
678.努力努力婷婷我9月10号[大哭]
679.喜科科-终于等到你
680.橘子味的好孩子农历  7·24   阳历   9·11有人跟我同年同月同日吗（01年的哦）
681.雾迷津路厉害
682.霁策7月24日
683.聆听风_农历吗
684.大梦丶千秋对呀  缘分
685.努力努力婷婷99的，大三
686.拾年翻了老半天了，都没看见1103的[流泪][流泪]
687.努力努力婷婷阳历99.9.10，阴历99.8.1
688.怅然若尸8.23有人吗？
689.almostZ😂😂
690.低语恋雨农历7月3  97
691.书简HY12.4
692.雾迷津路如果农历98.12.28阳历99.02,13
693.SAW_SEA2004.11.18
694.嗯好呀好啊11 24
695.枝桠d2003.08.15
696.汽水没有气w我99的[大笑]
697.半颗晴emmm 心藤你两分钟
698.哒哒哒emmmmmm我不会告诉你我也是96的[惊恐][惊恐]
699.雾迷津路腊月二十八
700.金子鬼刀08.06
701.清风与光芒9.17
702.SaYan丶素颜emmm身份证上的[大哭]
703.牧场的使者同一天
704.九亓阿姨9.26
705.文竹乌我也来找一个（农历二月初五）
706.管萧涵咦  你是男生？
707.丶杀不死3.14
708.想念熊的初心那天也是下大雨[大哭][大哭]
709.奶味玥ovo！！！！同10.11
710.夏末丶残光00年12月25日
711.天下皆白___+1
712.Y__Emerald95农历5.14
713.朱小英子啊我遇到了一个520的男孩
714.付家村村长0506...

715.醒owo99.5.22
716.折纸奏终于翻到了，同10.11
717.正太喵中秋节后三天哦
718.白勺yo中秋后十三天噢哈哈
719.-StrOngerrr-+1
720.时一酱XY00.11.22
721.挽君走一场3.5
722.蓝氏清漾儿我和我妹（最好的朋友）同一天生日[跳舞]
723.涂山不是我罩的新历2.20农历正月十二
724.缺失鱼9 29的有吗？
725.-StrOngerrr-同1127
726.ass晨农历4.10阳历5.02    我还就不信没有一样的，，，，[撇嘴][撇嘴]
727.行三川我是00.5.28 哈喽[可爱]
728.闲饮清茶99.05.13
729.行三川找到你了~ [可爱] 你好
730.-StrOngerrr-中考加油
731.-StrOngerrr-高考加油
732.孙阿倩991113至今没碰见过同一天的
733.莉莉安_81998.8.19
734.淡青色旋律10.20
735.顾帅长庚03.08.29
736.神尾君98/01/12大二了
737.一位突然对生活重燃希望的乘客01.07.14
738.约翰逊的暴躁[吐舌]
739.o愚-99.06.29高三党[大笑]
740.肉球6592000.9.17[可爱]
741.价格库公开发价格库公开9月9日
742.海平线下的哀愁和喜欢的人生日一样算有缘吗…只不过是暗恋…毕业很多年后我才知道我们生日一样…明明很喜欢却一直在压制自己的感情的那种感觉是真的很虐了…我曾喜欢得那么辛苦的那个男孩子，你现在应该过得也不错吧💔…
743.行三川00.5.28
744.十里桃花驻-林妤11.05
745.-梦若浮生-可以可以。。
746.璃安安安安安安巧了！
747.luna花客[爱心][爱心][爱心]2000.09.24[爱心][爱心][爱心]
[星星][星星][星星][星星][星星][星星][星星][星星][星星][星星]
748.借我一块钱好不好7月10日
749.狱无炎没办法[大哭]
750.What_-how99.02.10
751.那一天我在梦中遇见你03 0511  等待中考
752.聆听风_10.13了解下！～
753.Dragon-M-Cai00年 3月11
754.Le_soleil雪1 月7有吗
755.sky-夜幕哇噻，你在长沙？
756.一语梦寒有没有七月十五的呀？
757.喜科科-找到了，激动
758.努力努力婷婷我9月10号[大哭]
759.喜科科-终于等到你
760.橘子味的好孩子农历  7·24   阳历   9·11有人跟我同年同月同日吗（01年的哦）
761.雾迷津路厉害
762.霁策7月24日
763.聆听风_农历吗
764.大梦丶千秋对呀  缘分
765.努力努力婷婷99的，大三
766.拾年翻了老半天了，都没看见1103的[流泪][流泪]
767.努力努力婷婷阳历99.9.10，阴历99.8.1
768.怅然若尸8.23有人吗？
769.almostZ😂😂
770.低语恋雨农历7月3  97
771.书简HY12.4
772.雾迷津路如果农历98.12.28阳历99.02,13
773.SAW_SEA2004.11.18
774.嗯好呀好啊11 24
775.枝桠d2003.08.15
776.汽水没有气w我99的[大笑]
777.半颗晴emmm 心藤你两分钟
778.哒哒哒emmmmmm我不会告诉你我也是96的[惊恐][惊恐]
779.雾迷津路腊月二十八
780.金子鬼刀08.06
781.雾迷津路99.02.13   同高三狗
782.almostZ哈哈哈，我喜欢的女生也是跟我一天生日，然而她并不记得我的生日😂
783.雾迷津路12.28
784.青俶啊12.15
785.雾迷津路农历12.28，98年
786.SAW_SEA我1118
787.小雒子找不到一样的。。。12.22的有嘛
788.安玖在等一位故人2001.7.12
789.弦桜吖同城，生日快乐啊
790.半颗晴哈哈哈和我喜欢了两年半的男孩子一个生日
791.半颗晴哈哈哈哈00年的老阿姨呢，有人要吗
792.美丽越儿980513[口罩]
793.SAW_SEA生日快乐
794.榆榆榆木啊01年5月12[爱心]
795.美丽越儿哈尔滨发洪水 19980513[大哭]我是水神 哈哈哈
796.-k7z好巧今天我生日♡
797.顾岑love啊啊啊啊啊，你是农历8.12还是阳历8.12啊，这里阳历2004.8.12号\(^o^)/~，了解一下啊[爱心][爱心]
798.smile洛柒lqhhh，有个95 08 30的老姑娘
799.应羽10086厉害了，拜把子吧！
800.無笙極華谢谢~
801.挽君走一场3.5
802.蓝氏清漾儿我和我妹（最好的朋友）同一天生日[跳舞]
803.涂山不是我罩的新历2.20农历正月十二
804.缺失鱼9 29的有吗？
805.-StrOngerrr-同1127
806.ass晨农历4.10阳历5.02    我还就不信没有一样的，，，，[撇嘴][撇嘴]
807.行三川我是00.5.28 哈喽[可爱]
808.闲饮清茶99.05.13
809.行三川找到你了~ [可爱] 你好
810.-StrOngerrr-中考加油
811.-StrOngerrr-高考加油
812.孙阿倩991113至今没碰见过同一天的
813.莉莉安_81998.8.19
814.淡青色旋律10.20
815.顾帅长庚03.08.29
816.神尾君98/01/12大二了
817.一位突然对生活重燃希望的乘客01.07.14
818.约翰逊的暴躁[吐舌]
819.o愚-99.06.29高三党[大笑]
820.肉球6592000.9.17[可爱]
821.价格库公开发价格库公开9月9日
822.海平线下的哀愁和喜欢的人生日一样算有缘吗…只不过是暗恋…毕业很多年后我才知道我们生日一样…明明很喜欢却一直在压制自己的感情的那种感觉是真的很虐了…我曾喜欢得那么辛苦的那个男孩子，你现在应该过得也不错吧💔…
823.行三川00.5.28
824.十里桃花驻-林妤11.05
825.-梦若浮生-可以可以。。
826.璃安安安安安安巧了！
827.luna花客[爱心][爱心][爱心]2000.09.24[爱心][爱心][爱心]
[星星][星星][星星][星星][星星][星星][星星][星星][星星][星星]
828.借我一块钱好不好7月10日
829.狱无炎没办法[大哭]
830.What_-how99.02.10
831.那一天我在梦中遇见你03 0511  等待中考
832.聆听风_10.13了解下！～
833.Dragon-M-Cai00年 3月11
834.Le_soleil雪1 月7有吗
835.sky-夜幕哇噻，你在长沙？
836.一语梦寒有没有七月十五的呀？
837.喜科科-找到了，激动
838.努力努力婷婷我9月10号[大哭]
839.喜科科-终于等到你
840.橘子味的好孩子农历  7·24   阳历   9·11有人跟我同年同月同日吗（01年的哦）
841.雾迷津路厉害
842.霁策7月24日
843.聆听风_农历吗
844.大梦丶千秋对呀  缘分
845.努力努力婷婷99的，大三
846.拾年翻了老半天了，都没看见1103的[流泪][流泪]
847.努力努力婷婷阳历99.9.10，阴历99.8.1
848.怅然若尸8.23有人吗？
849.almostZ😂😂
850.低语恋雨农历7月3  97
851.书简HY12.4
852.雾迷津路如果农历98.12.28阳历99.02,13
853.SAW_SEA2004.11.18
854.嗯好呀好啊11 24
855.枝桠d2003.08.15
856.汽水没有气w我99的[大笑]
857.半颗晴emmm 心藤你两分钟
858.哒哒哒emmmmmm我不会告诉你我也是96的[惊恐][惊恐]
859.雾迷津路腊月二十八
860.金子鬼刀08.06
861.雾迷津路99.02.13   同高三狗
862.almostZ哈哈哈，我喜欢的女生也是跟我一天生日，然而她并不记得我的生日😂
863.雾迷津路12.28
864.青俶啊12.15
865.雾迷津路农历12.28，98年
866.SAW_SEA我1118
867.小雒子找不到一样的。。。12.22的有嘛
868.安玖在等一位故人2001.7.12
869.弦桜吖同城，生日快乐啊
870.半颗晴哈哈哈和我喜欢了两年半的男孩子一个生日
871.半颗晴哈哈哈哈00年的老阿姨呢，有人要吗
872.美丽越儿980513[口罩]
873.SAW_SEA生日快乐
874.榆榆榆木啊01年5月12[爱心]
875.美丽越儿哈尔滨发洪水 19980513[大哭]我是水神 哈哈哈
876.-k7z好巧今天我生日♡
877.顾岑love啊啊啊啊啊，你是农历8.12还是阳历8.12啊，这里阳历2004.8.12号\(^o^)/~，了解一下啊[爱心][爱心]
878.smile洛柒lqhhh，有个95 08 30的老姑娘
879.应羽10086厉害了，拜把子吧！
880.無笙極華谢谢~
881.美丽越儿98.05.13[星星]
882.嗯嗯嗯嗯呆96的老阿姨1002，有人领走嘛
883.多巴胺w祝你们生日快乐👏
884.無笙極華可以有的~[亲亲]
885.你好__孟先生有比08.30早六天的老大叔
886.無笙極華刚从日推的生日快乐歌过来，就在我看到这首歌发行的消息提醒时，今天刚好是我18的生日，而我们班里也有一位同学和我同年同月生，也祝福他今天生日快乐！
887.海平线下的哀愁卧槽…又看到一个……还是小了5岁的00后……😂噗
888.汽水没有气w农历12.27了解一下[这边]
889.其子-古风2000.07.24
890.不流泪的丶鱼翻了好久，总算找到一个
891.海平线下的哀愁没想到真的翻到了……我比你大一岁，月日一样……
892._初出留。
893.almostZ12.25打个卡
894.妖狐demonfox11．06
895.魔法之血债缘分呀
896.关注点从来不是重点的镜静啊！找到了！翻了2000评论啊啊啊啊！orz，我041109的！
897.淼_針终于找到你2000，9.18
898.齐三三三0118应该没有吧
899.亦荞10.11有一样的吗
900.多巴胺w同年同月同日生，亦同年同月同日听此歌，真是缘分[大笑]
901.价格库公开发价格库公开9月9日
902.海平线下的哀愁和喜欢的人生日一样算有缘吗…只不过是暗恋…毕业很多年后我才知道我们生日一样…明明很喜欢却一直在压制自己的感情的那种感觉是真的很虐了…我曾喜欢得那么辛苦的那个男孩子，你现在应该过得也不错吧💔…
903.行三川00.5.28
904.十里桃花驻-林妤11.05
905.-梦若浮生-可以可以。。
906.璃安安安安安安巧了！
907.luna花客[爱心][爱心][爱心]2000.09.24[爱心][爱心][爱心]
[星星][星星][星星][星星][星星][星星][星星][星星][星星][星星]
908.借我一块钱好不好7月10日
909.狱无炎没办法[大哭]
910.What_-how99.02.10
911.那一天我在梦中遇见你03 0511  等待中考
912.聆听风_10.13了解下！～
913.Dragon-M-Cai00年 3月11
914.Le_soleil雪1 月7有吗
915.sky-夜幕哇噻，你在长沙？
916.一语梦寒有没有七月十五的呀？
917.喜科科-找到了，激动
918.努力努力婷婷我9月10号[大哭]
919.喜科科-终于等到你
920.橘子味的好孩子农历  7·24   阳历   9·11有人跟我同年同月同日吗（01年的哦）
921.雾迷津路厉害
922.霁策7月24日
923.聆听风_农历吗
924.大梦丶千秋对呀  缘分
925.努力努力婷婷99的，大三
926.拾年翻了老半天了，都没看见1103的[流泪][流泪]
927.努力努力婷婷阳历99.9.10，阴历99.8.1
928.怅然若尸8.23有人吗？
929.almostZ😂😂
930.低语恋雨农历7月3  97
931.书简HY12.4
932.雾迷津路如果农历98.12.28阳历99.02,13
933.SAW_SEA2004.11.18
934.嗯好呀好啊11 24
935.枝桠d2003.08.15
936.汽水没有气w我99的[大笑]
937.半颗晴emmm 心藤你两分钟
938.哒哒哒emmmmmm我不会告诉你我也是96的[惊恐][惊恐]
939.雾迷津路腊月二十八
940.金子鬼刀08.06
941.雾迷津路99.02.13   同高三狗
942.almostZ哈哈哈，我喜欢的女生也是跟我一天生日，然而她并不记得我的生日😂
943.雾迷津路12.28
944.青俶啊12.15
945.雾迷津路农历12.28，98年
946.SAW_SEA我1118
947.小雒子找不到一样的。。。12.22的有嘛
948.安玖在等一位故人2001.7.12
949.弦桜吖同城，生日快乐啊
950.半颗晴哈哈哈和我喜欢了两年半的男孩子一个生日
951.半颗晴哈哈哈哈00年的老阿姨呢，有人要吗
952.美丽越儿980513[口罩]
953.SAW_SEA生日快乐
954.榆榆榆木啊01年5月12[爱心]
955.美丽越儿哈尔滨发洪水 19980513[大哭]我是水神 哈哈哈
956.-k7z好巧今天我生日♡
957.顾岑love啊啊啊啊啊，你是农历8.12还是阳历8.12啊，这里阳历2004.8.12号\(^o^)/~，了解一下啊[爱心][爱心]
958.smile洛柒lqhhh，有个95 08 30的老姑娘
959.应羽10086厉害了，拜把子吧！
960.無笙極華谢谢~
961.美丽越儿98.05.13[星星]
962.嗯嗯嗯嗯呆96的老阿姨1002，有人领走嘛
963.多巴胺w祝你们生日快乐👏
964.無笙極華可以有的~[亲亲]
965.你好__孟先生有比08.30早六天的老大叔
966.無笙極華刚从日推的生日快乐歌过来，就在我看到这首歌发行的消息提醒时，今天刚好是我18的生日，而我们班里也有一位同学和我同年同月生，也祝福他今天生日快乐！
967.海平线下的哀愁卧槽…又看到一个……还是小了5岁的00后……😂噗
968.汽水没有气w农历12.27了解一下[这边]
969.其子-古风2000.07.24
970.不流泪的丶鱼翻了好久，总算找到一个
971.海平线下的哀愁没想到真的翻到了……我比你大一岁，月日一样……
972._初出留。
973.almostZ12.25打个卡
974.妖狐demonfox11．06
975.魔法之血债缘分呀
976.关注点从来不是重点的镜静啊！找到了！翻了2000评论啊啊啊啊！orz，我041109的！
977.淼_針终于找到你2000，9.18
978.齐三三三0118应该没有吧
979.亦荞10.11有一样的吗
980.多巴胺w同年同月同日生，亦同年同月同日听此歌，真是缘分[大笑]
981.关注点从来不是重点的镜静翻了2000评论还没找到1109的我表示很平静
982.烟雨拂长夜翻了大半评论终于找到你，00.12.24
983.沁人心余06.06有人吗
984.大梦丶千秋[大哭][大哭]
985.多巴胺w有缘人✋
986.关注点从来不是重点的镜静有啊，你后面几排
987.烟雨拂长夜12.24
988.CC冷心女王我和闺蜜同年同月同日生
989.关注点从来不是重点的镜静有的，在评论区前一百，昨天翻的
990.关注点从来不是重点的镜静2.29的同志加油😂连1109的我都还没找到呢
991.2333咸鱼君噗。我00，不过也好，还是有同月同日的。
992.雨寒qwq1998 08 30老男人还有吗
993.JulyL丶k有缘人
994.冬桃妖哈哈哈我3.5的  虽然差一天也不错啦
995.WASNL丶这么巧
996.大梦丶千秋96.06.10
997.纸伞折01.08.30
998.福西西_fccc728 都是很喜欢的数字，去二八，二八是我母校哈哈
999.关注点从来不是重点的镜静呐，今天翻评论又没有看见另一个1109的
1000.不好意思请叫我爸爸我也是啊
1001.雾迷津路厉害
1002.霁策7月24日
1003.聆听风_农历吗
1004.大梦丶千秋对呀  缘分
1005.努力努力婷婷99的，大三
1006.拾年翻了老半天了，都没看见1103的[流泪][流泪]
1007.努力努力婷婷阳历99.9.10，阴历99.8.1
1008.怅然若尸8.23有人吗？
1009.almostZ😂😂
1010.低语恋雨农历7月3  97
1011.书简HY12.4
1012.雾迷津路如果农历98.12.28阳历99.02,13
1013.SAW_SEA2004.11.18
1014.嗯好呀好啊11 24
1015.枝桠d2003.08.15
1016.汽水没有气w我99的[大笑]
1017.半颗晴emmm 心藤你两分钟
1018.哒哒哒emmmmmm我不会告诉你我也是96的[惊恐][惊恐]
1019.雾迷津路腊月二十八
1020.金子鬼刀08.06
1021.雾迷津路99.02.13   同高三狗
1022.almostZ哈哈哈，我喜欢的女生也是跟我一天生日，然而她并不记得我的生日😂
1023.雾迷津路12.28
1024.青俶啊12.15
1025.雾迷津路农历12.28，98年
1026.SAW_SEA我1118
1027.小雒子找不到一样的。。。12.22的有嘛
1028.安玖在等一位故人2001.7.12
1029.弦桜吖同城，生日快乐啊
1030.半颗晴哈哈哈和我喜欢了两年半的男孩子一个生日
1031.半颗晴哈哈哈哈00年的老阿姨呢，有人要吗
1032.美丽越儿980513[口罩]
1033.SAW_SEA生日快乐
1034.榆榆榆木啊01年5月12[爱心]
1035.美丽越儿哈尔滨发洪水 19980513[大哭]我是水神 哈哈哈
1036.-k7z好巧今天我生日♡
1037.顾岑love啊啊啊啊啊，你是农历8.12还是阳历8.12啊，这里阳历2004.8.12号\(^o^)/~，了解一下啊[爱心][爱心]
1038.smile洛柒lqhhh，有个95 08 30的老姑娘
1039.应羽10086厉害了，拜把子吧！
1040.無笙極華谢谢~
1041.美丽越儿98.05.13[星星]
1042.嗯嗯嗯嗯呆96的老阿姨1002，有人领走嘛
1043.多巴胺w祝你们生日快乐👏
1044.無笙極華可以有的~[亲亲]
1045.你好__孟先生有比08.30早六天的老大叔
1046.無笙極華刚从日推的生日快乐歌过来，就在我看到这首歌发行的消息提醒时，今天刚好是我18的生日，而我们班里也有一位同学和我同年同月生，也祝福他今天生日快乐！
1047.海平线下的哀愁卧槽…又看到一个……还是小了5岁的00后……😂噗
1048.汽水没有气w农历12.27了解一下[这边]
1049.其子-古风2000.07.24
1050.不流泪的丶鱼翻了好久，总算找到一个
1051.海平线下的哀愁没想到真的翻到了……我比你大一岁，月日一样……
1052._初出留。
1053.almostZ12.25打个卡
1054.妖狐demonfox11．06
1055.魔法之血债缘分呀
1056.关注点从来不是重点的镜静啊！找到了！翻了2000评论啊啊啊啊！orz，我041109的！
1057.淼_針终于找到你2000，9.18
1058.齐三三三0118应该没有吧
1059.亦荞10.11有一样的吗
1060.多巴胺w同年同月同日生，亦同年同月同日听此歌，真是缘分[大笑]
1061.关注点从来不是重点的镜静翻了2000评论还没找到1109的我表示很平静
1062.烟雨拂长夜翻了大半评论终于找到你，00.12.24
1063.沁人心余06.06有人吗
1064.大梦丶千秋[大哭][大哭]
1065.多巴胺w有缘人✋
1066.关注点从来不是重点的镜静有啊，你后面几排
1067.烟雨拂长夜12.24
1068.CC冷心女王我和闺蜜同年同月同日生
1069.关注点从来不是重点的镜静有的，在评论区前一百，昨天翻的
1070.关注点从来不是重点的镜静2.29的同志加油😂连1109的我都还没找到呢
1071.2333咸鱼君噗。我00，不过也好，还是有同月同日的。
1072.雨寒qwq1998 08 30老男人还有吗
1073.JulyL丶k有缘人
1074.冬桃妖哈哈哈我3.5的  虽然差一天也不错啦
1075.WASNL丶这么巧
1076.大梦丶千秋96.06.10
1077.纸伞折01.08.30
1078.福西西_fccc728 都是很喜欢的数字，去二八，二八是我母校哈哈
1079.关注点从来不是重点的镜静呐，今天翻评论又没有看见另一个1109的
1080.不好意思请叫我爸爸我也是啊
1081.清宵半--C18对[可爱]
1082.山雨听风_好巧啊，我也是[憨笑]
1083._川暮2001.11.23
1084.谜与幻翻了好久都没看到6.15的，有谁也是公历6.15的吗？[可爱]
1085.燃桂3-4了解一下？
1086.苏苏的苏苏是苏苏江湖再会👊
1087.千千万万人相似1992-11-25
1088.Dragon_银葬花花花花花花花花花下一首
同月同日死
1089.Dragon_银葬花花花花花花花花花12.10
1090.就是肚子饿97，7，5
1091.反正我都不信哇，，我也是1101
1092.11Evelven我96[大哭]
1093.农夫的猫咪我和女朋友都是1995.11.05凌晨出生的，高中在同一所学校互相不知道，大学我们都是在同一个地方上的大学虽然不是同一个学校，缘分，妙不可言
1094.墨羽yo猫爱上了杯子里的鱼
它打碎了杯子
后来发现鱼却死了
后来猫知道了
有时候爱一个人
不一定非要和他在一起
就像我们一样
1095.愿你余生不为往事扰97[大笑]
1096.魔法之血债11.22
1097.魔法之血债生日快乐
1098.王老开飞机02.3.25
1099.WASNL丶11.22
1100.LLLLLhy_1999 9 19
1101.雾迷津路99.02.13   同高三狗
1102.almostZ哈哈哈，我喜欢的女生也是跟我一天生日，然而她并不记得我的生日😂
1103.雾迷津路12.28
1104.青俶啊12.15
1105.雾迷津路农历12.28，98年
1106.SAW_SEA我1118
1107.小雒子找不到一样的。。。12.22的有嘛
1108.安玖在等一位故人2001.7.12
1109.弦桜吖同城，生日快乐啊
1110.半颗晴哈哈哈和我喜欢了两年半的男孩子一个生日
1111.半颗晴哈哈哈哈00年的老阿姨呢，有人要吗
1112.美丽越儿980513[口罩]
1113.SAW_SEA生日快乐
1114.榆榆榆木啊01年5月12[爱心]
1115.美丽越儿哈尔滨发洪水 19980513[大哭]我是水神 哈哈哈
1116.-k7z好巧今天我生日♡
1117.顾岑love啊啊啊啊啊，你是农历8.12还是阳历8.12啊，这里阳历2004.8.12号\(^o^)/~，了解一下啊[爱心][爱心]
1118.smile洛柒lqhhh，有个95 08 30的老姑娘
1119.应羽10086厉害了，拜把子吧！
1120.無笙極華谢谢~
1121.美丽越儿98.05.13[星星]
1122.嗯嗯嗯嗯呆96的老阿姨1002，有人领走嘛
1123.多巴胺w祝你们生日快乐👏
1124.無笙極華可以有的~[亲亲]
1125.你好__孟先生有比08.30早六天的老大叔
1126.無笙極華刚从日推的生日快乐歌过来，就在我看到这首歌发行的消息提醒时，今天刚好是我18的生日，而我们班里也有一位同学和我同年同月生，也祝福他今天生日快乐！
1127.海平线下的哀愁卧槽…又看到一个……还是小了5岁的00后……😂噗
1128.汽水没有气w农历12.27了解一下[这边]
1129.其子-古风2000.07.24
1130.不流泪的丶鱼翻了好久，总算找到一个
1131.海平线下的哀愁没想到真的翻到了……我比你大一岁，月日一样……
1132._初出留。
1133.almostZ12.25打个卡
1134.妖狐demonfox11．06
1135.魔法之血债缘分呀
1136.关注点从来不是重点的镜静啊！找到了！翻了2000评论啊啊啊啊！orz，我041109的！
1137.淼_針终于找到你2000，9.18
1138.齐三三三0118应该没有吧
1139.亦荞10.11有一样的吗
1140.多巴胺w同年同月同日生，亦同年同月同日听此歌，真是缘分[大笑]
1141.关注点从来不是重点的镜静翻了2000评论还没找到1109的我表示很平静
1142.烟雨拂长夜翻了大半评论终于找到你，00.12.24
1143.沁人心余06.06有人吗
1144.大梦丶千秋[大哭][大哭]
1145.多巴胺w有缘人✋
1146.关注点从来不是重点的镜静有啊，你后面几排
1147.烟雨拂长夜12.24
1148.CC冷心女王我和闺蜜同年同月同日生
1149.关注点从来不是重点的镜静有的，在评论区前一百，昨天翻的
1150.关注点从来不是重点的镜静2.29的同志加油😂连1109的我都还没找到呢
1151.2333咸鱼君噗。我00，不过也好，还是有同月同日的。
1152.雨寒qwq1998 08 30老男人还有吗
1153.JulyL丶k有缘人
1154.冬桃妖哈哈哈我3.5的  虽然差一天也不错啦
1155.WASNL丶这么巧
1156.大梦丶千秋96.06.10
1157.纸伞折01.08.30
1158.福西西_fccc728 都是很喜欢的数字，去二八，二八是我母校哈哈
1159.关注点从来不是重点的镜静呐，今天翻评论又没有看见另一个1109的
1160.不好意思请叫我爸爸我也是啊
1161.清宵半--C18对[可爱]
1162.山雨听风_好巧啊，我也是[憨笑]
1163._川暮2001.11.23
1164.谜与幻翻了好久都没看到6.15的，有谁也是公历6.15的吗？[可爱]
1165.燃桂3-4了解一下？
1166.苏苏的苏苏是苏苏江湖再会👊
1167.千千万万人相似1992-11-25
1168.Dragon_银葬花花花花花花花花花下一首
同月同日死
1169.Dragon_银葬花花花花花花花花花12.10
1170.就是肚子饿97，7，5
1171.反正我都不信哇，，我也是1101
1172.11Evelven我96[大哭]
1173.农夫的猫咪我和女朋友都是1995.11.05凌晨出生的，高中在同一所学校互相不知道，大学我们都是在同一个地方上的大学虽然不是同一个学校，缘分，妙不可言
1174.墨羽yo猫爱上了杯子里的鱼
它打碎了杯子
后来发现鱼却死了
后来猫知道了
有时候爱一个人
不一定非要和他在一起
就像我们一样
1175.愿你余生不为往事扰97[大笑]
1176.魔法之血债11.22
1177.魔法之血债生日快乐
1178.王老开飞机02.3.25
1179.WASNL丶11.22
1180.LLLLLhy_1999 9 19
1181.筁檨99年11月3号qwq
1182.Ammmw_w00.04.14
1183.见过宗主07.01 建党节 香港回归纪念日～
1184.卷息咳咳 我又来等6.29了 农历5.28的也可以了解一下
1185.见兮思9月9 八月十二
1186.见兮思终于看见一个9.9
1187.邓紫棋家的小乞丐还有21天高考[猪]
1188.邓紫棋家的小乞丐99.02.17
1189.实休光忠06.18
1190.二十四橋i明月夜是吧，不是很懂
1191.安默茈00.08.30
1192.茯苓吖__08.08
1193.莨宥我也
1194.全部收回了解一下好吗[憨笑]0311
1195.养只猫儿陪我听歌腊月二十九的我一边羡慕着前面363天的人，一边把最后一天的狗头按下去
1196.莨宥00.5.27
1197.彩色代码块一九九六五月初三[大哭]
1198.翊詴2001.06.07
高考过生日
今年高考昂
1199.不爱听--12 12 [憨笑][憨笑]
1200.Mars丶北沐99年10月10号~
1201.美丽越儿98.05.13[星星]
1202.嗯嗯嗯嗯呆96的老阿姨1002，有人领走嘛
1203.多巴胺w祝你们生日快乐👏
1204.無笙極華可以有的~[亲亲]
1205.你好__孟先生有比08.30早六天的老大叔
1206.無笙極華刚从日推的生日快乐歌过来，就在我看到这首歌发行的消息提醒时，今天刚好是我18的生日，而我们班里也有一位同学和我同年同月生，也祝福他今天生日快乐！
1207.海平线下的哀愁卧槽…又看到一个……还是小了5岁的00后……😂噗
1208.汽水没有气w农历12.27了解一下[这边]
1209.其子-古风2000.07.24
1210.不流泪的丶鱼翻了好久，总算找到一个
1211.海平线下的哀愁没想到真的翻到了……我比你大一岁，月日一样……
1212._初出留。
1213.almostZ12.25打个卡
1214.妖狐demonfox11．06
1215.魔法之血债缘分呀
1216.关注点从来不是重点的镜静啊！找到了！翻了2000评论啊啊啊啊！orz，我041109的！
1217.淼_針终于找到你2000，9.18
1218.齐三三三0118应该没有吧
1219.亦荞10.11有一样的吗
1220.多巴胺w同年同月同日生，亦同年同月同日听此歌，真是缘分[大笑]
1221.关注点从来不是重点的镜静翻了2000评论还没找到1109的我表示很平静
1222.烟雨拂长夜翻了大半评论终于找到你，00.12.24
1223.沁人心余06.06有人吗
1224.大梦丶千秋[大哭][大哭]
1225.多巴胺w有缘人✋
1226.关注点从来不是重点的镜静有啊，你后面几排
1227.烟雨拂长夜12.24
1228.CC冷心女王我和闺蜜同年同月同日生
1229.关注点从来不是重点的镜静有的，在评论区前一百，昨天翻的
1230.关注点从来不是重点的镜静2.29的同志加油😂连1109的我都还没找到呢
1231.2333咸鱼君噗。我00，不过也好，还是有同月同日的。
1232.雨寒qwq1998 08 30老男人还有吗
1233.JulyL丶k有缘人
1234.冬桃妖哈哈哈我3.5的  虽然差一天也不错啦
1235.WASNL丶这么巧
1236.大梦丶千秋96.06.10
1237.纸伞折01.08.30
1238.福西西_fccc728 都是很喜欢的数字，去二八，二八是我母校哈哈
1239.关注点从来不是重点的镜静呐，今天翻评论又没有看见另一个1109的
1240.不好意思请叫我爸爸我也是啊
1241.清宵半--C18对[可爱]
1242.山雨听风_好巧啊，我也是[憨笑]
1243._川暮2001.11.23
1244.谜与幻翻了好久都没看到6.15的，有谁也是公历6.15的吗？[可爱]
1245.燃桂3-4了解一下？
1246.苏苏的苏苏是苏苏江湖再会👊
1247.千千万万人相似1992-11-25
1248.Dragon_银葬花花花花花花花花花下一首
同月同日死
1249.Dragon_银葬花花花花花花花花花12.10
1250.就是肚子饿97，7，5
1251.反正我都不信哇，，我也是1101
1252.11Evelven我96[大哭]
1253.农夫的猫咪我和女朋友都是1995.11.05凌晨出生的，高中在同一所学校互相不知道，大学我们都是在同一个地方上的大学虽然不是同一个学校，缘分，妙不可言
1254.墨羽yo猫爱上了杯子里的鱼
它打碎了杯子
后来发现鱼却死了
后来猫知道了
有时候爱一个人
不一定非要和他在一起
就像我们一样
1255.愿你余生不为往事扰97[大笑]
1256.魔法之血债11.22
1257.魔法之血债生日快乐
1258.王老开飞机02.3.25
1259.WASNL丶11.22
1260.LLLLLhy_1999 9 19
1261.筁檨99年11月3号qwq
1262.Ammmw_w00.04.14
1263.见过宗主07.01 建党节 香港回归纪念日～
1264.卷息咳咳 我又来等6.29了 农历5.28的也可以了解一下
1265.见兮思9月9 八月十二
1266.见兮思终于看见一个9.9
1267.邓紫棋家的小乞丐还有21天高考[猪]
1268.邓紫棋家的小乞丐99.02.17
1269.实休光忠06.18
1270.二十四橋i明月夜是吧，不是很懂
1271.安默茈00.08.30
1272.茯苓吖__08.08
1273.莨宥我也
1274.全部收回了解一下好吗[憨笑]0311
1275.养只猫儿陪我听歌腊月二十九的我一边羡慕着前面363天的人，一边把最后一天的狗头按下去
1276.莨宥00.5.27
1277.彩色代码块一九九六五月初三[大哭]
1278.翊詴2001.06.07
高考过生日
今年高考昂
1279.不爱听--12 12 [憨笑][憨笑]
1280.Mars丶北沐99年10月10号~
1281.苏颜太一今天生日hhhhhhhh
1282.什么是人欲望满身ii98.4.12
1283.吃可爱多长大的莘子w一月二十五 农历大年初二 wink~我jio得应该没有撞的
1284.热吻相拥97-02-18
1285.毕竟我是曾詩潔有没有9-13的
1286.11Evelven我也是，你九几年的？
1287.腐烂生味03年农历4月初五
1288.愿你余生不为往事扰只记 农历
1289.敷衍-成章好好听
1290.夜末乐园2001年9/26  坐等同年同月同日的伙伴     你好[吐舌]
1291.ii纸短情长中午好，朋友
1292.你好啊黄少天你好啊，同月同日的陌生人
1293.xiaoyanyeye91年6月初6
1294.MrRight17082312.26
1295.怪怪的888896.03.12[开心]
1296.山雨听风_我和我朋友，同是1997年生，只不过，一个是10/31，一个11/01
差了几个小时，效果上却是一个月[大哭]
1297.重重重重重十斤95.12.18[憨笑]
1298.大鬼花🙌嘿你好啊
1299.Jeney199797.06.25
1300.爱听歌的音痴吧1998年2月12日
1301.关注点从来不是重点的镜静翻了2000评论还没找到1109的我表示很平静
1302.烟雨拂长夜翻了大半评论终于找到你，00.12.24
1303.沁人心余06.06有人吗
1304.大梦丶千秋[大哭][大哭]
1305.多巴胺w有缘人✋
1306.关注点从来不是重点的镜静有啊，你后面几排
1307.烟雨拂长夜12.24
1308.CC冷心女王我和闺蜜同年同月同日生
1309.关注点从来不是重点的镜静有的，在评论区前一百，昨天翻的
1310.关注点从来不是重点的镜静2.29的同志加油😂连1109的我都还没找到呢
1311.2333咸鱼君噗。我00，不过也好，还是有同月同日的。
1312.雨寒qwq1998 08 30老男人还有吗
1313.JulyL丶k有缘人
1314.冬桃妖哈哈哈我3.5的  虽然差一天也不错啦
1315.WASNL丶这么巧
1316.大梦丶千秋96.06.10
1317.纸伞折01.08.30
1318.福西西_fccc728 都是很喜欢的数字，去二八，二八是我母校哈哈
1319.关注点从来不是重点的镜静呐，今天翻评论又没有看见另一个1109的
1320.不好意思请叫我爸爸我也是啊
1321.清宵半--C18对[可爱]
1322.山雨听风_好巧啊，我也是[憨笑]
1323._川暮2001.11.23
1324.谜与幻翻了好久都没看到6.15的，有谁也是公历6.15的吗？[可爱]
1325.燃桂3-4了解一下？
1326.苏苏的苏苏是苏苏江湖再会👊
1327.千千万万人相似1992-11-25
1328.Dragon_银葬花花花花花花花花花下一首
同月同日死
1329.Dragon_银葬花花花花花花花花花12.10
1330.就是肚子饿97，7，5
1331.反正我都不信哇，，我也是1101
1332.11Evelven我96[大哭]
1333.农夫的猫咪我和女朋友都是1995.11.05凌晨出生的，高中在同一所学校互相不知道，大学我们都是在同一个地方上的大学虽然不是同一个学校，缘分，妙不可言
1334.墨羽yo猫爱上了杯子里的鱼
它打碎了杯子
后来发现鱼却死了
后来猫知道了
有时候爱一个人
不一定非要和他在一起
就像我们一样
1335.愿你余生不为往事扰97[大笑]
1336.魔法之血债11.22
1337.魔法之血债生日快乐
1338.王老开飞机02.3.25
1339.WASNL丶11.22
1340.LLLLLhy_1999 9 19
1341.筁檨99年11月3号qwq
1342.Ammmw_w00.04.14
1343.见过宗主07.01 建党节 香港回归纪念日～
1344.卷息咳咳 我又来等6.29了 农历5.28的也可以了解一下
1345.见兮思9月9 八月十二
1346.见兮思终于看见一个9.9
1347.邓紫棋家的小乞丐还有21天高考[猪]
1348.邓紫棋家的小乞丐99.02.17
1349.实休光忠06.18
1350.二十四橋i明月夜是吧，不是很懂
1351.安默茈00.08.30
1352.茯苓吖__08.08
1353.莨宥我也
1354.全部收回了解一下好吗[憨笑]0311
1355.养只猫儿陪我听歌腊月二十九的我一边羡慕着前面363天的人，一边把最后一天的狗头按下去
1356.莨宥00.5.27
1357.彩色代码块一九九六五月初三[大哭]
1358.翊詴2001.06.07
高考过生日
今年高考昂
1359.不爱听--12 12 [憨笑][憨笑]
1360.Mars丶北沐99年10月10号~
1361.苏颜太一今天生日hhhhhhhh
1362.什么是人欲望满身ii98.4.12
1363.吃可爱多长大的莘子w一月二十五 农历大年初二 wink~我jio得应该没有撞的
1364.热吻相拥97-02-18
1365.毕竟我是曾詩潔有没有9-13的
1366.11Evelven我也是，你九几年的？
1367.腐烂生味03年农历4月初五
1368.愿你余生不为往事扰只记 农历
1369.敷衍-成章好好听
1370.夜末乐园2001年9/26  坐等同年同月同日的伙伴     你好[吐舌]
1371.ii纸短情长中午好，朋友
1372.你好啊黄少天你好啊，同月同日的陌生人
1373.xiaoyanyeye91年6月初6
1374.MrRight17082312.26
1375.怪怪的888896.03.12[开心]
1376.山雨听风_我和我朋友，同是1997年生，只不过，一个是10/31，一个11/01
差了几个小时，效果上却是一个月[大哭]
1377.重重重重重十斤95.12.18[憨笑]
1378.大鬼花🙌嘿你好啊
1379.Jeney199797.06.25
1380.爱听歌的音痴吧1998年2月12日
1381.嘻嘻哒0321比你大一岁[吐舌]
1382.三月十六君一字一言农3.16
1383.ZHUANG灬宇星95.09.18
有没有
1384.11Evelven你比我大一天
1385.11Evelven农历阳历？
1386.轮回靈一首歌，评论区各种暴露年龄系列[大笑]
1387.名-泷农历冬月27
1388.懵逼娴农历8-26[呆]
1389.Fouronetwo412?
1390.汝乃有缘之人农历七月廿四，阳历99.09.03.从来遇不到一个同月同日生的😞
1391.ii纸短情长6.19
1392.隅于清欢农历正月廿十三，1997.3.1
1393.涛仙女223真的吗，我俩同年同月同日生！
1394.诗瓜桑丶要是两个 女生唱  可能别有一番风味~

1395.Ami_阿陌好浪漫啊！
1396._prefer_12.31
1397.小阿乖哈 就差两天 
1398.小悦沄重阳节
1399.多巴胺w6.10
1400.二十二岁的我啊生日是农历的六月初十，换算一下是96.7.22
1401.清宵半--C18对[可爱]
1402.山雨听风_好巧啊，我也是[憨笑]
1403._川暮2001.11.23
1404.谜与幻翻了好久都没看到6.15的，有谁也是公历6.15的吗？[可爱]
1405.燃桂3-4了解一下？
1406.苏苏的苏苏是苏苏江湖再会👊
1407.千千万万人相似1992-11-25
1408.Dragon_银葬花花花花花花花花花下一首
同月同日死
1409.Dragon_银葬花花花花花花花花花12.10
1410.就是肚子饿97，7，5
1411.反正我都不信哇，，我也是1101
1412.11Evelven我96[大哭]
1413.农夫的猫咪我和女朋友都是1995.11.05凌晨出生的，高中在同一所学校互相不知道，大学我们都是在同一个地方上的大学虽然不是同一个学校，缘分，妙不可言
1414.墨羽yo猫爱上了杯子里的鱼
它打碎了杯子
后来发现鱼却死了
后来猫知道了
有时候爱一个人
不一定非要和他在一起
就像我们一样
1415.愿你余生不为往事扰97[大笑]
1416.魔法之血债11.22
1417.魔法之血债生日快乐
1418.王老开飞机02.3.25
1419.WASNL丶11.22
1420.LLLLLhy_1999 9 19
1421.筁檨99年11月3号qwq
1422.Ammmw_w00.04.14
1423.见过宗主07.01 建党节 香港回归纪念日～
1424.卷息咳咳 我又来等6.29了 农历5.28的也可以了解一下
1425.见兮思9月9 八月十二
1426.见兮思终于看见一个9.9
1427.邓紫棋家的小乞丐还有21天高考[猪]
1428.邓紫棋家的小乞丐99.02.17
1429.实休光忠06.18
1430.二十四橋i明月夜是吧，不是很懂
1431.安默茈00.08.30
1432.茯苓吖__08.08
1433.莨宥我也
1434.全部收回了解一下好吗[憨笑]0311
1435.养只猫儿陪我听歌腊月二十九的我一边羡慕着前面363天的人，一边把最后一天的狗头按下去
1436.莨宥00.5.27
1437.彩色代码块一九九六五月初三[大哭]
1438.翊詴2001.06.07
高考过生日
今年高考昂
1439.不爱听--12 12 [憨笑][憨笑]
1440.Mars丶北沐99年10月10号~
1441.苏颜太一今天生日hhhhhhhh
1442.什么是人欲望满身ii98.4.12
1443.吃可爱多长大的莘子w一月二十五 农历大年初二 wink~我jio得应该没有撞的
1444.热吻相拥97-02-18
1445.毕竟我是曾詩潔有没有9-13的
1446.11Evelven我也是，你九几年的？
1447.腐烂生味03年农历4月初五
1448.愿你余生不为往事扰只记 农历
1449.敷衍-成章好好听
1450.夜末乐园2001年9/26  坐等同年同月同日的伙伴     你好[吐舌]
1451.ii纸短情长中午好，朋友
1452.你好啊黄少天你好啊，同月同日的陌生人
1453.xiaoyanyeye91年6月初6
1454.MrRight17082312.26
1455.怪怪的888896.03.12[开心]
1456.山雨听风_我和我朋友，同是1997年生，只不过，一个是10/31，一个11/01
差了几个小时，效果上却是一个月[大哭]
1457.重重重重重十斤95.12.18[憨笑]
1458.大鬼花🙌嘿你好啊
1459.Jeney199797.06.25
1460.爱听歌的音痴吧1998年2月12日
1461.嘻嘻哒0321比你大一岁[吐舌]
1462.三月十六君一字一言农3.16
1463.ZHUANG灬宇星95.09.18
有没有
1464.11Evelven你比我大一天
1465.11Evelven农历阳历？
1466.轮回靈一首歌，评论区各种暴露年龄系列[大笑]
1467.名-泷农历冬月27
1468.懵逼娴农历8-26[呆]
1469.Fouronetwo412?
1470.汝乃有缘之人农历七月廿四，阳历99.09.03.从来遇不到一个同月同日生的😞
1471.ii纸短情长6.19
1472.隅于清欢农历正月廿十三，1997.3.1
1473.涛仙女223真的吗，我俩同年同月同日生！
1474.诗瓜桑丶要是两个 女生唱  可能别有一番风味~

1475.Ami_阿陌好浪漫啊！
1476._prefer_12.31
1477.小阿乖哈 就差两天 
1478.小悦沄重阳节
1479.多巴胺w6.10
1480.二十二岁的我啊生日是农历的六月初十，换算一下是96.7.22
1481.小阿乖96年7月24
1482.多巴胺w96.06.10.
了解一下
1483.yy一笑2.16
1484.__Swen9.11
1485.a孙赤赤99.2.15

1486.已失踪勿找0322同月同日了解一下

1487.白九霄1117+1qwq
1488.蜷泣98.9.20
1489.不约啦蜀黍我是编曲老师卡其的迷妹[憨笑]啊啊啊好激动
1490.无忧阿_5.5[钟情]
1491.愿你余生不为往事扰9.17[爱心]
1492.慕篱仙女[憨笑]
1493.关于闫雪十七❤️
1494.葬愛家族小花哈哈哈这生日也不是同月同日，只是莫名有规律[大哭][大哭]
1495.哎呦喂呀耶21岁的我，生日快乐[蛋糕]
即使一个人过，也要过的快乐[可爱]
农历四月初三
1496.千城落雪97.8.12了解一下
1497.Thirty灬What？同年同月同日生，缘分啊，我记忆最深刻的还是08年的生日
1498.肖大脸子农历219  嘻嘻 初中就找到2个同年同月同日的同学了~
1499.约翰逊的暴躁6.11
1500.相思等闲堂姐同月同日的
1501.筁檨99年11月3号qwq
1502.Ammmw_w00.04.14
1503.见过宗主07.01 建党节 香港回归纪念日～
1504.卷息咳咳 我又来等6.29了 农历5.28的也可以了解一下
1505.见兮思9月9 八月十二
1506.见兮思终于看见一个9.9
1507.邓紫棋家的小乞丐还有21天高考[猪]
1508.邓紫棋家的小乞丐99.02.17
1509.实休光忠06.18
1510.二十四橋i明月夜是吧，不是很懂
1511.安默茈00.08.30
1512.茯苓吖__08.08
1513.莨宥我也
1514.全部收回了解一下好吗[憨笑]0311
1515.养只猫儿陪我听歌腊月二十九的我一边羡慕着前面363天的人，一边把最后一天的狗头按下去
1516.莨宥00.5.27
1517.彩色代码块一九九六五月初三[大哭]
1518.翊詴2001.06.07
高考过生日
今年高考昂
1519.不爱听--12 12 [憨笑][憨笑]
1520.Mars丶北沐99年10月10号~
1521.苏颜太一今天生日hhhhhhhh
1522.什么是人欲望满身ii98.4.12
1523.吃可爱多长大的莘子w一月二十五 农历大年初二 wink~我jio得应该没有撞的
1524.热吻相拥97-02-18
1525.毕竟我是曾詩潔有没有9-13的
1526.11Evelven我也是，你九几年的？
1527.腐烂生味03年农历4月初五
1528.愿你余生不为往事扰只记 农历
1529.敷衍-成章好好听
1530.夜末乐园2001年9/26  坐等同年同月同日的伙伴     你好[吐舌]
1531.ii纸短情长中午好，朋友
1532.你好啊黄少天你好啊，同月同日的陌生人
1533.xiaoyanyeye91年6月初6
1534.MrRight17082312.26
1535.怪怪的888896.03.12[开心]
1536.山雨听风_我和我朋友，同是1997年生，只不过，一个是10/31，一个11/01
差了几个小时，效果上却是一个月[大哭]
1537.重重重重重十斤95.12.18[憨笑]
1538.大鬼花🙌嘿你好啊
1539.Jeney199797.06.25
1540.爱听歌的音痴吧1998年2月12日
1541.嘻嘻哒0321比你大一岁[吐舌]
1542.三月十六君一字一言农3.16
1543.ZHUANG灬宇星95.09.18
有没有
1544.11Evelven你比我大一天
1545.11Evelven农历阳历？
1546.轮回靈一首歌，评论区各种暴露年龄系列[大笑]
1547.名-泷农历冬月27
1548.懵逼娴农历8-26[呆]
1549.Fouronetwo412?
1550.汝乃有缘之人农历七月廿四，阳历99.09.03.从来遇不到一个同月同日生的😞
1551.ii纸短情长6.19
1552.隅于清欢农历正月廿十三，1997.3.1
1553.涛仙女223真的吗，我俩同年同月同日生！
1554.诗瓜桑丶要是两个 女生唱  可能别有一番风味~

1555.Ami_阿陌好浪漫啊！
1556._prefer_12.31
1557.小阿乖哈 就差两天 
1558.小悦沄重阳节
1559.多巴胺w6.10
1560.二十二岁的我啊生日是农历的六月初十，换算一下是96.7.22
1561.小阿乖96年7月24
1562.多巴胺w96.06.10.
了解一下
1563.yy一笑2.16
1564.__Swen9.11
1565.a孙赤赤99.2.15

1566.已失踪勿找0322同月同日了解一下

1567.白九霄1117+1qwq
1568.蜷泣98.9.20
1569.不约啦蜀黍我是编曲老师卡其的迷妹[憨笑]啊啊啊好激动
1570.无忧阿_5.5[钟情]
1571.愿你余生不为往事扰9.17[爱心]
1572.慕篱仙女[憨笑]
1573.关于闫雪十七❤️
1574.葬愛家族小花哈哈哈这生日也不是同月同日，只是莫名有规律[大哭][大哭]
1575.哎呦喂呀耶21岁的我，生日快乐[蛋糕]
即使一个人过，也要过的快乐[可爱]
农历四月初三
1576.千城落雪97.8.12了解一下
1577.Thirty灬What？同年同月同日生，缘分啊，我记忆最深刻的还是08年的生日
1578.肖大脸子农历219  嘻嘻 初中就找到2个同年同月同日的同学了~
1579.约翰逊的暴躁6.11
1580.相思等闲堂姐同月同日的
1581.Ramya丶光98 06 15
1582.能否原谅那个招惹你的_少年翻到了吗😂
1583.陌客izzy93年！！！
1584.我愿伴你左右i阿姨好。
1585.奇怪的妹纸96 0313老阿姨，了解一下[奸笑]
1586.L-雨巷去年的一天，遇到了一个可爱的女孩子，因为共同喜欢一个主播的声音而认识，然后发现我们居然是同年同月同日生。很合的性格和共同的爱好让我们比起群里其他人更显亲密，每天都可以聊很久。后来，群散了，她也有了男朋友，很久很久没有看到她的动态了...不论结局如何，还是感谢缘分，感谢相遇。
1587.吸烟有碍健康谢谢你[呲牙]
1588.Cc心无旁骛980501😂
1589.情事说两三2.22
1590.猎人的毒药我是96的
1591.空白-_-1生日快乐呀！
1592.此间山木枝哇，06/01
1593.沐yier有呀有呀，祝你生日快乐，也祝我生日快乐
1594.笙尽-缘分尽11-06
1595.轻挽_她手缘分真是个奇妙的东西不是嘛
1596.咖啡座i男孩说要去流浪，留下一个背影，看岁月剑拔弩张。
1597.李MJ9跟发小都是96.9.9
1598.好名字都被占咯5月18，就明天
1599.孙伯甫2-21
1600.HepburnSweetheart生日快乐
1601.苏颜太一今天生日hhhhhhhh
1602.什么是人欲望满身ii98.4.12
1603.吃可爱多长大的莘子w一月二十五 农历大年初二 wink~我jio得应该没有撞的
1604.热吻相拥97-02-18
1605.毕竟我是曾詩潔有没有9-13的
1606.11Evelven我也是，你九几年的？
1607.腐烂生味03年农历4月初五
1608.愿你余生不为往事扰只记 农历
1609.敷衍-成章好好听
1610.夜末乐园2001年9/26  坐等同年同月同日的伙伴     你好[吐舌]
1611.ii纸短情长中午好，朋友
1612.你好啊黄少天你好啊，同月同日的陌生人
1613.xiaoyanyeye91年6月初6
1614.MrRight17082312.26
1615.怪怪的888896.03.12[开心]
1616.山雨听风_我和我朋友，同是1997年生，只不过，一个是10/31，一个11/01
差了几个小时，效果上却是一个月[大哭]
1617.重重重重重十斤95.12.18[憨笑]
1618.大鬼花🙌嘿你好啊
1619.Jeney199797.06.25
1620.爱听歌的音痴吧1998年2月12日
1621.嘻嘻哒0321比你大一岁[吐舌]
1622.三月十六君一字一言农3.16
1623.ZHUANG灬宇星95.09.18
有没有
1624.11Evelven你比我大一天
1625.11Evelven农历阳历？
1626.轮回靈一首歌，评论区各种暴露年龄系列[大笑]
1627.名-泷农历冬月27
1628.懵逼娴农历8-26[呆]
1629.Fouronetwo412?
1630.汝乃有缘之人农历七月廿四，阳历99.09.03.从来遇不到一个同月同日生的😞
1631.ii纸短情长6.19
1632.隅于清欢农历正月廿十三，1997.3.1
1633.涛仙女223真的吗，我俩同年同月同日生！
1634.诗瓜桑丶要是两个 女生唱  可能别有一番风味~

1635.Ami_阿陌好浪漫啊！
1636._prefer_12.31
1637.小阿乖哈 就差两天 
1638.小悦沄重阳节
1639.多巴胺w6.10
1640.二十二岁的我啊生日是农历的六月初十，换算一下是96.7.22
1641.小阿乖96年7月24
1642.多巴胺w96.06.10.
了解一下
1643.yy一笑2.16
1644.__Swen9.11
1645.a孙赤赤99.2.15

1646.已失踪勿找0322同月同日了解一下

1647.白九霄1117+1qwq
1648.蜷泣98.9.20
1649.不约啦蜀黍我是编曲老师卡其的迷妹[憨笑]啊啊啊好激动
1650.无忧阿_5.5[钟情]
1651.愿你余生不为往事扰9.17[爱心]
1652.慕篱仙女[憨笑]
1653.关于闫雪十七❤️
1654.葬愛家族小花哈哈哈这生日也不是同月同日，只是莫名有规律[大哭][大哭]
1655.哎呦喂呀耶21岁的我，生日快乐[蛋糕]
即使一个人过，也要过的快乐[可爱]
农历四月初三
1656.千城落雪97.8.12了解一下
1657.Thirty灬What？同年同月同日生，缘分啊，我记忆最深刻的还是08年的生日
1658.肖大脸子农历219  嘻嘻 初中就找到2个同年同月同日的同学了~
1659.约翰逊的暴躁6.11
1660.相思等闲堂姐同月同日的
1661.Ramya丶光98 06 15
1662.能否原谅那个招惹你的_少年翻到了吗😂
1663.陌客izzy93年！！！
1664.我愿伴你左右i阿姨好。
1665.奇怪的妹纸96 0313老阿姨，了解一下[奸笑]
1666.L-雨巷去年的一天，遇到了一个可爱的女孩子，因为共同喜欢一个主播的声音而认识，然后发现我们居然是同年同月同日生。很合的性格和共同的爱好让我们比起群里其他人更显亲密，每天都可以聊很久。后来，群散了，她也有了男朋友，很久很久没有看到她的动态了...不论结局如何，还是感谢缘分，感谢相遇。
1667.吸烟有碍健康谢谢你[呲牙]
1668.Cc心无旁骛980501😂
1669.情事说两三2.22
1670.猎人的毒药我是96的
1671.空白-_-1生日快乐呀！
1672.此间山木枝哇，06/01
1673.沐yier有呀有呀，祝你生日快乐，也祝我生日快乐
1674.笙尽-缘分尽11-06
1675.轻挽_她手缘分真是个奇妙的东西不是嘛
1676.咖啡座i男孩说要去流浪，留下一个背影，看岁月剑拔弩张。
1677.李MJ9跟发小都是96.9.9
1678.好名字都被占咯5月18，就明天
1679.孙伯甫2-21
1680.HepburnSweetheart生日快乐
1681.想念熊的初心[吐舌]我只知道每年的这天都会下雨  我95年的，
1682.是阅闻这样子同年同月同日生的缘分真的有！我姐！我姐夫！丽水人和衢州人！都在上海工作！发错的邮件认识！两个人手都很好看！女士戒指太大男士戴女士的戒指刚好这样！结婚几年了！孩子已经可以在墙上乱贴好排贴纸了这样！妈耶！
1683.三度灬弦2.11
1684.他走了你何时归来8.12了解一下[可爱]
1685.沈熹w握爪，我也10.11
1686.我要6到飞起音阙诗听，分分钟999。[强][强][强][强][强]
1687.卷息woc…翻了这么多，终于看到一个同月同日了，而且竟然还是同年…了解一下？
1688.Miss_Potato_虽然我不是今天生日，不过还是要跟你说声
生日快乐啊(*＾ー＾)
1689.Miss_Potato_[爱心][爱心][爱心]
1690.哥的霸气你也学不来1113有人吗
1691.毒弓墨土匪生日快乐
1692.毒弓墨土匪就这么多人
1693.夯昆段友出征2001.5.1
1694.懦弱的人啊-99.9.17
1695.窈漪啊恕我直言，在这里的都是有品位的人[大哭]
1696.汐酱Nagisa我就是516😀
1697.楊喜歡-96.1.14
1698.刘循渐昆玉阿姨和柏松大爷也同月同日?  缘分就是这么骚气
1699.SaYan丶素颜00.09.16
1700.千青风意鸿[大笑][大笑][大笑]
1701.嘻嘻哒0321比你大一岁[吐舌]
1702.三月十六君一字一言农3.16
1703.ZHUANG灬宇星95.09.18
有没有
1704.11Evelven你比我大一天
1705.11Evelven农历阳历？
1706.轮回靈一首歌，评论区各种暴露年龄系列[大笑]
1707.名-泷农历冬月27
1708.懵逼娴农历8-26[呆]
1709.Fouronetwo412?
1710.汝乃有缘之人农历七月廿四，阳历99.09.03.从来遇不到一个同月同日生的😞
1711.ii纸短情长6.19
1712.隅于清欢农历正月廿十三，1997.3.1
1713.涛仙女223真的吗，我俩同年同月同日生！
1714.诗瓜桑丶要是两个 女生唱  可能别有一番风味~

1715.Ami_阿陌好浪漫啊！
1716._prefer_12.31
1717.小阿乖哈 就差两天 
1718.小悦沄重阳节
1719.多巴胺w6.10
1720.二十二岁的我啊生日是农历的六月初十，换算一下是96.7.22
1721.小阿乖96年7月24
1722.多巴胺w96.06.10.
了解一下
1723.yy一笑2.16
1724.__Swen9.11
1725.a孙赤赤99.2.15

1726.已失踪勿找0322同月同日了解一下

1727.白九霄1117+1qwq
1728.蜷泣98.9.20
1729.不约啦蜀黍我是编曲老师卡其的迷妹[憨笑]啊啊啊好激动
1730.无忧阿_5.5[钟情]
1731.愿你余生不为往事扰9.17[爱心]
1732.慕篱仙女[憨笑]
1733.关于闫雪十七❤️
1734.葬愛家族小花哈哈哈这生日也不是同月同日，只是莫名有规律[大哭][大哭]
1735.哎呦喂呀耶21岁的我，生日快乐[蛋糕]
即使一个人过，也要过的快乐[可爱]
农历四月初三
1736.千城落雪97.8.12了解一下
1737.Thirty灬What？同年同月同日生，缘分啊，我记忆最深刻的还是08年的生日
1738.肖大脸子农历219  嘻嘻 初中就找到2个同年同月同日的同学了~
1739.约翰逊的暴躁6.11
1740.相思等闲堂姐同月同日的
1741.Ramya丶光98 06 15
1742.能否原谅那个招惹你的_少年翻到了吗😂
1743.陌客izzy93年！！！
1744.我愿伴你左右i阿姨好。
1745.奇怪的妹纸96 0313老阿姨，了解一下[奸笑]
1746.L-雨巷去年的一天，遇到了一个可爱的女孩子，因为共同喜欢一个主播的声音而认识，然后发现我们居然是同年同月同日生。很合的性格和共同的爱好让我们比起群里其他人更显亲密，每天都可以聊很久。后来，群散了，她也有了男朋友，很久很久没有看到她的动态了...不论结局如何，还是感谢缘分，感谢相遇。
1747.吸烟有碍健康谢谢你[呲牙]
1748.Cc心无旁骛980501😂
1749.情事说两三2.22
1750.猎人的毒药我是96的
1751.空白-_-1生日快乐呀！
1752.此间山木枝哇，06/01
1753.沐yier有呀有呀，祝你生日快乐，也祝我生日快乐
1754.笙尽-缘分尽11-06
1755.轻挽_她手缘分真是个奇妙的东西不是嘛
1756.咖啡座i男孩说要去流浪，留下一个背影，看岁月剑拔弩张。
1757.李MJ9跟发小都是96.9.9
1758.好名字都被占咯5月18，就明天
1759.孙伯甫2-21
1760.HepburnSweetheart生日快乐
1761.想念熊的初心[吐舌]我只知道每年的这天都会下雨  我95年的，
1762.是阅闻这样子同年同月同日生的缘分真的有！我姐！我姐夫！丽水人和衢州人！都在上海工作！发错的邮件认识！两个人手都很好看！女士戒指太大男士戴女士的戒指刚好这样！结婚几年了！孩子已经可以在墙上乱贴好排贴纸了这样！妈耶！
1763.三度灬弦2.11
1764.他走了你何时归来8.12了解一下[可爱]
1765.沈熹w握爪，我也10.11
1766.我要6到飞起音阙诗听，分分钟999。[强][强][强][强][强]
1767.卷息woc…翻了这么多，终于看到一个同月同日了，而且竟然还是同年…了解一下？
1768.Miss_Potato_虽然我不是今天生日，不过还是要跟你说声
生日快乐啊(*＾ー＾)
1769.Miss_Potato_[爱心][爱心][爱心]
1770.哥的霸气你也学不来1113有人吗
1771.毒弓墨土匪生日快乐
1772.毒弓墨土匪就这么多人
1773.夯昆段友出征2001.5.1
1774.懦弱的人啊-99.9.17
1775.窈漪啊恕我直言，在这里的都是有品位的人[大哭]
1776.汐酱Nagisa我就是516😀
1777.楊喜歡-96.1.14
1778.刘循渐昆玉阿姨和柏松大爷也同月同日?  缘分就是这么骚气
1779.SaYan丶素颜00.09.16
1780.千青风意鸿[大笑][大笑][大笑]
1781.暗影-街我99的
1782.我枝欲赠良同高三，，要最后二十天一定要加油！！
1783.苏子熯丫有和我今天一起过生日的吗[憨笑]
1784.今天被我萌到了吗跟我弟弟一个生日！！！
1785.今天被我萌到了吗哇这么棒！
1786.萧清泚03 0605
1787.POINO7 14
1788.ausza10.28了解一下
1789.错过转瞬即逝2000.05.04.
1790.你二不二呀啊20027.17
1791.慕容千愁一月一日的可有？
1792.Promises魅眸99.7.20
1793.思念的余地10 11的有吗 我觉得很少和我一样的
1794.久月幻海00年2月23日
1795.yo亦开头好像北极星的眼泪！
1796.RP_G翻到我脑阔疼，怕是只有我一个10.27的
1797.Spider-Silk有没有02年1.10的[呲牙]
1798.RP_G阳历1027，阴历916，我96的
1799.名字超长超可爱的Missdong亲爱的陌生人晚安
1800.名字超长超可爱的Missdong同月同日生[爱心]7.16
1801.小阿乖96年7月24
1802.多巴胺w96.06.10.
了解一下
1803.yy一笑2.16
1804.__Swen9.11
1805.a孙赤赤99.2.15

1806.已失踪勿找0322同月同日了解一下

1807.白九霄1117+1qwq
1808.蜷泣98.9.20
1809.不约啦蜀黍我是编曲老师卡其的迷妹[憨笑]啊啊啊好激动
1810.无忧阿_5.5[钟情]
1811.愿你余生不为往事扰9.17[爱心]
1812.慕篱仙女[憨笑]
1813.关于闫雪十七❤️
1814.葬愛家族小花哈哈哈这生日也不是同月同日，只是莫名有规律[大哭][大哭]
1815.哎呦喂呀耶21岁的我，生日快乐[蛋糕]
即使一个人过，也要过的快乐[可爱]
农历四月初三
1816.千城落雪97.8.12了解一下
1817.Thirty灬What？同年同月同日生，缘分啊，我记忆最深刻的还是08年的生日
1818.肖大脸子农历219  嘻嘻 初中就找到2个同年同月同日的同学了~
1819.约翰逊的暴躁6.11
1820.相思等闲堂姐同月同日的
1821.Ramya丶光98 06 15
1822.能否原谅那个招惹你的_少年翻到了吗😂
1823.陌客izzy93年！！！
1824.我愿伴你左右i阿姨好。
1825.奇怪的妹纸96 0313老阿姨，了解一下[奸笑]
1826.L-雨巷去年的一天，遇到了一个可爱的女孩子，因为共同喜欢一个主播的声音而认识，然后发现我们居然是同年同月同日生。很合的性格和共同的爱好让我们比起群里其他人更显亲密，每天都可以聊很久。后来，群散了，她也有了男朋友，很久很久没有看到她的动态了...不论结局如何，还是感谢缘分，感谢相遇。
1827.吸烟有碍健康谢谢你[呲牙]
1828.Cc心无旁骛980501😂
1829.情事说两三2.22
1830.猎人的毒药我是96的
1831.空白-_-1生日快乐呀！
1832.此间山木枝哇，06/01
1833.沐yier有呀有呀，祝你生日快乐，也祝我生日快乐
1834.笙尽-缘分尽11-06
1835.轻挽_她手缘分真是个奇妙的东西不是嘛
1836.咖啡座i男孩说要去流浪，留下一个背影，看岁月剑拔弩张。
1837.李MJ9跟发小都是96.9.9
1838.好名字都被占咯5月18，就明天
1839.孙伯甫2-21
1840.HepburnSweetheart生日快乐
1841.想念熊的初心[吐舌]我只知道每年的这天都会下雨  我95年的，
1842.是阅闻这样子同年同月同日生的缘分真的有！我姐！我姐夫！丽水人和衢州人！都在上海工作！发错的邮件认识！两个人手都很好看！女士戒指太大男士戴女士的戒指刚好这样！结婚几年了！孩子已经可以在墙上乱贴好排贴纸了这样！妈耶！
1843.三度灬弦2.11
1844.他走了你何时归来8.12了解一下[可爱]
1845.沈熹w握爪，我也10.11
1846.我要6到飞起音阙诗听，分分钟999。[强][强][强][强][强]
1847.卷息woc…翻了这么多，终于看到一个同月同日了，而且竟然还是同年…了解一下？
1848.Miss_Potato_虽然我不是今天生日，不过还是要跟你说声
生日快乐啊(*＾ー＾)
1849.Miss_Potato_[爱心][爱心][爱心]
1850.哥的霸气你也学不来1113有人吗
1851.毒弓墨土匪生日快乐
1852.毒弓墨土匪就这么多人
1853.夯昆段友出征2001.5.1
1854.懦弱的人啊-99.9.17
1855.窈漪啊恕我直言，在这里的都是有品位的人[大哭]
1856.汐酱Nagisa我就是516😀
1857.楊喜歡-96.1.14
1858.刘循渐昆玉阿姨和柏松大爷也同月同日?  缘分就是这么骚气
1859.SaYan丶素颜00.09.16
1860.千青风意鸿[大笑][大笑][大笑]
1861.暗影-街我99的
1862.我枝欲赠良同高三，，要最后二十天一定要加油！！
1863.苏子熯丫有和我今天一起过生日的吗[憨笑]
1864.今天被我萌到了吗跟我弟弟一个生日！！！
1865.今天被我萌到了吗哇这么棒！
1866.萧清泚03 0605
1867.POINO7 14
1868.ausza10.28了解一下
1869.错过转瞬即逝2000.05.04.
1870.你二不二呀啊20027.17
1871.慕容千愁一月一日的可有？
1872.Promises魅眸99.7.20
1873.思念的余地10 11的有吗 我觉得很少和我一样的
1874.久月幻海00年2月23日
1875.yo亦开头好像北极星的眼泪！
1876.RP_G翻到我脑阔疼，怕是只有我一个10.27的
1877.Spider-Silk有没有02年1.10的[呲牙]
1878.RP_G阳历1027，阴历916，我96的
1879.名字超长超可爱的Missdong亲爱的陌生人晚安
1880.名字超长超可爱的Missdong同月同日生[爱心]7.16
1881.名字超长超可爱的Missdong+1
1882.老夫聊发少年狂-治肾亏-不含糖99*5*24的老阿姨路过
1883.如期-上演生日十一月二号，有没有一样的小姐姐认识下啊(ಡωಡ)
1884.夢遊中34我有一个死党，从小学到高中都在同一个班级，我们同月同日但不同年，能够遇到他，可能这也我的幸运，虽然我们脾气都不好，但也破坏不了我们的友谊……4.21
1885.葱花姑凉吖哇，我身份证是0407[呲牙]
1886.賬呺艺註銷加油
1887.賬呺艺註銷1114就我一个么[呆]
1888.路长勿忘那我们加个好友吧
1889.CupMusic打卡
1890.哲班丘我朋友是1119
1891.哲班丘你这么一说，我仔细听听，真是嘴角，字幕是唇角
1892.幺精呀真巧
1893.叽里咕噜帕我高三啦～还有二十天高考
1894.幺精呀hh是吖提前祝你生日快乐了呀
1895.明目v翻了好久好久，终于找到3.19的了哈哈哈
1896.听说你超可爱生日快乐
1897.明目v那我3·19嘿嘿嘿
1898.热心工作蓝先生98.03.13，有一个和我同月同日的男生，比我大一岁
1899.小小龟和小龟0607,有没有一起的小伙伴
1900.小小龟和小龟6.7
1901.Ramya丶光98 06 15
1902.能否原谅那个招惹你的_少年翻到了吗😂
1903.陌客izzy93年！！！
1904.我愿伴你左右i阿姨好。
1905.奇怪的妹纸96 0313老阿姨，了解一下[奸笑]
1906.L-雨巷去年的一天，遇到了一个可爱的女孩子，因为共同喜欢一个主播的声音而认识，然后发现我们居然是同年同月同日生。很合的性格和共同的爱好让我们比起群里其他人更显亲密，每天都可以聊很久。后来，群散了，她也有了男朋友，很久很久没有看到她的动态了...不论结局如何，还是感谢缘分，感谢相遇。
1907.吸烟有碍健康谢谢你[呲牙]
1908.Cc心无旁骛980501😂
1909.情事说两三2.22
1910.猎人的毒药我是96的
1911.空白-_-1生日快乐呀！
1912.此间山木枝哇，06/01
1913.沐yier有呀有呀，祝你生日快乐，也祝我生日快乐
1914.笙尽-缘分尽11-06
1915.轻挽_她手缘分真是个奇妙的东西不是嘛
1916.咖啡座i男孩说要去流浪，留下一个背影，看岁月剑拔弩张。
1917.李MJ9跟发小都是96.9.9
1918.好名字都被占咯5月18，就明天
1919.孙伯甫2-21
1920.HepburnSweetheart生日快乐
1921.想念熊的初心[吐舌]我只知道每年的这天都会下雨  我95年的，
1922.是阅闻这样子同年同月同日生的缘分真的有！我姐！我姐夫！丽水人和衢州人！都在上海工作！发错的邮件认识！两个人手都很好看！女士戒指太大男士戴女士的戒指刚好这样！结婚几年了！孩子已经可以在墙上乱贴好排贴纸了这样！妈耶！
1923.三度灬弦2.11
1924.他走了你何时归来8.12了解一下[可爱]
1925.沈熹w握爪，我也10.11
1926.我要6到飞起音阙诗听，分分钟999。[强][强][强][强][强]
1927.卷息woc…翻了这么多，终于看到一个同月同日了，而且竟然还是同年…了解一下？
1928.Miss_Potato_虽然我不是今天生日，不过还是要跟你说声
生日快乐啊(*＾ー＾)
1929.Miss_Potato_[爱心][爱心][爱心]
1930.哥的霸气你也学不来1113有人吗
1931.毒弓墨土匪生日快乐
1932.毒弓墨土匪就这么多人
1933.夯昆段友出征2001.5.1
1934.懦弱的人啊-99.9.17
1935.窈漪啊恕我直言，在这里的都是有品位的人[大哭]
1936.汐酱Nagisa我就是516😀
1937.楊喜歡-96.1.14
1938.刘循渐昆玉阿姨和柏松大爷也同月同日?  缘分就是这么骚气
1939.SaYan丶素颜00.09.16
1940.千青风意鸿[大笑][大笑][大笑]
1941.暗影-街我99的
1942.我枝欲赠良同高三，，要最后二十天一定要加油！！
1943.苏子熯丫有和我今天一起过生日的吗[憨笑]
1944.今天被我萌到了吗跟我弟弟一个生日！！！
1945.今天被我萌到了吗哇这么棒！
1946.萧清泚03 0605
1947.POINO7 14
1948.ausza10.28了解一下
1949.错过转瞬即逝2000.05.04.
1950.你二不二呀啊20027.17
1951.慕容千愁一月一日的可有？
1952.Promises魅眸99.7.20
1953.思念的余地10 11的有吗 我觉得很少和我一样的
1954.久月幻海00年2月23日
1955.yo亦开头好像北极星的眼泪！
1956.RP_G翻到我脑阔疼，怕是只有我一个10.27的
1957.Spider-Silk有没有02年1.10的[呲牙]
1958.RP_G阳历1027，阴历916，我96的
1959.名字超长超可爱的Missdong亲爱的陌生人晚安
1960.名字超长超可爱的Missdong同月同日生[爱心]7.16
1961.名字超长超可爱的Missdong+1
1962.老夫聊发少年狂-治肾亏-不含糖99*5*24的老阿姨路过
1963.如期-上演生日十一月二号，有没有一样的小姐姐认识下啊(ಡωಡ)
1964.夢遊中34我有一个死党，从小学到高中都在同一个班级，我们同月同日但不同年，能够遇到他，可能这也我的幸运，虽然我们脾气都不好，但也破坏不了我们的友谊……4.21
1965.葱花姑凉吖哇，我身份证是0407[呲牙]
1966.賬呺艺註銷加油
1967.賬呺艺註銷1114就我一个么[呆]
1968.路长勿忘那我们加个好友吧
1969.CupMusic打卡
1970.哲班丘我朋友是1119
1971.哲班丘你这么一说，我仔细听听，真是嘴角，字幕是唇角
1972.幺精呀真巧
1973.叽里咕噜帕我高三啦～还有二十天高考
1974.幺精呀hh是吖提前祝你生日快乐了呀
1975.明目v翻了好久好久，终于找到3.19的了哈哈哈
1976.听说你超可爱生日快乐
1977.明目v那我3·19嘿嘿嘿
1978.热心工作蓝先生98.03.13，有一个和我同月同日的男生，比我大一岁
1979.小小龟和小龟0607,有没有一起的小伙伴
1980.小小龟和小龟6.7
1981.闻得有绵驹善歌_太晚了就不翻了，留下我的吧。
95/7/15（农历哦，生日有些特殊，因为七月半刚好是中元节，俗称鬼节）。期待和我同一天生日的你😉
1982.闻得有绵驹善歌_哇，这个人好过分哦，要和我们抢小哥哥了[奸笑][奸笑]
1983.浪辰1917第一句 ，日光恰好要翘着唇角？我没听错吧。好像唱的是    日光恰好要翘着嘴角？
是我听错了还是字幕错了？
1984.湘桐梦1117真的没有吗。。。
1985.湘桐梦好巧噢，你好
1986.谢怜-V噗，很近了很近了，缘分！
1987.乌云-乌云正月十一
1988.我我你你他她她他给你一个
1989.北执也南拥丶七级了。从没上过十个赞。[哀伤]
1990.斩斩鹿缘分呐[钟情]
1991.是deng的是你我的农历是515
1992.湘桐梦1117真的来吧！拉起我的爪爪！
1993.是deng的是你可惜我是0630😂
1994.懵z咚r4.7 路过
1995.是deng的是你我身份证上就是516😂
1996.是deng的是你96   06   30
1997.婲晔2002.6.5[可爱]
1998.凯帅比96,12,15路过
1999.冰清忘羡寻花怜祝自己生日快乐
2000.冰清忘羡寻花怜嗷嗷嗷今天我生日耶
2001.想念熊的初心[吐舌]我只知道每年的这天都会下雨  我95年的，
2002.是阅闻这样子同年同月同日生的缘分真的有！我姐！我姐夫！丽水人和衢州人！都在上海工作！发错的邮件认识！两个人手都很好看！女士戒指太大男士戴女士的戒指刚好这样！结婚几年了！孩子已经可以在墙上乱贴好排贴纸了这样！妈耶！
2003.三度灬弦2.11
2004.他走了你何时归来8.12了解一下[可爱]
2005.沈熹w握爪，我也10.11
2006.我要6到飞起音阙诗听，分分钟999。[强][强][强][强][强]
2007.卷息woc…翻了这么多，终于看到一个同月同日了，而且竟然还是同年…了解一下？
2008.Miss_Potato_虽然我不是今天生日，不过还是要跟你说声
生日快乐啊(*＾ー＾)
2009.Miss_Potato_[爱心][爱心][爱心]
2010.哥的霸气你也学不来1113有人吗
2011.毒弓墨土匪生日快乐
2012.毒弓墨土匪就这么多人
2013.夯昆段友出征2001.5.1
2014.懦弱的人啊-99.9.17
2015.窈漪啊恕我直言，在这里的都是有品位的人[大哭]
2016.汐酱Nagisa我就是516😀
2017.楊喜歡-96.1.14
2018.刘循渐昆玉阿姨和柏松大爷也同月同日?  缘分就是这么骚气
2019.SaYan丶素颜00.09.16
2020.千青风意鸿[大笑][大笑][大笑]
2021.暗影-街我99的
2022.我枝欲赠良同高三，，要最后二十天一定要加油！！
2023.苏子熯丫有和我今天一起过生日的吗[憨笑]
2024.今天被我萌到了吗跟我弟弟一个生日！！！
2025.今天被我萌到了吗哇这么棒！
2026.萧清泚03 0605
2027.POINO7 14
2028.ausza10.28了解一下
2029.错过转瞬即逝2000.05.04.
2030.你二不二呀啊20027.17
2031.慕容千愁一月一日的可有？
2032.Promises魅眸99.7.20
2033.思念的余地10 11的有吗 我觉得很少和我一样的
2034.久月幻海00年2月23日
2035.yo亦开头好像北极星的眼泪！
2036.RP_G翻到我脑阔疼，怕是只有我一个10.27的
2037.Spider-Silk有没有02年1.10的[呲牙]
2038.RP_G阳历1027，阴历916，我96的
2039.名字超长超可爱的Missdong亲爱的陌生人晚安
2040.名字超长超可爱的Missdong同月同日生[爱心]7.16
2041.名字超长超可爱的Missdong+1
2042.老夫聊发少年狂-治肾亏-不含糖99*5*24的老阿姨路过
2043.如期-上演生日十一月二号，有没有一样的小姐姐认识下啊(ಡωಡ)
2044.夢遊中34我有一个死党，从小学到高中都在同一个班级，我们同月同日但不同年，能够遇到他，可能这也我的幸运，虽然我们脾气都不好，但也破坏不了我们的友谊……4.21
2045.葱花姑凉吖哇，我身份证是0407[呲牙]
2046.賬呺艺註銷加油
2047.賬呺艺註銷1114就我一个么[呆]
2048.路长勿忘那我们加个好友吧
2049.CupMusic打卡
2050.哲班丘我朋友是1119
2051.哲班丘你这么一说，我仔细听听，真是嘴角，字幕是唇角
2052.幺精呀真巧
2053.叽里咕噜帕我高三啦～还有二十天高考
2054.幺精呀hh是吖提前祝你生日快乐了呀
2055.明目v翻了好久好久，终于找到3.19的了哈哈哈
2056.听说你超可爱生日快乐
2057.明目v那我3·19嘿嘿嘿
2058.热心工作蓝先生98.03.13，有一个和我同月同日的男生，比我大一岁
2059.小小龟和小龟0607,有没有一起的小伙伴
2060.小小龟和小龟6.7
2061.闻得有绵驹善歌_太晚了就不翻了，留下我的吧。
95/7/15（农历哦，生日有些特殊，因为七月半刚好是中元节，俗称鬼节）。期待和我同一天生日的你😉
2062.闻得有绵驹善歌_哇，这个人好过分哦，要和我们抢小哥哥了[奸笑][奸笑]
2063.浪辰1917第一句 ，日光恰好要翘着唇角？我没听错吧。好像唱的是    日光恰好要翘着嘴角？
是我听错了还是字幕错了？
2064.湘桐梦1117真的没有吗。。。
2065.湘桐梦好巧噢，你好
2066.谢怜-V噗，很近了很近了，缘分！
2067.乌云-乌云正月十一
2068.我我你你他她她他给你一个
2069.北执也南拥丶七级了。从没上过十个赞。[哀伤]
2070.斩斩鹿缘分呐[钟情]
2071.是deng的是你我的农历是515
2072.湘桐梦1117真的来吧！拉起我的爪爪！
2073.是deng的是你可惜我是0630😂
2074.懵z咚r4.7 路过
2075.是deng的是你我身份证上就是516😂
2076.是deng的是你96   06   30
2077.婲晔2002.6.5[可爱]
2078.凯帅比96,12,15路过
2079.冰清忘羡寻花怜祝自己生日快乐
2080.冰清忘羡寻花怜嗷嗷嗷今天我生日耶
2081.你的小脑瓜已就位00.08.07[呆]
2082.子夜孤歌3.11了解一下？
2083.老夭有有我整整比你大了4岁
2084.hihihilolo98  5  17
2085.正木灬同月同日哦，97的。。。
2086.Taurus关键词哇撒   我也是516的生日🙈🙈🙈我的一个高中同学也是516生日 还是同年的🙈
2087.刘盺找了半天没找到一个11.3的 睡啦 晚安
2088.诶耸99 12 28
2089.-十二九-2000，10，29大天蝎有人一样吗？
2090.墨墨墨墨寒我知道这条路走下去会很难，但是，我就是喜欢你啊，那什么时候，我们找个能接受我们的地方，一直一直在一起好不好，不用理会别人的指指点点，不用担心会有流言蜚语，就我们两个。马上，我就要18岁了，我跟你走，好不好。8.18，等你来找我[爱心]
2091.-十二九-00，10，29
2092.塞外客12311.12[大笑]
2093.随辛不翻到一个和自己同生日的都不想睡觉了。
2094.狱无炎看你们都在谈同年同月同日，而我只是在谈二月二十九，还没算同年，话说真的有人和是同年同月同日的吗？（2000年的）
2095.5UNJ1NCHEN9腊月初二
2096.老夭有有96，10，29
2097.做他怀中猫不太习惯男的声音 想起500松了 哈哈
2098.狱无炎那你是正中的扬州人[开心]毕竟我家不是扬州内，虽然仪征离扬州不是很远。
2099.墨墨墨墨寒加油(ง •̀_•́)ง
2100.For-uncommon-U她不知道....
2101.暗影-街我99的
2102.我枝欲赠良同高三，，要最后二十天一定要加油！！
2103.苏子熯丫有和我今天一起过生日的吗[憨笑]
2104.今天被我萌到了吗跟我弟弟一个生日！！！
2105.今天被我萌到了吗哇这么棒！
2106.萧清泚03 0605
2107.POINO7 14
2108.ausza10.28了解一下
2109.错过转瞬即逝2000.05.04.
2110.你二不二呀啊20027.17
2111.慕容千愁一月一日的可有？
2112.Promises魅眸99.7.20
2113.思念的余地10 11的有吗 我觉得很少和我一样的
2114.久月幻海00年2月23日
2115.yo亦开头好像北极星的眼泪！
2116.RP_G翻到我脑阔疼，怕是只有我一个10.27的
2117.Spider-Silk有没有02年1.10的[呲牙]
2118.RP_G阳历1027，阴历916，我96的
2119.名字超长超可爱的Missdong亲爱的陌生人晚安
2120.名字超长超可爱的Missdong同月同日生[爱心]7.16
2121.名字超长超可爱的Missdong+1
2122.老夫聊发少年狂-治肾亏-不含糖99*5*24的老阿姨路过
2123.如期-上演生日十一月二号，有没有一样的小姐姐认识下啊(ಡωಡ)
2124.夢遊中34我有一个死党，从小学到高中都在同一个班级，我们同月同日但不同年，能够遇到他，可能这也我的幸运，虽然我们脾气都不好，但也破坏不了我们的友谊……4.21
2125.葱花姑凉吖哇，我身份证是0407[呲牙]
2126.賬呺艺註銷加油
2127.賬呺艺註銷1114就我一个么[呆]
2128.路长勿忘那我们加个好友吧
2129.CupMusic打卡
2130.哲班丘我朋友是1119
2131.哲班丘你这么一说，我仔细听听，真是嘴角，字幕是唇角
2132.幺精呀真巧
2133.叽里咕噜帕我高三啦～还有二十天高考
2134.幺精呀hh是吖提前祝你生日快乐了呀
2135.明目v翻了好久好久，终于找到3.19的了哈哈哈
2136.听说你超可爱生日快乐
2137.明目v那我3·19嘿嘿嘿
2138.热心工作蓝先生98.03.13，有一个和我同月同日的男生，比我大一岁
2139.小小龟和小龟0607,有没有一起的小伙伴
2140.小小龟和小龟6.7
2141.闻得有绵驹善歌_太晚了就不翻了，留下我的吧。
95/7/15（农历哦，生日有些特殊，因为七月半刚好是中元节，俗称鬼节）。期待和我同一天生日的你😉
2142.闻得有绵驹善歌_哇，这个人好过分哦，要和我们抢小哥哥了[奸笑][奸笑]
2143.浪辰1917第一句 ，日光恰好要翘着唇角？我没听错吧。好像唱的是    日光恰好要翘着嘴角？
是我听错了还是字幕错了？
2144.湘桐梦1117真的没有吗。。。
2145.湘桐梦好巧噢，你好
2146.谢怜-V噗，很近了很近了，缘分！
2147.乌云-乌云正月十一
2148.我我你你他她她他给你一个
2149.北执也南拥丶七级了。从没上过十个赞。[哀伤]
2150.斩斩鹿缘分呐[钟情]
2151.是deng的是你我的农历是515
2152.湘桐梦1117真的来吧！拉起我的爪爪！
2153.是deng的是你可惜我是0630😂
2154.懵z咚r4.7 路过
2155.是deng的是你我身份证上就是516😂
2156.是deng的是你96   06   30
2157.婲晔2002.6.5[可爱]
2158.凯帅比96,12,15路过
2159.冰清忘羡寻花怜祝自己生日快乐
2160.冰清忘羡寻花怜嗷嗷嗷今天我生日耶
2161.你的小脑瓜已就位00.08.07[呆]
2162.子夜孤歌3.11了解一下？
2163.老夭有有我整整比你大了4岁
2164.hihihilolo98  5  17
2165.正木灬同月同日哦，97的。。。
2166.Taurus关键词哇撒   我也是516的生日🙈🙈🙈我的一个高中同学也是516生日 还是同年的🙈
2167.刘盺找了半天没找到一个11.3的 睡啦 晚安
2168.诶耸99 12 28
2169.-十二九-2000，10，29大天蝎有人一样吗？
2170.墨墨墨墨寒我知道这条路走下去会很难，但是，我就是喜欢你啊，那什么时候，我们找个能接受我们的地方，一直一直在一起好不好，不用理会别人的指指点点，不用担心会有流言蜚语，就我们两个。马上，我就要18岁了，我跟你走，好不好。8.18，等你来找我[爱心]
2171.-十二九-00，10，29
2172.塞外客12311.12[大笑]
2173.随辛不翻到一个和自己同生日的都不想睡觉了。
2174.狱无炎看你们都在谈同年同月同日，而我只是在谈二月二十九，还没算同年，话说真的有人和是同年同月同日的吗？（2000年的）
2175.5UNJ1NCHEN9腊月初二
2176.老夭有有96，10，29
2177.做他怀中猫不太习惯男的声音 想起500松了 哈哈
2178.狱无炎那你是正中的扬州人[开心]毕竟我家不是扬州内，虽然仪征离扬州不是很远。
2179.墨墨墨墨寒加油(ง •̀_•́)ง
2180.For-uncommon-U她不知道....
2181.于谌9.6
2182.戳戳你的小仙女[奸笑]
2183.嘿_落叶001121会是你？
2184.雨落时的心安我就再发一次吧真的没见到过同一天的99.04.14
2185.ticKs大你四年的0303了解一下|･ω･｀)
2186.人尔目禾火口舍11.25
2187.她叫一凡啊看了一千多评论怎么没有二月十七呢[哀伤]
2188.夏晴茵xiaqing98.02.12
2189.帅12138哥农历六月六
2190.喜科科-1月1日有吗，想找个朋友
2191.屿尘呐丶07.21
2192.沐潃_05 13
2193.丶执炬迎风🍻(๑´∀`๑)
2194.老黄呐呐1.1的我，没见过同月同日的。
2195.木讷zz好奇妙
2196.木讷zz突然发现00后好多哦
2197.失者为寇同11.8好激动\(≧▽≦)/
2198.Lithromantic_Liu0214这个日子的有没有
2199.隨魂漾我和我表哥  也就是我爸的姐姐的儿子同月同日过生  哈哈😄
2200.鸾鹤绕碧树可以
2201.名字超长超可爱的Missdong+1
2202.老夫聊发少年狂-治肾亏-不含糖99*5*24的老阿姨路过
2203.如期-上演生日十一月二号，有没有一样的小姐姐认识下啊(ಡωಡ)
2204.夢遊中34我有一个死党，从小学到高中都在同一个班级，我们同月同日但不同年，能够遇到他，可能这也我的幸运，虽然我们脾气都不好，但也破坏不了我们的友谊……4.21
2205.葱花姑凉吖哇，我身份证是0407[呲牙]
2206.賬呺艺註銷加油
2207.賬呺艺註銷1114就我一个么[呆]
2208.路长勿忘那我们加个好友吧
2209.CupMusic打卡
2210.哲班丘我朋友是1119
2211.哲班丘你这么一说，我仔细听听，真是嘴角，字幕是唇角
2212.幺精呀真巧
2213.叽里咕噜帕我高三啦～还有二十天高考
2214.幺精呀hh是吖提前祝你生日快乐了呀
2215.明目v翻了好久好久，终于找到3.19的了哈哈哈
2216.听说你超可爱生日快乐
2217.明目v那我3·19嘿嘿嘿
2218.热心工作蓝先生98.03.13，有一个和我同月同日的男生，比我大一岁
2219.小小龟和小龟0607,有没有一起的小伙伴
2220.小小龟和小龟6.7
2221.闻得有绵驹善歌_太晚了就不翻了，留下我的吧。
95/7/15（农历哦，生日有些特殊，因为七月半刚好是中元节，俗称鬼节）。期待和我同一天生日的你😉
2222.闻得有绵驹善歌_哇，这个人好过分哦，要和我们抢小哥哥了[奸笑][奸笑]
2223.浪辰1917第一句 ，日光恰好要翘着唇角？我没听错吧。好像唱的是    日光恰好要翘着嘴角？
是我听错了还是字幕错了？
2224.湘桐梦1117真的没有吗。。。
2225.湘桐梦好巧噢，你好
2226.谢怜-V噗，很近了很近了，缘分！
2227.乌云-乌云正月十一
2228.我我你你他她她他给你一个
2229.北执也南拥丶七级了。从没上过十个赞。[哀伤]
2230.斩斩鹿缘分呐[钟情]
2231.是deng的是你我的农历是515
2232.湘桐梦1117真的来吧！拉起我的爪爪！
2233.是deng的是你可惜我是0630😂
2234.懵z咚r4.7 路过
2235.是deng的是你我身份证上就是516😂
2236.是deng的是你96   06   30
2237.婲晔2002.6.5[可爱]
2238.凯帅比96,12,15路过
2239.冰清忘羡寻花怜祝自己生日快乐
2240.冰清忘羡寻花怜嗷嗷嗷今天我生日耶
2241.你的小脑瓜已就位00.08.07[呆]
2242.子夜孤歌3.11了解一下？
2243.老夭有有我整整比你大了4岁
2244.hihihilolo98  5  17
2245.正木灬同月同日哦，97的。。。
2246.Taurus关键词哇撒   我也是516的生日🙈🙈🙈我的一个高中同学也是516生日 还是同年的🙈
2247.刘盺找了半天没找到一个11.3的 睡啦 晚安
2248.诶耸99 12 28
2249.-十二九-2000，10，29大天蝎有人一样吗？
2250.墨墨墨墨寒我知道这条路走下去会很难，但是，我就是喜欢你啊，那什么时候，我们找个能接受我们的地方，一直一直在一起好不好，不用理会别人的指指点点，不用担心会有流言蜚语，就我们两个。马上，我就要18岁了，我跟你走，好不好。8.18，等你来找我[爱心]
2251.-十二九-00，10，29
2252.塞外客12311.12[大笑]
2253.随辛不翻到一个和自己同生日的都不想睡觉了。
2254.狱无炎看你们都在谈同年同月同日，而我只是在谈二月二十九，还没算同年，话说真的有人和是同年同月同日的吗？（2000年的）
2255.5UNJ1NCHEN9腊月初二
2256.老夭有有96，10，29
2257.做他怀中猫不太习惯男的声音 想起500松了 哈哈
2258.狱无炎那你是正中的扬州人[开心]毕竟我家不是扬州内，虽然仪征离扬州不是很远。
2259.墨墨墨墨寒加油(ง •̀_•́)ง
2260.For-uncommon-U她不知道....
2261.于谌9.6
2262.戳戳你的小仙女[奸笑]
2263.嘿_落叶001121会是你？
2264.雨落时的心安我就再发一次吧真的没见到过同一天的99.04.14
2265.ticKs大你四年的0303了解一下|･ω･｀)
2266.人尔目禾火口舍11.25
2267.她叫一凡啊看了一千多评论怎么没有二月十七呢[哀伤]
2268.夏晴茵xiaqing98.02.12
2269.帅12138哥农历六月六
2270.喜科科-1月1日有吗，想找个朋友
2271.屿尘呐丶07.21
2272.沐潃_05 13
2273.丶执炬迎风🍻(๑´∀`๑)
2274.老黄呐呐1.1的我，没见过同月同日的。
2275.木讷zz好奇妙
2276.木讷zz突然发现00后好多哦
2277.失者为寇同11.8好激动\(≧▽≦)/
2278.Lithromantic_Liu0214这个日子的有没有
2279.隨魂漾我和我表哥  也就是我爸的姐姐的儿子同月同日过生  哈哈😄
2280.鸾鹤绕碧树可以
2281.淘汰时光要不要加个联系方式？
2282.她叫一凡啊哈哈差一天
2283.ticKs大你三年的0303੯ੑ∙ʔ
2284.小姐您的鸡蛋粥要加糖吗生日是123[大哭]
2285.丶徐无鬼哈哈  比我大一岁  背景是宝儿姐吗？
2286.小雪酱w噗嗤，我扬州的
2287.-酒歌_来了
2288.掩深我也是诶🌝
2289.鸾鹤绕碧树同月同日生
2290.她叫一凡啊00.02.17 农历[吐舌] 为啥你们都是公历啊
2291.木讷zz2000.11.8
2292.狱无炎话说是扬州，其实是仪征，但现在人在北京
2293.淘汰时光哈哈哈哈，你好哟
2294.彻骨霜寒公历2000.06.29
2295.Mr---MAY[呲牙][呲牙][呲牙]
2296.Noreaction我们一样诶！！！认识一下？
2297.那俩颗小小的葡萄我从来没吃过唱这么好听怎么都不打赏
2298.暴裂无声_幽默的双子座
2299.ticKs诶巧了，0303
2300.sweet越阿这里一位5.16的加一！
2301.闻得有绵驹善歌_太晚了就不翻了，留下我的吧。
95/7/15（农历哦，生日有些特殊，因为七月半刚好是中元节，俗称鬼节）。期待和我同一天生日的你😉
2302.闻得有绵驹善歌_哇，这个人好过分哦，要和我们抢小哥哥了[奸笑][奸笑]
2303.浪辰1917第一句 ，日光恰好要翘着唇角？我没听错吧。好像唱的是    日光恰好要翘着嘴角？
是我听错了还是字幕错了？
2304.湘桐梦1117真的没有吗。。。
2305.湘桐梦好巧噢，你好
2306.谢怜-V噗，很近了很近了，缘分！
2307.乌云-乌云正月十一
2308.我我你你他她她他给你一个
2309.北执也南拥丶七级了。从没上过十个赞。[哀伤]
2310.斩斩鹿缘分呐[钟情]
2311.是deng的是你我的农历是515
2312.湘桐梦1117真的来吧！拉起我的爪爪！
2313.是deng的是你可惜我是0630😂
2314.懵z咚r4.7 路过
2315.是deng的是你我身份证上就是516😂
2316.是deng的是你96   06   30
2317.婲晔2002.6.5[可爱]
2318.凯帅比96,12,15路过
2319.冰清忘羡寻花怜祝自己生日快乐
2320.冰清忘羡寻花怜嗷嗷嗷今天我生日耶
2321.你的小脑瓜已就位00.08.07[呆]
2322.子夜孤歌3.11了解一下？
2323.老夭有有我整整比你大了4岁
2324.hihihilolo98  5  17
2325.正木灬同月同日哦，97的。。。
2326.Taurus关键词哇撒   我也是516的生日🙈🙈🙈我的一个高中同学也是516生日 还是同年的🙈
2327.刘盺找了半天没找到一个11.3的 睡啦 晚安
2328.诶耸99 12 28
2329.-十二九-2000，10，29大天蝎有人一样吗？
2330.墨墨墨墨寒我知道这条路走下去会很难，但是，我就是喜欢你啊，那什么时候，我们找个能接受我们的地方，一直一直在一起好不好，不用理会别人的指指点点，不用担心会有流言蜚语，就我们两个。马上，我就要18岁了，我跟你走，好不好。8.18，等你来找我[爱心]
2331.-十二九-00，10，29
2332.塞外客12311.12[大笑]
2333.随辛不翻到一个和自己同生日的都不想睡觉了。
2334.狱无炎看你们都在谈同年同月同日，而我只是在谈二月二十九，还没算同年，话说真的有人和是同年同月同日的吗？（2000年的）
2335.5UNJ1NCHEN9腊月初二
2336.老夭有有96，10，29
2337.做他怀中猫不太习惯男的声音 想起500松了 哈哈
2338.狱无炎那你是正中的扬州人[开心]毕竟我家不是扬州内，虽然仪征离扬州不是很远。
2339.墨墨墨墨寒加油(ง •̀_•́)ง
2340.For-uncommon-U她不知道....
2341.于谌9.6
2342.戳戳你的小仙女[奸笑]
2343.嘿_落叶001121会是你？
2344.雨落时的心安我就再发一次吧真的没见到过同一天的99.04.14
2345.ticKs大你四年的0303了解一下|･ω･｀)
2346.人尔目禾火口舍11.25
2347.她叫一凡啊看了一千多评论怎么没有二月十七呢[哀伤]
2348.夏晴茵xiaqing98.02.12
2349.帅12138哥农历六月六
2350.喜科科-1月1日有吗，想找个朋友
2351.屿尘呐丶07.21
2352.沐潃_05 13
2353.丶执炬迎风🍻(๑´∀`๑)
2354.老黄呐呐1.1的我，没见过同月同日的。
2355.木讷zz好奇妙
2356.木讷zz突然发现00后好多哦
2357.失者为寇同11.8好激动\(≧▽≦)/
2358.Lithromantic_Liu0214这个日子的有没有
2359.隨魂漾我和我表哥  也就是我爸的姐姐的儿子同月同日过生  哈哈😄
2360.鸾鹤绕碧树可以
2361.淘汰时光要不要加个联系方式？
2362.她叫一凡啊哈哈差一天
2363.ticKs大你三年的0303੯ੑ∙ʔ
2364.小姐您的鸡蛋粥要加糖吗生日是123[大哭]
2365.丶徐无鬼哈哈  比我大一岁  背景是宝儿姐吗？
2366.小雪酱w噗嗤，我扬州的
2367.-酒歌_来了
2368.掩深我也是诶🌝
2369.鸾鹤绕碧树同月同日生
2370.她叫一凡啊00.02.17 农历[吐舌] 为啥你们都是公历啊
2371.木讷zz2000.11.8
2372.狱无炎话说是扬州，其实是仪征，但现在人在北京
2373.淘汰时光哈哈哈哈，你好哟
2374.彻骨霜寒公历2000.06.29
2375.Mr---MAY[呲牙][呲牙][呲牙]
2376.Noreaction我们一样诶！！！认识一下？
2377.那俩颗小小的葡萄我从来没吃过唱这么好听怎么都不打赏
2378.暴裂无声_幽默的双子座
2379.ticKs诶巧了，0303
2380.sweet越阿这里一位5.16的加一！
2381.一只橙子-_01年 0220
2382.谢怜-Vwdm！！！！我和你同年同月同日！！！！！道友缘分啊！！！！
2383.沙水人心我跟发小是同一天出生的10 16注定一辈子兄弟。
2384.谢怜-V2003年，0603有吗有吗！
2385.APTX4869羽文哈哈！好巧啊，这么有缘吗？ヾ(´∀｀。ヾ)
2386.无聊人rjl可以可以，同月同日也行了[憨笑]。第一个
2387.戳戳你的小仙女00 02 16
2388.她有个酒窝一个相近的😂
2389.waxier忙 所以不会想你
2390.Ernie-Carlos我是 6.8的 
2391.粥1097乾杯 []~（￣▽￣）~*
2392.Ernie-Carlos我是6
2393.无聊人rjl98的，我哪个历和你一样啊？
2394.这是一只可爱的拾光12.10
2395.一拳一个呢呢怪11月20天蝎尾巴配3月20双鱼尾巴，完美[憨笑]
2396.MH嫣你在哪个学校，同城的朋友
2397.这是一只可爱的拾光+1，我同桌也是今天生日
2398.Mr---MAY没有打广告噢
2399.沉沦繁世呃呃
2400.十年饮冰真冰牙12.23
2401.你的小脑瓜已就位00.08.07[呆]
2402.子夜孤歌3.11了解一下？
2403.老夭有有我整整比你大了4岁
2404.hihihilolo98  5  17
2405.正木灬同月同日哦，97的。。。
2406.Taurus关键词哇撒   我也是516的生日🙈🙈🙈我的一个高中同学也是516生日 还是同年的🙈
2407.刘盺找了半天没找到一个11.3的 睡啦 晚安
2408.诶耸99 12 28
2409.-十二九-2000，10，29大天蝎有人一样吗？
2410.墨墨墨墨寒我知道这条路走下去会很难，但是，我就是喜欢你啊，那什么时候，我们找个能接受我们的地方，一直一直在一起好不好，不用理会别人的指指点点，不用担心会有流言蜚语，就我们两个。马上，我就要18岁了，我跟你走，好不好。8.18，等你来找我[爱心]
2411.-十二九-00，10，29
2412.塞外客12311.12[大笑]
2413.随辛不翻到一个和自己同生日的都不想睡觉了。
2414.狱无炎看你们都在谈同年同月同日，而我只是在谈二月二十九，还没算同年，话说真的有人和是同年同月同日的吗？（2000年的）
2415.5UNJ1NCHEN9腊月初二
2416.老夭有有96，10，29
2417.做他怀中猫不太习惯男的声音 想起500松了 哈哈
2418.狱无炎那你是正中的扬州人[开心]毕竟我家不是扬州内，虽然仪征离扬州不是很远。
2419.墨墨墨墨寒加油(ง •̀_•́)ง
2420.For-uncommon-U她不知道....
2421.于谌9.6
2422.戳戳你的小仙女[奸笑]
2423.嘿_落叶001121会是你？
2424.雨落时的心安我就再发一次吧真的没见到过同一天的99.04.14
2425.ticKs大你四年的0303了解一下|･ω･｀)
2426.人尔目禾火口舍11.25
2427.她叫一凡啊看了一千多评论怎么没有二月十七呢[哀伤]
2428.夏晴茵xiaqing98.02.12
2429.帅12138哥农历六月六
2430.喜科科-1月1日有吗，想找个朋友
2431.屿尘呐丶07.21
2432.沐潃_05 13
2433.丶执炬迎风🍻(๑´∀`๑)
2434.老黄呐呐1.1的我，没见过同月同日的。
2435.木讷zz好奇妙
2436.木讷zz突然发现00后好多哦
2437.失者为寇同11.8好激动\(≧▽≦)/
2438.Lithromantic_Liu0214这个日子的有没有
2439.隨魂漾我和我表哥  也就是我爸的姐姐的儿子同月同日过生  哈哈😄
2440.鸾鹤绕碧树可以
2441.淘汰时光要不要加个联系方式？
2442.她叫一凡啊哈哈差一天
2443.ticKs大你三年的0303੯ੑ∙ʔ
2444.小姐您的鸡蛋粥要加糖吗生日是123[大哭]
2445.丶徐无鬼哈哈  比我大一岁  背景是宝儿姐吗？
2446.小雪酱w噗嗤，我扬州的
2447.-酒歌_来了
2448.掩深我也是诶🌝
2449.鸾鹤绕碧树同月同日生
2450.她叫一凡啊00.02.17 农历[吐舌] 为啥你们都是公历啊
2451.木讷zz2000.11.8
2452.狱无炎话说是扬州，其实是仪征，但现在人在北京
2453.淘汰时光哈哈哈哈，你好哟
2454.彻骨霜寒公历2000.06.29
2455.Mr---MAY[呲牙][呲牙][呲牙]
2456.Noreaction我们一样诶！！！认识一下？
2457.那俩颗小小的葡萄我从来没吃过唱这么好听怎么都不打赏
2458.暴裂无声_幽默的双子座
2459.ticKs诶巧了，0303
2460.sweet越阿这里一位5.16的加一！
2461.一只橙子-_01年 0220
2462.谢怜-Vwdm！！！！我和你同年同月同日！！！！！道友缘分啊！！！！
2463.沙水人心我跟发小是同一天出生的10 16注定一辈子兄弟。
2464.谢怜-V2003年，0603有吗有吗！
2465.APTX4869羽文哈哈！好巧啊，这么有缘吗？ヾ(´∀｀。ヾ)
2466.无聊人rjl可以可以，同月同日也行了[憨笑]。第一个
2467.戳戳你的小仙女00 02 16
2468.她有个酒窝一个相近的😂
2469.waxier忙 所以不会想你
2470.Ernie-Carlos我是 6.8的 
2471.粥1097乾杯 []~（￣▽￣）~*
2472.Ernie-Carlos我是6
2473.无聊人rjl98的，我哪个历和你一样啊？
2474.这是一只可爱的拾光12.10
2475.一拳一个呢呢怪11月20天蝎尾巴配3月20双鱼尾巴，完美[憨笑]
2476.MH嫣你在哪个学校，同城的朋友
2477.这是一只可爱的拾光+1，我同桌也是今天生日
2478.Mr---MAY没有打广告噢
2479.沉沦繁世呃呃
2480.十年饮冰真冰牙12.23
2481.九尾小公8月3号的只我一个？？🌚
2482.嫱字昭君9.27
2483.段子手ii12.19。
有的加好友不论什么时候陪你聊到你想吐[撇嘴]
2484.APTX4869羽文同桌就是今天的生日。5.16，生快～
2485.小任性xxxx好巧   我是
2486.Mr---MAY翻了大几百条评论，终于翻到一个0531的，手机被同学抢过来碰到返回键！[怒]果断抽出我40米长的大刀！！！
2487.-Ocean-sky翻了100年没找到03.15[大哭][大哭][大哭]
2488.莫晨氵按理来说是应该快乐，但就是快乐不起来
2489.纪念我们逝去的王---比利海灵顿06.26有没有
2490.公子若暄谢谢！
2491.往曦re我所知道的第二个人
2492.堕落都市有缘再见
2493.鯋鵺11.13的天蝎宝宝来拉我的爪爪～
2494.染风柒12.4~
2495.哟比巴比巴卜有的
2496.A淡然忆琉璃02.10
2497.中剑生8.21.[可爱]
2498.0挚訫0班上一个女生，和我同年同月同日生……
2499.镇网男神苏煜橙农历8.23😊
2500.琴弦微凉73.25
2501.于谌9.6
2502.戳戳你的小仙女[奸笑]
2503.嘿_落叶001121会是你？
2504.雨落时的心安我就再发一次吧真的没见到过同一天的99.04.14
2505.ticKs大你四年的0303了解一下|･ω･｀)
2506.人尔目禾火口舍11.25
2507.她叫一凡啊看了一千多评论怎么没有二月十七呢[哀伤]
2508.夏晴茵xiaqing98.02.12
2509.帅12138哥农历六月六
2510.喜科科-1月1日有吗，想找个朋友
2511.屿尘呐丶07.21
2512.沐潃_05 13
2513.丶执炬迎风🍻(๑´∀`๑)
2514.老黄呐呐1.1的我，没见过同月同日的。
2515.木讷zz好奇妙
2516.木讷zz突然发现00后好多哦
2517.失者为寇同11.8好激动\(≧▽≦)/
2518.Lithromantic_Liu0214这个日子的有没有
2519.隨魂漾我和我表哥  也就是我爸的姐姐的儿子同月同日过生  哈哈😄
2520.鸾鹤绕碧树可以
2521.淘汰时光要不要加个联系方式？
2522.她叫一凡啊哈哈差一天
2523.ticKs大你三年的0303੯ੑ∙ʔ
2524.小姐您的鸡蛋粥要加糖吗生日是123[大哭]
2525.丶徐无鬼哈哈  比我大一岁  背景是宝儿姐吗？
2526.小雪酱w噗嗤，我扬州的
2527.-酒歌_来了
2528.掩深我也是诶🌝
2529.鸾鹤绕碧树同月同日生
2530.她叫一凡啊00.02.17 农历[吐舌] 为啥你们都是公历啊
2531.木讷zz2000.11.8
2532.狱无炎话说是扬州，其实是仪征，但现在人在北京
2533.淘汰时光哈哈哈哈，你好哟
2534.彻骨霜寒公历2000.06.29
2535.Mr---MAY[呲牙][呲牙][呲牙]
2536.Noreaction我们一样诶！！！认识一下？
2537.那俩颗小小的葡萄我从来没吃过唱这么好听怎么都不打赏
2538.暴裂无声_幽默的双子座
2539.ticKs诶巧了，0303
2540.sweet越阿这里一位5.16的加一！
2541.一只橙子-_01年 0220
2542.谢怜-Vwdm！！！！我和你同年同月同日！！！！！道友缘分啊！！！！
2543.沙水人心我跟发小是同一天出生的10 16注定一辈子兄弟。
2544.谢怜-V2003年，0603有吗有吗！
2545.APTX4869羽文哈哈！好巧啊，这么有缘吗？ヾ(´∀｀。ヾ)
2546.无聊人rjl可以可以，同月同日也行了[憨笑]。第一个
2547.戳戳你的小仙女00 02 16
2548.她有个酒窝一个相近的😂
2549.waxier忙 所以不会想你
2550.Ernie-Carlos我是 6.8的 
2551.粥1097乾杯 []~（￣▽￣）~*
2552.Ernie-Carlos我是6
2553.无聊人rjl98的，我哪个历和你一样啊？
2554.这是一只可爱的拾光12.10
2555.一拳一个呢呢怪11月20天蝎尾巴配3月20双鱼尾巴，完美[憨笑]
2556.MH嫣你在哪个学校，同城的朋友
2557.这是一只可爱的拾光+1，我同桌也是今天生日
2558.Mr---MAY没有打广告噢
2559.沉沦繁世呃呃
2560.十年饮冰真冰牙12.23
2561.九尾小公8月3号的只我一个？？🌚
2562.嫱字昭君9.27
2563.段子手ii12.19。
有的加好友不论什么时候陪你聊到你想吐[撇嘴]
2564.APTX4869羽文同桌就是今天的生日。5.16，生快～
2565.小任性xxxx好巧   我是
2566.Mr---MAY翻了大几百条评论，终于翻到一个0531的，手机被同学抢过来碰到返回键！[怒]果断抽出我40米长的大刀！！！
2567.-Ocean-sky翻了100年没找到03.15[大哭][大哭][大哭]
2568.莫晨氵按理来说是应该快乐，但就是快乐不起来
2569.纪念我们逝去的王---比利海灵顿06.26有没有
2570.公子若暄谢谢！
2571.往曦re我所知道的第二个人
2572.堕落都市有缘再见
2573.鯋鵺11.13的天蝎宝宝来拉我的爪爪～
2574.染风柒12.4~
2575.哟比巴比巴卜有的
2576.A淡然忆琉璃02.10
2577.中剑生8.21.[可爱]
2578.0挚訫0班上一个女生，和我同年同月同日生……
2579.镇网男神苏煜橙农历8.23😊
2580.琴弦微凉73.25
2581.暴裂无声_哈哈，厉害
2582.久哑3.17
2583.拯救世界的机智少年2000.7.19
2584.堕落都市呵呵，🔫
2585.心灵猎食者小妹妹，你好~[可爱][可爱]
2586.可乐她_我和我现在的室友就是闺蜜是同年同月不同日[色]@芳宝嘛
2587.Stars丶M鞥生日快乐，，不慢不快，，刚刚巧，，8.23路过
2588.LieHao农历97.09.22
2589.苏枍是条咸鱼哇我也2.25！
2590.乂安--农历0628
2591.唯独shl同月同日生相遇的人很有缘分
2592.管萧涵我11.27
2593.苏枍是条咸鱼哇有没有，2.25的
2594.Mr---MAY我的天，就差一天，终于找到一个接近的了
2595.Mr---MAY跟你是很接近了
2596.我有我的独特范er 6月21日。  有没有
2597.快点进去呀5.29马上了[呲牙]希望那一天有人看到
2598.田志勇yy真的有些意外的感动，因为今天也是我的阳历生日
2599.披着袈裟的怪兽9.17有谁和我同天生日啊(*°∀°)
2600.贺一派农历五月初六，有同月同日的吗？
2601.淘汰时光要不要加个联系方式？
2602.她叫一凡啊哈哈差一天
2603.ticKs大你三年的0303੯ੑ∙ʔ
2604.小姐您的鸡蛋粥要加糖吗生日是123[大哭]
2605.丶徐无鬼哈哈  比我大一岁  背景是宝儿姐吗？
2606.小雪酱w噗嗤，我扬州的
2607.-酒歌_来了
2608.掩深我也是诶🌝
2609.鸾鹤绕碧树同月同日生
2610.她叫一凡啊00.02.17 农历[吐舌] 为啥你们都是公历啊
2611.木讷zz2000.11.8
2612.狱无炎话说是扬州，其实是仪征，但现在人在北京
2613.淘汰时光哈哈哈哈，你好哟
2614.彻骨霜寒公历2000.06.29
2615.Mr---MAY[呲牙][呲牙][呲牙]
2616.Noreaction我们一样诶！！！认识一下？
2617.那俩颗小小的葡萄我从来没吃过唱这么好听怎么都不打赏
2618.暴裂无声_幽默的双子座
2619.ticKs诶巧了，0303
2620.sweet越阿这里一位5.16的加一！
2621.一只橙子-_01年 0220
2622.谢怜-Vwdm！！！！我和你同年同月同日！！！！！道友缘分啊！！！！
2623.沙水人心我跟发小是同一天出生的10 16注定一辈子兄弟。
2624.谢怜-V2003年，0603有吗有吗！
2625.APTX4869羽文哈哈！好巧啊，这么有缘吗？ヾ(´∀｀。ヾ)
2626.无聊人rjl可以可以，同月同日也行了[憨笑]。第一个
2627.戳戳你的小仙女00 02 16
2628.她有个酒窝一个相近的😂
2629.waxier忙 所以不会想你
2630.Ernie-Carlos我是 6.8的 
2631.粥1097乾杯 []~（￣▽￣）~*
2632.Ernie-Carlos我是6
2633.无聊人rjl98的，我哪个历和你一样啊？
2634.这是一只可爱的拾光12.10
2635.一拳一个呢呢怪11月20天蝎尾巴配3月20双鱼尾巴，完美[憨笑]
2636.MH嫣你在哪个学校，同城的朋友
2637.这是一只可爱的拾光+1，我同桌也是今天生日
2638.Mr---MAY没有打广告噢
2639.沉沦繁世呃呃
2640.十年饮冰真冰牙12.23
2641.九尾小公8月3号的只我一个？？🌚
2642.嫱字昭君9.27
2643.段子手ii12.19。
有的加好友不论什么时候陪你聊到你想吐[撇嘴]
2644.APTX4869羽文同桌就是今天的生日。5.16，生快～
2645.小任性xxxx好巧   我是
2646.Mr---MAY翻了大几百条评论，终于翻到一个0531的，手机被同学抢过来碰到返回键！[怒]果断抽出我40米长的大刀！！！
2647.-Ocean-sky翻了100年没找到03.15[大哭][大哭][大哭]
2648.莫晨氵按理来说是应该快乐，但就是快乐不起来
2649.纪念我们逝去的王---比利海灵顿06.26有没有
2650.公子若暄谢谢！
2651.往曦re我所知道的第二个人
2652.堕落都市有缘再见
2653.鯋鵺11.13的天蝎宝宝来拉我的爪爪～
2654.染风柒12.4~
2655.哟比巴比巴卜有的
2656.A淡然忆琉璃02.10
2657.中剑生8.21.[可爱]
2658.0挚訫0班上一个女生，和我同年同月同日生……
2659.镇网男神苏煜橙农历8.23😊
2660.琴弦微凉73.25
2661.暴裂无声_哈哈，厉害
2662.久哑3.17
2663.拯救世界的机智少年2000.7.19
2664.堕落都市呵呵，🔫
2665.心灵猎食者小妹妹，你好~[可爱][可爱]
2666.可乐她_我和我现在的室友就是闺蜜是同年同月不同日[色]@芳宝嘛
2667.Stars丶M鞥生日快乐，，不慢不快，，刚刚巧，，8.23路过
2668.LieHao农历97.09.22
2669.苏枍是条咸鱼哇我也2.25！
2670.乂安--农历0628
2671.唯独shl同月同日生相遇的人很有缘分
2672.管萧涵我11.27
2673.苏枍是条咸鱼哇有没有，2.25的
2674.Mr---MAY我的天，就差一天，终于找到一个接近的了
2675.Mr---MAY跟你是很接近了
2676.我有我的独特范er 6月21日。  有没有
2677.快点进去呀5.29马上了[呲牙]希望那一天有人看到
2678.田志勇yy真的有些意外的感动，因为今天也是我的阳历生日
2679.披着袈裟的怪兽9.17有谁和我同天生日啊(*°∀°)
2680.贺一派农历五月初六，有同月同日的吗？
2681.Mr---MAY你这个浪漫
2682.大脸情书01.26
2683.Mr---MAY京东有活动，了解一下
2684.安公子black在同班有一个很我很有缘的男生 每次都做我前面或后面（因为班上按身高排的）老师也安排他辅导我作业，然后我慢慢的喜欢上他了不过还是没考上同一所学校。[哀伤]在毕业前也没表白，现在想起来他应该也是喜欢我的吧（我们两是老跟，老跟：同天出生）10.5
2685.傻子这个名字已经被注册了生日快乐~
2686.浅星爱和同班的一个男生一天生日20000607…………关键是他还喜欢过我😂
2687.爱AJ的airmax再见5月 你好，中考！
2688.子槿槿槿槿摸摸头
2689.名字起的长能把萌妹子读晕抱回家10 16
2690.a空空空空如也a8 07
2691.梓钰啊啊 占楼
2692.似酒_1.28了解一下
2693.Love魔影这速度66666
2694.公子若暄今天我生日啊！这首歌真及时！很好的生日礼物！
2695.苏苏的苏苏是苏苏我可是拜过把子的人
2696.凉__人心9月9，七月三十，二十岁了今年第九个生日。有一样的吗[大笑]
2697.尉逗2000    2    1   了解一下
2698.堕落都市这可是经典[撇嘴]
2699.惊故里♡是的呢
2700.柏林的大火还记着前几天是你的生日，晚上刚去看完电影，上一次看电影还是和你，坐在我旁边，我的余光还能看见你眼里跳动的火焰。突然想起，去年这个时候，我还沉浸在歌咏比赛自己满意的表现和担心慢慢接近的期末考试。而去年的今天我在给你挑那条手链。真的是怕了，没期待了，没了才知道什么叫没了
2701.一只橙子-_01年 0220
2702.谢怜-Vwdm！！！！我和你同年同月同日！！！！！道友缘分啊！！！！
2703.沙水人心我跟发小是同一天出生的10 16注定一辈子兄弟。
2704.谢怜-V2003年，0603有吗有吗！
2705.APTX4869羽文哈哈！好巧啊，这么有缘吗？ヾ(´∀｀。ヾ)
2706.无聊人rjl可以可以，同月同日也行了[憨笑]。第一个
2707.戳戳你的小仙女00 02 16
2708.她有个酒窝一个相近的😂
2709.waxier忙 所以不会想你
2710.Ernie-Carlos我是 6.8的 
2711.粥1097乾杯 []~（￣▽￣）~*
2712.Ernie-Carlos我是6
2713.无聊人rjl98的，我哪个历和你一样啊？
2714.这是一只可爱的拾光12.10
2715.一拳一个呢呢怪11月20天蝎尾巴配3月20双鱼尾巴，完美[憨笑]
2716.MH嫣你在哪个学校，同城的朋友
2717.这是一只可爱的拾光+1，我同桌也是今天生日
2718.Mr---MAY没有打广告噢
2719.沉沦繁世呃呃
2720.十年饮冰真冰牙12.23
2721.九尾小公8月3号的只我一个？？🌚
2722.嫱字昭君9.27
2723.段子手ii12.19。
有的加好友不论什么时候陪你聊到你想吐[撇嘴]
2724.APTX4869羽文同桌就是今天的生日。5.16，生快～
2725.小任性xxxx好巧   我是
2726.Mr---MAY翻了大几百条评论，终于翻到一个0531的，手机被同学抢过来碰到返回键！[怒]果断抽出我40米长的大刀！！！
2727.-Ocean-sky翻了100年没找到03.15[大哭][大哭][大哭]
2728.莫晨氵按理来说是应该快乐，但就是快乐不起来
2729.纪念我们逝去的王---比利海灵顿06.26有没有
2730.公子若暄谢谢！
2731.往曦re我所知道的第二个人
2732.堕落都市有缘再见
2733.鯋鵺11.13的天蝎宝宝来拉我的爪爪～
2734.染风柒12.4~
2735.哟比巴比巴卜有的
2736.A淡然忆琉璃02.10
2737.中剑生8.21.[可爱]
2738.0挚訫0班上一个女生，和我同年同月同日生……
2739.镇网男神苏煜橙农历8.23😊
2740.琴弦微凉73.25
2741.暴裂无声_哈哈，厉害
2742.久哑3.17
2743.拯救世界的机智少年2000.7.19
2744.堕落都市呵呵，🔫
2745.心灵猎食者小妹妹，你好~[可爱][可爱]
2746.可乐她_我和我现在的室友就是闺蜜是同年同月不同日[色]@芳宝嘛
2747.Stars丶M鞥生日快乐，，不慢不快，，刚刚巧，，8.23路过
2748.LieHao农历97.09.22
2749.苏枍是条咸鱼哇我也2.25！
2750.乂安--农历0628
2751.唯独shl同月同日生相遇的人很有缘分
2752.管萧涵我11.27
2753.苏枍是条咸鱼哇有没有，2.25的
2754.Mr---MAY我的天，就差一天，终于找到一个接近的了
2755.Mr---MAY跟你是很接近了
2756.我有我的独特范er 6月21日。  有没有
2757.快点进去呀5.29马上了[呲牙]希望那一天有人看到
2758.田志勇yy真的有些意外的感动，因为今天也是我的阳历生日
2759.披着袈裟的怪兽9.17有谁和我同天生日啊(*°∀°)
2760.贺一派农历五月初六，有同月同日的吗？
2761.Mr---MAY你这个浪漫
2762.大脸情书01.26
2763.Mr---MAY京东有活动，了解一下
2764.安公子black在同班有一个很我很有缘的男生 每次都做我前面或后面（因为班上按身高排的）老师也安排他辅导我作业，然后我慢慢的喜欢上他了不过还是没考上同一所学校。[哀伤]在毕业前也没表白，现在想起来他应该也是喜欢我的吧（我们两是老跟，老跟：同天出生）10.5
2765.傻子这个名字已经被注册了生日快乐~
2766.浅星爱和同班的一个男生一天生日20000607…………关键是他还喜欢过我😂
2767.爱AJ的airmax再见5月 你好，中考！
2768.子槿槿槿槿摸摸头
2769.名字起的长能把萌妹子读晕抱回家10 16
2770.a空空空空如也a8 07
2771.梓钰啊啊 占楼
2772.似酒_1.28了解一下
2773.Love魔影这速度66666
2774.公子若暄今天我生日啊！这首歌真及时！很好的生日礼物！
2775.苏苏的苏苏是苏苏我可是拜过把子的人
2776.凉__人心9月9，七月三十，二十岁了今年第九个生日。有一样的吗[大笑]
2777.尉逗2000    2    1   了解一下
2778.堕落都市这可是经典[撇嘴]
2779.惊故里♡是的呢
2780.柏林的大火还记着前几天是你的生日，晚上刚去看完电影，上一次看电影还是和你，坐在我旁边，我的余光还能看见你眼里跳动的火焰。突然想起，去年这个时候，我还沉浸在歌咏比赛自己满意的表现和担心慢慢接近的期末考试。而去年的今天我在给你挑那条手链。真的是怕了，没期待了，没了才知道什么叫没了
2781.柏林的大火还记着前几天是你的生日呢，晚上刚去看完电影，上一次看电影还是和你，坐在我旁边，我的余光还能看见你眼里跳动的火焰。突然想起，去年这个时候，我还沉浸在歌咏比赛自己满意的表现和担心慢慢接近的期末考试。而去年的今天我在给你挑那条手链。真的是怕了，没期待了，没了才知道什么叫没
2782.Vivian-明里终于翻到一个同月同日的了[憨笑]
2783.RTangss0515生❤️❤️
2784.0806YXYU也是很有缘啦  阴历和阳历是同一天❤
2785.0806YXYU哈哈哈 会有滴
2786.阿蔓啊-M4.1打扰了
2787.狗抓到猫的爪子大年初四  应该没有吧[钟情]
2788.Lauv-J01 06 15😛
2789.杰尼龟啊-杰尼龟神奇  神奇
2790.惊故里对的[大哭]就是从来没有遇到过一样的
2791.杰尼龟啊-杰尼龟[大哭]
2792.Miss_Guan_祝生快
2793.Vivian-明里1115了解一下
2794.0806YXYU不是不是 阳历哦  阴历是二月十九~[憨笑]你是阴历三月二四嘛？
2795.2333咸鱼君00  0108有吗有吗
2796.往曦re翻了好久，终于有个同年同月同日的。。
2797.褴褛乞猫_1015🌝
2798.苏苏的苏苏是苏苏😂😂
2799.笑里温柔7.31七月份的尾巴
2800.别离笙箫_820😊

==============================================

