如果这个世界没了我:总评论数：369
热评：
1.妥协乜别人眼里我的难过与绝望都是自己作出来的是矫情 .于是我很讨厌自己重感情 . 我希望我冷漠的前行没有任何痛苦感受 .不被任何爱意感动.不停前进追寻自己喜欢的东西才重要      沉溺于感情的我像一个患得患失黏人并且没有安全感的小孩子.直击心灵的痛难受到想死 .这一切都没有泡吧来的迷幻快乐.做个死人

----------------------------------------------
1.如果不瘦不改网名不管怎么样  我谢谢你来过我的身体里
2.Mory1805不管怎样。加油！！！！！
3.Mory1805可我们的未来会一直在
4.熬过所有的苦难I歌词写出了我的心声
5.无意中份爱情来的太快 就像 ^_^||
6.道火星人孰逛超市听到的
7.离夏老师唉日推留名
8.小点点栖井盖去哪里了，在歌词里
9.青鸟皈依稻声音很酷
10.貌木之一豆豆前奏
11.桑情话烫耳哇
12.秋霜雨露昂我走过数千里的路 为的是死在你的梦里
13.八五三月二十一妨感觉
14.频清风明月搓就喜欢这路线[色]
15.缉恨剑刃听一百遍都不会听厌。
16.瓜流年墨染青颜呢落霞与孤鹜齐飞 秋水共长天一色
17.乃朱小帅歌词，旋律，音色都很好真好听哦好听，
18.迟我与世界只差一个你这首歌其实很好听的！
19.怪兜里有糖向前走，不回头
20.览贝壳夏恬有点好听
21.伸零零后也疯狂蛊很揪心
22.幸福属于你烘[强][强][强]
23.末雨落心安怒左眼皮跳跳？
24.蘑一一一一一童啥都不说。关注一波
25.用户638451182快给你的耳朵洗洗澡吧
26.峭毕竟我不讨喜确实好久不见”你随后回道
27.憋梦灵声音很酷
28.陀我是木头够继续这种风格
29.笺努力努力再努力偶第一次评论
30.清清慨速来捧场
31.埔拉疯的牛来啊，快活啊
32.了刘泓君你是什么心情 在听这首歌
33.笔半曲弦铩啃早起的人来听歌
34.队行者向前走，不回头
35.抡风起云涌日推上来
36.远见卓识扳[可爱]好听
37.墟为什么睡了三个小时，感觉梦见你了好久好久，直到枕头湿了我被烫醒，在想入眠的时候却坐在那里哭了好久。
38.闷丶络羽缤飞谐听得太入神我都忘了点个红心，差点就错过了23333333
39.可乐馆我对这首歌着魔了
40.旧翘同
41.衬断点日推留名
42.怕皓元太TM喜欢
43.幸运草部突然发现我没有梦
44.共路琪思曼好评
45.呈命若囚途怪何人堪腿情不自禁开始颤抖
46.琳岳建雄亢这么好听
47.豹不祥剂早起的人来听歌
48.蹋火炎焱太棒
49.踏小颖口大爱
50.浆角落黎单曲循环可以的
51.天赐恩宠荒一段时间一首歌
52.绿你就是答案看
53.存正在上课歌手
54.pump1967_703love you as love life
55.旧情人强打卡来啦
56.用户1459621273打卡+1
57.姬丶舞嘲腿情不自禁开始颤抖
58.半醉枫染墨辑井盖去哪里了，在歌词里
59.氯小武火前留名
60.阀微凉徒眸意浅挚半太TM喜欢
61.吹英雄雷霆好听
62.泰松顿为这首必火的歌留下我得名字。
63.枫林残忆路喔，加大音量！
64.芯月光下的一瞬这歌可以听了一天
65.毋等待泞nice
66.阿拉王子巳这么好的歌评论好少
67.掸雪泪静我永远支持你，加油！
68.半愛正義摧带上耳机就会有你陪我
69.迪大人拍逛超市听到的
70.珊叫我哲欸奖为神而评。
71.写仰望天堂慌为什么这么带感的歌我听了这么久还是这么少评论
72.蓝煦疏淹没
73.线业务我在山沟里听
74.饲有人我瞥头像我喜欢[亲亲][亲亲]
75.芭多咩啡日推日推日推来了 好听内~~
76.篱老猫老秘网肪突然发现我没有梦
77.我是女神蔫重温
78.玖走心涣不想去恨谁,不想去怪谁
79.风起客冷兴怎一个棒字了得
80.绰戒不掉你的傻笑继续这种风格
81.额梦梦火钳刘明
82.抹时间冲淡了回忆拎我在内蒙听
83.旱雨滴的声音尉听着不错
84.寥彧珏超喜欢听的
85.星空面具卍监真好听啊[亲亲]
86.寂沧海月明促不知不觉，后知后觉
87.牢向日葵冒泡  哈哈....
88.擂下一詀垨候趁人少，报个到先
89.长似曾相识燕归来邦有性格[色]
90.萌爱灬拜声音很酷
91.式平平淡淡惊鸿入你打卡，好听越听越好听[爱心]
92.很圝圝新有些歌并不需要火 只要…你知道就好
93.传愿得一人心挽手到白头评论需要我，哈哈哈
94.彤彤绩应为一个人，爱上一首歌。[强]
95.若能再见丶厉害了！
96.天空的浅色调浅蓝色虚幻桔听完好爽
97.奋游离我觉得OK
98.悸若相守卟离茫耳朵已怀孕
99.瓷百夜殤客听着莫名就心情好
100.磐笑成二公子浅为神而评。
101.伸零零后也疯狂蛊很揪心
102.幸福属于你烘[强][强][强]
103.末雨落心安怒左眼皮跳跳？
104.蘑一一一一一童啥都不说。关注一波
105.用户638451182快给你的耳朵洗洗澡吧
106.峭毕竟我不讨喜确实好久不见”你随后回道
107.憋梦灵声音很酷
108.陀我是木头够继续这种风格
109.笺努力努力再努力偶第一次评论
110.清清慨速来捧场
111.埔拉疯的牛来啊，快活啊
112.了刘泓君你是什么心情 在听这首歌
113.笔半曲弦铩啃早起的人来听歌
114.队行者向前走，不回头
115.抡风起云涌日推上来
116.远见卓识扳[可爱]好听
117.墟为什么睡了三个小时，感觉梦见你了好久好久，直到枕头湿了我被烫醒，在想入眠的时候却坐在那里哭了好久。
118.闷丶络羽缤飞谐听得太入神我都忘了点个红心，差点就错过了23333333
119.可乐馆我对这首歌着魔了
120.旧翘同
121.衬断点日推留名
122.怕皓元太TM喜欢
123.幸运草部突然发现我没有梦
124.共路琪思曼好评
125.呈命若囚途怪何人堪腿情不自禁开始颤抖
126.琳岳建雄亢这么好听
127.豹不祥剂早起的人来听歌
128.蹋火炎焱太棒
129.踏小颖口大爱
130.浆角落黎单曲循环可以的
131.天赐恩宠荒一段时间一首歌
132.绿你就是答案看
133.存正在上课歌手
134.pump1967_703love you as love life
135.旧情人强打卡来啦
136.用户1459621273打卡+1
137.姬丶舞嘲腿情不自禁开始颤抖
138.半醉枫染墨辑井盖去哪里了，在歌词里
139.氯小武火前留名
140.阀微凉徒眸意浅挚半太TM喜欢
141.吹英雄雷霆好听
142.泰松顿为这首必火的歌留下我得名字。
143.枫林残忆路喔，加大音量！
144.芯月光下的一瞬这歌可以听了一天
145.毋等待泞nice
146.阿拉王子巳这么好的歌评论好少
147.掸雪泪静我永远支持你，加油！
148.半愛正義摧带上耳机就会有你陪我
149.迪大人拍逛超市听到的
150.珊叫我哲欸奖为神而评。
151.写仰望天堂慌为什么这么带感的歌我听了这么久还是这么少评论
152.蓝煦疏淹没
153.线业务我在山沟里听
154.饲有人我瞥头像我喜欢[亲亲][亲亲]
155.芭多咩啡日推日推日推来了 好听内~~
156.篱老猫老秘网肪突然发现我没有梦
157.我是女神蔫重温
158.玖走心涣不想去恨谁,不想去怪谁
159.风起客冷兴怎一个棒字了得
160.绰戒不掉你的傻笑继续这种风格
161.额梦梦火钳刘明
162.抹时间冲淡了回忆拎我在内蒙听
163.旱雨滴的声音尉听着不错
164.寥彧珏超喜欢听的
165.星空面具卍监真好听啊[亲亲]
166.寂沧海月明促不知不觉，后知后觉
167.牢向日葵冒泡  哈哈....
168.擂下一詀垨候趁人少，报个到先
169.长似曾相识燕归来邦有性格[色]
170.萌爱灬拜声音很酷
171.式平平淡淡惊鸿入你打卡，好听越听越好听[爱心]
172.很圝圝新有些歌并不需要火 只要…你知道就好
173.传愿得一人心挽手到白头评论需要我，哈哈哈
174.彤彤绩应为一个人，爱上一首歌。[强]
175.若能再见丶厉害了！
176.天空的浅色调浅蓝色虚幻桔听完好爽
177.奋游离我觉得OK
178.悸若相守卟离茫耳朵已怀孕
179.瓷百夜殤客听着莫名就心情好
180.磐笑成二公子浅为神而评。
181.茸一久也习惯碱听完好爽
182.灰太狼凤打卡
183.郎生活好清淡刻听一百遍都不会听厌。
184.傻玮喆斜老子来了
185.沉默软摸摸大...
186.烘岁月催人老对不起，喜欢上你太晚了
187.钱樂天舶如同过去的她～
188.徽两嗰亼笹鎅淹没
189.辟忆一个人恋一座城这么好听
190.无法离开的男人雌有些歌并不需要火 只要…你知道就好
191.退此人不想取名慌小耳朵怀孕了
192.酣蹲你坟头唱歌我在内蒙听
193.萌萌哒的逗比女神忌打卡来啦
194.蒲公英的梦排我的爱与世无争纯净如水，
195.室小魔女心里总有n个向往的地方，
196.梦堕轮回世这歌可以听了一天
197.陛长发舞出风采掏我喜欢的风格
198.浮萍一叶韭我喜欢曲子
199.遁骚年丶场加油
200.坞其实你不懂忱能见到你是我扛过重压的巨大力量。[色]
201.衬断点日推留名
202.怕皓元太TM喜欢
203.幸运草部突然发现我没有梦
204.共路琪思曼好评
205.呈命若囚途怪何人堪腿情不自禁开始颤抖
206.琳岳建雄亢这么好听
207.豹不祥剂早起的人来听歌
208.蹋火炎焱太棒
209.踏小颖口大爱
210.浆角落黎单曲循环可以的
211.天赐恩宠荒一段时间一首歌
212.绿你就是答案看
213.存正在上课歌手
214.pump1967_703love you as love life
215.旧情人强打卡来啦
216.用户1459621273打卡+1
217.姬丶舞嘲腿情不自禁开始颤抖
218.半醉枫染墨辑井盖去哪里了，在歌词里
219.氯小武火前留名
220.阀微凉徒眸意浅挚半太TM喜欢
221.吹英雄雷霆好听
222.泰松顿为这首必火的歌留下我得名字。
223.枫林残忆路喔，加大音量！
224.芯月光下的一瞬这歌可以听了一天
225.毋等待泞nice
226.阿拉王子巳这么好的歌评论好少
227.掸雪泪静我永远支持你，加油！
228.半愛正義摧带上耳机就会有你陪我
229.迪大人拍逛超市听到的
230.珊叫我哲欸奖为神而评。
231.写仰望天堂慌为什么这么带感的歌我听了这么久还是这么少评论
232.蓝煦疏淹没
233.线业务我在山沟里听
234.饲有人我瞥头像我喜欢[亲亲][亲亲]
235.芭多咩啡日推日推日推来了 好听内~~
236.篱老猫老秘网肪突然发现我没有梦
237.我是女神蔫重温
238.玖走心涣不想去恨谁,不想去怪谁
239.风起客冷兴怎一个棒字了得
240.绰戒不掉你的傻笑继续这种风格
241.额梦梦火钳刘明
242.抹时间冲淡了回忆拎我在内蒙听
243.旱雨滴的声音尉听着不错
244.寥彧珏超喜欢听的
245.星空面具卍监真好听啊[亲亲]
246.寂沧海月明促不知不觉，后知后觉
247.牢向日葵冒泡  哈哈....
248.擂下一詀垨候趁人少，报个到先
249.长似曾相识燕归来邦有性格[色]
250.萌爱灬拜声音很酷
251.式平平淡淡惊鸿入你打卡，好听越听越好听[爱心]
252.很圝圝新有些歌并不需要火 只要…你知道就好
253.传愿得一人心挽手到白头评论需要我，哈哈哈
254.彤彤绩应为一个人，爱上一首歌。[强]
255.若能再见丶厉害了！
256.天空的浅色调浅蓝色虚幻桔听完好爽
257.奋游离我觉得OK
258.悸若相守卟离茫耳朵已怀孕
259.瓷百夜殤客听着莫名就心情好
260.磐笑成二公子浅为神而评。
261.茸一久也习惯碱听完好爽
262.灰太狼凤打卡
263.郎生活好清淡刻听一百遍都不会听厌。
264.傻玮喆斜老子来了
265.沉默软摸摸大...
266.烘岁月催人老对不起，喜欢上你太晚了
267.钱樂天舶如同过去的她～
268.徽两嗰亼笹鎅淹没
269.辟忆一个人恋一座城这么好听
270.无法离开的男人雌有些歌并不需要火 只要…你知道就好
271.退此人不想取名慌小耳朵怀孕了
272.酣蹲你坟头唱歌我在内蒙听
273.萌萌哒的逗比女神忌打卡来啦
274.蒲公英的梦排我的爱与世无争纯净如水，
275.室小魔女心里总有n个向往的地方，
276.梦堕轮回世这歌可以听了一天
277.陛长发舞出风采掏我喜欢的风格
278.浮萍一叶韭我喜欢曲子
279.遁骚年丶场加油
280.坞其实你不懂忱能见到你是我扛过重压的巨大力量。[色]
281.卫星尘倘小耳朵怀孕了
282.报滴水藏海向前走，不回头
283.暇玫腿情不自禁开始颤抖
284.较微笑世好了 我不刷了
285.张小萌化哈哈哈哈哈
286.笔下问学沁哎哟不错哦
287.抡用电信宽带快乐一生称喜欢路过
288.醉意流年磕这歌带感了
289.阔何疮算我一个，滴滴，打卡
290.狙侯峰才看到就来听了，加油
291.乏王佳乐呀我喜欢的风格
292.散场的拥抱寐仿佛在深渊前眺望，一片空灵
293.纷囘眸笑茽鳞海底月捞不起，心上人不可及。”
294.糕离夏老师同
295.不肯选择被动笛牛掰了！
296.红枫叶黔向前走，不回头
297.白云悠悠谁牛逼了
298.虑一块钱贱卖踌老子来了
299.壁浮萍一叶还有没有类似的，推给我[爱心]
300.屏花美景单曲循环可以的
301.吹英雄雷霆好听
302.泰松顿为这首必火的歌留下我得名字。
303.枫林残忆路喔，加大音量！
304.芯月光下的一瞬这歌可以听了一天
305.毋等待泞nice
306.阿拉王子巳这么好的歌评论好少
307.掸雪泪静我永远支持你，加油！
308.半愛正義摧带上耳机就会有你陪我
309.迪大人拍逛超市听到的
310.珊叫我哲欸奖为神而评。
311.写仰望天堂慌为什么这么带感的歌我听了这么久还是这么少评论
312.蓝煦疏淹没
313.线业务我在山沟里听
314.饲有人我瞥头像我喜欢[亲亲][亲亲]
315.芭多咩啡日推日推日推来了 好听内~~
316.篱老猫老秘网肪突然发现我没有梦
317.我是女神蔫重温
318.玖走心涣不想去恨谁,不想去怪谁
319.风起客冷兴怎一个棒字了得
320.绰戒不掉你的傻笑继续这种风格
321.额梦梦火钳刘明
322.抹时间冲淡了回忆拎我在内蒙听
323.旱雨滴的声音尉听着不错
324.寥彧珏超喜欢听的
325.星空面具卍监真好听啊[亲亲]
326.寂沧海月明促不知不觉，后知后觉
327.牢向日葵冒泡  哈哈....
328.擂下一詀垨候趁人少，报个到先
329.长似曾相识燕归来邦有性格[色]
330.萌爱灬拜声音很酷
331.式平平淡淡惊鸿入你打卡，好听越听越好听[爱心]
332.很圝圝新有些歌并不需要火 只要…你知道就好
333.传愿得一人心挽手到白头评论需要我，哈哈哈
334.彤彤绩应为一个人，爱上一首歌。[强]
335.若能再见丶厉害了！
336.天空的浅色调浅蓝色虚幻桔听完好爽
337.奋游离我觉得OK
338.悸若相守卟离茫耳朵已怀孕
339.瓷百夜殤客听着莫名就心情好
340.磐笑成二公子浅为神而评。
341.茸一久也习惯碱听完好爽
342.灰太狼凤打卡
343.郎生活好清淡刻听一百遍都不会听厌。
344.傻玮喆斜老子来了
345.沉默软摸摸大...
346.烘岁月催人老对不起，喜欢上你太晚了
347.钱樂天舶如同过去的她～
348.徽两嗰亼笹鎅淹没
349.辟忆一个人恋一座城这么好听
350.无法离开的男人雌有些歌并不需要火 只要…你知道就好
351.退此人不想取名慌小耳朵怀孕了
352.酣蹲你坟头唱歌我在内蒙听
353.萌萌哒的逗比女神忌打卡来啦
354.蒲公英的梦排我的爱与世无争纯净如水，
355.室小魔女心里总有n个向往的地方，
356.梦堕轮回世这歌可以听了一天
357.陛长发舞出风采掏我喜欢的风格
358.浮萍一叶韭我喜欢曲子
359.遁骚年丶场加油
360.坞其实你不懂忱能见到你是我扛过重压的巨大力量。[色]
361.卫星尘倘小耳朵怀孕了
362.报滴水藏海向前走，不回头
363.暇玫腿情不自禁开始颤抖
364.较微笑世好了 我不刷了
365.张小萌化哈哈哈哈哈
366.笔下问学沁哎哟不错哦
367.抡用电信宽带快乐一生称喜欢路过
368.醉意流年磕这歌带感了
369.阔何疮算我一个，滴滴，打卡
370.狙侯峰才看到就来听了，加油
371.乏王佳乐呀我喜欢的风格
372.散场的拥抱寐仿佛在深渊前眺望，一片空灵
373.纷囘眸笑茽鳞海底月捞不起，心上人不可及。”
374.糕离夏老师同
375.不肯选择被动笛牛掰了！
376.红枫叶黔向前走，不回头
377.白云悠悠谁牛逼了
378.虑一块钱贱卖踌老子来了
379.壁浮萍一叶还有没有类似的，推给我[爱心]
380.屏花美景单曲循环可以的
381.如初幻大家好，你们继续扯，我看着
382.白敩鹤单曲循环可以的
383.浩葡萄酒汉单曲循环..[强]
384.迴味石钱包很小，世界很大。我想去看看
385.涵华黄则和甫[星星]
386.寄时逝无痕食可以
387.夏末花落雨窍这首也太棒了吧
388.掏北岸初晴另睡了三个小时，感觉梦见你了好久好久，直到枕头湿了我被烫醒，在想入眠的时候却坐在那里哭了好久。
389.拭作自己的梦镰闭个眼睛的功夫突然多了九个评论
390.雪花酱棠顶一下
391.用户1459717225小耳朵怀孕了
392.改三人行必有电灯泡丶人咋这么少不会吧
393.动我真的是好人溶这音乐太减压了
394.瘁如意蹦后面抓人
395.迫丶风化的石头淹没
396.窜经典一笑恕太TM喜欢
397.牛只留旧梦守空城来啊，快活啊
398.深入你心违好好听，唤醒了我刚刚睡醒的样子，哈哈
399.希赵丽颖涩算我一个，滴滴，打卡
400.你好少年炒[强][强][强]

==============================================

