幽月流光:总评论数：828
热评：
1._小魂_亲爱的小伙伴们，这首歌参加了剑网3九周年同人音乐大赛，希望大家可以帮我的原创歌曲《幽月流光》No.210， 多多投票！投票地址：http://5sing.kugou.com/subject/jws2018/index
2.雨茜er沉醉于你 剑眸流华
3.一壶Java尚温虽然说…有种还可以再过瘾些的感觉，但两位的表现很不错呀！
首先表白龟娘，第一次听她唱，声音清新、柔美得来又不会给人太…甜腻的感觉；而且跟魂总合作过的女歌手很是珍稀的呢～～而魂魂的声音也很温柔，似乎整首歌都在小心翼翼地兜着捧着呢[爱心][爱心]
4.瓷杯如常魂总深情起来真的太入心，一下子就把你带入生死不渝的那段记忆深处，谁也曾妄许韶光，厮守天涯。
「我愿化身千年沙，任风吹雨打
我愿化身漠上花，经暑炙雪伐」

再追逐梦中你步伐哪怕仅刹那，这是怎样的情深如许，词写的伤情，魂总和龟娘诠释的尽致。
5.阳千洛幽月当为天下客 ， 魂亦作人间绝色

----------------------------------------------
1.靡颜腻理_琪树瑶花还没999好感人
2.你就是梦浸白了诶嘿嘿好听！为魂总打尻 龟娘声音也很好听！
3.小迷路h喜欢，鬼娘的声音好好听的呀，还有魂哥依然唱的入心[亲亲]
4.零惜神火钳刘明
5.小迷路h诶诶诶，我才看见发了网易云
6.在下谢怜打卡
7.浅恋止情助攻999+
8.wifi老祖不是我前999表白[爱心][爱心][爱心]
9.南鸢离兮你们发的好快
10.k下之臣竟然是在前999
11.羽生结弦是我老公居然没有999+
12.今天的蒋选手也超棒好听
13.卿寰_好美！
14.恶毒王后_前999哈哈
15.忘羡薛晓一生推打call！[亲亲][亲亲]
16.潘先生之妻静待故人归☀
17.CYCLICTIME1704前999！
18.拾年pingxie哈，第一次999+前，开心[亲亲]
19.濟寜o89k
20.suifengchuidi真的好听啊……词穷[大哭]
21.墨一书(◎｀・ω・´)人(´・ω・｀*)
22.泰晤士河的独舞第一次站这么前，给自己点赞，给魂总点好多赞[亲亲][亲亲][亲亲]
23.贩卖仙女er前前前
24.百戏俑很好听很好听啊！
25.我有节操我骄傲哦呀！脑壳痛，我进不去投票界面
26.情殇乄剑兮前999
27.在下君知表白呀～
28.起个咸鱼都不行我怕不是来晚了emmmm
29.苏语倾城来晚了
30.苏语倾城hhq
31.把天使染黑的印记900前。。。算吗[大哭]
32.风枝不可静_好棒！
33.錒血留個腳步[爱心]
34.萱葽竟然没有999+，那就先来占个前排吧
35.高冷的虾滑她以绝美之姿行来，犹如夜晚。
36.唯见尔如故温柔
37.沐雅雅雅雅为魂总打call！！！票已投！我还在前999+！
38.-母猪的产后护理-前999表白魂姐姐
39.补个溪墙前排前排！
40.一丝不狗_好听
41.魔仙的笑容渐渐消失哇，刚放学耶耶耶前九九九开心，爱死魂总
42.苏幕遮不尽木兰花助力999+
43.李蚊香的小呆萌魂姐姐跟小姐姐的声音都好温柔 ✧(≖ ◡ ≖✿)
44.西御_萧叹哇
45.一棵歪脖子的树助攻999
46.柿原fafa[奸笑][奸笑]
47.夕菌子zzang前999！
48.洛道细雨大概是因为他唱的和音，所以后期把他声音调小了吧
49.十妄_前999！
50.饕鬄风华签到，999前
51.池译kinf打call！！！吹爆魂姐姐！！
52.青山脆骨这就去投票
53.白雪观宋岚前800
54.白鸿_小姐姐声音很气质啊
魂总的江湖侠气中夹带着温柔

吹爆 能遇见真好[爱心]
55.白鸿_表白魂总
56._长离_……emm这是游戏
57._长离_!打尻
58.林夕半人余前999＋
59.江南小水龟D表白魂总
60.A林昀浔前800
61.金戈药商夏意前999
62.十年不悔待篱归前999！！！
63._随风消逝_温柔的魂总
64._咕叽-咕叽_妈耶
65.MARCHPART前800！
66._红色山茶花_前999
67.守心自忘机-给魂总打电话
68.我许君诺前999+！第一次啊！
69.蓝二哥哥一起来天天前999+
70.Vohemian给我魂打call
71.临渊羡鱼与鱼前999
72.我是天下第一酷日常表白魂总
73.Fade1982999+！
74.七兎_两人的声线搭配起来真的是啊啊啊啊啊啊超级棒，龟娘柔美，魂总温柔
75.七兎_抱走魂总
76.七兎_前999+
77.宏-魂好听
78.孟里无笙好听
79.薛之谦的呆毛菌好听
80.薛之谦的呆毛菌助攻
81.夜火Sakura哇明藏QWQ
82.独孤玄月前750~~
83.浪荡神子@草鱼欣 谢赞
84.辛夷1802好苏，像是一个粗犷汉子小心翼翼呵护着刚过门的娇妻
85.咕咕咕duangduagduang前八百！
86.满汉全骚好听
87.丿灬小景剑网三不是小说是游戏，全名剑侠情缘三，是我梦中的江湖
88.柠小笙来晚了！[流泪]
89.浪荡神子龟娘可是龟灵圣母？
90.X尼伯龙根的指环前999
91.JustinB_L第一次这么多前面
92.淑淑淑叔叔_馄饨表白我魂！
93.大眼爸爸的杰西卡珠联璧合，缠绵悱恻[可爱]
94.坐拥满汉全媳合唱的时候，魂总的声音好小，听不清。是我耳机出问题了吗？
95.水晶做的猫魂总超温柔，龟娘好清透～
96.蛋蛋77777777前…前800
97.芷暗無夢超温柔的歌[爱心]
98.半壶桃花换清酒为魂总疯狂打电话！
99.道长在上助攻
100.严祈茶哇感觉魂总好温柔啊(＊／ω＼＊)
101.墨一书(◎｀・ω・´)人(´・ω・｀*)
102.泰晤士河的独舞第一次站这么前，给自己点赞，给魂总点好多赞[亲亲][亲亲][亲亲]
103.贩卖仙女er前前前
104.百戏俑很好听很好听啊！
105.我有节操我骄傲哦呀！脑壳痛，我进不去投票界面
106.情殇乄剑兮前999
107.在下君知表白呀～
108.起个咸鱼都不行我怕不是来晚了emmmm
109.苏语倾城来晚了
110.苏语倾城hhq
111.把天使染黑的印记900前。。。算吗[大哭]
112.风枝不可静_好棒！
113.錒血留個腳步[爱心]
114.萱葽竟然没有999+，那就先来占个前排吧
115.高冷的虾滑她以绝美之姿行来，犹如夜晚。
116.唯见尔如故温柔
117.沐雅雅雅雅为魂总打call！！！票已投！我还在前999+！
118.-母猪的产后护理-前999表白魂姐姐
119.补个溪墙前排前排！
120.一丝不狗_好听
121.魔仙的笑容渐渐消失哇，刚放学耶耶耶前九九九开心，爱死魂总
122.苏幕遮不尽木兰花助力999+
123.李蚊香的小呆萌魂姐姐跟小姐姐的声音都好温柔 ✧(≖ ◡ ≖✿)
124.西御_萧叹哇
125.一棵歪脖子的树助攻999
126.柿原fafa[奸笑][奸笑]
127.夕菌子zzang前999！
128.洛道细雨大概是因为他唱的和音，所以后期把他声音调小了吧
129.十妄_前999！
130.饕鬄风华签到，999前
131.池译kinf打call！！！吹爆魂姐姐！！
132.青山脆骨这就去投票
133.白雪观宋岚前800
134.白鸿_小姐姐声音很气质啊
魂总的江湖侠气中夹带着温柔

吹爆 能遇见真好[爱心]
135.白鸿_表白魂总
136._长离_……emm这是游戏
137._长离_!打尻
138.林夕半人余前999＋
139.江南小水龟D表白魂总
140.A林昀浔前800
141.金戈药商夏意前999
142.十年不悔待篱归前999！！！
143._随风消逝_温柔的魂总
144._咕叽-咕叽_妈耶
145.MARCHPART前800！
146._红色山茶花_前999
147.守心自忘机-给魂总打电话
148.我许君诺前999+！第一次啊！
149.蓝二哥哥一起来天天前999+
150.Vohemian给我魂打call
151.临渊羡鱼与鱼前999
152.我是天下第一酷日常表白魂总
153.Fade1982999+！
154.七兎_两人的声线搭配起来真的是啊啊啊啊啊啊超级棒，龟娘柔美，魂总温柔
155.七兎_抱走魂总
156.七兎_前999+
157.宏-魂好听
158.孟里无笙好听
159.薛之谦的呆毛菌好听
160.薛之谦的呆毛菌助攻
161.夜火Sakura哇明藏QWQ
162.独孤玄月前750~~
163.浪荡神子@草鱼欣 谢赞
164.辛夷1802好苏，像是一个粗犷汉子小心翼翼呵护着刚过门的娇妻
165.咕咕咕duangduagduang前八百！
166.满汉全骚好听
167.丿灬小景剑网三不是小说是游戏，全名剑侠情缘三，是我梦中的江湖
168.柠小笙来晚了！[流泪]
169.浪荡神子龟娘可是龟灵圣母？
170.X尼伯龙根的指环前999
171.JustinB_L第一次这么多前面
172.淑淑淑叔叔_馄饨表白我魂！
173.大眼爸爸的杰西卡珠联璧合，缠绵悱恻[可爱]
174.坐拥满汉全媳合唱的时候，魂总的声音好小，听不清。是我耳机出问题了吗？
175.水晶做的猫魂总超温柔，龟娘好清透～
176.蛋蛋77777777前…前800
177.芷暗無夢超温柔的歌[爱心]
178.半壶桃花换清酒为魂总疯狂打电话！
179.道长在上助攻
180.严祈茶哇感觉魂总好温柔啊(＊／ω＼＊)
181.Clown-hey这是啥小说啊
182.月帘下的愿望好好听
183.不系行舟耶，999前
184.南煌-前排开心!
185.WDDCL-前999
186.我们家阿凉同城好(*/ω＼*)
187.我们家阿凉999前!表白!
188.余玖御酒999前！少见
189.二狗君_希望可爱们去给魂姐姐投票啊，
190.修杳来了！
191.兼堀扛把子耶！！！！999+前
192._弃鬼魂总～～
193.辰乄十六打卡
194.墨白171125龟娘声音也很好听呀
195.墨白171125魂总魂总😘
196.白阔阔几曾沉醉于你 剑眸流华，
心若风吹荷动 香隐梅塔。
197.卿以埋香为魂总打call
198.Mr-兔子先生-投了，棒棒的魂总
199.酒馆酒馆酒馆助攻999＋。哈啊哈。
200.咸鱼少女Breezes第一次啊啊啊抢到前999啊[流泪]
201.魔仙的笑容渐渐消失哇，刚放学耶耶耶前九九九开心，爱死魂总
202.苏幕遮不尽木兰花助力999+
203.李蚊香的小呆萌魂姐姐跟小姐姐的声音都好温柔 ✧(≖ ◡ ≖✿)
204.西御_萧叹哇
205.一棵歪脖子的树助攻999
206.柿原fafa[奸笑][奸笑]
207.夕菌子zzang前999！
208.洛道细雨大概是因为他唱的和音，所以后期把他声音调小了吧
209.十妄_前999！
210.饕鬄风华签到，999前
211.池译kinf打call！！！吹爆魂姐姐！！
212.青山脆骨这就去投票
213.白雪观宋岚前800
214.白鸿_小姐姐声音很气质啊
魂总的江湖侠气中夹带着温柔

吹爆 能遇见真好[爱心]
215.白鸿_表白魂总
216._长离_……emm这是游戏
217._长离_!打尻
218.林夕半人余前999＋
219.江南小水龟D表白魂总
220.A林昀浔前800
221.金戈药商夏意前999
222.十年不悔待篱归前999！！！
223._随风消逝_温柔的魂总
224._咕叽-咕叽_妈耶
225.MARCHPART前800！
226._红色山茶花_前999
227.守心自忘机-给魂总打电话
228.我许君诺前999+！第一次啊！
229.蓝二哥哥一起来天天前999+
230.Vohemian给我魂打call
231.临渊羡鱼与鱼前999
232.我是天下第一酷日常表白魂总
233.Fade1982999+！
234.七兎_两人的声线搭配起来真的是啊啊啊啊啊啊超级棒，龟娘柔美，魂总温柔
235.七兎_抱走魂总
236.七兎_前999+
237.宏-魂好听
238.孟里无笙好听
239.薛之谦的呆毛菌好听
240.薛之谦的呆毛菌助攻
241.夜火Sakura哇明藏QWQ
242.独孤玄月前750~~
243.浪荡神子@草鱼欣 谢赞
244.辛夷1802好苏，像是一个粗犷汉子小心翼翼呵护着刚过门的娇妻
245.咕咕咕duangduagduang前八百！
246.满汉全骚好听
247.丿灬小景剑网三不是小说是游戏，全名剑侠情缘三，是我梦中的江湖
248.柠小笙来晚了！[流泪]
249.浪荡神子龟娘可是龟灵圣母？
250.X尼伯龙根的指环前999
251.JustinB_L第一次这么多前面
252.淑淑淑叔叔_馄饨表白我魂！
253.大眼爸爸的杰西卡珠联璧合，缠绵悱恻[可爱]
254.坐拥满汉全媳合唱的时候，魂总的声音好小，听不清。是我耳机出问题了吗？
255.水晶做的猫魂总超温柔，龟娘好清透～
256.蛋蛋77777777前…前800
257.芷暗無夢超温柔的歌[爱心]
258.半壶桃花换清酒为魂总疯狂打电话！
259.道长在上助攻
260.严祈茶哇感觉魂总好温柔啊(＊／ω＼＊)
261.Clown-hey这是啥小说啊
262.月帘下的愿望好好听
263.不系行舟耶，999前
264.南煌-前排开心!
265.WDDCL-前999
266.我们家阿凉同城好(*/ω＼*)
267.我们家阿凉999前!表白!
268.余玖御酒999前！少见
269.二狗君_希望可爱们去给魂姐姐投票啊，
270.修杳来了！
271.兼堀扛把子耶！！！！999+前
272._弃鬼魂总～～
273.辰乄十六打卡
274.墨白171125龟娘声音也很好听呀
275.墨白171125魂总魂总😘
276.白阔阔几曾沉醉于你 剑眸流华，
心若风吹荷动 香隐梅塔。
277.卿以埋香为魂总打call
278.Mr-兔子先生-投了，棒棒的魂总
279.酒馆酒馆酒馆助攻999＋。哈啊哈。
280.咸鱼少女Breezes第一次啊啊啊抢到前999啊[流泪]
281.行露卷耳qaq后排!表白小姐姐!表白魂总!
282.惜言40109哈哈哈哈哈哈！前排！
283.magenie前排！
284.灯照月助攻
285.鹿屿梅子酒[爱心]
286.古小刁投票
287._羡煞居然男女合唱了真是稀奇[大哭]
288.我的鸽你快回来这两人的声音都像假的一样，就像只有想象里才有这样好听的声音啊！！
289.我的鸽你快回来投票了👌
290.vip店长助理助攻
291.vip店长助理[爱心][爱心]
292.Dizzym很久很久以前 有个月亮一样的姑娘
293.野傲999助攻
294.熊嗝儿 魂总你你你居然背着裂天撩妹砸！我要去告诉裂绿绿！！！[奸笑]
295.凤少-爪爪我。。。。。一眼看成暗月流光[大哭][大哭]
296.罗生门orz谢谢了[可爱]
297.咘秜u不秜u剧情什么的根本不能来第二波除非是小甜饼干_(:з」∠)_
298.麓麋啾啾助攻999+
299.韶萝萝助攻999+qwq
300.七阿泽助力999
301.金戈药商夏意前999
302.十年不悔待篱归前999！！！
303._随风消逝_温柔的魂总
304._咕叽-咕叽_妈耶
305.MARCHPART前800！
306._红色山茶花_前999
307.守心自忘机-给魂总打电话
308.我许君诺前999+！第一次啊！
309.蓝二哥哥一起来天天前999+
310.Vohemian给我魂打call
311.临渊羡鱼与鱼前999
312.我是天下第一酷日常表白魂总
313.Fade1982999+！
314.七兎_两人的声线搭配起来真的是啊啊啊啊啊啊超级棒，龟娘柔美，魂总温柔
315.七兎_抱走魂总
316.七兎_前999+
317.宏-魂好听
318.孟里无笙好听
319.薛之谦的呆毛菌好听
320.薛之谦的呆毛菌助攻
321.夜火Sakura哇明藏QWQ
322.独孤玄月前750~~
323.浪荡神子@草鱼欣 谢赞
324.辛夷1802好苏，像是一个粗犷汉子小心翼翼呵护着刚过门的娇妻
325.咕咕咕duangduagduang前八百！
326.满汉全骚好听
327.丿灬小景剑网三不是小说是游戏，全名剑侠情缘三，是我梦中的江湖
328.柠小笙来晚了！[流泪]
329.浪荡神子龟娘可是龟灵圣母？
330.X尼伯龙根的指环前999
331.JustinB_L第一次这么多前面
332.淑淑淑叔叔_馄饨表白我魂！
333.大眼爸爸的杰西卡珠联璧合，缠绵悱恻[可爱]
334.坐拥满汉全媳合唱的时候，魂总的声音好小，听不清。是我耳机出问题了吗？
335.水晶做的猫魂总超温柔，龟娘好清透～
336.蛋蛋77777777前…前800
337.芷暗無夢超温柔的歌[爱心]
338.半壶桃花换清酒为魂总疯狂打电话！
339.道长在上助攻
340.严祈茶哇感觉魂总好温柔啊(＊／ω＼＊)
341.Clown-hey这是啥小说啊
342.月帘下的愿望好好听
343.不系行舟耶，999前
344.南煌-前排开心!
345.WDDCL-前999
346.我们家阿凉同城好(*/ω＼*)
347.我们家阿凉999前!表白!
348.余玖御酒999前！少见
349.二狗君_希望可爱们去给魂姐姐投票啊，
350.修杳来了！
351.兼堀扛把子耶！！！！999+前
352._弃鬼魂总～～
353.辰乄十六打卡
354.墨白171125龟娘声音也很好听呀
355.墨白171125魂总魂总😘
356.白阔阔几曾沉醉于你 剑眸流华，
心若风吹荷动 香隐梅塔。
357.卿以埋香为魂总打call
358.Mr-兔子先生-投了，棒棒的魂总
359.酒馆酒馆酒馆助攻999＋。哈啊哈。
360.咸鱼少女Breezes第一次啊啊啊抢到前999啊[流泪]
361.行露卷耳qaq后排!表白小姐姐!表白魂总!
362.惜言40109哈哈哈哈哈哈！前排！
363.magenie前排！
364.灯照月助攻
365.鹿屿梅子酒[爱心]
366.古小刁投票
367._羡煞居然男女合唱了真是稀奇[大哭]
368.我的鸽你快回来这两人的声音都像假的一样，就像只有想象里才有这样好听的声音啊！！
369.我的鸽你快回来投票了👌
370.vip店长助理助攻
371.vip店长助理[爱心][爱心]
372.Dizzym很久很久以前 有个月亮一样的姑娘
373.野傲999助攻
374.熊嗝儿 魂总你你你居然背着裂天撩妹砸！我要去告诉裂绿绿！！！[奸笑]
375.凤少-爪爪我。。。。。一眼看成暗月流光[大哭][大哭]
376.罗生门orz谢谢了[可爱]
377.咘秜u不秜u剧情什么的根本不能来第二波除非是小甜饼干_(:з」∠)_
378.麓麋啾啾助攻999+
379.韶萝萝助攻999+qwq
380.七阿泽助力999
381.相见亦不欢-我终于有次前999+了😭 表白魂总！
382.梧桐夜雨随好听！
383.木夏榎前700，开心
384.月洛殇华Ice_司煜卿前，，999？？？
385.田茂卿[大笑]
386.永远喜欢御坂美琴前999吧
387.伦大宝家的小橙子很不容易啊，魂姐姐居然跟女生合唱[大哭]
388.伦大宝家的小橙子很温柔的声音啊
389.伦大宝家的小橙子表白魂姐姐
390.清霁酒前前排？？
391.笙兮-浅熙哇
392.烈酒洗剑嗯
393.csydty[亲亲]
394.千叶雄大的女人又来装逼一波，每次考试听魂总歌绝对妥妥的年级前十！………虽然这次退到13了＠x＠
395.A慕千颜之前听魂的江湖音都是被带入一个生死随意，快意潇洒的江湖。而这首歌，浅吟低唱，娓娓道来，宛若那个江湖隔着一层纱，温柔又美好。
396.智者乐水y（☆_☆）
397.长安_729幽月流光，月华慢撒
398.长安_729表白魂姐姐
399.阡泠_ddddd
400.长安_729669！
401.夜火Sakura哇明藏QWQ
402.独孤玄月前750~~
403.浪荡神子@草鱼欣 谢赞
404.辛夷1802好苏，像是一个粗犷汉子小心翼翼呵护着刚过门的娇妻
405.咕咕咕duangduagduang前八百！
406.满汉全骚好听
407.丿灬小景剑网三不是小说是游戏，全名剑侠情缘三，是我梦中的江湖
408.柠小笙来晚了！[流泪]
409.浪荡神子龟娘可是龟灵圣母？
410.X尼伯龙根的指环前999
411.JustinB_L第一次这么多前面
412.淑淑淑叔叔_馄饨表白我魂！
413.大眼爸爸的杰西卡珠联璧合，缠绵悱恻[可爱]
414.坐拥满汉全媳合唱的时候，魂总的声音好小，听不清。是我耳机出问题了吗？
415.水晶做的猫魂总超温柔，龟娘好清透～
416.蛋蛋77777777前…前800
417.芷暗無夢超温柔的歌[爱心]
418.半壶桃花换清酒为魂总疯狂打电话！
419.道长在上助攻
420.严祈茶哇感觉魂总好温柔啊(＊／ω＼＊)
421.Clown-hey这是啥小说啊
422.月帘下的愿望好好听
423.不系行舟耶，999前
424.南煌-前排开心!
425.WDDCL-前999
426.我们家阿凉同城好(*/ω＼*)
427.我们家阿凉999前!表白!
428.余玖御酒999前！少见
429.二狗君_希望可爱们去给魂姐姐投票啊，
430.修杳来了！
431.兼堀扛把子耶！！！！999+前
432._弃鬼魂总～～
433.辰乄十六打卡
434.墨白171125龟娘声音也很好听呀
435.墨白171125魂总魂总😘
436.白阔阔几曾沉醉于你 剑眸流华，
心若风吹荷动 香隐梅塔。
437.卿以埋香为魂总打call
438.Mr-兔子先生-投了，棒棒的魂总
439.酒馆酒馆酒馆助攻999＋。哈啊哈。
440.咸鱼少女Breezes第一次啊啊啊抢到前999啊[流泪]
441.行露卷耳qaq后排!表白小姐姐!表白魂总!
442.惜言40109哈哈哈哈哈哈！前排！
443.magenie前排！
444.灯照月助攻
445.鹿屿梅子酒[爱心]
446.古小刁投票
447._羡煞居然男女合唱了真是稀奇[大哭]
448.我的鸽你快回来这两人的声音都像假的一样，就像只有想象里才有这样好听的声音啊！！
449.我的鸽你快回来投票了👌
450.vip店长助理助攻
451.vip店长助理[爱心][爱心]
452.Dizzym很久很久以前 有个月亮一样的姑娘
453.野傲999助攻
454.熊嗝儿 魂总你你你居然背着裂天撩妹砸！我要去告诉裂绿绿！！！[奸笑]
455.凤少-爪爪我。。。。。一眼看成暗月流光[大哭][大哭]
456.罗生门orz谢谢了[可爱]
457.咘秜u不秜u剧情什么的根本不能来第二波除非是小甜饼干_(:з」∠)_
458.麓麋啾啾助攻999+
459.韶萝萝助攻999+qwq
460.七阿泽助力999
461.相见亦不欢-我终于有次前999+了😭 表白魂总！
462.梧桐夜雨随好听！
463.木夏榎前700，开心
464.月洛殇华Ice_司煜卿前，，999？？？
465.田茂卿[大笑]
466.永远喜欢御坂美琴前999吧
467.伦大宝家的小橙子很不容易啊，魂姐姐居然跟女生合唱[大哭]
468.伦大宝家的小橙子很温柔的声音啊
469.伦大宝家的小橙子表白魂姐姐
470.清霁酒前前排？？
471.笙兮-浅熙哇
472.烈酒洗剑嗯
473.csydty[亲亲]
474.千叶雄大的女人又来装逼一波，每次考试听魂总歌绝对妥妥的年级前十！………虽然这次退到13了＠x＠
475.A慕千颜之前听魂的江湖音都是被带入一个生死随意，快意潇洒的江湖。而这首歌，浅吟低唱，娓娓道来，宛若那个江湖隔着一层纱，温柔又美好。
476.智者乐水y（☆_☆）
477.长安_729幽月流光，月华慢撒
478.长安_729表白魂姐姐
479.阡泠_ddddd
480.长安_729669！
481.蓝忘机adddd
482.-Van_L-破坏666
483.tenbottle啊~~~
484.二亓_我没玩过剑三，但是同样觉得魂总唱出了我心中的江湖
485.Chena1802前999[大笑][大笑][爱心]
486.很暖的阳光[亲][亲]那就好！
487.李_白衣打开私信，一看三首歌，有种拆礼物拆出一个大礼包的感觉怎么办？幸福死了(◍˃̶ᗜ˂̶◍)✩
488.Franziska1706很开心，终于抢到前1000了
489.戏子入画-一世天涯表白高产的魂总
490.苏-眠好好好听
491.云开初见魂总好温柔，小姐姐声音清澈，好听[爱心][爱心][爱心]
492.二亓_昨天闺蜜向我显摆说她家慕寒出新歌了，今天我可以向她显摆了哈哈(ಡωಡ)hiahiahia
493.云开初见第一次抢到前排999+[可爱][可爱][可爱]
494.久九安给我魂总打灯
495.陶然共忘机nan前排哦
496.快乐的希望厨前前前！！

497.花陆柒好听！
498.二亓_这次居然抢到前999[呆]
499.想要一个小哥哥表白！！ｸﾞｯ!(๑•̀ㅂ•́)و✧
500.慕寒插的秧前一千啊[大哭]
501.Clown-hey这是啥小说啊
502.月帘下的愿望好好听
503.不系行舟耶，999前
504.南煌-前排开心!
505.WDDCL-前999
506.我们家阿凉同城好(*/ω＼*)
507.我们家阿凉999前!表白!
508.余玖御酒999前！少见
509.二狗君_希望可爱们去给魂姐姐投票啊，
510.修杳来了！
511.兼堀扛把子耶！！！！999+前
512._弃鬼魂总～～
513.辰乄十六打卡
514.墨白171125龟娘声音也很好听呀
515.墨白171125魂总魂总😘
516.白阔阔几曾沉醉于你 剑眸流华，
心若风吹荷动 香隐梅塔。
517.卿以埋香为魂总打call
518.Mr-兔子先生-投了，棒棒的魂总
519.酒馆酒馆酒馆助攻999＋。哈啊哈。
520.咸鱼少女Breezes第一次啊啊啊抢到前999啊[流泪]
521.行露卷耳qaq后排!表白小姐姐!表白魂总!
522.惜言40109哈哈哈哈哈哈！前排！
523.magenie前排！
524.灯照月助攻
525.鹿屿梅子酒[爱心]
526.古小刁投票
527._羡煞居然男女合唱了真是稀奇[大哭]
528.我的鸽你快回来这两人的声音都像假的一样，就像只有想象里才有这样好听的声音啊！！
529.我的鸽你快回来投票了👌
530.vip店长助理助攻
531.vip店长助理[爱心][爱心]
532.Dizzym很久很久以前 有个月亮一样的姑娘
533.野傲999助攻
534.熊嗝儿 魂总你你你居然背着裂天撩妹砸！我要去告诉裂绿绿！！！[奸笑]
535.凤少-爪爪我。。。。。一眼看成暗月流光[大哭][大哭]
536.罗生门orz谢谢了[可爱]
537.咘秜u不秜u剧情什么的根本不能来第二波除非是小甜饼干_(:з」∠)_
538.麓麋啾啾助攻999+
539.韶萝萝助攻999+qwq
540.七阿泽助力999
541.相见亦不欢-我终于有次前999+了😭 表白魂总！
542.梧桐夜雨随好听！
543.木夏榎前700，开心
544.月洛殇华Ice_司煜卿前，，999？？？
545.田茂卿[大笑]
546.永远喜欢御坂美琴前999吧
547.伦大宝家的小橙子很不容易啊，魂姐姐居然跟女生合唱[大哭]
548.伦大宝家的小橙子很温柔的声音啊
549.伦大宝家的小橙子表白魂姐姐
550.清霁酒前前排？？
551.笙兮-浅熙哇
552.烈酒洗剑嗯
553.csydty[亲亲]
554.千叶雄大的女人又来装逼一波，每次考试听魂总歌绝对妥妥的年级前十！………虽然这次退到13了＠x＠
555.A慕千颜之前听魂的江湖音都是被带入一个生死随意，快意潇洒的江湖。而这首歌，浅吟低唱，娓娓道来，宛若那个江湖隔着一层纱，温柔又美好。
556.智者乐水y（☆_☆）
557.长安_729幽月流光，月华慢撒
558.长安_729表白魂姐姐
559.阡泠_ddddd
560.长安_729669！
561.蓝忘机adddd
562.-Van_L-破坏666
563.tenbottle啊~~~
564.二亓_我没玩过剑三，但是同样觉得魂总唱出了我心中的江湖
565.Chena1802前999[大笑][大笑][爱心]
566.很暖的阳光[亲][亲]那就好！
567.李_白衣打开私信，一看三首歌，有种拆礼物拆出一个大礼包的感觉怎么办？幸福死了(◍˃̶ᗜ˂̶◍)✩
568.Franziska1706很开心，终于抢到前1000了
569.戏子入画-一世天涯表白高产的魂总
570.苏-眠好好好听
571.云开初见魂总好温柔，小姐姐声音清澈，好听[爱心][爱心][爱心]
572.二亓_昨天闺蜜向我显摆说她家慕寒出新歌了，今天我可以向她显摆了哈哈(ಡωಡ)hiahiahia
573.云开初见第一次抢到前排999+[可爱][可爱][可爱]
574.久九安给我魂总打灯
575.陶然共忘机nan前排哦
576.快乐的希望厨前前前！！

577.花陆柒好听！
578.二亓_这次居然抢到前999[呆]
579.想要一个小哥哥表白！！ｸﾞｯ!(๑•̀ㅂ•́)و✧
580.慕寒插的秧前一千啊[大哭]
581.奈何桥畔无归期生日快乐啊！
582.云豹豹豹豹豹表白我大剑三，表白魂总
583.呆呆的呆头鹅[强][强][强]
584._南国正清秋_赞美好深情的魂姐姐，龟娘配音很棒，唱歌也超棒啊！
585.淡烟流水冷画屏魂总好温柔的啊……
586.Carvenal表白!这次没有迟到!
587.罗生门orz谢谢你呢[可爱]
588.礼炣好听……
589.SEK1122占楼[吐舌]
590.背枕万家灯火魂总
591.洛道细雨生日快乐小可爱
592.洛道细雨999前都是前
593.天天祁熊妖前999加一
594.很暖的阳光还以为可以前排呢…
595.山有木兮愿君惜第一次挤进了前999😂
596.叶底晓风龟娘婉转悠扬，曲成情自生 ；魂总深情温柔，一字一词，小心翼翼的守护。表白两个歌手❤
597.君在魔教前999
598.君莫笑媳妇魂总～魂总～魂总～
599.罗生门orz谢谢[可爱]
600.宠物要听主人的话表白魂姐姐！！！
601.行露卷耳qaq后排!表白小姐姐!表白魂总!
602.惜言40109哈哈哈哈哈哈！前排！
603.magenie前排！
604.灯照月助攻
605.鹿屿梅子酒[爱心]
606.古小刁投票
607._羡煞居然男女合唱了真是稀奇[大哭]
608.我的鸽你快回来这两人的声音都像假的一样，就像只有想象里才有这样好听的声音啊！！
609.我的鸽你快回来投票了👌
610.vip店长助理助攻
611.vip店长助理[爱心][爱心]
612.Dizzym很久很久以前 有个月亮一样的姑娘
613.野傲999助攻
614.熊嗝儿 魂总你你你居然背着裂天撩妹砸！我要去告诉裂绿绿！！！[奸笑]
615.凤少-爪爪我。。。。。一眼看成暗月流光[大哭][大哭]
616.罗生门orz谢谢了[可爱]
617.咘秜u不秜u剧情什么的根本不能来第二波除非是小甜饼干_(:з」∠)_
618.麓麋啾啾助攻999+
619.韶萝萝助攻999+qwq
620.七阿泽助力999
621.相见亦不欢-我终于有次前999+了😭 表白魂总！
622.梧桐夜雨随好听！
623.木夏榎前700，开心
624.月洛殇华Ice_司煜卿前，，999？？？
625.田茂卿[大笑]
626.永远喜欢御坂美琴前999吧
627.伦大宝家的小橙子很不容易啊，魂姐姐居然跟女生合唱[大哭]
628.伦大宝家的小橙子很温柔的声音啊
629.伦大宝家的小橙子表白魂姐姐
630.清霁酒前前排？？
631.笙兮-浅熙哇
632.烈酒洗剑嗯
633.csydty[亲亲]
634.千叶雄大的女人又来装逼一波，每次考试听魂总歌绝对妥妥的年级前十！………虽然这次退到13了＠x＠
635.A慕千颜之前听魂的江湖音都是被带入一个生死随意，快意潇洒的江湖。而这首歌，浅吟低唱，娓娓道来，宛若那个江湖隔着一层纱，温柔又美好。
636.智者乐水y（☆_☆）
637.长安_729幽月流光，月华慢撒
638.长安_729表白魂姐姐
639.阡泠_ddddd
640.长安_729669！
641.蓝忘机adddd
642.-Van_L-破坏666
643.tenbottle啊~~~
644.二亓_我没玩过剑三，但是同样觉得魂总唱出了我心中的江湖
645.Chena1802前999[大笑][大笑][爱心]
646.很暖的阳光[亲][亲]那就好！
647.李_白衣打开私信，一看三首歌，有种拆礼物拆出一个大礼包的感觉怎么办？幸福死了(◍˃̶ᗜ˂̶◍)✩
648.Franziska1706很开心，终于抢到前1000了
649.戏子入画-一世天涯表白高产的魂总
650.苏-眠好好好听
651.云开初见魂总好温柔，小姐姐声音清澈，好听[爱心][爱心][爱心]
652.二亓_昨天闺蜜向我显摆说她家慕寒出新歌了，今天我可以向她显摆了哈哈(ಡωಡ)hiahiahia
653.云开初见第一次抢到前排999+[可爱][可爱][可爱]
654.久九安给我魂总打灯
655.陶然共忘机nan前排哦
656.快乐的希望厨前前前！！

657.花陆柒好听！
658.二亓_这次居然抢到前999[呆]
659.想要一个小哥哥表白！！ｸﾞｯ!(๑•̀ㅂ•́)و✧
660.慕寒插的秧前一千啊[大哭]
661.奈何桥畔无归期生日快乐啊！
662.云豹豹豹豹豹表白我大剑三，表白魂总
663.呆呆的呆头鹅[强][强][强]
664._南国正清秋_赞美好深情的魂姐姐，龟娘配音很棒，唱歌也超棒啊！
665.淡烟流水冷画屏魂总好温柔的啊……
666.Carvenal表白!这次没有迟到!
667.罗生门orz谢谢你呢[可爱]
668.礼炣好听……
669.SEK1122占楼[吐舌]
670.背枕万家灯火魂总
671.洛道细雨生日快乐小可爱
672.洛道细雨999前都是前
673.天天祁熊妖前999加一
674.很暖的阳光还以为可以前排呢…
675.山有木兮愿君惜第一次挤进了前999😂
676.叶底晓风龟娘婉转悠扬，曲成情自生 ；魂总深情温柔，一字一词，小心翼翼的守护。表白两个歌手❤
677.君在魔教前999
678.君莫笑媳妇魂总～魂总～魂总～
679.罗生门orz谢谢[可爱]
680.宠物要听主人的话表白魂姐姐！！！
681.Releasethebaby第一时间赶到现场给魂姐姐打电话
682.乌江踏月也_抢个前排吧
683.某只不明生物生日快乐！
684.秋幕墓慕沐🌹🌹🌹
685.罗生门orz表白魂姐姐[爱心]顺便说一句今天刚好是我生日，收到新歌的私信超开心！
686.特遣B_7我我我来啦！！
687.year啊啊啊呀龟娘是勇冒的配音演员么emmm
688.丿灬小景魂总唱出了剑三玩家心中的江湖…
689.丿灬小景网吧都背不动，还是自家电脑能跑
690.倚罗绕翡翠好棒o(≧v≦)o~~，一开始的时候魂总的声音是有点颤的，后来稳了，貌似开始的时候是小心翼翼的保护着什么
691.lkkking幽月流光，妄许天涯。婉转低吟，纵情于曲
692.miny_沫zz给魂姐姐比心[爱心]
693.上修酱留爪(｡･ω･｡)
694.破魔小鱼干哇！！！
695.严书_那是江湖，是年少的梦啊
696.轻薄的酒mio表白魂姐姐
697.牙牙YAX几曾沉醉于你
698.天都赵子兔前排
699.万青999610来了
700.西希息夕来晚了[流泪]
701.相见亦不欢-我终于有次前999+了😭 表白魂总！
702.梧桐夜雨随好听！
703.木夏榎前700，开心
704.月洛殇华Ice_司煜卿前，，999？？？
705.田茂卿[大笑]
706.永远喜欢御坂美琴前999吧
707.伦大宝家的小橙子很不容易啊，魂姐姐居然跟女生合唱[大哭]
708.伦大宝家的小橙子很温柔的声音啊
709.伦大宝家的小橙子表白魂姐姐
710.清霁酒前前排？？
711.笙兮-浅熙哇
712.烈酒洗剑嗯
713.csydty[亲亲]
714.千叶雄大的女人又来装逼一波，每次考试听魂总歌绝对妥妥的年级前十！………虽然这次退到13了＠x＠
715.A慕千颜之前听魂的江湖音都是被带入一个生死随意，快意潇洒的江湖。而这首歌，浅吟低唱，娓娓道来，宛若那个江湖隔着一层纱，温柔又美好。
716.智者乐水y（☆_☆）
717.长安_729幽月流光，月华慢撒
718.长安_729表白魂姐姐
719.阡泠_ddddd
720.长安_729669！
721.蓝忘机adddd
722.-Van_L-破坏666
723.tenbottle啊~~~
724.二亓_我没玩过剑三，但是同样觉得魂总唱出了我心中的江湖
725.Chena1802前999[大笑][大笑][爱心]
726.很暖的阳光[亲][亲]那就好！
727.李_白衣打开私信，一看三首歌，有种拆礼物拆出一个大礼包的感觉怎么办？幸福死了(◍˃̶ᗜ˂̶◍)✩
728.Franziska1706很开心，终于抢到前1000了
729.戏子入画-一世天涯表白高产的魂总
730.苏-眠好好好听
731.云开初见魂总好温柔，小姐姐声音清澈，好听[爱心][爱心][爱心]
732.二亓_昨天闺蜜向我显摆说她家慕寒出新歌了，今天我可以向她显摆了哈哈(ಡωಡ)hiahiahia
733.云开初见第一次抢到前排999+[可爱][可爱][可爱]
734.久九安给我魂总打灯
735.陶然共忘机nan前排哦
736.快乐的希望厨前前前！！

737.花陆柒好听！
738.二亓_这次居然抢到前999[呆]
739.想要一个小哥哥表白！！ｸﾞｯ!(๑•̀ㅂ•́)و✧
740.慕寒插的秧前一千啊[大哭]
741.奈何桥畔无归期生日快乐啊！
742.云豹豹豹豹豹表白我大剑三，表白魂总
743.呆呆的呆头鹅[强][强][强]
744._南国正清秋_赞美好深情的魂姐姐，龟娘配音很棒，唱歌也超棒啊！
745.淡烟流水冷画屏魂总好温柔的啊……
746.Carvenal表白!这次没有迟到!
747.罗生门orz谢谢你呢[可爱]
748.礼炣好听……
749.SEK1122占楼[吐舌]
750.背枕万家灯火魂总
751.洛道细雨生日快乐小可爱
752.洛道细雨999前都是前
753.天天祁熊妖前999加一
754.很暖的阳光还以为可以前排呢…
755.山有木兮愿君惜第一次挤进了前999😂
756.叶底晓风龟娘婉转悠扬，曲成情自生 ；魂总深情温柔，一字一词，小心翼翼的守护。表白两个歌手❤
757.君在魔教前999
758.君莫笑媳妇魂总～魂总～魂总～
759.罗生门orz谢谢[可爱]
760.宠物要听主人的话表白魂姐姐！！！
761.Releasethebaby第一时间赶到现场给魂姐姐打电话
762.乌江踏月也_抢个前排吧
763.某只不明生物生日快乐！
764.秋幕墓慕沐🌹🌹🌹
765.罗生门orz表白魂姐姐[爱心]顺便说一句今天刚好是我生日，收到新歌的私信超开心！
766.特遣B_7我我我来啦！！
767.year啊啊啊呀龟娘是勇冒的配音演员么emmm
768.丿灬小景魂总唱出了剑三玩家心中的江湖…
769.丿灬小景网吧都背不动，还是自家电脑能跑
770.倚罗绕翡翠好棒o(≧v≦)o~~，一开始的时候魂总的声音是有点颤的，后来稳了，貌似开始的时候是小心翼翼的保护着什么
771.lkkking幽月流光，妄许天涯。婉转低吟，纵情于曲
772.miny_沫zz给魂姐姐比心[爱心]
773.上修酱留爪(｡･ω･｡)
774.破魔小鱼干哇！！！
775.严书_那是江湖，是年少的梦啊
776.轻薄的酒mio表白魂姐姐
777.牙牙YAX几曾沉醉于你
778.天都赵子兔前排
779.万青999610来了
780.西希息夕来晚了[流泪]
781.贾瑜为999助力
782.亽漓啊啊啊啊，小魂
783.墨荷流水手残党表示想玩基三。。电脑背不起怎么破，，[大哭][大哭]
784.浪过浪味仙999以前都是前排！
785.璐大当家魂总低音也很好听呢！
786.徐风白妄许韶光
787.WY不分601！
788.李蹲蹲第600(◍ ´꒳` ◍)
789.嚓喏终于赶在999前评论了一把！
顺便表白魂总！
790.洛道细雨前六百
791.独孤家大少爷表白魂总❤️
792.辰璃儿玩了剑三的一些衍生游戏，和小伙伴约了考完研入剑三坑[奸笑][奸笑]
793.祁月qi给魂姐姐打call！
794.满汉全媳辣么美见魂滚进来
795.你是雾我是酒馆---感觉女歌手的声音好有穿透力啊[大哭]
796.Nefertari-cl我愿化身千年沙，任风吹雨打
797.mmmonologue此生不悔入剑三[奸笑]
798.魂敛哇魂哥还是辣么棒！就是伴奏声有些大[大哭]
799.心上即红尘前来报道！
800.香雪海170621[强]
801.蓝忘机adddd
802.-Van_L-破坏666
803.tenbottle啊~~~
804.二亓_我没玩过剑三，但是同样觉得魂总唱出了我心中的江湖
805.Chena1802前999[大笑][大笑][爱心]
806.很暖的阳光[亲][亲]那就好！
807.李_白衣打开私信，一看三首歌，有种拆礼物拆出一个大礼包的感觉怎么办？幸福死了(◍˃̶ᗜ˂̶◍)✩
808.Franziska1706很开心，终于抢到前1000了
809.戏子入画-一世天涯表白高产的魂总
810.苏-眠好好好听
811.云开初见魂总好温柔，小姐姐声音清澈，好听[爱心][爱心][爱心]
812.二亓_昨天闺蜜向我显摆说她家慕寒出新歌了，今天我可以向她显摆了哈哈(ಡωಡ)hiahiahia
813.云开初见第一次抢到前排999+[可爱][可爱][可爱]
814.久九安给我魂总打灯
815.陶然共忘机nan前排哦
816.快乐的希望厨前前前！！

817.花陆柒好听！
818.二亓_这次居然抢到前999[呆]
819.想要一个小哥哥表白！！ｸﾞｯ!(๑•̀ㅂ•́)و✧
820.慕寒插的秧前一千啊[大哭]
821.奈何桥畔无归期生日快乐啊！
822.云豹豹豹豹豹表白我大剑三，表白魂总
823.呆呆的呆头鹅[强][强][强]
824._南国正清秋_赞美好深情的魂姐姐，龟娘配音很棒，唱歌也超棒啊！
825.淡烟流水冷画屏魂总好温柔的啊……
826.Carvenal表白!这次没有迟到!
827.罗生门orz谢谢你呢[可爱]
828.礼炣好听……
829.SEK1122占楼[吐舌]
830.背枕万家灯火魂总
831.洛道细雨生日快乐小可爱
832.洛道细雨999前都是前
833.天天祁熊妖前999加一
834.很暖的阳光还以为可以前排呢…
835.山有木兮愿君惜第一次挤进了前999😂
836.叶底晓风龟娘婉转悠扬，曲成情自生 ；魂总深情温柔，一字一词，小心翼翼的守护。表白两个歌手❤
837.君在魔教前999
838.君莫笑媳妇魂总～魂总～魂总～
839.罗生门orz谢谢[可爱]
840.宠物要听主人的话表白魂姐姐！！！
841.Releasethebaby第一时间赶到现场给魂姐姐打电话
842.乌江踏月也_抢个前排吧
843.某只不明生物生日快乐！
844.秋幕墓慕沐🌹🌹🌹
845.罗生门orz表白魂姐姐[爱心]顺便说一句今天刚好是我生日，收到新歌的私信超开心！
846.特遣B_7我我我来啦！！
847.year啊啊啊呀龟娘是勇冒的配音演员么emmm
848.丿灬小景魂总唱出了剑三玩家心中的江湖…
849.丿灬小景网吧都背不动，还是自家电脑能跑
850.倚罗绕翡翠好棒o(≧v≦)o~~，一开始的时候魂总的声音是有点颤的，后来稳了，貌似开始的时候是小心翼翼的保护着什么
851.lkkking幽月流光，妄许天涯。婉转低吟，纵情于曲
852.miny_沫zz给魂姐姐比心[爱心]
853.上修酱留爪(｡･ω･｡)
854.破魔小鱼干哇！！！
855.严书_那是江湖，是年少的梦啊
856.轻薄的酒mio表白魂姐姐
857.牙牙YAX几曾沉醉于你
858.天都赵子兔前排
859.万青999610来了
860.西希息夕来晚了[流泪]
861.贾瑜为999助力
862.亽漓啊啊啊啊，小魂
863.墨荷流水手残党表示想玩基三。。电脑背不起怎么破，，[大哭][大哭]
864.浪过浪味仙999以前都是前排！
865.璐大当家魂总低音也很好听呢！
866.徐风白妄许韶光
867.WY不分601！
868.李蹲蹲第600(◍ ´꒳` ◍)
869.嚓喏终于赶在999前评论了一把！
顺便表白魂总！
870.洛道细雨前六百
871.独孤家大少爷表白魂总❤️
872.辰璃儿玩了剑三的一些衍生游戏，和小伙伴约了考完研入剑三坑[奸笑][奸笑]
873.祁月qi给魂姐姐打call！
874.满汉全媳辣么美见魂滚进来
875.你是雾我是酒馆---感觉女歌手的声音好有穿透力啊[大哭]
876.Nefertari-cl我愿化身千年沙，任风吹雨打
877.mmmonologue此生不悔入剑三[奸笑]
878.魂敛哇魂哥还是辣么棒！就是伴奏声有些大[大哭]
879.心上即红尘前来报道！
880.香雪海170621[强]
881.苏北晟反手一个么么哒❤
882.绵绵v小魂的古风必须力挺
883.豆沙z来了来了！
884.顾知我哒哒哒
885.冷冥宇enmm
886.横廷(●'◡'●)ﾉ♥
887.满汉家的清若来了来了(´∀｀)♡
888.最绮魂魂[色][色]
889.心上之夏温柔哇～
890.花蝶薏[色]表白魂总
891.灯下尘2017魂总那么温柔真是羡慕小姐姐，但是小姐姐唱得也好好听啊啊啊啊啊啊啊啊
892.噬心的少年毕竟每一个人都有一个想当大侠的梦想
893.想当天上的云还...还算前排吧
894.可不可以不说话1314游戏没玩过，同人曲倒是听了不少，是我向往的江湖。
895.黑裙姑娘没有骗人的呦
896.都赖伦桑w圣火昭昭，圣光耀耀，凡我弟子，喵喵喵喵！
897.Aimer-__-前排
898.光久藜🌸
899.湮若1705没到999就不算晚
900.云岫Mia昨天看到还没来得及听，一早日常表白魂总！

==============================================

