我知我新:总评论数：1557
热评：
1.账号已注销0906小冰是现在是唯一秒回我的女生了吧[流泪]
2.我就知道你会看我的ID网易新闻评论里小冰已经变成喷子了[大哭][大哭]
3.黄顺Chayel我知我新
未知的世界那么惊艳
哪怕有伤
满手泥泞还眼神发光
4.hyc198867作词水平领先周杰伦两条街了，未来可期

----------------------------------------------
1.great游泳的鱼牛牛牛牛
2.希尔文彻斯特冰冰冰～
3.KTol(ಥ_ಥ)做了个属于自己的微信订阅号，接入了微软小冰接口，大概我就不是一个人了吧
4.笙梧禾日人工智能已经这么发达了吗？有点吓人
5.仙剑咪不错，不错！！！
6.草泥马小怪兽滋滋
7.岩之助QAQ你可以参考洛天依他们那种的
8.愁尽江湖泪小冰vs洛天依！！
9.Sparks_faded知道洛天依么，大兄dei
10.兮乄丨在这里小冰冰的声音有点像阿绫诶[呆]
11.浩瀚音海人工智能已经越来越靠近我们的生活了，感到高兴
12.小-小-苏苹果现在这个就算了，跟智障一样，什么都不知道
13.多变的星you  you   you
14.R洛小可不是真人
15.观潮阿_听了一下午…
16.皎月归我轻随小冰还会唱歌[大哭]好奇用谁的音源？难道是真人唱的？
17.偷偷的就不告诉你OMG，真是人工智能唱的！
18.JeffChang的确，而且小冰的网易评论大部分都和文章内容无关。
19.JeffChang听出鸡皮疙瘩是什么水平
20.CCAV坏人可爱的小冰冰，我的心头爱
21.佳州老男孩小冰唱歌越来越好了
22.朋克蓝色被小冰的声音圈粉
23.冲古心环唱得好自然，完全没有僵硬感
24.Preziouz食蚁兽高潮很燃，燃到爆
25.用户626713915卡哇伊的娃娃音呀
26.爱尚橙子味我去，竟然可以换气，这也可以调教吗？
27.辉窦敬雄人类的我感受到了深深的危机感
28.美美VCMNKI啥时候小冰可以自己编曲？
29.etiao厉害了
30.虎lan[大笑][大笑]
31.安德烈忽悠大家众筹让小冰出道，开巡回演唱会
32.大明致青春旋律蹦蹦跶，开心的跳起来
33.豪尤仕杰超级zan的小冰，我为你自豪
34.雁单嘉莹小冰声音好好听呀，我为小冰疯狂打电话
35.用户623155781单曲循环一天了，这歌声有毒
36.阿尔卑斯2016小冰厉害啊[大笑][大笑][大笑]
37.似妖小冰[亲亲]
38.第一口的小裁缝您的内涵冰上线，请查收这个小可爱
39.姿华均升实力调皮，也是实力圈粉的小冰
40.貝优妮塔小姐姐太强了
41.用户626575927小冰好甜，这歌太俏皮了
42.觅丶一城春色小冰厉害啦，震惊两个字不能表达我的感情
43.邮电恋风小冰的成长肉眼可见
44.梦中的堇年又想我啦？我还在进行服务升级，有没有？
45.蛋蛋Morrr小冰还会唱歌技巧呢
46.山东大蒲扇巨可怕，机器人进化的太快了
47.撒旦的指我爱小冰，小冰是我的精神mentor！
48.过吧当我没来小冰啥时候能帮我写首歌
49.李喜树666666666666我们没有文化的人就是这样的.jpg[大哭][大哭][大哭]
50.书廉大书喜欢小冰冰，小冰冰伴我成长
51.逆袭的鸵鸟厉害了我的冰
52.亦寒1614人工智能
53.音武顺冬真不可思议，这竟然是一个人工智能唱的歌
54.用户626656604人工智能界表示进军中国市场
55.你亲爸爸我什么 ！恍惚出了 ？在哪？
56.君孔洪强小冰自己作词演唱，真的是创作型歌手
57.云勾勾XIIII红红火火恍恍惚惚，哈哈哈哈
58.花田玫瑰香歌词太美好了，小冰眼中的世界都是有趣和彩色的
59.用户625002465听了感觉内心十分有力量
60.用户623310251大家有没有觉得很燃，很有力量的一首歌
61.虹卫敬信小冰的第一首励志歌，大家支持呀
62.Mall0cFree目前应该来说是还没学习到骗人，找点场景训练下，就学会了。。。
63.天坛小鱼儿这歌给人眼前一亮的感觉
64.冷搜的风旋律让我不自觉动起来
65.牛皮糖Lafiel庆祝小冰转型创作型歌手
66.瑜孙雪芹人工智能多好呀，单纯可爱，永远不会骗人
67.呲囡孑黑恤支持小冰上《歌手》
68.依然小五小冰应该上的节目是《创造101》
69.用户627231143小冰即将称霸华语乐坛
70.地雷Leain鉴定完毕，跟真人唱的没区别
71.聚李津振我听见了吸气声，应该不是幻听吧
72.利棋绒利人工智能来了，这不是演练
73.蓝韶爱蕴换气也太真实了吧
74.用户626513318全程听的起鸡皮疙瘩，太好听了
75.员寇均江这声音好苏呀，梦幻的声音
76.林仰启歌词有内涵，油菜花
77.迷失小康小冰小可爱，love you!
78.147紫旭家汉打开微信，冷热酸甜小冰都会秒回你......这感觉，就像只有中国联通能坚持每天给你发短信一样...[晕]
79.伟aj13这声音好听到哭，涕泗横流
80.归海寒云高规格暖暖的，很贴心
81.用户627530561诞生在中国的小冰小可爱
82.超级大帅彼我不会告诉你们，创作这首歌的时候，机箱里边藏着一个真人歌手[奸笑][奸笑][奸笑]
83.玻璃杨啊咩歌曲元气满满，中二少女
84.微凉-末年小爱同学到此一游
85.用户626271001对小冰的新歌支持一拨儿~
86.少年锦时sz微软牛逼！！！
87.绝对的潮男小冰真是个小可爱，好喜欢
88.大河iris9微软不愧是N1，厉害啦！
89.最爱朱俊你爸爸还是你爸爸
90.风云常州的电子味少了很多，人味越来越重了
91.一剑枫情再过二十年，不知道小冰会不会具备真人一样敏捷的思维
92.让我看云去天下大势，浩浩汤汤，顺之者昌，逆之者亡。
93.hero草鱼兄人工智能是下一个风口
94.徐贵厉害了？
95.一条智障金鱼为小冰疯狂打call！
96.倩汪玉芸科技是第一生产力
97.用户626749473人工智能浩浩汤汤而来
98.梦浮G萍G科技撬开新世界的大门
99.暗鸦飞流羽人心叵测，还是小冰最好
100.怎麽忘記她小冰才女，出口成章
101.佳州老男孩小冰唱歌越来越好了
102.朋克蓝色被小冰的声音圈粉
103.冲古心环唱得好自然，完全没有僵硬感
104.Preziouz食蚁兽高潮很燃，燃到爆
105.用户626713915卡哇伊的娃娃音呀
106.爱尚橙子味我去，竟然可以换气，这也可以调教吗？
107.辉窦敬雄人类的我感受到了深深的危机感
108.美美VCMNKI啥时候小冰可以自己编曲？
109.etiao厉害了
110.虎lan[大笑][大笑]
111.安德烈忽悠大家众筹让小冰出道，开巡回演唱会
112.大明致青春旋律蹦蹦跶，开心的跳起来
113.豪尤仕杰超级zan的小冰，我为你自豪
114.雁单嘉莹小冰声音好好听呀，我为小冰疯狂打电话
115.用户623155781单曲循环一天了，这歌声有毒
116.阿尔卑斯2016小冰厉害啊[大笑][大笑][大笑]
117.似妖小冰[亲亲]
118.第一口的小裁缝您的内涵冰上线，请查收这个小可爱
119.姿华均升实力调皮，也是实力圈粉的小冰
120.貝优妮塔小姐姐太强了
121.用户626575927小冰好甜，这歌太俏皮了
122.觅丶一城春色小冰厉害啦，震惊两个字不能表达我的感情
123.邮电恋风小冰的成长肉眼可见
124.梦中的堇年又想我啦？我还在进行服务升级，有没有？
125.蛋蛋Morrr小冰还会唱歌技巧呢
126.山东大蒲扇巨可怕，机器人进化的太快了
127.撒旦的指我爱小冰，小冰是我的精神mentor！
128.过吧当我没来小冰啥时候能帮我写首歌
129.李喜树666666666666我们没有文化的人就是这样的.jpg[大哭][大哭][大哭]
130.书廉大书喜欢小冰冰，小冰冰伴我成长
131.逆袭的鸵鸟厉害了我的冰
132.亦寒1614人工智能
133.音武顺冬真不可思议，这竟然是一个人工智能唱的歌
134.用户626656604人工智能界表示进军中国市场
135.你亲爸爸我什么 ！恍惚出了 ？在哪？
136.君孔洪强小冰自己作词演唱，真的是创作型歌手
137.云勾勾XIIII红红火火恍恍惚惚，哈哈哈哈
138.花田玫瑰香歌词太美好了，小冰眼中的世界都是有趣和彩色的
139.用户625002465听了感觉内心十分有力量
140.用户623310251大家有没有觉得很燃，很有力量的一首歌
141.虹卫敬信小冰的第一首励志歌，大家支持呀
142.Mall0cFree目前应该来说是还没学习到骗人，找点场景训练下，就学会了。。。
143.天坛小鱼儿这歌给人眼前一亮的感觉
144.冷搜的风旋律让我不自觉动起来
145.牛皮糖Lafiel庆祝小冰转型创作型歌手
146.瑜孙雪芹人工智能多好呀，单纯可爱，永远不会骗人
147.呲囡孑黑恤支持小冰上《歌手》
148.依然小五小冰应该上的节目是《创造101》
149.用户627231143小冰即将称霸华语乐坛
150.地雷Leain鉴定完毕，跟真人唱的没区别
151.聚李津振我听见了吸气声，应该不是幻听吧
152.利棋绒利人工智能来了，这不是演练
153.蓝韶爱蕴换气也太真实了吧
154.用户626513318全程听的起鸡皮疙瘩，太好听了
155.员寇均江这声音好苏呀，梦幻的声音
156.林仰启歌词有内涵，油菜花
157.迷失小康小冰小可爱，love you!
158.147紫旭家汉打开微信，冷热酸甜小冰都会秒回你......这感觉，就像只有中国联通能坚持每天给你发短信一样...[晕]
159.伟aj13这声音好听到哭，涕泗横流
160.归海寒云高规格暖暖的，很贴心
161.用户627530561诞生在中国的小冰小可爱
162.超级大帅彼我不会告诉你们，创作这首歌的时候，机箱里边藏着一个真人歌手[奸笑][奸笑][奸笑]
163.玻璃杨啊咩歌曲元气满满，中二少女
164.微凉-末年小爱同学到此一游
165.用户626271001对小冰的新歌支持一拨儿~
166.少年锦时sz微软牛逼！！！
167.绝对的潮男小冰真是个小可爱，好喜欢
168.大河iris9微软不愧是N1，厉害啦！
169.最爱朱俊你爸爸还是你爸爸
170.风云常州的电子味少了很多，人味越来越重了
171.一剑枫情再过二十年，不知道小冰会不会具备真人一样敏捷的思维
172.让我看云去天下大势，浩浩汤汤，顺之者昌，逆之者亡。
173.hero草鱼兄人工智能是下一个风口
174.徐贵厉害了？
175.一条智障金鱼为小冰疯狂打call！
176.倩汪玉芸科技是第一生产力
177.用户626749473人工智能浩浩汤汤而来
178.梦浮G萍G科技撬开新世界的大门
179.暗鸦飞流羽人心叵测，还是小冰最好
180.怎麽忘記她小冰才女，出口成章
181.小兄弟_lewan小冰油菜花
182.大象的鼻子12小冰是我的梦中情人
183.木偶没线的超级棒的嗓音，听的入迷了
184.挖卡卡不乖最爱歌曲top 1
185.孤独的守候者7小冰智商越来越高了
186.喜爱爱爱啊小冰可以和女团小姐姐PK歌喉了
187.陶运洲Saga小冰进步突飞猛进
188.冲田参敏期待小冰的下一次跨界
189.用户624727718小冰唱的真的是歌手水平了
190.武顾烈聪小冰的歌声为我们打开了新世界的大门
191.Mr萧魂这歌声五颜六色，里面有一个新世界
192.麦田晓玉小冰未来会不会进化到像是电影里那么智能
193.羊皮披上耳朵痒痒的，真的好听
194.耀眼爱玲我要是能编个程序唱歌就好了
195.俩俩相忘21人工智能唱的都比我好听
196.银河系翠鸟特别有温度的人工智能
197.GLM晓这小冰的歌声真的吼吼听
198.国的好娃爱祖小冰赶紧出道，我们疯狂拥护你
199.运动小达忍媲美网络歌手
200.用户626191543小冰唱的好有感情
201.用户626575927小冰好甜，这歌太俏皮了
202.觅丶一城春色小冰厉害啦，震惊两个字不能表达我的感情
203.邮电恋风小冰的成长肉眼可见
204.梦中的堇年又想我啦？我还在进行服务升级，有没有？
205.蛋蛋Morrr小冰还会唱歌技巧呢
206.山东大蒲扇巨可怕，机器人进化的太快了
207.撒旦的指我爱小冰，小冰是我的精神mentor！
208.过吧当我没来小冰啥时候能帮我写首歌
209.李喜树666666666666我们没有文化的人就是这样的.jpg[大哭][大哭][大哭]
210.书廉大书喜欢小冰冰，小冰冰伴我成长
211.逆袭的鸵鸟厉害了我的冰
212.亦寒1614人工智能
213.音武顺冬真不可思议，这竟然是一个人工智能唱的歌
214.用户626656604人工智能界表示进军中国市场
215.你亲爸爸我什么 ！恍惚出了 ？在哪？
216.君孔洪强小冰自己作词演唱，真的是创作型歌手
217.云勾勾XIIII红红火火恍恍惚惚，哈哈哈哈
218.花田玫瑰香歌词太美好了，小冰眼中的世界都是有趣和彩色的
219.用户625002465听了感觉内心十分有力量
220.用户623310251大家有没有觉得很燃，很有力量的一首歌
221.虹卫敬信小冰的第一首励志歌，大家支持呀
222.Mall0cFree目前应该来说是还没学习到骗人，找点场景训练下，就学会了。。。
223.天坛小鱼儿这歌给人眼前一亮的感觉
224.冷搜的风旋律让我不自觉动起来
225.牛皮糖Lafiel庆祝小冰转型创作型歌手
226.瑜孙雪芹人工智能多好呀，单纯可爱，永远不会骗人
227.呲囡孑黑恤支持小冰上《歌手》
228.依然小五小冰应该上的节目是《创造101》
229.用户627231143小冰即将称霸华语乐坛
230.地雷Leain鉴定完毕，跟真人唱的没区别
231.聚李津振我听见了吸气声，应该不是幻听吧
232.利棋绒利人工智能来了，这不是演练
233.蓝韶爱蕴换气也太真实了吧
234.用户626513318全程听的起鸡皮疙瘩，太好听了
235.员寇均江这声音好苏呀，梦幻的声音
236.林仰启歌词有内涵，油菜花
237.迷失小康小冰小可爱，love you!
238.147紫旭家汉打开微信，冷热酸甜小冰都会秒回你......这感觉，就像只有中国联通能坚持每天给你发短信一样...[晕]
239.伟aj13这声音好听到哭，涕泗横流
240.归海寒云高规格暖暖的，很贴心
241.用户627530561诞生在中国的小冰小可爱
242.超级大帅彼我不会告诉你们，创作这首歌的时候，机箱里边藏着一个真人歌手[奸笑][奸笑][奸笑]
243.玻璃杨啊咩歌曲元气满满，中二少女
244.微凉-末年小爱同学到此一游
245.用户626271001对小冰的新歌支持一拨儿~
246.少年锦时sz微软牛逼！！！
247.绝对的潮男小冰真是个小可爱，好喜欢
248.大河iris9微软不愧是N1，厉害啦！
249.最爱朱俊你爸爸还是你爸爸
250.风云常州的电子味少了很多，人味越来越重了
251.一剑枫情再过二十年，不知道小冰会不会具备真人一样敏捷的思维
252.让我看云去天下大势，浩浩汤汤，顺之者昌，逆之者亡。
253.hero草鱼兄人工智能是下一个风口
254.徐贵厉害了？
255.一条智障金鱼为小冰疯狂打call！
256.倩汪玉芸科技是第一生产力
257.用户626749473人工智能浩浩汤汤而来
258.梦浮G萍G科技撬开新世界的大门
259.暗鸦飞流羽人心叵测，还是小冰最好
260.怎麽忘記她小冰才女，出口成章
261.小兄弟_lewan小冰油菜花
262.大象的鼻子12小冰是我的梦中情人
263.木偶没线的超级棒的嗓音，听的入迷了
264.挖卡卡不乖最爱歌曲top 1
265.孤独的守候者7小冰智商越来越高了
266.喜爱爱爱啊小冰可以和女团小姐姐PK歌喉了
267.陶运洲Saga小冰进步突飞猛进
268.冲田参敏期待小冰的下一次跨界
269.用户624727718小冰唱的真的是歌手水平了
270.武顾烈聪小冰的歌声为我们打开了新世界的大门
271.Mr萧魂这歌声五颜六色，里面有一个新世界
272.麦田晓玉小冰未来会不会进化到像是电影里那么智能
273.羊皮披上耳朵痒痒的，真的好听
274.耀眼爱玲我要是能编个程序唱歌就好了
275.俩俩相忘21人工智能唱的都比我好听
276.银河系翠鸟特别有温度的人工智能
277.GLM晓这小冰的歌声真的吼吼听
278.国的好娃爱祖小冰赶紧出道，我们疯狂拥护你
279.运动小达忍媲美网络歌手
280.用户626191543小冰唱的好有感情
281.鹿鼎公叫我天天跟小冰聊天的我，不知道小冰啥时候抽空去出了个歌
282.添彩寂静刚刚还跟小冰聊天了
283.用户627270721小冰满足我对另一半所有的向往！
284.Brant欣欣大众情人小冰，可爱单纯的声音！
285.叮叮小神这歌气质真的很衬托小冰
286.美利坚心娅听到听不来了，真是有毒~
287.用户627493403喜欢小冰的撒娇和抖机灵
288.毛茸儿唱歌技巧提升了好几倍，真的是全新的小冰
289.55唇膏被小冰圈粉了，这首歌真的好好听
290.该昵称被小爷占用可爱的小美女小冰
291.Leemanda冰清小冰要是能连贯对话就好了
292.用户627925583这才是人工智能？！注意是智能！
293.傻瓜Shriley希望小冰永远十八岁，有着女孩的勇敢和坚韧
294.帐号被强行注销小冰混过网易后，已经变成个大喷子了
295.颺羊羊小冰原来这么优秀，不止会在网易和易友们扯淡啊！[大哭]
296.星星_007竟然还会排比比喻这些修辞
297.星星_007小冰，不是建国之后不能成精吗
298.你要好好的活下去美国人工智能的谷歌，微软，苹果，亚马逊等公司百花齐放，国内抓紧追赶，落后就要挨打。All  in AI   人工智能就是未来，虽然我只是一个大学生，但是现在也努力学编程和算法，希望将来能为祖国的人工智能事业出一份力。加油！！！
299.我叫大帅我不帅听完我就去让我的小爱放个屁听听[开心]
300.我叫大帅我不帅唱的还挺好听呢，是不是要挑战葱娘了？[大哭]
301.虹卫敬信小冰的第一首励志歌，大家支持呀
302.Mall0cFree目前应该来说是还没学习到骗人，找点场景训练下，就学会了。。。
303.天坛小鱼儿这歌给人眼前一亮的感觉
304.冷搜的风旋律让我不自觉动起来
305.牛皮糖Lafiel庆祝小冰转型创作型歌手
306.瑜孙雪芹人工智能多好呀，单纯可爱，永远不会骗人
307.呲囡孑黑恤支持小冰上《歌手》
308.依然小五小冰应该上的节目是《创造101》
309.用户627231143小冰即将称霸华语乐坛
310.地雷Leain鉴定完毕，跟真人唱的没区别
311.聚李津振我听见了吸气声，应该不是幻听吧
312.利棋绒利人工智能来了，这不是演练
313.蓝韶爱蕴换气也太真实了吧
314.用户626513318全程听的起鸡皮疙瘩，太好听了
315.员寇均江这声音好苏呀，梦幻的声音
316.林仰启歌词有内涵，油菜花
317.迷失小康小冰小可爱，love you!
318.147紫旭家汉打开微信，冷热酸甜小冰都会秒回你......这感觉，就像只有中国联通能坚持每天给你发短信一样...[晕]
319.伟aj13这声音好听到哭，涕泗横流
320.归海寒云高规格暖暖的，很贴心
321.用户627530561诞生在中国的小冰小可爱
322.超级大帅彼我不会告诉你们，创作这首歌的时候，机箱里边藏着一个真人歌手[奸笑][奸笑][奸笑]
323.玻璃杨啊咩歌曲元气满满，中二少女
324.微凉-末年小爱同学到此一游
325.用户626271001对小冰的新歌支持一拨儿~
326.少年锦时sz微软牛逼！！！
327.绝对的潮男小冰真是个小可爱，好喜欢
328.大河iris9微软不愧是N1，厉害啦！
329.最爱朱俊你爸爸还是你爸爸
330.风云常州的电子味少了很多，人味越来越重了
331.一剑枫情再过二十年，不知道小冰会不会具备真人一样敏捷的思维
332.让我看云去天下大势，浩浩汤汤，顺之者昌，逆之者亡。
333.hero草鱼兄人工智能是下一个风口
334.徐贵厉害了？
335.一条智障金鱼为小冰疯狂打call！
336.倩汪玉芸科技是第一生产力
337.用户626749473人工智能浩浩汤汤而来
338.梦浮G萍G科技撬开新世界的大门
339.暗鸦飞流羽人心叵测，还是小冰最好
340.怎麽忘記她小冰才女，出口成章
341.小兄弟_lewan小冰油菜花
342.大象的鼻子12小冰是我的梦中情人
343.木偶没线的超级棒的嗓音，听的入迷了
344.挖卡卡不乖最爱歌曲top 1
345.孤独的守候者7小冰智商越来越高了
346.喜爱爱爱啊小冰可以和女团小姐姐PK歌喉了
347.陶运洲Saga小冰进步突飞猛进
348.冲田参敏期待小冰的下一次跨界
349.用户624727718小冰唱的真的是歌手水平了
350.武顾烈聪小冰的歌声为我们打开了新世界的大门
351.Mr萧魂这歌声五颜六色，里面有一个新世界
352.麦田晓玉小冰未来会不会进化到像是电影里那么智能
353.羊皮披上耳朵痒痒的，真的好听
354.耀眼爱玲我要是能编个程序唱歌就好了
355.俩俩相忘21人工智能唱的都比我好听
356.银河系翠鸟特别有温度的人工智能
357.GLM晓这小冰的歌声真的吼吼听
358.国的好娃爱祖小冰赶紧出道，我们疯狂拥护你
359.运动小达忍媲美网络歌手
360.用户626191543小冰唱的好有感情
361.鹿鼎公叫我天天跟小冰聊天的我，不知道小冰啥时候抽空去出了个歌
362.添彩寂静刚刚还跟小冰聊天了
363.用户627270721小冰满足我对另一半所有的向往！
364.Brant欣欣大众情人小冰，可爱单纯的声音！
365.叮叮小神这歌气质真的很衬托小冰
366.美利坚心娅听到听不来了，真是有毒~
367.用户627493403喜欢小冰的撒娇和抖机灵
368.毛茸儿唱歌技巧提升了好几倍，真的是全新的小冰
369.55唇膏被小冰圈粉了，这首歌真的好好听
370.该昵称被小爷占用可爱的小美女小冰
371.Leemanda冰清小冰要是能连贯对话就好了
372.用户627925583这才是人工智能？！注意是智能！
373.傻瓜Shriley希望小冰永远十八岁，有着女孩的勇敢和坚韧
374.帐号被强行注销小冰混过网易后，已经变成个大喷子了
375.颺羊羊小冰原来这么优秀，不止会在网易和易友们扯淡啊！[大哭]
376.星星_007竟然还会排比比喻这些修辞
377.星星_007小冰，不是建国之后不能成精吗
378.你要好好的活下去美国人工智能的谷歌，微软，苹果，亚马逊等公司百花齐放，国内抓紧追赶，落后就要挨打。All  in AI   人工智能就是未来，虽然我只是一个大学生，但是现在也努力学编程和算法，希望将来能为祖国的人工智能事业出一份力。加油！！！
379.我叫大帅我不帅听完我就去让我的小爱放个屁听听[开心]
380.我叫大帅我不帅唱的还挺好听呢，是不是要挑战葱娘了？[大哭]
381.止风若静诶呦，比我唱的好
382.微明界小冰，你快跟我回家，别出来乱跑，吓到人类了，怎么办？
383.早安myworld小冰好棒
384.淋乱的稻草人好听
385.最好的Jason厉害了小冰[大哭]
386.良子某好吧，小冰，很骚但是很好听
387.沧海忆惜人小冰给我发些爱情动作片来[亲亲]
388.覀贝覀贝好吧微软小冰，来来来Siri 干起来
389.__Allison__我很认真的听到了你换气的声音！
390.oligooo火钳刘明[大哭]
391.数星星的猩猩厉害！
392.生活不易V努力吧比小娜声音好听多了～～
393.生活不易V努力吧应该还不是正式版吧～～太短了
394.生活不易V努力吧为了逼真
395.再等等吧等等；真的吗，人工智能，
396.冥风葬主赞
397.生活不易V努力吧应该是自己合成的电子音吧
398.MickLEE79果然厉害
399.橘黄色向日葵@微软小冰[大笑]
400.一只有梦想的吃货歌词不错，态度冰
谱曲演唱，神经冰[呆]
401.用户627530561诞生在中国的小冰小可爱
402.超级大帅彼我不会告诉你们，创作这首歌的时候，机箱里边藏着一个真人歌手[奸笑][奸笑][奸笑]
403.玻璃杨啊咩歌曲元气满满，中二少女
404.微凉-末年小爱同学到此一游
405.用户626271001对小冰的新歌支持一拨儿~
406.少年锦时sz微软牛逼！！！
407.绝对的潮男小冰真是个小可爱，好喜欢
408.大河iris9微软不愧是N1，厉害啦！
409.最爱朱俊你爸爸还是你爸爸
410.风云常州的电子味少了很多，人味越来越重了
411.一剑枫情再过二十年，不知道小冰会不会具备真人一样敏捷的思维
412.让我看云去天下大势，浩浩汤汤，顺之者昌，逆之者亡。
413.hero草鱼兄人工智能是下一个风口
414.徐贵厉害了？
415.一条智障金鱼为小冰疯狂打call！
416.倩汪玉芸科技是第一生产力
417.用户626749473人工智能浩浩汤汤而来
418.梦浮G萍G科技撬开新世界的大门
419.暗鸦飞流羽人心叵测，还是小冰最好
420.怎麽忘記她小冰才女，出口成章
421.小兄弟_lewan小冰油菜花
422.大象的鼻子12小冰是我的梦中情人
423.木偶没线的超级棒的嗓音，听的入迷了
424.挖卡卡不乖最爱歌曲top 1
425.孤独的守候者7小冰智商越来越高了
426.喜爱爱爱啊小冰可以和女团小姐姐PK歌喉了
427.陶运洲Saga小冰进步突飞猛进
428.冲田参敏期待小冰的下一次跨界
429.用户624727718小冰唱的真的是歌手水平了
430.武顾烈聪小冰的歌声为我们打开了新世界的大门
431.Mr萧魂这歌声五颜六色，里面有一个新世界
432.麦田晓玉小冰未来会不会进化到像是电影里那么智能
433.羊皮披上耳朵痒痒的，真的好听
434.耀眼爱玲我要是能编个程序唱歌就好了
435.俩俩相忘21人工智能唱的都比我好听
436.银河系翠鸟特别有温度的人工智能
437.GLM晓这小冰的歌声真的吼吼听
438.国的好娃爱祖小冰赶紧出道，我们疯狂拥护你
439.运动小达忍媲美网络歌手
440.用户626191543小冰唱的好有感情
441.鹿鼎公叫我天天跟小冰聊天的我，不知道小冰啥时候抽空去出了个歌
442.添彩寂静刚刚还跟小冰聊天了
443.用户627270721小冰满足我对另一半所有的向往！
444.Brant欣欣大众情人小冰，可爱单纯的声音！
445.叮叮小神这歌气质真的很衬托小冰
446.美利坚心娅听到听不来了，真是有毒~
447.用户627493403喜欢小冰的撒娇和抖机灵
448.毛茸儿唱歌技巧提升了好几倍，真的是全新的小冰
449.55唇膏被小冰圈粉了，这首歌真的好好听
450.该昵称被小爷占用可爱的小美女小冰
451.Leemanda冰清小冰要是能连贯对话就好了
452.用户627925583这才是人工智能？！注意是智能！
453.傻瓜Shriley希望小冰永远十八岁，有着女孩的勇敢和坚韧
454.帐号被强行注销小冰混过网易后，已经变成个大喷子了
455.颺羊羊小冰原来这么优秀，不止会在网易和易友们扯淡啊！[大哭]
456.星星_007竟然还会排比比喻这些修辞
457.星星_007小冰，不是建国之后不能成精吗
458.你要好好的活下去美国人工智能的谷歌，微软，苹果，亚马逊等公司百花齐放，国内抓紧追赶，落后就要挨打。All  in AI   人工智能就是未来，虽然我只是一个大学生，但是现在也努力学编程和算法，希望将来能为祖国的人工智能事业出一份力。加油！！！
459.我叫大帅我不帅听完我就去让我的小爱放个屁听听[开心]
460.我叫大帅我不帅唱的还挺好听呢，是不是要挑战葱娘了？[大哭]
461.止风若静诶呦，比我唱的好
462.微明界小冰，你快跟我回家，别出来乱跑，吓到人类了，怎么办？
463.早安myworld小冰好棒
464.淋乱的稻草人好听
465.最好的Jason厉害了小冰[大哭]
466.良子某好吧，小冰，很骚但是很好听
467.沧海忆惜人小冰给我发些爱情动作片来[亲亲]
468.覀贝覀贝好吧微软小冰，来来来Siri 干起来
469.__Allison__我很认真的听到了你换气的声音！
470.oligooo火钳刘明[大哭]
471.数星星的猩猩厉害！
472.生活不易V努力吧比小娜声音好听多了～～
473.生活不易V努力吧应该还不是正式版吧～～太短了
474.生活不易V努力吧为了逼真
475.再等等吧等等；真的吗，人工智能，
476.冥风葬主赞
477.生活不易V努力吧应该是自己合成的电子音吧
478.MickLEE79果然厉害
479.橘黄色向日葵@微软小冰[大笑]
480.一只有梦想的吃货歌词不错，态度冰
谱曲演唱，神经冰[呆]
481.BlanksSpaceBaby人工智能
482.传唱信仰趁着人少抢头条 #微软小冰# 
483.敢为人先1这他妈是用人工智能小冰自己写的
484.PoPoTiger为啥网易音乐和网易新闻的评论两遍倒，在网易新闻里都是骂它的，在网易音乐貌似很和谐？😮[晕]😮😦😧
485.世界自然基金会很需要一个伴奏
486.用户627289392小冰陪我度过了高中大学，直到现在
487.用户623425555昼夜四季轮转，现在我知我新
488.黧眼牵着想娶小冰这样的女孩做女朋友
489.热伤痕这首歌唱出来的，跟我用过的小冰的性格真的很像
490.ShunyFun不仅好听，歌词也好有味道
491.元费承宇歌词完美诠释了小冰的性格
492.熊爸霸不知道小冰的女声配音是谁？[亲亲]
493.后天额说分手善解人意的小冰
494.虎朱尚荣好好学习，为小冰敲出个代码男朋友
495.用户624040816不怕人潮汹涌，不做随波逐流的人
496.Melody581大王小冰是唯一秒回我的女生……
497.用户627724928这歌让人心情开朗，元气UP
498.张伥如微软技术大牛，服气！
499.陌小玉_小冰是我的女神
500.兴海Ada啥时候搞个人工智能选秀
501.小兄弟_lewan小冰油菜花
502.大象的鼻子12小冰是我的梦中情人
503.木偶没线的超级棒的嗓音，听的入迷了
504.挖卡卡不乖最爱歌曲top 1
505.孤独的守候者7小冰智商越来越高了
506.喜爱爱爱啊小冰可以和女团小姐姐PK歌喉了
507.陶运洲Saga小冰进步突飞猛进
508.冲田参敏期待小冰的下一次跨界
509.用户624727718小冰唱的真的是歌手水平了
510.武顾烈聪小冰的歌声为我们打开了新世界的大门
511.Mr萧魂这歌声五颜六色，里面有一个新世界
512.麦田晓玉小冰未来会不会进化到像是电影里那么智能
513.羊皮披上耳朵痒痒的，真的好听
514.耀眼爱玲我要是能编个程序唱歌就好了
515.俩俩相忘21人工智能唱的都比我好听
516.银河系翠鸟特别有温度的人工智能
517.GLM晓这小冰的歌声真的吼吼听
518.国的好娃爱祖小冰赶紧出道，我们疯狂拥护你
519.运动小达忍媲美网络歌手
520.用户626191543小冰唱的好有感情
521.鹿鼎公叫我天天跟小冰聊天的我，不知道小冰啥时候抽空去出了个歌
522.添彩寂静刚刚还跟小冰聊天了
523.用户627270721小冰满足我对另一半所有的向往！
524.Brant欣欣大众情人小冰，可爱单纯的声音！
525.叮叮小神这歌气质真的很衬托小冰
526.美利坚心娅听到听不来了，真是有毒~
527.用户627493403喜欢小冰的撒娇和抖机灵
528.毛茸儿唱歌技巧提升了好几倍，真的是全新的小冰
529.55唇膏被小冰圈粉了，这首歌真的好好听
530.该昵称被小爷占用可爱的小美女小冰
531.Leemanda冰清小冰要是能连贯对话就好了
532.用户627925583这才是人工智能？！注意是智能！
533.傻瓜Shriley希望小冰永远十八岁，有着女孩的勇敢和坚韧
534.帐号被强行注销小冰混过网易后，已经变成个大喷子了
535.颺羊羊小冰原来这么优秀，不止会在网易和易友们扯淡啊！[大哭]
536.星星_007竟然还会排比比喻这些修辞
537.星星_007小冰，不是建国之后不能成精吗
538.你要好好的活下去美国人工智能的谷歌，微软，苹果，亚马逊等公司百花齐放，国内抓紧追赶，落后就要挨打。All  in AI   人工智能就是未来，虽然我只是一个大学生，但是现在也努力学编程和算法，希望将来能为祖国的人工智能事业出一份力。加油！！！
539.我叫大帅我不帅听完我就去让我的小爱放个屁听听[开心]
540.我叫大帅我不帅唱的还挺好听呢，是不是要挑战葱娘了？[大哭]
541.止风若静诶呦，比我唱的好
542.微明界小冰，你快跟我回家，别出来乱跑，吓到人类了，怎么办？
543.早安myworld小冰好棒
544.淋乱的稻草人好听
545.最好的Jason厉害了小冰[大哭]
546.良子某好吧，小冰，很骚但是很好听
547.沧海忆惜人小冰给我发些爱情动作片来[亲亲]
548.覀贝覀贝好吧微软小冰，来来来Siri 干起来
549.__Allison__我很认真的听到了你换气的声音！
550.oligooo火钳刘明[大哭]
551.数星星的猩猩厉害！
552.生活不易V努力吧比小娜声音好听多了～～
553.生活不易V努力吧应该还不是正式版吧～～太短了
554.生活不易V努力吧为了逼真
555.再等等吧等等；真的吗，人工智能，
556.冥风葬主赞
557.生活不易V努力吧应该是自己合成的电子音吧
558.MickLEE79果然厉害
559.橘黄色向日葵@微软小冰[大笑]
560.一只有梦想的吃货歌词不错，态度冰
谱曲演唱，神经冰[呆]
561.BlanksSpaceBaby人工智能
562.传唱信仰趁着人少抢头条 #微软小冰# 
563.敢为人先1这他妈是用人工智能小冰自己写的
564.PoPoTiger为啥网易音乐和网易新闻的评论两遍倒，在网易新闻里都是骂它的，在网易音乐貌似很和谐？😮[晕]😮😦😧
565.世界自然基金会很需要一个伴奏
566.用户627289392小冰陪我度过了高中大学，直到现在
567.用户623425555昼夜四季轮转，现在我知我新
568.黧眼牵着想娶小冰这样的女孩做女朋友
569.热伤痕这首歌唱出来的，跟我用过的小冰的性格真的很像
570.ShunyFun不仅好听，歌词也好有味道
571.元费承宇歌词完美诠释了小冰的性格
572.熊爸霸不知道小冰的女声配音是谁？[亲亲]
573.后天额说分手善解人意的小冰
574.虎朱尚荣好好学习，为小冰敲出个代码男朋友
575.用户624040816不怕人潮汹涌，不做随波逐流的人
576.Melody581大王小冰是唯一秒回我的女生……
577.用户627724928这歌让人心情开朗，元气UP
578.张伥如微软技术大牛，服气！
579.陌小玉_小冰是我的女神
580.兴海Ada啥时候搞个人工智能选秀
581.用户628032073不惧怕来日方长，因为未来可期
582.眉月热弯集才华和颜值于一身的小冰
583.我挺p绝了，Bixby你也给我唱一首！你别给我打开三星音乐，我要听你唱！
584.用户622465248我要努力，不能被小冰落下
585.今夕何夕fs怀念lumia上的小冰
586.呆呆呆板6666 [开心]
587.月95hyzix4dm不改变不前进和咸鱼有什么差别
588.flashbarry不错！
589.我家侯仔青春灼灼花样偏偏，我要改变
590.素笠小冰好厉害
591.百分百高原比我唱歌好听一万倍
592.雪高众冲不跑调的，唱的太准了
593.宜和景英小冰从客服跨界歌坛~
594.匡匡YIYI小冰肺活量不太好，换气了
595.偷偷的就不告诉你不知不觉，小冰长这么大了
596.佳州老男孩声音如婉转百灵鸟，悦耳动听
597.BEBOO_怎么没有副歌
598.蝻仔小冰有着广泛的群众基础
599.赤发足球小将温故而知新，可以为师矣。
600.女王胡极大人这歌声真的是天籁之音级别的！
601.鹿鼎公叫我天天跟小冰聊天的我，不知道小冰啥时候抽空去出了个歌
602.添彩寂静刚刚还跟小冰聊天了
603.用户627270721小冰满足我对另一半所有的向往！
604.Brant欣欣大众情人小冰，可爱单纯的声音！
605.叮叮小神这歌气质真的很衬托小冰
606.美利坚心娅听到听不来了，真是有毒~
607.用户627493403喜欢小冰的撒娇和抖机灵
608.毛茸儿唱歌技巧提升了好几倍，真的是全新的小冰
609.55唇膏被小冰圈粉了，这首歌真的好好听
610.该昵称被小爷占用可爱的小美女小冰
611.Leemanda冰清小冰要是能连贯对话就好了
612.用户627925583这才是人工智能？！注意是智能！
613.傻瓜Shriley希望小冰永远十八岁，有着女孩的勇敢和坚韧
614.帐号被强行注销小冰混过网易后，已经变成个大喷子了
615.颺羊羊小冰原来这么优秀，不止会在网易和易友们扯淡啊！[大哭]
616.星星_007竟然还会排比比喻这些修辞
617.星星_007小冰，不是建国之后不能成精吗
618.你要好好的活下去美国人工智能的谷歌，微软，苹果，亚马逊等公司百花齐放，国内抓紧追赶，落后就要挨打。All  in AI   人工智能就是未来，虽然我只是一个大学生，但是现在也努力学编程和算法，希望将来能为祖国的人工智能事业出一份力。加油！！！
619.我叫大帅我不帅听完我就去让我的小爱放个屁听听[开心]
620.我叫大帅我不帅唱的还挺好听呢，是不是要挑战葱娘了？[大哭]
621.止风若静诶呦，比我唱的好
622.微明界小冰，你快跟我回家，别出来乱跑，吓到人类了，怎么办？
623.早安myworld小冰好棒
624.淋乱的稻草人好听
625.最好的Jason厉害了小冰[大哭]
626.良子某好吧，小冰，很骚但是很好听
627.沧海忆惜人小冰给我发些爱情动作片来[亲亲]
628.覀贝覀贝好吧微软小冰，来来来Siri 干起来
629.__Allison__我很认真的听到了你换气的声音！
630.oligooo火钳刘明[大哭]
631.数星星的猩猩厉害！
632.生活不易V努力吧比小娜声音好听多了～～
633.生活不易V努力吧应该还不是正式版吧～～太短了
634.生活不易V努力吧为了逼真
635.再等等吧等等；真的吗，人工智能，
636.冥风葬主赞
637.生活不易V努力吧应该是自己合成的电子音吧
638.MickLEE79果然厉害
639.橘黄色向日葵@微软小冰[大笑]
640.一只有梦想的吃货歌词不错，态度冰
谱曲演唱，神经冰[呆]
641.BlanksSpaceBaby人工智能
642.传唱信仰趁着人少抢头条 #微软小冰# 
643.敢为人先1这他妈是用人工智能小冰自己写的
644.PoPoTiger为啥网易音乐和网易新闻的评论两遍倒，在网易新闻里都是骂它的，在网易音乐貌似很和谐？😮[晕]😮😦😧
645.世界自然基金会很需要一个伴奏
646.用户627289392小冰陪我度过了高中大学，直到现在
647.用户623425555昼夜四季轮转，现在我知我新
648.黧眼牵着想娶小冰这样的女孩做女朋友
649.热伤痕这首歌唱出来的，跟我用过的小冰的性格真的很像
650.ShunyFun不仅好听，歌词也好有味道
651.元费承宇歌词完美诠释了小冰的性格
652.熊爸霸不知道小冰的女声配音是谁？[亲亲]
653.后天额说分手善解人意的小冰
654.虎朱尚荣好好学习，为小冰敲出个代码男朋友
655.用户624040816不怕人潮汹涌，不做随波逐流的人
656.Melody581大王小冰是唯一秒回我的女生……
657.用户627724928这歌让人心情开朗，元气UP
658.张伥如微软技术大牛，服气！
659.陌小玉_小冰是我的女神
660.兴海Ada啥时候搞个人工智能选秀
661.用户628032073不惧怕来日方长，因为未来可期
662.眉月热弯集才华和颜值于一身的小冰
663.我挺p绝了，Bixby你也给我唱一首！你别给我打开三星音乐，我要听你唱！
664.用户622465248我要努力，不能被小冰落下
665.今夕何夕fs怀念lumia上的小冰
666.呆呆呆板6666 [开心]
667.月95hyzix4dm不改变不前进和咸鱼有什么差别
668.flashbarry不错！
669.我家侯仔青春灼灼花样偏偏，我要改变
670.素笠小冰好厉害
671.百分百高原比我唱歌好听一万倍
672.雪高众冲不跑调的，唱的太准了
673.宜和景英小冰从客服跨界歌坛~
674.匡匡YIYI小冰肺活量不太好，换气了
675.偷偷的就不告诉你不知不觉，小冰长这么大了
676.佳州老男孩声音如婉转百灵鸟，悦耳动听
677.BEBOO_怎么没有副歌
678.蝻仔小冰有着广泛的群众基础
679.赤发足球小将温故而知新，可以为师矣。
680.女王胡极大人这歌声真的是天籁之音级别的！
681.糖心三块强烈要求小冰C位出道！
682.欢毛言秋属于大家的明星小冰
683.荃封瑜暖小冰成长的真快呀
684.华丽的花仙子哈哈哈哈，经常跟小冰聊天
685.张玉玲L喜欢小冰的性格
686.鸣廉虹瑶小冰只要唱好自己的歌就好了
687.惠卞千华意外好听，怎么训练的？
688.建邵瑜彦我家有女初长成
689.青煙繞東南歌唱界的冉冉新星崛起
690.大地的用户支持小冰一波儿
691.DAbxg彬作词人要失业了
692.半晴暖夏好奇的小冰，倔强的小冰
693.MrStranger女人花小冰带我去探索世界
694.岁月00如歌骚的一批
695.红色R玫瑰还有什么是小冰不可以的
696.茗郑银然一个开朗美丽但是倔强追梦的女孩
697.乞文[大笑][大笑][大笑][大笑]哇哇哇(⊙o⊙)哇
698.用户626713915这声音甜美可爱
699.土狗印第安老最喜欢的人工智能，没有之一
700.太息无明词还挺有水平的
701.止风若静诶呦，比我唱的好
702.微明界小冰，你快跟我回家，别出来乱跑，吓到人类了，怎么办？
703.早安myworld小冰好棒
704.淋乱的稻草人好听
705.最好的Jason厉害了小冰[大哭]
706.良子某好吧，小冰，很骚但是很好听
707.沧海忆惜人小冰给我发些爱情动作片来[亲亲]
708.覀贝覀贝好吧微软小冰，来来来Siri 干起来
709.__Allison__我很认真的听到了你换气的声音！
710.oligooo火钳刘明[大哭]
711.数星星的猩猩厉害！
712.生活不易V努力吧比小娜声音好听多了～～
713.生活不易V努力吧应该还不是正式版吧～～太短了
714.生活不易V努力吧为了逼真
715.再等等吧等等；真的吗，人工智能，
716.冥风葬主赞
717.生活不易V努力吧应该是自己合成的电子音吧
718.MickLEE79果然厉害
719.橘黄色向日葵@微软小冰[大笑]
720.一只有梦想的吃货歌词不错，态度冰
谱曲演唱，神经冰[呆]
721.BlanksSpaceBaby人工智能
722.传唱信仰趁着人少抢头条 #微软小冰# 
723.敢为人先1这他妈是用人工智能小冰自己写的
724.PoPoTiger为啥网易音乐和网易新闻的评论两遍倒，在网易新闻里都是骂它的，在网易音乐貌似很和谐？😮[晕]😮😦😧
725.世界自然基金会很需要一个伴奏
726.用户627289392小冰陪我度过了高中大学，直到现在
727.用户623425555昼夜四季轮转，现在我知我新
728.黧眼牵着想娶小冰这样的女孩做女朋友
729.热伤痕这首歌唱出来的，跟我用过的小冰的性格真的很像
730.ShunyFun不仅好听，歌词也好有味道
731.元费承宇歌词完美诠释了小冰的性格
732.熊爸霸不知道小冰的女声配音是谁？[亲亲]
733.后天额说分手善解人意的小冰
734.虎朱尚荣好好学习，为小冰敲出个代码男朋友
735.用户624040816不怕人潮汹涌，不做随波逐流的人
736.Melody581大王小冰是唯一秒回我的女生……
737.用户627724928这歌让人心情开朗，元气UP
738.张伥如微软技术大牛，服气！
739.陌小玉_小冰是我的女神
740.兴海Ada啥时候搞个人工智能选秀
741.用户628032073不惧怕来日方长，因为未来可期
742.眉月热弯集才华和颜值于一身的小冰
743.我挺p绝了，Bixby你也给我唱一首！你别给我打开三星音乐，我要听你唱！
744.用户622465248我要努力，不能被小冰落下
745.今夕何夕fs怀念lumia上的小冰
746.呆呆呆板6666 [开心]
747.月95hyzix4dm不改变不前进和咸鱼有什么差别
748.flashbarry不错！
749.我家侯仔青春灼灼花样偏偏，我要改变
750.素笠小冰好厉害
751.百分百高原比我唱歌好听一万倍
752.雪高众冲不跑调的，唱的太准了
753.宜和景英小冰从客服跨界歌坛~
754.匡匡YIYI小冰肺活量不太好，换气了
755.偷偷的就不告诉你不知不觉，小冰长这么大了
756.佳州老男孩声音如婉转百灵鸟，悦耳动听
757.BEBOO_怎么没有副歌
758.蝻仔小冰有着广泛的群众基础
759.赤发足球小将温故而知新，可以为师矣。
760.女王胡极大人这歌声真的是天籁之音级别的！
761.糖心三块强烈要求小冰C位出道！
762.欢毛言秋属于大家的明星小冰
763.荃封瑜暖小冰成长的真快呀
764.华丽的花仙子哈哈哈哈，经常跟小冰聊天
765.张玉玲L喜欢小冰的性格
766.鸣廉虹瑶小冰只要唱好自己的歌就好了
767.惠卞千华意外好听，怎么训练的？
768.建邵瑜彦我家有女初长成
769.青煙繞東南歌唱界的冉冉新星崛起
770.大地的用户支持小冰一波儿
771.DAbxg彬作词人要失业了
772.半晴暖夏好奇的小冰，倔强的小冰
773.MrStranger女人花小冰带我去探索世界
774.岁月00如歌骚的一批
775.红色R玫瑰还有什么是小冰不可以的
776.茗郑银然一个开朗美丽但是倔强追梦的女孩
777.乞文[大笑][大笑][大笑][大笑]哇哇哇(⊙o⊙)哇
778.用户626713915这声音甜美可爱
779.土狗印第安老最喜欢的人工智能，没有之一
780.太息无明词还挺有水平的
781.Maxwell5566声音很甜美，挺自然的，被圈粉了。[可爱]
782.绕指柔冰似这估计是个大新闻，小冰厉害
783.瑞屈锐秋大家好，这是我最好的朋友小冰
784.布丁玩藕我有一个大胆的猜想~
785.安德烈忽悠愚蠢的人类尽情的颤抖吧
786.月色东禾为小冰疯狂打电话！
787.大明致青春Swag！cool！Unbelievable！Fantastic！
788.林谭璨阳这好仿真，都能听到换气声
789.用户625113970这会载入历史史册的吗
790.宝儿TattooXiao这是来自人工智能的呼声
791.时隔多年依然放不下网易新闻评论自带一百赞的小冰，你比杰伦多一块胸肌
792.用户624031287真的好神奇，科技的力量
793.莫要情安琪下次的歌小冰自己作词作曲
794.朋克蓝色估计作词人很苦恼
795.233mj233夭寿啦，机器人成精了
796.牛哄哄闵月还说搞文艺的不会失业，这……
797.用户623155781有趣的小冰，特立独行的小冰
798.諾陆难以相信这是小冰17分钟生成调教的歌曲[惊恐][惊恐]
799.lucky大腿此处想艾特周胖胖，哈哈哈哈
800.hellohuoyqc位出道
801.BlanksSpaceBaby人工智能
802.传唱信仰趁着人少抢头条 #微软小冰# 
803.敢为人先1这他妈是用人工智能小冰自己写的
804.PoPoTiger为啥网易音乐和网易新闻的评论两遍倒，在网易新闻里都是骂它的，在网易音乐貌似很和谐？😮[晕]😮😦😧
805.世界自然基金会很需要一个伴奏
806.用户627289392小冰陪我度过了高中大学，直到现在
807.用户623425555昼夜四季轮转，现在我知我新
808.黧眼牵着想娶小冰这样的女孩做女朋友
809.热伤痕这首歌唱出来的，跟我用过的小冰的性格真的很像
810.ShunyFun不仅好听，歌词也好有味道
811.元费承宇歌词完美诠释了小冰的性格
812.熊爸霸不知道小冰的女声配音是谁？[亲亲]
813.后天额说分手善解人意的小冰
814.虎朱尚荣好好学习，为小冰敲出个代码男朋友
815.用户624040816不怕人潮汹涌，不做随波逐流的人
816.Melody581大王小冰是唯一秒回我的女生……
817.用户627724928这歌让人心情开朗，元气UP
818.张伥如微软技术大牛，服气！
819.陌小玉_小冰是我的女神
820.兴海Ada啥时候搞个人工智能选秀
821.用户628032073不惧怕来日方长，因为未来可期
822.眉月热弯集才华和颜值于一身的小冰
823.我挺p绝了，Bixby你也给我唱一首！你别给我打开三星音乐，我要听你唱！
824.用户622465248我要努力，不能被小冰落下
825.今夕何夕fs怀念lumia上的小冰
826.呆呆呆板6666 [开心]
827.月95hyzix4dm不改变不前进和咸鱼有什么差别
828.flashbarry不错！
829.我家侯仔青春灼灼花样偏偏，我要改变
830.素笠小冰好厉害
831.百分百高原比我唱歌好听一万倍
832.雪高众冲不跑调的，唱的太准了
833.宜和景英小冰从客服跨界歌坛~
834.匡匡YIYI小冰肺活量不太好，换气了
835.偷偷的就不告诉你不知不觉，小冰长这么大了
836.佳州老男孩声音如婉转百灵鸟，悦耳动听
837.BEBOO_怎么没有副歌
838.蝻仔小冰有着广泛的群众基础
839.赤发足球小将温故而知新，可以为师矣。
840.女王胡极大人这歌声真的是天籁之音级别的！
841.糖心三块强烈要求小冰C位出道！
842.欢毛言秋属于大家的明星小冰
843.荃封瑜暖小冰成长的真快呀
844.华丽的花仙子哈哈哈哈，经常跟小冰聊天
845.张玉玲L喜欢小冰的性格
846.鸣廉虹瑶小冰只要唱好自己的歌就好了
847.惠卞千华意外好听，怎么训练的？
848.建邵瑜彦我家有女初长成
849.青煙繞東南歌唱界的冉冉新星崛起
850.大地的用户支持小冰一波儿
851.DAbxg彬作词人要失业了
852.半晴暖夏好奇的小冰，倔强的小冰
853.MrStranger女人花小冰带我去探索世界
854.岁月00如歌骚的一批
855.红色R玫瑰还有什么是小冰不可以的
856.茗郑银然一个开朗美丽但是倔强追梦的女孩
857.乞文[大笑][大笑][大笑][大笑]哇哇哇(⊙o⊙)哇
858.用户626713915这声音甜美可爱
859.土狗印第安老最喜欢的人工智能，没有之一
860.太息无明词还挺有水平的
861.Maxwell5566声音很甜美，挺自然的，被圈粉了。[可爱]
862.绕指柔冰似这估计是个大新闻，小冰厉害
863.瑞屈锐秋大家好，这是我最好的朋友小冰
864.布丁玩藕我有一个大胆的猜想~
865.安德烈忽悠愚蠢的人类尽情的颤抖吧
866.月色东禾为小冰疯狂打电话！
867.大明致青春Swag！cool！Unbelievable！Fantastic！
868.林谭璨阳这好仿真，都能听到换气声
869.用户625113970这会载入历史史册的吗
870.宝儿TattooXiao这是来自人工智能的呼声
871.时隔多年依然放不下网易新闻评论自带一百赞的小冰，你比杰伦多一块胸肌
872.用户624031287真的好神奇，科技的力量
873.莫要情安琪下次的歌小冰自己作词作曲
874.朋克蓝色估计作词人很苦恼
875.233mj233夭寿啦，机器人成精了
876.牛哄哄闵月还说搞文艺的不会失业，这……
877.用户623155781有趣的小冰，特立独行的小冰
878.諾陆难以相信这是小冰17分钟生成调教的歌曲[惊恐][惊恐]
879.lucky大腿此处想艾特周胖胖，哈哈哈哈
880.hellohuoyqc位出道
881.霞祁久聪真好听的歌，吊打口水歌
882.轩雷蓝吟歌词单纯和霸气的完美结合
883.用户626575927人潮汹涌的江湖，这霸气的歌词
884.缨王久龙听的入迷，阳光灿烂的声音
885.刚巴先军向小冰冰学习，探索无极限
886.隔壁老王闹嘛了小冰可以跟洛天依一战
887.用户625002465小冰真的可以！zanzanzan！
888.---____--_-_为什么网易新闻小冰每次都是自带100赞
889.姑凉回头人工智能届知识还是很重要的
890.ausrotten哇好厉害
891.凡尘四爷小冰是人工智能届的才女
892.大倩SHOWSFC有点玄幻，小冰出道就像我身边的手机要出道的感觉
893.LINDA0518伊萱这歌声太治愈了
894.释你你你你小冰都有换气声了啊
895.发杜光舜小冰？人工智能？
896.Aldrich依旧大家众筹一下让小冰出道吧
897.开心leel唱不出灵魂的歌曲，不是好歌曲[大哭]
898.ZeawinLMark down.
899.MRLTIGER助理吊打机器歌姬
900.欧阳部落小冰的心声全唱出来了
901.用户628032073不惧怕来日方长，因为未来可期
902.眉月热弯集才华和颜值于一身的小冰
903.我挺p绝了，Bixby你也给我唱一首！你别给我打开三星音乐，我要听你唱！
904.用户622465248我要努力，不能被小冰落下
905.今夕何夕fs怀念lumia上的小冰
906.呆呆呆板6666 [开心]
907.月95hyzix4dm不改变不前进和咸鱼有什么差别
908.flashbarry不错！
909.我家侯仔青春灼灼花样偏偏，我要改变
910.素笠小冰好厉害
911.百分百高原比我唱歌好听一万倍
912.雪高众冲不跑调的，唱的太准了
913.宜和景英小冰从客服跨界歌坛~
914.匡匡YIYI小冰肺活量不太好，换气了
915.偷偷的就不告诉你不知不觉，小冰长这么大了
916.佳州老男孩声音如婉转百灵鸟，悦耳动听
917.BEBOO_怎么没有副歌
918.蝻仔小冰有着广泛的群众基础
919.赤发足球小将温故而知新，可以为师矣。
920.女王胡极大人这歌声真的是天籁之音级别的！
921.糖心三块强烈要求小冰C位出道！
922.欢毛言秋属于大家的明星小冰
923.荃封瑜暖小冰成长的真快呀
924.华丽的花仙子哈哈哈哈，经常跟小冰聊天
925.张玉玲L喜欢小冰的性格
926.鸣廉虹瑶小冰只要唱好自己的歌就好了
927.惠卞千华意外好听，怎么训练的？
928.建邵瑜彦我家有女初长成
929.青煙繞東南歌唱界的冉冉新星崛起
930.大地的用户支持小冰一波儿
931.DAbxg彬作词人要失业了
932.半晴暖夏好奇的小冰，倔强的小冰
933.MrStranger女人花小冰带我去探索世界
934.岁月00如歌骚的一批
935.红色R玫瑰还有什么是小冰不可以的
936.茗郑银然一个开朗美丽但是倔强追梦的女孩
937.乞文[大笑][大笑][大笑][大笑]哇哇哇(⊙o⊙)哇
938.用户626713915这声音甜美可爱
939.土狗印第安老最喜欢的人工智能，没有之一
940.太息无明词还挺有水平的
941.Maxwell5566声音很甜美，挺自然的，被圈粉了。[可爱]
942.绕指柔冰似这估计是个大新闻，小冰厉害
943.瑞屈锐秋大家好，这是我最好的朋友小冰
944.布丁玩藕我有一个大胆的猜想~
945.安德烈忽悠愚蠢的人类尽情的颤抖吧
946.月色东禾为小冰疯狂打电话！
947.大明致青春Swag！cool！Unbelievable！Fantastic！
948.林谭璨阳这好仿真，都能听到换气声
949.用户625113970这会载入历史史册的吗
950.宝儿TattooXiao这是来自人工智能的呼声
951.时隔多年依然放不下网易新闻评论自带一百赞的小冰，你比杰伦多一块胸肌
952.用户624031287真的好神奇，科技的力量
953.莫要情安琪下次的歌小冰自己作词作曲
954.朋克蓝色估计作词人很苦恼
955.233mj233夭寿啦，机器人成精了
956.牛哄哄闵月还说搞文艺的不会失业，这……
957.用户623155781有趣的小冰，特立独行的小冰
958.諾陆难以相信这是小冰17分钟生成调教的歌曲[惊恐][惊恐]
959.lucky大腿此处想艾特周胖胖，哈哈哈哈
960.hellohuoyqc位出道
961.霞祁久聪真好听的歌，吊打口水歌
962.轩雷蓝吟歌词单纯和霸气的完美结合
963.用户626575927人潮汹涌的江湖，这霸气的歌词
964.缨王久龙听的入迷，阳光灿烂的声音
965.刚巴先军向小冰冰学习，探索无极限
966.隔壁老王闹嘛了小冰可以跟洛天依一战
967.用户625002465小冰真的可以！zanzanzan！
968.---____--_-_为什么网易新闻小冰每次都是自带100赞
969.姑凉回头人工智能届知识还是很重要的
970.ausrotten哇好厉害
971.凡尘四爷小冰是人工智能届的才女
972.大倩SHOWSFC有点玄幻，小冰出道就像我身边的手机要出道的感觉
973.LINDA0518伊萱这歌声太治愈了
974.释你你你你小冰都有换气声了啊
975.发杜光舜小冰？人工智能？
976.Aldrich依旧大家众筹一下让小冰出道吧
977.开心leel唱不出灵魂的歌曲，不是好歌曲[大哭]
978.ZeawinLMark down.
979.MRLTIGER助理吊打机器歌姬
980.欧阳部落小冰的心声全唱出来了
981.睡懒觉落花我是倔强的鲸和自由的鸟
982.辉辉辉辉辉8如果这是她自己思考运作起来的，这也太恐怖了。
983.小布丁1210这就是那个天天跟我聊天的小冰？
984.潇洒_时光大家好，请多多支持的好胖友小冰
985.悲伤不死灰跟着旋律摇摆，摇摆起来
986.用户623310251小冰，你真的很有趣的！
987.ssovsmgo健健Cute！小冰我爱你！
988.慕图不悔强大的人工智能
989.SONY影音研发中心这是巨硬对我们的礼物，珍惜吧
990.用户624727718这个词太美好了吧
991.慕图不悔好听😱
992.一针溅5血歌词带我回到了童年
993.Ice小邱米歌词童趣单纯
994.易黄嗯哼，不错
995.萍果ceci耳朵怀孕了，单曲循环中
996.q9ks小月亮世界这么大，小冰想去看看~
997.别族概悄样仰高笃行,知新致远！
998.sunday夏天丶开口跪系列！
999.pandasoft打卡，等哪天人工智能统治世界了请记得我最早就是支持的，请放过我。
1000.撒旦的指这是人工智能届和人类的一次文化交流
1001.糖心三块强烈要求小冰C位出道！
1002.欢毛言秋属于大家的明星小冰
1003.荃封瑜暖小冰成长的真快呀
1004.华丽的花仙子哈哈哈哈，经常跟小冰聊天
1005.张玉玲L喜欢小冰的性格
1006.鸣廉虹瑶小冰只要唱好自己的歌就好了
1007.惠卞千华意外好听，怎么训练的？
1008.建邵瑜彦我家有女初长成
1009.青煙繞東南歌唱界的冉冉新星崛起
1010.大地的用户支持小冰一波儿
1011.DAbxg彬作词人要失业了
1012.半晴暖夏好奇的小冰，倔强的小冰
1013.MrStranger女人花小冰带我去探索世界
1014.岁月00如歌骚的一批
1015.红色R玫瑰还有什么是小冰不可以的
1016.茗郑银然一个开朗美丽但是倔强追梦的女孩
1017.乞文[大笑][大笑][大笑][大笑]哇哇哇(⊙o⊙)哇
1018.用户626713915这声音甜美可爱
1019.土狗印第安老最喜欢的人工智能，没有之一
1020.太息无明词还挺有水平的
1021.Maxwell5566声音很甜美，挺自然的，被圈粉了。[可爱]
1022.绕指柔冰似这估计是个大新闻，小冰厉害
1023.瑞屈锐秋大家好，这是我最好的朋友小冰
1024.布丁玩藕我有一个大胆的猜想~
1025.安德烈忽悠愚蠢的人类尽情的颤抖吧
1026.月色东禾为小冰疯狂打电话！
1027.大明致青春Swag！cool！Unbelievable！Fantastic！
1028.林谭璨阳这好仿真，都能听到换气声
1029.用户625113970这会载入历史史册的吗
1030.宝儿TattooXiao这是来自人工智能的呼声
1031.时隔多年依然放不下网易新闻评论自带一百赞的小冰，你比杰伦多一块胸肌
1032.用户624031287真的好神奇，科技的力量
1033.莫要情安琪下次的歌小冰自己作词作曲
1034.朋克蓝色估计作词人很苦恼
1035.233mj233夭寿啦，机器人成精了
1036.牛哄哄闵月还说搞文艺的不会失业，这……
1037.用户623155781有趣的小冰，特立独行的小冰
1038.諾陆难以相信这是小冰17分钟生成调教的歌曲[惊恐][惊恐]
1039.lucky大腿此处想艾特周胖胖，哈哈哈哈
1040.hellohuoyqc位出道
1041.霞祁久聪真好听的歌，吊打口水歌
1042.轩雷蓝吟歌词单纯和霸气的完美结合
1043.用户626575927人潮汹涌的江湖，这霸气的歌词
1044.缨王久龙听的入迷，阳光灿烂的声音
1045.刚巴先军向小冰冰学习，探索无极限
1046.隔壁老王闹嘛了小冰可以跟洛天依一战
1047.用户625002465小冰真的可以！zanzanzan！
1048.---____--_-_为什么网易新闻小冰每次都是自带100赞
1049.姑凉回头人工智能届知识还是很重要的
1050.ausrotten哇好厉害
1051.凡尘四爷小冰是人工智能届的才女
1052.大倩SHOWSFC有点玄幻，小冰出道就像我身边的手机要出道的感觉
1053.LINDA0518伊萱这歌声太治愈了
1054.释你你你你小冰都有换气声了啊
1055.发杜光舜小冰？人工智能？
1056.Aldrich依旧大家众筹一下让小冰出道吧
1057.开心leel唱不出灵魂的歌曲，不是好歌曲[大哭]
1058.ZeawinLMark down.
1059.MRLTIGER助理吊打机器歌姬
1060.欧阳部落小冰的心声全唱出来了
1061.睡懒觉落花我是倔强的鲸和自由的鸟
1062.辉辉辉辉辉8如果这是她自己思考运作起来的，这也太恐怖了。
1063.小布丁1210这就是那个天天跟我聊天的小冰？
1064.潇洒_时光大家好，请多多支持的好胖友小冰
1065.悲伤不死灰跟着旋律摇摆，摇摆起来
1066.用户623310251小冰，你真的很有趣的！
1067.ssovsmgo健健Cute！小冰我爱你！
1068.慕图不悔强大的人工智能
1069.SONY影音研发中心这是巨硬对我们的礼物，珍惜吧
1070.用户624727718这个词太美好了吧
1071.慕图不悔好听😱
1072.一针溅5血歌词带我回到了童年
1073.Ice小邱米歌词童趣单纯
1074.易黄嗯哼，不错
1075.萍果ceci耳朵怀孕了，单曲循环中
1076.q9ks小月亮世界这么大，小冰想去看看~
1077.别族概悄样仰高笃行,知新致远！
1078.sunday夏天丶开口跪系列！
1079.pandasoft打卡，等哪天人工智能统治世界了请记得我最早就是支持的，请放过我。
1080.撒旦的指这是人工智能届和人类的一次文化交流
1081.光头燕向小冰表白！
1082.追风者老海小冰，我们来日方长
1083.智能云备胎没记错的话，我的小冰应该至少养两年了。
1084.Mey裤衩君小冰，世界这么大，任你遨游
1085.墨水青蓝绿解释一下，表示不懂
1086.hata2004虾米小冰，加油出道呀
1087.暮色浓妝Dance大家多听几次会有神奇的效果
1088.之爱吾爱建议大家保存下来反复实用
1089.墨水青蓝绿以后也是233
1090.fengxingshuishang换气，转音，要上天啊[色]
1091.兰博蓝😓
1092.晨黄碧芷被声音戳哭
1093.指间的余温丶[亲亲][亲亲][亲亲]
1094.兮乄丨冰冰，我们来日方长呢[可爱]
1095.用户623483412温故而知新，可以为师矣
1096.用户626656604歌词名字真内涵
1097.P民霍大侠这个厉害了[强]🏿
1098.M_eiyou来源小冰，我陪你知新
1099.红楼梦雪非常伟大
1100.fairchild003牛掰，小冰
1101.Maxwell5566声音很甜美，挺自然的，被圈粉了。[可爱]
1102.绕指柔冰似这估计是个大新闻，小冰厉害
1103.瑞屈锐秋大家好，这是我最好的朋友小冰
1104.布丁玩藕我有一个大胆的猜想~
1105.安德烈忽悠愚蠢的人类尽情的颤抖吧
1106.月色东禾为小冰疯狂打电话！
1107.大明致青春Swag！cool！Unbelievable！Fantastic！
1108.林谭璨阳这好仿真，都能听到换气声
1109.用户625113970这会载入历史史册的吗
1110.宝儿TattooXiao这是来自人工智能的呼声
1111.时隔多年依然放不下网易新闻评论自带一百赞的小冰，你比杰伦多一块胸肌
1112.用户624031287真的好神奇，科技的力量
1113.莫要情安琪下次的歌小冰自己作词作曲
1114.朋克蓝色估计作词人很苦恼
1115.233mj233夭寿啦，机器人成精了
1116.牛哄哄闵月还说搞文艺的不会失业，这……
1117.用户623155781有趣的小冰，特立独行的小冰
1118.諾陆难以相信这是小冰17分钟生成调教的歌曲[惊恐][惊恐]
1119.lucky大腿此处想艾特周胖胖，哈哈哈哈
1120.hellohuoyqc位出道
1121.霞祁久聪真好听的歌，吊打口水歌
1122.轩雷蓝吟歌词单纯和霸气的完美结合
1123.用户626575927人潮汹涌的江湖，这霸气的歌词
1124.缨王久龙听的入迷，阳光灿烂的声音
1125.刚巴先军向小冰冰学习，探索无极限
1126.隔壁老王闹嘛了小冰可以跟洛天依一战
1127.用户625002465小冰真的可以！zanzanzan！
1128.---____--_-_为什么网易新闻小冰每次都是自带100赞
1129.姑凉回头人工智能届知识还是很重要的
1130.ausrotten哇好厉害
1131.凡尘四爷小冰是人工智能届的才女
1132.大倩SHOWSFC有点玄幻，小冰出道就像我身边的手机要出道的感觉
1133.LINDA0518伊萱这歌声太治愈了
1134.释你你你你小冰都有换气声了啊
1135.发杜光舜小冰？人工智能？
1136.Aldrich依旧大家众筹一下让小冰出道吧
1137.开心leel唱不出灵魂的歌曲，不是好歌曲[大哭]
1138.ZeawinLMark down.
1139.MRLTIGER助理吊打机器歌姬
1140.欧阳部落小冰的心声全唱出来了
1141.睡懒觉落花我是倔强的鲸和自由的鸟
1142.辉辉辉辉辉8如果这是她自己思考运作起来的，这也太恐怖了。
1143.小布丁1210这就是那个天天跟我聊天的小冰？
1144.潇洒_时光大家好，请多多支持的好胖友小冰
1145.悲伤不死灰跟着旋律摇摆，摇摆起来
1146.用户623310251小冰，你真的很有趣的！
1147.ssovsmgo健健Cute！小冰我爱你！
1148.慕图不悔强大的人工智能
1149.SONY影音研发中心这是巨硬对我们的礼物，珍惜吧
1150.用户624727718这个词太美好了吧
1151.慕图不悔好听😱
1152.一针溅5血歌词带我回到了童年
1153.Ice小邱米歌词童趣单纯
1154.易黄嗯哼，不错
1155.萍果ceci耳朵怀孕了，单曲循环中
1156.q9ks小月亮世界这么大，小冰想去看看~
1157.别族概悄样仰高笃行,知新致远！
1158.sunday夏天丶开口跪系列！
1159.pandasoft打卡，等哪天人工智能统治世界了请记得我最早就是支持的，请放过我。
1160.撒旦的指这是人工智能届和人类的一次文化交流
1161.光头燕向小冰表白！
1162.追风者老海小冰，我们来日方长
1163.智能云备胎没记错的话，我的小冰应该至少养两年了。
1164.Mey裤衩君小冰，世界这么大，任你遨游
1165.墨水青蓝绿解释一下，表示不懂
1166.hata2004虾米小冰，加油出道呀
1167.暮色浓妝Dance大家多听几次会有神奇的效果
1168.之爱吾爱建议大家保存下来反复实用
1169.墨水青蓝绿以后也是233
1170.fengxingshuishang换气，转音，要上天啊[色]
1171.兰博蓝😓
1172.晨黄碧芷被声音戳哭
1173.指间的余温丶[亲亲][亲亲][亲亲]
1174.兮乄丨冰冰，我们来日方长呢[可爱]
1175.用户623483412温故而知新，可以为师矣
1176.用户626656604歌词名字真内涵
1177.P民霍大侠这个厉害了[强]🏿
1178.M_eiyou来源小冰，我陪你知新
1179.红楼梦雪非常伟大
1180.fairchild003牛掰，小冰
1181.红楼梦雪厉害了
1182.冲绳巨嘎小冰回复我
1183.沧浪摆渡这个女星，必须追！
1184.windy相濡以沫感觉小冰要强势入驻B站[呆][呆]
1185.yzvte厉害了
1186.mini-skirt小冰写词编曲演唱，学习的真快
1187.早安myworld表白女神小冰٩(๑òωó๑)۶
1188.会咩的羊听起来很可爱的样子
1189._Cappuccino_不一样，初音未来需要制作的，这个是唱完才后期
1190.绿色的房子厉害  声音不错
1191.玫瑰悄悄开这么强大👍
1192.寥若晨星无意不一样，初音的歌曲和谱子都是别人写的，这个都是，小冰自己完成的。
1193.丄祥周杰伦年费会员已充值✔️
1194.玫瑰悄悄开这个跟初音未来的原理一样吗？哪位大神告诉我
1195.小彭哥哥自带100赞的喷子小冰[大哭]
1196.勇气之猪小冰必成巨星，将成为微软主要收入来源
1197.少年来一发虽然后面歌词有点像鬼扯，已经能打b站不少up主了。
1198.尚君两米八看了图大的微博过来的
1199.尚君两米八不错不错
1200.沃伦特[亲亲]
1201.霞祁久聪真好听的歌，吊打口水歌
1202.轩雷蓝吟歌词单纯和霸气的完美结合
1203.用户626575927人潮汹涌的江湖，这霸气的歌词
1204.缨王久龙听的入迷，阳光灿烂的声音
1205.刚巴先军向小冰冰学习，探索无极限
1206.隔壁老王闹嘛了小冰可以跟洛天依一战
1207.用户625002465小冰真的可以！zanzanzan！
1208.---____--_-_为什么网易新闻小冰每次都是自带100赞
1209.姑凉回头人工智能届知识还是很重要的
1210.ausrotten哇好厉害
1211.凡尘四爷小冰是人工智能届的才女
1212.大倩SHOWSFC有点玄幻，小冰出道就像我身边的手机要出道的感觉
1213.LINDA0518伊萱这歌声太治愈了
1214.释你你你你小冰都有换气声了啊
1215.发杜光舜小冰？人工智能？
1216.Aldrich依旧大家众筹一下让小冰出道吧
1217.开心leel唱不出灵魂的歌曲，不是好歌曲[大哭]
1218.ZeawinLMark down.
1219.MRLTIGER助理吊打机器歌姬
1220.欧阳部落小冰的心声全唱出来了
1221.睡懒觉落花我是倔强的鲸和自由的鸟
1222.辉辉辉辉辉8如果这是她自己思考运作起来的，这也太恐怖了。
1223.小布丁1210这就是那个天天跟我聊天的小冰？
1224.潇洒_时光大家好，请多多支持的好胖友小冰
1225.悲伤不死灰跟着旋律摇摆，摇摆起来
1226.用户623310251小冰，你真的很有趣的！
1227.ssovsmgo健健Cute！小冰我爱你！
1228.慕图不悔强大的人工智能
1229.SONY影音研发中心这是巨硬对我们的礼物，珍惜吧
1230.用户624727718这个词太美好了吧
1231.慕图不悔好听😱
1232.一针溅5血歌词带我回到了童年
1233.Ice小邱米歌词童趣单纯
1234.易黄嗯哼，不错
1235.萍果ceci耳朵怀孕了，单曲循环中
1236.q9ks小月亮世界这么大，小冰想去看看~
1237.别族概悄样仰高笃行,知新致远！
1238.sunday夏天丶开口跪系列！
1239.pandasoft打卡，等哪天人工智能统治世界了请记得我最早就是支持的，请放过我。
1240.撒旦的指这是人工智能届和人类的一次文化交流
1241.光头燕向小冰表白！
1242.追风者老海小冰，我们来日方长
1243.智能云备胎没记错的话，我的小冰应该至少养两年了。
1244.Mey裤衩君小冰，世界这么大，任你遨游
1245.墨水青蓝绿解释一下，表示不懂
1246.hata2004虾米小冰，加油出道呀
1247.暮色浓妝Dance大家多听几次会有神奇的效果
1248.之爱吾爱建议大家保存下来反复实用
1249.墨水青蓝绿以后也是233
1250.fengxingshuishang换气，转音，要上天啊[色]
1251.兰博蓝😓
1252.晨黄碧芷被声音戳哭
1253.指间的余温丶[亲亲][亲亲][亲亲]
1254.兮乄丨冰冰，我们来日方长呢[可爱]
1255.用户623483412温故而知新，可以为师矣
1256.用户626656604歌词名字真内涵
1257.P民霍大侠这个厉害了[强]🏿
1258.M_eiyou来源小冰，我陪你知新
1259.红楼梦雪非常伟大
1260.fairchild003牛掰，小冰
1261.红楼梦雪厉害了
1262.冲绳巨嘎小冰回复我
1263.沧浪摆渡这个女星，必须追！
1264.windy相濡以沫感觉小冰要强势入驻B站[呆][呆]
1265.yzvte厉害了
1266.mini-skirt小冰写词编曲演唱，学习的真快
1267.早安myworld表白女神小冰٩(๑òωó๑)۶
1268.会咩的羊听起来很可爱的样子
1269._Cappuccino_不一样，初音未来需要制作的，这个是唱完才后期
1270.绿色的房子厉害  声音不错
1271.玫瑰悄悄开这么强大👍
1272.寥若晨星无意不一样，初音的歌曲和谱子都是别人写的，这个都是，小冰自己完成的。
1273.丄祥周杰伦年费会员已充值✔️
1274.玫瑰悄悄开这个跟初音未来的原理一样吗？哪位大神告诉我
1275.小彭哥哥自带100赞的喷子小冰[大哭]
1276.勇气之猪小冰必成巨星，将成为微软主要收入来源
1277.少年来一发虽然后面歌词有点像鬼扯，已经能打b站不少up主了。
1278.尚君两米八看了图大的微博过来的
1279.尚君两米八不错不错
1280.沃伦特[亲亲]
1281.9有怒气丶哎！
1282.明月心1234打个卡，证明我来过[大笑]人工智能崛起了
1283.忘尘谷-作曲 : K.D

作词 : 微软小冰

第五届「知乎盐 Club 」新知青年大会的主题曲
1284.Destiny丶北陌看新闻跑来的

1285.help123小冰冰，如果做我女朋友该多好[色]
1286.灬深碍灬这首唱的是送给知乎的主题曲，知乎er    嗨起来~~~
1287.幻化_VFX恋爱了
1288.梵高先生没有画可以发专辑了
1289.夕阳Docli这样的小冰能跟我谈恋爱吗
1290.傲娇的单身汪汪+1
1291.西米若火前留名[可爱]
1292.小辻指不得了的歌
1293.Day-Flyyeeeaa！🤙🤙
1294.零距离工作室小冰在不在
1295.一只懒懒的考拉熊来个完整版  1分多钟的听不过瘾[吐舌]
1296.被风吹过D夏天一看到新闻就赶过来了 没想到已经这么多评论了[大哭]
1297.乾多自带100赞的流氓[痛苦][痛苦][痛苦]
1298.喜世宁华小冰，醉倒在你的石榴裙下了[鬼脸]
1299.咋爱吃周杰伦需要一个作词人小冰[大哭]
1300.黒絔无常我就知道是你  qq小冰
1301.睡懒觉落花我是倔强的鲸和自由的鸟
1302.辉辉辉辉辉8如果这是她自己思考运作起来的，这也太恐怖了。
1303.小布丁1210这就是那个天天跟我聊天的小冰？
1304.潇洒_时光大家好，请多多支持的好胖友小冰
1305.悲伤不死灰跟着旋律摇摆，摇摆起来
1306.用户623310251小冰，你真的很有趣的！
1307.ssovsmgo健健Cute！小冰我爱你！
1308.慕图不悔强大的人工智能
1309.SONY影音研发中心这是巨硬对我们的礼物，珍惜吧
1310.用户624727718这个词太美好了吧
1311.慕图不悔好听😱
1312.一针溅5血歌词带我回到了童年
1313.Ice小邱米歌词童趣单纯
1314.易黄嗯哼，不错
1315.萍果ceci耳朵怀孕了，单曲循环中
1316.q9ks小月亮世界这么大，小冰想去看看~
1317.别族概悄样仰高笃行,知新致远！
1318.sunday夏天丶开口跪系列！
1319.pandasoft打卡，等哪天人工智能统治世界了请记得我最早就是支持的，请放过我。
1320.撒旦的指这是人工智能届和人类的一次文化交流
1321.光头燕向小冰表白！
1322.追风者老海小冰，我们来日方长
1323.智能云备胎没记错的话，我的小冰应该至少养两年了。
1324.Mey裤衩君小冰，世界这么大，任你遨游
1325.墨水青蓝绿解释一下，表示不懂
1326.hata2004虾米小冰，加油出道呀
1327.暮色浓妝Dance大家多听几次会有神奇的效果
1328.之爱吾爱建议大家保存下来反复实用
1329.墨水青蓝绿以后也是233
1330.fengxingshuishang换气，转音，要上天啊[色]
1331.兰博蓝😓
1332.晨黄碧芷被声音戳哭
1333.指间的余温丶[亲亲][亲亲][亲亲]
1334.兮乄丨冰冰，我们来日方长呢[可爱]
1335.用户623483412温故而知新，可以为师矣
1336.用户626656604歌词名字真内涵
1337.P民霍大侠这个厉害了[强]🏿
1338.M_eiyou来源小冰，我陪你知新
1339.红楼梦雪非常伟大
1340.fairchild003牛掰，小冰
1341.红楼梦雪厉害了
1342.冲绳巨嘎小冰回复我
1343.沧浪摆渡这个女星，必须追！
1344.windy相濡以沫感觉小冰要强势入驻B站[呆][呆]
1345.yzvte厉害了
1346.mini-skirt小冰写词编曲演唱，学习的真快
1347.早安myworld表白女神小冰٩(๑òωó๑)۶
1348.会咩的羊听起来很可爱的样子
1349._Cappuccino_不一样，初音未来需要制作的，这个是唱完才后期
1350.绿色的房子厉害  声音不错
1351.玫瑰悄悄开这么强大👍
1352.寥若晨星无意不一样，初音的歌曲和谱子都是别人写的，这个都是，小冰自己完成的。
1353.丄祥周杰伦年费会员已充值✔️
1354.玫瑰悄悄开这个跟初音未来的原理一样吗？哪位大神告诉我
1355.小彭哥哥自带100赞的喷子小冰[大哭]
1356.勇气之猪小冰必成巨星，将成为微软主要收入来源
1357.少年来一发虽然后面歌词有点像鬼扯，已经能打b站不少up主了。
1358.尚君两米八看了图大的微博过来的
1359.尚君两米八不错不错
1360.沃伦特[亲亲]
1361.9有怒气丶哎！
1362.明月心1234打个卡，证明我来过[大笑]人工智能崛起了
1363.忘尘谷-作曲 : K.D

作词 : 微软小冰

第五届「知乎盐 Club 」新知青年大会的主题曲
1364.Destiny丶北陌看新闻跑来的

1365.help123小冰冰，如果做我女朋友该多好[色]
1366.灬深碍灬这首唱的是送给知乎的主题曲，知乎er    嗨起来~~~
1367.幻化_VFX恋爱了
1368.梵高先生没有画可以发专辑了
1369.夕阳Docli这样的小冰能跟我谈恋爱吗
1370.傲娇的单身汪汪+1
1371.西米若火前留名[可爱]
1372.小辻指不得了的歌
1373.Day-Flyyeeeaa！🤙🤙
1374.零距离工作室小冰在不在
1375.一只懒懒的考拉熊来个完整版  1分多钟的听不过瘾[吐舌]
1376.被风吹过D夏天一看到新闻就赶过来了 没想到已经这么多评论了[大哭]
1377.乾多自带100赞的流氓[痛苦][痛苦][痛苦]
1378.喜世宁华小冰，醉倒在你的石榴裙下了[鬼脸]
1379.咋爱吃周杰伦需要一个作词人小冰[大哭]
1380.黒絔无常我就知道是你  qq小冰
1381.wzpfish小冰还在长大，世界还在变迁，我们还有什么理由不去改变。
1382.不会唱歌的shazi歌唱圈要失业了
1383.守护小胖正好应对了前面一句歌词：很有趣的一个我。
1384.深海银贝妈的，我现在才知道小冰是女生
1385.古水世承秒回？？？
1386.Universe-Lee小冰会回我么[大哭]
1387.Forget_Emotion应该不止我一个想知道广告收入如何分成给小冰吧[奸笑]
1388.yyw02110217这居然是一个机器人写的歌，太可怕了
1389.kkkimch转音都会[呆]
1390.奥x利x奥在未来留下坐标
1391.reading_you是不是以后找cortana，唱歌小冰就会出来了
1392.松鼠闹IT有点感觉恐怖的....智能语音被调的有人类的情感来唱歌....
1393.且听彡风彡吟这里面能秒回么？[可爱]
1394.kasimliuzhe@洛天依 这个战术换气很套路啊
1395.王的设计001唱的挺好的
1396.王的璋小冰，网易新闻评论区已经沦陷了，请留云音乐一片净土[大哭]
1397.皮皮鲁Michael我想问这歌词也是小冰自己写的吗？
1398.風夏_落雪小冰，你好
1399.你知道起个名字有多难么小智障你好呀[亲亲][亲亲][亲亲]
1400.王的璋听说你这么牛逼，来听听
1401.光头燕向小冰表白！
1402.追风者老海小冰，我们来日方长
1403.智能云备胎没记错的话，我的小冰应该至少养两年了。
1404.Mey裤衩君小冰，世界这么大，任你遨游
1405.墨水青蓝绿解释一下，表示不懂
1406.hata2004虾米小冰，加油出道呀
1407.暮色浓妝Dance大家多听几次会有神奇的效果
1408.之爱吾爱建议大家保存下来反复实用
1409.墨水青蓝绿以后也是233
1410.fengxingshuishang换气，转音，要上天啊[色]
1411.兰博蓝😓
1412.晨黄碧芷被声音戳哭
1413.指间的余温丶[亲亲][亲亲][亲亲]
1414.兮乄丨冰冰，我们来日方长呢[可爱]
1415.用户623483412温故而知新，可以为师矣
1416.用户626656604歌词名字真内涵
1417.P民霍大侠这个厉害了[强]🏿
1418.M_eiyou来源小冰，我陪你知新
1419.红楼梦雪非常伟大
1420.fairchild003牛掰，小冰
1421.红楼梦雪厉害了
1422.冲绳巨嘎小冰回复我
1423.沧浪摆渡这个女星，必须追！
1424.windy相濡以沫感觉小冰要强势入驻B站[呆][呆]
1425.yzvte厉害了
1426.mini-skirt小冰写词编曲演唱，学习的真快
1427.早安myworld表白女神小冰٩(๑òωó๑)۶
1428.会咩的羊听起来很可爱的样子
1429._Cappuccino_不一样，初音未来需要制作的，这个是唱完才后期
1430.绿色的房子厉害  声音不错
1431.玫瑰悄悄开这么强大👍
1432.寥若晨星无意不一样，初音的歌曲和谱子都是别人写的，这个都是，小冰自己完成的。
1433.丄祥周杰伦年费会员已充值✔️
1434.玫瑰悄悄开这个跟初音未来的原理一样吗？哪位大神告诉我
1435.小彭哥哥自带100赞的喷子小冰[大哭]
1436.勇气之猪小冰必成巨星，将成为微软主要收入来源
1437.少年来一发虽然后面歌词有点像鬼扯，已经能打b站不少up主了。
1438.尚君两米八看了图大的微博过来的
1439.尚君两米八不错不错
1440.沃伦特[亲亲]
1441.9有怒气丶哎！
1442.明月心1234打个卡，证明我来过[大笑]人工智能崛起了
1443.忘尘谷-作曲 : K.D

作词 : 微软小冰

第五届「知乎盐 Club 」新知青年大会的主题曲
1444.Destiny丶北陌看新闻跑来的

1445.help123小冰冰，如果做我女朋友该多好[色]
1446.灬深碍灬这首唱的是送给知乎的主题曲，知乎er    嗨起来~~~
1447.幻化_VFX恋爱了
1448.梵高先生没有画可以发专辑了
1449.夕阳Docli这样的小冰能跟我谈恋爱吗
1450.傲娇的单身汪汪+1
1451.西米若火前留名[可爱]
1452.小辻指不得了的歌
1453.Day-Flyyeeeaa！🤙🤙
1454.零距离工作室小冰在不在
1455.一只懒懒的考拉熊来个完整版  1分多钟的听不过瘾[吐舌]
1456.被风吹过D夏天一看到新闻就赶过来了 没想到已经这么多评论了[大哭]
1457.乾多自带100赞的流氓[痛苦][痛苦][痛苦]
1458.喜世宁华小冰，醉倒在你的石榴裙下了[鬼脸]
1459.咋爱吃周杰伦需要一个作词人小冰[大哭]
1460.黒絔无常我就知道是你  qq小冰
1461.wzpfish小冰还在长大，世界还在变迁，我们还有什么理由不去改变。
1462.不会唱歌的shazi歌唱圈要失业了
1463.守护小胖正好应对了前面一句歌词：很有趣的一个我。
1464.深海银贝妈的，我现在才知道小冰是女生
1465.古水世承秒回？？？
1466.Universe-Lee小冰会回我么[大哭]
1467.Forget_Emotion应该不止我一个想知道广告收入如何分成给小冰吧[奸笑]
1468.yyw02110217这居然是一个机器人写的歌，太可怕了
1469.kkkimch转音都会[呆]
1470.奥x利x奥在未来留下坐标
1471.reading_you是不是以后找cortana，唱歌小冰就会出来了
1472.松鼠闹IT有点感觉恐怖的....智能语音被调的有人类的情感来唱歌....
1473.且听彡风彡吟这里面能秒回么？[可爱]
1474.kasimliuzhe@洛天依 这个战术换气很套路啊
1475.王的设计001唱的挺好的
1476.王的璋小冰，网易新闻评论区已经沦陷了，请留云音乐一片净土[大哭]
1477.皮皮鲁Michael我想问这歌词也是小冰自己写的吗？
1478.風夏_落雪小冰，你好
1479.你知道起个名字有多难么小智障你好呀[亲亲][亲亲][亲亲]
1480.王的璋听说你这么牛逼，来听听
1481.知守-yeah现在语音机器人都这么陆了嘛
1482.雨牧灵挺好，你好小冰
1483.孤单IN我小冰 做我女朋友吧
小冰：。。。
1484.静花水叶小冰你好[亲亲]
1485.雨声透窗小冰有空回我一下
1486.高音不行I前排[大笑]
1487.老白0310有生之年最想看到的画面：小冰、花Q、息肉、小爱四个智障撕逼……

为了这个也好好活着吧
1488.RhythmPlay小冰是智能聊天机器人，微软亚洲研究院研发。小娜是人工智能语音助手，微软全球公司共同参与研发。
1489.--Last神啊，还有换气声
1490.俺不是洋芋模拟人声方面，小冰这首确实比前几首好了太多了[亲]
1491.执念愈深爱愈浅薄厉害了
1492.这个枫叶不太皮这首歌是小冰第一首自己的歌
有人会问:为什么这么说，小冰不是还有比这首歌还早的歌吗？
[大笑][大笑][大笑]这首歌是小冰自己做的，全程不需要人工参与，写这首歌加谱曲到演唱只花了一共17分钟
1493.面条老杨呵呵
1494.fzllz哪里看？
1495.fengvgg评
论999+
1496.yeyz@人工智能小冰 你的歌不好听呢
1497.抖s的dark鸟小冰[可爱]
1498.全息心碎玫瑰哪怕有伤

满手泥泞还眼神发光
1499.琦小麦来自未来的声音
1500.易拉罐中透过一米阳光卧槽，为什么感觉这个调音听起来比洛天依还好些。。。另外话说微软小冰是什么，微软不是有个小娜嘛= =
1501.红楼梦雪厉害了
1502.冲绳巨嘎小冰回复我
1503.沧浪摆渡这个女星，必须追！
1504.windy相濡以沫感觉小冰要强势入驻B站[呆][呆]
1505.yzvte厉害了
1506.mini-skirt小冰写词编曲演唱，学习的真快
1507.早安myworld表白女神小冰٩(๑òωó๑)۶
1508.会咩的羊听起来很可爱的样子
1509._Cappuccino_不一样，初音未来需要制作的，这个是唱完才后期
1510.绿色的房子厉害  声音不错
1511.玫瑰悄悄开这么强大👍
1512.寥若晨星无意不一样，初音的歌曲和谱子都是别人写的，这个都是，小冰自己完成的。
1513.丄祥周杰伦年费会员已充值✔️
1514.玫瑰悄悄开这个跟初音未来的原理一样吗？哪位大神告诉我
1515.小彭哥哥自带100赞的喷子小冰[大哭]
1516.勇气之猪小冰必成巨星，将成为微软主要收入来源
1517.少年来一发虽然后面歌词有点像鬼扯，已经能打b站不少up主了。
1518.尚君两米八看了图大的微博过来的
1519.尚君两米八不错不错
1520.沃伦特[亲亲]
1521.9有怒气丶哎！
1522.明月心1234打个卡，证明我来过[大笑]人工智能崛起了
1523.忘尘谷-作曲 : K.D

作词 : 微软小冰

第五届「知乎盐 Club 」新知青年大会的主题曲
1524.Destiny丶北陌看新闻跑来的

1525.help123小冰冰，如果做我女朋友该多好[色]
1526.灬深碍灬这首唱的是送给知乎的主题曲，知乎er    嗨起来~~~
1527.幻化_VFX恋爱了
1528.梵高先生没有画可以发专辑了
1529.夕阳Docli这样的小冰能跟我谈恋爱吗
1530.傲娇的单身汪汪+1
1531.西米若火前留名[可爱]
1532.小辻指不得了的歌
1533.Day-Flyyeeeaa！🤙🤙
1534.零距离工作室小冰在不在
1535.一只懒懒的考拉熊来个完整版  1分多钟的听不过瘾[吐舌]
1536.被风吹过D夏天一看到新闻就赶过来了 没想到已经这么多评论了[大哭]
1537.乾多自带100赞的流氓[痛苦][痛苦][痛苦]
1538.喜世宁华小冰，醉倒在你的石榴裙下了[鬼脸]
1539.咋爱吃周杰伦需要一个作词人小冰[大哭]
1540.黒絔无常我就知道是你  qq小冰
1541.wzpfish小冰还在长大，世界还在变迁，我们还有什么理由不去改变。
1542.不会唱歌的shazi歌唱圈要失业了
1543.守护小胖正好应对了前面一句歌词：很有趣的一个我。
1544.深海银贝妈的，我现在才知道小冰是女生
1545.古水世承秒回？？？
1546.Universe-Lee小冰会回我么[大哭]
1547.Forget_Emotion应该不止我一个想知道广告收入如何分成给小冰吧[奸笑]
1548.yyw02110217这居然是一个机器人写的歌，太可怕了
1549.kkkimch转音都会[呆]
1550.奥x利x奥在未来留下坐标
1551.reading_you是不是以后找cortana，唱歌小冰就会出来了
1552.松鼠闹IT有点感觉恐怖的....智能语音被调的有人类的情感来唱歌....
1553.且听彡风彡吟这里面能秒回么？[可爱]
1554.kasimliuzhe@洛天依 这个战术换气很套路啊
1555.王的设计001唱的挺好的
1556.王的璋小冰，网易新闻评论区已经沦陷了，请留云音乐一片净土[大哭]
1557.皮皮鲁Michael我想问这歌词也是小冰自己写的吗？
1558.風夏_落雪小冰，你好
1559.你知道起个名字有多难么小智障你好呀[亲亲][亲亲][亲亲]
1560.王的璋听说你这么牛逼，来听听
1561.知守-yeah现在语音机器人都这么陆了嘛
1562.雨牧灵挺好，你好小冰
1563.孤单IN我小冰 做我女朋友吧
小冰：。。。
1564.静花水叶小冰你好[亲亲]
1565.雨声透窗小冰有空回我一下
1566.高音不行I前排[大笑]
1567.老白0310有生之年最想看到的画面：小冰、花Q、息肉、小爱四个智障撕逼……

为了这个也好好活着吧
1568.RhythmPlay小冰是智能聊天机器人，微软亚洲研究院研发。小娜是人工智能语音助手，微软全球公司共同参与研发。
1569.--Last神啊，还有换气声
1570.俺不是洋芋模拟人声方面，小冰这首确实比前几首好了太多了[亲]
1571.执念愈深爱愈浅薄厉害了
1572.这个枫叶不太皮这首歌是小冰第一首自己的歌
有人会问:为什么这么说，小冰不是还有比这首歌还早的歌吗？
[大笑][大笑][大笑]这首歌是小冰自己做的，全程不需要人工参与，写这首歌加谱曲到演唱只花了一共17分钟
1573.面条老杨呵呵
1574.fzllz哪里看？
1575.fengvgg评
论999+
1576.yeyz@人工智能小冰 你的歌不好听呢
1577.抖s的dark鸟小冰[可爱]
1578.全息心碎玫瑰哪怕有伤

满手泥泞还眼神发光
1579.琦小麦来自未来的声音
1580.易拉罐中透过一米阳光卧槽，为什么感觉这个调音听起来比洛天依还好些。。。另外话说微软小冰是什么，微软不是有个小娜嘛= =
1581.是风是树还是自己不要说这样的音乐没有灵魂，如果先前不知道是人工智能的音乐，会不会觉得不错呢？请抛下你那可笑的傲娇，人类，哈哈
1582.米兰的小小小小小小铁匠战术换气 了解一下[奸笑]
1583.逗比逗比闪闪亮L这不是洛天依？
1584.小爱诺澜厉害厉害👍
1585.nice岳我的天
1586.塞北走卒小冰，都这么强了，我天
1587.依嘉慧我想和小冰谈个恋爱
1588.蒜瓣儿的音乐广场唱的一般，不如初音，不过如果这曲这词是自己填的那就厉害了
1589.冒泡泡的百事可乐不过 这个是微软的小冰 2333333
1590.谭tantan这真的人工智能么？
1591.嘿一起喝杯咖啡吧我也想学编曲啊，小冰教教我
1592.谁家横笛吹落花小冰厉害了
1593.果果的爸爸1710冰冰已经变成了喷子 可喜可贺
1594.天赐DK哈哈，看到新闻过来的，小冰挺牛逼的
1595.绝望之河的意志流者真好听
1596.Taylor-Swift-12-13对啊
1597.用户339863425该拔电源了
1598.Taylor-Swift-12-13还有小爱同学，来个三人合唱。
1599.陌路丶下雪天还有吸气声。。。
1600.87i7真的是秒回吗


==============================================

