歹性底:总评论数：1041
热评：
1.亦敵亦友_這 是 頑 童 你 知 道 的

----------------------------------------------
1.朋克撸🥂
2.姚瑞Focus不要给08奇奇怪怪
3.Shih_ChunFang希望台語說唱多一點！
4.Shih_ChunFang台語棒棒棒！！支持
5.风尘女子69我春哥 
6.YJ_Monica昆医
7.毛老砍拾哪点泥？
8.七猫子颜顽童
9.小兔崽子乖啊坏脾气
10.杜卡迪1098恁爸我金唛爽冲啥小拢嘛系怹咧共拢嘛系多讲拢马系多讲没讲代表卡系拢总

11.A浦东白纸辉就等你🔥了[拜]
12._MaggieCheung08没在信道
13.胧懂小春！

14.-烧鸡歌词滑动了🙌🏻
15.拥有小鸟腿明人不说暗话 想和瘦子上床
16.鹿尾鱼酿-从开敞篷车到痞子再到歹性底 顽童真是越来越“顽”了！
17.LAUKAWA1这是顽童你们都知道了  大家知道了又如何
18.1502GANG这是顽童来自木栅 发誓把所有事情做大💪🏿
19.Li问到闽南话要做大
20.该账号即将被注销讨厌 本来看到推送想等两天再听的 结果来了就被挤到999➕开外了！！！！
21.NWS__chigga大渊也快要出单曲了
22.喜好养生的黑沙随  心    所  欲  这就是顽童！！！
23.账号已注销___1不看歌词还以为开头是英文。。
24.宅妹小一好听
25.Dddjy6p
26.YoungTee不是说唱歌手和坏邻居说有天我会成为Superstar开上敞篷车让别人觉得我超级酷
27.HxxlIx脑门会开个洞
28.芒果狗kk酷~
29.赫尔克罗斯哎！
30.carpediemone新专辑真的挺令人期待的[发怒]旷课风 不知道会不会有barry
31.甜甜甜甜的瓜瓜瓜It's how we roll
32.Wiwnnewin歹性底！
33.崔同学啊-dd
34.iMHRGN這是頑童妳知道的
35.J哥女朋友成了
36.安娜笨小孩顽童！！！！！
37.性教徒不要因為我有幾段過往就不喜歡我，我人又不壞，我沒有害過人。
38.喵等等meow还是那句话，想和rapper谈恋爱。
39.STRAWBERRYMX😈😈😈
40.STRAWBERRYMX就是噪！！！就是流弊！！！
41.美九是你爹林被
42.KenzyyyyyyKenzyyyyyyyyyyyyyyyyyyyyy💞
43.纯粹的岛上站队
44.Badsir2DealerY我…好气啊…
45.iwatseuK1000了
46.iwatseuK999了
47.Badsir2DealerY组
48.小灶1801这是顽童你知道的
49.-Mostp还有6条999
50.Takeaselfiefakealife🆒春
51.-张西西zx🌝再留个991
52.LionShonna990   爱你顽童
53.杜振熙的小熊MUTA的单曲还会远吗
54.Pc01xxxok988
55.A抖音头条朱晨小春牛逼
56.一百万亿个女朋友早上好
57.AmmAmm_lit
58.欧阳霖霖-早
59.哎呀把支持
60.黑夜里的贱哥狠角色 顽童大佬
61.不好再说安排上了
62.ChiggaHom滚动的事我已经让人花一积分去办了
63.LOLPee马上要破999了，贡献一层楼[外星]
64.万青999978来了
65.啸胥徉来了
66.首届摇头抖腿大赛总评委知道了又如何
67.冷冻Ti我就是脾气烂 老子就是脾气烂
68.Ssszwz来来来来来……来晚了，真是对不起
69.阿环-前排
70.Cheuk-S🙋
71.WigEugenewow
72.我就喜欢用网易听歌没办法滚动的事我已经花一积分叫人去办了
73.床狗❤️
74.陈K国科普：歹性地。意思是    坏脾气
75.陈K国u
76.四叔丶碌卡啦[爱心]早
77.E-so的猫哇！早啊四叔
78.毒药灌肠ya ya  ya！~
79.四叔丶碌卡啦活捉，早安
80.E-so的猫💙💜💛💚💚❤️
81.余婷KillerYu_最要紧的是大哥你高兴
82.EPICJTZthis is Taiwan EPICTAIPEI🌗 
83.Ga_kei-没来自木栅但是知道顽童
84.止痛片-先森一人来一首solo，最后再合体炸💥一波[奸笑]
85.七個Cheese[发怒]
86.止痛片-先森0871表示也不远[大哭]
87.止痛片-先森应该不会，好不容易熬出头商演各种才多起来，而且名字前面还加了顽童MJ116
88.你说个屁o妈耶这是trap 吗 好听 就是 我他妈一个闽南人 居然听不懂利这款闽南语饶舌？ 落落 利里共虾米啦
89.Deorro--Y林被精没送
90.你家有只可爱的宠物聽啊哇啊洗每送
91.LikeXuwh福建！
92.a明揚很ok
93.Freedom青658林北我今每送
94.Freedom青658喜欢你和盖歌唱的那首
95.冒險王_08我真不爽
96.ChillAx-Liii947！！我占了
97.橙色正义945!马为桐坐我旁边
98.橙色正义944!前排舒服！
99.aTroubleX943~!
100.cieiai942！
101.NWS__chigga大渊也快要出单曲了
102.喜好养生的黑沙随  心    所  欲  这就是顽童！！！
103.账号已注销___1不看歌词还以为开头是英文。。
104.宅妹小一好听
105.Dddjy6p
106.YoungTee不是说唱歌手和坏邻居说有天我会成为Superstar开上敞篷车让别人觉得我超级酷
107.HxxlIx脑门会开个洞
108.芒果狗kk酷~
109.赫尔克罗斯哎！
110.carpediemone新专辑真的挺令人期待的[发怒]旷课风 不知道会不会有barry
111.甜甜甜甜的瓜瓜瓜It's how we roll
112.Wiwnnewin歹性底！
113.崔同学啊-dd
114.iMHRGN這是頑童妳知道的
115.J哥女朋友成了
116.安娜笨小孩顽童！！！！！
117.性教徒不要因為我有幾段過往就不喜歡我，我人又不壞，我沒有害過人。
118.喵等等meow还是那句话，想和rapper谈恋爱。
119.STRAWBERRYMX😈😈😈
120.STRAWBERRYMX就是噪！！！就是流弊！！！
121.美九是你爹林被
122.KenzyyyyyyKenzyyyyyyyyyyyyyyyyyyyyy💞
123.纯粹的岛上站队
124.Badsir2DealerY我…好气啊…
125.iwatseuK1000了
126.iwatseuK999了
127.Badsir2DealerY组
128.小灶1801这是顽童你知道的
129.-Mostp还有6条999
130.Takeaselfiefakealife🆒春
131.-张西西zx🌝再留个991
132.LionShonna990   爱你顽童
133.杜振熙的小熊MUTA的单曲还会远吗
134.Pc01xxxok988
135.A抖音头条朱晨小春牛逼
136.一百万亿个女朋友早上好
137.AmmAmm_lit
138.欧阳霖霖-早
139.哎呀把支持
140.黑夜里的贱哥狠角色 顽童大佬
141.不好再说安排上了
142.ChiggaHom滚动的事我已经让人花一积分去办了
143.LOLPee马上要破999了，贡献一层楼[外星]
144.万青999978来了
145.啸胥徉来了
146.首届摇头抖腿大赛总评委知道了又如何
147.冷冻Ti我就是脾气烂 老子就是脾气烂
148.Ssszwz来来来来来……来晚了，真是对不起
149.阿环-前排
150.Cheuk-S🙋
151.WigEugenewow
152.我就喜欢用网易听歌没办法滚动的事我已经花一积分叫人去办了
153.床狗❤️
154.陈K国科普：歹性地。意思是    坏脾气
155.陈K国u
156.四叔丶碌卡啦[爱心]早
157.E-so的猫哇！早啊四叔
158.毒药灌肠ya ya  ya！~
159.四叔丶碌卡啦活捉，早安
160.E-so的猫💙💜💛💚💚❤️
161.余婷KillerYu_最要紧的是大哥你高兴
162.EPICJTZthis is Taiwan EPICTAIPEI🌗 
163.Ga_kei-没来自木栅但是知道顽童
164.止痛片-先森一人来一首solo，最后再合体炸💥一波[奸笑]
165.七個Cheese[发怒]
166.止痛片-先森0871表示也不远[大哭]
167.止痛片-先森应该不会，好不容易熬出头商演各种才多起来，而且名字前面还加了顽童MJ116
168.你说个屁o妈耶这是trap 吗 好听 就是 我他妈一个闽南人 居然听不懂利这款闽南语饶舌？ 落落 利里共虾米啦
169.Deorro--Y林被精没送
170.你家有只可爱的宠物聽啊哇啊洗每送
171.LikeXuwh福建！
172.a明揚很ok
173.Freedom青658林北我今每送
174.Freedom青658喜欢你和盖歌唱的那首
175.冒險王_08我真不爽
176.ChillAx-Liii947！！我占了
177.橙色正义945!马为桐坐我旁边
178.橙色正义944!前排舒服！
179.aTroubleX943~!
180.cieiai942！
181.Sherryxxxxx-941！
182.倾火渡逍遥嗯
183.周金德z恁爸就是不爽
184.boboliao303好听
185.辣椒阿姨咯这是顽童你知道的
186.辣椒阿姨咯我也听到啦！！！
187.C-JiAo-Y顽童顽童
188.Chenfreely-咦
189.这是顽童你知道的p_q我的老乡大渊呢
190.芋原吃饱没根本藏不住你 我藏不住你
191.一口全是肉同福州人
192.小彤同学__[爱心]
193.哈酷啦玛嗒嗒带上耳机听这首歌现实感觉贼酷的会不会被人打哈哈哈
194.MC--REN啥意思😂
195.別夢遊歹性低
196.哈酷啦玛嗒嗒春哥春哥！
197.哈酷啦玛嗒嗒打破923
198.哈酷啦玛嗒嗒boom
199.渝宝-哈
200.哈酷啦玛嗒嗒boom！
201.美九是你爹林被
202.KenzyyyyyyKenzyyyyyyyyyyyyyyyyyyyyy💞
203.纯粹的岛上站队
204.Badsir2DealerY我…好气啊…
205.iwatseuK1000了
206.iwatseuK999了
207.Badsir2DealerY组
208.小灶1801这是顽童你知道的
209.-Mostp还有6条999
210.Takeaselfiefakealife🆒春
211.-张西西zx🌝再留个991
212.LionShonna990   爱你顽童
213.杜振熙的小熊MUTA的单曲还会远吗
214.Pc01xxxok988
215.A抖音头条朱晨小春牛逼
216.一百万亿个女朋友早上好
217.AmmAmm_lit
218.欧阳霖霖-早
219.哎呀把支持
220.黑夜里的贱哥狠角色 顽童大佬
221.不好再说安排上了
222.ChiggaHom滚动的事我已经让人花一积分去办了
223.LOLPee马上要破999了，贡献一层楼[外星]
224.万青999978来了
225.啸胥徉来了
226.首届摇头抖腿大赛总评委知道了又如何
227.冷冻Ti我就是脾气烂 老子就是脾气烂
228.Ssszwz来来来来来……来晚了，真是对不起
229.阿环-前排
230.Cheuk-S🙋
231.WigEugenewow
232.我就喜欢用网易听歌没办法滚动的事我已经花一积分叫人去办了
233.床狗❤️
234.陈K国科普：歹性地。意思是    坏脾气
235.陈K国u
236.四叔丶碌卡啦[爱心]早
237.E-so的猫哇！早啊四叔
238.毒药灌肠ya ya  ya！~
239.四叔丶碌卡啦活捉，早安
240.E-so的猫💙💜💛💚💚❤️
241.余婷KillerYu_最要紧的是大哥你高兴
242.EPICJTZthis is Taiwan EPICTAIPEI🌗 
243.Ga_kei-没来自木栅但是知道顽童
244.止痛片-先森一人来一首solo，最后再合体炸💥一波[奸笑]
245.七個Cheese[发怒]
246.止痛片-先森0871表示也不远[大哭]
247.止痛片-先森应该不会，好不容易熬出头商演各种才多起来，而且名字前面还加了顽童MJ116
248.你说个屁o妈耶这是trap 吗 好听 就是 我他妈一个闽南人 居然听不懂利这款闽南语饶舌？ 落落 利里共虾米啦
249.Deorro--Y林被精没送
250.你家有只可爱的宠物聽啊哇啊洗每送
251.LikeXuwh福建！
252.a明揚很ok
253.Freedom青658林北我今每送
254.Freedom青658喜欢你和盖歌唱的那首
255.冒險王_08我真不爽
256.ChillAx-Liii947！！我占了
257.橙色正义945!马为桐坐我旁边
258.橙色正义944!前排舒服！
259.aTroubleX943~!
260.cieiai942！
261.Sherryxxxxx-941！
262.倾火渡逍遥嗯
263.周金德z恁爸就是不爽
264.boboliao303好听
265.辣椒阿姨咯这是顽童你知道的
266.辣椒阿姨咯我也听到啦！！！
267.C-JiAo-Y顽童顽童
268.Chenfreely-咦
269.这是顽童你知道的p_q我的老乡大渊呢
270.芋原吃饱没根本藏不住你 我藏不住你
271.一口全是肉同福州人
272.小彤同学__[爱心]
273.哈酷啦玛嗒嗒带上耳机听这首歌现实感觉贼酷的会不会被人打哈哈哈
274.MC--REN啥意思😂
275.別夢遊歹性低
276.哈酷啦玛嗒嗒春哥春哥！
277.哈酷啦玛嗒嗒打破923
278.哈酷啦玛嗒嗒boom
279.渝宝-哈
280.哈酷啦玛嗒嗒boom！
281.哈酷啦玛嗒嗒boom!
282.-HqinR-听不懂歌词 好难过
283.LiquidIce_这歌我负责听节奏
284.耶嚛ohcoat好痛苦 不是闽南人 听不懂歌词 ORZ
285.慧慧nice_坏脾气
286.黑加仑妹妹我原本还想说泉州人
287.-诗声是的 刀仔微博有说
288.一只Ree福州人也听不懂
289.VhRsJkbeat是doughboy做的吗？好像听到开头有几声熟悉的doughdoughdough
290.VhRsJk歹性底
291.嬛嬛aka7HC909coooool
292.Kyotooooo应该是闽南人
293.黑加仑妹妹这是一首非福建人听不懂的歌
294.Uare_karma说完同城再说同城热评是王八蛋是最骚的[大哭]
295.烁烁的脸从生煎包到歹性底[爱心]撑顽童！
296.屿青辞希望我的个性还硬得像十七八岁的少年
297.EE嘉助攻
298.烁烁的脸这是顽童
299.刘灿煜炫啊啊啊啊啊啊啊第902条评论
300.尛尛海给顽童打电话
301.不好再说安排上了
302.ChiggaHom滚动的事我已经让人花一积分去办了
303.LOLPee马上要破999了，贡献一层楼[外星]
304.万青999978来了
305.啸胥徉来了
306.首届摇头抖腿大赛总评委知道了又如何
307.冷冻Ti我就是脾气烂 老子就是脾气烂
308.Ssszwz来来来来来……来晚了，真是对不起
309.阿环-前排
310.Cheuk-S🙋
311.WigEugenewow
312.我就喜欢用网易听歌没办法滚动的事我已经花一积分叫人去办了
313.床狗❤️
314.陈K国科普：歹性地。意思是    坏脾气
315.陈K国u
316.四叔丶碌卡啦[爱心]早
317.E-so的猫哇！早啊四叔
318.毒药灌肠ya ya  ya！~
319.四叔丶碌卡啦活捉，早安
320.E-so的猫💙💜💛💚💚❤️
321.余婷KillerYu_最要紧的是大哥你高兴
322.EPICJTZthis is Taiwan EPICTAIPEI🌗 
323.Ga_kei-没来自木栅但是知道顽童
324.止痛片-先森一人来一首solo，最后再合体炸💥一波[奸笑]
325.七個Cheese[发怒]
326.止痛片-先森0871表示也不远[大哭]
327.止痛片-先森应该不会，好不容易熬出头商演各种才多起来，而且名字前面还加了顽童MJ116
328.你说个屁o妈耶这是trap 吗 好听 就是 我他妈一个闽南人 居然听不懂利这款闽南语饶舌？ 落落 利里共虾米啦
329.Deorro--Y林被精没送
330.你家有只可爱的宠物聽啊哇啊洗每送
331.LikeXuwh福建！
332.a明揚很ok
333.Freedom青658林北我今每送
334.Freedom青658喜欢你和盖歌唱的那首
335.冒險王_08我真不爽
336.ChillAx-Liii947！！我占了
337.橙色正义945!马为桐坐我旁边
338.橙色正义944!前排舒服！
339.aTroubleX943~!
340.cieiai942！
341.Sherryxxxxx-941！
342.倾火渡逍遥嗯
343.周金德z恁爸就是不爽
344.boboliao303好听
345.辣椒阿姨咯这是顽童你知道的
346.辣椒阿姨咯我也听到啦！！！
347.C-JiAo-Y顽童顽童
348.Chenfreely-咦
349.这是顽童你知道的p_q我的老乡大渊呢
350.芋原吃饱没根本藏不住你 我藏不住你
351.一口全是肉同福州人
352.小彤同学__[爱心]
353.哈酷啦玛嗒嗒带上耳机听这首歌现实感觉贼酷的会不会被人打哈哈哈
354.MC--REN啥意思😂
355.別夢遊歹性低
356.哈酷啦玛嗒嗒春哥春哥！
357.哈酷啦玛嗒嗒打破923
358.哈酷啦玛嗒嗒boom
359.渝宝-哈
360.哈酷啦玛嗒嗒boom！
361.哈酷啦玛嗒嗒boom!
362.-HqinR-听不懂歌词 好难过
363.LiquidIce_这歌我负责听节奏
364.耶嚛ohcoat好痛苦 不是闽南人 听不懂歌词 ORZ
365.慧慧nice_坏脾气
366.黑加仑妹妹我原本还想说泉州人
367.-诗声是的 刀仔微博有说
368.一只Ree福州人也听不懂
369.VhRsJkbeat是doughboy做的吗？好像听到开头有几声熟悉的doughdoughdough
370.VhRsJk歹性底
371.嬛嬛aka7HC909coooool
372.Kyotooooo应该是闽南人
373.黑加仑妹妹这是一首非福建人听不懂的歌
374.Uare_karma说完同城再说同城热评是王八蛋是最骚的[大哭]
375.烁烁的脸从生煎包到歹性底[爱心]撑顽童！
376.屿青辞希望我的个性还硬得像十七八岁的少年
377.EE嘉助攻
378.烁烁的脸这是顽童
379.刘灿煜炫啊啊啊啊啊啊啊第902条评论
380.尛尛海给顽童打电话
381.DP_灯泡这次不知道那个王八蛋又要上热评[口罩]
382.DP_灯泡同城
383.-FRENEMY-一万个同城
384.宇哥辣助攻999＋
385.安捷飞CEO_听过你爸我真不爽，就是老粉了吗，你可能对老粉一无所知[撇嘴]
386.GM-XJ喜欢顽童的孩子肯定都很cool
387.Kyotooooo晚上再来评论下，林北金宋
388.甜甜甜楠小春小春小春!
389.D_荼毒痞
390.反正我最酷啊Kenzy!
391.南渝云老子890
392.貓加鹿坐等1w
393.梦想家QAQ坐等1w+
394.软嘴唇汉堡先森做等999＋
395.-__xxx__-大给拢系呆湾朗吼.
396.小彭超甜做人得要正派
397.hyJNCO____派性得
398.姿势不到位_意不意外
399.我也没吃什么呀🐮
400.Ayyyy阿熠南平哪里了解一下
401.余婷KillerYu_最要紧的是大哥你高兴
402.EPICJTZthis is Taiwan EPICTAIPEI🌗 
403.Ga_kei-没来自木栅但是知道顽童
404.止痛片-先森一人来一首solo，最后再合体炸💥一波[奸笑]
405.七個Cheese[发怒]
406.止痛片-先森0871表示也不远[大哭]
407.止痛片-先森应该不会，好不容易熬出头商演各种才多起来，而且名字前面还加了顽童MJ116
408.你说个屁o妈耶这是trap 吗 好听 就是 我他妈一个闽南人 居然听不懂利这款闽南语饶舌？ 落落 利里共虾米啦
409.Deorro--Y林被精没送
410.你家有只可爱的宠物聽啊哇啊洗每送
411.LikeXuwh福建！
412.a明揚很ok
413.Freedom青658林北我今每送
414.Freedom青658喜欢你和盖歌唱的那首
415.冒險王_08我真不爽
416.ChillAx-Liii947！！我占了
417.橙色正义945!马为桐坐我旁边
418.橙色正义944!前排舒服！
419.aTroubleX943~!
420.cieiai942！
421.Sherryxxxxx-941！
422.倾火渡逍遥嗯
423.周金德z恁爸就是不爽
424.boboliao303好听
425.辣椒阿姨咯这是顽童你知道的
426.辣椒阿姨咯我也听到啦！！！
427.C-JiAo-Y顽童顽童
428.Chenfreely-咦
429.这是顽童你知道的p_q我的老乡大渊呢
430.芋原吃饱没根本藏不住你 我藏不住你
431.一口全是肉同福州人
432.小彤同学__[爱心]
433.哈酷啦玛嗒嗒带上耳机听这首歌现实感觉贼酷的会不会被人打哈哈哈
434.MC--REN啥意思😂
435.別夢遊歹性低
436.哈酷啦玛嗒嗒春哥春哥！
437.哈酷啦玛嗒嗒打破923
438.哈酷啦玛嗒嗒boom
439.渝宝-哈
440.哈酷啦玛嗒嗒boom！
441.哈酷啦玛嗒嗒boom!
442.-HqinR-听不懂歌词 好难过
443.LiquidIce_这歌我负责听节奏
444.耶嚛ohcoat好痛苦 不是闽南人 听不懂歌词 ORZ
445.慧慧nice_坏脾气
446.黑加仑妹妹我原本还想说泉州人
447.-诗声是的 刀仔微博有说
448.一只Ree福州人也听不懂
449.VhRsJkbeat是doughboy做的吗？好像听到开头有几声熟悉的doughdoughdough
450.VhRsJk歹性底
451.嬛嬛aka7HC909coooool
452.Kyotooooo应该是闽南人
453.黑加仑妹妹这是一首非福建人听不懂的歌
454.Uare_karma说完同城再说同城热评是王八蛋是最骚的[大哭]
455.烁烁的脸从生煎包到歹性底[爱心]撑顽童！
456.屿青辞希望我的个性还硬得像十七八岁的少年
457.EE嘉助攻
458.烁烁的脸这是顽童
459.刘灿煜炫啊啊啊啊啊啊啊第902条评论
460.尛尛海给顽童打电话
461.DP_灯泡这次不知道那个王八蛋又要上热评[口罩]
462.DP_灯泡同城
463.-FRENEMY-一万个同城
464.宇哥辣助攻999＋
465.安捷飞CEO_听过你爸我真不爽，就是老粉了吗，你可能对老粉一无所知[撇嘴]
466.GM-XJ喜欢顽童的孩子肯定都很cool
467.Kyotooooo晚上再来评论下，林北金宋
468.甜甜甜楠小春小春小春!
469.D_荼毒痞
470.反正我最酷啊Kenzy!
471.南渝云老子890
472.貓加鹿坐等1w
473.梦想家QAQ坐等1w+
474.软嘴唇汉堡先森做等999＋
475.-__xxx__-大给拢系呆湾朗吼.
476.小彭超甜做人得要正派
477.hyJNCO____派性得
478.姿势不到位_意不意外
479.我也没吃什么呀🐮
480.Ayyyy阿熠南平哪里了解一下
481.-烧鸡快点999
482.鹏菌可以可以
483.Purple_Green这样的话大渊的solo会不会不是质感老乡……
484.kj阿澈就是不会闽南语，没法唱啊哈哈哈
485.kj阿澈倒是很喜欢春哥
486.-Afro不是比只是说不可能
487.kj阿澈很舒服的感觉
488.饶舌小哥陈昱榕和海尔比干什么，没意思
489.JGluke老粉你好
490.董海洋z来自木栅！u know
491.Purple_Green你爸我真不爽哈哈哈
492.-Afro收起你愚蠢的想法海尔解散 顽童也不会单飞
493.川上富江zzy来了
494.-YyChan我不管，顽童就是最叼的！
495.色情博主小刘我知道的
496.巨棒的小熊这是顽童你知道的
497.热狗配蛋堡大家知道又如何
498.你的BigKai吖最屌的饶舌团体 从欧洲到木栅
499.大怪物物物物物物小春啊 真的是中年发福了吗
500.YOGO1707所以下一个是大渊发歌吗[幽灵]
501.Sherryxxxxx-941！
502.倾火渡逍遥嗯
503.周金德z恁爸就是不爽
504.boboliao303好听
505.辣椒阿姨咯这是顽童你知道的
506.辣椒阿姨咯我也听到啦！！！
507.C-JiAo-Y顽童顽童
508.Chenfreely-咦
509.这是顽童你知道的p_q我的老乡大渊呢
510.芋原吃饱没根本藏不住你 我藏不住你
511.一口全是肉同福州人
512.小彤同学__[爱心]
513.哈酷啦玛嗒嗒带上耳机听这首歌现实感觉贼酷的会不会被人打哈哈哈
514.MC--REN啥意思😂
515.別夢遊歹性低
516.哈酷啦玛嗒嗒春哥春哥！
517.哈酷啦玛嗒嗒打破923
518.哈酷啦玛嗒嗒boom
519.渝宝-哈
520.哈酷啦玛嗒嗒boom！
521.哈酷啦玛嗒嗒boom!
522.-HqinR-听不懂歌词 好难过
523.LiquidIce_这歌我负责听节奏
524.耶嚛ohcoat好痛苦 不是闽南人 听不懂歌词 ORZ
525.慧慧nice_坏脾气
526.黑加仑妹妹我原本还想说泉州人
527.-诗声是的 刀仔微博有说
528.一只Ree福州人也听不懂
529.VhRsJkbeat是doughboy做的吗？好像听到开头有几声熟悉的doughdoughdough
530.VhRsJk歹性底
531.嬛嬛aka7HC909coooool
532.Kyotooooo应该是闽南人
533.黑加仑妹妹这是一首非福建人听不懂的歌
534.Uare_karma说完同城再说同城热评是王八蛋是最骚的[大哭]
535.烁烁的脸从生煎包到歹性底[爱心]撑顽童！
536.屿青辞希望我的个性还硬得像十七八岁的少年
537.EE嘉助攻
538.烁烁的脸这是顽童
539.刘灿煜炫啊啊啊啊啊啊啊第902条评论
540.尛尛海给顽童打电话
541.DP_灯泡这次不知道那个王八蛋又要上热评[口罩]
542.DP_灯泡同城
543.-FRENEMY-一万个同城
544.宇哥辣助攻999＋
545.安捷飞CEO_听过你爸我真不爽，就是老粉了吗，你可能对老粉一无所知[撇嘴]
546.GM-XJ喜欢顽童的孩子肯定都很cool
547.Kyotooooo晚上再来评论下，林北金宋
548.甜甜甜楠小春小春小春!
549.D_荼毒痞
550.反正我最酷啊Kenzy!
551.南渝云老子890
552.貓加鹿坐等1w
553.梦想家QAQ坐等1w+
554.软嘴唇汉堡先森做等999＋
555.-__xxx__-大给拢系呆湾朗吼.
556.小彭超甜做人得要正派
557.hyJNCO____派性得
558.姿势不到位_意不意外
559.我也没吃什么呀🐮
560.Ayyyy阿熠南平哪里了解一下
561.-烧鸡快点999
562.鹏菌可以可以
563.Purple_Green这样的话大渊的solo会不会不是质感老乡……
564.kj阿澈就是不会闽南语，没法唱啊哈哈哈
565.kj阿澈倒是很喜欢春哥
566.-Afro不是比只是说不可能
567.kj阿澈很舒服的感觉
568.饶舌小哥陈昱榕和海尔比干什么，没意思
569.JGluke老粉你好
570.董海洋z来自木栅！u know
571.Purple_Green你爸我真不爽哈哈哈
572.-Afro收起你愚蠢的想法海尔解散 顽童也不会单飞
573.川上富江zzy来了
574.-YyChan我不管，顽童就是最叼的！
575.色情博主小刘我知道的
576.巨棒的小熊这是顽童你知道的
577.热狗配蛋堡大家知道又如何
578.你的BigKai吖最屌的饶舌团体 从欧洲到木栅
579.大怪物物物物物物小春啊 真的是中年发福了吗
580.YOGO1707所以下一个是大渊发歌吗[幽灵]
581.Killer_Yuer干大事的顽童
582.Bydot大家知道了又如何
583.桃桃乌龙-阿菁这 是 顽 童 我 知 道 的
584.Skkrrnn啦啦啦
585.MC--ZJ来来来，为贼999+献力
586.瑞哥JCYC啦啦啦
587.瑞哥JCYC顽童
588.AKA_客兄哪位大神滾動一下歌詞啊
589.yxbbbbb_先是瘦子的歌，然后小春，接下来会不会是大渊顽童会不会单飞吧？？？！
590.bart_forever哈哈哈哈哈ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha
591.JGlukeverse有两句是之前跟gai的合作的verse里的 老粉才知道的东西
592.忘川兄诏深圳大学城打卡
593.满脸胡渣的少女不知好歹，爸爸也敢惹？
594.妹妺仔你知道的
595.不知道不认识没听过瘦子的女孩前来报道！
596.飘飘飘丶你爸爸来了
597.贰雯哈哈哈哈我知道呀我也是闽南人～我这是傻瓜直译哈哈哈
598.像狗a我喜欢的顽童[星星]
599.付鱼谁敢在这底下喊老公我就去叫呆宝静
600.你长得好搞笑我一直以为小春的solo是撒旦
601.哈酷啦玛嗒嗒boom!
602.-HqinR-听不懂歌词 好难过
603.LiquidIce_这歌我负责听节奏
604.耶嚛ohcoat好痛苦 不是闽南人 听不懂歌词 ORZ
605.慧慧nice_坏脾气
606.黑加仑妹妹我原本还想说泉州人
607.-诗声是的 刀仔微博有说
608.一只Ree福州人也听不懂
609.VhRsJkbeat是doughboy做的吗？好像听到开头有几声熟悉的doughdoughdough
610.VhRsJk歹性底
611.嬛嬛aka7HC909coooool
612.Kyotooooo应该是闽南人
613.黑加仑妹妹这是一首非福建人听不懂的歌
614.Uare_karma说完同城再说同城热评是王八蛋是最骚的[大哭]
615.烁烁的脸从生煎包到歹性底[爱心]撑顽童！
616.屿青辞希望我的个性还硬得像十七八岁的少年
617.EE嘉助攻
618.烁烁的脸这是顽童
619.刘灿煜炫啊啊啊啊啊啊啊第902条评论
620.尛尛海给顽童打电话
621.DP_灯泡这次不知道那个王八蛋又要上热评[口罩]
622.DP_灯泡同城
623.-FRENEMY-一万个同城
624.宇哥辣助攻999＋
625.安捷飞CEO_听过你爸我真不爽，就是老粉了吗，你可能对老粉一无所知[撇嘴]
626.GM-XJ喜欢顽童的孩子肯定都很cool
627.Kyotooooo晚上再来评论下，林北金宋
628.甜甜甜楠小春小春小春!
629.D_荼毒痞
630.反正我最酷啊Kenzy!
631.南渝云老子890
632.貓加鹿坐等1w
633.梦想家QAQ坐等1w+
634.软嘴唇汉堡先森做等999＋
635.-__xxx__-大给拢系呆湾朗吼.
636.小彭超甜做人得要正派
637.hyJNCO____派性得
638.姿势不到位_意不意外
639.我也没吃什么呀🐮
640.Ayyyy阿熠南平哪里了解一下
641.-烧鸡快点999
642.鹏菌可以可以
643.Purple_Green这样的话大渊的solo会不会不是质感老乡……
644.kj阿澈就是不会闽南语，没法唱啊哈哈哈
645.kj阿澈倒是很喜欢春哥
646.-Afro不是比只是说不可能
647.kj阿澈很舒服的感觉
648.饶舌小哥陈昱榕和海尔比干什么，没意思
649.JGluke老粉你好
650.董海洋z来自木栅！u know
651.Purple_Green你爸我真不爽哈哈哈
652.-Afro收起你愚蠢的想法海尔解散 顽童也不会单飞
653.川上富江zzy来了
654.-YyChan我不管，顽童就是最叼的！
655.色情博主小刘我知道的
656.巨棒的小熊这是顽童你知道的
657.热狗配蛋堡大家知道又如何
658.你的BigKai吖最屌的饶舌团体 从欧洲到木栅
659.大怪物物物物物物小春啊 真的是中年发福了吗
660.YOGO1707所以下一个是大渊发歌吗[幽灵]
661.Killer_Yuer干大事的顽童
662.Bydot大家知道了又如何
663.桃桃乌龙-阿菁这 是 顽 童 我 知 道 的
664.Skkrrnn啦啦啦
665.MC--ZJ来来来，为贼999+献力
666.瑞哥JCYC啦啦啦
667.瑞哥JCYC顽童
668.AKA_客兄哪位大神滾動一下歌詞啊
669.yxbbbbb_先是瘦子的歌，然后小春，接下来会不会是大渊顽童会不会单飞吧？？？！
670.bart_forever哈哈哈哈哈ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha
671.JGlukeverse有两句是之前跟gai的合作的verse里的 老粉才知道的东西
672.忘川兄诏深圳大学城打卡
673.满脸胡渣的少女不知好歹，爸爸也敢惹？
674.妹妺仔你知道的
675.不知道不认识没听过瘦子的女孩前来报道！
676.飘飘飘丶你爸爸来了
677.贰雯哈哈哈哈我知道呀我也是闽南人～我这是傻瓜直译哈哈哈
678.像狗a我喜欢的顽童[星星]
679.付鱼谁敢在这底下喊老公我就去叫呆宝静
680.你长得好搞笑我一直以为小春的solo是撒旦
681.Esooooo我能想象到小春唱这个的歪嘴了
682.Z-KAiPeng坐等aka亚伦狄龙的solo
683.跟你什么关系等一个翻译
684.骑狗的土匪顶
685.雷吼君林被歹性底
686.肖艾芯xaxxiaochun
687.肖艾芯xaxxc
688.肖艾芯xax小春
689.akaxxx6保山
690.Maerdann如果你觉得好听就给我点赞咯
691.超级帅的芒果味第一反应，标题这是白话吗
692.嘿喲丶爛人是  顽  童  你  知  道  又  如  何
693.陈伯带你嗨诏安人在哪里
694.陈伯带你嗨还有闽北人呀  东北的吧兄弟
695.王喜樂_瘦子的野生迷妹(๑ᵒ̴̶̷͈᷄ᗨᵒ̴̶̷͈᷅)
696.陈伯带你嗨唔该扎母 伊系歹姓底[禁止]  听顽童扎布野系歹性底
697.xx_Gz永远的歹性底，永远的恁爸
698.热秦啊等一个翻译
699.错进错出kenzy！！！
700.怪_迷_日_眼这是顽童我知道的
701.DP_灯泡这次不知道那个王八蛋又要上热评[口罩]
702.DP_灯泡同城
703.-FRENEMY-一万个同城
704.宇哥辣助攻999＋
705.安捷飞CEO_听过你爸我真不爽，就是老粉了吗，你可能对老粉一无所知[撇嘴]
706.GM-XJ喜欢顽童的孩子肯定都很cool
707.Kyotooooo晚上再来评论下，林北金宋
708.甜甜甜楠小春小春小春!
709.D_荼毒痞
710.反正我最酷啊Kenzy!
711.南渝云老子890
712.貓加鹿坐等1w
713.梦想家QAQ坐等1w+
714.软嘴唇汉堡先森做等999＋
715.-__xxx__-大给拢系呆湾朗吼.
716.小彭超甜做人得要正派
717.hyJNCO____派性得
718.姿势不到位_意不意外
719.我也没吃什么呀🐮
720.Ayyyy阿熠南平哪里了解一下
721.-烧鸡快点999
722.鹏菌可以可以
723.Purple_Green这样的话大渊的solo会不会不是质感老乡……
724.kj阿澈就是不会闽南语，没法唱啊哈哈哈
725.kj阿澈倒是很喜欢春哥
726.-Afro不是比只是说不可能
727.kj阿澈很舒服的感觉
728.饶舌小哥陈昱榕和海尔比干什么，没意思
729.JGluke老粉你好
730.董海洋z来自木栅！u know
731.Purple_Green你爸我真不爽哈哈哈
732.-Afro收起你愚蠢的想法海尔解散 顽童也不会单飞
733.川上富江zzy来了
734.-YyChan我不管，顽童就是最叼的！
735.色情博主小刘我知道的
736.巨棒的小熊这是顽童你知道的
737.热狗配蛋堡大家知道又如何
738.你的BigKai吖最屌的饶舌团体 从欧洲到木栅
739.大怪物物物物物物小春啊 真的是中年发福了吗
740.YOGO1707所以下一个是大渊发歌吗[幽灵]
741.Killer_Yuer干大事的顽童
742.Bydot大家知道了又如何
743.桃桃乌龙-阿菁这 是 顽 童 我 知 道 的
744.Skkrrnn啦啦啦
745.MC--ZJ来来来，为贼999+献力
746.瑞哥JCYC啦啦啦
747.瑞哥JCYC顽童
748.AKA_客兄哪位大神滾動一下歌詞啊
749.yxbbbbb_先是瘦子的歌，然后小春，接下来会不会是大渊顽童会不会单飞吧？？？！
750.bart_forever哈哈哈哈哈ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha
751.JGlukeverse有两句是之前跟gai的合作的verse里的 老粉才知道的东西
752.忘川兄诏深圳大学城打卡
753.满脸胡渣的少女不知好歹，爸爸也敢惹？
754.妹妺仔你知道的
755.不知道不认识没听过瘦子的女孩前来报道！
756.飘飘飘丶你爸爸来了
757.贰雯哈哈哈哈我知道呀我也是闽南人～我这是傻瓜直译哈哈哈
758.像狗a我喜欢的顽童[星星]
759.付鱼谁敢在这底下喊老公我就去叫呆宝静
760.你长得好搞笑我一直以为小春的solo是撒旦
761.Esooooo我能想象到小春唱这个的歪嘴了
762.Z-KAiPeng坐等aka亚伦狄龙的solo
763.跟你什么关系等一个翻译
764.骑狗的土匪顶
765.雷吼君林被歹性底
766.肖艾芯xaxxiaochun
767.肖艾芯xaxxc
768.肖艾芯xax小春
769.akaxxx6保山
770.Maerdann如果你觉得好听就给我点赞咯
771.超级帅的芒果味第一反应，标题这是白话吗
772.嘿喲丶爛人是  顽  童  你  知  道  又  如  何
773.陈伯带你嗨诏安人在哪里
774.陈伯带你嗨还有闽北人呀  东北的吧兄弟
775.王喜樂_瘦子的野生迷妹(๑ᵒ̴̶̷͈᷄ᗨᵒ̴̶̷͈᷅)
776.陈伯带你嗨唔该扎母 伊系歹姓底[禁止]  听顽童扎布野系歹性底
777.xx_Gz永远的歹性底，永远的恁爸
778.热秦啊等一个翻译
779.错进错出kenzy！！！
780.怪_迷_日_眼这是顽童我知道的
781.wslamdunk别说话先收藏
782.highest_123恁爸在這裡不是直接翻成你爸爸 在我們這恁爸大約就是稱自己老子這種比較狂妄的自稱
783.Pretty-crow前一千
784.采采芣苢m同城小姐姐喲
785.造夢先生3000永远不会忘记你们来自木栅
786.请愛我吧_行 的 直 坐 得 正 不 沉 淪
787.陈冠希我大哥这是顽童你知道的
788.没头Z先生b'报道
789.和弄陈冠希康烂
790.希望是场大雨[钟情]
791.DrJX哪里的
792.2000925小春！
793.PumJino1 hustler
794.傘兵一號太忠swag
795.lps青木堂Ogwang王小宝霸王牛逼
796.我不是Larry爆炸💥
797.Safaseyeppp！
798.三頓燒烤这是顽童我知道的 啊不 我的
799.大连梁朝伟被注册了歌词滚起来啊
800.开着宾利做人要正派
801.-烧鸡快点999
802.鹏菌可以可以
803.Purple_Green这样的话大渊的solo会不会不是质感老乡……
804.kj阿澈就是不会闽南语，没法唱啊哈哈哈
805.kj阿澈倒是很喜欢春哥
806.-Afro不是比只是说不可能
807.kj阿澈很舒服的感觉
808.饶舌小哥陈昱榕和海尔比干什么，没意思
809.JGluke老粉你好
810.董海洋z来自木栅！u know
811.Purple_Green你爸我真不爽哈哈哈
812.-Afro收起你愚蠢的想法海尔解散 顽童也不会单飞
813.川上富江zzy来了
814.-YyChan我不管，顽童就是最叼的！
815.色情博主小刘我知道的
816.巨棒的小熊这是顽童你知道的
817.热狗配蛋堡大家知道又如何
818.你的BigKai吖最屌的饶舌团体 从欧洲到木栅
819.大怪物物物物物物小春啊 真的是中年发福了吗
820.YOGO1707所以下一个是大渊发歌吗[幽灵]
821.Killer_Yuer干大事的顽童
822.Bydot大家知道了又如何
823.桃桃乌龙-阿菁这 是 顽 童 我 知 道 的
824.Skkrrnn啦啦啦
825.MC--ZJ来来来，为贼999+献力
826.瑞哥JCYC啦啦啦
827.瑞哥JCYC顽童
828.AKA_客兄哪位大神滾動一下歌詞啊
829.yxbbbbb_先是瘦子的歌，然后小春，接下来会不会是大渊顽童会不会单飞吧？？？！
830.bart_forever哈哈哈哈哈ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha
831.JGlukeverse有两句是之前跟gai的合作的verse里的 老粉才知道的东西
832.忘川兄诏深圳大学城打卡
833.满脸胡渣的少女不知好歹，爸爸也敢惹？
834.妹妺仔你知道的
835.不知道不认识没听过瘦子的女孩前来报道！
836.飘飘飘丶你爸爸来了
837.贰雯哈哈哈哈我知道呀我也是闽南人～我这是傻瓜直译哈哈哈
838.像狗a我喜欢的顽童[星星]
839.付鱼谁敢在这底下喊老公我就去叫呆宝静
840.你长得好搞笑我一直以为小春的solo是撒旦
841.Esooooo我能想象到小春唱这个的歪嘴了
842.Z-KAiPeng坐等aka亚伦狄龙的solo
843.跟你什么关系等一个翻译
844.骑狗的土匪顶
845.雷吼君林被歹性底
846.肖艾芯xaxxiaochun
847.肖艾芯xaxxc
848.肖艾芯xax小春
849.akaxxx6保山
850.Maerdann如果你觉得好听就给我点赞咯
851.超级帅的芒果味第一反应，标题这是白话吗
852.嘿喲丶爛人是  顽  童  你  知  道  又  如  何
853.陈伯带你嗨诏安人在哪里
854.陈伯带你嗨还有闽北人呀  东北的吧兄弟
855.王喜樂_瘦子的野生迷妹(๑ᵒ̴̶̷͈᷄ᗨᵒ̴̶̷͈᷅)
856.陈伯带你嗨唔该扎母 伊系歹姓底[禁止]  听顽童扎布野系歹性底
857.xx_Gz永远的歹性底，永远的恁爸
858.热秦啊等一个翻译
859.错进错出kenzy！！！
860.怪_迷_日_眼这是顽童我知道的
861.wslamdunk别说话先收藏
862.highest_123恁爸在這裡不是直接翻成你爸爸 在我們這恁爸大約就是稱自己老子這種比較狂妄的自稱
863.Pretty-crow前一千
864.采采芣苢m同城小姐姐喲
865.造夢先生3000永远不会忘记你们来自木栅
866.请愛我吧_行 的 直 坐 得 正 不 沉 淪
867.陈冠希我大哥这是顽童你知道的
868.没头Z先生b'报道
869.和弄陈冠希康烂
870.希望是场大雨[钟情]
871.DrJX哪里的
872.2000925小春！
873.PumJino1 hustler
874.傘兵一號太忠swag
875.lps青木堂Ogwang王小宝霸王牛逼
876.我不是Larry爆炸💥
877.Safaseyeppp！
878.三頓燒烤这是顽童我知道的 啊不 我的
879.大连梁朝伟被注册了歌词滚起来啊
880.开着宾利做人要正派
881.山寨俄罗斯秃头少女hz 等你们！
882.JY-3ye高产似母猪的他们～你知道的！！！[强]
883.路还长-我还在来了来了
884._____Sunny凯奇其他的人说了什么宫三小我干
885.饒舌v[外星]
886.心病無藥可治yeah
887.句女no 1 hustler
888.丧病患者重度nice
889.HubeZ来听杰哥唱秋
890.大饼个饼发现和你听得歌相似的惊人[呆]
891.加速Bian欲擒故纵
892.garyh0我也
893.贰雯我就是坏性格  你爸爸就是坏性格❗️
894.啊格7s平时半夜睡不着觉我拿起酒杯开始喝
895.LeCygneeee💥🔥☄️
896.姿势不到位_同大学城
897.CXCWHEAT又爱又恨 出了都会买 演出都会看 但总是让我等太久 还没有把我炸掉 hhh
898.绅博_彭這 是 頑 童 你 知 道 的
899.---Yasin-下一张是老乡的EP吗
900.加速Bian顽童专辑出的是真慢。我是等的心脏疼。
901.Killer_Yuer干大事的顽童
902.Bydot大家知道了又如何
903.桃桃乌龙-阿菁这 是 顽 童 我 知 道 的
904.Skkrrnn啦啦啦
905.MC--ZJ来来来，为贼999+献力
906.瑞哥JCYC啦啦啦
907.瑞哥JCYC顽童
908.AKA_客兄哪位大神滾動一下歌詞啊
909.yxbbbbb_先是瘦子的歌，然后小春，接下来会不会是大渊顽童会不会单飞吧？？？！
910.bart_forever哈哈哈哈哈ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha
911.JGlukeverse有两句是之前跟gai的合作的verse里的 老粉才知道的东西
912.忘川兄诏深圳大学城打卡
913.满脸胡渣的少女不知好歹，爸爸也敢惹？
914.妹妺仔你知道的
915.不知道不认识没听过瘦子的女孩前来报道！
916.飘飘飘丶你爸爸来了
917.贰雯哈哈哈哈我知道呀我也是闽南人～我这是傻瓜直译哈哈哈
918.像狗a我喜欢的顽童[星星]
919.付鱼谁敢在这底下喊老公我就去叫呆宝静
920.你长得好搞笑我一直以为小春的solo是撒旦
921.Esooooo我能想象到小春唱这个的歪嘴了
922.Z-KAiPeng坐等aka亚伦狄龙的solo
923.跟你什么关系等一个翻译
924.骑狗的土匪顶
925.雷吼君林被歹性底
926.肖艾芯xaxxiaochun
927.肖艾芯xaxxc
928.肖艾芯xax小春
929.akaxxx6保山
930.Maerdann如果你觉得好听就给我点赞咯
931.超级帅的芒果味第一反应，标题这是白话吗
932.嘿喲丶爛人是  顽  童  你  知  道  又  如  何
933.陈伯带你嗨诏安人在哪里
934.陈伯带你嗨还有闽北人呀  东北的吧兄弟
935.王喜樂_瘦子的野生迷妹(๑ᵒ̴̶̷͈᷄ᗨᵒ̴̶̷͈᷅)
936.陈伯带你嗨唔该扎母 伊系歹姓底[禁止]  听顽童扎布野系歹性底
937.xx_Gz永远的歹性底，永远的恁爸
938.热秦啊等一个翻译
939.错进错出kenzy！！！
940.怪_迷_日_眼这是顽童我知道的
941.wslamdunk别说话先收藏
942.highest_123恁爸在這裡不是直接翻成你爸爸 在我們這恁爸大約就是稱自己老子這種比較狂妄的自稱
943.Pretty-crow前一千
944.采采芣苢m同城小姐姐喲
945.造夢先生3000永远不会忘记你们来自木栅
946.请愛我吧_行 的 直 坐 得 正 不 沉 淪
947.陈冠希我大哥这是顽童你知道的
948.没头Z先生b'报道
949.和弄陈冠希康烂
950.希望是场大雨[钟情]
951.DrJX哪里的
952.2000925小春！
953.PumJino1 hustler
954.傘兵一號太忠swag
955.lps青木堂Ogwang王小宝霸王牛逼
956.我不是Larry爆炸💥
957.Safaseyeppp！
958.三頓燒烤这是顽童我知道的 啊不 我的
959.大连梁朝伟被注册了歌词滚起来啊
960.开着宾利做人要正派
961.山寨俄罗斯秃头少女hz 等你们！
962.JY-3ye高产似母猪的他们～你知道的！！！[强]
963.路还长-我还在来了来了
964._____Sunny凯奇其他的人说了什么宫三小我干
965.饒舌v[外星]
966.心病無藥可治yeah
967.句女no 1 hustler
968.丧病患者重度nice
969.HubeZ来听杰哥唱秋
970.大饼个饼发现和你听得歌相似的惊人[呆]
971.加速Bian欲擒故纵
972.garyh0我也
973.贰雯我就是坏性格  你爸爸就是坏性格❗️
974.啊格7s平时半夜睡不着觉我拿起酒杯开始喝
975.LeCygneeee💥🔥☄️
976.姿势不到位_同大学城
977.CXCWHEAT又爱又恨 出了都会买 演出都会看 但总是让我等太久 还没有把我炸掉 hhh
978.绅博_彭這 是 頑 童 你 知 道 的
979.---Yasin-下一张是老乡的EP吗
980.加速Bian顽童专辑出的是真慢。我是等的心脏疼。
981.加速Biannb
982.YOUNG-RICH-WORLD-PEACE闽南方言你唱最酷。
983.--这些年来我知道啊 这是顽童 还是顽童
984.CXCWHEAT套套词回锅炒 出的还那么慢 顽童新专辑感觉会失望
985.十梓汀[色][色]
986.橘子噢-我知道的我知道的這是頑童
987.恶神渡动不动就作怪保持自己的立场小鱼小虾别来烦
988.Ghetto38怎么我听到了Doughboy的标志BGM
989.猎影z听不懂啊，好听是好听。。
990.猎影z副歌应该是你爸我暴脾气吧
991.喜你千万年哈哈哈一样闽北人
992.拉扎尔安格洛夫929这是顽童我知道，但是你唱的我听不懂啊[晕]
993.氿疚我花了一积分找人填词了哈哈哈
994.毛老砍拾哪点泥？
995.Giiiiit有夠歹的
996.丧病患者重度大学城滴！
997.YJ_Monica我[大哭]好巧
998.李不传14那些金曲奖的奖项都是旧时代的榜样
999.毛老砍拾呈贡滴！
1000.毛老砍拾闽南语的嘛～
1001.Esooooo我能想象到小春唱这个的歪嘴了
1002.Z-KAiPeng坐等aka亚伦狄龙的solo
1003.跟你什么关系等一个翻译
1004.骑狗的土匪顶
1005.雷吼君林被歹性底
1006.肖艾芯xaxxiaochun
1007.肖艾芯xaxxc
1008.肖艾芯xax小春
1009.akaxxx6保山
1010.Maerdann如果你觉得好听就给我点赞咯
1011.超级帅的芒果味第一反应，标题这是白话吗
1012.嘿喲丶爛人是  顽  童  你  知  道  又  如  何
1013.陈伯带你嗨诏安人在哪里
1014.陈伯带你嗨还有闽北人呀  东北的吧兄弟
1015.王喜樂_瘦子的野生迷妹(๑ᵒ̴̶̷͈᷄ᗨᵒ̴̶̷͈᷅)
1016.陈伯带你嗨唔该扎母 伊系歹姓底[禁止]  听顽童扎布野系歹性底
1017.xx_Gz永远的歹性底，永远的恁爸
1018.热秦啊等一个翻译
1019.错进错出kenzy！！！
1020.怪_迷_日_眼这是顽童我知道的
1021.wslamdunk别说话先收藏
1022.highest_123恁爸在這裡不是直接翻成你爸爸 在我們這恁爸大約就是稱自己老子這種比較狂妄的自稱
1023.Pretty-crow前一千
1024.采采芣苢m同城小姐姐喲
1025.造夢先生3000永远不会忘记你们来自木栅
1026.请愛我吧_行 的 直 坐 得 正 不 沉 淪
1027.陈冠希我大哥这是顽童你知道的
1028.没头Z先生b'报道
1029.和弄陈冠希康烂
1030.希望是场大雨[钟情]
1031.DrJX哪里的
1032.2000925小春！
1033.PumJino1 hustler
1034.傘兵一號太忠swag
1035.lps青木堂Ogwang王小宝霸王牛逼
1036.我不是Larry爆炸💥
1037.Safaseyeppp！
1038.三頓燒烤这是顽童我知道的 啊不 我的
1039.大连梁朝伟被注册了歌词滚起来啊
1040.开着宾利做人要正派
1041.山寨俄罗斯秃头少女hz 等你们！
1042.JY-3ye高产似母猪的他们～你知道的！！！[强]
1043.路还长-我还在来了来了
1044._____Sunny凯奇其他的人说了什么宫三小我干
1045.饒舌v[外星]
1046.心病無藥可治yeah
1047.句女no 1 hustler
1048.丧病患者重度nice
1049.HubeZ来听杰哥唱秋
1050.大饼个饼发现和你听得歌相似的惊人[呆]
1051.加速Bian欲擒故纵
1052.garyh0我也
1053.贰雯我就是坏性格  你爸爸就是坏性格❗️
1054.啊格7s平时半夜睡不着觉我拿起酒杯开始喝
1055.LeCygneeee💥🔥☄️
1056.姿势不到位_同大学城
1057.CXCWHEAT又爱又恨 出了都会买 演出都会看 但总是让我等太久 还没有把我炸掉 hhh
1058.绅博_彭這 是 頑 童 你 知 道 的
1059.---Yasin-下一张是老乡的EP吗
1060.加速Bian顽童专辑出的是真慢。我是等的心脏疼。
1061.加速Biannb
1062.YOUNG-RICH-WORLD-PEACE闽南方言你唱最酷。
1063.--这些年来我知道啊 这是顽童 还是顽童
1064.CXCWHEAT套套词回锅炒 出的还那么慢 顽童新专辑感觉会失望
1065.十梓汀[色][色]
1066.橘子噢-我知道的我知道的這是頑童
1067.恶神渡动不动就作怪保持自己的立场小鱼小虾别来烦
1068.Ghetto38怎么我听到了Doughboy的标志BGM
1069.猎影z听不懂啊，好听是好听。。
1070.猎影z副歌应该是你爸我暴脾气吧
1071.喜你千万年哈哈哈一样闽北人
1072.拉扎尔安格洛夫929这是顽童我知道，但是你唱的我听不懂啊[晕]
1073.氿疚我花了一积分找人填词了哈哈哈
1074.毛老砍拾哪点泥？
1075.Giiiiit有夠歹的
1076.丧病患者重度大学城滴！
1077.YJ_Monica我[大哭]好巧
1078.李不传14那些金曲奖的奖项都是旧时代的榜样
1079.毛老砍拾呈贡滴！
1080.毛老砍拾闽南语的嘛～
1081.一只机智欢哦哦哦哦
1082.笑容不见了吗全是老外的东西
1083.瘦子ESO116小春！兰啵汪哈斯拉
1084.性教養这是顽童你知道的 爱哟
1085.sweet-heart-Y哈哈哈头跟着摇摆就OK
1086.sweet-heart-Y我大理
1087.iieum闽南语脑海自动转译普通话
1088.fb癌能听懂的村民给讲解一下说的是啥，谢谢
1089.Mikeyujian小春[强]
1090.头像就没正常过庆幸自己是个闽南人
1091.汚點証人周sir这是顽童 我不可能不知道
1092.KB747动不动就做作[呲牙]
1093.一只机智欢我曲靖
1094.YJ_Monica我呈贡的
1095.Sezss就喜欢这种有闽南语的歌。大爱顽童。最爱eso
1096.一只机智欢哈哈哈哈蹦迪吗
1097.DoubleKu_我的个性硬的像十七八岁
1098.凊_島_崇_原今天丸总跟顽童都出了新歌  开心 
1099.潮水蜀黍坏性子
1100.akaxxx6同城

==============================================

