江郎才尽:总评论数：757
热评：
1.暴走的丸天赋异禀又怎么可能江郎才尽?
2.lynnt117“你一定要成为火影”
3.Mint--小生不才  不能取得姑娘芳心
今后姑娘往南走，我便往北瞧！

----------------------------------------------
1.陈四朵call me大魔丸
2.丹小瑜〰️
3.黄教授不吃三明治送上999助攻
4.DotZW大魔丸！
5.九乃木真的太秀了
6.斑鸠Streptopelia听这首歌写作业十秒钟十几个字[外星][外星][18]!!!!!！！
7.we1cheng888论网易云 词调我就服丸
8.Hey0214牛逼真的牛逼丸
9.离北wnice
10.PEIYO噢  我的丸
11.海格别丸别顶
12.敏敏最可爱-感觉丸和喜欢的一个rapper很像
13.RangoLord我有笔在卿处多年矣，可以见还
14.那個英俊的騷年請留步[牵手]
15._Zzzz_X[强]
16.by立帆还以为你换平台了
17.J-ci🖤
18.YesJustBreak既然不会江郎才尽
那我得很猖狂才行
19.Fuck_Faker丸总脾气很燥[生气]
20.dhsuddh十分喜欢了
21.活的不是一个世界歌词牛逼！
22.IF_LL带土💔
23.Virosss-来了.
24.TINNEK第五年的冠军丸子蝉联给你看
25.FlywithdaRaccoon999+的速度 慢了 不可能
26.XXDoI999➕
27.渣女爱渣男牛逼
28.Dangossy静心承受枯燥
29.你的斯文败类i江郎才尽是不可能的这辈子都不可能 只有说唱才能维持生活这样子
30.陳泓菱good
31.旗木卡爆了琳...
琳她曾经是我唯一的光明...
失去了琳之后...
我所看到的世界,就全变了...
变成了漆黑的地狱...
这个世界里没有希望...
变为斑的替身后我观察着这个世界...
但结果更加让我确信...
就算有这写轮眼结果还是什么都看不到...
什么都没有...
32.该昵称请不要被占用第520个赞
33.吹梦到西洲贰六[亲亲]
34.吹梦到西洲贰六丸
35.RRECPAk天赋异禀又怎么可能江郎才尽？
36.电梯的困灵_祭山五十七怎么可能才尽，最终应该是寿尽
37.L林殊1眼看你边放下尊严边吞着金土.
38.MaHongWei的Check～     长沙battle的将军   把别人的歌词将军
39.CriS-字母开口跪！
40.王炸炸炸炸说好的0-4呢
41.一小盘_NikiNso lit🔥
42.郭雪飞啊喂大魔丸
43.忍者不怕黑cheer me up
44.我不是猪噢丸
45.ribbon2尽全力挽救即将塌落的瓜果🤘🏼
46.猪洛洛儿带土[爱心][爱心][爱心][可爱][可爱]
47.ur_lil_mama开头就知道又是那个叫丸的男孩
48.BeHumble0911第一次这么前
49.___Libre火影里最喜欢的就是带土啦[口罩]   还好岸本还啦带土一个火影不然要寄刀片啦 [发怒]
50.希望养厉鬼热情变狂风[星星]土哥
51.哈哈哈哈哈678294每次发现一首好歌，看见评论就这么点，感觉自己像捡到了宝贝一样[憨笑]
52.东北-王祖贤哇
53.丸纸美少饼土哥[色]
54.孙砍刀的日常带土
55.向着繁星许下愿望我要变得可爱大魔丸不会输！
56.前男友是若阳枫江郎才尽
57.等的爹来这么厉害
58.等的爹来上节目涩
59.bisssssssyo
60.Y-神樂很好听啊
61.23456779三压起步
62.阿尧大魔王skr
63.追捕神的目光至少方仲永达到过一个高度
64.智障Young希望现在的你不会让以后的你失望

65.Chong丶592又多了一首可以单曲循环的歌😍
66.kka_好累好累好累
67.Chong丶592为999+贡献一小部分力量 .
68.Ju1ceC带土  土哥
69.鴉妄攀高枝控制不住我自己的评论
70.鴉妄攀高枝最爱的rapper
71.鴉妄攀高枝卧槽新歌，我来晚了
72.DropG丸总牛逼
73.闪火丸总牛批
74.九乃木我靠丸别upup
75.克利奥帕特拉的耳朵“像块璞玉在逆流里被打压中
  不变的是性格仍旧孤傲”
76.可达鸭的迷丸总牛逼
77.一给我里牛逼
78.老衲要射ni琳
79.FKingBro来晚了……
80.李桔年"真的辛苦"
81.Pumaboy世界太拥挤根本挤不进去
82.Lil-Ze失踪人口回归
83.Naruto丶Zed江郎才尽  鸟亡财尽
84.Hey-Psycho哥们天赋异禀 不需要你们的关注力挺
85.叫我阿屌来啦来啦
86.笑到头掉丸丸
87.雨殇Y-Shang带土  一生伤的男人
88.demu1cent好的
89.路还长-我还在早点睡吧  熬夜不好  来自一个男孩子的关心[大哭][大哭]
90.狸小Li我来打破670吧
91.路还长-我还在哇  哈哈哈哈哈哈哈  这么晚还不睡
92.CLubll我纠结了五分钟要不要打破666然后一刷新。。
93.路还长-我还在不忍打破666啊  可是忍不住要评论啊
94.0rihara1zaya[强][强][强]
95.多情狗-适当牛逼就够了
96.Maxoil来了丸总
97.芷啊哦君听完睡
98.Hollyhahahahacoolcool
99.血刀客真好听
100.YancHuQiiiiiicool
101.活的不是一个世界歌词牛逼！
102.IF_LL带土💔
103.Virosss-来了.
104.TINNEK第五年的冠军丸子蝉联给你看
105.FlywithdaRaccoon999+的速度 慢了 不可能
106.XXDoI999➕
107.渣女爱渣男牛逼
108.Dangossy静心承受枯燥
109.你的斯文败类i江郎才尽是不可能的这辈子都不可能 只有说唱才能维持生活这样子
110.陳泓菱good
111.旗木卡爆了琳...
琳她曾经是我唯一的光明...
失去了琳之后...
我所看到的世界,就全变了...
变成了漆黑的地狱...
这个世界里没有希望...
变为斑的替身后我观察着这个世界...
但结果更加让我确信...
就算有这写轮眼结果还是什么都看不到...
什么都没有...
112.该昵称请不要被占用第520个赞
113.吹梦到西洲贰六[亲亲]
114.吹梦到西洲贰六丸
115.RRECPAk天赋异禀又怎么可能江郎才尽？
116.电梯的困灵_祭山五十七怎么可能才尽，最终应该是寿尽
117.L林殊1眼看你边放下尊严边吞着金土.
118.MaHongWei的Check～     长沙battle的将军   把别人的歌词将军
119.CriS-字母开口跪！
120.王炸炸炸炸说好的0-4呢
121.一小盘_NikiNso lit🔥
122.郭雪飞啊喂大魔丸
123.忍者不怕黑cheer me up
124.我不是猪噢丸
125.ribbon2尽全力挽救即将塌落的瓜果🤘🏼
126.猪洛洛儿带土[爱心][爱心][爱心][可爱][可爱]
127.ur_lil_mama开头就知道又是那个叫丸的男孩
128.BeHumble0911第一次这么前
129.___Libre火影里最喜欢的就是带土啦[口罩]   还好岸本还啦带土一个火影不然要寄刀片啦 [发怒]
130.希望养厉鬼热情变狂风[星星]土哥
131.哈哈哈哈哈678294每次发现一首好歌，看见评论就这么点，感觉自己像捡到了宝贝一样[憨笑]
132.东北-王祖贤哇
133.丸纸美少饼土哥[色]
134.孙砍刀的日常带土
135.向着繁星许下愿望我要变得可爱大魔丸不会输！
136.前男友是若阳枫江郎才尽
137.等的爹来这么厉害
138.等的爹来上节目涩
139.bisssssssyo
140.Y-神樂很好听啊
141.23456779三压起步
142.阿尧大魔王skr
143.追捕神的目光至少方仲永达到过一个高度
144.智障Young希望现在的你不会让以后的你失望

145.Chong丶592又多了一首可以单曲循环的歌😍
146.kka_好累好累好累
147.Chong丶592为999+贡献一小部分力量 .
148.Ju1ceC带土  土哥
149.鴉妄攀高枝控制不住我自己的评论
150.鴉妄攀高枝最爱的rapper
151.鴉妄攀高枝卧槽新歌，我来晚了
152.DropG丸总牛逼
153.闪火丸总牛批
154.九乃木我靠丸别upup
155.克利奥帕特拉的耳朵“像块璞玉在逆流里被打压中
  不变的是性格仍旧孤傲”
156.可达鸭的迷丸总牛逼
157.一给我里牛逼
158.老衲要射ni琳
159.FKingBro来晚了……
160.李桔年"真的辛苦"
161.Pumaboy世界太拥挤根本挤不进去
162.Lil-Ze失踪人口回归
163.Naruto丶Zed江郎才尽  鸟亡财尽
164.Hey-Psycho哥们天赋异禀 不需要你们的关注力挺
165.叫我阿屌来啦来啦
166.笑到头掉丸丸
167.雨殇Y-Shang带土  一生伤的男人
168.demu1cent好的
169.路还长-我还在早点睡吧  熬夜不好  来自一个男孩子的关心[大哭][大哭]
170.狸小Li我来打破670吧
171.路还长-我还在哇  哈哈哈哈哈哈哈  这么晚还不睡
172.CLubll我纠结了五分钟要不要打破666然后一刷新。。
173.路还长-我还在不忍打破666啊  可是忍不住要评论啊
174.0rihara1zaya[强][强][强]
175.多情狗-适当牛逼就够了
176.Maxoil来了丸总
177.芷啊哦君听完睡
178.Hollyhahahahacoolcool
179.血刀客真好听
180.YancHuQiiiiiicool
181.米线儿米线得到了利益,忘了梦怎么拼组
182.劉尼玛EDC既然叫大魔丸又怎么可能轻易领便当
183.老鹿老鹿鹿鹿终于出了！
184.A-wzhttty改写将来的“火影”
185.別睡了s江郎也许会才尽，但是你不会，你是丸总。
186.Swagyoxi牛逼
187.AenXII丸总又强了
188.陳冠希得不到的啊花奈斯
189.标是你爹感觉你半个世纪没发歌了丸总
190.艸糸孖✌️
191.老海爆自古评论出人才，千古绝句随手来， 若非生在新时代，何来唐朝李太白 ，唐朝若是有网友，唐诗岂止三百首 得亏李白死的早，不然诗仙名难保
192.GENITALS_“谢谢你让我把君子和小人分的清楚”
193.旧小裳_很ok
194.飲屎了你酷
195.纨恬好听
196.那请时光荏苒别让这首歌火了，拜托了
197.一只Ree酷！！！！！
198.冠希zz既生瑜  何生亮
199.吃什麼一步一步向将军靠近
200._瘟疫_最强的丸
201.一小盘_NikiNso lit🔥
202.郭雪飞啊喂大魔丸
203.忍者不怕黑cheer me up
204.我不是猪噢丸
205.ribbon2尽全力挽救即将塌落的瓜果🤘🏼
206.猪洛洛儿带土[爱心][爱心][爱心][可爱][可爱]
207.ur_lil_mama开头就知道又是那个叫丸的男孩
208.BeHumble0911第一次这么前
209.___Libre火影里最喜欢的就是带土啦[口罩]   还好岸本还啦带土一个火影不然要寄刀片啦 [发怒]
210.希望养厉鬼热情变狂风[星星]土哥
211.哈哈哈哈哈678294每次发现一首好歌，看见评论就这么点，感觉自己像捡到了宝贝一样[憨笑]
212.东北-王祖贤哇
213.丸纸美少饼土哥[色]
214.孙砍刀的日常带土
215.向着繁星许下愿望我要变得可爱大魔丸不会输！
216.前男友是若阳枫江郎才尽
217.等的爹来这么厉害
218.等的爹来上节目涩
219.bisssssssyo
220.Y-神樂很好听啊
221.23456779三压起步
222.阿尧大魔王skr
223.追捕神的目光至少方仲永达到过一个高度
224.智障Young希望现在的你不会让以后的你失望

225.Chong丶592又多了一首可以单曲循环的歌😍
226.kka_好累好累好累
227.Chong丶592为999+贡献一小部分力量 .
228.Ju1ceC带土  土哥
229.鴉妄攀高枝控制不住我自己的评论
230.鴉妄攀高枝最爱的rapper
231.鴉妄攀高枝卧槽新歌，我来晚了
232.DropG丸总牛逼
233.闪火丸总牛批
234.九乃木我靠丸别upup
235.克利奥帕特拉的耳朵“像块璞玉在逆流里被打压中
  不变的是性格仍旧孤傲”
236.可达鸭的迷丸总牛逼
237.一给我里牛逼
238.老衲要射ni琳
239.FKingBro来晚了……
240.李桔年"真的辛苦"
241.Pumaboy世界太拥挤根本挤不进去
242.Lil-Ze失踪人口回归
243.Naruto丶Zed江郎才尽  鸟亡财尽
244.Hey-Psycho哥们天赋异禀 不需要你们的关注力挺
245.叫我阿屌来啦来啦
246.笑到头掉丸丸
247.雨殇Y-Shang带土  一生伤的男人
248.demu1cent好的
249.路还长-我还在早点睡吧  熬夜不好  来自一个男孩子的关心[大哭][大哭]
250.狸小Li我来打破670吧
251.路还长-我还在哇  哈哈哈哈哈哈哈  这么晚还不睡
252.CLubll我纠结了五分钟要不要打破666然后一刷新。。
253.路还长-我还在不忍打破666啊  可是忍不住要评论啊
254.0rihara1zaya[强][强][强]
255.多情狗-适当牛逼就够了
256.Maxoil来了丸总
257.芷啊哦君听完睡
258.Hollyhahahahacoolcool
259.血刀客真好听
260.YancHuQiiiiiicool
261.米线儿米线得到了利益,忘了梦怎么拼组
262.劉尼玛EDC既然叫大魔丸又怎么可能轻易领便当
263.老鹿老鹿鹿鹿终于出了！
264.A-wzhttty改写将来的“火影”
265.別睡了s江郎也许会才尽，但是你不会，你是丸总。
266.Swagyoxi牛逼
267.AenXII丸总又强了
268.陳冠希得不到的啊花奈斯
269.标是你爹感觉你半个世纪没发歌了丸总
270.艸糸孖✌️
271.老海爆自古评论出人才，千古绝句随手来， 若非生在新时代，何来唐朝李太白 ，唐朝若是有网友，唐诗岂止三百首 得亏李白死的早，不然诗仙名难保
272.GENITALS_“谢谢你让我把君子和小人分的清楚”
273.旧小裳_很ok
274.飲屎了你酷
275.纨恬好听
276.那请时光荏苒别让这首歌火了，拜托了
277.一只Ree酷！！！！！
278.冠希zz既生瑜  何生亮
279.吃什麼一步一步向将军靠近
280._瘟疫_最强的丸
281._额尔古纳江郎才尽？不存在的
282.眉眼似你温柔我怎么能够输掉?
283.猪一团ﾍ(･_|
284.猎老cool
285.上止卜_怎么可以这么牛逼
286.遥远Vsche好听
287.蛋挞Rick木叶飞舞之处，火亦生生不息
288.24K啊我斑愿称你为最强
289.Hache-J酷
290.带你去广袤的田野“继续设法取悦我吧”
291.seeunextTue前奏太丸哥了
292.疯义jun杀了自己干嘛，干脆杀了生活吧
293.戏太假_[爱心]
294.怜济good
295.MALINGYV[发怒]
296._苏泽阿什么木叶村，我早就加入晓组织了.
297.A咖一打卡打卡
298.霧都陳無敵“自命不凡 且不择手段”
299.岁月中你很干净-终于等到你。
300.YesJustBreak得到了利益忘了梦怎么拼组呵呵呵呵呵呵
301.23456779三压起步
302.阿尧大魔王skr
303.追捕神的目光至少方仲永达到过一个高度
304.智障Young希望现在的你不会让以后的你失望

305.Chong丶592又多了一首可以单曲循环的歌😍
306.kka_好累好累好累
307.Chong丶592为999+贡献一小部分力量 .
308.Ju1ceC带土  土哥
309.鴉妄攀高枝控制不住我自己的评论
310.鴉妄攀高枝最爱的rapper
311.鴉妄攀高枝卧槽新歌，我来晚了
312.DropG丸总牛逼
313.闪火丸总牛批
314.九乃木我靠丸别upup
315.克利奥帕特拉的耳朵“像块璞玉在逆流里被打压中
  不变的是性格仍旧孤傲”
316.可达鸭的迷丸总牛逼
317.一给我里牛逼
318.老衲要射ni琳
319.FKingBro来晚了……
320.李桔年"真的辛苦"
321.Pumaboy世界太拥挤根本挤不进去
322.Lil-Ze失踪人口回归
323.Naruto丶Zed江郎才尽  鸟亡财尽
324.Hey-Psycho哥们天赋异禀 不需要你们的关注力挺
325.叫我阿屌来啦来啦
326.笑到头掉丸丸
327.雨殇Y-Shang带土  一生伤的男人
328.demu1cent好的
329.路还长-我还在早点睡吧  熬夜不好  来自一个男孩子的关心[大哭][大哭]
330.狸小Li我来打破670吧
331.路还长-我还在哇  哈哈哈哈哈哈哈  这么晚还不睡
332.CLubll我纠结了五分钟要不要打破666然后一刷新。。
333.路还长-我还在不忍打破666啊  可是忍不住要评论啊
334.0rihara1zaya[强][强][强]
335.多情狗-适当牛逼就够了
336.Maxoil来了丸总
337.芷啊哦君听完睡
338.Hollyhahahahacoolcool
339.血刀客真好听
340.YancHuQiiiiiicool
341.米线儿米线得到了利益,忘了梦怎么拼组
342.劉尼玛EDC既然叫大魔丸又怎么可能轻易领便当
343.老鹿老鹿鹿鹿终于出了！
344.A-wzhttty改写将来的“火影”
345.別睡了s江郎也许会才尽，但是你不会，你是丸总。
346.Swagyoxi牛逼
347.AenXII丸总又强了
348.陳冠希得不到的啊花奈斯
349.标是你爹感觉你半个世纪没发歌了丸总
350.艸糸孖✌️
351.老海爆自古评论出人才，千古绝句随手来， 若非生在新时代，何来唐朝李太白 ，唐朝若是有网友，唐诗岂止三百首 得亏李白死的早，不然诗仙名难保
352.GENITALS_“谢谢你让我把君子和小人分的清楚”
353.旧小裳_很ok
354.飲屎了你酷
355.纨恬好听
356.那请时光荏苒别让这首歌火了，拜托了
357.一只Ree酷！！！！！
358.冠希zz既生瑜  何生亮
359.吃什麼一步一步向将军靠近
360._瘟疫_最强的丸
361._额尔古纳江郎才尽？不存在的
362.眉眼似你温柔我怎么能够输掉?
363.猪一团ﾍ(･_|
364.猎老cool
365.上止卜_怎么可以这么牛逼
366.遥远Vsche好听
367.蛋挞Rick木叶飞舞之处，火亦生生不息
368.24K啊我斑愿称你为最强
369.Hache-J酷
370.带你去广袤的田野“继续设法取悦我吧”
371.seeunextTue前奏太丸哥了
372.疯义jun杀了自己干嘛，干脆杀了生活吧
373.戏太假_[爱心]
374.怜济good
375.MALINGYV[发怒]
376._苏泽阿什么木叶村，我早就加入晓组织了.
377.A咖一打卡打卡
378.霧都陳無敵“自命不凡 且不择手段”
379.岁月中你很干净-终于等到你。
380.YesJustBreak得到了利益忘了梦怎么拼组呵呵呵呵呵呵
381.RoganPolo看到封面老子他妈逼冲进来就是一顿点赞
382.鸡贼少年期待丸的下一首
383.卡Bi兽丸总的质量从来都很高
384.趙真煩加油 多出歌 mychigga
385.我们在禁锢的血肉中诞生吊
386.Contro1_“虚伪的人他的全身上下难免总是戏.”
387.辣条桑w在忍者的世界里，不遵守规则的人是废物。但是，连同伴都保护不了的人，连废物也不如。
388.旧与安“逐渐变成了万人敌 能力越大越讨人嫌”
389.promise灬缺口终于等到新歌[大笑]
390.Richesgg发歌了 感动
391.XXXCHAOS_LilVoppa吞下所有想杀我的瓜果
392.从小就爱吃白薯久不发歌一发就炸
393.咕噜咕噜噜-喜欢
394.we爹我来了！！迎接我！！
395.爬墙少年-有点像cee
396.克罗欧派未失望过加油
397.HateCrazyYou叶文杰傻逼凸- -凸
398.陈莒南不会江郎才尽
399.上上签170412盯着你，我
400.sim1larities喜欢封面
401.Pumaboy世界太拥挤根本挤不进去
402.Lil-Ze失踪人口回归
403.Naruto丶Zed江郎才尽  鸟亡财尽
404.Hey-Psycho哥们天赋异禀 不需要你们的关注力挺
405.叫我阿屌来啦来啦
406.笑到头掉丸丸
407.雨殇Y-Shang带土  一生伤的男人
408.demu1cent好的
409.路还长-我还在早点睡吧  熬夜不好  来自一个男孩子的关心[大哭][大哭]
410.狸小Li我来打破670吧
411.路还长-我还在哇  哈哈哈哈哈哈哈  这么晚还不睡
412.CLubll我纠结了五分钟要不要打破666然后一刷新。。
413.路还长-我还在不忍打破666啊  可是忍不住要评论啊
414.0rihara1zaya[强][强][强]
415.多情狗-适当牛逼就够了
416.Maxoil来了丸总
417.芷啊哦君听完睡
418.Hollyhahahahacoolcool
419.血刀客真好听
420.YancHuQiiiiiicool
421.米线儿米线得到了利益,忘了梦怎么拼组
422.劉尼玛EDC既然叫大魔丸又怎么可能轻易领便当
423.老鹿老鹿鹿鹿终于出了！
424.A-wzhttty改写将来的“火影”
425.別睡了s江郎也许会才尽，但是你不会，你是丸总。
426.Swagyoxi牛逼
427.AenXII丸总又强了
428.陳冠希得不到的啊花奈斯
429.标是你爹感觉你半个世纪没发歌了丸总
430.艸糸孖✌️
431.老海爆自古评论出人才，千古绝句随手来， 若非生在新时代，何来唐朝李太白 ，唐朝若是有网友，唐诗岂止三百首 得亏李白死的早，不然诗仙名难保
432.GENITALS_“谢谢你让我把君子和小人分的清楚”
433.旧小裳_很ok
434.飲屎了你酷
435.纨恬好听
436.那请时光荏苒别让这首歌火了，拜托了
437.一只Ree酷！！！！！
438.冠希zz既生瑜  何生亮
439.吃什麼一步一步向将军靠近
440._瘟疫_最强的丸
441._额尔古纳江郎才尽？不存在的
442.眉眼似你温柔我怎么能够输掉?
443.猪一团ﾍ(･_|
444.猎老cool
445.上止卜_怎么可以这么牛逼
446.遥远Vsche好听
447.蛋挞Rick木叶飞舞之处，火亦生生不息
448.24K啊我斑愿称你为最强
449.Hache-J酷
450.带你去广袤的田野“继续设法取悦我吧”
451.seeunextTue前奏太丸哥了
452.疯义jun杀了自己干嘛，干脆杀了生活吧
453.戏太假_[爱心]
454.怜济good
455.MALINGYV[发怒]
456._苏泽阿什么木叶村，我早就加入晓组织了.
457.A咖一打卡打卡
458.霧都陳無敵“自命不凡 且不择手段”
459.岁月中你很干净-终于等到你。
460.YesJustBreak得到了利益忘了梦怎么拼组呵呵呵呵呵呵
461.RoganPolo看到封面老子他妈逼冲进来就是一顿点赞
462.鸡贼少年期待丸的下一首
463.卡Bi兽丸总的质量从来都很高
464.趙真煩加油 多出歌 mychigga
465.我们在禁锢的血肉中诞生吊
466.Contro1_“虚伪的人他的全身上下难免总是戏.”
467.辣条桑w在忍者的世界里，不遵守规则的人是废物。但是，连同伴都保护不了的人，连废物也不如。
468.旧与安“逐渐变成了万人敌 能力越大越讨人嫌”
469.promise灬缺口终于等到新歌[大笑]
470.Richesgg发歌了 感动
471.XXXCHAOS_LilVoppa吞下所有想杀我的瓜果
472.从小就爱吃白薯久不发歌一发就炸
473.咕噜咕噜噜-喜欢
474.we爹我来了！！迎接我！！
475.爬墙少年-有点像cee
476.克罗欧派未失望过加油
477.HateCrazyYou叶文杰傻逼凸- -凸
478.陈莒南不会江郎才尽
479.上上签170412盯着你，我
480.sim1larities喜欢封面
481.hkl凯子嗯哼?江郎才尽?
482.爬墙少年-暴走
483.兰亭孤单歌名很酷
484.GrandPigi来啦！
485.劣性灵魂999+速度安排上？
486.喜欢雪的丸终于出了！
487.clotes[强]
488.lottom_嘻哈丸 
489.FACE_0911帅哥
490.波纹是你爸吧强!
491.鲤鱼饼转轮手枪revolver2005中围棋大师对主角jake说的一段话
492.Waker-shine终于出歌！！！
493.AKa快斗秀
494.学功夫找小胖嘻嘻我喜欢黎倩诶
495.N1ckiWk1_chigga👊
496.ZhAo1_L1u媲美火影
497.7ze1_真的最服丸
498.JY-3ye丸~从未让我们失望！！！[拜]
499.亍弭混迹在圈内头号的玩家。
500.丸__纸强
501.米线儿米线得到了利益,忘了梦怎么拼组
502.劉尼玛EDC既然叫大魔丸又怎么可能轻易领便当
503.老鹿老鹿鹿鹿终于出了！
504.A-wzhttty改写将来的“火影”
505.別睡了s江郎也许会才尽，但是你不会，你是丸总。
506.Swagyoxi牛逼
507.AenXII丸总又强了
508.陳冠希得不到的啊花奈斯
509.标是你爹感觉你半个世纪没发歌了丸总
510.艸糸孖✌️
511.老海爆自古评论出人才，千古绝句随手来， 若非生在新时代，何来唐朝李太白 ，唐朝若是有网友，唐诗岂止三百首 得亏李白死的早，不然诗仙名难保
512.GENITALS_“谢谢你让我把君子和小人分的清楚”
513.旧小裳_很ok
514.飲屎了你酷
515.纨恬好听
516.那请时光荏苒别让这首歌火了，拜托了
517.一只Ree酷！！！！！
518.冠希zz既生瑜  何生亮
519.吃什麼一步一步向将军靠近
520._瘟疫_最强的丸
521._额尔古纳江郎才尽？不存在的
522.眉眼似你温柔我怎么能够输掉?
523.猪一团ﾍ(･_|
524.猎老cool
525.上止卜_怎么可以这么牛逼
526.遥远Vsche好听
527.蛋挞Rick木叶飞舞之处，火亦生生不息
528.24K啊我斑愿称你为最强
529.Hache-J酷
530.带你去广袤的田野“继续设法取悦我吧”
531.seeunextTue前奏太丸哥了
532.疯义jun杀了自己干嘛，干脆杀了生活吧
533.戏太假_[爱心]
534.怜济good
535.MALINGYV[发怒]
536._苏泽阿什么木叶村，我早就加入晓组织了.
537.A咖一打卡打卡
538.霧都陳無敵“自命不凡 且不择手段”
539.岁月中你很干净-终于等到你。
540.YesJustBreak得到了利益忘了梦怎么拼组呵呵呵呵呵呵
541.RoganPolo看到封面老子他妈逼冲进来就是一顿点赞
542.鸡贼少年期待丸的下一首
543.卡Bi兽丸总的质量从来都很高
544.趙真煩加油 多出歌 mychigga
545.我们在禁锢的血肉中诞生吊
546.Contro1_“虚伪的人他的全身上下难免总是戏.”
547.辣条桑w在忍者的世界里，不遵守规则的人是废物。但是，连同伴都保护不了的人，连废物也不如。
548.旧与安“逐渐变成了万人敌 能力越大越讨人嫌”
549.promise灬缺口终于等到新歌[大笑]
550.Richesgg发歌了 感动
551.XXXCHAOS_LilVoppa吞下所有想杀我的瓜果
552.从小就爱吃白薯久不发歌一发就炸
553.咕噜咕噜噜-喜欢
554.we爹我来了！！迎接我！！
555.爬墙少年-有点像cee
556.克罗欧派未失望过加油
557.HateCrazyYou叶文杰傻逼凸- -凸
558.陈莒南不会江郎才尽
559.上上签170412盯着你，我
560.sim1larities喜欢封面
561.hkl凯子嗯哼?江郎才尽?
562.爬墙少年-暴走
563.兰亭孤单歌名很酷
564.GrandPigi来啦！
565.劣性灵魂999+速度安排上？
566.喜欢雪的丸终于出了！
567.clotes[强]
568.lottom_嘻哈丸 
569.FACE_0911帅哥
570.波纹是你爸吧强!
571.鲤鱼饼转轮手枪revolver2005中围棋大师对主角jake说的一段话
572.Waker-shine终于出歌！！！
573.AKa快斗秀
574.学功夫找小胖嘻嘻我喜欢黎倩诶
575.N1ckiWk1_chigga👊
576.ZhAo1_L1u媲美火影
577.7ze1_真的最服丸
578.JY-3ye丸~从未让我们失望！！！[拜]
579.亍弭混迹在圈内头号的玩家。
580.丸__纸强
581.實力撩1708（尝试空白上热评）最后来个丸总牛逼
582.okay劇終大魔丸
583.菩提树下的二哥江郎才尽叹无华，只缘春日少东风。洛神艺绝丽无双，只为子建舒红颜。
584.Small_soup🤣丸总能不能长一点啊！太短满足不了啊
585.meme喊是四哥丸总
586.HOTMOUSSE😏
587.食用色素嘻嘻牛批的哦
588.胖嘟嘟的DD我快要死了，但是，还能成为你的眼睛继续看到未来，你愿意成为我的眼睛，让我相信有未来吗？
589.-越er不可能江郎才尽！
590.-越er平时跑一圈都困难 今天体育中考48.2分！
591.freeze新越酷！
592.AKA-赵德柱太屌了
593.AKA-赵德柱得劲
594.勇者Holic为999+添砖 爱丸总
595.Touchmyear丸总牛逼 
596.徐蘿卜丶火影+黑怕，圈子里就属丸最炸[禁止]
597.xzer兽好听一比
598.xzer兽太他妈炸了
599.xzer兽棒
600.Deep丶House大魔丸.
601._额尔古纳江郎才尽？不存在的
602.眉眼似你温柔我怎么能够输掉?
603.猪一团ﾍ(･_|
604.猎老cool
605.上止卜_怎么可以这么牛逼
606.遥远Vsche好听
607.蛋挞Rick木叶飞舞之处，火亦生生不息
608.24K啊我斑愿称你为最强
609.Hache-J酷
610.带你去广袤的田野“继续设法取悦我吧”
611.seeunextTue前奏太丸哥了
612.疯义jun杀了自己干嘛，干脆杀了生活吧
613.戏太假_[爱心]
614.怜济good
615.MALINGYV[发怒]
616._苏泽阿什么木叶村，我早就加入晓组织了.
617.A咖一打卡打卡
618.霧都陳無敵“自命不凡 且不择手段”
619.岁月中你很干净-终于等到你。
620.YesJustBreak得到了利益忘了梦怎么拼组呵呵呵呵呵呵
621.RoganPolo看到封面老子他妈逼冲进来就是一顿点赞
622.鸡贼少年期待丸的下一首
623.卡Bi兽丸总的质量从来都很高
624.趙真煩加油 多出歌 mychigga
625.我们在禁锢的血肉中诞生吊
626.Contro1_“虚伪的人他的全身上下难免总是戏.”
627.辣条桑w在忍者的世界里，不遵守规则的人是废物。但是，连同伴都保护不了的人，连废物也不如。
628.旧与安“逐渐变成了万人敌 能力越大越讨人嫌”
629.promise灬缺口终于等到新歌[大笑]
630.Richesgg发歌了 感动
631.XXXCHAOS_LilVoppa吞下所有想杀我的瓜果
632.从小就爱吃白薯久不发歌一发就炸
633.咕噜咕噜噜-喜欢
634.we爹我来了！！迎接我！！
635.爬墙少年-有点像cee
636.克罗欧派未失望过加油
637.HateCrazyYou叶文杰傻逼凸- -凸
638.陈莒南不会江郎才尽
639.上上签170412盯着你，我
640.sim1larities喜欢封面
641.hkl凯子嗯哼?江郎才尽?
642.爬墙少年-暴走
643.兰亭孤单歌名很酷
644.GrandPigi来啦！
645.劣性灵魂999+速度安排上？
646.喜欢雪的丸终于出了！
647.clotes[强]
648.lottom_嘻哈丸 
649.FACE_0911帅哥
650.波纹是你爸吧强!
651.鲤鱼饼转轮手枪revolver2005中围棋大师对主角jake说的一段话
652.Waker-shine终于出歌！！！
653.AKa快斗秀
654.学功夫找小胖嘻嘻我喜欢黎倩诶
655.N1ckiWk1_chigga👊
656.ZhAo1_L1u媲美火影
657.7ze1_真的最服丸
658.JY-3ye丸~从未让我们失望！！！[拜]
659.亍弭混迹在圈内头号的玩家。
660.丸__纸强
661.實力撩1708（尝试空白上热评）最后来个丸总牛逼
662.okay劇終大魔丸
663.菩提树下的二哥江郎才尽叹无华，只缘春日少东风。洛神艺绝丽无双，只为子建舒红颜。
664.Small_soup🤣丸总能不能长一点啊！太短满足不了啊
665.meme喊是四哥丸总
666.HOTMOUSSE😏
667.食用色素嘻嘻牛批的哦
668.胖嘟嘟的DD我快要死了，但是，还能成为你的眼睛继续看到未来，你愿意成为我的眼睛，让我相信有未来吗？
669.-越er不可能江郎才尽！
670.-越er平时跑一圈都困难 今天体育中考48.2分！
671.freeze新越酷！
672.AKA-赵德柱太屌了
673.AKA-赵德柱得劲
674.勇者Holic为999+添砖 爱丸总
675.Touchmyear丸总牛逼 
676.徐蘿卜丶火影+黑怕，圈子里就属丸最炸[禁止]
677.xzer兽好听一比
678.xzer兽太他妈炸了
679.xzer兽棒
680.Deep丶House大魔丸.
681.Hhh川炸
682.羊皮啊这场游戏没人帮助你 想赢只能靠自己
683.Homie_H这么帅怎么可能江郎才尽
684.F19DAEW00good!
685.善良的金牙哥不知道说什么好,先说个赞！
686.hssss_-Come back.
687.INCURABLE_ILLNESS这个男人回来了！
688.丸__纸高考马拉松我又怎么能输掉
689.23点59分59秒59毫秒等了这个懒鬼更新等了六个月[撇嘴]
690.NStgs7-来过
691.丸__纸在这场漫长无路标的高考马拉松上我又怎么能够输掉
692.越泉丸总！！！
693.-风吹过往“只缘春日[便便]”
694.往事一阵风FENG呱呱叫的
695.才不是小粉红丸总大发
696.往事一阵风FENG老铁 666
697.Franc17封面两只眼睛反了
698.稣弋顶呱甩
699.一只机灵鬼这韵脚无懈可击
700.Killerwei开心
701.RoganPolo看到封面老子他妈逼冲进来就是一顿点赞
702.鸡贼少年期待丸的下一首
703.卡Bi兽丸总的质量从来都很高
704.趙真煩加油 多出歌 mychigga
705.我们在禁锢的血肉中诞生吊
706.Contro1_“虚伪的人他的全身上下难免总是戏.”
707.辣条桑w在忍者的世界里，不遵守规则的人是废物。但是，连同伴都保护不了的人，连废物也不如。
708.旧与安“逐渐变成了万人敌 能力越大越讨人嫌”
709.promise灬缺口终于等到新歌[大笑]
710.Richesgg发歌了 感动
711.XXXCHAOS_LilVoppa吞下所有想杀我的瓜果
712.从小就爱吃白薯久不发歌一发就炸
713.咕噜咕噜噜-喜欢
714.we爹我来了！！迎接我！！
715.爬墙少年-有点像cee
716.克罗欧派未失望过加油
717.HateCrazyYou叶文杰傻逼凸- -凸
718.陈莒南不会江郎才尽
719.上上签170412盯着你，我
720.sim1larities喜欢封面
721.hkl凯子嗯哼?江郎才尽?
722.爬墙少年-暴走
723.兰亭孤单歌名很酷
724.GrandPigi来啦！
725.劣性灵魂999+速度安排上？
726.喜欢雪的丸终于出了！
727.clotes[强]
728.lottom_嘻哈丸 
729.FACE_0911帅哥
730.波纹是你爸吧强!
731.鲤鱼饼转轮手枪revolver2005中围棋大师对主角jake说的一段话
732.Waker-shine终于出歌！！！
733.AKa快斗秀
734.学功夫找小胖嘻嘻我喜欢黎倩诶
735.N1ckiWk1_chigga👊
736.ZhAo1_L1u媲美火影
737.7ze1_真的最服丸
738.JY-3ye丸~从未让我们失望！！！[拜]
739.亍弭混迹在圈内头号的玩家。
740.丸__纸强
741.實力撩1708（尝试空白上热评）最后来个丸总牛逼
742.okay劇終大魔丸
743.菩提树下的二哥江郎才尽叹无华，只缘春日少东风。洛神艺绝丽无双，只为子建舒红颜。
744.Small_soup🤣丸总能不能长一点啊！太短满足不了啊
745.meme喊是四哥丸总
746.HOTMOUSSE😏
747.食用色素嘻嘻牛批的哦
748.胖嘟嘟的DD我快要死了，但是，还能成为你的眼睛继续看到未来，你愿意成为我的眼睛，让我相信有未来吗？
749.-越er不可能江郎才尽！
750.-越er平时跑一圈都困难 今天体育中考48.2分！
751.freeze新越酷！
752.AKA-赵德柱太屌了
753.AKA-赵德柱得劲
754.勇者Holic为999+添砖 爱丸总
755.Touchmyear丸总牛逼 
756.徐蘿卜丶火影+黑怕，圈子里就属丸最炸[禁止]
757.xzer兽好听一比
758.xzer兽太他妈炸了
759.xzer兽棒
760.Deep丶House大魔丸.
761.Hhh川炸
762.羊皮啊这场游戏没人帮助你 想赢只能靠自己
763.Homie_H这么帅怎么可能江郎才尽
764.F19DAEW00good!
765.善良的金牙哥不知道说什么好,先说个赞！
766.hssss_-Come back.
767.INCURABLE_ILLNESS这个男人回来了！
768.丸__纸高考马拉松我又怎么能输掉
769.23点59分59秒59毫秒等了这个懒鬼更新等了六个月[撇嘴]
770.NStgs7-来过
771.丸__纸在这场漫长无路标的高考马拉松上我又怎么能够输掉
772.越泉丸总！！！
773.-风吹过往“只缘春日[便便]”
774.往事一阵风FENG呱呱叫的
775.才不是小粉红丸总大发
776.往事一阵风FENG老铁 666
777.Franc17封面两只眼睛反了
778.稣弋顶呱甩
779.一只机灵鬼这韵脚无懈可击
780.Killerwei开心
781.你是小树吗丸总给力
782.头疼想撞墙爱您
783.水谷雫好久不见看到那么多同城都喜欢丸总 我就安心了
784.水谷雫好久不见刚醒来 就！！
785.akaC-U想知道最后那段话来自？
786.BlackYoungZzz传承火之意志
787.丸总的丸总还是屌
788.ssOnz屌
789.Pidan-工整的押韵 简直就是世间最完美的艺术品
790.老衲要射ni牛逼
791.我真的好讨厌起名哦每天黑白颠倒哪有功夫听你放屁 江郎才尽 呵.
792.Mint--muamuamua
793.MsongThRivinG_💫
794.水城城主丸总永不会江郎才尽！
795.骨头人klgiao?
796.李危险_屌
797.HappyS饼不Happy[钟情]
798.7X24xix睡醒就发现顽童跟丸发了新歌
799.M16-1206真的屌  那我押一个我的胜利留给伤亡裁定
800.AkA-AlbertCool

==============================================

