潇潇:总评论数：466
热评：
1.施亦名我们总以为明天很多，
多的我们不必去在意，
总是任意的挥霍，
可是如果明天变得稀罕了，
是否还会那么的不在意？
当噩运突然来临，
我们是否有勇气去面对？

愿天下所有的人，余生一切安好...
2.施亦名这条评论是谢谢我的伴奏编曲人david,，还有bohemianvoodoo成员lori kimura先生的无偿支持，感谢[爱心]
3.A-A-Ada潇字单义水清澈而幽深，妈妈当初给我取名潇潇，一是望我潇洒无拘，二是望我静水流深 温柔自知～
4.安徒生和他的小美人鱼无风仍脉脉  不雨亦潇潇[爱心]
5.我宝贝RR爱欲于人，犹如执炬。逆风而行，必有烧手之患。

----------------------------------------------
1.QCS_同城，有点意思[奸笑]
2.施亦名6个赞
3.等雨停好吗我要6个赞
4.薛之之_！！！喜欢！
5.机箱嗡嗡响愿余生安好
6.我家男神比我帅好听(♡˙︶˙♡)
7.施亦名谢谢哈
8.葛美代蟹蟹，听着很舒服
9.晟洁很棒
10.情话还是自由唱粤语很好听，有魅力
11.香蕉你个芭啦er哎呦 喜欢这个调调
12.Al千寻好听
13.未辰年一丝秋风一片落叶一曲潇潇一杯酒，翻起往日故事一篇篇。 我们的故事依旧历历在目，却已是易水人去，明月如霜罢了……
14.情话还是自由很好听啊
15.习傲我是潇潇耶
16.不过浮生一梦晚安
17.clumsy丶xy不错好听
18.今天开始去穿越厉害点赞！
19.我想做一位少侠好听  啊  
20.我想做一位少侠没有一万加   
21.一只方小静静静一生中有几次
22.海莘薇好听
23.A余生如歌好听
24.潇泠子每日一炸[爱心]
25.陈Kayee喜欢这种调调
26.施亦名不是[大哭]
27.Rrrrrr833是唱广东十年的那个吗

28.everythingxx我的名字
29.我是陈安心呐我的名字
30.施亦名是的[可爱]
31.北笼困终身看名字来的[憨笑]
32.葛美代这是粤语歌吗
33.资深演员安稳消炎的女儿潇潇
34.你笑起来的样子好美丽期待999+
35.疯了就笑出了声[大哭]莫名脑中出现了戏腔的唱法……感觉也会不错
36.不过浮生一梦午安
我又来了
37.今晚我睡同学家很好听
38.woqiaolimay我的一个朋友叫潇潇嘻嘻
39.灿烈白潇洒走一回
40.iYoho那就单纯搞国语嘛[大笑]
41.施亦名感谢你的理解和支持哈[可爱]
42.施亦名谢谢[大笑]
43.断了腿的荣国鸟我觉得很好听呀，不必理会这些。或许他们不知道一句话也许就会让人难受一整天。也看不见你为这首歌背后的付出。最好的行为就是努力出新作品来打败他们。加油，我很期待。我相信你能行。[强]
44.两难还瞎扯什么呢在翻蔡徐坤的歌单，列表播放到这首，一听前四个字就点开看歌词，看评论。有人说难听，不不不，每一首歌都有它独特的地方，我就挺喜欢的。
45.施亦名难听就对了，[大哭][大哭][大哭]
46.簡裡裡为毛我觉得难听。。。
47.哒西哟好听
48.潇泠子保够[奸笑]
49.施亦名[大哭][大哭]酒带了没
50.潇泠子嘿嘿我又来评论了
51.我心如荒城嗯，加油！
52.施亦名不太标准的粤语[大哭][大哭]
53.我心如荒城粤语？
54.Aripeng粤语＋国语 太好听了
55.施亦名[大哭][大哭][大哭]哈哈哈
56.江笑晗我的另一半在哪里？我的未来又会怎样？没人在意，也没人关怀。一个人在外地打工。很少和家里联系。今天母亲节愿她老人家一切安好。
57.野生的陈钰歆好听
58.一身孤勇满腔热血哈哈哈哈哈，早安，敬我们最真诚的早晨
59.施亦名[晕][晕][晕][晕]
60.一身孤勇满腔热血你有儿子考虑一下我
61.施亦名哈哈，我已经是当爹的人了[大哭][大哭][大哭]
62.一身孤勇满腔热血不是的，所以你考虑一下我吗？
63.不过浮生一梦朋友[憨笑][憨笑]
64.施亦名楼下两位敢问是一对吗[大哭][大哭][大哭]
65.不过浮生一梦晚安
66.一身孤勇满腔热血潇潇也萧萧，一身孤勇满腔热血，不过浮生一梦
67.一身孤勇满腔热血去
68.不过浮生一梦@一身孤勇满腔热血 来
69.不过浮生一梦亲爱的  陌生人晚好
愿你今后所遇之人都是内心温暖主人[亲亲]
70.AL龙1好
71.你是我的冯天玥慵懒的温柔。笔芯笔芯
72.mayang761861好听到耳朵要怀孕，单曲循环一整天，有种微醺的感觉。
73.你女朋友掉了521不负如来不负你
74.哦萧嘻嘻嘻我叫潇潇[可爱]
75.一只瓜皮狗爱你如梦 如幻似真 不愿醒来
76.槲枳--嘛也，有我名字诶
77.陳829-搬个凳子坐等999+
78.丶我的青春抱歉，别浪费我时间……[哀伤]
79.丶Jared我觉得很好听[呲牙]
80.全国抖腿冠军的弟弟难道只有我看到作者姓施吗 
81.ArsevenR余潇潇
82.呵呵呵呵哒啊哒[色][色][色]
83.柒烿早晚会火
84.张雨潇是个好姑娘雨潇
85.我是肖潇我是肖潇
86.缂窠我一个朋友也是潇潇。唉。
87.扎马尾的女汉纸哈哈😄
88.这破自疯了人生有长短，知己不常留
89.-wangxiao-哈哈哈算是被翻牌了嘛
90.走路带风怎么形容很有味道的一首歌，难得有想评论的一首歌
91.不过浮生一梦我也叫潇潇呐
92.不过浮生一梦我又来了哈哈哈
93.扎马尾的女汉纸同事分享给我的，我叫潇潇
94.无諼与L但是感觉不出这是什么语言？粤语？🙃有点怪怪的
95.无諼与L很好听
96.你家九肖潇来留个名～
97.我和你没差这么好听的歌
98.-良药_一个人在屋子里的时候，好像整个屋子都充满了思念[爱心]
99.张活害我感觉这歌会火[亲亲]
100.了之--我的名字欸 觉得好好听啊，
101.一只方小静静静一生中有几次
102.海莘薇好听
103.A余生如歌好听
104.潇泠子每日一炸[爱心]
105.陈Kayee喜欢这种调调
106.施亦名不是[大哭]
107.Rrrrrr833是唱广东十年的那个吗

108.everythingxx我的名字
109.我是陈安心呐我的名字
110.施亦名是的[可爱]
111.北笼困终身看名字来的[憨笑]
112.葛美代这是粤语歌吗
113.资深演员安稳消炎的女儿潇潇
114.你笑起来的样子好美丽期待999+
115.疯了就笑出了声[大哭]莫名脑中出现了戏腔的唱法……感觉也会不错
116.不过浮生一梦午安
我又来了
117.今晚我睡同学家很好听
118.woqiaolimay我的一个朋友叫潇潇嘻嘻
119.灿烈白潇洒走一回
120.iYoho那就单纯搞国语嘛[大笑]
121.施亦名感谢你的理解和支持哈[可爱]
122.施亦名谢谢[大笑]
123.断了腿的荣国鸟我觉得很好听呀，不必理会这些。或许他们不知道一句话也许就会让人难受一整天。也看不见你为这首歌背后的付出。最好的行为就是努力出新作品来打败他们。加油，我很期待。我相信你能行。[强]
124.两难还瞎扯什么呢在翻蔡徐坤的歌单，列表播放到这首，一听前四个字就点开看歌词，看评论。有人说难听，不不不，每一首歌都有它独特的地方，我就挺喜欢的。
125.施亦名难听就对了，[大哭][大哭][大哭]
126.簡裡裡为毛我觉得难听。。。
127.哒西哟好听
128.潇泠子保够[奸笑]
129.施亦名[大哭][大哭]酒带了没
130.潇泠子嘿嘿我又来评论了
131.我心如荒城嗯，加油！
132.施亦名不太标准的粤语[大哭][大哭]
133.我心如荒城粤语？
134.Aripeng粤语＋国语 太好听了
135.施亦名[大哭][大哭][大哭]哈哈哈
136.江笑晗我的另一半在哪里？我的未来又会怎样？没人在意，也没人关怀。一个人在外地打工。很少和家里联系。今天母亲节愿她老人家一切安好。
137.野生的陈钰歆好听
138.一身孤勇满腔热血哈哈哈哈哈，早安，敬我们最真诚的早晨
139.施亦名[晕][晕][晕][晕]
140.一身孤勇满腔热血你有儿子考虑一下我
141.施亦名哈哈，我已经是当爹的人了[大哭][大哭][大哭]
142.一身孤勇满腔热血不是的，所以你考虑一下我吗？
143.不过浮生一梦朋友[憨笑][憨笑]
144.施亦名楼下两位敢问是一对吗[大哭][大哭][大哭]
145.不过浮生一梦晚安
146.一身孤勇满腔热血潇潇也萧萧，一身孤勇满腔热血，不过浮生一梦
147.一身孤勇满腔热血去
148.不过浮生一梦@一身孤勇满腔热血 来
149.不过浮生一梦亲爱的  陌生人晚好
愿你今后所遇之人都是内心温暖主人[亲亲]
150.AL龙1好
151.你是我的冯天玥慵懒的温柔。笔芯笔芯
152.mayang761861好听到耳朵要怀孕，单曲循环一整天，有种微醺的感觉。
153.你女朋友掉了521不负如来不负你
154.哦萧嘻嘻嘻我叫潇潇[可爱]
155.一只瓜皮狗爱你如梦 如幻似真 不愿醒来
156.槲枳--嘛也，有我名字诶
157.陳829-搬个凳子坐等999+
158.丶我的青春抱歉，别浪费我时间……[哀伤]
159.丶Jared我觉得很好听[呲牙]
160.全国抖腿冠军的弟弟难道只有我看到作者姓施吗 
161.ArsevenR余潇潇
162.呵呵呵呵哒啊哒[色][色][色]
163.柒烿早晚会火
164.张雨潇是个好姑娘雨潇
165.我是肖潇我是肖潇
166.缂窠我一个朋友也是潇潇。唉。
167.扎马尾的女汉纸哈哈😄
168.这破自疯了人生有长短，知己不常留
169.-wangxiao-哈哈哈算是被翻牌了嘛
170.走路带风怎么形容很有味道的一首歌，难得有想评论的一首歌
171.不过浮生一梦我也叫潇潇呐
172.不过浮生一梦我又来了哈哈哈
173.扎马尾的女汉纸同事分享给我的，我叫潇潇
174.无諼与L但是感觉不出这是什么语言？粤语？🙃有点怪怪的
175.无諼与L很好听
176.你家九肖潇来留个名～
177.我和你没差这么好听的歌
178.-良药_一个人在屋子里的时候，好像整个屋子都充满了思念[爱心]
179.张活害我感觉这歌会火[亲亲]
180.了之--我的名字欸 觉得好好听啊，
181.小瘦子77我的名字
182.acl小哥哥闺蜜名字叫潇潇 😄
183.acl小哥哥1同样
184.Bla老杨第一次听 很好听很棒
185.随性味儿a喜欢这风格，兄弟们火了叫我
186.POCO酱呐POCO昨天第一次听这首歌，就奇异地被它吸引。没听懂歌词，但就是觉得这是一首很惆怅又很洒脱的歌。很好听！
187.离风过归潇潇逍逍
188.潇泠子❤
189.你笑起来的样子好美丽希望看到999+
190.施亦名明天会更好[可爱]
191.丶风在起时火钳刘明
192.潇泠子昂，终于有人气了呢，潇潇真的很开心，尽管今天有诸多不如意
193.7lshark这首歌现在是354，我希望它评论是999＋
194.不过浮生一梦我曾经一度不喜欢自己名字一直认为潇潇这个名字不好听
后来才慢慢发现很有寓意
[爱心]
195.时光不弃青栀x大家好，我叫潇潇
196.呆先生哼白天是搞笑怪物，晚上是忧郁废物。
197.A潇潇-我的名字
198.Ferb_CHENFHUA喜欢去发现评论少的好喝，开心！
199.沐仔LY我擦前排站位
200.白衣呐我又来啦！
201.施亦名感谢你的理解和支持哈[可爱]
202.施亦名谢谢[大笑]
203.断了腿的荣国鸟我觉得很好听呀，不必理会这些。或许他们不知道一句话也许就会让人难受一整天。也看不见你为这首歌背后的付出。最好的行为就是努力出新作品来打败他们。加油，我很期待。我相信你能行。[强]
204.两难还瞎扯什么呢在翻蔡徐坤的歌单，列表播放到这首，一听前四个字就点开看歌词，看评论。有人说难听，不不不，每一首歌都有它独特的地方，我就挺喜欢的。
205.施亦名难听就对了，[大哭][大哭][大哭]
206.簡裡裡为毛我觉得难听。。。
207.哒西哟好听
208.潇泠子保够[奸笑]
209.施亦名[大哭][大哭]酒带了没
210.潇泠子嘿嘿我又来评论了
211.我心如荒城嗯，加油！
212.施亦名不太标准的粤语[大哭][大哭]
213.我心如荒城粤语？
214.Aripeng粤语＋国语 太好听了
215.施亦名[大哭][大哭][大哭]哈哈哈
216.江笑晗我的另一半在哪里？我的未来又会怎样？没人在意，也没人关怀。一个人在外地打工。很少和家里联系。今天母亲节愿她老人家一切安好。
217.野生的陈钰歆好听
218.一身孤勇满腔热血哈哈哈哈哈，早安，敬我们最真诚的早晨
219.施亦名[晕][晕][晕][晕]
220.一身孤勇满腔热血你有儿子考虑一下我
221.施亦名哈哈，我已经是当爹的人了[大哭][大哭][大哭]
222.一身孤勇满腔热血不是的，所以你考虑一下我吗？
223.不过浮生一梦朋友[憨笑][憨笑]
224.施亦名楼下两位敢问是一对吗[大哭][大哭][大哭]
225.不过浮生一梦晚安
226.一身孤勇满腔热血潇潇也萧萧，一身孤勇满腔热血，不过浮生一梦
227.一身孤勇满腔热血去
228.不过浮生一梦@一身孤勇满腔热血 来
229.不过浮生一梦亲爱的  陌生人晚好
愿你今后所遇之人都是内心温暖主人[亲亲]
230.AL龙1好
231.你是我的冯天玥慵懒的温柔。笔芯笔芯
232.mayang761861好听到耳朵要怀孕，单曲循环一整天，有种微醺的感觉。
233.你女朋友掉了521不负如来不负你
234.哦萧嘻嘻嘻我叫潇潇[可爱]
235.一只瓜皮狗爱你如梦 如幻似真 不愿醒来
236.槲枳--嘛也，有我名字诶
237.陳829-搬个凳子坐等999+
238.丶我的青春抱歉，别浪费我时间……[哀伤]
239.丶Jared我觉得很好听[呲牙]
240.全国抖腿冠军的弟弟难道只有我看到作者姓施吗 
241.ArsevenR余潇潇
242.呵呵呵呵哒啊哒[色][色][色]
243.柒烿早晚会火
244.张雨潇是个好姑娘雨潇
245.我是肖潇我是肖潇
246.缂窠我一个朋友也是潇潇。唉。
247.扎马尾的女汉纸哈哈😄
248.这破自疯了人生有长短，知己不常留
249.-wangxiao-哈哈哈算是被翻牌了嘛
250.走路带风怎么形容很有味道的一首歌，难得有想评论的一首歌
251.不过浮生一梦我也叫潇潇呐
252.不过浮生一梦我又来了哈哈哈
253.扎马尾的女汉纸同事分享给我的，我叫潇潇
254.无諼与L但是感觉不出这是什么语言？粤语？🙃有点怪怪的
255.无諼与L很好听
256.你家九肖潇来留个名～
257.我和你没差这么好听的歌
258.-良药_一个人在屋子里的时候，好像整个屋子都充满了思念[爱心]
259.张活害我感觉这歌会火[亲亲]
260.了之--我的名字欸 觉得好好听啊，
261.小瘦子77我的名字
262.acl小哥哥闺蜜名字叫潇潇 😄
263.acl小哥哥1同样
264.Bla老杨第一次听 很好听很棒
265.随性味儿a喜欢这风格，兄弟们火了叫我
266.POCO酱呐POCO昨天第一次听这首歌，就奇异地被它吸引。没听懂歌词，但就是觉得这是一首很惆怅又很洒脱的歌。很好听！
267.离风过归潇潇逍逍
268.潇泠子❤
269.你笑起来的样子好美丽希望看到999+
270.施亦名明天会更好[可爱]
271.丶风在起时火钳刘明
272.潇泠子昂，终于有人气了呢，潇潇真的很开心，尽管今天有诸多不如意
273.7lshark这首歌现在是354，我希望它评论是999＋
274.不过浮生一梦我曾经一度不喜欢自己名字一直认为潇潇这个名字不好听
后来才慢慢发现很有寓意
[爱心]
275.时光不弃青栀x大家好，我叫潇潇
276.呆先生哼白天是搞笑怪物，晚上是忧郁废物。
277.A潇潇-我的名字
278.Ferb_CHENFHUA喜欢去发现评论少的好喝，开心！
279.沐仔LY我擦前排站位
280.白衣呐我又来啦！
281.零玖壹柒我最爱的人 就叫潇潇[爱心]
282.瓶子爱果儿就是爆炸好听就对了
283.牛奶颜发现这首歌 今天很开心
284.牛奶颜讨厌也是十一
285.牛奶颜很好听啊
286.老干妈就辣条很棒啊！
287.取个名字捏么难好好听
288.出来跳这么好听的歌为什么没有999+
289.为许墨打破次元壁身为广东人觉得真的超级标准
290.为许墨打破次元壁这粤语超级苏的啊
291.为许墨打破次元壁好听好听好听！！！（找不到形容词）
292.妲己妹妹吖悲是你 喜是你 曾经的悲喜都是你 以为会一生一世怎么说散就散了呢。
293.孤痣-就是喜欢不怎么被别人知道的好歌
294.不找了o这首歌不要中午听，因为早晚会火的
295.当勇气再满我将重反战场呜~~~~~~~~~~~~~~~~~[色][色][亲亲][亲亲]
296.肉馅潇很多人问、你是什么潇？ 潇洒的潇、活的潇潇洒洒。
297.Manman_-喜欢喜欢
298.一转身浪迹天涯这个歌和我闺蜜撞名了，于是来留个名
299.我想试试看ld可以输多长很好听啊啊啊啊啊！
300.Stephen_Chu我有个朋友叫潇潇
301.施亦名哈哈，我已经是当爹的人了[大哭][大哭][大哭]
302.一身孤勇满腔热血不是的，所以你考虑一下我吗？
303.不过浮生一梦朋友[憨笑][憨笑]
304.施亦名楼下两位敢问是一对吗[大哭][大哭][大哭]
305.不过浮生一梦晚安
306.一身孤勇满腔热血潇潇也萧萧，一身孤勇满腔热血，不过浮生一梦
307.一身孤勇满腔热血去
308.不过浮生一梦@一身孤勇满腔热血 来
309.不过浮生一梦亲爱的  陌生人晚好
愿你今后所遇之人都是内心温暖主人[亲亲]
310.AL龙1好
311.你是我的冯天玥慵懒的温柔。笔芯笔芯
312.mayang761861好听到耳朵要怀孕，单曲循环一整天，有种微醺的感觉。
313.你女朋友掉了521不负如来不负你
314.哦萧嘻嘻嘻我叫潇潇[可爱]
315.一只瓜皮狗爱你如梦 如幻似真 不愿醒来
316.槲枳--嘛也，有我名字诶
317.陳829-搬个凳子坐等999+
318.丶我的青春抱歉，别浪费我时间……[哀伤]
319.丶Jared我觉得很好听[呲牙]
320.全国抖腿冠军的弟弟难道只有我看到作者姓施吗 
321.ArsevenR余潇潇
322.呵呵呵呵哒啊哒[色][色][色]
323.柒烿早晚会火
324.张雨潇是个好姑娘雨潇
325.我是肖潇我是肖潇
326.缂窠我一个朋友也是潇潇。唉。
327.扎马尾的女汉纸哈哈😄
328.这破自疯了人生有长短，知己不常留
329.-wangxiao-哈哈哈算是被翻牌了嘛
330.走路带风怎么形容很有味道的一首歌，难得有想评论的一首歌
331.不过浮生一梦我也叫潇潇呐
332.不过浮生一梦我又来了哈哈哈
333.扎马尾的女汉纸同事分享给我的，我叫潇潇
334.无諼与L但是感觉不出这是什么语言？粤语？🙃有点怪怪的
335.无諼与L很好听
336.你家九肖潇来留个名～
337.我和你没差这么好听的歌
338.-良药_一个人在屋子里的时候，好像整个屋子都充满了思念[爱心]
339.张活害我感觉这歌会火[亲亲]
340.了之--我的名字欸 觉得好好听啊，
341.小瘦子77我的名字
342.acl小哥哥闺蜜名字叫潇潇 😄
343.acl小哥哥1同样
344.Bla老杨第一次听 很好听很棒
345.随性味儿a喜欢这风格，兄弟们火了叫我
346.POCO酱呐POCO昨天第一次听这首歌，就奇异地被它吸引。没听懂歌词，但就是觉得这是一首很惆怅又很洒脱的歌。很好听！
347.离风过归潇潇逍逍
348.潇泠子❤
349.你笑起来的样子好美丽希望看到999+
350.施亦名明天会更好[可爱]
351.丶风在起时火钳刘明
352.潇泠子昂，终于有人气了呢，潇潇真的很开心，尽管今天有诸多不如意
353.7lshark这首歌现在是354，我希望它评论是999＋
354.不过浮生一梦我曾经一度不喜欢自己名字一直认为潇潇这个名字不好听
后来才慢慢发现很有寓意
[爱心]
355.时光不弃青栀x大家好，我叫潇潇
356.呆先生哼白天是搞笑怪物，晚上是忧郁废物。
357.A潇潇-我的名字
358.Ferb_CHENFHUA喜欢去发现评论少的好喝，开心！
359.沐仔LY我擦前排站位
360.白衣呐我又来啦！
361.零玖壹柒我最爱的人 就叫潇潇[爱心]
362.瓶子爱果儿就是爆炸好听就对了
363.牛奶颜发现这首歌 今天很开心
364.牛奶颜讨厌也是十一
365.牛奶颜很好听啊
366.老干妈就辣条很棒啊！
367.取个名字捏么难好好听
368.出来跳这么好听的歌为什么没有999+
369.为许墨打破次元壁身为广东人觉得真的超级标准
370.为许墨打破次元壁这粤语超级苏的啊
371.为许墨打破次元壁好听好听好听！！！（找不到形容词）
372.妲己妹妹吖悲是你 喜是你 曾经的悲喜都是你 以为会一生一世怎么说散就散了呢。
373.孤痣-就是喜欢不怎么被别人知道的好歌
374.不找了o这首歌不要中午听，因为早晚会火的
375.当勇气再满我将重反战场呜~~~~~~~~~~~~~~~~~[色][色][亲亲][亲亲]
376.肉馅潇很多人问、你是什么潇？ 潇洒的潇、活的潇潇洒洒。
377.Manman_-喜欢喜欢
378.一转身浪迹天涯这个歌和我闺蜜撞名了，于是来留个名
379.我想试试看ld可以输多长很好听啊啊啊啊啊！
380.Stephen_Chu我有个朋友叫潇潇
381.宁采臣的宁采臣喔唷 同城
382.智火娃很舒服的歌[可爱]
383.CLUBXXHH懒取冠儿，只偏带、一枝翠柏。记刺指、封书罗带，尚馀残血。愁入柳眉云黛蹙，汗凝桃脸胭脂湿。把玉纤、掩定古词名，猜谁识。瓶已坠，宁无阙。盟已负，难成匹。念当年亭院，画楼东北。烛影烧残蝴蝶梦，縠纹皱起鸳鸯翼。叹如今、憔悴忆前欢，重门隔。
384.Lil_Carp莫名的hao'ting
385.汉赫加怪盗我有个朋友叫潇潇
386.施亦名厉害[强]
387.纸短情长Vz十一，也叫遗憾。
388.纸短情长Vz  家人十二划、朋友十二划、恋人十二划、朋友差一点、恋人差一点、家人差一点。二+零+一+八=十一，也叫现在。
  所以潇潇，我给你的备注是十一。
389.陌生丶的城市听闻爱情 十人九悲  [心碎]我的爱情 十有十悲
390.芒果红豆西米露超喜欢的It's just a blur加上我的名字[呆]
391.京望下野姗我觉得超级好听啊
392.呆先生哼我的评论永远不会火，就像你永远不会喜欢我
393._我本浪人__没有固定喜欢的风格或者一直喜欢谁的歌曲，每天听的总是不一样，偶尔也有不停单曲循环的，隔两天单曲循环的又变了。偶尔心血来潮写个评论，不久就会有人点赞，你看，不知道什么时候什么地方总有人和我听着一样的歌曲，然后翻到了我的评论，然后感同身受，然后点了赞，
394.襟襟晚照横笛诗风吹墨雨，潇潇一曲满西楼。
395.XH_星星额[呲牙][呲牙]
396.陌陌加尘尘好吧[大哭][大哭]
397.陌陌加尘尘哈哈哈哈哈哈哈哈哈哈哈[大哭][大哭][大哭]
398.江笑晗有故事的人
399.江笑晗好听
400.警诫好听
401.ArsevenR余潇潇
402.呵呵呵呵哒啊哒[色][色][色]
403.柒烿早晚会火
404.张雨潇是个好姑娘雨潇
405.我是肖潇我是肖潇
406.缂窠我一个朋友也是潇潇。唉。
407.扎马尾的女汉纸哈哈😄
408.这破自疯了人生有长短，知己不常留
409.-wangxiao-哈哈哈算是被翻牌了嘛
410.走路带风怎么形容很有味道的一首歌，难得有想评论的一首歌
411.不过浮生一梦我也叫潇潇呐
412.不过浮生一梦我又来了哈哈哈
413.扎马尾的女汉纸同事分享给我的，我叫潇潇
414.无諼与L但是感觉不出这是什么语言？粤语？🙃有点怪怪的
415.无諼与L很好听
416.你家九肖潇来留个名～
417.我和你没差这么好听的歌
418.-良药_一个人在屋子里的时候，好像整个屋子都充满了思念[爱心]
419.张活害我感觉这歌会火[亲亲]
420.了之--我的名字欸 觉得好好听啊，
421.小瘦子77我的名字
422.acl小哥哥闺蜜名字叫潇潇 😄
423.acl小哥哥1同样
424.Bla老杨第一次听 很好听很棒
425.随性味儿a喜欢这风格，兄弟们火了叫我
426.POCO酱呐POCO昨天第一次听这首歌，就奇异地被它吸引。没听懂歌词，但就是觉得这是一首很惆怅又很洒脱的歌。很好听！
427.离风过归潇潇逍逍
428.潇泠子❤
429.你笑起来的样子好美丽希望看到999+
430.施亦名明天会更好[可爱]
431.丶风在起时火钳刘明
432.潇泠子昂，终于有人气了呢，潇潇真的很开心，尽管今天有诸多不如意
433.7lshark这首歌现在是354，我希望它评论是999＋
434.不过浮生一梦我曾经一度不喜欢自己名字一直认为潇潇这个名字不好听
后来才慢慢发现很有寓意
[爱心]
435.时光不弃青栀x大家好，我叫潇潇
436.呆先生哼白天是搞笑怪物，晚上是忧郁废物。
437.A潇潇-我的名字
438.Ferb_CHENFHUA喜欢去发现评论少的好喝，开心！
439.沐仔LY我擦前排站位
440.白衣呐我又来啦！
441.零玖壹柒我最爱的人 就叫潇潇[爱心]
442.瓶子爱果儿就是爆炸好听就对了
443.牛奶颜发现这首歌 今天很开心
444.牛奶颜讨厌也是十一
445.牛奶颜很好听啊
446.老干妈就辣条很棒啊！
447.取个名字捏么难好好听
448.出来跳这么好听的歌为什么没有999+
449.为许墨打破次元壁身为广东人觉得真的超级标准
450.为许墨打破次元壁这粤语超级苏的啊
451.为许墨打破次元壁好听好听好听！！！（找不到形容词）
452.妲己妹妹吖悲是你 喜是你 曾经的悲喜都是你 以为会一生一世怎么说散就散了呢。
453.孤痣-就是喜欢不怎么被别人知道的好歌
454.不找了o这首歌不要中午听，因为早晚会火的
455.当勇气再满我将重反战场呜~~~~~~~~~~~~~~~~~[色][色][亲亲][亲亲]
456.肉馅潇很多人问、你是什么潇？ 潇洒的潇、活的潇潇洒洒。
457.Manman_-喜欢喜欢
458.一转身浪迹天涯这个歌和我闺蜜撞名了，于是来留个名
459.我想试试看ld可以输多长很好听啊啊啊啊啊！
460.Stephen_Chu我有个朋友叫潇潇
461.宁采臣的宁采臣喔唷 同城
462.智火娃很舒服的歌[可爱]
463.CLUBXXHH懒取冠儿，只偏带、一枝翠柏。记刺指、封书罗带，尚馀残血。愁入柳眉云黛蹙，汗凝桃脸胭脂湿。把玉纤、掩定古词名，猜谁识。瓶已坠，宁无阙。盟已负，难成匹。念当年亭院，画楼东北。烛影烧残蝴蝶梦，縠纹皱起鸳鸯翼。叹如今、憔悴忆前欢，重门隔。
464.Lil_Carp莫名的hao'ting
465.汉赫加怪盗我有个朋友叫潇潇
466.施亦名厉害[强]
467.纸短情长Vz十一，也叫遗憾。
468.纸短情长Vz  家人十二划、朋友十二划、恋人十二划、朋友差一点、恋人差一点、家人差一点。二+零+一+八=十一，也叫现在。
  所以潇潇，我给你的备注是十一。
469.陌生丶的城市听闻爱情 十人九悲  [心碎]我的爱情 十有十悲
470.芒果红豆西米露超喜欢的It's just a blur加上我的名字[呆]
471.京望下野姗我觉得超级好听啊
472.呆先生哼我的评论永远不会火，就像你永远不会喜欢我
473._我本浪人__没有固定喜欢的风格或者一直喜欢谁的歌曲，每天听的总是不一样，偶尔也有不停单曲循环的，隔两天单曲循环的又变了。偶尔心血来潮写个评论，不久就会有人点赞，你看，不知道什么时候什么地方总有人和我听着一样的歌曲，然后翻到了我的评论，然后感同身受，然后点了赞，
474.襟襟晚照横笛诗风吹墨雨，潇潇一曲满西楼。
475.XH_星星额[呲牙][呲牙]
476.陌陌加尘尘好吧[大哭][大哭]
477.陌陌加尘尘哈哈哈哈哈哈哈哈哈哈哈[大哭][大哭][大哭]
478.江笑晗有故事的人
479.江笑晗好听
480.警诫好听
481.cx_0312我喜欢他叫我潇潇，可是再也听不到了
482.本命丫好听呀，为啥不是9999999
483.-良药_你好好爱你的家人 ，朋友，还有陌生人❤我爱你们
484.Mr_AKA彻夜长谈不眠
485.流光易氏偶然间点进来，听了一下，感觉莫名的适合现在自己的状态，迷茫啊
486.哑麻酸耿潇潇[爱心]
487.杂货Pu他是我的潇潇，一辈子的潇潇。
488.风信中的浪子“放不下是什么感觉？”“你怕黑，偏偏他是灯。”
489.风信中的浪子想你了，不是这个时候才想，而是这个时候才说。
490.风信中的浪子各自安好，互不惊扰。至此。
491.儸莉身御姐心我是小猪佩奇，明猪不装暗逼。那个叫胖虎的已经被我抹杀了，那棵橘子树也被我拔掉了。现在我出去抽根烟，如果20分钟后回来看不到20个赞，我就捶死在座的各位，包括蹲着的和躺着的。
492.ZHOUYIF915以为努力就会有结果
原来聚散不由我 ​​
493.彡月未己愿你忠于自己 活得像自己 
 笑也笑的沉醉 走也走的潇洒 
 只是 过去那些走过的路 
 丢掉的人 撕裂的往事 
 希望别回头就好
494.W1994WW没有烂大街之前发现你[爱心]
495.galaxy_huxiaowen潇字很好
496.sun_顾你潇潇暮雨子规啼
497.爱柴柴的刘米米好好活着 潇潇而已❤️
498.学校不比屋滴@鬼物- 你的萧萧在这呢
499.cc咔思茫茫歌曲云云评论 如果她真的看见我就认栽   最多也就是磕头道歉 🤒🤒
500.请让我化为灰烬吧知己朋友亲人何时再回头相聚一笑，一生之中有几次   莫名心酸

==============================================

