着陆:总评论数：573
热评：
1.PAxWhite下次一起青[奸笑][奸笑][奸笑]
2.任娅子《着陆》的歌词是有点blue的，但是展现出的态度却不太像是要对现实屈服，而是一种面对这样的生活保持叛逆的感觉。
3.PAxWhite正解，这次专辑里很多歌词会被héxié掉～
4.李公子无恙现实就是这么残酷，你要为了生计放弃自己内心喜欢的东西，久而久之长期的无谓奔波慢慢让自己变得麻木，但是心中那个蠢蠢欲动的小火苗却会让人时不时的不甘心，愿意为这个小火苗努力的人就会在现实的压迫下尝试反抗为了让内心的火苗燃烧的大一些...
5.难桪人最想保持却最容易遗忘的，是理智。

----------------------------------------------
1.偷颖子的人y大家好我是小白白举纲
2.Bass_窦_哈哈哈哈哈，好可爱
3.他叫白举纲回首往事，日子中竟全是斑斓的光影，记忆的屏障中，曾经心动的声音已渐渐远去。
4.他叫白举纲站在寒冬的冷风中，漫天的雪花正纷纷扬扬地包裹着这座寒冷的城市。想着逝去了的那份真挚的无价情义，我忍不住怆然泪下。
5.他叫白举纲细数门前落叶，倾听窗外雨声，涉水而过的声音此次响起，你被雨淋湿的心，是否依旧。
6.SaochiBoy20180516哈哈主要也是自己话多。这段最重要意思是听这首歌中毒～以及也是遵守秩序并没有打扰到他人的意思～听好歌，做好公民，过美好生活👌
7.他叫白举纲三专的嗓音很特别
8.期待着与你的结果爱你[爱心]
9.是的起风了狂野发声那一啪太迷人啦[色]
10.牛元元元只有一个感觉：贼好听！
11.从来不怀疑吼听
12.从来不怀疑吼
13.Paxliever-大泼猴[爱心]
14.Bass_窦_哈哈哈哈，好谨慎，是见过太多键盘侠的反应吧
15.旧时光的沙粒好听
16.啊啦啦haha[色][色][亲亲][亲亲]！！
17.啊啦啦haha好听好听好听
18.SaochiBoy20180516找了十几分钟没找到耳机放哪里去了哈哈 现在在边等公交车边外放这首听（外放声音没开很大 还有公交车站也只有我一个人在等车）
19.请叫我燕砸啊，好奇怪啊，不懂，但是超级喜欢你！支持！加油！！(⁎⁍̴̛ᴗ⁍̴̛⁎)
20.情真bjg最棒的
21.情真bjg好听的
22.石清潭还没有999不科学
23.最爱白好听好听😊
24.东东东东东0206白举纲
25.绿油油的树叶-琼[爱心][爱心]
26.东东东东东0206我就躲在角落
27.东东东东东0206加油
28.东东东东东020619号见
29.阿衡粉衬衫还是那个狂野的你[大哭]
30.吴天元333怎么了怎么了
31.Brave-CHEERO“看你扣动扳机 什么结局”突然就想起了主唱大人主演的《缉枪》
32.TheBestMoment_嘿，看我，我够“蓝”吗[奸笑]
33.蜗牛牛牛牛牛牛牛牛牛哎呀看到人家一个个都被翻牌，心里面的滋味啊
34.郭小卿下次 下次一定去音乐节上追小白[呆]
35.何枝之知最爱着陆
36.Zz白衬衫zZ好听！
37.是的起风了越听越喜欢，特别是高潮部分
38.报告大王2107飙升榜NO.73
马克～～～
39.东东东东东0206好听
40.东东东东东0206[爱心]
41.朱朱朱白麻木的神经在游离[晕][晕][晕]
42.朱朱朱白喜欢
43.疯蕴yun进步好大
44.疯蕴yun好好听
45.疯蕴yun打卡
46.第1998个白日梦看到作词作曲都是白举纲，莫名的自豪感
47.第1998个白日梦听你的
48.第1998个白日梦音乐正能量，摇滚白举纲
49.你好-阳光Pax同！
50.一张唐弟我的白  这首歌爱爱爱[爱心][爱心]
51.你好-阳光Pax高考21
52.你好-阳光Pax我只喜欢你自己作词作曲的歌  也只习惯你
53.伍新晴热血白举纲了解一下[爱心]
54.shadow的肉骨头好听😉
55.paxliever_mw好听！！
56.paxliever_mw你还是这么好！
57.少年白热化很好听
58.少年白热化[强][强][强]
59.予我事事成意你一直坚持做着你自己
60.予我事事成意嗓音爱死了
61.予我事事成意好滴哦
62.棒棒糖的孤单五年了，你还是那个倔强纯粹的少年白。永远听你唱！
63._黑白姑娘超想听这首的现场！跟着鼓点动起来！
64.旧时光的沙粒[爱心][爱心][爱心]
65.小头敏期待5.20的音乐节
66.玺欢大橙子💚💚💚💚
67.北仟578期待青
68.桃紫源你们这些女人，就喜欢骚气男孩，这么炸这么man的一首歌就被你们冷落了
69.白举纲先森老白 要不你给个地址还有电话吧  我保证不给你寄东西还有打电话的...💚💚💚
70.白举纲先森我不开心就是不开心 凭什么要让自己假装开心呀 我不善于表达 可是我也不会让自己受委屈
71.白举纲先森叛逆…！?！什么那些不存在的 自己开心最重要嘛
72.白举纲先森期待哦
73.123嗷了个嗷麻木神经在神游
74.123嗷了个嗷什么上帝
75.123嗷了个嗷什么神经
76.123嗷了个嗷弹幕怎么不给力・_・?
77.123嗷了个嗷太棒了吧
78.123嗷了个嗷哇唔
79.报告大王2107着陆党头顶青天～～～
80.报告大王2107着陆评论这么少的，hing～～～敲喜欢这首的，性感的超man的尾音～～～

看你扣动扳机，什么结局～～～
81.霉妞的小耳朵[强][强][强]
82.小白pax怎么办，太喜欢了
83.小白pax💚💚💚
84.小白pax所以我也没有理由不喜欢你
85.小白pax一直都没有让我们失望
86.一匙蜜饯不一样了💙更好的白举纲
87.paxliever2023小哥哥声音太攒劲了
忘了我大晚上发春😂
88.周丹阳做我女朋友好吗只为评论+1
89.悠悠winner笑牛
90.悠悠winner笑[强][强][强]
91.柑橘柑晚安小白
92.长颈鹿贱客哇⊙ω⊙
93.彩色Circle找不到好的言语来表达感受，目测又是会单曲循环很久很久的一首歌[爱心]
94.曾白很白可怕我用尽全力未能得到别人一开始就拥有的。
95.S-simon百变小白
96.阿佾i哇，翻牌
97.Daisy瑞亚好几个气声音真的好撩啊
98.吴天元333三首都喜欢，无法排序
99.粥粥2号评论没999.不正常，坐等升值[大笑]
100.华吹yu三首歌，这首着陆比另外两首更能打动我心，从前奏响起就不一样
101.情真bjg好听的
102.石清潭还没有999不科学
103.最爱白好听好听😊
104.东东东东东0206白举纲
105.绿油油的树叶-琼[爱心][爱心]
106.东东东东东0206我就躲在角落
107.东东东东东0206加油
108.东东东东东020619号见
109.阿衡粉衬衫还是那个狂野的你[大哭]
110.吴天元333怎么了怎么了
111.Brave-CHEERO“看你扣动扳机 什么结局”突然就想起了主唱大人主演的《缉枪》
112.TheBestMoment_嘿，看我，我够“蓝”吗[奸笑]
113.蜗牛牛牛牛牛牛牛牛牛哎呀看到人家一个个都被翻牌，心里面的滋味啊
114.郭小卿下次 下次一定去音乐节上追小白[呆]
115.何枝之知最爱着陆
116.Zz白衬衫zZ好听！
117.是的起风了越听越喜欢，特别是高潮部分
118.报告大王2107飙升榜NO.73
马克～～～
119.东东东东东0206好听
120.东东东东东0206[爱心]
121.朱朱朱白麻木的神经在游离[晕][晕][晕]
122.朱朱朱白喜欢
123.疯蕴yun进步好大
124.疯蕴yun好好听
125.疯蕴yun打卡
126.第1998个白日梦看到作词作曲都是白举纲，莫名的自豪感
127.第1998个白日梦听你的
128.第1998个白日梦音乐正能量，摇滚白举纲
129.你好-阳光Pax同！
130.一张唐弟我的白  这首歌爱爱爱[爱心][爱心]
131.你好-阳光Pax高考21
132.你好-阳光Pax我只喜欢你自己作词作曲的歌  也只习惯你
133.伍新晴热血白举纲了解一下[爱心]
134.shadow的肉骨头好听😉
135.paxliever_mw好听！！
136.paxliever_mw你还是这么好！
137.少年白热化很好听
138.少年白热化[强][强][强]
139.予我事事成意你一直坚持做着你自己
140.予我事事成意嗓音爱死了
141.予我事事成意好滴哦
142.棒棒糖的孤单五年了，你还是那个倔强纯粹的少年白。永远听你唱！
143._黑白姑娘超想听这首的现场！跟着鼓点动起来！
144.旧时光的沙粒[爱心][爱心][爱心]
145.小头敏期待5.20的音乐节
146.玺欢大橙子💚💚💚💚
147.北仟578期待青
148.桃紫源你们这些女人，就喜欢骚气男孩，这么炸这么man的一首歌就被你们冷落了
149.白举纲先森老白 要不你给个地址还有电话吧  我保证不给你寄东西还有打电话的...💚💚💚
150.白举纲先森我不开心就是不开心 凭什么要让自己假装开心呀 我不善于表达 可是我也不会让自己受委屈
151.白举纲先森叛逆…！?！什么那些不存在的 自己开心最重要嘛
152.白举纲先森期待哦
153.123嗷了个嗷麻木神经在神游
154.123嗷了个嗷什么上帝
155.123嗷了个嗷什么神经
156.123嗷了个嗷弹幕怎么不给力・_・?
157.123嗷了个嗷太棒了吧
158.123嗷了个嗷哇唔
159.报告大王2107着陆党头顶青天～～～
160.报告大王2107着陆评论这么少的，hing～～～敲喜欢这首的，性感的超man的尾音～～～

看你扣动扳机，什么结局～～～
161.霉妞的小耳朵[强][强][强]
162.小白pax怎么办，太喜欢了
163.小白pax💚💚💚
164.小白pax所以我也没有理由不喜欢你
165.小白pax一直都没有让我们失望
166.一匙蜜饯不一样了💙更好的白举纲
167.paxliever2023小哥哥声音太攒劲了
忘了我大晚上发春😂
168.周丹阳做我女朋友好吗只为评论+1
169.悠悠winner笑牛
170.悠悠winner笑[强][强][强]
171.柑橘柑晚安小白
172.长颈鹿贱客哇⊙ω⊙
173.彩色Circle找不到好的言语来表达感受，目测又是会单曲循环很久很久的一首歌[爱心]
174.曾白很白可怕我用尽全力未能得到别人一开始就拥有的。
175.S-simon百变小白
176.阿佾i哇，翻牌
177.Daisy瑞亚好几个气声音真的好撩啊
178.吴天元333三首都喜欢，无法排序
179.粥粥2号评论没999.不正常，坐等升值[大笑]
180.华吹yu三首歌，这首着陆比另外两首更能打动我心，从前奏响起就不一样
181.吴天元333呐喊
182.小萌_Crystal都太好听👏🏻👏🏻👏🏻
183.Am_mYNa爱死这种riff了，live预定，到时一起headbang[吐舌]
184.静美-13236睡觉，明天听
185.LinAR1205简单却诡谲的言语描绘出你独特的世界
你能坚持做自己 真好
186.简_bjg就算这世界有再多不公平，也不希望自己只能躲在角落，这大概就是你给的信仰
187.简_bjg这首歌仿佛是在抨击社会中的刻板印象，明明看的很清楚，却没有能力为自己做出什么，被浇灭了火热，却也只能坚强的活着，上帝、道理和正义都在谷底，没有能力的自己只能亲手埋葬自己，愤怒也没有用，像一个旁人不断问自己怎么了，却也只能看看你扣动扳机，能有什么结局
188.Paxxx橙你呀 还是我的白举纲 全世界最好的白
189.小白橘柑-加油 纲锅锅！
190.小白橘柑-高考22
191.小白pax歌词也不简单啊[大哭]
192.温柔你的眼CzzzX火前占楼[鬼脸]
193.kimerly小白超级棒的啊，一直支持支持支持，喜欢喜欢喜欢
194.岁月无恙171228这一次的歌有一点压抑的感觉尤其是当我看着着陆的歌词时
195.LinAR1205精神麻木 行尸走肉 谢谢你唤醒我
196.LinAR1205白举纲 有本事去翻一下我 觥筹热评第三[大哭][大哭][大哭]
197.LinAR1205我为你骄傲！！！！
198.LinAR1205这才是真正的白举纲啊[流泪]
199.Rhythm_RHYTHM才华横溢
200.混沌魔主小白我来了！
201.朱朱朱白麻木的神经在游离[晕][晕][晕]
202.朱朱朱白喜欢
203.疯蕴yun进步好大
204.疯蕴yun好好听
205.疯蕴yun打卡
206.第1998个白日梦看到作词作曲都是白举纲，莫名的自豪感
207.第1998个白日梦听你的
208.第1998个白日梦音乐正能量，摇滚白举纲
209.你好-阳光Pax同！
210.一张唐弟我的白  这首歌爱爱爱[爱心][爱心]
211.你好-阳光Pax高考21
212.你好-阳光Pax我只喜欢你自己作词作曲的歌  也只习惯你
213.伍新晴热血白举纲了解一下[爱心]
214.shadow的肉骨头好听😉
215.paxliever_mw好听！！
216.paxliever_mw你还是这么好！
217.少年白热化很好听
218.少年白热化[强][强][强]
219.予我事事成意你一直坚持做着你自己
220.予我事事成意嗓音爱死了
221.予我事事成意好滴哦
222.棒棒糖的孤单五年了，你还是那个倔强纯粹的少年白。永远听你唱！
223._黑白姑娘超想听这首的现场！跟着鼓点动起来！
224.旧时光的沙粒[爱心][爱心][爱心]
225.小头敏期待5.20的音乐节
226.玺欢大橙子💚💚💚💚
227.北仟578期待青
228.桃紫源你们这些女人，就喜欢骚气男孩，这么炸这么man的一首歌就被你们冷落了
229.白举纲先森老白 要不你给个地址还有电话吧  我保证不给你寄东西还有打电话的...💚💚💚
230.白举纲先森我不开心就是不开心 凭什么要让自己假装开心呀 我不善于表达 可是我也不会让自己受委屈
231.白举纲先森叛逆…！?！什么那些不存在的 自己开心最重要嘛
232.白举纲先森期待哦
233.123嗷了个嗷麻木神经在神游
234.123嗷了个嗷什么上帝
235.123嗷了个嗷什么神经
236.123嗷了个嗷弹幕怎么不给力・_・?
237.123嗷了个嗷太棒了吧
238.123嗷了个嗷哇唔
239.报告大王2107着陆党头顶青天～～～
240.报告大王2107着陆评论这么少的，hing～～～敲喜欢这首的，性感的超man的尾音～～～

看你扣动扳机，什么结局～～～
241.霉妞的小耳朵[强][强][强]
242.小白pax怎么办，太喜欢了
243.小白pax💚💚💚
244.小白pax所以我也没有理由不喜欢你
245.小白pax一直都没有让我们失望
246.一匙蜜饯不一样了💙更好的白举纲
247.paxliever2023小哥哥声音太攒劲了
忘了我大晚上发春😂
248.周丹阳做我女朋友好吗只为评论+1
249.悠悠winner笑牛
250.悠悠winner笑[强][强][强]
251.柑橘柑晚安小白
252.长颈鹿贱客哇⊙ω⊙
253.彩色Circle找不到好的言语来表达感受，目测又是会单曲循环很久很久的一首歌[爱心]
254.曾白很白可怕我用尽全力未能得到别人一开始就拥有的。
255.S-simon百变小白
256.阿佾i哇，翻牌
257.Daisy瑞亚好几个气声音真的好撩啊
258.吴天元333三首都喜欢，无法排序
259.粥粥2号评论没999.不正常，坐等升值[大笑]
260.华吹yu三首歌，这首着陆比另外两首更能打动我心，从前奏响起就不一样
261.吴天元333呐喊
262.小萌_Crystal都太好听👏🏻👏🏻👏🏻
263.Am_mYNa爱死这种riff了，live预定，到时一起headbang[吐舌]
264.静美-13236睡觉，明天听
265.LinAR1205简单却诡谲的言语描绘出你独特的世界
你能坚持做自己 真好
266.简_bjg就算这世界有再多不公平，也不希望自己只能躲在角落，这大概就是你给的信仰
267.简_bjg这首歌仿佛是在抨击社会中的刻板印象，明明看的很清楚，却没有能力为自己做出什么，被浇灭了火热，却也只能坚强的活着，上帝、道理和正义都在谷底，没有能力的自己只能亲手埋葬自己，愤怒也没有用，像一个旁人不断问自己怎么了，却也只能看看你扣动扳机，能有什么结局
268.Paxxx橙你呀 还是我的白举纲 全世界最好的白
269.小白橘柑-加油 纲锅锅！
270.小白橘柑-高考22
271.小白pax歌词也不简单啊[大哭]
272.温柔你的眼CzzzX火前占楼[鬼脸]
273.kimerly小白超级棒的啊，一直支持支持支持，喜欢喜欢喜欢
274.岁月无恙171228这一次的歌有一点压抑的感觉尤其是当我看着着陆的歌词时
275.LinAR1205精神麻木 行尸走肉 谢谢你唤醒我
276.LinAR1205白举纲 有本事去翻一下我 觥筹热评第三[大哭][大哭][大哭]
277.LinAR1205我为你骄傲！！！！
278.LinAR1205这才是真正的白举纲啊[流泪]
279.Rhythm_RHYTHM才华横溢
280.混沌魔主小白我来了！
281.疯蕴yun词写得真好
282.Bradey2011我在找着陆两个字
283.彧宸-拉扯着
284.五月一夏有才
285.renee_joy513不知道说什么，这一章最爱这首，听到想表达的了
286.Paxxx橙你你你你敢不敢翻一下我的牌子
287.三十七夕这首歌绝对不止500
288.ch网事随风每一首都那么好听，我爱豆[强][强][强]
289.爱举纲没猫病好喜欢小蓝
290.司马马马马马马爱你哦白白
291.咦企鹅辉今天是羡慕女孩 被回复的小白菜太幸福了吧！！
292.最爱的是白小白好听
293.一朵花无鹊啊！羡慕被回复的人！
294.V_谁说熟悉的声音，熟悉的你
295.李白菜1705骚气男孩晚安
296.没关系是yu啊没错误 没怪物🤘🏼
297.pax-nothing晚好
298.柑橘柑下下次我们一起白～
299.善恶未定_“年少不知愁滋味，为赋新词强说愁”
300.NOMEREME想念你
301.予我事事成意好滴哦
302.棒棒糖的孤单五年了，你还是那个倔强纯粹的少年白。永远听你唱！
303._黑白姑娘超想听这首的现场！跟着鼓点动起来！
304.旧时光的沙粒[爱心][爱心][爱心]
305.小头敏期待5.20的音乐节
306.玺欢大橙子💚💚💚💚
307.北仟578期待青
308.桃紫源你们这些女人，就喜欢骚气男孩，这么炸这么man的一首歌就被你们冷落了
309.白举纲先森老白 要不你给个地址还有电话吧  我保证不给你寄东西还有打电话的...💚💚💚
310.白举纲先森我不开心就是不开心 凭什么要让自己假装开心呀 我不善于表达 可是我也不会让自己受委屈
311.白举纲先森叛逆…！?！什么那些不存在的 自己开心最重要嘛
312.白举纲先森期待哦
313.123嗷了个嗷麻木神经在神游
314.123嗷了个嗷什么上帝
315.123嗷了个嗷什么神经
316.123嗷了个嗷弹幕怎么不给力・_・?
317.123嗷了个嗷太棒了吧
318.123嗷了个嗷哇唔
319.报告大王2107着陆党头顶青天～～～
320.报告大王2107着陆评论这么少的，hing～～～敲喜欢这首的，性感的超man的尾音～～～

看你扣动扳机，什么结局～～～
321.霉妞的小耳朵[强][强][强]
322.小白pax怎么办，太喜欢了
323.小白pax💚💚💚
324.小白pax所以我也没有理由不喜欢你
325.小白pax一直都没有让我们失望
326.一匙蜜饯不一样了💙更好的白举纲
327.paxliever2023小哥哥声音太攒劲了
忘了我大晚上发春😂
328.周丹阳做我女朋友好吗只为评论+1
329.悠悠winner笑牛
330.悠悠winner笑[强][强][强]
331.柑橘柑晚安小白
332.长颈鹿贱客哇⊙ω⊙
333.彩色Circle找不到好的言语来表达感受，目测又是会单曲循环很久很久的一首歌[爱心]
334.曾白很白可怕我用尽全力未能得到别人一开始就拥有的。
335.S-simon百变小白
336.阿佾i哇，翻牌
337.Daisy瑞亚好几个气声音真的好撩啊
338.吴天元333三首都喜欢，无法排序
339.粥粥2号评论没999.不正常，坐等升值[大笑]
340.华吹yu三首歌，这首着陆比另外两首更能打动我心，从前奏响起就不一样
341.吴天元333呐喊
342.小萌_Crystal都太好听👏🏻👏🏻👏🏻
343.Am_mYNa爱死这种riff了，live预定，到时一起headbang[吐舌]
344.静美-13236睡觉，明天听
345.LinAR1205简单却诡谲的言语描绘出你独特的世界
你能坚持做自己 真好
346.简_bjg就算这世界有再多不公平，也不希望自己只能躲在角落，这大概就是你给的信仰
347.简_bjg这首歌仿佛是在抨击社会中的刻板印象，明明看的很清楚，却没有能力为自己做出什么，被浇灭了火热，却也只能坚强的活着，上帝、道理和正义都在谷底，没有能力的自己只能亲手埋葬自己，愤怒也没有用，像一个旁人不断问自己怎么了，却也只能看看你扣动扳机，能有什么结局
348.Paxxx橙你呀 还是我的白举纲 全世界最好的白
349.小白橘柑-加油 纲锅锅！
350.小白橘柑-高考22
351.小白pax歌词也不简单啊[大哭]
352.温柔你的眼CzzzX火前占楼[鬼脸]
353.kimerly小白超级棒的啊，一直支持支持支持，喜欢喜欢喜欢
354.岁月无恙171228这一次的歌有一点压抑的感觉尤其是当我看着着陆的歌词时
355.LinAR1205精神麻木 行尸走肉 谢谢你唤醒我
356.LinAR1205白举纲 有本事去翻一下我 觥筹热评第三[大哭][大哭][大哭]
357.LinAR1205我为你骄傲！！！！
358.LinAR1205这才是真正的白举纲啊[流泪]
359.Rhythm_RHYTHM才华横溢
360.混沌魔主小白我来了！
361.疯蕴yun词写得真好
362.Bradey2011我在找着陆两个字
363.彧宸-拉扯着
364.五月一夏有才
365.renee_joy513不知道说什么，这一章最爱这首，听到想表达的了
366.Paxxx橙你你你你敢不敢翻一下我的牌子
367.三十七夕这首歌绝对不止500
368.ch网事随风每一首都那么好听，我爱豆[强][强][强]
369.爱举纲没猫病好喜欢小蓝
370.司马马马马马马爱你哦白白
371.咦企鹅辉今天是羡慕女孩 被回复的小白菜太幸福了吧！！
372.最爱的是白小白好听
373.一朵花无鹊啊！羡慕被回复的人！
374.V_谁说熟悉的声音，熟悉的你
375.李白菜1705骚气男孩晚安
376.没关系是yu啊没错误 没怪物🤘🏼
377.pax-nothing晚好
378.柑橘柑下下次我们一起白～
379.善恶未定_“年少不知愁滋味，为赋新词强说愁”
380.NOMEREME想念你
381.木恙这真的是最惊喜的宝藏
382.菠菜兔兔丸！！！天哪！！这是什么宝藏！
383.空中游荡的鱼儿是不是到时候要汇总叫彩虹哇～我就知道有个男人有一天会驾着七彩祥云对我唱歌[呲牙]
384.我叫杨闹闹i很喜欢这首词
385.米糍椰丝知道白举纲为什么会去音乐节了，吉他失真激烈而顺耳，作为流行音乐，真的顺从了自己的喜好
386.一只金逍遥这很白举纲
387.傲娇的凡尘希望你可以这样勇敢
希望你眼中一直有光芒
这样我们才有阳光
388.白呀白LOVE感慨一下，你怎么这么有才啊
389.pax-nothing在外人看来的不正常，在我眼中看来一切都很正常，怎么了？不就应该是这样吗？我这样怎么了？不对吗？我就是这样的啊？怎么了？这结局怎么了？反正我很享受这个过程啊？后来怎么了？管他呢，反正我安全着陆了
390.wdn大宁哈哈，对啊，对啊，这样才是我们的小白哥[大笑][大笑]
391.糯米长衫123喜欢你的第五年
392.pax-nothing三行情书
作词 白举纲
作曲 白举纲
演唱 白举纲
393.南柯一梦何必执著麻木神经已经游离了～
394.於後这个鼓点厉害了
395.STYLEeeeee这个男孩永远了[爱心]
396.阳光-抹抹哈哈哈，我竟然不知道扳机是什么，还特地去百度了😁😁😁
397.南柯一梦何必执著blue～
398.走过路过没来过喜欢[爱心]
399.南柯一梦何必执著结局一定会是好的
400.南柯一梦何必执著这个世界太复杂了，不是吗，做自己就好了啊！这样子才会比较快乐
401.霉妞的小耳朵[强][强][强]
402.小白pax怎么办，太喜欢了
403.小白pax💚💚💚
404.小白pax所以我也没有理由不喜欢你
405.小白pax一直都没有让我们失望
406.一匙蜜饯不一样了💙更好的白举纲
407.paxliever2023小哥哥声音太攒劲了
忘了我大晚上发春😂
408.周丹阳做我女朋友好吗只为评论+1
409.悠悠winner笑牛
410.悠悠winner笑[强][强][强]
411.柑橘柑晚安小白
412.长颈鹿贱客哇⊙ω⊙
413.彩色Circle找不到好的言语来表达感受，目测又是会单曲循环很久很久的一首歌[爱心]
414.曾白很白可怕我用尽全力未能得到别人一开始就拥有的。
415.S-simon百变小白
416.阿佾i哇，翻牌
417.Daisy瑞亚好几个气声音真的好撩啊
418.吴天元333三首都喜欢，无法排序
419.粥粥2号评论没999.不正常，坐等升值[大笑]
420.华吹yu三首歌，这首着陆比另外两首更能打动我心，从前奏响起就不一样
421.吴天元333呐喊
422.小萌_Crystal都太好听👏🏻👏🏻👏🏻
423.Am_mYNa爱死这种riff了，live预定，到时一起headbang[吐舌]
424.静美-13236睡觉，明天听
425.LinAR1205简单却诡谲的言语描绘出你独特的世界
你能坚持做自己 真好
426.简_bjg就算这世界有再多不公平，也不希望自己只能躲在角落，这大概就是你给的信仰
427.简_bjg这首歌仿佛是在抨击社会中的刻板印象，明明看的很清楚，却没有能力为自己做出什么，被浇灭了火热，却也只能坚强的活着，上帝、道理和正义都在谷底，没有能力的自己只能亲手埋葬自己，愤怒也没有用，像一个旁人不断问自己怎么了，却也只能看看你扣动扳机，能有什么结局
428.Paxxx橙你呀 还是我的白举纲 全世界最好的白
429.小白橘柑-加油 纲锅锅！
430.小白橘柑-高考22
431.小白pax歌词也不简单啊[大哭]
432.温柔你的眼CzzzX火前占楼[鬼脸]
433.kimerly小白超级棒的啊，一直支持支持支持，喜欢喜欢喜欢
434.岁月无恙171228这一次的歌有一点压抑的感觉尤其是当我看着着陆的歌词时
435.LinAR1205精神麻木 行尸走肉 谢谢你唤醒我
436.LinAR1205白举纲 有本事去翻一下我 觥筹热评第三[大哭][大哭][大哭]
437.LinAR1205我为你骄傲！！！！
438.LinAR1205这才是真正的白举纲啊[流泪]
439.Rhythm_RHYTHM才华横溢
440.混沌魔主小白我来了！
441.疯蕴yun词写得真好
442.Bradey2011我在找着陆两个字
443.彧宸-拉扯着
444.五月一夏有才
445.renee_joy513不知道说什么，这一章最爱这首，听到想表达的了
446.Paxxx橙你你你你敢不敢翻一下我的牌子
447.三十七夕这首歌绝对不止500
448.ch网事随风每一首都那么好听，我爱豆[强][强][强]
449.爱举纲没猫病好喜欢小蓝
450.司马马马马马马爱你哦白白
451.咦企鹅辉今天是羡慕女孩 被回复的小白菜太幸福了吧！！
452.最爱的是白小白好听
453.一朵花无鹊啊！羡慕被回复的人！
454.V_谁说熟悉的声音，熟悉的你
455.李白菜1705骚气男孩晚安
456.没关系是yu啊没错误 没怪物🤘🏼
457.pax-nothing晚好
458.柑橘柑下下次我们一起白～
459.善恶未定_“年少不知愁滋味，为赋新词强说愁”
460.NOMEREME想念你
461.木恙这真的是最惊喜的宝藏
462.菠菜兔兔丸！！！天哪！！这是什么宝藏！
463.空中游荡的鱼儿是不是到时候要汇总叫彩虹哇～我就知道有个男人有一天会驾着七彩祥云对我唱歌[呲牙]
464.我叫杨闹闹i很喜欢这首词
465.米糍椰丝知道白举纲为什么会去音乐节了，吉他失真激烈而顺耳，作为流行音乐，真的顺从了自己的喜好
466.一只金逍遥这很白举纲
467.傲娇的凡尘希望你可以这样勇敢
希望你眼中一直有光芒
这样我们才有阳光
468.白呀白LOVE感慨一下，你怎么这么有才啊
469.pax-nothing在外人看来的不正常，在我眼中看来一切都很正常，怎么了？不就应该是这样吗？我这样怎么了？不对吗？我就是这样的啊？怎么了？这结局怎么了？反正我很享受这个过程啊？后来怎么了？管他呢，反正我安全着陆了
470.wdn大宁哈哈，对啊，对啊，这样才是我们的小白哥[大笑][大笑]
471.糯米长衫123喜欢你的第五年
472.pax-nothing三行情书
作词 白举纲
作曲 白举纲
演唱 白举纲
473.南柯一梦何必执著麻木神经已经游离了～
474.於後这个鼓点厉害了
475.STYLEeeeee这个男孩永远了[爱心]
476.阳光-抹抹哈哈哈，我竟然不知道扳机是什么，还特地去百度了😁😁😁
477.南柯一梦何必执著blue～
478.走过路过没来过喜欢[爱心]
479.南柯一梦何必执著结局一定会是好的
480.南柯一梦何必执著这个世界太复杂了，不是吗，做自己就好了啊！这样子才会比较快乐
481.南柯一梦何必执著感觉像是对这个世界的一种不妥协啊
482.南柯一梦何必执著第一句:我们用一年学会讲话，用一生学会闭嘴，不要让自己的语言重伤别人
483.南柯一梦何必执著好啊^o^~
484.简_bjg没办法，谁让这张照片那么好看呢
485.南柯一梦何必执著下次一定要给我们看没有hexie掉的[拜]
486.石立青小台现实的词藻总在反映这个社会
487.bling小白在发光i唱个绿
488.痕戟支持一下新歌
489.报告大王21073:15炸裂～～～
490.NNNO1SE！！！！！！♡♡♡♡♡
491.报告大王2107蓝，最喜欢着陆
492.少年白热化那可咋办？可以在微博发个原版歌词[奸笑]
493.Ezoed[强]
494.asuicide唱出红橙黄绿青蓝紫[这边]
495.半天河_繁洛洛这么好的歌
496.paxliever324可能我听歌都有洁癖，只有词曲都是你做的，才觉得听的更带劲
497.paxliever324气音真性感！
498.你流动我鲜活好好听！
499.光叉叉助手版的你要不要回一下我？
500.pax-nothing一起青的话，那就长春了解一下，东北了解一下~
501.吴天元333呐喊
502.小萌_Crystal都太好听👏🏻👏🏻👏🏻
503.Am_mYNa爱死这种riff了，live预定，到时一起headbang[吐舌]
504.静美-13236睡觉，明天听
505.LinAR1205简单却诡谲的言语描绘出你独特的世界
你能坚持做自己 真好
506.简_bjg就算这世界有再多不公平，也不希望自己只能躲在角落，这大概就是你给的信仰
507.简_bjg这首歌仿佛是在抨击社会中的刻板印象，明明看的很清楚，却没有能力为自己做出什么，被浇灭了火热，却也只能坚强的活着，上帝、道理和正义都在谷底，没有能力的自己只能亲手埋葬自己，愤怒也没有用，像一个旁人不断问自己怎么了，却也只能看看你扣动扳机，能有什么结局
508.Paxxx橙你呀 还是我的白举纲 全世界最好的白
509.小白橘柑-加油 纲锅锅！
510.小白橘柑-高考22
511.小白pax歌词也不简单啊[大哭]
512.温柔你的眼CzzzX火前占楼[鬼脸]
513.kimerly小白超级棒的啊，一直支持支持支持，喜欢喜欢喜欢
514.岁月无恙171228这一次的歌有一点压抑的感觉尤其是当我看着着陆的歌词时
515.LinAR1205精神麻木 行尸走肉 谢谢你唤醒我
516.LinAR1205白举纲 有本事去翻一下我 觥筹热评第三[大哭][大哭][大哭]
517.LinAR1205我为你骄傲！！！！
518.LinAR1205这才是真正的白举纲啊[流泪]
519.Rhythm_RHYTHM才华横溢
520.混沌魔主小白我来了！
521.疯蕴yun词写得真好
522.Bradey2011我在找着陆两个字
523.彧宸-拉扯着
524.五月一夏有才
525.renee_joy513不知道说什么，这一章最爱这首，听到想表达的了
526.Paxxx橙你你你你敢不敢翻一下我的牌子
527.三十七夕这首歌绝对不止500
528.ch网事随风每一首都那么好听，我爱豆[强][强][强]
529.爱举纲没猫病好喜欢小蓝
530.司马马马马马马爱你哦白白
531.咦企鹅辉今天是羡慕女孩 被回复的小白菜太幸福了吧！！
532.最爱的是白小白好听
533.一朵花无鹊啊！羡慕被回复的人！
534.V_谁说熟悉的声音，熟悉的你
535.李白菜1705骚气男孩晚安
536.没关系是yu啊没错误 没怪物🤘🏼
537.pax-nothing晚好
538.柑橘柑下下次我们一起白～
539.善恶未定_“年少不知愁滋味，为赋新词强说愁”
540.NOMEREME想念你
541.木恙这真的是最惊喜的宝藏
542.菠菜兔兔丸！！！天哪！！这是什么宝藏！
543.空中游荡的鱼儿是不是到时候要汇总叫彩虹哇～我就知道有个男人有一天会驾着七彩祥云对我唱歌[呲牙]
544.我叫杨闹闹i很喜欢这首词
545.米糍椰丝知道白举纲为什么会去音乐节了，吉他失真激烈而顺耳，作为流行音乐，真的顺从了自己的喜好
546.一只金逍遥这很白举纲
547.傲娇的凡尘希望你可以这样勇敢
希望你眼中一直有光芒
这样我们才有阳光
548.白呀白LOVE感慨一下，你怎么这么有才啊
549.pax-nothing在外人看来的不正常，在我眼中看来一切都很正常，怎么了？不就应该是这样吗？我这样怎么了？不对吗？我就是这样的啊？怎么了？这结局怎么了？反正我很享受这个过程啊？后来怎么了？管他呢，反正我安全着陆了
550.wdn大宁哈哈，对啊，对啊，这样才是我们的小白哥[大笑][大笑]
551.糯米长衫123喜欢你的第五年
552.pax-nothing三行情书
作词 白举纲
作曲 白举纲
演唱 白举纲
553.南柯一梦何必执著麻木神经已经游离了～
554.於後这个鼓点厉害了
555.STYLEeeeee这个男孩永远了[爱心]
556.阳光-抹抹哈哈哈，我竟然不知道扳机是什么，还特地去百度了😁😁😁
557.南柯一梦何必执著blue～
558.走过路过没来过喜欢[爱心]
559.南柯一梦何必执著结局一定会是好的
560.南柯一梦何必执著这个世界太复杂了，不是吗，做自己就好了啊！这样子才会比较快乐
561.南柯一梦何必执著感觉像是对这个世界的一种不妥协啊
562.南柯一梦何必执著第一句:我们用一年学会讲话，用一生学会闭嘴，不要让自己的语言重伤别人
563.南柯一梦何必执著好啊^o^~
564.简_bjg没办法，谁让这张照片那么好看呢
565.南柯一梦何必执著下次一定要给我们看没有hexie掉的[拜]
566.石立青小台现实的词藻总在反映这个社会
567.bling小白在发光i唱个绿
568.痕戟支持一下新歌
569.报告大王21073:15炸裂～～～
570.NNNO1SE！！！！！！♡♡♡♡♡
571.报告大王2107蓝，最喜欢着陆
572.少年白热化那可咋办？可以在微博发个原版歌词[奸笑]
573.Ezoed[强]
574.asuicide唱出红橙黄绿青蓝紫[这边]
575.半天河_繁洛洛这么好的歌
576.paxliever324可能我听歌都有洁癖，只有词曲都是你做的，才觉得听的更带劲
577.paxliever324气音真性感！
578.你流动我鲜活好好听！
579.光叉叉助手版的你要不要回一下我？
580.pax-nothing一起青的话，那就长春了解一下，东北了解一下~
581.壁咚白举纲哈哈哈哈抓你
582.pax-nothing❤️💙💚
583.pax-nothing什么上帝 什么正义 麻木神经正在游离
584.小白mi我们的白是有实力的
585.小白mi对啊，唱出一道彩虹！
586.paxcongo0920期待青[爱心]
587.小白mi还有青
588.wdn大宁对对对，下次应该唱“白”
589.wdn大宁哈哈，唱出一条彩虹[开心][开心]
590.你的博er[爱心]
591.又起风了呀对小白的声音没有抵抗力[爱心]
592.东东东东东0206为什么我最喜欢每首歌的开头
593.泛泛之辈170723一直喜欢你
594.Daisy瑞亚明白了  音乐节听你的
595.眼神着火一直都是你
596.我的严大宝喜欢你好久了。记得一三年你比赛的时候能用短信投票，但是是收费的，废了我好几个手机卡[大笑]一直支持你
597.棉花人听树在唱歌好听
598.东东东东东0206白举纲，一起加油啊，我们还在
599.东东东东东020619号见
600.东东东东东0206加油

==============================================

