綦江走不走:总评论数：1669
热评：

----------------------------------------------
1.我想成为你的猫咪很宠粉了，这首也出来了
2.那只是有一天了解一下綦中16
3.今夕转身何夕三江走不走
4.尼姑庵的小雲朵重庆走不走
5.玖柒呐呐南翻南翻 走不走
6.hsjhhdkdb綦江走不走綦江
7.不知归宿何处其中16级
8.韵雨悠悠同16綦中，5班
9.H_dd_莫名亲切
10.韵雨悠悠滴，綦江中学16级卡
11.mayonnaise1哈哈哈哈哈哈哈哈哈都是老乡
12.合川正乐二手车柳俊名合川走不走
13.抽著煙1綦江走不走，结果人都没有
14.Charliecharm全是綦江老乡[大笑]
15.情知春去后管得落花无14级空巢老人
16.走马170711南川走不走
17.抱歉我未叫希冠陈实验中学08级打卡
18.__小不正经qie江走bo走
19.流走的沙漏有个锤子🔨
20.hoocovering武隆走不走
21.冰山--綦江大石路 松藻半边街
22.Courage__33全是同城
23.Wendying_忠县走不走
24.背時娃兒TM以前在重庆南坪回綦江，马路边边全是綦江走不走，綦江    这首歌就是这个吧
25.十二_vv😂
26.十二_vv南翻南翻 五块钱一个
27.萌帝lyq万方走不走万方 万方五块[奸笑]
28.大哥lily上车[奸笑]
29.十二_vv走走走😂😂😂
30.大哥lily巫溪走不走
31.Zhizhidan万州万州，万州差一个，坐上就走，坐上就走
32.____927永川的上车了
33.用户623743971江津走不走
34.奶糖大王子我觉得这首最洗脑
35.喵扑喵扑又想骗我上车就走??
36.清青h听的是情怀
37.棉花天使滴 实验中学卡
38.余小峰Yeah扶欢安育村走不走？
39.丿小莉子走走
40.丶kissingthefire滴滴，安稳哪点
41.丶kissingthefire哪个学校哦，
42.丶kissingthefire你哪个班
43.丶kissingthefire13路过
44.丶kissingthefire13学姐在此
45.丶kissingthefire你大学还跟我是一个学校的
46.祭卍夏职高嘞有没得
47.丶kissingthefire哪一届的哟
48.强哥救我这是我看到同城最多的一首歌[大哭][大哭][大哭]
49.找男票还不如找好听的音乐你的头像.gif 
50.丶kissingthefire我认识，你是南州的嘛
51.丶kissingthefire滴滴
52.丶kissingthefire咋子咋子
53.H_dd_哇！哈哈哈
54.丶kissingthefire滴滴，南州中学学生卡
55.丶kissingthefire有啊
56.丶kissingthefire13届接起
57.轻熟女婷綦江下首歌出个重庆 重庆差一个哈哈哈哈
58.丶kissingthefire我也是安稳的
59.丶kissingthefire綦江走不走，我是安稳勒[大哭][大哭]
60.格瑞特萌萌德同届
61.zy3620北渡打个卡
62.皆是孤独z普惠新城枫景[可爱]
63.天空中飞翔的屁这种歌的评论注定是不会有热评的，因为全是在打卡！ 南山打卡綦江[可爱]
64.老子就是要搭飞白走走走
65.Hirundo_Rustica一看好多重庆的，再一看好多南坪的，最后一看好多綦江的！[大哭][大哭]
66.Tree树先生到时候边坐组会车 边听这首歌 
67.热心市民杨sir意思是 16届 綦江中学呢 了解一下？
68.爱小花的喵很洗脑了
69.图伍德酱兄dei押韵还可以 [强]🏻
70.人生几何1129身在南坪的綦江人深有体会 綦江走不走 
71.寻找唱珊瑚海的女孩綦江走不走 綦江，差一个 差一个[开心]
72.WSJESTER有内涵，有故事
73.妈的好烦綦江走不走         我是郭扶滴[可爱]
74.可爱死了的悦悦綦江中学打卡
75.岁月好漫长14打卡
76.岁月好漫长綦江走不走
77.for-久久-走走走走啊走
78.没有名字082每回回綦江都是做这个车
79.WSJESTER[大笑][大笑][大笑]
80.爱爬树的蚯蚓下首歌，重庆差一个
81.梦里空气多稀薄XUE我们家挨到起郭扶滴
82.WSJESTER巧的很，我是篆塘上面郭扶的
83.红绿蓝丶下一首歌，重庆差一个。
84.summerFunyeol綦江人原来这么多啊哈哈哈哈哈哈哈哈哈哈哈哈
85.黑妹耶哦错了，哈哈哈哈哈哈sorry
86.迈鹅GG走走走，綦江
87.他来的时候星星还在天上綦   江.
88.爱爬树的蚯蚓我希望她三十岁没嫁，我也不希望她三十岁没嫁。
89.忆x-走走走 綦江
90.爱爬树的蚯蚓要么荣归故里，要么客死他乡
91.陈做了一个梦同上升街
92.烬烬烬-你回复错没得?  看清楚在回复
93.爱爬树的蚯蚓真心喜欢过的人没法做朋友，哪怕再多看几眼，都还是想拥有。我从未放弃过爱你，只是从浓烈变得悄无声息。
94.七只小青蛙綦江各大中学占据了评论区
95.歆沫小夏实验16级日常打卡[呲牙]
96.重庆云音乐北渡鱼吧老铁，歌词错啦[呲牙][呲牙]打卡~
97.音乐是道菜描述的真的是这个样子的，綦江牛逼！
98.重庆云音乐綦江实验中学11级A4班   打卡[憨笑][憨笑]
99.勿念阿亮永新有没有
100.取个名字试半天綦江人路过
101.冰山--綦江大石路 松藻半边街
102.Courage__33全是同城
103.Wendying_忠县走不走
104.背時娃兒TM以前在重庆南坪回綦江，马路边边全是綦江走不走，綦江    这首歌就是这个吧
105.十二_vv😂
106.十二_vv南翻南翻 五块钱一个
107.萌帝lyq万方走不走万方 万方五块[奸笑]
108.大哥lily上车[奸笑]
109.十二_vv走走走😂😂😂
110.大哥lily巫溪走不走
111.Zhizhidan万州万州，万州差一个，坐上就走，坐上就走
112.____927永川的上车了
113.用户623743971江津走不走
114.奶糖大王子我觉得这首最洗脑
115.喵扑喵扑又想骗我上车就走??
116.清青h听的是情怀
117.棉花天使滴 实验中学卡
118.余小峰Yeah扶欢安育村走不走？
119.丿小莉子走走
120.丶kissingthefire滴滴，安稳哪点
121.丶kissingthefire哪个学校哦，
122.丶kissingthefire你哪个班
123.丶kissingthefire13路过
124.丶kissingthefire13学姐在此
125.丶kissingthefire你大学还跟我是一个学校的
126.祭卍夏职高嘞有没得
127.丶kissingthefire哪一届的哟
128.强哥救我这是我看到同城最多的一首歌[大哭][大哭][大哭]
129.找男票还不如找好听的音乐你的头像.gif 
130.丶kissingthefire我认识，你是南州的嘛
131.丶kissingthefire滴滴
132.丶kissingthefire咋子咋子
133.H_dd_哇！哈哈哈
134.丶kissingthefire滴滴，南州中学学生卡
135.丶kissingthefire有啊
136.丶kissingthefire13届接起
137.轻熟女婷綦江下首歌出个重庆 重庆差一个哈哈哈哈
138.丶kissingthefire我也是安稳的
139.丶kissingthefire綦江走不走，我是安稳勒[大哭][大哭]
140.格瑞特萌萌德同届
141.zy3620北渡打个卡
142.皆是孤独z普惠新城枫景[可爱]
143.天空中飞翔的屁这种歌的评论注定是不会有热评的，因为全是在打卡！ 南山打卡綦江[可爱]
144.老子就是要搭飞白走走走
145.Hirundo_Rustica一看好多重庆的，再一看好多南坪的，最后一看好多綦江的！[大哭][大哭]
146.Tree树先生到时候边坐组会车 边听这首歌 
147.热心市民杨sir意思是 16届 綦江中学呢 了解一下？
148.爱小花的喵很洗脑了
149.图伍德酱兄dei押韵还可以 [强]🏻
150.人生几何1129身在南坪的綦江人深有体会 綦江走不走 
151.寻找唱珊瑚海的女孩綦江走不走 綦江，差一个 差一个[开心]
152.WSJESTER有内涵，有故事
153.妈的好烦綦江走不走         我是郭扶滴[可爱]
154.可爱死了的悦悦綦江中学打卡
155.岁月好漫长14打卡
156.岁月好漫长綦江走不走
157.for-久久-走走走走啊走
158.没有名字082每回回綦江都是做这个车
159.WSJESTER[大笑][大笑][大笑]
160.爱爬树的蚯蚓下首歌，重庆差一个
161.梦里空气多稀薄XUE我们家挨到起郭扶滴
162.WSJESTER巧的很，我是篆塘上面郭扶的
163.红绿蓝丶下一首歌，重庆差一个。
164.summerFunyeol綦江人原来这么多啊哈哈哈哈哈哈哈哈哈哈哈哈
165.黑妹耶哦错了，哈哈哈哈哈哈sorry
166.迈鹅GG走走走，綦江
167.他来的时候星星还在天上綦   江.
168.爱爬树的蚯蚓我希望她三十岁没嫁，我也不希望她三十岁没嫁。
169.忆x-走走走 綦江
170.爱爬树的蚯蚓要么荣归故里，要么客死他乡
171.陈做了一个梦同上升街
172.烬烬烬-你回复错没得?  看清楚在回复
173.爱爬树的蚯蚓真心喜欢过的人没法做朋友，哪怕再多看几眼，都还是想拥有。我从未放弃过爱你，只是从浓烈变得悄无声息。
174.七只小青蛙綦江各大中学占据了评论区
175.歆沫小夏实验16级日常打卡[呲牙]
176.重庆云音乐北渡鱼吧老铁，歌词错啦[呲牙][呲牙]打卡~
177.音乐是道菜描述的真的是这个样子的，綦江牛逼！
178.重庆云音乐綦江实验中学11级A4班   打卡[憨笑][憨笑]
179.勿念阿亮永新有没有
180.取个名字试半天綦江人路过
181.Dexter170616嘻嘻，我大綦江
182.格瑞特萌萌德11届几班的哦
183.辛小汤円南翻南翻走不走
184.PEACEMINSONE99必须走必须
185.Z你说得对Q我大綦中我人在啊
186.Z你说得对Q我做209回家
187.孤独的星残缺的月我坐201回家
188._你的眼眸-綦江綦江 差一个 上车就走
189.彤多肉握草 一个班的?
190.格瑞特萌萌德綦中11届的路过
191.你全家都炸了boom哈哈哈 神曲 
192.掘墓猫笑死了
193.梦里空气多稀薄XUE我也是篆塘的 巧不巧
194.烬烬烬-哪里都有杠精！  看你挺会挑刺的 有空一起吃鱼吧！
195.zllkissme我不管，反正我喜欢这首歌[亲亲]
196.程剑桥我是你的化学老师hook真的太魔性了 想看现场全场一起唱hook
197.比比比比伯都特么一千五了，就没有一个热评？？？？？？
198.益达一綦江的来抱个报个数
199.烬烬烬-16  你是好多届的哇
200.帅小乾大綦江有我大綦中[奸笑]
201.丶kissingthefire哪个学校哦，
202.丶kissingthefire你哪个班
203.丶kissingthefire13路过
204.丶kissingthefire13学姐在此
205.丶kissingthefire你大学还跟我是一个学校的
206.祭卍夏职高嘞有没得
207.丶kissingthefire哪一届的哟
208.强哥救我这是我看到同城最多的一首歌[大哭][大哭][大哭]
209.找男票还不如找好听的音乐你的头像.gif 
210.丶kissingthefire我认识，你是南州的嘛
211.丶kissingthefire滴滴
212.丶kissingthefire咋子咋子
213.H_dd_哇！哈哈哈
214.丶kissingthefire滴滴，南州中学学生卡
215.丶kissingthefire有啊
216.丶kissingthefire13届接起
217.轻熟女婷綦江下首歌出个重庆 重庆差一个哈哈哈哈
218.丶kissingthefire我也是安稳的
219.丶kissingthefire綦江走不走，我是安稳勒[大哭][大哭]
220.格瑞特萌萌德同届
221.zy3620北渡打个卡
222.皆是孤独z普惠新城枫景[可爱]
223.天空中飞翔的屁这种歌的评论注定是不会有热评的，因为全是在打卡！ 南山打卡綦江[可爱]
224.老子就是要搭飞白走走走
225.Hirundo_Rustica一看好多重庆的，再一看好多南坪的，最后一看好多綦江的！[大哭][大哭]
226.Tree树先生到时候边坐组会车 边听这首歌 
227.热心市民杨sir意思是 16届 綦江中学呢 了解一下？
228.爱小花的喵很洗脑了
229.图伍德酱兄dei押韵还可以 [强]🏻
230.人生几何1129身在南坪的綦江人深有体会 綦江走不走 
231.寻找唱珊瑚海的女孩綦江走不走 綦江，差一个 差一个[开心]
232.WSJESTER有内涵，有故事
233.妈的好烦綦江走不走         我是郭扶滴[可爱]
234.可爱死了的悦悦綦江中学打卡
235.岁月好漫长14打卡
236.岁月好漫长綦江走不走
237.for-久久-走走走走啊走
238.没有名字082每回回綦江都是做这个车
239.WSJESTER[大笑][大笑][大笑]
240.爱爬树的蚯蚓下首歌，重庆差一个
241.梦里空气多稀薄XUE我们家挨到起郭扶滴
242.WSJESTER巧的很，我是篆塘上面郭扶的
243.红绿蓝丶下一首歌，重庆差一个。
244.summerFunyeol綦江人原来这么多啊哈哈哈哈哈哈哈哈哈哈哈哈
245.黑妹耶哦错了，哈哈哈哈哈哈sorry
246.迈鹅GG走走走，綦江
247.他来的时候星星还在天上綦   江.
248.爱爬树的蚯蚓我希望她三十岁没嫁，我也不希望她三十岁没嫁。
249.忆x-走走走 綦江
250.爱爬树的蚯蚓要么荣归故里，要么客死他乡
251.陈做了一个梦同上升街
252.烬烬烬-你回复错没得?  看清楚在回复
253.爱爬树的蚯蚓真心喜欢过的人没法做朋友，哪怕再多看几眼，都还是想拥有。我从未放弃过爱你，只是从浓烈变得悄无声息。
254.七只小青蛙綦江各大中学占据了评论区
255.歆沫小夏实验16级日常打卡[呲牙]
256.重庆云音乐北渡鱼吧老铁，歌词错啦[呲牙][呲牙]打卡~
257.音乐是道菜描述的真的是这个样子的，綦江牛逼！
258.重庆云音乐綦江实验中学11级A4班   打卡[憨笑][憨笑]
259.勿念阿亮永新有没有
260.取个名字试半天綦江人路过
261.Dexter170616嘻嘻，我大綦江
262.格瑞特萌萌德11届几班的哦
263.辛小汤円南翻南翻走不走
264.PEACEMINSONE99必须走必须
265.Z你说得对Q我大綦中我人在啊
266.Z你说得对Q我做209回家
267.孤独的星残缺的月我坐201回家
268._你的眼眸-綦江綦江 差一个 上车就走
269.彤多肉握草 一个班的?
270.格瑞特萌萌德綦中11届的路过
271.你全家都炸了boom哈哈哈 神曲 
272.掘墓猫笑死了
273.梦里空气多稀薄XUE我也是篆塘的 巧不巧
274.烬烬烬-哪里都有杠精！  看你挺会挑刺的 有空一起吃鱼吧！
275.zllkissme我不管，反正我喜欢这首歌[亲亲]
276.程剑桥我是你的化学老师hook真的太魔性了 想看现场全场一起唱hook
277.比比比比伯都特么一千五了，就没有一个热评？？？？？？
278.益达一綦江的来抱个报个数
279.烬烬烬-16  你是好多届的哇
280.帅小乾大綦江有我大綦中[奸笑]
281.Hello丶MrFTF綦江中学找找人
282.收烂冰箱烂彩电-几级了
283.短发崽子走不走綦江 走哎 哈哈哈哈哈哈
284.Decisionpending猴怪，[晕]
285.宝贝萍萍啊外地人在南翻打个卡😂😂😂
286.星星星曾走走走，回綦江，沙溪河公园去跑个步[吐舌]
287.在水一词歌词低俗没毛病 能在綦江🔥也正是因为綦江人民的情怀在
288._维维_啊感觉我大綦江要火
289.想音乐的喇叭低俗的人，不管看什么都低俗。。。没必要为难他
290.在水一词我又不是专门写歌词唱歌的为什么要我来？？你去餐厅吃菜菜不行是不是应该是由你去做菜？？俗就是俗为什么还不准说了？？
291.鸡哥哥帅綦江坨湾上升街打卡
292.刘妹妹925不得了
293.C格格巫唱得简直不要太绘声绘色……有才有才 必须支持[呲牙][呲牙]
294.冰狗1997在实验经历了15  16两届的人儿～
295.Zero丶戒应该在二级站吼，重庆，重庆，重庆差一个[大哭]
296.清列lie来，你来写首歌    我们綦江人民听一哈有好高雅
297.啷个楞个勒个嘞三角 打卡
298.南山之门哇靠   哪个兄弟[惊恐]
299.背時娃兒TM来来来，约一个
300.清列lie哟巧了我老家也是安稳的
301.zy3620北渡打个卡
302.皆是孤独z普惠新城枫景[可爱]
303.天空中飞翔的屁这种歌的评论注定是不会有热评的，因为全是在打卡！ 南山打卡綦江[可爱]
304.老子就是要搭飞白走走走
305.Hirundo_Rustica一看好多重庆的，再一看好多南坪的，最后一看好多綦江的！[大哭][大哭]
306.Tree树先生到时候边坐组会车 边听这首歌 
307.热心市民杨sir意思是 16届 綦江中学呢 了解一下？
308.爱小花的喵很洗脑了
309.图伍德酱兄dei押韵还可以 [强]🏻
310.人生几何1129身在南坪的綦江人深有体会 綦江走不走 
311.寻找唱珊瑚海的女孩綦江走不走 綦江，差一个 差一个[开心]
312.WSJESTER有内涵，有故事
313.妈的好烦綦江走不走         我是郭扶滴[可爱]
314.可爱死了的悦悦綦江中学打卡
315.岁月好漫长14打卡
316.岁月好漫长綦江走不走
317.for-久久-走走走走啊走
318.没有名字082每回回綦江都是做这个车
319.WSJESTER[大笑][大笑][大笑]
320.爱爬树的蚯蚓下首歌，重庆差一个
321.梦里空气多稀薄XUE我们家挨到起郭扶滴
322.WSJESTER巧的很，我是篆塘上面郭扶的
323.红绿蓝丶下一首歌，重庆差一个。
324.summerFunyeol綦江人原来这么多啊哈哈哈哈哈哈哈哈哈哈哈哈
325.黑妹耶哦错了，哈哈哈哈哈哈sorry
326.迈鹅GG走走走，綦江
327.他来的时候星星还在天上綦   江.
328.爱爬树的蚯蚓我希望她三十岁没嫁，我也不希望她三十岁没嫁。
329.忆x-走走走 綦江
330.爱爬树的蚯蚓要么荣归故里，要么客死他乡
331.陈做了一个梦同上升街
332.烬烬烬-你回复错没得?  看清楚在回复
333.爱爬树的蚯蚓真心喜欢过的人没法做朋友，哪怕再多看几眼，都还是想拥有。我从未放弃过爱你，只是从浓烈变得悄无声息。
334.七只小青蛙綦江各大中学占据了评论区
335.歆沫小夏实验16级日常打卡[呲牙]
336.重庆云音乐北渡鱼吧老铁，歌词错啦[呲牙][呲牙]打卡~
337.音乐是道菜描述的真的是这个样子的，綦江牛逼！
338.重庆云音乐綦江实验中学11级A4班   打卡[憨笑][憨笑]
339.勿念阿亮永新有没有
340.取个名字试半天綦江人路过
341.Dexter170616嘻嘻，我大綦江
342.格瑞特萌萌德11届几班的哦
343.辛小汤円南翻南翻走不走
344.PEACEMINSONE99必须走必须
345.Z你说得对Q我大綦中我人在啊
346.Z你说得对Q我做209回家
347.孤独的星残缺的月我坐201回家
348._你的眼眸-綦江綦江 差一个 上车就走
349.彤多肉握草 一个班的?
350.格瑞特萌萌德綦中11届的路过
351.你全家都炸了boom哈哈哈 神曲 
352.掘墓猫笑死了
353.梦里空气多稀薄XUE我也是篆塘的 巧不巧
354.烬烬烬-哪里都有杠精！  看你挺会挑刺的 有空一起吃鱼吧！
355.zllkissme我不管，反正我喜欢这首歌[亲亲]
356.程剑桥我是你的化学老师hook真的太魔性了 想看现场全场一起唱hook
357.比比比比伯都特么一千五了，就没有一个热评？？？？？？
358.益达一綦江的来抱个报个数
359.烬烬烬-16  你是好多届的哇
360.帅小乾大綦江有我大綦中[奸笑]
361.Hello丶MrFTF綦江中学找找人
362.收烂冰箱烂彩电-几级了
363.短发崽子走不走綦江 走哎 哈哈哈哈哈哈
364.Decisionpending猴怪，[晕]
365.宝贝萍萍啊外地人在南翻打个卡😂😂😂
366.星星星曾走走走，回綦江，沙溪河公园去跑个步[吐舌]
367.在水一词歌词低俗没毛病 能在綦江🔥也正是因为綦江人民的情怀在
368._维维_啊感觉我大綦江要火
369.想音乐的喇叭低俗的人，不管看什么都低俗。。。没必要为难他
370.在水一词我又不是专门写歌词唱歌的为什么要我来？？你去餐厅吃菜菜不行是不是应该是由你去做菜？？俗就是俗为什么还不准说了？？
371.鸡哥哥帅綦江坨湾上升街打卡
372.刘妹妹925不得了
373.C格格巫唱得简直不要太绘声绘色……有才有才 必须支持[呲牙][呲牙]
374.冰狗1997在实验经历了15  16两届的人儿～
375.Zero丶戒应该在二级站吼，重庆，重庆，重庆差一个[大哭]
376.清列lie来，你来写首歌    我们綦江人民听一哈有好高雅
377.啷个楞个勒个嘞三角 打卡
378.南山之门哇靠   哪个兄弟[惊恐]
379.背時娃兒TM来来来，约一个
380.清列lie哟巧了我老家也是安稳的
381.这个程锅锅我不背鸡哥准备进军中国新说唱了果然
382.方方Yomiko南翻发来贺电
383.A晓浩1712綦江报道
384.淹死的金鱼1803绘声绘色
385.贪生怕死嗯綦江可以约一把 
386.伴我行i牛皮
387.多久759我14班哈
388.dai狗阿到😂
389.个哥哥个哥哥兄弟好多班的。我15班的
390.dai狗阿同是綦江人
骄傲！！！
啊哈哈😏
391.冰狗1997小学妹👏
392.冰狗1997万东？
393.奔跑的小野猪_ZyN卧槽，上热歌了！！！！！！！！
394.南味雪糕我要上小甜鸡的热评！！
395.多久759綦江中学17级打卡
396.多久759同校哦
397.多久759綦江人民打卡
398.刘大大vivi綦江新盛啊报到[大哭]
399.作业逼坏好少年歌词可以说很接地气了
400.小猪佩7骚的吖批方言说唱真的超屌！
401.梦里空气多稀薄XUE我们家挨到起郭扶滴
402.WSJESTER巧的很，我是篆塘上面郭扶的
403.红绿蓝丶下一首歌，重庆差一个。
404.summerFunyeol綦江人原来这么多啊哈哈哈哈哈哈哈哈哈哈哈哈
405.黑妹耶哦错了，哈哈哈哈哈哈sorry
406.迈鹅GG走走走，綦江
407.他来的时候星星还在天上綦   江.
408.爱爬树的蚯蚓我希望她三十岁没嫁，我也不希望她三十岁没嫁。
409.忆x-走走走 綦江
410.爱爬树的蚯蚓要么荣归故里，要么客死他乡
411.陈做了一个梦同上升街
412.烬烬烬-你回复错没得?  看清楚在回复
413.爱爬树的蚯蚓真心喜欢过的人没法做朋友，哪怕再多看几眼，都还是想拥有。我从未放弃过爱你，只是从浓烈变得悄无声息。
414.七只小青蛙綦江各大中学占据了评论区
415.歆沫小夏实验16级日常打卡[呲牙]
416.重庆云音乐北渡鱼吧老铁，歌词错啦[呲牙][呲牙]打卡~
417.音乐是道菜描述的真的是这个样子的，綦江牛逼！
418.重庆云音乐綦江实验中学11级A4班   打卡[憨笑][憨笑]
419.勿念阿亮永新有没有
420.取个名字试半天綦江人路过
421.Dexter170616嘻嘻，我大綦江
422.格瑞特萌萌德11届几班的哦
423.辛小汤円南翻南翻走不走
424.PEACEMINSONE99必须走必须
425.Z你说得对Q我大綦中我人在啊
426.Z你说得对Q我做209回家
427.孤独的星残缺的月我坐201回家
428._你的眼眸-綦江綦江 差一个 上车就走
429.彤多肉握草 一个班的?
430.格瑞特萌萌德綦中11届的路过
431.你全家都炸了boom哈哈哈 神曲 
432.掘墓猫笑死了
433.梦里空气多稀薄XUE我也是篆塘的 巧不巧
434.烬烬烬-哪里都有杠精！  看你挺会挑刺的 有空一起吃鱼吧！
435.zllkissme我不管，反正我喜欢这首歌[亲亲]
436.程剑桥我是你的化学老师hook真的太魔性了 想看现场全场一起唱hook
437.比比比比伯都特么一千五了，就没有一个热评？？？？？？
438.益达一綦江的来抱个报个数
439.烬烬烬-16  你是好多届的哇
440.帅小乾大綦江有我大綦中[奸笑]
441.Hello丶MrFTF綦江中学找找人
442.收烂冰箱烂彩电-几级了
443.短发崽子走不走綦江 走哎 哈哈哈哈哈哈
444.Decisionpending猴怪，[晕]
445.宝贝萍萍啊外地人在南翻打个卡😂😂😂
446.星星星曾走走走，回綦江，沙溪河公园去跑个步[吐舌]
447.在水一词歌词低俗没毛病 能在綦江🔥也正是因为綦江人民的情怀在
448._维维_啊感觉我大綦江要火
449.想音乐的喇叭低俗的人，不管看什么都低俗。。。没必要为难他
450.在水一词我又不是专门写歌词唱歌的为什么要我来？？你去餐厅吃菜菜不行是不是应该是由你去做菜？？俗就是俗为什么还不准说了？？
451.鸡哥哥帅綦江坨湾上升街打卡
452.刘妹妹925不得了
453.C格格巫唱得简直不要太绘声绘色……有才有才 必须支持[呲牙][呲牙]
454.冰狗1997在实验经历了15  16两届的人儿～
455.Zero丶戒应该在二级站吼，重庆，重庆，重庆差一个[大哭]
456.清列lie来，你来写首歌    我们綦江人民听一哈有好高雅
457.啷个楞个勒个嘞三角 打卡
458.南山之门哇靠   哪个兄弟[惊恐]
459.背時娃兒TM来来来，约一个
460.清列lie哟巧了我老家也是安稳的
461.这个程锅锅我不背鸡哥准备进军中国新说唱了果然
462.方方Yomiko南翻发来贺电
463.A晓浩1712綦江报道
464.淹死的金鱼1803绘声绘色
465.贪生怕死嗯綦江可以约一把 
466.伴我行i牛皮
467.多久759我14班哈
468.dai狗阿到😂
469.个哥哥个哥哥兄弟好多班的。我15班的
470.dai狗阿同是綦江人
骄傲！！！
啊哈哈😏
471.冰狗1997小学妹👏
472.冰狗1997万东？
473.奔跑的小野猪_ZyN卧槽，上热歌了！！！！！！！！
474.南味雪糕我要上小甜鸡的热评！！
475.多久759綦江中学17级打卡
476.多久759同校哦
477.多久759綦江人民打卡
478.刘大大vivi綦江新盛啊报到[大哭]
479.作业逼坏好少年歌词可以说很接地气了
480.小猪佩7骚的吖批方言说唱真的超屌！
481.南山之门实验2015  b18 张同学前来报道[大笑][大笑]
482.-----孟頫坐黑车坐多了
483.单面A直播里鸡哥说，自己去轻轨站那看，到处都是这种司机～好的，下个月回重庆一定留意
484.海苔海泰山鸡是你吗…
485.粒粒要骑着粉色电动车去吹风重新下网易云听百步亭的凉面
486.你说你很天真走，綦江中学约……
487.System-out-println_Hello为囊个没得我们三角的
488.小猪佩奇远方老表走綦江
489.杀死我的温柔ovo18届[大哭]
490.何必寻找幸福k_eleven?
491.废柴而已书香门都5号楼，楼道道友前来报道
492.念着倒嘛干-綦江走不走，綦江。差一个[大哭][大哭][大哭]
493.用户6227924252010级南州10班打卡
494.用户622792425哈哈     一个街道的
495.重醫吳彥祖10级的
496.飘飘何所似而无不在綦江人来站一站
497.doc-Ir赞赞赞
498.-晶晶晶晶晶7777綦江走不走啊？
499.WSJESTER我错啦[痛苦]
500.whenIwasyouhoney打卡！网易云强大！
501.Dexter170616嘻嘻，我大綦江
502.格瑞特萌萌德11届几班的哦
503.辛小汤円南翻南翻走不走
504.PEACEMINSONE99必须走必须
505.Z你说得对Q我大綦中我人在啊
506.Z你说得对Q我做209回家
507.孤独的星残缺的月我坐201回家
508._你的眼眸-綦江綦江 差一个 上车就走
509.彤多肉握草 一个班的?
510.格瑞特萌萌德綦中11届的路过
511.你全家都炸了boom哈哈哈 神曲 
512.掘墓猫笑死了
513.梦里空气多稀薄XUE我也是篆塘的 巧不巧
514.烬烬烬-哪里都有杠精！  看你挺会挑刺的 有空一起吃鱼吧！
515.zllkissme我不管，反正我喜欢这首歌[亲亲]
516.程剑桥我是你的化学老师hook真的太魔性了 想看现场全场一起唱hook
517.比比比比伯都特么一千五了，就没有一个热评？？？？？？
518.益达一綦江的来抱个报个数
519.烬烬烬-16  你是好多届的哇
520.帅小乾大綦江有我大綦中[奸笑]
521.Hello丶MrFTF綦江中学找找人
522.收烂冰箱烂彩电-几级了
523.短发崽子走不走綦江 走哎 哈哈哈哈哈哈
524.Decisionpending猴怪，[晕]
525.宝贝萍萍啊外地人在南翻打个卡😂😂😂
526.星星星曾走走走，回綦江，沙溪河公园去跑个步[吐舌]
527.在水一词歌词低俗没毛病 能在綦江🔥也正是因为綦江人民的情怀在
528._维维_啊感觉我大綦江要火
529.想音乐的喇叭低俗的人，不管看什么都低俗。。。没必要为难他
530.在水一词我又不是专门写歌词唱歌的为什么要我来？？你去餐厅吃菜菜不行是不是应该是由你去做菜？？俗就是俗为什么还不准说了？？
531.鸡哥哥帅綦江坨湾上升街打卡
532.刘妹妹925不得了
533.C格格巫唱得简直不要太绘声绘色……有才有才 必须支持[呲牙][呲牙]
534.冰狗1997在实验经历了15  16两届的人儿～
535.Zero丶戒应该在二级站吼，重庆，重庆，重庆差一个[大哭]
536.清列lie来，你来写首歌    我们綦江人民听一哈有好高雅
537.啷个楞个勒个嘞三角 打卡
538.南山之门哇靠   哪个兄弟[惊恐]
539.背時娃兒TM来来来，约一个
540.清列lie哟巧了我老家也是安稳的
541.这个程锅锅我不背鸡哥准备进军中国新说唱了果然
542.方方Yomiko南翻发来贺电
543.A晓浩1712綦江报道
544.淹死的金鱼1803绘声绘色
545.贪生怕死嗯綦江可以约一把 
546.伴我行i牛皮
547.多久759我14班哈
548.dai狗阿到😂
549.个哥哥个哥哥兄弟好多班的。我15班的
550.dai狗阿同是綦江人
骄傲！！！
啊哈哈😏
551.冰狗1997小学妹👏
552.冰狗1997万东？
553.奔跑的小野猪_ZyN卧槽，上热歌了！！！！！！！！
554.南味雪糕我要上小甜鸡的热评！！
555.多久759綦江中学17级打卡
556.多久759同校哦
557.多久759綦江人民打卡
558.刘大大vivi綦江新盛啊报到[大哭]
559.作业逼坏好少年歌词可以说很接地气了
560.小猪佩7骚的吖批方言说唱真的超屌！
561.南山之门实验2015  b18 张同学前来报道[大笑][大笑]
562.-----孟頫坐黑车坐多了
563.单面A直播里鸡哥说，自己去轻轨站那看，到处都是这种司机～好的，下个月回重庆一定留意
564.海苔海泰山鸡是你吗…
565.粒粒要骑着粉色电动车去吹风重新下网易云听百步亭的凉面
566.你说你很天真走，綦江中学约……
567.System-out-println_Hello为囊个没得我们三角的
568.小猪佩奇远方老表走綦江
569.杀死我的温柔ovo18届[大哭]
570.何必寻找幸福k_eleven?
571.废柴而已书香门都5号楼，楼道道友前来报道
572.念着倒嘛干-綦江走不走，綦江。差一个[大哭][大哭][大哭]
573.用户6227924252010级南州10班打卡
574.用户622792425哈哈     一个街道的
575.重醫吳彥祖10级的
576.飘飘何所似而无不在綦江人来站一站
577.doc-Ir赞赞赞
578.-晶晶晶晶晶7777綦江走不走啊？
579.WSJESTER我错啦[痛苦]
580.whenIwasyouhoney打卡！网易云强大！
581.没有时间喜欢你我也地地道道綦江人 从小到大 爷爷那辈就在城区  说话就不像bo chei这样 也是和接触的人的关系
582.东二街先生我的天哪，已推！
583.东二街先生洗脑了。。。。
584.贼娃子哪里逃我不是要求他，綦江能出这种明星我还是支持的，但实话实说口音是真的不一样，我家就在城区我会乱说？松藻那种情况不一样，是因为外来人员太多导致口音混杂，我老家安稳的，这些我还是清楚
585.没有时间喜欢你那我说不 吃也不这样的 接触的人群不一样 口音会变而已 在綦江这种rapper不多 不用要求过高 像送松藻这些地方口音也是有区别的
586.贼娃子哪里逃虽然我在外面，但綦江方言和主城区别还是很大，有特色的入声字从来没有改变，比如不、吃这些字的语音不管是老一辈还是一二十岁的年轻人都说的一样，我只评价这首歌
587.辣辣辣火锅安逸板这个口音地道
588.辣辣辣火锅安逸板作为地地道道的綦江人必须来评论一个，的确唱出了黑车司机的心思
589.没有时间喜欢你鸡哥后头就去主城了 还要别个啷个唱嘛 綦江现在这些人说话都和前几年不一样了（个人观点不喜勿喷）
590.lolcntv那忒耨綦江走不走是喊出了黑车的神韵
591.小雨大魔王088策饭伯？綦中09届打卡
592.40米的大刀刚刚好看作者名字有个铭，我也打个卡好了[鬼脸]
593.贼娃子哪里逃城区口音也不是这样，綦江方言入声字全部被他唱不见了，已经偏主城口音了
594.贞子的大彩电以前经常这样被骗
595.花花好白是的哟
596.天空中飞翔的屁作为一个篆塘人，不允许你把篆塘两字打错
597.H_dd_老哥稳，南州12届打卡[大哭]
598.张开嘴巴学朋友差一个，听着像 三角
599.冰狗1997綦江实验中学16届打卡[强]
600.梅菜菜啊512打卡
601.Hello丶MrFTF綦江中学找找人
602.收烂冰箱烂彩电-几级了
603.短发崽子走不走綦江 走哎 哈哈哈哈哈哈
604.Decisionpending猴怪，[晕]
605.宝贝萍萍啊外地人在南翻打个卡😂😂😂
606.星星星曾走走走，回綦江，沙溪河公园去跑个步[吐舌]
607.在水一词歌词低俗没毛病 能在綦江🔥也正是因为綦江人民的情怀在
608._维维_啊感觉我大綦江要火
609.想音乐的喇叭低俗的人，不管看什么都低俗。。。没必要为难他
610.在水一词我又不是专门写歌词唱歌的为什么要我来？？你去餐厅吃菜菜不行是不是应该是由你去做菜？？俗就是俗为什么还不准说了？？
611.鸡哥哥帅綦江坨湾上升街打卡
612.刘妹妹925不得了
613.C格格巫唱得简直不要太绘声绘色……有才有才 必须支持[呲牙][呲牙]
614.冰狗1997在实验经历了15  16两届的人儿～
615.Zero丶戒应该在二级站吼，重庆，重庆，重庆差一个[大哭]
616.清列lie来，你来写首歌    我们綦江人民听一哈有好高雅
617.啷个楞个勒个嘞三角 打卡
618.南山之门哇靠   哪个兄弟[惊恐]
619.背時娃兒TM来来来，约一个
620.清列lie哟巧了我老家也是安稳的
621.这个程锅锅我不背鸡哥准备进军中国新说唱了果然
622.方方Yomiko南翻发来贺电
623.A晓浩1712綦江报道
624.淹死的金鱼1803绘声绘色
625.贪生怕死嗯綦江可以约一把 
626.伴我行i牛皮
627.多久759我14班哈
628.dai狗阿到😂
629.个哥哥个哥哥兄弟好多班的。我15班的
630.dai狗阿同是綦江人
骄傲！！！
啊哈哈😏
631.冰狗1997小学妹👏
632.冰狗1997万东？
633.奔跑的小野猪_ZyN卧槽，上热歌了！！！！！！！！
634.南味雪糕我要上小甜鸡的热评！！
635.多久759綦江中学17级打卡
636.多久759同校哦
637.多久759綦江人民打卡
638.刘大大vivi綦江新盛啊报到[大哭]
639.作业逼坏好少年歌词可以说很接地气了
640.小猪佩7骚的吖批方言说唱真的超屌！
641.南山之门实验2015  b18 张同学前来报道[大笑][大笑]
642.-----孟頫坐黑车坐多了
643.单面A直播里鸡哥说，自己去轻轨站那看，到处都是这种司机～好的，下个月回重庆一定留意
644.海苔海泰山鸡是你吗…
645.粒粒要骑着粉色电动车去吹风重新下网易云听百步亭的凉面
646.你说你很天真走，綦江中学约……
647.System-out-println_Hello为囊个没得我们三角的
648.小猪佩奇远方老表走綦江
649.杀死我的温柔ovo18届[大哭]
650.何必寻找幸福k_eleven?
651.废柴而已书香门都5号楼，楼道道友前来报道
652.念着倒嘛干-綦江走不走，綦江。差一个[大哭][大哭][大哭]
653.用户6227924252010级南州10班打卡
654.用户622792425哈哈     一个街道的
655.重醫吳彥祖10级的
656.飘飘何所似而无不在綦江人来站一站
657.doc-Ir赞赞赞
658.-晶晶晶晶晶7777綦江走不走啊？
659.WSJESTER我错啦[痛苦]
660.whenIwasyouhoney打卡！网易云强大！
661.没有时间喜欢你我也地地道道綦江人 从小到大 爷爷那辈就在城区  说话就不像bo chei这样 也是和接触的人的关系
662.东二街先生我的天哪，已推！
663.东二街先生洗脑了。。。。
664.贼娃子哪里逃我不是要求他，綦江能出这种明星我还是支持的，但实话实说口音是真的不一样，我家就在城区我会乱说？松藻那种情况不一样，是因为外来人员太多导致口音混杂，我老家安稳的，这些我还是清楚
665.没有时间喜欢你那我说不 吃也不这样的 接触的人群不一样 口音会变而已 在綦江这种rapper不多 不用要求过高 像送松藻这些地方口音也是有区别的
666.贼娃子哪里逃虽然我在外面，但綦江方言和主城区别还是很大，有特色的入声字从来没有改变，比如不、吃这些字的语音不管是老一辈还是一二十岁的年轻人都说的一样，我只评价这首歌
667.辣辣辣火锅安逸板这个口音地道
668.辣辣辣火锅安逸板作为地地道道的綦江人必须来评论一个，的确唱出了黑车司机的心思
669.没有时间喜欢你鸡哥后头就去主城了 还要别个啷个唱嘛 綦江现在这些人说话都和前几年不一样了（个人观点不喜勿喷）
670.lolcntv那忒耨綦江走不走是喊出了黑车的神韵
671.小雨大魔王088策饭伯？綦中09届打卡
672.40米的大刀刚刚好看作者名字有个铭，我也打个卡好了[鬼脸]
673.贼娃子哪里逃城区口音也不是这样，綦江方言入声字全部被他唱不见了，已经偏主城口音了
674.贞子的大彩电以前经常这样被骗
675.花花好白是的哟
676.天空中飞翔的屁作为一个篆塘人，不允许你把篆塘两字打错
677.H_dd_老哥稳，南州12届打卡[大哭]
678.张开嘴巴学朋友差一个，听着像 三角
679.冰狗1997綦江实验中学16届打卡[强]
680.梅菜菜啊512打卡
681.TLwellen走走走
682.没有时间喜欢你说老实话 綦江每个地方口音不一样 鸡哥已经把綦江城头口音唱出来了
683.逃离deadline[呲牙]
684.SS-Oberfeldwebel香江丰源报道，想家了 [哀伤]
685.情诗盲人下车那一刻，你就是大腕儿
686.夕四呀绝望[流泪]
687.夕四呀[流泪]
688.情诗盲人结尾的笑声很魔性？？？？
689.藜洛97很到位很到位[奸笑]
690.小仙女XPP服气
691.绪绪妹北街小学，古南中学打卡
692.strive1996是勒
693.柒命为鲲走嘛走
694.陈做了一个梦綦江实验中学14届打卡
695.我是大脸猫啊i三江人民加入綦江走不走豪华套餐。
696.是伯乐🌚太亲切了吧
697.GodSison哈哈哈哈我也在成都
698.靑珵綦江差一个～綦江差一个[大哭][大哭]
699.YangRuiLin嗨呀住宿，住宿，住不住宿？
700.朱远綦哈哈
701.这个程锅锅我不背鸡哥准备进军中国新说唱了果然
702.方方Yomiko南翻发来贺电
703.A晓浩1712綦江报道
704.淹死的金鱼1803绘声绘色
705.贪生怕死嗯綦江可以约一把 
706.伴我行i牛皮
707.多久759我14班哈
708.dai狗阿到😂
709.个哥哥个哥哥兄弟好多班的。我15班的
710.dai狗阿同是綦江人
骄傲！！！
啊哈哈😏
711.冰狗1997小学妹👏
712.冰狗1997万东？
713.奔跑的小野猪_ZyN卧槽，上热歌了！！！！！！！！
714.南味雪糕我要上小甜鸡的热评！！
715.多久759綦江中学17级打卡
716.多久759同校哦
717.多久759綦江人民打卡
718.刘大大vivi綦江新盛啊报到[大哭]
719.作业逼坏好少年歌词可以说很接地气了
720.小猪佩7骚的吖批方言说唱真的超屌！
721.南山之门实验2015  b18 张同学前来报道[大笑][大笑]
722.-----孟頫坐黑车坐多了
723.单面A直播里鸡哥说，自己去轻轨站那看，到处都是这种司机～好的，下个月回重庆一定留意
724.海苔海泰山鸡是你吗…
725.粒粒要骑着粉色电动车去吹风重新下网易云听百步亭的凉面
726.你说你很天真走，綦江中学约……
727.System-out-println_Hello为囊个没得我们三角的
728.小猪佩奇远方老表走綦江
729.杀死我的温柔ovo18届[大哭]
730.何必寻找幸福k_eleven?
731.废柴而已书香门都5号楼，楼道道友前来报道
732.念着倒嘛干-綦江走不走，綦江。差一个[大哭][大哭][大哭]
733.用户6227924252010级南州10班打卡
734.用户622792425哈哈     一个街道的
735.重醫吳彥祖10级的
736.飘飘何所似而无不在綦江人来站一站
737.doc-Ir赞赞赞
738.-晶晶晶晶晶7777綦江走不走啊？
739.WSJESTER我错啦[痛苦]
740.whenIwasyouhoney打卡！网易云强大！
741.没有时间喜欢你我也地地道道綦江人 从小到大 爷爷那辈就在城区  说话就不像bo chei这样 也是和接触的人的关系
742.东二街先生我的天哪，已推！
743.东二街先生洗脑了。。。。
744.贼娃子哪里逃我不是要求他，綦江能出这种明星我还是支持的，但实话实说口音是真的不一样，我家就在城区我会乱说？松藻那种情况不一样，是因为外来人员太多导致口音混杂，我老家安稳的，这些我还是清楚
745.没有时间喜欢你那我说不 吃也不这样的 接触的人群不一样 口音会变而已 在綦江这种rapper不多 不用要求过高 像送松藻这些地方口音也是有区别的
746.贼娃子哪里逃虽然我在外面，但綦江方言和主城区别还是很大，有特色的入声字从来没有改变，比如不、吃这些字的语音不管是老一辈还是一二十岁的年轻人都说的一样，我只评价这首歌
747.辣辣辣火锅安逸板这个口音地道
748.辣辣辣火锅安逸板作为地地道道的綦江人必须来评论一个，的确唱出了黑车司机的心思
749.没有时间喜欢你鸡哥后头就去主城了 还要别个啷个唱嘛 綦江现在这些人说话都和前几年不一样了（个人观点不喜勿喷）
750.lolcntv那忒耨綦江走不走是喊出了黑车的神韵
751.小雨大魔王088策饭伯？綦中09届打卡
752.40米的大刀刚刚好看作者名字有个铭，我也打个卡好了[鬼脸]
753.贼娃子哪里逃城区口音也不是这样，綦江方言入声字全部被他唱不见了，已经偏主城口音了
754.贞子的大彩电以前经常这样被骗
755.花花好白是的哟
756.天空中飞翔的屁作为一个篆塘人，不允许你把篆塘两字打错
757.H_dd_老哥稳，南州12届打卡[大哭]
758.张开嘴巴学朋友差一个，听着像 三角
759.冰狗1997綦江实验中学16届打卡[强]
760.梅菜菜啊512打卡
761.TLwellen走走走
762.没有时间喜欢你说老实话 綦江每个地方口音不一样 鸡哥已经把綦江城头口音唱出来了
763.逃离deadline[呲牙]
764.SS-Oberfeldwebel香江丰源报道，想家了 [哀伤]
765.情诗盲人下车那一刻，你就是大腕儿
766.夕四呀绝望[流泪]
767.夕四呀[流泪]
768.情诗盲人结尾的笑声很魔性？？？？
769.藜洛97很到位很到位[奸笑]
770.小仙女XPP服气
771.绪绪妹北街小学，古南中学打卡
772.strive1996是勒
773.柒命为鲲走嘛走
774.陈做了一个梦綦江实验中学14届打卡
775.我是大脸猫啊i三江人民加入綦江走不走豪华套餐。
776.是伯乐🌚太亲切了吧
777.GodSison哈哈哈哈我也在成都
778.靑珵綦江差一个～綦江差一个[大哭][大哭]
779.YangRuiLin嗨呀住宿，住宿，住不住宿？
780.朱远綦哈哈
781.SongTEO綦江人才听的懂，南坪出来，綦江走不走，还差一个，结果上车就发现永远不止差一个，哈哈哈，壮哉我大綦江
782.阿面先森1707世纪花城打卡
783.阿花那个花歌手名字好熟悉，是不是07届其中的
784.走路带寒风来512点波
785.BDbjjll非常棒[强][强][强]
786.小学弟ls汤波儿
787.小学弟ls綦中打卡
788.cyberher有人说这个歌词低俗？？？这就是小县城的真实生活场景好吗？粉饰的糖水滤镜看多了吧？……[猪]
789.这波节奏有点陡两路，两路走不走
790.田小班_綦江走不走，差一个！
791.佐伊---zy单纯发表意见，勿喷
792.佐伊---zy我觉得没有说唱出綦江的特色
793.佐伊---zy我也是永新新建的
794.原谅绿与可爱粉綦中打卡
795.有丶想你哦_綦江走不走綦江
796.晨晨又饿了鸡哥屌
797.晨晨又饿了哈哈哈哈点开居然999+了
798.情知春去后管得落花无南州的没得嘛[口罩][口罩][口罩]
799.綦江人是大神綦江山，綦江人，綦江人是大神！
800.发小发的大弟子綦江人表示ojbk[强][强]
801.南山之门实验2015  b18 张同学前来报道[大笑][大笑]
802.-----孟頫坐黑车坐多了
803.单面A直播里鸡哥说，自己去轻轨站那看，到处都是这种司机～好的，下个月回重庆一定留意
804.海苔海泰山鸡是你吗…
805.粒粒要骑着粉色电动车去吹风重新下网易云听百步亭的凉面
806.你说你很天真走，綦江中学约……
807.System-out-println_Hello为囊个没得我们三角的
808.小猪佩奇远方老表走綦江
809.杀死我的温柔ovo18届[大哭]
810.何必寻找幸福k_eleven?
811.废柴而已书香门都5号楼，楼道道友前来报道
812.念着倒嘛干-綦江走不走，綦江。差一个[大哭][大哭][大哭]
813.用户6227924252010级南州10班打卡
814.用户622792425哈哈     一个街道的
815.重醫吳彥祖10级的
816.飘飘何所似而无不在綦江人来站一站
817.doc-Ir赞赞赞
818.-晶晶晶晶晶7777綦江走不走啊？
819.WSJESTER我错啦[痛苦]
820.whenIwasyouhoney打卡！网易云强大！
821.没有时间喜欢你我也地地道道綦江人 从小到大 爷爷那辈就在城区  说话就不像bo chei这样 也是和接触的人的关系
822.东二街先生我的天哪，已推！
823.东二街先生洗脑了。。。。
824.贼娃子哪里逃我不是要求他，綦江能出这种明星我还是支持的，但实话实说口音是真的不一样，我家就在城区我会乱说？松藻那种情况不一样，是因为外来人员太多导致口音混杂，我老家安稳的，这些我还是清楚
825.没有时间喜欢你那我说不 吃也不这样的 接触的人群不一样 口音会变而已 在綦江这种rapper不多 不用要求过高 像送松藻这些地方口音也是有区别的
826.贼娃子哪里逃虽然我在外面，但綦江方言和主城区别还是很大，有特色的入声字从来没有改变，比如不、吃这些字的语音不管是老一辈还是一二十岁的年轻人都说的一样，我只评价这首歌
827.辣辣辣火锅安逸板这个口音地道
828.辣辣辣火锅安逸板作为地地道道的綦江人必须来评论一个，的确唱出了黑车司机的心思
829.没有时间喜欢你鸡哥后头就去主城了 还要别个啷个唱嘛 綦江现在这些人说话都和前几年不一样了（个人观点不喜勿喷）
830.lolcntv那忒耨綦江走不走是喊出了黑车的神韵
831.小雨大魔王088策饭伯？綦中09届打卡
832.40米的大刀刚刚好看作者名字有个铭，我也打个卡好了[鬼脸]
833.贼娃子哪里逃城区口音也不是这样，綦江方言入声字全部被他唱不见了，已经偏主城口音了
834.贞子的大彩电以前经常这样被骗
835.花花好白是的哟
836.天空中飞翔的屁作为一个篆塘人，不允许你把篆塘两字打错
837.H_dd_老哥稳，南州12届打卡[大哭]
838.张开嘴巴学朋友差一个，听着像 三角
839.冰狗1997綦江实验中学16届打卡[强]
840.梅菜菜啊512打卡
841.TLwellen走走走
842.没有时间喜欢你说老实话 綦江每个地方口音不一样 鸡哥已经把綦江城头口音唱出来了
843.逃离deadline[呲牙]
844.SS-Oberfeldwebel香江丰源报道，想家了 [哀伤]
845.情诗盲人下车那一刻，你就是大腕儿
846.夕四呀绝望[流泪]
847.夕四呀[流泪]
848.情诗盲人结尾的笑声很魔性？？？？
849.藜洛97很到位很到位[奸笑]
850.小仙女XPP服气
851.绪绪妹北街小学，古南中学打卡
852.strive1996是勒
853.柒命为鲲走嘛走
854.陈做了一个梦綦江实验中学14届打卡
855.我是大脸猫啊i三江人民加入綦江走不走豪华套餐。
856.是伯乐🌚太亲切了吧
857.GodSison哈哈哈哈我也在成都
858.靑珵綦江差一个～綦江差一个[大哭][大哭]
859.YangRuiLin嗨呀住宿，住宿，住不住宿？
860.朱远綦哈哈
861.SongTEO綦江人才听的懂，南坪出来，綦江走不走，还差一个，结果上车就发现永远不止差一个，哈哈哈，壮哉我大綦江
862.阿面先森1707世纪花城打卡
863.阿花那个花歌手名字好熟悉，是不是07届其中的
864.走路带寒风来512点波
865.BDbjjll非常棒[强][强][强]
866.小学弟ls汤波儿
867.小学弟ls綦中打卡
868.cyberher有人说这个歌词低俗？？？这就是小县城的真实生活场景好吗？粉饰的糖水滤镜看多了吧？……[猪]
869.这波节奏有点陡两路，两路走不走
870.田小班_綦江走不走，差一个！
871.佐伊---zy单纯发表意见，勿喷
872.佐伊---zy我觉得没有说唱出綦江的特色
873.佐伊---zy我也是永新新建的
874.原谅绿与可爱粉綦中打卡
875.有丶想你哦_綦江走不走綦江
876.晨晨又饿了鸡哥屌
877.晨晨又饿了哈哈哈哈点开居然999+了
878.情知春去后管得落花无南州的没得嘛[口罩][口罩][口罩]
879.綦江人是大神綦江山，綦江人，綦江人是大神！
880.发小发的大弟子綦江人表示ojbk[强][强]
881.迷欤听勒个歌的是不是全部是綦江人哦
882.写给柏原崇的情书哈哈哈  走走走 走起
883.McCLennon想坐高铁去綦江找婷婷薇薇宝贝
884.她说你听得到打卡
885.L8_morning涩五二涩涩五[大笑]
886.大美人Liquor596说实话 听的是情怀比不上你认为的高端
887.大美人Liquor596二级车站一下车就是酸辣粉儿凉面锅巴洋芋儿火腿肠
888.重庆GGboom走起走起
889.WSJESTER[cp]分享单曲 http://t.cn/R3CnqXH (@网易云音乐)
微信   微博   QQ  网易  我都刷了个遍，不为别的，只是因为它是綦江，明天继续找工作[加油]晚安或者是早安@所有能看见这条动态的朋友 ​​​[/cp]
890.云村唯一村长差一个
891.向前看170628打卡打卡
892.在水一词说句实话 这歌词真的是低俗
893.WSJESTER綦江   肯定走起塞
894.陈大树1802没有坐过黑车等于没有来过綦江！
895.WSJESTER听到收费
896.WSJESTER綦江上热搜   綦江上热搜     綦江綦江上热搜
897.dluolc走啊走啊走啊！
898.弦月安安我笑了
899.WSJESTER对话版:%%
綦江回郭扶:  郭扶纂塘雷神店     高青 高庙~   郭扶  走不走
郭扶走綦江:   綦江~綦江走不走，快点，有位置，有位置，走不走  綦江走不走
重庆回綦江（黑车）:   綦江差一个走不走  綦江走不走   綦江綦江綦江    綦江走不走      嘿 妹儿，走哪的  綦江走伯，斗差
900.青春你好贱网红綦江！
901.没有时间喜欢你我也地地道道綦江人 从小到大 爷爷那辈就在城区  说话就不像bo chei这样 也是和接触的人的关系
902.东二街先生我的天哪，已推！
903.东二街先生洗脑了。。。。
904.贼娃子哪里逃我不是要求他，綦江能出这种明星我还是支持的，但实话实说口音是真的不一样，我家就在城区我会乱说？松藻那种情况不一样，是因为外来人员太多导致口音混杂，我老家安稳的，这些我还是清楚
905.没有时间喜欢你那我说不 吃也不这样的 接触的人群不一样 口音会变而已 在綦江这种rapper不多 不用要求过高 像送松藻这些地方口音也是有区别的
906.贼娃子哪里逃虽然我在外面，但綦江方言和主城区别还是很大，有特色的入声字从来没有改变，比如不、吃这些字的语音不管是老一辈还是一二十岁的年轻人都说的一样，我只评价这首歌
907.辣辣辣火锅安逸板这个口音地道
908.辣辣辣火锅安逸板作为地地道道的綦江人必须来评论一个，的确唱出了黑车司机的心思
909.没有时间喜欢你鸡哥后头就去主城了 还要别个啷个唱嘛 綦江现在这些人说话都和前几年不一样了（个人观点不喜勿喷）
910.lolcntv那忒耨綦江走不走是喊出了黑车的神韵
911.小雨大魔王088策饭伯？綦中09届打卡
912.40米的大刀刚刚好看作者名字有个铭，我也打个卡好了[鬼脸]
913.贼娃子哪里逃城区口音也不是这样，綦江方言入声字全部被他唱不见了，已经偏主城口音了
914.贞子的大彩电以前经常这样被骗
915.花花好白是的哟
916.天空中飞翔的屁作为一个篆塘人，不允许你把篆塘两字打错
917.H_dd_老哥稳，南州12届打卡[大哭]
918.张开嘴巴学朋友差一个，听着像 三角
919.冰狗1997綦江实验中学16届打卡[强]
920.梅菜菜啊512打卡
921.TLwellen走走走
922.没有时间喜欢你说老实话 綦江每个地方口音不一样 鸡哥已经把綦江城头口音唱出来了
923.逃离deadline[呲牙]
924.SS-Oberfeldwebel香江丰源报道，想家了 [哀伤]
925.情诗盲人下车那一刻，你就是大腕儿
926.夕四呀绝望[流泪]
927.夕四呀[流泪]
928.情诗盲人结尾的笑声很魔性？？？？
929.藜洛97很到位很到位[奸笑]
930.小仙女XPP服气
931.绪绪妹北街小学，古南中学打卡
932.strive1996是勒
933.柒命为鲲走嘛走
934.陈做了一个梦綦江实验中学14届打卡
935.我是大脸猫啊i三江人民加入綦江走不走豪华套餐。
936.是伯乐🌚太亲切了吧
937.GodSison哈哈哈哈我也在成都
938.靑珵綦江差一个～綦江差一个[大哭][大哭]
939.YangRuiLin嗨呀住宿，住宿，住不住宿？
940.朱远綦哈哈
941.SongTEO綦江人才听的懂，南坪出来，綦江走不走，还差一个，结果上车就发现永远不止差一个，哈哈哈，壮哉我大綦江
942.阿面先森1707世纪花城打卡
943.阿花那个花歌手名字好熟悉，是不是07届其中的
944.走路带寒风来512点波
945.BDbjjll非常棒[强][强][强]
946.小学弟ls汤波儿
947.小学弟ls綦中打卡
948.cyberher有人说这个歌词低俗？？？这就是小县城的真实生活场景好吗？粉饰的糖水滤镜看多了吧？……[猪]
949.这波节奏有点陡两路，两路走不走
950.田小班_綦江走不走，差一个！
951.佐伊---zy单纯发表意见，勿喷
952.佐伊---zy我觉得没有说唱出綦江的特色
953.佐伊---zy我也是永新新建的
954.原谅绿与可爱粉綦中打卡
955.有丶想你哦_綦江走不走綦江
956.晨晨又饿了鸡哥屌
957.晨晨又饿了哈哈哈哈点开居然999+了
958.情知春去后管得落花无南州的没得嘛[口罩][口罩][口罩]
959.綦江人是大神綦江山，綦江人，綦江人是大神！
960.发小发的大弟子綦江人表示ojbk[强][强]
961.迷欤听勒个歌的是不是全部是綦江人哦
962.写给柏原崇的情书哈哈哈  走走走 走起
963.McCLennon想坐高铁去綦江找婷婷薇薇宝贝
964.她说你听得到打卡
965.L8_morning涩五二涩涩五[大笑]
966.大美人Liquor596说实话 听的是情怀比不上你认为的高端
967.大美人Liquor596二级车站一下车就是酸辣粉儿凉面锅巴洋芋儿火腿肠
968.重庆GGboom走起走起
969.WSJESTER[cp]分享单曲 http://t.cn/R3CnqXH (@网易云音乐)
微信   微博   QQ  网易  我都刷了个遍，不为别的，只是因为它是綦江，明天继续找工作[加油]晚安或者是早安@所有能看见这条动态的朋友 ​​​[/cp]
970.云村唯一村长差一个
971.向前看170628打卡打卡
972.在水一词说句实话 这歌词真的是低俗
973.WSJESTER綦江   肯定走起塞
974.陈大树1802没有坐过黑车等于没有来过綦江！
975.WSJESTER听到收费
976.WSJESTER綦江上热搜   綦江上热搜     綦江綦江上热搜
977.dluolc走啊走啊走啊！
978.弦月安安我笑了
979.WSJESTER对话版:%%
綦江回郭扶:  郭扶纂塘雷神店     高青 高庙~   郭扶  走不走
郭扶走綦江:   綦江~綦江走不走，快点，有位置，有位置，走不走  綦江走不走
重庆回綦江（黑车）:   綦江差一个走不走  綦江走不走   綦江綦江綦江    綦江走不走      嘿 妹儿，走哪的  綦江走伯，斗差
980.青春你好贱网红綦江！
981.敬享淇乐-走，綦江走不走。
982.婷子368綦江走不走
983.言爷-gosh牛批 王齐铭牛逼
984.XQXUAN评论被綦江娃儿霸占哈哈哈
985.XQXUAN綦江打卡
986.WSJESTER把綦江送上热搜，兄弟们上
987.WSJESTER郭扶纂塘雷神店   郭扶                 綦江~綦江走不走，快点，有位置，綦江走不走
988.陈熹微33林?
989.小仙女叫小仙女姐姐綦江妹儿想上热门评论🤗🤗🤗赞一波我们回綦江约起
990.小仙女叫小仙女姐姐永新新建代莉打卡😂
991.收烂冰箱烂彩电-永新打卡
992.两周着地敢不敢把它听到VIP
993.那谁sh111南州打卡打卡
994.谁牵绕我灵魂永新来一波
995.98k我真的不会古剑山烧烤走不走
996.像湖水被吹皱听开头感觉自己身处四公里车站门口
997.洋洋今天开心吗凯旋天街 报到
998.我日丶你全家凯旋约一架
999.綦城阿友綦江区文龙街道发来贺电👍
1000.7WenJian牛皮
1001.TLwellen走走走
1002.没有时间喜欢你说老实话 綦江每个地方口音不一样 鸡哥已经把綦江城头口音唱出来了
1003.逃离deadline[呲牙]
1004.SS-Oberfeldwebel香江丰源报道，想家了 [哀伤]
1005.情诗盲人下车那一刻，你就是大腕儿
1006.夕四呀绝望[流泪]
1007.夕四呀[流泪]
1008.情诗盲人结尾的笑声很魔性？？？？
1009.藜洛97很到位很到位[奸笑]
1010.小仙女XPP服气
1011.绪绪妹北街小学，古南中学打卡
1012.strive1996是勒
1013.柒命为鲲走嘛走
1014.陈做了一个梦綦江实验中学14届打卡
1015.我是大脸猫啊i三江人民加入綦江走不走豪华套餐。
1016.是伯乐🌚太亲切了吧
1017.GodSison哈哈哈哈我也在成都
1018.靑珵綦江差一个～綦江差一个[大哭][大哭]
1019.YangRuiLin嗨呀住宿，住宿，住不住宿？
1020.朱远綦哈哈
1021.SongTEO綦江人才听的懂，南坪出来，綦江走不走，还差一个，结果上车就发现永远不止差一个，哈哈哈，壮哉我大綦江
1022.阿面先森1707世纪花城打卡
1023.阿花那个花歌手名字好熟悉，是不是07届其中的
1024.走路带寒风来512点波
1025.BDbjjll非常棒[强][强][强]
1026.小学弟ls汤波儿
1027.小学弟ls綦中打卡
1028.cyberher有人说这个歌词低俗？？？这就是小县城的真实生活场景好吗？粉饰的糖水滤镜看多了吧？……[猪]
1029.这波节奏有点陡两路，两路走不走
1030.田小班_綦江走不走，差一个！
1031.佐伊---zy单纯发表意见，勿喷
1032.佐伊---zy我觉得没有说唱出綦江的特色
1033.佐伊---zy我也是永新新建的
1034.原谅绿与可爱粉綦中打卡
1035.有丶想你哦_綦江走不走綦江
1036.晨晨又饿了鸡哥屌
1037.晨晨又饿了哈哈哈哈点开居然999+了
1038.情知春去后管得落花无南州的没得嘛[口罩][口罩][口罩]
1039.綦江人是大神綦江山，綦江人，綦江人是大神！
1040.发小发的大弟子綦江人表示ojbk[强][强]
1041.迷欤听勒个歌的是不是全部是綦江人哦
1042.写给柏原崇的情书哈哈哈  走走走 走起
1043.McCLennon想坐高铁去綦江找婷婷薇薇宝贝
1044.她说你听得到打卡
1045.L8_morning涩五二涩涩五[大笑]
1046.大美人Liquor596说实话 听的是情怀比不上你认为的高端
1047.大美人Liquor596二级车站一下车就是酸辣粉儿凉面锅巴洋芋儿火腿肠
1048.重庆GGboom走起走起
1049.WSJESTER[cp]分享单曲 http://t.cn/R3CnqXH (@网易云音乐)
微信   微博   QQ  网易  我都刷了个遍，不为别的，只是因为它是綦江，明天继续找工作[加油]晚安或者是早安@所有能看见这条动态的朋友 ​​​[/cp]
1050.云村唯一村长差一个
1051.向前看170628打卡打卡
1052.在水一词说句实话 这歌词真的是低俗
1053.WSJESTER綦江   肯定走起塞
1054.陈大树1802没有坐过黑车等于没有来过綦江！
1055.WSJESTER听到收费
1056.WSJESTER綦江上热搜   綦江上热搜     綦江綦江上热搜
1057.dluolc走啊走啊走啊！
1058.弦月安安我笑了
1059.WSJESTER对话版:%%
綦江回郭扶:  郭扶纂塘雷神店     高青 高庙~   郭扶  走不走
郭扶走綦江:   綦江~綦江走不走，快点，有位置，有位置，走不走  綦江走不走
重庆回綦江（黑车）:   綦江差一个走不走  綦江走不走   綦江綦江綦江    綦江走不走      嘿 妹儿，走哪的  綦江走伯，斗差
1060.青春你好贱网红綦江！
1061.敬享淇乐-走，綦江走不走。
1062.婷子368綦江走不走
1063.言爷-gosh牛批 王齐铭牛逼
1064.XQXUAN评论被綦江娃儿霸占哈哈哈
1065.XQXUAN綦江打卡
1066.WSJESTER把綦江送上热搜，兄弟们上
1067.WSJESTER郭扶纂塘雷神店   郭扶                 綦江~綦江走不走，快点，有位置，綦江走不走
1068.陈熹微33林?
1069.小仙女叫小仙女姐姐綦江妹儿想上热门评论🤗🤗🤗赞一波我们回綦江约起
1070.小仙女叫小仙女姐姐永新新建代莉打卡😂
1071.收烂冰箱烂彩电-永新打卡
1072.两周着地敢不敢把它听到VIP
1073.那谁sh111南州打卡打卡
1074.谁牵绕我灵魂永新来一波
1075.98k我真的不会古剑山烧烤走不走
1076.像湖水被吹皱听开头感觉自己身处四公里车站门口
1077.洋洋今天开心吗凯旋天街 报到
1078.我日丶你全家凯旋约一架
1079.綦城阿友綦江区文龙街道发来贺电👍
1080.7WenJian牛皮
1081.RudeMixe三江蛇国三江蛇国，走伯
1082.G_____大海的方向沙溪路 打卡[强]
1083.C-思密达不积极綦中打卡打卡
1084.等一个人花大桥河的有没有
1085.Ann-swift綦江中学高一狗🐶报道♥
1086.绝对没睡醒现在都在四公里坐车老
1087.biu小旋风初中古南高中綦中[兔子]
1088.焦奇奇的迷妹17汽修打卡
1089.是伊萌吖綦江的来报到了_(:з」∠)_
1090.堆堆-2走嘛
1091.阿小六牛皮
1092.我已不是猪猪女孩赵同学，爱你❤
1093.hu井X17级，打卡
1094.酸菜有话说你的室友看到啦
1095.大元饼美走起
1096.hu井X我还想吃中医院的乡哥鸡杂😂
1097.冰清玉洁小艾艾 走
1098.霄霄喵喵哈哈哈
1099.阿鑫_i打个卡
1100.Erivil重庆南方翻译学院发来贺电
1101.SongTEO綦江人才听的懂，南坪出来，綦江走不走，还差一个，结果上车就发现永远不止差一个，哈哈哈，壮哉我大綦江
1102.阿面先森1707世纪花城打卡
1103.阿花那个花歌手名字好熟悉，是不是07届其中的
1104.走路带寒风来512点波
1105.BDbjjll非常棒[强][强][强]
1106.小学弟ls汤波儿
1107.小学弟ls綦中打卡
1108.cyberher有人说这个歌词低俗？？？这就是小县城的真实生活场景好吗？粉饰的糖水滤镜看多了吧？……[猪]
1109.这波节奏有点陡两路，两路走不走
1110.田小班_綦江走不走，差一个！
1111.佐伊---zy单纯发表意见，勿喷
1112.佐伊---zy我觉得没有说唱出綦江的特色
1113.佐伊---zy我也是永新新建的
1114.原谅绿与可爱粉綦中打卡
1115.有丶想你哦_綦江走不走綦江
1116.晨晨又饿了鸡哥屌
1117.晨晨又饿了哈哈哈哈点开居然999+了
1118.情知春去后管得落花无南州的没得嘛[口罩][口罩][口罩]
1119.綦江人是大神綦江山，綦江人，綦江人是大神！
1120.发小发的大弟子綦江人表示ojbk[强][强]
1121.迷欤听勒个歌的是不是全部是綦江人哦
1122.写给柏原崇的情书哈哈哈  走走走 走起
1123.McCLennon想坐高铁去綦江找婷婷薇薇宝贝
1124.她说你听得到打卡
1125.L8_morning涩五二涩涩五[大笑]
1126.大美人Liquor596说实话 听的是情怀比不上你认为的高端
1127.大美人Liquor596二级车站一下车就是酸辣粉儿凉面锅巴洋芋儿火腿肠
1128.重庆GGboom走起走起
1129.WSJESTER[cp]分享单曲 http://t.cn/R3CnqXH (@网易云音乐)
微信   微博   QQ  网易  我都刷了个遍，不为别的，只是因为它是綦江，明天继续找工作[加油]晚安或者是早安@所有能看见这条动态的朋友 ​​​[/cp]
1130.云村唯一村长差一个
1131.向前看170628打卡打卡
1132.在水一词说句实话 这歌词真的是低俗
1133.WSJESTER綦江   肯定走起塞
1134.陈大树1802没有坐过黑车等于没有来过綦江！
1135.WSJESTER听到收费
1136.WSJESTER綦江上热搜   綦江上热搜     綦江綦江上热搜
1137.dluolc走啊走啊走啊！
1138.弦月安安我笑了
1139.WSJESTER对话版:%%
綦江回郭扶:  郭扶纂塘雷神店     高青 高庙~   郭扶  走不走
郭扶走綦江:   綦江~綦江走不走，快点，有位置，有位置，走不走  綦江走不走
重庆回綦江（黑车）:   綦江差一个走不走  綦江走不走   綦江綦江綦江    綦江走不走      嘿 妹儿，走哪的  綦江走伯，斗差
1140.青春你好贱网红綦江！
1141.敬享淇乐-走，綦江走不走。
1142.婷子368綦江走不走
1143.言爷-gosh牛批 王齐铭牛逼
1144.XQXUAN评论被綦江娃儿霸占哈哈哈
1145.XQXUAN綦江打卡
1146.WSJESTER把綦江送上热搜，兄弟们上
1147.WSJESTER郭扶纂塘雷神店   郭扶                 綦江~綦江走不走，快点，有位置，綦江走不走
1148.陈熹微33林?
1149.小仙女叫小仙女姐姐綦江妹儿想上热门评论🤗🤗🤗赞一波我们回綦江约起
1150.小仙女叫小仙女姐姐永新新建代莉打卡😂
1151.收烂冰箱烂彩电-永新打卡
1152.两周着地敢不敢把它听到VIP
1153.那谁sh111南州打卡打卡
1154.谁牵绕我灵魂永新来一波
1155.98k我真的不会古剑山烧烤走不走
1156.像湖水被吹皱听开头感觉自己身处四公里车站门口
1157.洋洋今天开心吗凯旋天街 报到
1158.我日丶你全家凯旋约一架
1159.綦城阿友綦江区文龙街道发来贺电👍
1160.7WenJian牛皮
1161.RudeMixe三江蛇国三江蛇国，走伯
1162.G_____大海的方向沙溪路 打卡[强]
1163.C-思密达不积极綦中打卡打卡
1164.等一个人花大桥河的有没有
1165.Ann-swift綦江中学高一狗🐶报道♥
1166.绝对没睡醒现在都在四公里坐车老
1167.biu小旋风初中古南高中綦中[兔子]
1168.焦奇奇的迷妹17汽修打卡
1169.是伊萌吖綦江的来报到了_(:з」∠)_
1170.堆堆-2走嘛
1171.阿小六牛皮
1172.我已不是猪猪女孩赵同学，爱你❤
1173.hu井X17级，打卡
1174.酸菜有话说你的室友看到啦
1175.大元饼美走起
1176.hu井X我还想吃中医院的乡哥鸡杂😂
1177.冰清玉洁小艾艾 走
1178.霄霄喵喵哈哈哈
1179.阿鑫_i打个卡
1180.Erivil重庆南方翻译学院发来贺电
1181.唐啾啾blingbling南方停水停电停气还断网学院打卡
1182.不想在迷下去了綦中15打卡哦不我也是14[晕][晕][晕]
1183.哦呀嗯啊綦江是个好地方 好水好人好风光
1184.惜昔m綦江的扎起 石角打卡
1185.惜昔m刘罗坪
1186.火满江山石角哪里哦
1187.有丶想你哦_哈哈哈哈哈有同城勒没得。
1188.火满江山我也是，三江哪里的哦
1189.走心还是入心想回綦江😣😣
1190.IELIAC我也是想去自习[大哭]
1191.Tomorrowbells綦中发来贺电
1192.云电子广州走綦江啊，走起走起，约不约
1193.Jacky2819杭州走綦江滴滴
1194.Oo春光乍泄OoGO＄H🐮👃
1195.氵Past我兄弟跑黑车的 哈哈哈
1196.我奥特曼扣哈脑壳走
1197.单白綦江队伍很强大呀
1198.袁美美美美看到我是不是很惊讶[大笑]
1199.橘_玲想回家，想回室友家，她是綦江人，一家都是大厨师。[流感]
1200.追LesLie1706江津给鸡锅发来贺电
1201.迷欤听勒个歌的是不是全部是綦江人哦
1202.写给柏原崇的情书哈哈哈  走走走 走起
1203.McCLennon想坐高铁去綦江找婷婷薇薇宝贝
1204.她说你听得到打卡
1205.L8_morning涩五二涩涩五[大笑]
1206.大美人Liquor596说实话 听的是情怀比不上你认为的高端
1207.大美人Liquor596二级车站一下车就是酸辣粉儿凉面锅巴洋芋儿火腿肠
1208.重庆GGboom走起走起
1209.WSJESTER[cp]分享单曲 http://t.cn/R3CnqXH (@网易云音乐)
微信   微博   QQ  网易  我都刷了个遍，不为别的，只是因为它是綦江，明天继续找工作[加油]晚安或者是早安@所有能看见这条动态的朋友 ​​​[/cp]
1210.云村唯一村长差一个
1211.向前看170628打卡打卡
1212.在水一词说句实话 这歌词真的是低俗
1213.WSJESTER綦江   肯定走起塞
1214.陈大树1802没有坐过黑车等于没有来过綦江！
1215.WSJESTER听到收费
1216.WSJESTER綦江上热搜   綦江上热搜     綦江綦江上热搜
1217.dluolc走啊走啊走啊！
1218.弦月安安我笑了
1219.WSJESTER对话版:%%
綦江回郭扶:  郭扶纂塘雷神店     高青 高庙~   郭扶  走不走
郭扶走綦江:   綦江~綦江走不走，快点，有位置，有位置，走不走  綦江走不走
重庆回綦江（黑车）:   綦江差一个走不走  綦江走不走   綦江綦江綦江    綦江走不走      嘿 妹儿，走哪的  綦江走伯，斗差
1220.青春你好贱网红綦江！
1221.敬享淇乐-走，綦江走不走。
1222.婷子368綦江走不走
1223.言爷-gosh牛批 王齐铭牛逼
1224.XQXUAN评论被綦江娃儿霸占哈哈哈
1225.XQXUAN綦江打卡
1226.WSJESTER把綦江送上热搜，兄弟们上
1227.WSJESTER郭扶纂塘雷神店   郭扶                 綦江~綦江走不走，快点，有位置，綦江走不走
1228.陈熹微33林?
1229.小仙女叫小仙女姐姐綦江妹儿想上热门评论🤗🤗🤗赞一波我们回綦江约起
1230.小仙女叫小仙女姐姐永新新建代莉打卡😂
1231.收烂冰箱烂彩电-永新打卡
1232.两周着地敢不敢把它听到VIP
1233.那谁sh111南州打卡打卡
1234.谁牵绕我灵魂永新来一波
1235.98k我真的不会古剑山烧烤走不走
1236.像湖水被吹皱听开头感觉自己身处四公里车站门口
1237.洋洋今天开心吗凯旋天街 报到
1238.我日丶你全家凯旋约一架
1239.綦城阿友綦江区文龙街道发来贺电👍
1240.7WenJian牛皮
1241.RudeMixe三江蛇国三江蛇国，走伯
1242.G_____大海的方向沙溪路 打卡[强]
1243.C-思密达不积极綦中打卡打卡
1244.等一个人花大桥河的有没有
1245.Ann-swift綦江中学高一狗🐶报道♥
1246.绝对没睡醒现在都在四公里坐车老
1247.biu小旋风初中古南高中綦中[兔子]
1248.焦奇奇的迷妹17汽修打卡
1249.是伊萌吖綦江的来报到了_(:з」∠)_
1250.堆堆-2走嘛
1251.阿小六牛皮
1252.我已不是猪猪女孩赵同学，爱你❤
1253.hu井X17级，打卡
1254.酸菜有话说你的室友看到啦
1255.大元饼美走起
1256.hu井X我还想吃中医院的乡哥鸡杂😂
1257.冰清玉洁小艾艾 走
1258.霄霄喵喵哈哈哈
1259.阿鑫_i打个卡
1260.Erivil重庆南方翻译学院发来贺电
1261.唐啾啾blingbling南方停水停电停气还断网学院打卡
1262.不想在迷下去了綦中15打卡哦不我也是14[晕][晕][晕]
1263.哦呀嗯啊綦江是个好地方 好水好人好风光
1264.惜昔m綦江的扎起 石角打卡
1265.惜昔m刘罗坪
1266.火满江山石角哪里哦
1267.有丶想你哦_哈哈哈哈哈有同城勒没得。
1268.火满江山我也是，三江哪里的哦
1269.走心还是入心想回綦江😣😣
1270.IELIAC我也是想去自习[大哭]
1271.Tomorrowbells綦中发来贺电
1272.云电子广州走綦江啊，走起走起，约不约
1273.Jacky2819杭州走綦江滴滴
1274.Oo春光乍泄OoGO＄H🐮👃
1275.氵Past我兄弟跑黑车的 哈哈哈
1276.我奥特曼扣哈脑壳走
1277.单白綦江队伍很强大呀
1278.袁美美美美看到我是不是很惊讶[大笑]
1279.橘_玲想回家，想回室友家，她是綦江人，一家都是大厨师。[流感]
1280.追LesLie1706江津给鸡锅发来贺电
1281.神屌肉肉酷
1282.叶炸毛南州中学高2020级
1283.菇菇菇菇菇_[奸笑]
1284.走丢一只小绵羊綦江扎起
1285.阿颖会发光阿颖来打卡～
1286.淡定丶浅唱😂好似大型相亲现场
1287.beginner烟火綦江人 欢迎打卡 ☺
1288.LIUYUZz綦中2017级打卡
1289.不知道分子有南信大的🐔妹嘛[憨笑]
1290.bye差不多先生有古南的校友吗
1291.还夸我欲盖弥彰丶有我有我
1292.不知道分子鸡哥学弟学妹攻陷了评论区
1293.嘻嘻超甜的古南15打卡
1294.还夸我欲盖弥彰丶17届实验老人打卡
1295.白泽殿下233呀，咱们綦江区貌似没得哦，么么头
1296.伟岸的正经人_实验老人前来打卡
1297.iris252615届綦中学姐谢谢来自学弟的祝福😃
1298.鸡哥哥帅留个联系方式？
1299.夕四呀南翻有考研教室吗，暑假可以上自习那种[流泪]
1300.梦里空气多稀薄XUE哦那是真巧呢
1301.敬享淇乐-走，綦江走不走。
1302.婷子368綦江走不走
1303.言爷-gosh牛批 王齐铭牛逼
1304.XQXUAN评论被綦江娃儿霸占哈哈哈
1305.XQXUAN綦江打卡
1306.WSJESTER把綦江送上热搜，兄弟们上
1307.WSJESTER郭扶纂塘雷神店   郭扶                 綦江~綦江走不走，快点，有位置，綦江走不走
1308.陈熹微33林?
1309.小仙女叫小仙女姐姐綦江妹儿想上热门评论🤗🤗🤗赞一波我们回綦江约起
1310.小仙女叫小仙女姐姐永新新建代莉打卡😂
1311.收烂冰箱烂彩电-永新打卡
1312.两周着地敢不敢把它听到VIP
1313.那谁sh111南州打卡打卡
1314.谁牵绕我灵魂永新来一波
1315.98k我真的不会古剑山烧烤走不走
1316.像湖水被吹皱听开头感觉自己身处四公里车站门口
1317.洋洋今天开心吗凯旋天街 报到
1318.我日丶你全家凯旋约一架
1319.綦城阿友綦江区文龙街道发来贺电👍
1320.7WenJian牛皮
1321.RudeMixe三江蛇国三江蛇国，走伯
1322.G_____大海的方向沙溪路 打卡[强]
1323.C-思密达不积极綦中打卡打卡
1324.等一个人花大桥河的有没有
1325.Ann-swift綦江中学高一狗🐶报道♥
1326.绝对没睡醒现在都在四公里坐车老
1327.biu小旋风初中古南高中綦中[兔子]
1328.焦奇奇的迷妹17汽修打卡
1329.是伊萌吖綦江的来报到了_(:з」∠)_
1330.堆堆-2走嘛
1331.阿小六牛皮
1332.我已不是猪猪女孩赵同学，爱你❤
1333.hu井X17级，打卡
1334.酸菜有话说你的室友看到啦
1335.大元饼美走起
1336.hu井X我还想吃中医院的乡哥鸡杂😂
1337.冰清玉洁小艾艾 走
1338.霄霄喵喵哈哈哈
1339.阿鑫_i打个卡
1340.Erivil重庆南方翻译学院发来贺电
1341.唐啾啾blingbling南方停水停电停气还断网学院打卡
1342.不想在迷下去了綦中15打卡哦不我也是14[晕][晕][晕]
1343.哦呀嗯啊綦江是个好地方 好水好人好风光
1344.惜昔m綦江的扎起 石角打卡
1345.惜昔m刘罗坪
1346.火满江山石角哪里哦
1347.有丶想你哦_哈哈哈哈哈有同城勒没得。
1348.火满江山我也是，三江哪里的哦
1349.走心还是入心想回綦江😣😣
1350.IELIAC我也是想去自习[大哭]
1351.Tomorrowbells綦中发来贺电
1352.云电子广州走綦江啊，走起走起，约不约
1353.Jacky2819杭州走綦江滴滴
1354.Oo春光乍泄OoGO＄H🐮👃
1355.氵Past我兄弟跑黑车的 哈哈哈
1356.我奥特曼扣哈脑壳走
1357.单白綦江队伍很强大呀
1358.袁美美美美看到我是不是很惊讶[大笑]
1359.橘_玲想回家，想回室友家，她是綦江人，一家都是大厨师。[流感]
1360.追LesLie1706江津给鸡锅发来贺电
1361.神屌肉肉酷
1362.叶炸毛南州中学高2020级
1363.菇菇菇菇菇_[奸笑]
1364.走丢一只小绵羊綦江扎起
1365.阿颖会发光阿颖来打卡～
1366.淡定丶浅唱😂好似大型相亲现场
1367.beginner烟火綦江人 欢迎打卡 ☺
1368.LIUYUZz綦中2017级打卡
1369.不知道分子有南信大的🐔妹嘛[憨笑]
1370.bye差不多先生有古南的校友吗
1371.还夸我欲盖弥彰丶有我有我
1372.不知道分子鸡哥学弟学妹攻陷了评论区
1373.嘻嘻超甜的古南15打卡
1374.还夸我欲盖弥彰丶17届实验老人打卡
1375.白泽殿下233呀，咱们綦江区貌似没得哦，么么头
1376.伟岸的正经人_实验老人前来打卡
1377.iris252615届綦中学姐谢谢来自学弟的祝福😃
1378.鸡哥哥帅留个联系方式？
1379.夕四呀南翻有考研教室吗，暑假可以上自习那种[流泪]
1380.梦里空气多稀薄XUE哦那是真巧呢
1381.怪话情书实验打卡
1382.WSJESTER綦江郭扶
1383.鸡哥哥帅这么巧 我复读的时候班上也有个叫陈雪
1384.梦里空气多稀薄XUE 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈我是陈雪
1385.ID要炫酷我
也
想
摸
一
摸
热
评
的
奖
杯
1386.ChlorineChen綦江中学2017级打卡
1387.夕四呀綦中14级打卡
1388.Gabrielzch[呆]
1389.鸡哥哥帅真的巧
1390.白泽殿下23316级南翻，此处打卡*^_^*
1391.鸡哥哥帅哪个嘛？
1392.张国荣吧_走怕
1393.在旷野漂流11山鸡回綦江30就可以 我300都回不去啊 重新填回志愿真的不会来离家这么远的学校 綦江让我坚强也让我软弱
1394.Demon每天都要很开心差一个 綦江 走不走走不走
1395.一抹夕阳的微笑丶綦江人，昆明打卡
1396.朱廷森在下世纪花城
1397.beneath_the_mask綦中初中08届高中11届的同学有没得？
1398.Tarr3hn_18耍涨了还有人敢称书香名都都王？
1399.取不到名儿了师傅好久到?我想要窝尿！
1400.不2菇凉-mY好想念百步梯凉面～老板儿，来碗凉面多海椒花椒，味道整大点儿
1401.RudeMixe三江蛇国三江蛇国，走伯
1402.G_____大海的方向沙溪路 打卡[强]
1403.C-思密达不积极綦中打卡打卡
1404.等一个人花大桥河的有没有
1405.Ann-swift綦江中学高一狗🐶报道♥
1406.绝对没睡醒现在都在四公里坐车老
1407.biu小旋风初中古南高中綦中[兔子]
1408.焦奇奇的迷妹17汽修打卡
1409.是伊萌吖綦江的来报到了_(:з」∠)_
1410.堆堆-2走嘛
1411.阿小六牛皮
1412.我已不是猪猪女孩赵同学，爱你❤
1413.hu井X17级，打卡
1414.酸菜有话说你的室友看到啦
1415.大元饼美走起
1416.hu井X我还想吃中医院的乡哥鸡杂😂
1417.冰清玉洁小艾艾 走
1418.霄霄喵喵哈哈哈
1419.阿鑫_i打个卡
1420.Erivil重庆南方翻译学院发来贺电
1421.唐啾啾blingbling南方停水停电停气还断网学院打卡
1422.不想在迷下去了綦中15打卡哦不我也是14[晕][晕][晕]
1423.哦呀嗯啊綦江是个好地方 好水好人好风光
1424.惜昔m綦江的扎起 石角打卡
1425.惜昔m刘罗坪
1426.火满江山石角哪里哦
1427.有丶想你哦_哈哈哈哈哈有同城勒没得。
1428.火满江山我也是，三江哪里的哦
1429.走心还是入心想回綦江😣😣
1430.IELIAC我也是想去自习[大哭]
1431.Tomorrowbells綦中发来贺电
1432.云电子广州走綦江啊，走起走起，约不约
1433.Jacky2819杭州走綦江滴滴
1434.Oo春光乍泄OoGO＄H🐮👃
1435.氵Past我兄弟跑黑车的 哈哈哈
1436.我奥特曼扣哈脑壳走
1437.单白綦江队伍很强大呀
1438.袁美美美美看到我是不是很惊讶[大笑]
1439.橘_玲想回家，想回室友家，她是綦江人，一家都是大厨师。[流感]
1440.追LesLie1706江津给鸡锅发来贺电
1441.神屌肉肉酷
1442.叶炸毛南州中学高2020级
1443.菇菇菇菇菇_[奸笑]
1444.走丢一只小绵羊綦江扎起
1445.阿颖会发光阿颖来打卡～
1446.淡定丶浅唱😂好似大型相亲现场
1447.beginner烟火綦江人 欢迎打卡 ☺
1448.LIUYUZz綦中2017级打卡
1449.不知道分子有南信大的🐔妹嘛[憨笑]
1450.bye差不多先生有古南的校友吗
1451.还夸我欲盖弥彰丶有我有我
1452.不知道分子鸡哥学弟学妹攻陷了评论区
1453.嘻嘻超甜的古南15打卡
1454.还夸我欲盖弥彰丶17届实验老人打卡
1455.白泽殿下233呀，咱们綦江区貌似没得哦，么么头
1456.伟岸的正经人_实验老人前来打卡
1457.iris252615届綦中学姐谢谢来自学弟的祝福😃
1458.鸡哥哥帅留个联系方式？
1459.夕四呀南翻有考研教室吗，暑假可以上自习那种[流泪]
1460.梦里空气多稀薄XUE哦那是真巧呢
1461.怪话情书实验打卡
1462.WSJESTER綦江郭扶
1463.鸡哥哥帅这么巧 我复读的时候班上也有个叫陈雪
1464.梦里空气多稀薄XUE 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈我是陈雪
1465.ID要炫酷我
也
想
摸
一
摸
热
评
的
奖
杯
1466.ChlorineChen綦江中学2017级打卡
1467.夕四呀綦中14级打卡
1468.Gabrielzch[呆]
1469.鸡哥哥帅真的巧
1470.白泽殿下23316级南翻，此处打卡*^_^*
1471.鸡哥哥帅哪个嘛？
1472.张国荣吧_走怕
1473.在旷野漂流11山鸡回綦江30就可以 我300都回不去啊 重新填回志愿真的不会来离家这么远的学校 綦江让我坚强也让我软弱
1474.Demon每天都要很开心差一个 綦江 走不走走不走
1475.一抹夕阳的微笑丶綦江人，昆明打卡
1476.朱廷森在下世纪花城
1477.beneath_the_mask綦中初中08届高中11届的同学有没得？
1478.Tarr3hn_18耍涨了还有人敢称书香名都都王？
1479.取不到名儿了师傅好久到?我想要窝尿！
1480.不2菇凉-mY好想念百步梯凉面～老板儿，来碗凉面多海椒花椒，味道整大点儿
1481.取不到名儿了綦江走不走 綦江！
1482.地上有一块钱你要不要二级车站 重庆走不走 重庆 重庆 还差一个人…哈哈哈哈
1483.万玥含小朋友现在所说的凯旋天街。
1484.ChlorineChen南翻的小姐姐吗
1485.风风ECho南翻打个卡
1486.ChlorineChen我17的  哈哈哈
1487.还是喜欢她啊在哪儿读啊😂我也是
1488.小胡椒920綦中16级的
1489.南稚-北葵哈哈哈歌词之现实
1490.花花好白来綦江读了快一年的书 表示只去过彩虹桥和营盘山山脚👀
1491.我听你说个暖话事人
1492.想养只乖猫的余宝滴 老司机卡 (◦˙▽˙◦)  綦江老乡 右上依次打卡↗
1493.张国荣吧_读书 大学
1494.亚不二冉哈哈哈
1495.小胡椒920綦中打卡
1496.还是喜欢她啊兄弟你是读书还是在做囊个？
1497.喜你入疾嗨呀 认不出来哈
1498.HA_MOU😂
1499.我听你说个暖走尼玛
1500.梦里空气多稀薄XUE是的呢[大笑]
1501.唐啾啾blingbling南方停水停电停气还断网学院打卡
1502.不想在迷下去了綦中15打卡哦不我也是14[晕][晕][晕]
1503.哦呀嗯啊綦江是个好地方 好水好人好风光
1504.惜昔m綦江的扎起 石角打卡
1505.惜昔m刘罗坪
1506.火满江山石角哪里哦
1507.有丶想你哦_哈哈哈哈哈有同城勒没得。
1508.火满江山我也是，三江哪里的哦
1509.走心还是入心想回綦江😣😣
1510.IELIAC我也是想去自习[大哭]
1511.Tomorrowbells綦中发来贺电
1512.云电子广州走綦江啊，走起走起，约不约
1513.Jacky2819杭州走綦江滴滴
1514.Oo春光乍泄OoGO＄H🐮👃
1515.氵Past我兄弟跑黑车的 哈哈哈
1516.我奥特曼扣哈脑壳走
1517.单白綦江队伍很强大呀
1518.袁美美美美看到我是不是很惊讶[大笑]
1519.橘_玲想回家，想回室友家，她是綦江人，一家都是大厨师。[流感]
1520.追LesLie1706江津给鸡锅发来贺电
1521.神屌肉肉酷
1522.叶炸毛南州中学高2020级
1523.菇菇菇菇菇_[奸笑]
1524.走丢一只小绵羊綦江扎起
1525.阿颖会发光阿颖来打卡～
1526.淡定丶浅唱😂好似大型相亲现场
1527.beginner烟火綦江人 欢迎打卡 ☺
1528.LIUYUZz綦中2017级打卡
1529.不知道分子有南信大的🐔妹嘛[憨笑]
1530.bye差不多先生有古南的校友吗
1531.还夸我欲盖弥彰丶有我有我
1532.不知道分子鸡哥学弟学妹攻陷了评论区
1533.嘻嘻超甜的古南15打卡
1534.还夸我欲盖弥彰丶17届实验老人打卡
1535.白泽殿下233呀，咱们綦江区貌似没得哦，么么头
1536.伟岸的正经人_实验老人前来打卡
1537.iris252615届綦中学姐谢谢来自学弟的祝福😃
1538.鸡哥哥帅留个联系方式？
1539.夕四呀南翻有考研教室吗，暑假可以上自习那种[流泪]
1540.梦里空气多稀薄XUE哦那是真巧呢
1541.怪话情书实验打卡
1542.WSJESTER綦江郭扶
1543.鸡哥哥帅这么巧 我复读的时候班上也有个叫陈雪
1544.梦里空气多稀薄XUE 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈我是陈雪
1545.ID要炫酷我
也
想
摸
一
摸
热
评
的
奖
杯
1546.ChlorineChen綦江中学2017级打卡
1547.夕四呀綦中14级打卡
1548.Gabrielzch[呆]
1549.鸡哥哥帅真的巧
1550.白泽殿下23316级南翻，此处打卡*^_^*
1551.鸡哥哥帅哪个嘛？
1552.张国荣吧_走怕
1553.在旷野漂流11山鸡回綦江30就可以 我300都回不去啊 重新填回志愿真的不会来离家这么远的学校 綦江让我坚强也让我软弱
1554.Demon每天都要很开心差一个 綦江 走不走走不走
1555.一抹夕阳的微笑丶綦江人，昆明打卡
1556.朱廷森在下世纪花城
1557.beneath_the_mask綦中初中08届高中11届的同学有没得？
1558.Tarr3hn_18耍涨了还有人敢称书香名都都王？
1559.取不到名儿了师傅好久到?我想要窝尿！
1560.不2菇凉-mY好想念百步梯凉面～老板儿，来碗凉面多海椒花椒，味道整大点儿
1561.取不到名儿了綦江走不走 綦江！
1562.地上有一块钱你要不要二级车站 重庆走不走 重庆 重庆 还差一个人…哈哈哈哈
1563.万玥含小朋友现在所说的凯旋天街。
1564.ChlorineChen南翻的小姐姐吗
1565.风风ECho南翻打个卡
1566.ChlorineChen我17的  哈哈哈
1567.还是喜欢她啊在哪儿读啊😂我也是
1568.小胡椒920綦中16级的
1569.南稚-北葵哈哈哈歌词之现实
1570.花花好白来綦江读了快一年的书 表示只去过彩虹桥和营盘山山脚👀
1571.我听你说个暖话事人
1572.想养只乖猫的余宝滴 老司机卡 (◦˙▽˙◦)  綦江老乡 右上依次打卡↗
1573.张国荣吧_读书 大学
1574.亚不二冉哈哈哈
1575.小胡椒920綦中打卡
1576.还是喜欢她啊兄弟你是读书还是在做囊个？
1577.喜你入疾嗨呀 认不出来哈
1578.HA_MOU😂
1579.我听你说个暖走尼玛
1580.梦里空气多稀薄XUE是的呢[大笑]
1581.霄霄喵喵三江的有木有[大哭]
1582.Tarr3hn_18綦江屌
1583.取不到名儿了綦江走不走 就差你一个了 马上斗走 走嘛 兄弟 妹儿
1584.我是真的爱ni-綦江打卡
1585.惜昔m石角打卡
1586.张国荣吧_綦江东溪！！！！！！！扣1
1587.张国荣吧_我也是
1588.zZ雪丽啊綦江走不走，35一个人，就差一个人[大笑]
1589.枫残露沭东溪大石板扎起
1590.张国荣吧_綦江人：老板！落2两面呀！
1591.还是喜欢她啊三个月没回去了，有点想家了。。。
1592.席最帅綦江走起
1593.浮生若梦也这是给南坪那点的黑车司机录的吧，直接放！不用喊了😂😂
1594.鱼子酱72走走走
1595.邱奥打通打通
1596.张国荣吧_春药？
1597.嘉逸原则“重庆重庆末班车正在售票，请尽快购票乘车”
1598.饮书emmm想回家了
1599.张国荣吧_17届！胡梅尔斯！
1600.嗯哼Cher綦江
1601.神屌肉肉酷
1602.叶炸毛南州中学高2020级
1603.菇菇菇菇菇_[奸笑]
1604.走丢一只小绵羊綦江扎起
1605.阿颖会发光阿颖来打卡～
1606.淡定丶浅唱😂好似大型相亲现场
1607.beginner烟火綦江人 欢迎打卡 ☺
1608.LIUYUZz綦中2017级打卡
1609.不知道分子有南信大的🐔妹嘛[憨笑]
1610.bye差不多先生有古南的校友吗
1611.还夸我欲盖弥彰丶有我有我
1612.不知道分子鸡哥学弟学妹攻陷了评论区
1613.嘻嘻超甜的古南15打卡
1614.还夸我欲盖弥彰丶17届实验老人打卡
1615.白泽殿下233呀，咱们綦江区貌似没得哦，么么头
1616.伟岸的正经人_实验老人前来打卡
1617.iris252615届綦中学姐谢谢来自学弟的祝福😃
1618.鸡哥哥帅留个联系方式？
1619.夕四呀南翻有考研教室吗，暑假可以上自习那种[流泪]
1620.梦里空气多稀薄XUE哦那是真巧呢
1621.怪话情书实验打卡
1622.WSJESTER綦江郭扶
1623.鸡哥哥帅这么巧 我复读的时候班上也有个叫陈雪
1624.梦里空气多稀薄XUE 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈我是陈雪
1625.ID要炫酷我
也
想
摸
一
摸
热
评
的
奖
杯
1626.ChlorineChen綦江中学2017级打卡
1627.夕四呀綦中14级打卡
1628.Gabrielzch[呆]
1629.鸡哥哥帅真的巧
1630.白泽殿下23316级南翻，此处打卡*^_^*
1631.鸡哥哥帅哪个嘛？
1632.张国荣吧_走怕
1633.在旷野漂流11山鸡回綦江30就可以 我300都回不去啊 重新填回志愿真的不会来离家这么远的学校 綦江让我坚强也让我软弱
1634.Demon每天都要很开心差一个 綦江 走不走走不走
1635.一抹夕阳的微笑丶綦江人，昆明打卡
1636.朱廷森在下世纪花城
1637.beneath_the_mask綦中初中08届高中11届的同学有没得？
1638.Tarr3hn_18耍涨了还有人敢称书香名都都王？
1639.取不到名儿了师傅好久到?我想要窝尿！
1640.不2菇凉-mY好想念百步梯凉面～老板儿，来碗凉面多海椒花椒，味道整大点儿
1641.取不到名儿了綦江走不走 綦江！
1642.地上有一块钱你要不要二级车站 重庆走不走 重庆 重庆 还差一个人…哈哈哈哈
1643.万玥含小朋友现在所说的凯旋天街。
1644.ChlorineChen南翻的小姐姐吗
1645.风风ECho南翻打个卡
1646.ChlorineChen我17的  哈哈哈
1647.还是喜欢她啊在哪儿读啊😂我也是
1648.小胡椒920綦中16级的
1649.南稚-北葵哈哈哈歌词之现实
1650.花花好白来綦江读了快一年的书 表示只去过彩虹桥和营盘山山脚👀
1651.我听你说个暖话事人
1652.想养只乖猫的余宝滴 老司机卡 (◦˙▽˙◦)  綦江老乡 右上依次打卡↗
1653.张国荣吧_读书 大学
1654.亚不二冉哈哈哈
1655.小胡椒920綦中打卡
1656.还是喜欢她啊兄弟你是读书还是在做囊个？
1657.喜你入疾嗨呀 认不出来哈
1658.HA_MOU😂
1659.我听你说个暖走尼玛
1660.梦里空气多稀薄XUE是的呢[大笑]
1661.霄霄喵喵三江的有木有[大哭]
1662.Tarr3hn_18綦江屌
1663.取不到名儿了綦江走不走 就差你一个了 马上斗走 走嘛 兄弟 妹儿
1664.我是真的爱ni-綦江打卡
1665.惜昔m石角打卡
1666.张国荣吧_綦江东溪！！！！！！！扣1
1667.张国荣吧_我也是
1668.zZ雪丽啊綦江走不走，35一个人，就差一个人[大笑]
1669.枫残露沭东溪大石板扎起
1670.张国荣吧_綦江人：老板！落2两面呀！
1671.还是喜欢她啊三个月没回去了，有点想家了。。。
1672.席最帅綦江走起
1673.浮生若梦也这是给南坪那点的黑车司机录的吧，直接放！不用喊了😂😂
1674.鱼子酱72走走走
1675.邱奥打通打通
1676.张国荣吧_春药？
1677.嘉逸原则“重庆重庆末班车正在售票，请尽快购票乘车”
1678.饮书emmm想回家了
1679.张国荣吧_17届！胡梅尔斯！
1680.嗯哼Cher綦江
1681.凉白开高脚杯2017级20班 南岸打卡[吐舌]
1682.丶KikYou丶南坪日常对话
“兄弟綦江走不走？”
“有几个了嘛？”
“斗差一个，上车斗走”
1683.Unawakeeee走走走
1684.不是你的大白菜必须走[发怒][发怒][发怒]
1685.枯天有枝名倩倩綦江綦江綦江，一起走
1686.饮书走走走哈哈哈
1687.Lil2cy20届哈哈哈哈哈
1688.鄙人yy杨哈哈哈红红火火恍恍惚惚！
1689.黑嘿潶嗨哈綦江人打卡
1690.beanbin勒怕是，一个南坪人写的(⊙o⊙)哦
1691.还是喜欢她啊网易云音乐  綦江人民自己的交友平台[奸笑]
1692.机智的沛沛真的很有二级车站的味道！！ 綦江人民在哪里？！
1693.好大的肥皂啊同，15届
1694.GoodWillHuntingz你无视我的爱 呵 野猪佩奇[猪]
1695.闹钟响响欧家坝[呆]大地方哦[呲牙]
1696.野竹子的万年青我只想喝一杯101[鬼脸]
1697.彼岸F好吧~_~找到了
1698.Lil2cy东溪二中打卡！
1699.兔子只喝柠檬水等了好久终于等到这首歌了(´இ皿இ｀)
1700.rUbbsh1綦江人命打卡！

==============================================

