致爱人:总评论数：488
热评：
1.劉伍壹我不曾丢了梦想 如果你与我相遇 记得给我一个拥抱沙发 沙发 沙发 💪
2.用户7370916九寨沟地震的时候，她被埋在了木楼下面，用最后的力气给我发了一条短信，说如果我活着出来你会娶我吗？当时我就泪流满面。我会的我一定会的，后来被救了出来，只有微弱的呼吸，我跪着哭着给医生说一定要医好她啊，悲痛万分的是一直器官衰竭没有醒过来，到今天还是离开了我2018.2.2凌晨早晨9.30分。
3.此账户已註销附近有只猫遇见它你总买肠喂它
看着小猫她开玩笑说，你要有灵要佑我有钱

有天她在马路中间安全岛等过斑马线
突然脚被咬了口

她下意识退几步，这几步刚好让她避开失控的车
咬她的小猫却碾死在车轮下

晚上她梦见小猫开口说话了
我没钱但是我有九条命送你一条
4.氿冢没有谁能左右你的情绪，只有你自己不放过自己，不要再熬夜了，谁心里没有故事，只是学会了控制。从今天起，愿你不负春光，努力去做一个可爱的人，不羡慕谁，也不埋怨谁，在自己的道路上，欣赏自己的风景，遇见自己的幸福。 ​​​​

----------------------------------------------
1.琴韵丝柔很好听，歌词美。很契合
2.是鱼也是鸟前二十多年，
我陪你走过寒冬酷夏，
越过峻岭沟壑，
你说后半辈子换你来陪我，
。
。
。
我们哪儿还有后半辈子啊，
只有我看着你和她一起度过
曾经本该属于我的后半辈子
3.小浪漫的网易云音乐加油小可爱
4.情思天鹅[流泪][流泪][流泪]
5.福瑞斯特甘亏你还是个达人，连热评都上不了
6.情思天鹅这是咋回事呢[流泪]
7.福瑞斯特甘已经56赞了，但却没上热评，后果已经很明显了
8.我和上帝有一个约定放弃吧，你是找不到的
9.王诗衫能让你忘记过去的就是你的未来，你曾是我最挂念你人，陪我走过寒冬，听到这好想哭
爱人，你是否知道，在那些无尽的岁月，我不曾丢了梦想，当我扬帆起航，想你就在远方为我祝福，我想你了，放也放不下，我想去寻你，用一生，一生[钻石]
10.一曲误周郎顾一我
11.李锌睿透心凉，心飞翔
12.乐海听弦我喜欢并习惯了对变化的东西保持着距离，这样才会知道什么是最不会被时间抛弃的准则。比如爱一个人，充满变数，我于是后退一步，静静的看着，直到看见真诚的感情。
13.拾回旧时光这条信息要收费吗[大哭][大哭]
14.福瑞斯特甘江美琪演唱
15.31号星期八不敢许下任何承诺
16.害羞的注销凑一条相亲评论~~~喵喵喵
17.沚小白我！
18.艳子飞回来我的爱人(⑉°з°)-♡你还在迷路吗
19.雪暝子469条评论，300条是来相亲的[大哭]
20.流年忧光影嘿嘿，期待……
21.木易消消哈哈，没毛病
22.流年忧光影以后记得每隔半个月给我来封信，盼好[拜][拜]
23.木易消消即使我预见了所有的悲伤，但我依然愿意前往。
24.流年忧光影小城故事多，充满喜和乐。
25.木易消消以后去一个无人问津的小城，孤独终老
26.流年忧光影亲爱滴[亲亲][亲亲][色][色]
27.流年忧光影520到了，不要告诉我没有提醒你们，这两天赶紧分了吧，高成本的节日能躲就躲[大哭][大哭]
28.Z大大呀-特地来评论真的好难听
29.情思天鹅哈哈，主要还是看人品[大哭][大哭][大哭]
30.情思天鹅有一首歌“亲爱的你怎么不在我身边”[大哭]
31.我若乘风唉约喂，不知道是净高还是增高鞋也包括在内，1.74的尴尬绊倒在门槛外[大哭][大哭]
32.不变的垚惊得差点闪断了我点屏幕的手指。致你有些拖沓到来的爱人啊:你可知道有人在寻找你的路上，造成了多少误伤。😂😂😂
33.流年忧光影又来骗我[流泪]！谁不知道马上520了[大哭]我赶紧跑！
34.流年忧光影就是长得有一点点不美观，但是我有一颗热腾腾的爱你的心[亲亲]
35.情思天鹅身高，年龄[呆]
36.N30-E114-9点23分09秒me
37.情思天鹅穿个内增高鞋[大哭]
38.流年忧光影我身高一米八，[大哭]
39.情思天鹅我是来找爱人，有合适的吗？要求：男，活的，身高1.75以上，学历不限，年龄25到30，有意者回复我[憨笑]
40.流年忧光影我的女票[亲亲]
41.情思天鹅宝宝加油，你一定行🌻🌻🌻
42.脆炒芹菜真是一个温柔的人啊
43.-林风儿-为你祝福[憨笑]
44.蜗牛-yy嗯嗯
45.蜗牛-yy谢谢你，我会加油的
46.蜗牛-yy谢谢你们
47.-林风儿-许下一个心愿 愿你一切安好 ——致爱人
48.-林风儿-我愿与你流浪远方，从此做你的孤独爱人。
49.-林风儿-你终究会遇见我☀——致我的爱人
50.-林风儿-加油，自己相信自己就够了[爱心]
51.长发也孤生能的
52.清香残存真难听
53.演演演演绎闺蜜因为爱情即将去新城市生活。 时间对借钱急事没有影响，对生活琐事不会再分享。一定要幸福啊！幸福啊！
54.z小暖姐姐2018年5.20在一起三年7个月，异地一年了，明年打算结婚，异地的恋人们，加油了
55.瑶瑶家灰灰当你们在一起很久过得很开心，当你意识到自己陷在她的笑里，当你突然觉得自己喜欢上了她，当你发现自己和她永远不可能，当你突然意识到自己应该放弃，当你知道自己想要什么的生活，当你再见她觉得自己愧对了她，你才会一直想要避开她，若是注定无缘，便不要再见
56.小湛儿哎他说我们在一起三年就结婚
57.尤为诱人还好我没心没肺 不然真不知道对你动了死心塌地的情该有多可怕
58.鸢_为你妆你们男生什么情况下才会尽量忽视一个女孩子？不得不接触的时候明明相处得很正常啊，路上遇到比陌生人还陌生人，时常假装没看到立刻低头玩手机
59.鸢_为你妆要是有一天啊，你问我有没有喜欢过你，我一定会说没有啊你怎么会这样想，优雅的从你生命里走过，我不想太狼狈
60.很勇敢的小孙会好的，加油
61.很勇敢的小孙如果我们相遇，记得给我个拥抱💛
62.2010000_感觉生活真的好累好累，一边没心没肺的活着。。
63.安禅s若葬身苦海，愿化作满天的繁星
64.北方姑娘_____我相信你，你要努力哦，会考上的！加油！！！
65.生如x夏花的确，
66.你_的丫头做梦都累
67.脆炒芹菜你曾。
我却懦弱。
请给我一个拥抱。
远方祝福你。
你与她终能相遇。
68.蜗牛-yy我不曾丢了梦想，荒废大学三年，如今我想考研，却没人肯相信我能考上吧[哀伤]
69.流年忧光影哈哈[开心]
70.流年忧光影直行后左转
71.筱筱布叮当初见你，如沐春风；如今见你，如对众生。

72.筱筱布叮我选择原地踏步[奸笑]
73.筱筱布叮迷了路索性就不走路…
74.筱筱布叮[流泪][流泪]
75.筱筱布叮错过，我们都会错过…
76.民谣居爱情只是个泡沫，
脆弱的一触即破。
77.民谣居小姐姐，我可不可以[憨笑]
78.民谣居爱人要永远幸福快乐一辈子
79.民谣居等不到的人就别等了，爱不到的人就别爱了，你有空才会分给我的爱我也不想要了。
80.民谣居曾经说好不分手，再美好的爱情也抵不过现实的无奈。

81.民谣居那么是向左向右，还是直行到底？
82.流年忧光影幸福，是太多和太少之间的那一站。
83.包酷儿爱人，你知道吗？在每一个失眠夜都在想你……爱人，你知道吗？在每一次远门的路上都在牵挂你……爱人，你知道吗？我很在一起……所以……爱人，跟我永远在一起吧。
84.暗疮_但教心似金钿坚，天上人间会相见。
85.简单快乐快乐快乐来了
86.程程程小瑶可爱不是长久之计，可爱你是长久之计
(´,,•ω•,,｀)♡
87.一个柚子0830你来了 我对谁都笑 对讨厌的人也有礼貌
88.不xi良人爱人啊，你曾是我最挂念的人
89.缘浅-日推没的说
90.情思天鹅我的爱人在哪里呢[流泪]
91.原来你也听民谣2018.4.28 9.03坐着k7959趟火车在去郑州的路上
92.音乐唤醒沉睡的理想[拜][拜]
93.原来你也听民谣这首歌一定会火的！
94.蘭兀爱人
95.四川王大大你说！人一辈子很长，吃饭和说话这两件事最常做！你想找到那个可以陪你一起吃饭，可以跟你一起聊天的人,你想舒服些过……
96.原来你也听民谣好听，xhf
97.原来你也听民谣爱人
98.独一lqy以后见面了，要记得给我打个招呼。
99.独一lqy真的挺想你的。可惜回不去了
100.独一lqy贾国栋我想你了
101.木易消消哈哈，没毛病
102.流年忧光影以后记得每隔半个月给我来封信，盼好[拜][拜]
103.木易消消即使我预见了所有的悲伤，但我依然愿意前往。
104.流年忧光影小城故事多，充满喜和乐。
105.木易消消以后去一个无人问津的小城，孤独终老
106.流年忧光影亲爱滴[亲亲][亲亲][色][色]
107.流年忧光影520到了，不要告诉我没有提醒你们，这两天赶紧分了吧，高成本的节日能躲就躲[大哭][大哭]
108.Z大大呀-特地来评论真的好难听
109.情思天鹅哈哈，主要还是看人品[大哭][大哭][大哭]
110.情思天鹅有一首歌“亲爱的你怎么不在我身边”[大哭]
111.我若乘风唉约喂，不知道是净高还是增高鞋也包括在内，1.74的尴尬绊倒在门槛外[大哭][大哭]
112.不变的垚惊得差点闪断了我点屏幕的手指。致你有些拖沓到来的爱人啊:你可知道有人在寻找你的路上，造成了多少误伤。😂😂😂
113.流年忧光影又来骗我[流泪]！谁不知道马上520了[大哭]我赶紧跑！
114.流年忧光影就是长得有一点点不美观，但是我有一颗热腾腾的爱你的心[亲亲]
115.情思天鹅身高，年龄[呆]
116.N30-E114-9点23分09秒me
117.情思天鹅穿个内增高鞋[大哭]
118.流年忧光影我身高一米八，[大哭]
119.情思天鹅我是来找爱人，有合适的吗？要求：男，活的，身高1.75以上，学历不限，年龄25到30，有意者回复我[憨笑]
120.流年忧光影我的女票[亲亲]
121.情思天鹅宝宝加油，你一定行🌻🌻🌻
122.脆炒芹菜真是一个温柔的人啊
123.-林风儿-为你祝福[憨笑]
124.蜗牛-yy嗯嗯
125.蜗牛-yy谢谢你，我会加油的
126.蜗牛-yy谢谢你们
127.-林风儿-许下一个心愿 愿你一切安好 ——致爱人
128.-林风儿-我愿与你流浪远方，从此做你的孤独爱人。
129.-林风儿-你终究会遇见我☀——致我的爱人
130.-林风儿-加油，自己相信自己就够了[爱心]
131.长发也孤生能的
132.清香残存真难听
133.演演演演绎闺蜜因为爱情即将去新城市生活。 时间对借钱急事没有影响，对生活琐事不会再分享。一定要幸福啊！幸福啊！
134.z小暖姐姐2018年5.20在一起三年7个月，异地一年了，明年打算结婚，异地的恋人们，加油了
135.瑶瑶家灰灰当你们在一起很久过得很开心，当你意识到自己陷在她的笑里，当你突然觉得自己喜欢上了她，当你发现自己和她永远不可能，当你突然意识到自己应该放弃，当你知道自己想要什么的生活，当你再见她觉得自己愧对了她，你才会一直想要避开她，若是注定无缘，便不要再见
136.小湛儿哎他说我们在一起三年就结婚
137.尤为诱人还好我没心没肺 不然真不知道对你动了死心塌地的情该有多可怕
138.鸢_为你妆你们男生什么情况下才会尽量忽视一个女孩子？不得不接触的时候明明相处得很正常啊，路上遇到比陌生人还陌生人，时常假装没看到立刻低头玩手机
139.鸢_为你妆要是有一天啊，你问我有没有喜欢过你，我一定会说没有啊你怎么会这样想，优雅的从你生命里走过，我不想太狼狈
140.很勇敢的小孙会好的，加油
141.很勇敢的小孙如果我们相遇，记得给我个拥抱💛
142.2010000_感觉生活真的好累好累，一边没心没肺的活着。。
143.安禅s若葬身苦海，愿化作满天的繁星
144.北方姑娘_____我相信你，你要努力哦，会考上的！加油！！！
145.生如x夏花的确，
146.你_的丫头做梦都累
147.脆炒芹菜你曾。
我却懦弱。
请给我一个拥抱。
远方祝福你。
你与她终能相遇。
148.蜗牛-yy我不曾丢了梦想，荒废大学三年，如今我想考研，却没人肯相信我能考上吧[哀伤]
149.流年忧光影哈哈[开心]
150.流年忧光影直行后左转
151.筱筱布叮当初见你，如沐春风；如今见你，如对众生。

152.筱筱布叮我选择原地踏步[奸笑]
153.筱筱布叮迷了路索性就不走路…
154.筱筱布叮[流泪][流泪]
155.筱筱布叮错过，我们都会错过…
156.民谣居爱情只是个泡沫，
脆弱的一触即破。
157.民谣居小姐姐，我可不可以[憨笑]
158.民谣居爱人要永远幸福快乐一辈子
159.民谣居等不到的人就别等了，爱不到的人就别爱了，你有空才会分给我的爱我也不想要了。
160.民谣居曾经说好不分手，再美好的爱情也抵不过现实的无奈。

161.民谣居那么是向左向右，还是直行到底？
162.流年忧光影幸福，是太多和太少之间的那一站。
163.包酷儿爱人，你知道吗？在每一个失眠夜都在想你……爱人，你知道吗？在每一次远门的路上都在牵挂你……爱人，你知道吗？我很在一起……所以……爱人，跟我永远在一起吧。
164.暗疮_但教心似金钿坚，天上人间会相见。
165.简单快乐快乐快乐来了
166.程程程小瑶可爱不是长久之计，可爱你是长久之计
(´,,•ω•,,｀)♡
167.一个柚子0830你来了 我对谁都笑 对讨厌的人也有礼貌
168.不xi良人爱人啊，你曾是我最挂念的人
169.缘浅-日推没的说
170.情思天鹅我的爱人在哪里呢[流泪]
171.原来你也听民谣2018.4.28 9.03坐着k7959趟火车在去郑州的路上
172.音乐唤醒沉睡的理想[拜][拜]
173.原来你也听民谣这首歌一定会火的！
174.蘭兀爱人
175.四川王大大你说！人一辈子很长，吃饭和说话这两件事最常做！你想找到那个可以陪你一起吃饭，可以跟你一起聊天的人,你想舒服些过……
176.原来你也听民谣好听，xhf
177.原来你也听民谣爱人
178.独一lqy以后见面了，要记得给我打个招呼。
179.独一lqy真的挺想你的。可惜回不去了
180.独一lqy贾国栋我想你了
181.爱迷路的柑橘爱人在哪
182.璇转摩天轮1707我怀念的是，那些年，未来遥远的没有形状，我们单纯得没有烦恼。 ​​​
183.一条丿狗周婷   ，我爱你。
184.听闻传闻我在学校有事情
185.大脸饭团虎为什么没有一起去？
186.小熊猫猫猫儿如果我写不出温柔漂亮的句子，你能不能直接看一看我温柔的心。
187.听闻传闻2018.04.07 01:42我在三门峡职业技术学院七号公寓楼529宿舍八号床，想念着在西安旅游的你，夜不能寐。我的爱人  田振廷
188.梦马170522漫长的一生，愿再见时，不改，旧日脸庞和温暖的笑。 祝你好，我也好。
189.左手一只猫右手一只鹅世界上最疼痛的话是:“我爱你，但是……”世界上最甜蜜的话是:“……但是，我爱你。”
190.瑶瑶是颗奶糖我还是再等等吧  等到你回头的那天
191.不是陈得一爱人 你为什么就是不肯回头看我一眼
192.BoJack-Horseman我的爱人你在哪
193.一颗桃儿-这么好听的歌怎么不火啊！！！
194.秉以舒窈恋人，我想，我们做爱人吧
195.南方的客爱人/！啊。我亲爱的人，
196.聒噪人心阿竟然不到999+？
197.葬爱祖师爷每每听到这种歌 我就想要一个男朋友[呆]
198.mEmorIes谨年如果你与我相遇 记得给我一个拥抱
199.原创歌手陈龙单曲循环了很久，闭上了眼睛，躺在了床上安静的睡去了。[强]，感谢你的音乐，你的故事
200.桃花与车夫愿你安好
201.情思天鹅宝宝加油，你一定行🌻🌻🌻
202.脆炒芹菜真是一个温柔的人啊
203.-林风儿-为你祝福[憨笑]
204.蜗牛-yy嗯嗯
205.蜗牛-yy谢谢你，我会加油的
206.蜗牛-yy谢谢你们
207.-林风儿-许下一个心愿 愿你一切安好 ——致爱人
208.-林风儿-我愿与你流浪远方，从此做你的孤独爱人。
209.-林风儿-你终究会遇见我☀——致我的爱人
210.-林风儿-加油，自己相信自己就够了[爱心]
211.长发也孤生能的
212.清香残存真难听
213.演演演演绎闺蜜因为爱情即将去新城市生活。 时间对借钱急事没有影响，对生活琐事不会再分享。一定要幸福啊！幸福啊！
214.z小暖姐姐2018年5.20在一起三年7个月，异地一年了，明年打算结婚，异地的恋人们，加油了
215.瑶瑶家灰灰当你们在一起很久过得很开心，当你意识到自己陷在她的笑里，当你突然觉得自己喜欢上了她，当你发现自己和她永远不可能，当你突然意识到自己应该放弃，当你知道自己想要什么的生活，当你再见她觉得自己愧对了她，你才会一直想要避开她，若是注定无缘，便不要再见
216.小湛儿哎他说我们在一起三年就结婚
217.尤为诱人还好我没心没肺 不然真不知道对你动了死心塌地的情该有多可怕
218.鸢_为你妆你们男生什么情况下才会尽量忽视一个女孩子？不得不接触的时候明明相处得很正常啊，路上遇到比陌生人还陌生人，时常假装没看到立刻低头玩手机
219.鸢_为你妆要是有一天啊，你问我有没有喜欢过你，我一定会说没有啊你怎么会这样想，优雅的从你生命里走过，我不想太狼狈
220.很勇敢的小孙会好的，加油
221.很勇敢的小孙如果我们相遇，记得给我个拥抱💛
222.2010000_感觉生活真的好累好累，一边没心没肺的活着。。
223.安禅s若葬身苦海，愿化作满天的繁星
224.北方姑娘_____我相信你，你要努力哦，会考上的！加油！！！
225.生如x夏花的确，
226.你_的丫头做梦都累
227.脆炒芹菜你曾。
我却懦弱。
请给我一个拥抱。
远方祝福你。
你与她终能相遇。
228.蜗牛-yy我不曾丢了梦想，荒废大学三年，如今我想考研，却没人肯相信我能考上吧[哀伤]
229.流年忧光影哈哈[开心]
230.流年忧光影直行后左转
231.筱筱布叮当初见你，如沐春风；如今见你，如对众生。

232.筱筱布叮我选择原地踏步[奸笑]
233.筱筱布叮迷了路索性就不走路…
234.筱筱布叮[流泪][流泪]
235.筱筱布叮错过，我们都会错过…
236.民谣居爱情只是个泡沫，
脆弱的一触即破。
237.民谣居小姐姐，我可不可以[憨笑]
238.民谣居爱人要永远幸福快乐一辈子
239.民谣居等不到的人就别等了，爱不到的人就别爱了，你有空才会分给我的爱我也不想要了。
240.民谣居曾经说好不分手，再美好的爱情也抵不过现实的无奈。

241.民谣居那么是向左向右，还是直行到底？
242.流年忧光影幸福，是太多和太少之间的那一站。
243.包酷儿爱人，你知道吗？在每一个失眠夜都在想你……爱人，你知道吗？在每一次远门的路上都在牵挂你……爱人，你知道吗？我很在一起……所以……爱人，跟我永远在一起吧。
244.暗疮_但教心似金钿坚，天上人间会相见。
245.简单快乐快乐快乐来了
246.程程程小瑶可爱不是长久之计，可爱你是长久之计
(´,,•ω•,,｀)♡
247.一个柚子0830你来了 我对谁都笑 对讨厌的人也有礼貌
248.不xi良人爱人啊，你曾是我最挂念的人
249.缘浅-日推没的说
250.情思天鹅我的爱人在哪里呢[流泪]
251.原来你也听民谣2018.4.28 9.03坐着k7959趟火车在去郑州的路上
252.音乐唤醒沉睡的理想[拜][拜]
253.原来你也听民谣这首歌一定会火的！
254.蘭兀爱人
255.四川王大大你说！人一辈子很长，吃饭和说话这两件事最常做！你想找到那个可以陪你一起吃饭，可以跟你一起聊天的人,你想舒服些过……
256.原来你也听民谣好听，xhf
257.原来你也听民谣爱人
258.独一lqy以后见面了，要记得给我打个招呼。
259.独一lqy真的挺想你的。可惜回不去了
260.独一lqy贾国栋我想你了
261.爱迷路的柑橘爱人在哪
262.璇转摩天轮1707我怀念的是，那些年，未来遥远的没有形状，我们单纯得没有烦恼。 ​​​
263.一条丿狗周婷   ，我爱你。
264.听闻传闻我在学校有事情
265.大脸饭团虎为什么没有一起去？
266.小熊猫猫猫儿如果我写不出温柔漂亮的句子，你能不能直接看一看我温柔的心。
267.听闻传闻2018.04.07 01:42我在三门峡职业技术学院七号公寓楼529宿舍八号床，想念着在西安旅游的你，夜不能寐。我的爱人  田振廷
268.梦马170522漫长的一生，愿再见时，不改，旧日脸庞和温暖的笑。 祝你好，我也好。
269.左手一只猫右手一只鹅世界上最疼痛的话是:“我爱你，但是……”世界上最甜蜜的话是:“……但是，我爱你。”
270.瑶瑶是颗奶糖我还是再等等吧  等到你回头的那天
271.不是陈得一爱人 你为什么就是不肯回头看我一眼
272.BoJack-Horseman我的爱人你在哪
273.一颗桃儿-这么好听的歌怎么不火啊！！！
274.秉以舒窈恋人，我想，我们做爱人吧
275.南方的客爱人/！啊。我亲爱的人，
276.聒噪人心阿竟然不到999+？
277.葬爱祖师爷每每听到这种歌 我就想要一个男朋友[呆]
278.mEmorIes谨年如果你与我相遇 记得给我一个拥抱
279.原创歌手陈龙单曲循环了很久，闭上了眼睛，躺在了床上安静的睡去了。[强]，感谢你的音乐，你的故事
280.桃花与车夫愿你安好
281.青睐白衬衫的情调朋友 她希望你幸福
282.青睐白衬衫的情调温暖如你 繁星  月光
283.属于我一个人的故事嗯，会的。因为我们都是一类人
284.孜麻味的汤圆儿嘿那个人您好昂
285.TTa-L愿你在每个有我爱的日子里 感到温暖。
286.学着时间一样洒脱1803很好听
287.我就爱弹棉花留爪，好听
288.久违的猪我不曾丢了梦想，
289.李夕念下次相遇
我想要个大大的拥抱
（我也不知道为什么，一见到他就觉得很自卑）
290.陌上花开卿可归矣无法找到你@的人
291.属于我一个人的故事命运给我开了一个大玩笑，让我不得不和我的梦想分手了。当我一个人来到我曾经追梦的城市时。听到这首歌，我哭了，哭的很凶。路人都投来奇怪的目光，但是我不在乎，因为他们不懂我的故事。我以为只有我一个人能从这首歌听到梦想，没想到，你也听到了梦想。
292.还是很酷很爱笑感谢网易云上的陌生人陪我度过了那段最看不到出路的日子[拜]感谢你们让我依然相信爱[拜]希望你们可以想要的都珍惜  得不到的都释怀💕
293.十八一坨屎喜欢这首歌 虽然我没有喜欢的女孩子
294.斯蒂芬莱昂纳德感觉又捡到宝了，期待999+的那天[可爱]
295.念白人最近单曲的歌，超好听
296.府谷我喜欢你，给你的备注是爱人，那样你就会是列表里的第一个。
297.花花儿儿-如果有天，你与我相遇，请记得给我一个拥抱。ZR
298.星时不负漫长的一生，遇见即是有缘，孤独的人儿，如果可以，请给一个拥抱吧，毕竟他也可能是和你一样的孤独
299.Twinkling晶晶公主当我对所有的事情都厌倦的时候，我就会想到你，想到你
在世界的某个地方生活着，存在着，我就愿意忍受一切，
你的存在对我而言很重要
300.还是很酷很爱笑还是再等等吧 我已经攒了一大把情话 等你足够喜欢我的时候 就说给你听
301.很勇敢的小孙如果我们相遇，记得给我个拥抱💛
302.2010000_感觉生活真的好累好累，一边没心没肺的活着。。
303.安禅s若葬身苦海，愿化作满天的繁星
304.北方姑娘_____我相信你，你要努力哦，会考上的！加油！！！
305.生如x夏花的确，
306.你_的丫头做梦都累
307.脆炒芹菜你曾。
我却懦弱。
请给我一个拥抱。
远方祝福你。
你与她终能相遇。
308.蜗牛-yy我不曾丢了梦想，荒废大学三年，如今我想考研，却没人肯相信我能考上吧[哀伤]
309.流年忧光影哈哈[开心]
310.流年忧光影直行后左转
311.筱筱布叮当初见你，如沐春风；如今见你，如对众生。

312.筱筱布叮我选择原地踏步[奸笑]
313.筱筱布叮迷了路索性就不走路…
314.筱筱布叮[流泪][流泪]
315.筱筱布叮错过，我们都会错过…
316.民谣居爱情只是个泡沫，
脆弱的一触即破。
317.民谣居小姐姐，我可不可以[憨笑]
318.民谣居爱人要永远幸福快乐一辈子
319.民谣居等不到的人就别等了，爱不到的人就别爱了，你有空才会分给我的爱我也不想要了。
320.民谣居曾经说好不分手，再美好的爱情也抵不过现实的无奈。

321.民谣居那么是向左向右，还是直行到底？
322.流年忧光影幸福，是太多和太少之间的那一站。
323.包酷儿爱人，你知道吗？在每一个失眠夜都在想你……爱人，你知道吗？在每一次远门的路上都在牵挂你……爱人，你知道吗？我很在一起……所以……爱人，跟我永远在一起吧。
324.暗疮_但教心似金钿坚，天上人间会相见。
325.简单快乐快乐快乐来了
326.程程程小瑶可爱不是长久之计，可爱你是长久之计
(´,,•ω•,,｀)♡
327.一个柚子0830你来了 我对谁都笑 对讨厌的人也有礼貌
328.不xi良人爱人啊，你曾是我最挂念的人
329.缘浅-日推没的说
330.情思天鹅我的爱人在哪里呢[流泪]
331.原来你也听民谣2018.4.28 9.03坐着k7959趟火车在去郑州的路上
332.音乐唤醒沉睡的理想[拜][拜]
333.原来你也听民谣这首歌一定会火的！
334.蘭兀爱人
335.四川王大大你说！人一辈子很长，吃饭和说话这两件事最常做！你想找到那个可以陪你一起吃饭，可以跟你一起聊天的人,你想舒服些过……
336.原来你也听民谣好听，xhf
337.原来你也听民谣爱人
338.独一lqy以后见面了，要记得给我打个招呼。
339.独一lqy真的挺想你的。可惜回不去了
340.独一lqy贾国栋我想你了
341.爱迷路的柑橘爱人在哪
342.璇转摩天轮1707我怀念的是，那些年，未来遥远的没有形状，我们单纯得没有烦恼。 ​​​
343.一条丿狗周婷   ，我爱你。
344.听闻传闻我在学校有事情
345.大脸饭团虎为什么没有一起去？
346.小熊猫猫猫儿如果我写不出温柔漂亮的句子，你能不能直接看一看我温柔的心。
347.听闻传闻2018.04.07 01:42我在三门峡职业技术学院七号公寓楼529宿舍八号床，想念着在西安旅游的你，夜不能寐。我的爱人  田振廷
348.梦马170522漫长的一生，愿再见时，不改，旧日脸庞和温暖的笑。 祝你好，我也好。
349.左手一只猫右手一只鹅世界上最疼痛的话是:“我爱你，但是……”世界上最甜蜜的话是:“……但是，我爱你。”
350.瑶瑶是颗奶糖我还是再等等吧  等到你回头的那天
351.不是陈得一爱人 你为什么就是不肯回头看我一眼
352.BoJack-Horseman我的爱人你在哪
353.一颗桃儿-这么好听的歌怎么不火啊！！！
354.秉以舒窈恋人，我想，我们做爱人吧
355.南方的客爱人/！啊。我亲爱的人，
356.聒噪人心阿竟然不到999+？
357.葬爱祖师爷每每听到这种歌 我就想要一个男朋友[呆]
358.mEmorIes谨年如果你与我相遇 记得给我一个拥抱
359.原创歌手陈龙单曲循环了很久，闭上了眼睛，躺在了床上安静的睡去了。[强]，感谢你的音乐，你的故事
360.桃花与车夫愿你安好
361.青睐白衬衫的情调朋友 她希望你幸福
362.青睐白衬衫的情调温暖如你 繁星  月光
363.属于我一个人的故事嗯，会的。因为我们都是一类人
364.孜麻味的汤圆儿嘿那个人您好昂
365.TTa-L愿你在每个有我爱的日子里 感到温暖。
366.学着时间一样洒脱1803很好听
367.我就爱弹棉花留爪，好听
368.久违的猪我不曾丢了梦想，
369.李夕念下次相遇
我想要个大大的拥抱
（我也不知道为什么，一见到他就觉得很自卑）
370.陌上花开卿可归矣无法找到你@的人
371.属于我一个人的故事命运给我开了一个大玩笑，让我不得不和我的梦想分手了。当我一个人来到我曾经追梦的城市时。听到这首歌，我哭了，哭的很凶。路人都投来奇怪的目光，但是我不在乎，因为他们不懂我的故事。我以为只有我一个人能从这首歌听到梦想，没想到，你也听到了梦想。
372.还是很酷很爱笑感谢网易云上的陌生人陪我度过了那段最看不到出路的日子[拜]感谢你们让我依然相信爱[拜]希望你们可以想要的都珍惜  得不到的都释怀💕
373.十八一坨屎喜欢这首歌 虽然我没有喜欢的女孩子
374.斯蒂芬莱昂纳德感觉又捡到宝了，期待999+的那天[可爱]
375.念白人最近单曲的歌，超好听
376.府谷我喜欢你，给你的备注是爱人，那样你就会是列表里的第一个。
377.花花儿儿-如果有天，你与我相遇，请记得给我一个拥抱。ZR
378.星时不负漫长的一生，遇见即是有缘，孤独的人儿，如果可以，请给一个拥抱吧，毕竟他也可能是和你一样的孤独
379.Twinkling晶晶公主当我对所有的事情都厌倦的时候，我就会想到你，想到你
在世界的某个地方生活着，存在着，我就愿意忍受一切，
你的存在对我而言很重要
380.还是很酷很爱笑还是再等等吧 我已经攒了一大把情话 等你足够喜欢我的时候 就说给你听
381.悦屎屎-好喜欢
382.Your-Charon我爱你，如鲸向海，鸟投林。不可避免，退无可退。
383.心情低落的小阿苏过年前男朋友因为家里原因要和我分手，我说见面再说吧。明天就要回到两个人能见面地方了，夜不能寐听着这歌眼眶热热的，无论结果如何吧，祝各自绽放
384.乔巴梦奶奶八月去看你，从现在我就开始准备，练习呼吸练习心跳练习见面的样子。我敢走那条泥石流滑坡经常发生的路，我敢一个人坐几天几夜火车去一个陌生地方，我敢去那个鲜为人知的地方，可我怕一厢情愿，怕你说的喜欢是闹着玩玩，是无聊时候打发时间而已，我真的是很想很想以后我的婚纱能和你的军装在一起。
385.翔哥那你呢爱人不管怎样好好走下去吧
386.翔哥那你呢兄弟坚强
387.故意不是故意坚强
388.孤默郁傲🍂
389.留下505我把我整个灵魂都给你，连同它的怪癖，耍小脾气，忽明忽暗，一千八百种坏毛病。它真讨厌，只有一点好，爱你。
390.Fernweh_好喜欢这首歌 好喜欢好喜欢
391.土豆loser我想 脸玉
392.爱音乐的凯瑞看你也是德阳人，我就记住你的经历了
393.不愿醒来的寻梦人17！爱你
394.蔡小豆吖看到歌名时突然想到了你，然后听了这首歌打开了评论，爱人啊爱人你在哪呢♡
395.我喜欢这个功利的社会唱进我的心里了。那个人，你也在听吗？
396.Fernweh_如果你与我相遇了，记得给我一个拥抱 
397.还是很酷很爱笑与他相识于2017年九月的新兵连  我的心只有那么大  所以身边有谁就对谁好一点
398.LesDiabolIques343-_-||
399.安菲斯尔加油
400.那个妞儿x遇到过错的人不代表你的将来美人会对你真
401.民谣居那么是向左向右，还是直行到底？
402.流年忧光影幸福，是太多和太少之间的那一站。
403.包酷儿爱人，你知道吗？在每一个失眠夜都在想你……爱人，你知道吗？在每一次远门的路上都在牵挂你……爱人，你知道吗？我很在一起……所以……爱人，跟我永远在一起吧。
404.暗疮_但教心似金钿坚，天上人间会相见。
405.简单快乐快乐快乐来了
406.程程程小瑶可爱不是长久之计，可爱你是长久之计
(´,,•ω•,,｀)♡
407.一个柚子0830你来了 我对谁都笑 对讨厌的人也有礼貌
408.不xi良人爱人啊，你曾是我最挂念的人
409.缘浅-日推没的说
410.情思天鹅我的爱人在哪里呢[流泪]
411.原来你也听民谣2018.4.28 9.03坐着k7959趟火车在去郑州的路上
412.音乐唤醒沉睡的理想[拜][拜]
413.原来你也听民谣这首歌一定会火的！
414.蘭兀爱人
415.四川王大大你说！人一辈子很长，吃饭和说话这两件事最常做！你想找到那个可以陪你一起吃饭，可以跟你一起聊天的人,你想舒服些过……
416.原来你也听民谣好听，xhf
417.原来你也听民谣爱人
418.独一lqy以后见面了，要记得给我打个招呼。
419.独一lqy真的挺想你的。可惜回不去了
420.独一lqy贾国栋我想你了
421.爱迷路的柑橘爱人在哪
422.璇转摩天轮1707我怀念的是，那些年，未来遥远的没有形状，我们单纯得没有烦恼。 ​​​
423.一条丿狗周婷   ，我爱你。
424.听闻传闻我在学校有事情
425.大脸饭团虎为什么没有一起去？
426.小熊猫猫猫儿如果我写不出温柔漂亮的句子，你能不能直接看一看我温柔的心。
427.听闻传闻2018.04.07 01:42我在三门峡职业技术学院七号公寓楼529宿舍八号床，想念着在西安旅游的你，夜不能寐。我的爱人  田振廷
428.梦马170522漫长的一生，愿再见时，不改，旧日脸庞和温暖的笑。 祝你好，我也好。
429.左手一只猫右手一只鹅世界上最疼痛的话是:“我爱你，但是……”世界上最甜蜜的话是:“……但是，我爱你。”
430.瑶瑶是颗奶糖我还是再等等吧  等到你回头的那天
431.不是陈得一爱人 你为什么就是不肯回头看我一眼
432.BoJack-Horseman我的爱人你在哪
433.一颗桃儿-这么好听的歌怎么不火啊！！！
434.秉以舒窈恋人，我想，我们做爱人吧
435.南方的客爱人/！啊。我亲爱的人，
436.聒噪人心阿竟然不到999+？
437.葬爱祖师爷每每听到这种歌 我就想要一个男朋友[呆]
438.mEmorIes谨年如果你与我相遇 记得给我一个拥抱
439.原创歌手陈龙单曲循环了很久，闭上了眼睛，躺在了床上安静的睡去了。[强]，感谢你的音乐，你的故事
440.桃花与车夫愿你安好
441.青睐白衬衫的情调朋友 她希望你幸福
442.青睐白衬衫的情调温暖如你 繁星  月光
443.属于我一个人的故事嗯，会的。因为我们都是一类人
444.孜麻味的汤圆儿嘿那个人您好昂
445.TTa-L愿你在每个有我爱的日子里 感到温暖。
446.学着时间一样洒脱1803很好听
447.我就爱弹棉花留爪，好听
448.久违的猪我不曾丢了梦想，
449.李夕念下次相遇
我想要个大大的拥抱
（我也不知道为什么，一见到他就觉得很自卑）
450.陌上花开卿可归矣无法找到你@的人
451.属于我一个人的故事命运给我开了一个大玩笑，让我不得不和我的梦想分手了。当我一个人来到我曾经追梦的城市时。听到这首歌，我哭了，哭的很凶。路人都投来奇怪的目光，但是我不在乎，因为他们不懂我的故事。我以为只有我一个人能从这首歌听到梦想，没想到，你也听到了梦想。
452.还是很酷很爱笑感谢网易云上的陌生人陪我度过了那段最看不到出路的日子[拜]感谢你们让我依然相信爱[拜]希望你们可以想要的都珍惜  得不到的都释怀💕
453.十八一坨屎喜欢这首歌 虽然我没有喜欢的女孩子
454.斯蒂芬莱昂纳德感觉又捡到宝了，期待999+的那天[可爱]
455.念白人最近单曲的歌，超好听
456.府谷我喜欢你，给你的备注是爱人，那样你就会是列表里的第一个。
457.花花儿儿-如果有天，你与我相遇，请记得给我一个拥抱。ZR
458.星时不负漫长的一生，遇见即是有缘，孤独的人儿，如果可以，请给一个拥抱吧，毕竟他也可能是和你一样的孤独
459.Twinkling晶晶公主当我对所有的事情都厌倦的时候，我就会想到你，想到你
在世界的某个地方生活着，存在着，我就愿意忍受一切，
你的存在对我而言很重要
460.还是很酷很爱笑还是再等等吧 我已经攒了一大把情话 等你足够喜欢我的时候 就说给你听
461.悦屎屎-好喜欢
462.Your-Charon我爱你，如鲸向海，鸟投林。不可避免，退无可退。
463.心情低落的小阿苏过年前男朋友因为家里原因要和我分手，我说见面再说吧。明天就要回到两个人能见面地方了，夜不能寐听着这歌眼眶热热的，无论结果如何吧，祝各自绽放
464.乔巴梦奶奶八月去看你，从现在我就开始准备，练习呼吸练习心跳练习见面的样子。我敢走那条泥石流滑坡经常发生的路，我敢一个人坐几天几夜火车去一个陌生地方，我敢去那个鲜为人知的地方，可我怕一厢情愿，怕你说的喜欢是闹着玩玩，是无聊时候打发时间而已，我真的是很想很想以后我的婚纱能和你的军装在一起。
465.翔哥那你呢爱人不管怎样好好走下去吧
466.翔哥那你呢兄弟坚强
467.故意不是故意坚强
468.孤默郁傲🍂
469.留下505我把我整个灵魂都给你，连同它的怪癖，耍小脾气，忽明忽暗，一千八百种坏毛病。它真讨厌，只有一点好，爱你。
470.Fernweh_好喜欢这首歌 好喜欢好喜欢
471.土豆loser我想 脸玉
472.爱音乐的凯瑞看你也是德阳人，我就记住你的经历了
473.不愿醒来的寻梦人17！爱你
474.蔡小豆吖看到歌名时突然想到了你，然后听了这首歌打开了评论，爱人啊爱人你在哪呢♡
475.我喜欢这个功利的社会唱进我的心里了。那个人，你也在听吗？
476.Fernweh_如果你与我相遇了，记得给我一个拥抱 
477.还是很酷很爱笑与他相识于2017年九月的新兵连  我的心只有那么大  所以身边有谁就对谁好一点
478.LesDiabolIques343-_-||
479.安菲斯尔加油
480.那个妞儿x遇到过错的人不代表你的将来美人会对你真
481.鸽子鸽子格子如果你与我相遇
记得给我一个拥抱
这孤单的旅程
这漫长的一生
482.此账户已註销附近有只猫遇见它你总买肠喂它
看着小猫她开玩笑说，你要有灵要佑我有钱

有天她在马路中间安全岛等过斑马线
突然脚被咬了口

她下意识退几步，这几步刚好让她避开失控的车
咬她的小猫却碾死在车轮下

晚上她梦见小猫开口说话了
我没钱但是我有九条命送你一条
483.迷鹿x- 当我穿上婚纱 嫁给你依然是我最初的梦想 可惜你离开我了
484.苏决你个大柚子我有个爱人  在西北方   他说我们将来会有一个家  可是我等了好久  原来他早就忘了他的南方姑娘啊  我的爱人啊   我真的好想你啊
485.马小甜甜爱人你快出现吧
486.雾棹好好生活
487.xf1996318东哥回我私信啦  你们羡慕不  嘻嘻
488.W梦碎乌托邦我想对你说，戴子程祝你早日得艾滋
489.情思天鹅激情到亲情，从感动到感恩，从浪漫到相守。时间越久，越不愿离开你，这才叫爱人。一个女人最好的嫁妆就是一颗体贴温暖的心，一个男人最好的聘礼就是一生的迁就与疼爱。陪伴是最长情的告白，幸福就是找一个温暖的人过一辈子。
490.关于白兰鸽但愿有人为你制筏做舟  有人在对岸等你

491.蓝檬y可是死磕换不来尊严 而撒手可以
492.泉新一_蓝樊焜晖
493.娟宝宝ao这首歌 太好听[爱心]
494.难于善始不善终很好听
495.吕程的非凡旅程能从校服走到婚纱真好。
穿校服的时候啊，你知道只有她能让你从疯小子的状态里突然惊醒，变得傻乎乎变得呆呆的。。。甚至变得不自信了。你也不知道这是怎么了。
直到有天啊，你突然发现，可能哪天再也见不到她了。你想要留住和她在一起的时光，这时候，你们毕业了。真正和她快要分开的日子才让你看到自
496.我的光芒不是造的sunny爱人[爱心]
497.静静180118好听
498.歪歪艺如果你与我相遇 记得给我一个拥抱♡
499.我Bin的小祖宗一个养猪的梦
500.祢晞爱人，你曾是我最爱的人，是的，曾。

==============================================

