那个姑娘:总评论数：540
热评：
1.黄顺Chayel行走在雨水滴答滴的路上开始想念你总有一些感伤

----------------------------------------------
1.L_fh来生不想再遇见你，了解你，爱着你。。
2.1与世丶无争那个姑娘，曾经是我想用尽一生去照顾的人，如今是形同陌路永不来往的人，我们都变得越来越好了，但也都没赶上对方的好时候，祝你幸福。
3.我爱我家170609该死的异地恋[流泪]
4.我爱我家170609滚动[大哭]
5.墨小溢是很淡的歌 忧而不桑的前奏 像操场边落了一地得梧桐 词很民谣 也生涩得刚好 听得不是歌 是歌者的回忆啊[可爱]
6.旅行是孤独也是自由[奸笑][奸笑][奸笑]
7.-如何回忆我在恋爱中 我们每个人都是一只失去理智的犀牛 一句我爱你 胜过一百个亲手撕开的伤口
8.女月耳念旧的人的生活总像个拾荒者，不动声色却心潮澎
9.-如何回忆我我听过最多安慰我的话是斯人若彩虹，遇上方知有。可是我已经见过了彩虹，可是上次下雨已经是好久以前了。
10.-如何回忆我和所有人一样的从认识到分手的故事情节，我和你和所有人都一样，只是不一样的是我看到他们眼里不再是骄傲，你不在我真的再也骄傲不起来。
11.女月耳我在认真看你的故事[流泪]
12.我爱我家170609从来不管一个歌手到底红不红，热不热，只要你好好唱歌，好好做人，做一个歌者，不去什么圈插科打诨，卖弄风骚，阿谀奉承种种，爱你的人就喜欢你这样，我们要做的就是好好听你唱歌，仅此而已。
13.-如何回忆我昨天，娄烨男孩语音里面弹琴唱歌给我听，我说我想听阿兰，他说他不会。是啊，你会很多歌，就是不会阿兰，我听过很多歌，但是最喜欢阿兰。
14.-如何回忆我那天有人问我，你爱过一个人吗。我说我不知道那是不是爱，只知道在他之后，我在每个新认识的人身上找他的影子。
15.女月耳你可能就是他的那个姑娘
16.-如何回忆我每次大家在我心情不好的时候，我会说我又失恋了，后来大家都说  你三天两头跟各种男生失恋。对啊，我和16年5月29号的你失恋，和9月14号的你失恋，和元旦的你失恋，和情人节儿童节端午节的你失恋。
17.-如何回忆我前天认识了一个跟我一样喜欢娄烨，喜欢 颐和园 苏州河 李米的猜想的男生。可是他很欢喜的和我聊起这些的时候，我想的却是 我们一起视频看的颐和园，你带我去看的苏州河，和你说过你不喜欢李米。
18.女月耳遇上方知有，有点触动，泪目
19.女月耳你赶紧滚回来
20.-如何回忆我我在一条永无归途的路上。
21.-如何回忆我斯人若彩虹，遇上方知有@女月耳 
22.女月耳@-如何回忆我 你在哪[奸笑]
23.女月耳在路上吧
24.超级英雄fei那个姑娘，你在哪儿
25.女月耳佩奇冷静
26.女月耳＋2
27.如若你爱上我该有多完美民谣的歌手都有一个难忘的姑娘
28.我爱我家170609好多民谣的姑娘
29.法力全无的大魔王👋
30.旅行是孤独也是自由+1
31.女月耳[大哭]
32.晏先生i没事  我也来插一嘴
33.小鱼要吃虾米略略略
34._晗宝宝可以问你多大嘛[憨笑]
35.女月耳😂
36.-theTaotao谁敢说这首歌不好听，我野猪佩奇分分钟拱死他！
37.我是喜欢你啊-窗外满天闪烁的星空 不及你低头的温柔
38._晗宝宝大山里的基层还能听歌这个工作太好了吧。

39.女月耳差不多
40.女月耳哈哈哈，那就好
41.女月耳基层工作
42.差点比吴亦凡帅我胖虎现在要去抽根烟 如果胖虎抽完烟回来没有十个赞 胖虎就揍死在座的各位小可爱
43.法力全无的大魔王咱们两个好无聊啊 你一言我一语  深井冰  哈哈哈哈
44.法力全无的大魔王大约在你回复我之前的一个小时我就已经在吃了…
45._晗宝宝为什么，你说的，都是我向往的生活
46.女月耳没关系，无所畏惧
47.女月耳赶紧吃饭去
48.女月耳我在山沟沟里工作
49.吴傲娇哟一生漂泊摆渡，临岸却孤独。
50.我爱我家170609午安
51.旅行是孤独也是自由你也是阜阳的？
52.旅行是孤独也是自由怕
53.我爱我家170609[惊恐]
54.我爱我家170609吓到啥了
55.小明哥的超级黑粉太怕了
56.住在安和桥的姑娘吓到了吗
57.住在安和桥的姑娘😂😂
58.法力全无的大魔王好饿啊  该吃午饭了
59.21RMFC很不错的音乐！[强][强]
60._晗宝宝那挺好呀，开开心心的，傻玩，一方面工作一方面还能有自己的生活。
61.女月耳是
62._晗宝宝是性格一样吗[呆]撒手就没了。
63.女月耳但是啊，我就想起了呢
64.女月耳朋友说我很适合养二哈
65.法力全无的大魔王我觉得超级无敌萌小葡萄和惊世骇俗丑不拉几香菇头的画风不太一样[幽灵]
66._晗宝宝厉害厉害[强]，人生简直快完美了，在找一个爱你的男人。养个狗养个猫。
67.女月耳就是
68._晗宝宝难道工作了吗，那不更爽，工作的时候能听自己喜欢的歌。
69.旅行是孤独也是自由你也是在群里的？？？
70.女月耳聪明啊
71.女月耳必须
72.女月耳咋了[呲牙]
73.旅行是孤独也是自由可以可以
74.法力全无的大魔王wow
75._晗宝宝应该不是吧，学生的话，不该在上课吗，还有时间听歌
76.女月耳😂
77.女月耳我怎么想起了惊世骇俗丑不拉几香菇头
78.女月耳哈哈哈，我又来听了呢
79._晗宝宝你是学生？
80.女月耳那就行
81._晗宝宝酒管够呀
82.女月耳我有故事，你有酒吗
83._晗宝宝你竟然没有说出你的故事[呲牙]
84.女月耳别怕
85.女月耳我是网易云的宝宝
86.女月耳我是二班的
87.法力全无的大魔王超级无敌萌小葡萄🍇  傻孩子的傻名字
88.谁人携暮色而归远山那个姑娘过的好潇洒
一场说走就走的旅行
一个酷的像风的短发
她在不停的走
她说只有走路带风
才能甩掉孤独
她真漂亮 我好心疼
89.我爱我家170609只有评论里    才能说出内心真实想法   说出自己的的故事 🧐🧐🧐
90.我爱我家170609一个人需要隐藏多少秘密才能巧妙地度过一生。
91.后来没有后如果你的全世界是你
92.不忘初心_方能始终不愿意
93.你是臭居嘛别翻了 下面那群人在聊天......
94.孤灯伴长清_姑娘，你愿意和我在一起吗？我虽然不能给你全世界，但我可以把我的全世界给你，你，愿意吗？
95.小明哥的超级黑粉哈哈哈哈
96.小明哥的超级黑粉我喜欢女的
97.A-S-DREAMER这是一圈很神奇的评论，各位大兄弟
98._晗宝宝大兄弟，我是直的，你要是个姑娘我到没啥。
99.小明哥的超级黑粉大哥哥
100._晗宝宝你这个小哥哥叫的我好别扭，加油大兄弟
101.-如何回忆我斯人若彩虹，遇上方知有@女月耳 
102.女月耳@-如何回忆我 你在哪[奸笑]
103.女月耳在路上吧
104.超级英雄fei那个姑娘，你在哪儿
105.女月耳佩奇冷静
106.女月耳＋2
107.如若你爱上我该有多完美民谣的歌手都有一个难忘的姑娘
108.我爱我家170609好多民谣的姑娘
109.法力全无的大魔王👋
110.旅行是孤独也是自由+1
111.女月耳[大哭]
112.晏先生i没事  我也来插一嘴
113.小鱼要吃虾米略略略
114._晗宝宝可以问你多大嘛[憨笑]
115.女月耳😂
116.-theTaotao谁敢说这首歌不好听，我野猪佩奇分分钟拱死他！
117.我是喜欢你啊-窗外满天闪烁的星空 不及你低头的温柔
118._晗宝宝大山里的基层还能听歌这个工作太好了吧。

119.女月耳差不多
120.女月耳哈哈哈，那就好
121.女月耳基层工作
122.差点比吴亦凡帅我胖虎现在要去抽根烟 如果胖虎抽完烟回来没有十个赞 胖虎就揍死在座的各位小可爱
123.法力全无的大魔王咱们两个好无聊啊 你一言我一语  深井冰  哈哈哈哈
124.法力全无的大魔王大约在你回复我之前的一个小时我就已经在吃了…
125._晗宝宝为什么，你说的，都是我向往的生活
126.女月耳没关系，无所畏惧
127.女月耳赶紧吃饭去
128.女月耳我在山沟沟里工作
129.吴傲娇哟一生漂泊摆渡，临岸却孤独。
130.我爱我家170609午安
131.旅行是孤独也是自由你也是阜阳的？
132.旅行是孤独也是自由怕
133.我爱我家170609[惊恐]
134.我爱我家170609吓到啥了
135.小明哥的超级黑粉太怕了
136.住在安和桥的姑娘吓到了吗
137.住在安和桥的姑娘😂😂
138.法力全无的大魔王好饿啊  该吃午饭了
139.21RMFC很不错的音乐！[强][强]
140._晗宝宝那挺好呀，开开心心的，傻玩，一方面工作一方面还能有自己的生活。
141.女月耳是
142._晗宝宝是性格一样吗[呆]撒手就没了。
143.女月耳但是啊，我就想起了呢
144.女月耳朋友说我很适合养二哈
145.法力全无的大魔王我觉得超级无敌萌小葡萄和惊世骇俗丑不拉几香菇头的画风不太一样[幽灵]
146._晗宝宝厉害厉害[强]，人生简直快完美了，在找一个爱你的男人。养个狗养个猫。
147.女月耳就是
148._晗宝宝难道工作了吗，那不更爽，工作的时候能听自己喜欢的歌。
149.旅行是孤独也是自由你也是在群里的？？？
150.女月耳聪明啊
151.女月耳必须
152.女月耳咋了[呲牙]
153.旅行是孤独也是自由可以可以
154.法力全无的大魔王wow
155._晗宝宝应该不是吧，学生的话，不该在上课吗，还有时间听歌
156.女月耳😂
157.女月耳我怎么想起了惊世骇俗丑不拉几香菇头
158.女月耳哈哈哈，我又来听了呢
159._晗宝宝你是学生？
160.女月耳那就行
161._晗宝宝酒管够呀
162.女月耳我有故事，你有酒吗
163._晗宝宝你竟然没有说出你的故事[呲牙]
164.女月耳别怕
165.女月耳我是网易云的宝宝
166.女月耳我是二班的
167.法力全无的大魔王超级无敌萌小葡萄🍇  傻孩子的傻名字
168.谁人携暮色而归远山那个姑娘过的好潇洒
一场说走就走的旅行
一个酷的像风的短发
她在不停的走
她说只有走路带风
才能甩掉孤独
她真漂亮 我好心疼
169.我爱我家170609只有评论里    才能说出内心真实想法   说出自己的的故事 🧐🧐🧐
170.我爱我家170609一个人需要隐藏多少秘密才能巧妙地度过一生。
171.后来没有后如果你的全世界是你
172.不忘初心_方能始终不愿意
173.你是臭居嘛别翻了 下面那群人在聊天......
174.孤灯伴长清_姑娘，你愿意和我在一起吗？我虽然不能给你全世界，但我可以把我的全世界给你，你，愿意吗？
175.小明哥的超级黑粉哈哈哈哈
176.小明哥的超级黑粉我喜欢女的
177.A-S-DREAMER这是一圈很神奇的评论，各位大兄弟
178._晗宝宝大兄弟，我是直的，你要是个姑娘我到没啥。
179.小明哥的超级黑粉大哥哥
180._晗宝宝你这个小哥哥叫的我好别扭，加油大兄弟
181.小涂1801夏屿，我喜欢你，再见了
182._晗宝宝如果是男孩，请别叫小哥哥，那是给妹子叫的[呲牙]
183.小明哥的超级黑粉男的，你是小姐姐？？？
184._晗宝宝你是姑娘还是兄弟
185.小明哥的超级黑粉晚安，小哥哥
186._晗宝宝姑娘，睡了
187._晗宝宝大兄弟睡啦
188._晗宝宝睡啦，大兄弟
189.小明哥的超级黑粉会的
190.小明哥的超级黑粉[亲]二哥去哪了[亲]
191._晗宝宝好吧我有点迷糊了，加油。
192._晗宝宝怎么又有一个，迷糊了，
193.晓小明2016[大哭]
194.晓小明2016[呆][惶恐]
195.小明哥的超级黑粉对，歌手也是我大哥
196._晗宝宝这个歌对你意义很重吗
197.小明哥的超级黑粉哈哈哈，好吧
198._晗宝宝不像网易云一般的小姑娘
199._晗宝宝这首歌是怎么了嘛，我有一个朋友，经常叫我，小明哥。
200.小明哥的超级黑粉不知道
201.女月耳基层工作
202.差点比吴亦凡帅我胖虎现在要去抽根烟 如果胖虎抽完烟回来没有十个赞 胖虎就揍死在座的各位小可爱
203.法力全无的大魔王咱们两个好无聊啊 你一言我一语  深井冰  哈哈哈哈
204.法力全无的大魔王大约在你回复我之前的一个小时我就已经在吃了…
205._晗宝宝为什么，你说的，都是我向往的生活
206.女月耳没关系，无所畏惧
207.女月耳赶紧吃饭去
208.女月耳我在山沟沟里工作
209.吴傲娇哟一生漂泊摆渡，临岸却孤独。
210.我爱我家170609午安
211.旅行是孤独也是自由你也是阜阳的？
212.旅行是孤独也是自由怕
213.我爱我家170609[惊恐]
214.我爱我家170609吓到啥了
215.小明哥的超级黑粉太怕了
216.住在安和桥的姑娘吓到了吗
217.住在安和桥的姑娘😂😂
218.法力全无的大魔王好饿啊  该吃午饭了
219.21RMFC很不错的音乐！[强][强]
220._晗宝宝那挺好呀，开开心心的，傻玩，一方面工作一方面还能有自己的生活。
221.女月耳是
222._晗宝宝是性格一样吗[呆]撒手就没了。
223.女月耳但是啊，我就想起了呢
224.女月耳朋友说我很适合养二哈
225.法力全无的大魔王我觉得超级无敌萌小葡萄和惊世骇俗丑不拉几香菇头的画风不太一样[幽灵]
226._晗宝宝厉害厉害[强]，人生简直快完美了，在找一个爱你的男人。养个狗养个猫。
227.女月耳就是
228._晗宝宝难道工作了吗，那不更爽，工作的时候能听自己喜欢的歌。
229.旅行是孤独也是自由你也是在群里的？？？
230.女月耳聪明啊
231.女月耳必须
232.女月耳咋了[呲牙]
233.旅行是孤独也是自由可以可以
234.法力全无的大魔王wow
235._晗宝宝应该不是吧，学生的话，不该在上课吗，还有时间听歌
236.女月耳😂
237.女月耳我怎么想起了惊世骇俗丑不拉几香菇头
238.女月耳哈哈哈，我又来听了呢
239._晗宝宝你是学生？
240.女月耳那就行
241._晗宝宝酒管够呀
242.女月耳我有故事，你有酒吗
243._晗宝宝你竟然没有说出你的故事[呲牙]
244.女月耳别怕
245.女月耳我是网易云的宝宝
246.女月耳我是二班的
247.法力全无的大魔王超级无敌萌小葡萄🍇  傻孩子的傻名字
248.谁人携暮色而归远山那个姑娘过的好潇洒
一场说走就走的旅行
一个酷的像风的短发
她在不停的走
她说只有走路带风
才能甩掉孤独
她真漂亮 我好心疼
249.我爱我家170609只有评论里    才能说出内心真实想法   说出自己的的故事 🧐🧐🧐
250.我爱我家170609一个人需要隐藏多少秘密才能巧妙地度过一生。
251.后来没有后如果你的全世界是你
252.不忘初心_方能始终不愿意
253.你是臭居嘛别翻了 下面那群人在聊天......
254.孤灯伴长清_姑娘，你愿意和我在一起吗？我虽然不能给你全世界，但我可以把我的全世界给你，你，愿意吗？
255.小明哥的超级黑粉哈哈哈哈
256.小明哥的超级黑粉我喜欢女的
257.A-S-DREAMER这是一圈很神奇的评论，各位大兄弟
258._晗宝宝大兄弟，我是直的，你要是个姑娘我到没啥。
259.小明哥的超级黑粉大哥哥
260._晗宝宝你这个小哥哥叫的我好别扭，加油大兄弟
261.小涂1801夏屿，我喜欢你，再见了
262._晗宝宝如果是男孩，请别叫小哥哥，那是给妹子叫的[呲牙]
263.小明哥的超级黑粉男的，你是小姐姐？？？
264._晗宝宝你是姑娘还是兄弟
265.小明哥的超级黑粉晚安，小哥哥
266._晗宝宝姑娘，睡了
267._晗宝宝大兄弟睡啦
268._晗宝宝睡啦，大兄弟
269.小明哥的超级黑粉会的
270.小明哥的超级黑粉[亲]二哥去哪了[亲]
271._晗宝宝好吧我有点迷糊了，加油。
272._晗宝宝怎么又有一个，迷糊了，
273.晓小明2016[大哭]
274.晓小明2016[呆][惶恐]
275.小明哥的超级黑粉对，歌手也是我大哥
276._晗宝宝这个歌对你意义很重吗
277.小明哥的超级黑粉哈哈哈，好吧
278._晗宝宝不像网易云一般的小姑娘
279._晗宝宝这首歌是怎么了嘛，我有一个朋友，经常叫我，小明哥。
280.小明哥的超级黑粉不知道
281._晗宝宝大兄弟，你让我有点迷糊，不过你知道我叫什么吗
282.小明哥的超级黑粉害怕失去一切
283._晗宝宝姑娘，你不像用网易云的孩子。
284.小明哥的超级黑粉努力终于没有白费
285._晗宝宝这是啥意思，这么激动
286.小明哥的超级黑粉你没有
287.女月耳😃
288.小明哥的超级黑粉终于有日推啦
289.女月耳怕啥
290._晗宝宝日推大兄弟
291.晓小明2016我傻啦[流泪]
292._晗宝宝因为大部分，都是失恋的人吧。还好我只是在想念。至少听歌不会太痛苦。
293.小明哥的超级黑粉会的我的性格可能也有点害怕
294.小明哥的超级黑粉猜的出来吗？小明哥
295.小明哥的超级黑粉不是我是说这首歌，是不是在朋友圈里面看到的。
296.女月耳哈哈哈，彪悍的逻辑
297.女月耳那就抓紧点
298._晗宝宝不是啊，是你回复了我，我才回复你的
299.晓小明2016[呆][晕]
300._晗宝宝可怜可怜，真是同道中人。我感觉大部分网易云的人，都没有对象。
301.女月耳是
302._晗宝宝是性格一样吗[呆]撒手就没了。
303.女月耳但是啊，我就想起了呢
304.女月耳朋友说我很适合养二哈
305.法力全无的大魔王我觉得超级无敌萌小葡萄和惊世骇俗丑不拉几香菇头的画风不太一样[幽灵]
306._晗宝宝厉害厉害[强]，人生简直快完美了，在找一个爱你的男人。养个狗养个猫。
307.女月耳就是
308._晗宝宝难道工作了吗，那不更爽，工作的时候能听自己喜欢的歌。
309.旅行是孤独也是自由你也是在群里的？？？
310.女月耳聪明啊
311.女月耳必须
312.女月耳咋了[呲牙]
313.旅行是孤独也是自由可以可以
314.法力全无的大魔王wow
315._晗宝宝应该不是吧，学生的话，不该在上课吗，还有时间听歌
316.女月耳😂
317.女月耳我怎么想起了惊世骇俗丑不拉几香菇头
318.女月耳哈哈哈，我又来听了呢
319._晗宝宝你是学生？
320.女月耳那就行
321._晗宝宝酒管够呀
322.女月耳我有故事，你有酒吗
323._晗宝宝你竟然没有说出你的故事[呲牙]
324.女月耳别怕
325.女月耳我是网易云的宝宝
326.女月耳我是二班的
327.法力全无的大魔王超级无敌萌小葡萄🍇  傻孩子的傻名字
328.谁人携暮色而归远山那个姑娘过的好潇洒
一场说走就走的旅行
一个酷的像风的短发
她在不停的走
她说只有走路带风
才能甩掉孤独
她真漂亮 我好心疼
329.我爱我家170609只有评论里    才能说出内心真实想法   说出自己的的故事 🧐🧐🧐
330.我爱我家170609一个人需要隐藏多少秘密才能巧妙地度过一生。
331.后来没有后如果你的全世界是你
332.不忘初心_方能始终不愿意
333.你是臭居嘛别翻了 下面那群人在聊天......
334.孤灯伴长清_姑娘，你愿意和我在一起吗？我虽然不能给你全世界，但我可以把我的全世界给你，你，愿意吗？
335.小明哥的超级黑粉哈哈哈哈
336.小明哥的超级黑粉我喜欢女的
337.A-S-DREAMER这是一圈很神奇的评论，各位大兄弟
338._晗宝宝大兄弟，我是直的，你要是个姑娘我到没啥。
339.小明哥的超级黑粉大哥哥
340._晗宝宝你这个小哥哥叫的我好别扭，加油大兄弟
341.小涂1801夏屿，我喜欢你，再见了
342._晗宝宝如果是男孩，请别叫小哥哥，那是给妹子叫的[呲牙]
343.小明哥的超级黑粉男的，你是小姐姐？？？
344._晗宝宝你是姑娘还是兄弟
345.小明哥的超级黑粉晚安，小哥哥
346._晗宝宝姑娘，睡了
347._晗宝宝大兄弟睡啦
348._晗宝宝睡啦，大兄弟
349.小明哥的超级黑粉会的
350.小明哥的超级黑粉[亲]二哥去哪了[亲]
351._晗宝宝好吧我有点迷糊了，加油。
352._晗宝宝怎么又有一个，迷糊了，
353.晓小明2016[大哭]
354.晓小明2016[呆][惶恐]
355.小明哥的超级黑粉对，歌手也是我大哥
356._晗宝宝这个歌对你意义很重吗
357.小明哥的超级黑粉哈哈哈，好吧
358._晗宝宝不像网易云一般的小姑娘
359._晗宝宝这首歌是怎么了嘛，我有一个朋友，经常叫我，小明哥。
360.小明哥的超级黑粉不知道
361._晗宝宝大兄弟，你让我有点迷糊，不过你知道我叫什么吗
362.小明哥的超级黑粉害怕失去一切
363._晗宝宝姑娘，你不像用网易云的孩子。
364.小明哥的超级黑粉努力终于没有白费
365._晗宝宝这是啥意思，这么激动
366.小明哥的超级黑粉你没有
367.女月耳😃
368.小明哥的超级黑粉终于有日推啦
369.女月耳怕啥
370._晗宝宝日推大兄弟
371.晓小明2016我傻啦[流泪]
372._晗宝宝因为大部分，都是失恋的人吧。还好我只是在想念。至少听歌不会太痛苦。
373.小明哥的超级黑粉会的我的性格可能也有点害怕
374.小明哥的超级黑粉猜的出来吗？小明哥
375.小明哥的超级黑粉不是我是说这首歌，是不是在朋友圈里面看到的。
376.女月耳哈哈哈，彪悍的逻辑
377.女月耳那就抓紧点
378._晗宝宝不是啊，是你回复了我，我才回复你的
379.晓小明2016[呆][晕]
380._晗宝宝可怜可怜，真是同道中人。我感觉大部分网易云的人，都没有对象。
381.小明哥的超级黑粉不想在放手了，真的好痛。
382.小明哥的超级黑粉你是不是朋友圈里面，看到这个的才点进来的。
383.女月耳没有，单身狗
384.女月耳转行
385.女月耳嗯嗯
386._晗宝宝我是雷锋哈哈[开心]
387.小明哥的超级黑粉你是？？？？
388._晗宝宝咦，往日不见的同道中人，都出来啦。
389.吴涛see❤️
390._晗宝宝可以可以，小问题
391.小明哥的超级黑粉小明哥，你猜我是谁
392.小明哥的超级黑粉阜阳我之前才刚去
393.小明哥的超级黑粉会的，不会再放手了
394.女月耳如果你遇见了那个姑娘，请记得牵一牵她的手
395._晗宝宝感觉像个导游，在推销我们安徽路线[大哭]
396._晗宝宝你这个表情，莫非你有对象吗。
397.晓小明2016下次去安徽尝尝，去找你
398.女月耳[呲牙]
399.女月耳可以可以
400._晗宝宝可惜，没爱人
401._晗宝宝酒管够呀
402.女月耳我有故事，你有酒吗
403._晗宝宝你竟然没有说出你的故事[呲牙]
404.女月耳别怕
405.女月耳我是网易云的宝宝
406.女月耳我是二班的
407.法力全无的大魔王超级无敌萌小葡萄🍇  傻孩子的傻名字
408.谁人携暮色而归远山那个姑娘过的好潇洒
一场说走就走的旅行
一个酷的像风的短发
她在不停的走
她说只有走路带风
才能甩掉孤独
她真漂亮 我好心疼
409.我爱我家170609只有评论里    才能说出内心真实想法   说出自己的的故事 🧐🧐🧐
410.我爱我家170609一个人需要隐藏多少秘密才能巧妙地度过一生。
411.后来没有后如果你的全世界是你
412.不忘初心_方能始终不愿意
413.你是臭居嘛别翻了 下面那群人在聊天......
414.孤灯伴长清_姑娘，你愿意和我在一起吗？我虽然不能给你全世界，但我可以把我的全世界给你，你，愿意吗？
415.小明哥的超级黑粉哈哈哈哈
416.小明哥的超级黑粉我喜欢女的
417.A-S-DREAMER这是一圈很神奇的评论，各位大兄弟
418._晗宝宝大兄弟，我是直的，你要是个姑娘我到没啥。
419.小明哥的超级黑粉大哥哥
420._晗宝宝你这个小哥哥叫的我好别扭，加油大兄弟
421.小涂1801夏屿，我喜欢你，再见了
422._晗宝宝如果是男孩，请别叫小哥哥，那是给妹子叫的[呲牙]
423.小明哥的超级黑粉男的，你是小姐姐？？？
424._晗宝宝你是姑娘还是兄弟
425.小明哥的超级黑粉晚安，小哥哥
426._晗宝宝姑娘，睡了
427._晗宝宝大兄弟睡啦
428._晗宝宝睡啦，大兄弟
429.小明哥的超级黑粉会的
430.小明哥的超级黑粉[亲]二哥去哪了[亲]
431._晗宝宝好吧我有点迷糊了，加油。
432._晗宝宝怎么又有一个，迷糊了，
433.晓小明2016[大哭]
434.晓小明2016[呆][惶恐]
435.小明哥的超级黑粉对，歌手也是我大哥
436._晗宝宝这个歌对你意义很重吗
437.小明哥的超级黑粉哈哈哈，好吧
438._晗宝宝不像网易云一般的小姑娘
439._晗宝宝这首歌是怎么了嘛，我有一个朋友，经常叫我，小明哥。
440.小明哥的超级黑粉不知道
441._晗宝宝大兄弟，你让我有点迷糊，不过你知道我叫什么吗
442.小明哥的超级黑粉害怕失去一切
443._晗宝宝姑娘，你不像用网易云的孩子。
444.小明哥的超级黑粉努力终于没有白费
445._晗宝宝这是啥意思，这么激动
446.小明哥的超级黑粉你没有
447.女月耳😃
448.小明哥的超级黑粉终于有日推啦
449.女月耳怕啥
450._晗宝宝日推大兄弟
451.晓小明2016我傻啦[流泪]
452._晗宝宝因为大部分，都是失恋的人吧。还好我只是在想念。至少听歌不会太痛苦。
453.小明哥的超级黑粉会的我的性格可能也有点害怕
454.小明哥的超级黑粉猜的出来吗？小明哥
455.小明哥的超级黑粉不是我是说这首歌，是不是在朋友圈里面看到的。
456.女月耳哈哈哈，彪悍的逻辑
457.女月耳那就抓紧点
458._晗宝宝不是啊，是你回复了我，我才回复你的
459.晓小明2016[呆][晕]
460._晗宝宝可怜可怜，真是同道中人。我感觉大部分网易云的人，都没有对象。
461.小明哥的超级黑粉不想在放手了，真的好痛。
462.小明哥的超级黑粉你是不是朋友圈里面，看到这个的才点进来的。
463.女月耳没有，单身狗
464.女月耳转行
465.女月耳嗯嗯
466._晗宝宝我是雷锋哈哈[开心]
467.小明哥的超级黑粉你是？？？？
468._晗宝宝咦，往日不见的同道中人，都出来啦。
469.吴涛see❤️
470._晗宝宝可以可以，小问题
471.小明哥的超级黑粉小明哥，你猜我是谁
472.小明哥的超级黑粉阜阳我之前才刚去
473.小明哥的超级黑粉会的，不会再放手了
474.女月耳如果你遇见了那个姑娘，请记得牵一牵她的手
475._晗宝宝感觉像个导游，在推销我们安徽路线[大哭]
476._晗宝宝你这个表情，莫非你有对象吗。
477.晓小明2016下次去安徽尝尝，去找你
478.女月耳[呲牙]
479.女月耳可以可以
480._晗宝宝可惜，没爱人
481._晗宝宝你是哪里的人，有机会到黄山玩，虽然比不上大景点的规模，但绝对有别处看不到的景象。
482.女月耳哈哈哈，厉害了
483.女月耳很美啊
484._晗宝宝玩这么久，还真没啥云友呢，还是女的[吐舌]
485._晗宝宝兄弟，你有机会，应该去尝尝阜阳的特色
486.女月耳你这个评论啊，让我不厚道的笑出了声儿
487.女月耳哎呀，活捉云友一枚
488.晓小明2016老而livehouse知道吗。喝过了，正宗好喝
489._晗宝宝淮南，喝牛肉汤没
490._晗宝宝真想要，却不敢想。
491._晗宝宝最好的不过是，有喜欢的歌听，睁眼能看到爱人，晚间，喝两个啤酒，微醺的状态下，牵着爱人，散散步了。
492.晓小明2016就去过宏村。淮南
493.晓小明2016今天世界杯吗？在哪举办
494.你是臭居嘛以前睡不着是单纯的睡多了 现在睡不着是因为环境 因为人 因为事 因为烦 ​​​
495._晗宝宝那你算去对地方了，安徽没几个好玩的地方，黄山算一个
496.晓小明2016纯爷们的+1
497.失眠的詹先生他有他的姑娘来拨开云雾点亮生活
我却只能听着他们的故事辗转反侧。
498.耶路撒冷的夜色还可以
499.很酷的叁柒晚睡的纯爷们来了
500.陶然的然很棒！
501.小涂1801夏屿，我喜欢你，再见了
502._晗宝宝如果是男孩，请别叫小哥哥，那是给妹子叫的[呲牙]
503.小明哥的超级黑粉男的，你是小姐姐？？？
504._晗宝宝你是姑娘还是兄弟
505.小明哥的超级黑粉晚安，小哥哥
506._晗宝宝姑娘，睡了
507._晗宝宝大兄弟睡啦
508._晗宝宝睡啦，大兄弟
509.小明哥的超级黑粉会的
510.小明哥的超级黑粉[亲]二哥去哪了[亲]
511._晗宝宝好吧我有点迷糊了，加油。
512._晗宝宝怎么又有一个，迷糊了，
513.晓小明2016[大哭]
514.晓小明2016[呆][惶恐]
515.小明哥的超级黑粉对，歌手也是我大哥
516._晗宝宝这个歌对你意义很重吗
517.小明哥的超级黑粉哈哈哈，好吧
518._晗宝宝不像网易云一般的小姑娘
519._晗宝宝这首歌是怎么了嘛，我有一个朋友，经常叫我，小明哥。
520.小明哥的超级黑粉不知道
521._晗宝宝大兄弟，你让我有点迷糊，不过你知道我叫什么吗
522.小明哥的超级黑粉害怕失去一切
523._晗宝宝姑娘，你不像用网易云的孩子。
524.小明哥的超级黑粉努力终于没有白费
525._晗宝宝这是啥意思，这么激动
526.小明哥的超级黑粉你没有
527.女月耳😃
528.小明哥的超级黑粉终于有日推啦
529.女月耳怕啥
530._晗宝宝日推大兄弟
531.晓小明2016我傻啦[流泪]
532._晗宝宝因为大部分，都是失恋的人吧。还好我只是在想念。至少听歌不会太痛苦。
533.小明哥的超级黑粉会的我的性格可能也有点害怕
534.小明哥的超级黑粉猜的出来吗？小明哥
535.小明哥的超级黑粉不是我是说这首歌，是不是在朋友圈里面看到的。
536.女月耳哈哈哈，彪悍的逻辑
537.女月耳那就抓紧点
538._晗宝宝不是啊，是你回复了我，我才回复你的
539.晓小明2016[呆][晕]
540._晗宝宝可怜可怜，真是同道中人。我感觉大部分网易云的人，都没有对象。
541.小明哥的超级黑粉不想在放手了，真的好痛。
542.小明哥的超级黑粉你是不是朋友圈里面，看到这个的才点进来的。
543.女月耳没有，单身狗
544.女月耳转行
545.女月耳嗯嗯
546._晗宝宝我是雷锋哈哈[开心]
547.小明哥的超级黑粉你是？？？？
548._晗宝宝咦，往日不见的同道中人，都出来啦。
549.吴涛see❤️
550._晗宝宝可以可以，小问题
551.小明哥的超级黑粉小明哥，你猜我是谁
552.小明哥的超级黑粉阜阳我之前才刚去
553.小明哥的超级黑粉会的，不会再放手了
554.女月耳如果你遇见了那个姑娘，请记得牵一牵她的手
555._晗宝宝感觉像个导游，在推销我们安徽路线[大哭]
556._晗宝宝你这个表情，莫非你有对象吗。
557.晓小明2016下次去安徽尝尝，去找你
558.女月耳[呲牙]
559.女月耳可以可以
560._晗宝宝可惜，没爱人
561._晗宝宝你是哪里的人，有机会到黄山玩，虽然比不上大景点的规模，但绝对有别处看不到的景象。
562.女月耳哈哈哈，厉害了
563.女月耳很美啊
564._晗宝宝玩这么久，还真没啥云友呢，还是女的[吐舌]
565._晗宝宝兄弟，你有机会，应该去尝尝阜阳的特色
566.女月耳你这个评论啊，让我不厚道的笑出了声儿
567.女月耳哎呀，活捉云友一枚
568.晓小明2016老而livehouse知道吗。喝过了，正宗好喝
569._晗宝宝淮南，喝牛肉汤没
570._晗宝宝真想要，却不敢想。
571._晗宝宝最好的不过是，有喜欢的歌听，睁眼能看到爱人，晚间，喝两个啤酒，微醺的状态下，牵着爱人，散散步了。
572.晓小明2016就去过宏村。淮南
573.晓小明2016今天世界杯吗？在哪举办
574.你是臭居嘛以前睡不着是单纯的睡多了 现在睡不着是因为环境 因为人 因为事 因为烦 ​​​
575._晗宝宝那你算去对地方了，安徽没几个好玩的地方，黄山算一个
576.晓小明2016纯爷们的+1
577.失眠的詹先生他有他的姑娘来拨开云雾点亮生活
我却只能听着他们的故事辗转反侧。
578.耶路撒冷的夜色还可以
579.很酷的叁柒晚睡的纯爷们来了
580.陶然的然很棒！
581.晓小明2016喜欢黄山宏村
582.女月耳我听过，而且发过朋友圈
583.女月耳同道中人啊，厉害了
584._晗宝宝姑娘，咱们好多同样的歌，同道中人呀
585._晗宝宝欢迎再来做客大兄弟
586.晓小明2016安徽的，去过
587._晗宝宝[大哭][大哭][大哭]
588.晓小明2016这个点除了晚睡的姑娘，还有晚睡的爷们[口罩]
589._晗宝宝我想起来一首歌，晚睡的姑娘。
590.女月耳淡定
591.艾姿艾伦我的姑娘，你来吧
592._晗宝宝哎，等了二十多年了，还没来。着急[憨笑]
593.女月耳故事在路上
594.女月耳好啊，确实是首很浪漫的歌，你一定会感动未来的她
595.贪着这么好听的歌 怎么没人
596._晗宝宝妹子，你歌单里的往后余生，我借接一下，回头等遇到爱人的时候，学着唱给她听。
597.Martingoi公鸭嗓
598.邱师爷瞬间被这个声音迷住了[憨笑][亲亲]
599._晗宝宝你这句话，简直说到了一大部分人的内心，不过我好想没有啥故事。只想有一个人，能发生故事[哀伤]
600.女月耳不喜欢带给别人负能量，只希望有个诉说对象

==============================================

